0:00:00.000,0:00:01.180
[guitar riff intro]

0:00:01.180,0:00:01.880
Hi, I'm Matt!

0:00:01.880,0:00:02.600
And I'm Tom!

0:00:02.600,0:00:03.300
And I'm Tim!

0:00:03.300,0:00:04.400
TOM: And this is the park bench.

0:00:04.400,0:00:06.840
The light is fading, and I've still got hay fever.

0:00:06.840,0:00:09.280
MATT: He always says the light is
fading when the light is fading.

0:00:09.280,0:00:12.520
You can tell that the light is fading cause
you know we record many in one go.

0:00:12.520,0:00:13.380
TOM: But,

0:00:13.380,0:00:16.340
...we have one more story to
tell with Tim here on the bench.

0:00:16.340,0:00:17.640
TOM: And the tale-
TIM: No one told-

0:00:17.640,0:00:19.760
TOM: Yeah we- well, I didn't warn you about this,

0:00:19.760,0:00:24.100
...but this is the tale of the second greatest
prank I've ever pulled in my life.

0:00:24.100,0:00:25.240
MATT: [gasp] OOOOHHHH

0:00:25.240,0:00:27.080
TIM: Ooohh, that one, yeah.

0:00:27.080,0:00:27.880
TOM: That's-
TIM: Yeah.

0:00:27.880,0:00:29.040
TOM: I'm going to preface this

0:00:29.040,0:00:31.180
...with saying that I've previously gone on record on-

0:00:31.180,0:00:33.420
...of saying I don't particularly like pranks.

0:00:33.420,0:00:36.280
Uh, I certainly don't like YouTube
prank channels and all that.

0:00:36.280,0:00:37.240
'cuz my...

0:00:37.240,0:00:38.920
My requirements for a good prank is th-

0:00:38.920,0:00:41.140
Uh... it should not affect

0:00:41.140,0:00:44.260
...health or family or career.

0:00:44.720,0:00:45.440
TIM: Mhmm.

0:00:45.440,0:00:47.860
TOM: Uh, it should always have the ability to opt-out.

0:00:48.360,0:00:49.820
TOM: Y- You shou- You should be able to-
TIM: Yeah.

0:00:49.820,0:00:51.340
TOM: ...to say,

0:00:51.340,0:00:53.360
"Okay, yeah. No. That's not- that's not for me,"

0:00:53.780,0:00:55.960
Even if you don't know you're doing that,

0:00:55.960,0:00:57.660
You should have- be able to have that reaction.

0:00:57.660,0:00:58.360
TIM: Mmm.

0:00:58.360,0:01:00.480
TOM: And this was borderline on the second,

0:01:00.920,0:01:02.960
...but it was too good an opportunity to pass up.

0:01:02.960,0:01:03.600
TIM: Mhmm.

0:01:04.300,0:01:05.580
While we're at a point like that,

0:01:05.580,0:01:07.480
...I really need to cough. Is that ok?

0:01:07.480,0:01:08.560
TOM: I mean yeah, we're gonna keep the cough in.

0:01:08.560,0:01:09.220
TIM: [cough cough]

0:01:09.220,0:01:10.380
TOM: Uh, okay. Fair enough.

0:01:10.380,0:01:10.880
TOM: So-
TIM: [cough]

0:01:10.880,0:01:11.580
TOM: Tha- That's Tim coughing.

0:01:11.580,0:01:12.280
TIM: That's me coughing.

0:01:12.280,0:01:13.640
TOM: Yeah.
TIM: Sorry, thing in my throat.

0:01:14.200,0:01:14.880
TOM: Um...

0:01:14.880,0:01:15.380
[clears throat]

0:01:15.700,0:01:17.440
Why- why don't you tell it from your perspective, Tim?

0:01:17.440,0:01:18.740
Just th- Just the first bit.

0:01:18.740,0:01:20.020
'Cuz it went downhill after.

0:01:20.020,0:01:21.220
TIM: [laugh]
TOM: Well, I overcommitted.

0:01:21.220,0:01:22.140
TIM: You know, I-

0:01:22.140,0:01:22.860
TIM: Well, yeah.

0:01:22.860,0:01:24.240
I got a...

0:01:24.520,0:01:26.000
...call on my phone,

0:01:26.360,0:01:28.220
Um, it was from a blocked number.

0:01:28.220,0:01:28.720
TOM: Yep.

0:01:29.580,0:01:30.340
TIM: And...

0:01:30.340,0:01:32.340
I- I answered it 'cuz, you know,

0:01:32.340,0:01:32.900
I-

0:01:32.900,0:01:33.980
Some people don't answer phone calls,

0:01:33.980,0:01:36.120
I'd- I will answer any phone call 'cuz I get

0:01:36.120,0:01:37.900
...lonely and I like people talking to me.

0:01:37.900,0:01:39.320
MATT, TOM: [laughs]
TIM: Umm...

0:01:39.320,0:01:40.520
TIM: And-
TOM: He's on Twitter, folks!

0:01:40.520,0:01:42.200
MATT, TIM: [laughs]

0:01:42.560,0:01:43.520
TIM: Umm...

0:01:43.520,0:01:45.660
Uh... Yes, and the voice,

0:01:45.660,0:01:49.100
I didn't really get a chance to say much
because the first thing I heard was,

0:01:49.280,0:01:50.060
"Hi..."

0:01:50.060,0:01:51.320
"Hi, Tim."

0:01:51.320,0:01:52.960
"This is you calling"

0:01:52.960,0:01:54.220
"...from the future."

0:01:54.580,0:01:55.980
"Whatever you do,"

0:01:55.980,0:01:58.600
"...it's really important that you don't."

0:01:59.800,0:02:00.860
And then it cut dead.

0:02:01.560,0:02:04.280
Oh, it's an unknown number,
I have no idea what I've heard

0:02:04.940,0:02:06.300
...and it was my voice!

0:02:06.760,0:02:07.700
I don't... know-

0:02:07.700,0:02:08.860
I didn't know what to think.

0:02:08.860,0:02:09.560
TIM: Uh-
TOM: 'Cuz you used-

0:02:09.560,0:02:10.880
TOM: You used to do university radio, like-

0:02:10.880,0:02:12.780
TOM: ...and you know what your voice sounds like.
TIM: And- Yeah. And well yeah,

0:02:12.780,0:02:14.720
TIM: ...it wasn't like 'the-voice-in-my-head' my voice.

0:02:14.720,0:02:16.180
It was... my voice!

0:02:16.500,0:02:17.740
And I...

0:02:19.240,0:02:20.540
...got a bit weirded out.

0:02:20.540,0:02:22.000
And then I went on Twitter

0:02:22.000,0:02:23.920
...and had something of a breakdown.

0:02:23.920,0:02:27.740
MATT, TIM: [laughs]
TOM: So, let's skip back 15 minutes.

0:02:28.240,0:02:29.340
TOM: I'm in a pub.

0:02:29.340,0:02:30.440
MATT: [laughs]

0:02:30.780,0:02:33.260
TOM: And I can't remember which
pub it was or where it was,

0:02:33.260,0:02:35.260
...but I was talking to someone and I was like,

0:02:35.260,0:02:36.160
"Oh!"

0:02:36.160,0:02:38.280
"Tim's here, that's a coincidence."

0:02:38.280,0:02:39.520
"That's not Tim!"

0:02:40.120,0:02:43.700
It is a perfect sound-alike for Tim

0:02:44.500,0:02:48.020
...to the extent where there were like two or
three times during 5 minutes where I went,

0:02:48.020,0:02:49.280
"Is that Tim- No it's not."

0:02:49.280,0:02:51.800
It was just this guy who had Tim's voice.

0:02:52.240,0:02:56.980
Accent, pitch, intonation, speech patterns, everything.

0:02:56.980,0:02:58.460
MATT: And in the nicest possible way,

0:02:58.460,0:03:00.280
...you do have a very unique voice.

0:03:01.040,0:03:03.820
TIM: Yeah, okay.
MATT: So this- this was...

0:03:04.540,0:03:05.420
MATT: ...just calling out.

0:03:05.420,0:03:06.840
TOM: He wasn't doing a impression,

0:03:06.840,0:03:07.980
...it was just perfect.

0:03:07.980,0:03:09.040
MATT: I wasn't there.

0:03:09.040,0:03:12.100
So I did the only possible thing in those circumstances,

0:03:12.100,0:03:15.080
MATT, TIM: [laughs]
TOM: ...recognize what an opportunity this was,

0:03:15.080,0:03:16.740
TOM: ...walked up to this man and said,

0:03:17.300,0:03:20.000
"Hi. You have the same voice as my friend."

0:03:20.000,0:03:21.360
"If I call him up,"

0:03:21.360,0:03:22.860
"...can you read this to him?"

0:03:22.860,0:03:24.680
ALL: [laughs]

0:03:25.840,0:03:27.400
TOM: And he said yes.
MATT, TIM: [laughs]

0:03:27.400,0:03:28.600
TOM: So, um, I think-

0:03:28.600,0:03:29.200
[clears throat]

0:03:29.600,0:03:30.660
I can't remember his name now,

0:03:30.660,0:03:32.980
I should've looked that up,
cuz i know that it is somewhere.

0:03:32.980,0:03:35.120
I- I've said this to him many many times,

0:03:35.120,0:03:35.940
"Thank you."

0:03:35.940,0:03:37.420
MATT, TIM: [laughs]

0:03:37.420,0:03:39.340
TOM: ...because Tim then-

0:03:39.340,0:03:40.500
So what I'm doing is I'm- I-

0:03:40.500,0:03:41.440
TOM: 'Cuz I know you'll tweeting about it,

0:03:41.440,0:03:42.580
TIM: Mhmm.
TOM: ...as I'm checking.

0:03:42.580,0:03:43.080
TOM: Is what-

0:03:43.080,0:03:45.160
'Cuz I'm wondering what Tim is going to say.

0:03:45.160,0:03:47.920
And in the event you are having
a serious freak-out about this,

0:03:47.920,0:03:49.860
TOM: I'm immediately going to call you,
TIM: Mhmm.

0:03:49.860,0:03:51.720
TOM: ...explain what was going on,

0:03:51.720,0:03:53.800
...and get that guy back on the phone,

0:03:53.800,0:03:54.940
...to cle- to clear things up.

0:03:54.940,0:03:56.260
TIM: And, as I recall it,

0:03:56.260,0:03:57.280
TIM: ...'cuz I did have a breakdown,
TOM: Yeah.

0:03:57.280,0:03:57.960
TIM: I was like...

0:03:58.520,0:03:59.020
...so-

0:03:59.020,0:03:59.840
TIM: ...all capital letters:
MATT, TOM: [laughs]

0:04:04.360,0:04:05.500
TIM: ...etc. etc. etc.

0:04:05.500,0:04:06.760
And then I think,

0:04:06.760,0:04:08.500
...if you're like- you were about to call me,

0:04:08.500,0:04:09.740
...but then i posted:

0:04:09.740,0:04:12.000
"Actually if this- if this is a joke,"

0:04:12.000,0:04:13.120
"...please don't tell me,"

0:04:13.120,0:04:14.900
...because I want to think it's happening."

0:04:15.160,0:04:16.980
TOM: Now that is, what we call in the business,

0:04:16.980,0:04:18.540
...an explicit opt in.

0:04:18.540,0:04:20.540
MATT, TIM: [laughs]

0:04:20.540,0:04:21.660
TOM: And what you said was-

0:04:21.660,0:04:22.240
[coughs]

0:04:22.240,0:04:23.300
'Cuz we, uh...

0:04:23.300,0:04:24.640
We actually set a date-

0:04:24.640,0:04:26.420
We actually set a date about how long in the future

0:04:26.420,0:04:27.820
TIM: Ooh.
TOM: ...that you're calling you from.

0:04:28.160,0:04:29.300
TOM: And...

0:04:29.300,0:04:29.960
...you said,

0:04:30.580,0:04:32.940
"Please don't tell me, cuz I want to believe"

0:04:32.940,0:04:33.860
"...that on that date,"

0:04:33.860,0:04:36.360
"...I'm going to be making a call back to myself."

0:04:39.420,0:04:41.140
Well, now I've got a challenge.

0:04:41.140,0:04:42.040
MATT: [laughs]

0:04:42.040,0:04:43.960
TOM: In the meantime, this must have been about-

0:04:43.960,0:04:45.760
You were going off with Tim somewhere,

0:04:45.760,0:04:47.680
...'cuz I asked you, Matt,

0:04:47.680,0:04:50.140
...to ask him how he was feeling about it.

0:04:50.140,0:04:50.740
That it would g-

0:04:50.740,0:04:52.000
This was Eurovision!

0:04:52.000,0:04:54.140
This was the year after Eurovision, it must have been.

0:04:54.140,0:04:54.740
Three years ago-

0:04:54.740,0:04:56.400
TIM: Yes, it could have been, yeah, 'cuz it was arou-

0:04:56.400,0:04:58.820
TIM: It was around about May or something.
MATT: It was.

0:04:58.820,0:05:01.860
TIM: No, it ca-
MATT: I know it was revealed when
we were all in a train together.

0:05:01.860,0:05:03.660
MATT: The three of us were on a train together.
TOM: No, no, it wasn't.

0:05:03.660,0:05:04.760
no, no it wasn't, it was revealed at a-

0:05:04.780,0:05:07.540
oh I- we'll get to that, no it wasn't, no you two

0:05:07.540,0:05:10.400
TOM: Y- you two were on a train
or a plane or something-

0:05:10.400,0:05:11.800
MATT: I know you needed some information,

0:05:11.800,0:05:13.360
MATT: ...and I was able to provide you with that info.
TIM: [laughs]

0:05:13.360,0:05:15.520
TOM: I needed to know that
Tim was doing okay with this,

0:05:15.520,0:05:17.520
...was not massively freaking out.

0:05:17.520,0:05:20.460
So I let Matt in on what had happened,

0:05:20.860,0:05:23.840
...and asked him to check that Tim was okay by

0:05:23.840,0:05:25.640
...asking in conversation what that was about.

0:05:25.640,0:05:27.060
MATT: 'Cuz I had seen it on Twitter like...

0:05:27.660,0:05:29.080
I get a text from Tom and I'm like,

0:05:29.080,0:05:29.660
"Oh, of course."

0:05:29.660,0:05:30.600
[laughs]

0:05:30.600,0:05:32.560
TIM: So yeah, that's the first time you found out, right?
MATT: [laughs] Yeah.

0:05:32.560,0:05:33.900
[laughs]

0:05:33.900,0:05:34.800
TOM: 'Cuz, let's be honest,

0:05:34.800,0:05:38.160
...if anyone in this friends group
is going to pull a stunt like that,

0:05:38.780,0:05:39.360
...it's probably going to be me.

0:05:39.360,0:05:41.080
TIM: Yep. [laughs]
MATT: [laughs]

0:05:41.080,0:05:43.140
TIM: And that's why we love being friends with you.

0:05:43.140,0:05:44.800
[laughs]

0:05:44.800,0:05:45.960
TOM: So what, uh- what-

0:05:46.360,0:05:47.740
What was that like, what did-

0:05:48.140,0:05:49.700
Do you remember that conversation at all?

0:05:50.880,0:05:53.160
MATT: Not really, but I do remember asking him like,

0:05:53.160,0:05:54.140
"W- what happened there?"

0:05:54.140,0:05:56.020
Getting him to tell 'cuz i didn't know the details.

0:05:56.020,0:05:56.900
TOM: Yeah.
MATT: Um...

0:05:56.900,0:05:58.360
MATT: And he described the whole lot

0:05:58.360,0:06:00.560
MATT: ...and you s-
TIM: Probably ended up with something like,

0:06:00.560,0:06:02.720
"I don't really know, I guess..."

0:06:02.720,0:06:04.780
"...I'll see what happens on..."

0:06:04.780,0:06:06.580
TIM: "...May the whatever."
MATT: And you had a little giddy

0:06:06.580,0:06:07.520
...'hehe' in your eyes.

0:06:07.520,0:06:08.580
MATT: [laughs]

0:06:08.580,0:06:10.320
TOM: So I have to try to make this real

0:06:11.020,0:06:12.080
In hindsight,

0:06:12.080,0:06:13.440
...what I should have done

0:06:13.440,0:06:15.620
...was call you with the wrong number,

0:06:15.620,0:06:19.220
...got a sample of your voice
saying "Hello" and recorded it,

0:06:19.220,0:06:20.760
...and played that back.

0:06:21.480,0:06:25.060
What I actually did was I bought a burner mobile phone,

0:06:26.800,0:06:28.720
...loaded it with one number

0:06:28.720,0:06:30.600
...that I had set up that speci-

0:06:30.600,0:06:32.820
That was in an area code somewhere
in the middle of nowhere.

0:06:33.280,0:06:34.660
And I had set that up

0:06:34.660,0:06:36.900
...so that when THAT specific phone

0:06:36.900,0:06:39.140
...called THAT specific number

0:06:39.140,0:06:40.640
...at the time

0:06:40.640,0:06:43.080
...that had been written, handwritten

0:06:43.080,0:06:44.660
...by someone else,

0:06:44.660,0:06:46.580
(so it didn't have my handwriting)

0:06:46.580,0:06:47.880
...in a package

0:06:47.880,0:06:50.060
...that I put through his letterbox,
TIM: Hmm.

0:06:50.060,0:06:52.300
TOM: ...by getting his address from Matt...

0:06:52.300,0:06:54.120
MATT and TIM: [laughs]

0:06:54.120,0:06:56.200
TOM: ...only at that time

0:06:56.200,0:06:58.520
...would it play a series of weird tones and noises and-

0:06:58.520,0:07:00.480
TIM: Did you actually do- what- that's-

0:07:00.480,0:07:02.980
TIM: That's really incredible- a lot of effort-
TOM: Because I know-

0:07:02.980,0:07:04.240
TOM: And it only worked once!

0:07:04.240,0:07:06.180
Because I know you called that back,

0:07:06.180,0:07:07.780
TIM: I did call that back-
TOM: And what happened then?

0:07:07.780,0:07:10.880
TIM: I said those exact words that had been said to me.

0:07:10.880,0:07:11.880
TOM: Yes.

0:07:11.880,0:07:12.720
TOM: And-
TIM: And, uh, and-

0:07:12.720,0:07:14.880
TOM: And completed the- the causal loop.

0:07:14.880,0:07:17.720
TIM: Yeah, and that was okay and I was... fine,

0:07:17.720,0:07:19.400
I thought nothing more of it,

0:07:19.400,0:07:21.400
...until a few days later.

0:07:21.400,0:07:23.760
no a hang on, can I just say the- the other thing,

0:07:23.760,0:07:25.220
Did you call that number again?

0:07:25.540,0:07:27.580
no I didn't I only called it once.

0:07:28.420,0:07:31.360
which is great, because you were actually respecting the laws of time travel there

0:07:31.360,0:07:38.040
yeah exactly I thought that I got- I know it's stupid (if you hadn't respected the laws of time travel there) if I had called myself again,

0:07:38.040,0:07:44.320
well I haven't called myself again, so I can't call myself again, because I don't know, is this pre-determination or ...

0:07:44.320,0:07:48.860
If you had, it would have played a message asking you about your payment protection insurance.

0:07:51.780,0:07:56.620
which, for those outside of the U.K., has been spam phone calls that people have been getting for years now

0:07:56.620,0:07:58.140
it would have asked you about that

0:07:58.140,0:08:03.260
and it only worked once, and it only worked in a 5 minute window, and it only worked from that one phone number number

0:08:03.820,0:08:06.940
and it- yes! and you completed the loop

0:08:07.040,0:08:08.240
which was amazing

0:08:08.240,0:08:12.300
it's funny because i didn't even know his address until two weeks before when we went through the eurovision entries

0:08:16.100,0:08:19.560
I hadn't been to your house yet, didn't know where you lived, I had to find your address on streetview

0:08:23.040,0:08:26.880
and you couldn't quite remember it, but you knew the street- uhh you moved from there now right?

0:08:26.880,0:08:27.540
I have moved from there.

0:08:27.540,0:08:33.060
you knew the street, and you knew it had a bay window, and some- and a super soaker- a water pistol in the

0:08:33.060,0:08:36.020
I saw, it's on that street, it's got a water pistol and a bay window.

0:08:36.020,0:08:39.180
This is a big water pistol, it was worth having on display (IT'S THAT ONE! it's that one. it's fine. goes in.)

0:08:41.340,0:08:49.200
several weeks later, uh, we got free tickets to a show by one of (IT WAS it was West End Boys) yeah someone gave us

0:08:50.160,0:08:50.880
fly, sorry

0:08:51.220,0:08:54.360
um, someone gave us free tickets to uh uh the

0:08:54.640,0:08:56.640
surrounded by midges all over

0:08:56.640,0:09:00.140
basically loads of washed up popstars from a while back (that's harsh, that's harsh)

0:09:00.140,0:09:04.220
It had Matt Willis in it, who at that point before "McBusted" so at that point

0:09:04.240,0:09:08.000
um, doing singing songs from West End numbers basically

0:09:08.000,0:09:11.100
which- which absolutely makes sense as a show, anywhere but the west end.

0:09:12.060,0:09:13.900
where you can go and see the original show.

0:09:14.180,0:09:16.520
uh at one point I asked you about it

0:09:17.180,0:09:18.540
you-  I'm- I don't know

0:09:19.500,0:09:30.060
and, uh, and I didn't know what to do. should I- i figured i couldn't slap you cuz you know, we're in public, there are a lot of people in close proximity

0:09:30.060,0:09:31.640
so I thought that wouldn't go down so well

0:09:31.860,0:09:43.100
so I think I just looked at you and ... with a sense of, I can't remember if it was hatred or loathing, or one of those two

0:09:43.300,0:09:45.840
but for a  little while you were time travelling

0:09:45.840,0:09:52.060
for a little while I was time travelling, and I was happy with that, and do you know, I still tell that story to this day.

0:09:52.060,0:10:00.040
and- a- there is- there is one other thing that someone brought up to me, and I forget who it was, it was someone I talked to at a conference a year or so ago and talked about this.

0:10:00.140,0:10:03.340
and he said that all sensible, it all makes sense

0:10:04.420,0:10:12.860
but if you read time travel fiction, you read all this that the most sensible timeline, is one where time travel is never invented.

0:10:13.680,0:10:20.440
because it keeps resetting it's self, it keeps resetting it's self, until time travel doesn't happen, and that's now a consistent universe.

0:10:21.100,0:10:28.100
and if that were to happen (oh I se- oh right yes ok) the time travel, someone goes back, changes a thing, someone goes back, and keeps going

0:10:28.100,0:10:32.340
until time travel is never invented at which point you've got a universe that doesn't change anymore.

0:10:32.660,0:10:39.660
and he said, well he's a science fiction writer and if that ever happened, surely there would be all sorts of little things left over

0:10:39.660,0:10:44.340
that would need a reeeally unlikely explanation- explanation to happen

0:10:44.940,0:10:51.240
like someone accidentally stumbling into someone who happens to be an exact voice match

0:10:51.600,0:10:55.780
with the one person who happens to be able to technically pull that off

0:10:56.140,0:11:00.360
and that would be the type of debris left over from a time travel accident

0:11:01.080,0:11:05.540
so your view is that despite having being the one who pulled that off, time travel still happened.

0:11:05.980,0:11:07.700
i'm saying you can believe that. (ok)

0:11:11.880,0:11:15.020
and to be fair ... you deserved it

0:11:15.340,0:11:21.320
I deserved it- it was fine I- I don't know what you mean by that, but over all I enjoyed it looking back at it in hindsight

0:11:21.720,0:11:28.120
(i was happy it happened) Good. Good i'm glad you are, because that's the mark of it all ... yeah.

0:11:28.120,0:11:32.200
I'm referencing  a prank from a few years previous that we have talked about before on this bench.

0:11:32.620,0:11:33.460
what was that?

0:11:35.320,0:11:38.120
was this a prank that I- OH yes that one.

0:11:38.700,0:11:41.420
oh ... yeah

0:11:42.920,0:11:44.500
he got you back now

0:11:45.420,0:11:47.420
oh man I haven't even thought!

0:11:47.700,0:11:54.160
I said "can I have a- can I uh take a nomination form to be president please?" and uh she said "yeah, absolutely! what's the name?"(put mad captain tom down)

0:11:54.320,0:11:57.680
I said "Tom Scott" "what's the Email?" "uudududu"

0:11:57.680,0:12:01.960
In all these years Tim, I've never really thought of that as payback

0:12:03.320,0:12:06.400
I thought you owed me one, and you know what?

0:12:06.580,0:12:10.880
I'm happy with that! let's consider that loop closed as well.

0:12:14.040,0:12:16.460
BWAAAAAAMMMM [guitar riff ending]

0:12:18.080,0:12:21.120
do I get to ask you about the biggest prank you ever played?

0:12:21.340,0:12:21.840
no

0:12:22.000,0:12:22.500
no? ok.

0:12:23.000,0:12:25.720
but that's a good bit for after the camera
