0:00:12.400,0:00:14.520
It's not about the competition.

0:00:17.820,0:00:19.960
It's not about following the script.

0:00:22.960,0:00:25.600
It's not about editing by numbers.

0:00:28.320,0:00:29.560
It's not about

0:00:29.560,0:00:31.560
...out-of-the-box thinking.

0:00:34.580,0:00:35.760
It is

0:00:35.760,0:00:37.140
...neither about this.

0:00:39.040,0:00:42.040
It is about putting one shot next to the other

0:00:42.040,0:00:44.040
...and start getting ideas.

0:00:47.420,0:00:49.540
What matters is what happened to you

0:00:49.540,0:00:52.720
...in those hours you spend making something work.

0:00:53.280,0:00:54.580
Even if you didn't win,

0:00:54.580,0:00:56.020
...even if you didn't submit,

0:00:56.020,0:00:57.560
...as long as you did the work,

0:00:57.560,0:00:59.360
...you get something out of this challenge

0:00:59.360,0:01:01.280
...that is truly epic.

0:01:04.200,0:01:05.200
You like this?

0:01:05.200,0:01:06.360
That's pretty cool, huh?

0:01:06.360,0:01:06.960
Welcome.

0:01:06.960,0:01:09.100
I just wanted to share with you that

0:01:09.100,0:01:12.140
...we've gone through all the submissions

0:01:12.140,0:01:14.060
...of the Epic Editing Challenge.

0:01:14.060,0:01:14.960
And in this video,

0:01:14.960,0:01:17.420
...I'm gonna let you know who're the winners.

0:01:17.420,0:01:19.340
But I'm also gonna share with you

0:01:19.340,0:01:22.360
...some feedback, some advice, and some takeaways

0:01:22.360,0:01:25.460
...that are not only relevant to the
people that actually submit it,

0:01:25.460,0:01:28.020
...but also those that are just watching.

0:01:28.020,0:01:30.800
The Epic Editing Challenge is a collab

0:01:30.800,0:01:32.960
...with this guy, Kris Truini.

0:01:32.960,0:01:35.380
I'm gonna go to him later to present my ideas

0:01:35.380,0:01:37.460
...of who I think should win this thing,

0:01:37.460,0:01:39.720
...and he's gonna have his top picks.

0:01:39.720,0:01:41.400
So I'm basically sitting here on my bed

0:01:41.400,0:01:42.940
...reviewing all the cuts.

0:01:42.940,0:01:43.920
In the first round,

0:01:43.920,0:01:46.800
...what we're gonna do is we're
gonna divide and conquer.

0:01:46.800,0:01:49.640
Anything that is above a certain score

0:01:49.640,0:01:51.120
...we're both gonna look at.

0:01:51.800,0:01:53.520
We're not really trying to, like,

0:01:53.520,0:01:56.540
...judge each one and give it the right score.

0:01:56.540,0:01:58.760
We just want to find the best of the best

0:01:58.760,0:02:00.440
...as efficiently as possible.

0:02:00.440,0:02:03.140
If we take a look at the score card over here,

0:02:03.140,0:02:05.140
...I cannot see

0:02:05.140,0:02:07.000
...whose video this is.

0:02:07.000,0:02:08.900
And there are five categories:

0:02:08.900,0:02:09.740
Storytelling,

0:02:09.740,0:02:11.080
...technical execution,

0:02:11.080,0:02:11.740
...transitions,

0:02:11.740,0:02:12.280
...uniqueness,

0:02:12.280,0:02:13.820
...and overall engagement.

0:02:14.240,0:02:16.360
These are the ones Chris is scoring.

0:02:16.360,0:02:18.520
Then we have these links to these videos.

0:02:18.520,0:02:19.760
See what happens?

0:02:19.760,0:02:22.840
Your video, the scene that you cut and uploaded,

0:02:22.840,0:02:23.680
...shows up here.

0:02:23.680,0:02:26.420
I can't really see who you are.

0:02:27.920,0:02:30.580
I'll just start watching a scene like this

0:02:30.580,0:02:32.760
...and we'll start judging this video.

0:02:32.760,0:02:35.560
I really want to see what you do with what you have,

0:02:35.560,0:02:38.720
...and how you can turn that in
a story that works on its own.

0:02:39.120,0:02:41.960
Should I just show you one that I really liked?

0:02:41.960,0:02:43.400
23.5

0:02:43.400,0:02:44.700
Still in the running.

0:02:44.700,0:02:46.540
Chris, if he gives it a perfect score,

0:02:46.540,0:02:48.160
...this might still win.

0:02:48.160,0:02:50.120
Let's just take a peek

0:02:50.120,0:02:53.260
...at why I thought this deserves such a high score:

0:03:01.760,0:03:03.700
There's some effects there that I like,

0:03:03.700,0:03:06.520
...but I'm sure that's not the sole
reason why I like this video.

0:03:17.400,0:03:18.360
Aha.

0:03:19.300,0:03:21.220
So there's some internal thoughts going on.

0:03:32.360,0:03:34.600
There's something nice about the pacing.

0:03:34.600,0:03:37.920
...or how much time we take with these moments.

0:03:38.140,0:03:41.060
I'll let Chris have a look at this one as well.

0:03:41.060,0:03:44.300
And then hopefully it's gonna make it really, really far.

0:03:44.300,0:03:45.360
I'm rooting for you.

0:03:49.700,0:03:50.720
Having breakfast.

0:03:50.720,0:03:52.200
And I'm watching more films.

0:03:52.420,0:03:53.780
There's so many of them.

0:03:54.760,0:03:56.840
But I wanted to share with everybody

0:03:56.840,0:03:58.520
...some of the takeaways.

0:03:58.520,0:04:00.700
I made some notes of

0:04:00.700,0:04:01.920
...specific videos that are like-

0:04:01.920,0:04:04.700
Actually, I'm gonna make a video on The Collective,

0:04:04.700,0:04:07.540
...where I look at these examples specifically

0:04:07.540,0:04:09.560
...and give some feedback:

0:04:09.560,0:04:10.360
Stuff that I like,

0:04:10.360,0:04:12.720
...good examples of storytelling...

0:04:18.740,0:04:19.360
Right,

0:04:19.940,0:04:21.440
There's a- there's an image.

0:04:21.440,0:04:24.160
Should I just describe what I see on the screen?

0:04:24.740,0:04:26.580
Lots of stylized ones.

0:04:26.580,0:04:27.720
Horror style...

0:04:30.940,0:04:31.720
Ghosts...

0:04:34.940,0:04:36.860
Good uses of voiceover.

0:04:36.860,0:04:38.040
"...that yesterday"

0:04:38.040,0:04:39.860
"...is but today's memory,"

0:04:40.380,0:04:42.960
"...and tomorrow is today's dream."

0:04:45.060,0:04:47.080
"We can pretend that doesn't exist."

0:04:47.080,0:04:48.220
[engine starting]

0:04:48.220,0:04:49.740
Good sound design.

0:04:49.740,0:04:55.820
[engine revving, music playing from radio]

0:05:00.660,0:05:03.960
After seeing hundreds and hundreds of these scenes...

0:05:06.940,0:05:11.020
Building a sound design that makes a big difference.

0:05:11.020,0:05:13.560
It makes me feel like I'm in the moment.

0:05:13.560,0:05:15.440
I'm experiencing it as it happened.

0:05:15.440,0:05:19.400
I think even more important is having
a dynamic range with the scene,

0:05:19.400,0:05:21.420
...so a change of pace really helps.

0:05:21.420,0:05:24.860
If you use the same piece of music
throughout the entire scene

0:05:24.860,0:05:27.400
...and it has the same feel throughout,

0:05:27.400,0:05:29.540
...it's really hard to emotionally

0:05:29.540,0:05:31.260
...stay engaged throughout.

0:05:31.260,0:05:33.120
The importance of ellipses.

0:05:33.120,0:05:34.560
Ellipses basically means

0:05:34.560,0:05:36.560
...'taking certain things out',

0:05:37.040,0:05:38.800
...especially with The Ever After.

0:05:40.260,0:05:43.340
I don't think this scene justifies

0:05:43.340,0:05:45.180
...going through the entire process.

0:05:45.180,0:05:47.640
Now, if you keep me engaged, yes.

0:05:47.640,0:05:48.480
BUT

0:05:48.480,0:05:50.220
...I really wanted to see

0:05:50.220,0:05:52.220
...somebody go in as an editor

0:05:52.220,0:05:54.320
...and decide what are the gold moments.

0:05:54.320,0:05:56.140
What's important for me to know?

0:05:56.140,0:05:57.580
"There're other options."

0:05:57.940,0:05:59.000
"Really?"

0:05:59.000,0:05:59.860
"Yeah."

0:05:59.860,0:06:01.080
"We could just..."

0:06:01.700,0:06:03.900
"We could pretend that didn't exist."

0:06:05.900,0:06:06.740
"Or..."

0:06:09.340,0:06:11.120
"What if we could just be in the present moment?"

0:06:22.120,0:06:24.160
Because if you leave things out,

0:06:24.160,0:06:25.460
...you're giving the audience

0:06:25.460,0:06:27.860
...the opportunity to put it together in their head,

0:06:27.860,0:06:30.420
...and they could be more involved with the scene.

0:06:46.960,0:06:47.920
That's a big one.

0:06:47.920,0:06:52.180
Compression of time to magnify and
make the moments more authentic,

0:06:52.180,0:06:53.700
...instead of editing by numbers.

0:06:53.700,0:06:57.060
The cutting can really reflect the state of the actors.

0:06:57.060,0:06:58.920
I have to say to the vast majority,

0:06:58.920,0:07:00.680
...you are taking this scene

0:07:00.680,0:07:03.140
...and you're trying to do justice to it.

0:07:03.140,0:07:07.080
You're trying to honor what the original
intended of the script or the performance.

0:07:07.080,0:07:08.940
But in real life, for me as an editor,

0:07:08.940,0:07:11.140
...I really need to take these building blocks

0:07:11.140,0:07:13.460
...and I have to turn them into a story

0:07:13.460,0:07:14.900
...that engages an audience.

0:07:14.900,0:07:15.840
And here's what I'm gonna do.

0:07:15.840,0:07:17.480
I'm gonna show my scene

0:07:17.480,0:07:19.540
...the way that I cut it originally in the movie.

0:07:19.540,0:07:21.000
I'm gonna put that on Patreon.

0:07:21.000,0:07:23.160
If you're interested, you can take a look at it.

0:07:32.320,0:07:34.280
This is, uh, kind of a rookie mistake.

0:07:35.840,0:07:36.720
I shouldn't say that,

0:07:36.720,0:07:37.620
...it's arrogant.

0:07:37.620,0:07:38.840
I apologize.

0:07:41.760,0:07:45.600
I did see quite a bit of people
had found a cool piece of music

0:07:45.600,0:07:47.340
...and it has a certain beat to it.

0:07:54.520,0:07:56.080
And it motivated them to cut,

0:07:56.080,0:07:57.760
...especially in Timeless.

0:08:05.420,0:08:06.260
What happens is,

0:08:06.260,0:08:08.800
...if I watch it and the audience as well

0:08:08.800,0:08:11.640
...and recognize that pattern how you cut,

0:08:11.640,0:08:14.660
...my brain is immediately gonna anticipate the next cut,

0:08:14.660,0:08:16.240
...and that makes it very predictable,

0:08:16.240,0:08:18.240
...and that makes it in a way a little boring.

0:08:26.980,0:08:28.620
Everything I say here is like,

0:08:28.620,0:08:29.940
...take it with a grain of salt.

0:08:29.940,0:08:31.540
It doesn't mean these are the ultimate rules,

0:08:31.540,0:08:32.880
...it's just how I feel.

0:08:45.140,0:08:46.500
The most important part is

0:08:46.500,0:08:49.060
...telling a story beyond the primary layer

0:08:49.060,0:08:51.300
...of what's going on in the scene.

0:08:51.300,0:08:52.520
That will set you apart.

0:08:52.520,0:08:53.440
So there are...

0:08:53.440,0:08:55.300
...two or three that I really found that

0:08:55.300,0:08:57.380
I'm gonna fight really strongly

0:08:57.380,0:08:58.040
for

0:08:58.040,0:08:59.180
They did that.

0:08:59.180,0:09:00.380
They took the footage

0:09:00.380,0:09:03.840
...and they found some subtext
beyond what's on the screen,

0:09:03.840,0:09:05.320
...and they start telling the story.

0:09:05.320,0:09:07.320
Radio Sound: Did you use the new codes for the ignition explosion?

0:09:23.720,0:09:25.460
See what he came up with,

0:09:25.460,0:09:26.980
...then we're gonna fight for the winner.

0:09:26.980,0:09:27.480
Peace.

0:09:41.920,0:09:44.300
SVEN: Yes, I can see you have a spreadsheet up there.

0:09:44.300,0:09:45.300
Yeah, it looks pretty good.

0:09:45.300,0:09:46.540
You have your camera out there.

0:09:46.540,0:09:47.140
Hello.

0:09:47.140,0:09:48.480
KRIS: Let's actually show them

0:09:48.480,0:09:50.000
...how much work this was

0:09:50.000,0:09:51.560
...and how many submissions.

0:09:51.560,0:09:53.040
It's like this endless

0:09:53.040,0:09:54.860
...spreadsheet of doom.

0:09:54.860,0:09:57.220
Whenever there's a red dot right there,

0:09:57.220,0:09:58.220
...that means

0:09:58.220,0:09:59.720
...somebody scored it high.

0:09:59.880,0:10:02.420
And sometimes when there are two next to each other,

0:10:02.420,0:10:03.840
...it means that we both

0:10:04.540,0:10:05.720
...really liked it.

0:10:05.720,0:10:06.660
KRIS: Not that many.

0:10:06.660,0:10:07.960
[laughs]

0:10:07.960,0:10:09.980
SVEN: We were very different in our-

0:10:09.980,0:10:10.980
KRIS: ...or should we just do, like,

0:10:10.980,0:10:13.340
...maybe something like that which is even closer.

0:10:13.340,0:10:15.780
SVEN: We should do the ones that we both scored

0:10:15.780,0:10:18.980
...enough that it reached 40 points or more.

0:10:18.980,0:10:20.080
It's my suggestion.

0:10:20.080,0:10:21.800
KRIS: Oh, so on the grand total here.

0:10:21.800,0:10:23.120
SVEN: Yeah, on the grand total.

0:10:23.120,0:10:25.240
KRIS: Oh, this is one that had... fireworks.

0:10:25.240,0:10:26.680
SVEN: Mhmm.
KRIS: I remember this one.

0:10:27.480,0:10:29.960
SVEN: I didn't use that line in my scene.

0:10:29.960,0:10:31.420
SVEN: the tomahawk thing-
KRIS: The tomahawk?

0:10:31.420,0:10:32.740
SVEN: The tomahawk thing.

0:10:32.740,0:10:34.620
SVEN: A little weird to me.
KRIS: Yeah.

0:10:34.620,0:10:35.300
SVEN: A little bit.

0:10:35.500,0:10:36.260
KRIS: It's good, but there i-

0:10:36.260,0:10:37.680
...there isn't something that's just like...

0:10:37.680,0:10:38.600
...'wow', you know?

0:10:38.600,0:10:39.900
SVEN: Yeah, why don't we, like,

0:10:39.900,0:10:41.740
...go straight to the top?

0:10:41.740,0:10:44.000
Let's see what i- how far do we go?

0:10:44.460,0:10:45.140
KRIS: So, like,

0:10:45.140,0:10:46.680
...higher than 45 minutes?

0:10:46.680,0:10:48.120
SVEN: Higher than 45.

0:10:48.320,0:10:50.480
SVEN: I really thought this is gonna, like,

0:10:50.980,0:10:52.000
...go far.

0:10:52.320,0:10:53.180
KRIS: I like the font.

0:10:53.320,0:10:55.200
KRIS: Out of all of the, um...

0:10:55.200,0:10:56.280
...Timeless pieces,

0:10:56.280,0:10:57.720
...this was probably...

0:10:58.380,0:11:01.040
If not the best one but, like...

0:11:01.040,0:11:02.760
...top three for sure.

0:11:02.760,0:11:05.760
SVEN: I think there are a couple
of really strong Timeless ones.

0:11:10.960,0:11:12.080
KRIS: I like the music.

0:11:13.420,0:11:15.240
That color grading is killing me a bit.

0:11:15.240,0:11:16.400
SVEN: [laughs]

0:11:16.400,0:11:17.280
SVEN: We just keep- it's got-

0:11:17.280,0:11:18.620
It's been...

0:11:18.620,0:11:20.780
...so many hours, and...

0:11:20.780,0:11:22.920
We have, like, only so many more hours

0:11:22.920,0:11:24.420
...before we need to announce the winner.

0:11:24.420,0:11:26.140
So there's no room for politeness.

0:11:26.140,0:11:27.000
KRIS: Yeah, I know, we're-

0:11:27.000,0:11:28.200
We're way past that.

0:11:28.720,0:11:29.800
KRIS: The one with the little girl.

0:11:29.800,0:11:30.600
SVEN: Oh, right.

0:11:31.380,0:11:32.340
KRIS: Yes.
SVEN: Yah.

0:11:32.720,0:11:33.780
KRIS: I like this one.

0:11:34.240,0:11:36.420
SVEN: Okay, so we might have to just own it.

0:11:36.420,0:11:37.840
...that somebody like]...

0:11:37.840,0:11:39.660
did an out of the box.

0:11:39.660,0:11:40.520
KRIS: Yeah.
SVEN: thing.

0:11:41.060,0:11:43.420
KRIS: So now we're down to the finish line, right?

0:11:43.420,0:11:44.560
Like that's-

0:11:44.560,0:11:45.360
That's all of them.

0:11:45.720,0:11:46.920
SVEN: So the question really is:

0:11:46.920,0:11:48.200
Which one...

0:11:48.200,0:11:49.520
...does- deserves

0:11:49.520,0:11:52.420
...to be picked between those two,
because they're very similar.

0:11:52.420,0:11:53.300
KRIS: This shows,

0:11:53.300,0:11:55.160
...I think, maybe more editing school.

0:11:56.100,0:11:58.200
SVEN: "Mr. White" is not a consideration for you

0:11:58.960,0:12:00.400
KRIS: It's too rough, I think.

0:12:00.400,0:12:03.520
SVEN: Okay, so it's between this guy and...

0:12:03.520,0:12:04.680
...the Italian one.

0:12:05.200,0:12:08.160
Although now I feel like I'm leaning
more towards this one, but...

0:12:09.500,0:12:10.500
So we got

0:12:10.500,0:12:11.740
...this one in the bank.

0:12:14.200,0:12:14.900
KRIS: Yeah.

0:12:15.340,0:12:15.840
SVEN: Cool.

0:12:15.840,0:12:16.500
KRIS: Yeah, let's do that.

0:12:16.500,0:12:17.880
SVEN: Alright, so we have a winner.

0:12:18.260,0:12:21.100
We have two that tried the same thing,

0:12:21.100,0:12:23.000
...and one of them was just better than the other,

0:12:23.000,0:12:25.480
...and that's the one that's gonna take the prize

0:12:25.480,0:12:28.480
...and win that MacBook Pro and all the other gear.

0:12:28.480,0:12:30.440
SVEN: A LaCie 2big Dock drive,

0:12:30.440,0:12:31.780
...DJI Copilot,

0:12:31.780,0:12:34.600
KRIS: ...Annual Filmstro Premium License

0:12:34.600,0:12:38.080
...and 12 months of Adobe Creative Cloud License.

0:12:38.080,0:12:39.420
SVEN: That's at least five grand.

0:12:39.420,0:12:40.660
KRIS: That's quite the set-up.

0:12:40.660,0:12:41.560
SVEN: At least.

0:12:41.680,0:12:44.180
And the other one is going to be our first runner-up.

0:12:44.180,0:12:45.380
And then...

0:12:45.380,0:12:47.460
...we have two more runner-ups,

0:12:47.460,0:12:49.200
...and one of them is...

0:12:50.240,0:12:51.720
..."Crunchy or Creamy".

0:12:52.580,0:12:54.420
That's another The Ever After.

0:12:54.420,0:12:56.420
And the third one is...

0:12:58.240,0:12:59.100
"Le Mans"

0:12:59.860,0:13:00.580
KRIS: Yep.

0:13:00.940,0:13:02.740
SVEN: "Le Mans", I'm really happy about this one,

0:13:02.740,0:13:04.360
SVEN: ...because I really like-

0:13:04.360,0:13:05.780
[laughs]

0:13:05.780,0:13:07.020
KRIS: He really fought for it.

0:13:24.740,0:13:27.160
SVEN: Congratulations that you won these prizes.

0:13:27.580,0:13:28.700
It's awesome,

0:13:29.020,0:13:31.120
...but as I started off the video,

0:13:31.120,0:13:33.180
...and I want to emphasize this again,

0:13:33.180,0:13:34.740
...it's really not about winning the prizes.

0:13:34.740,0:13:37.760
It's for you to take the challenge

0:13:37.760,0:13:40.400
...to start thinking about storytelling.

0:13:40.400,0:13:42.700
We didn't expect that many people to...

0:13:43.220,0:13:45.040
...download the footage and cut the scenes,

0:13:45.040,0:13:46.860
...and now we're spending, uh...

0:13:47.420,0:13:50.560
...into the wee hours trying to
figure out who deserves this prize.

0:13:50.560,0:13:52.500
And I hope we- we...

0:13:52.500,0:13:53.920
...made the right choice.

0:13:53.920,0:13:55.540
But ultimately,

0:13:55.540,0:13:57.040
...YOU made the right choice.

0:13:57.940,0:13:58.820
KRIS: ]laughs]

0:13:58.820,0:13:59.580
That was nice.

0:13:59.580,0:14:00.600
That was very clever.

0:14:00.600,0:14:01.380
[laughs]

0:14:06.560,0:14:09.760
SVEN: I want to thank The Collective
for hosting this competition.

0:14:09.760,0:14:12.220
We had, like, this small idea of doing this,

0:14:12.220,0:14:14.880
...and we brought it to them and
they're like, "Let's go big with it."

0:14:14.880,0:14:17.400
Check out The Collective to really...

0:14:17.400,0:14:19.020
...see what else they have going on,

0:14:19.020,0:14:20.560
...in terms of other competitions

0:14:20.560,0:14:22.640
...and really being a resource

0:14:22.640,0:14:23.620
...for filmmakers.

0:14:23.620,0:14:25.680
KRIS: You guys are getting these sweet prizes.

0:14:25.680,0:14:27.200
It's a good one.

0:14:27.200,0:14:28.700
SVEN: And Kris, thank you so much.

0:14:28.700,0:14:29.560
KRIS: Yeah.

0:14:30.540,0:14:31.520
SVEN: Great collaboration

0:14:31.520,0:14:34.580
It's my favorite collaboration
that I did so far on YouTube,

0:14:34.580,0:14:37.360
...and what I like about it most,

0:14:37.360,0:14:39.220
...I think it goes for both of us, is

0:14:39.220,0:14:42.800
...that it involved you not just
watching but actually doing stuff.

0:14:42.800,0:14:43.760
KRIS: That was the best part.

0:14:43.760,0:14:46.020
I hope we can continue this and

0:14:46.020,0:14:49.720
...do more challenges, have
more ways of interacting, and...

0:14:49.720,0:14:53.120
...just really engaging with the community
because I think that's something really special.

0:14:53.120,0:14:54.020
SVEN: Cool.

0:14:54.020,0:14:54.780
Signing off.

0:14:55.280,0:14:55.780
Peace.

0:14:55.780,0:14:56.700
[laughs]
