0:00:00.000,0:00:00.580
Hi.

0:00:00.580,0:00:02.340
I have a beef with President Trump.

0:00:02.340,0:00:04.400
He made an announcement a while back and-

0:00:04.640,0:00:05.160
NO, NO!

0:00:05.160,0:00:06.680
This is not a political video!

0:00:06.680,0:00:09.340
I'm not a politician and know nothing of the subject.

0:00:09.520,0:00:10.020
But,

0:00:10.020,0:00:11.200
...what can I say?

0:00:11.200,0:00:12.360
I'm a simple man.

0:00:12.360,0:00:14.400
I see someone talk about electronics

0:00:14.400,0:00:15.980
...and I have to rectify it!

0:00:15.980,0:00:17.100
Now, to keep it simple:

0:00:17.100,0:00:20.700
He expressed his dislike of the
new power-efficient light bulbs,

0:00:20.700,0:00:23.220
...and announced his new government support of the

0:00:23.220,0:00:26.740
...old incandescent light bulbs
to increase their production.

0:00:26.740,0:00:28.780
He provided a few reasons such as:

0:00:28.780,0:00:30.240
"People said, 'What's with the light bulb?'"

0:00:30.240,0:00:31.480
"I said, 'Here's the story.'"

0:00:31.480,0:00:33.680
"The light's no good; I always look orange!"

0:00:35.400,0:00:36.400
Which is, of course, true,

0:00:36.400,0:00:38.780
...because when the white light hits a surface,

0:00:38.780,0:00:41.480
...the surface absorbs many of the wavelengths

0:00:41.480,0:00:43.340
...and only reflects a few.

0:00:43.340,0:00:46.240
...which is why we see the surface in a particular color.

0:00:46.440,0:00:47.600
And so, because he's orange,

0:00:47.600,0:00:48.380
...he looks orange.

0:00:48.380,0:00:50.100
THIS IS NOT A POLITICAL VIDEO!

0:00:50.100,0:00:52.280
I'm just stating facts and science!

0:00:52.280,0:00:54.060
I thought he was joking at the beginning,

0:00:54.060,0:00:56.200
...but then he completed himself by saying:

0:00:56.200,0:00:57.660
"I always look orange."

0:01:00.580,0:01:01.880
"And so do you."

0:01:01.880,0:01:03.180
"The light is the worst."

0:01:03.720,0:01:05.400
Okay then, that's a different claim.

0:01:05.400,0:01:07.160
Although if everyone looks different,

0:01:07.160,0:01:08.340
...then no one looks different,

0:01:08.340,0:01:09.760
...so that's not a real problem.

0:01:09.760,0:01:11.980
Then he made another complaint about the lights:

0:01:11.980,0:01:12.760
"But number two,"

0:01:12.760,0:01:17.120
"...it's many times more expensive
than that old incandescent bulb."

0:01:17.120,0:01:18.080
"They have warnings."

0:01:18.080,0:01:19.080
"If it breaks,"

0:01:19.080,0:01:22.280
"...it's considered a hazardous waste site."

0:01:22.280,0:01:23.700
"It's gases inside."

0:01:23.860,0:01:24.980
Which made me realize

0:01:24.980,0:01:26.880
...he's talking about CFL, or

0:01:28.600,0:01:30.880
Frankly, I don't like those lights either,

0:01:30.880,0:01:32.980
...so there is truth to his claims,

0:01:33.220,0:01:35.320
...and you're kind of in the same boat.

0:01:35.840,0:01:37.540
THIS IS NOT A POLITICAL VIDEO!

0:01:37.540,0:01:40.660
It's not about if I dislike the president or not like him.

0:01:40.660,0:01:41.740
But you know how it goes.

0:01:41.740,0:01:42.820
You mention Trump,

0:01:42.820,0:01:44.400
...and the whole world blows over.

0:01:44.400,0:01:46.600
That's why this video is only sponsored

0:01:46.600,0:01:48.740
...by my patrons at Patreon.com

0:01:48.920,0:01:51.600
...although I may lose a bunch
of them now because of this.

0:01:51.600,0:01:53.920
I shouldn't be afraid to talk about science!

0:01:53.920,0:01:55.420
It's just about science!

0:01:55.420,0:01:55.920
So

0:01:55.920,0:01:56.420
SPASM

0:01:56.420,0:01:58.120
...'Like' now if you agree.

0:01:59.420,0:02:01.020
Is that how people like my videos?

0:02:01.020,0:02:03.060
By involuntary muscle twitch?

0:02:03.580,0:02:05.760
You think the only difference between light bulbs

0:02:05.760,0:02:07.900
...is light colour and efficiency?

0:02:07.900,0:02:08.680
WRONG!

0:02:08.680,0:02:11.160
I created a table of many different parameters,

0:02:11.160,0:02:12.800
...and I'll score every light bulb

0:02:12.800,0:02:15.720
...to see which one gives the best user experience.

0:02:15.720,0:02:18.520
There are four different major types of light to check.

0:02:18.520,0:02:19.960
First one is the classic

0:02:20.640,0:02:21.280
...light.

0:02:21.280,0:02:23.900
There is a thin tungsten wire in there

0:02:23.900,0:02:26.520
...that heats up with electricity and glows.

0:02:26.780,0:02:29.880
The bulb is filled with nitrogen or argon gas.

0:02:29.880,0:02:30.900
Pretty harmless.

0:02:30.900,0:02:33.740
You almost can't buy these in Canada anymore.

0:02:33.740,0:02:34.520
GOOD!

0:02:34.520,0:02:35.400
Second type is

0:02:36.260,0:02:38.640
Its structure is very similar to incandescent,

0:02:38.640,0:02:40.920
...just that it's filled with halogen gas,

0:02:40.920,0:02:42.600
...which makes it run brighter,

0:02:42.600,0:02:46.260
...so it's over 30% more efficient than incandescent.

0:02:46.260,0:02:48.580
They are typically made as spotlights,

0:02:48.580,0:02:51.440
...but they also make them in these regular shapes too.

0:02:51.680,0:02:53.100
Let me show you how.

0:02:54.960,0:02:55.540
See this?

0:02:55.540,0:02:58.640
They actually put a smaller
halogen bulb in a bigger glass

0:02:58.640,0:03:00.060
...to make it look normal.

0:03:00.060,0:03:00.620
Next is

0:03:03.000,0:03:05.880
You have seen these big fluorescent lights in offices.

0:03:05.880,0:03:09.300
They figured out a way to spin
them into this compact form.

0:03:09.680,0:03:11.840
There is mercury inside the glass

0:03:11.840,0:03:15.320
...that vaporizes and glows bright under high voltage.

0:03:15.320,0:03:17.200
Mercury vapour under high voltage

0:03:17.200,0:03:19.860
...generates tons of ultraviolet light.

0:03:20.100,0:03:22.260
Inside the glass is coated with

0:03:22.260,0:03:24.920
...phosphor that absorbs most of the UV light

0:03:24.920,0:03:27.300
...and glows in visible spectrum.

0:03:27.780,0:03:29.500
I'm not a fan of CFL light,

0:03:29.500,0:03:31.380
...same as my comrade president Trump.

0:03:32.120,0:03:32.880
Just joking!

0:03:32.880,0:03:34.560
And then there's the LED lights,

0:03:34.560,0:03:35.560
...made of a bunch of

0:03:35.560,0:03:39.000
...tiny light-emitting diodes made of silicon that glow.

0:03:39.180,0:03:41.460
These are the latest technology, my favorite,

0:03:41.460,0:03:43.440
...and our markets are flooded with these.

0:03:43.620,0:03:44.180
GOOD!

0:03:44.180,0:03:46.360
Now, all these can shine with different colors,

0:03:46.360,0:03:48.260
...sometimes assisted by painting the glass,

0:03:48.260,0:03:50.800
...and sometimes by different glowing material.

0:03:50.800,0:03:55.480
But for CFL and LED lights that make
regular white lights used at home,

0:03:55.480,0:03:58.420
...they can come in a wide temperature range of white.

0:03:58.420,0:03:59.600
The typical range is from

0:03:59.600,0:04:01.420
...2700 Kelvin

0:04:01.420,0:04:03.300
...to over 6000 K,

0:04:03.300,0:04:05.900
with 2700 K being the warmest,

0:04:05.900,0:04:07.680
...with most reddish tones,

0:04:07.680,0:04:09.980
...same as incandescent or halogen,

0:04:09.980,0:04:11.300
...to 6000 K

0:04:11.300,0:04:13.680
...being the coldest with most bluish tone,

0:04:13.680,0:04:14.600
...used by

0:04:14.600,0:04:15.460
...morgues and

0:04:15.460,0:04:16.460
...butcheries and

0:04:16.460,0:04:17.220
...psychos.

0:04:17.220,0:04:17.980
ENOUGH TALKING!

0:04:18.460,0:04:19.460
Let's talk some more

0:04:19.460,0:04:21.980
...and fill the table with the properties of my lights.

0:04:22.340,0:04:23.520
All these lights

0:04:23.520,0:04:27.280
...output a level equivalent to
a 60-watt incandescent bulb.

0:04:27.280,0:04:30.020
Power usage is simple, I just write it from their boxes.

0:04:30.480,0:04:32.840
Incandescent is 60 watts, obviously.

0:04:32.840,0:04:34.580
Halogen is 43 watts,

0:04:34.580,0:04:36.220
...CFL is 13 watts,

0:04:36.220,0:04:38.340
...and LED is 8.8 watts.

0:04:38.600,0:04:39.780
This is a bad parameter.

0:04:39.780,0:04:40.660
The less is better,

0:04:40.660,0:04:42.240
...so I call it 'B1'.

0:04:42.240,0:04:44.500
Light level for a 60-watt incandescent

0:04:44.500,0:04:46.420
...can be as high as 800 lumens

0:04:46.420,0:04:48.620
...but it's typically 700 or less.

0:04:51.280,0:04:54.300
...or the total amount of light emitted by a lamp.

0:04:54.900,0:04:57.300
For this halogen, it's 750.

0:04:57.300,0:04:59.300
For my CFL, 850.

0:04:59.300,0:05:01.640
And for my LED, it's 800 lumens.

0:05:01.740,0:05:03.600
It's a good property; the higher the better,

0:05:03.600,0:05:05.100
...so I call it 'G1'.

0:05:05.100,0:05:08.860
Length of life for Incandescent is a typical 2,000 hours.

0:05:08.860,0:05:10.860
For halogen, it's half that.

0:05:10.860,0:05:13.040
For my CFL, it's 10,000 hours.

0:05:13.040,0:05:15.760
And for LED it's 15,000 hours.

0:05:15.760,0:05:19.380
Light quality, in my opinion, is
about what the light is made of,

0:05:19.380,0:05:20.120
...as in the

0:05:21.020,0:05:23.040
And for that, we need to do some testing.

0:05:23.040,0:05:25.480
So I got my hands on a special light sensor

0:05:25.480,0:05:26.760
...thanks to my friend Steve

0:05:26.760,0:05:28.020
...who helped me borrow it.

0:05:28.240,0:05:29.060
In other news,

0:05:29.060,0:05:30.300
...he actually has a neck.

0:05:30.300,0:05:33.700
You know how digital cameras have 24 million pixels?

0:05:33.700,0:05:35.660
This one is a... single pixel,

0:05:35.660,0:05:37.120
...but it's a special pixel.

0:05:37.120,0:05:40.540
You know, digital cameras can
only see red, green, and blue.

0:05:40.540,0:05:43.520
But this one sees every single colour of the spectrum.

0:05:43.520,0:05:46.600
So using this, we can see what every light is made of,

0:05:46.600,0:05:48.200
You might be surprised to know that

0:05:48.200,0:05:50.520
...even if the light colour is the same,

0:05:50.520,0:05:53.180
...it might be made of different light components.

0:05:53.540,0:05:54.220
So...

0:05:54.220,0:05:55.580
...this is what we get.

0:05:55.580,0:05:57.100
We have a chart that's

0:05:57.100,0:05:58.580
...light intensity

0:05:58.580,0:06:00.100
...versus wavelength.

0:06:00.220,0:06:01.760
We get a little bit of UV light

0:06:01.760,0:06:03.200
...and then the visible range

0:06:03.200,0:06:05.080
...and then the rest is infrared.

0:06:05.080,0:06:06.880
First, let me see i can measure the sunlight.

0:06:06.880,0:06:08.700
I have to turn off all my lights.

0:06:08.700,0:06:09.400
Here we go.

0:06:09.400,0:06:11.360
Although it's a bit cloudy today

0:06:11.360,0:06:13.160
...so it might be on the colder side,

0:06:13.160,0:06:14.700
...and you see it's not very smooth.

0:06:14.700,0:06:17.040
It's because the gases in the atmosphere

0:06:17.040,0:06:19.400
...absorb different frequencies of light

0:06:19.400,0:06:21.720
...and create notches in the wavelength.

0:06:21.720,0:06:22.240
And...

0:06:22.240,0:06:23.880
Maybe I should stick it outside the window,

0:06:23.880,0:06:27.020
...because the glass itself filters the infrared light.

0:06:27.020,0:06:28.760
It's a cloudy day anyway,

0:06:28.760,0:06:30.200
...so there is not much infrared.

0:06:32.220,0:06:36.100
It's interesting that the white light
doesn't have a flat spectrum at all.

0:06:36.100,0:06:38.260
Now, let's try my four light bulbs,

0:06:38.260,0:06:40.580
...starting with the incandescent light

0:06:40.580,0:06:42.340
...as my baseline.

0:06:42.340,0:06:44.080
This is my favourite light bulb

0:06:44.080,0:06:45.140
It's warm and nice.

0:06:45.140,0:06:46.080
And...

0:06:46.080,0:06:47.180
Here it is.

0:06:47.180,0:06:48.680
Tons of infrared light,

0:06:48.680,0:06:52.080
...but a very smooth peak that
covers the entire spectrum.

0:06:54.080,0:06:57.280
So, it's wasting a ton of energy radiating in infrared,

0:06:57.280,0:06:58.880
...because we can't see it anyway.

0:06:58.880,0:07:01.300
It might be just helping bees and snakes.

0:07:04.160,0:07:05.540
Next light is

0:07:05.540,0:07:06.620
...halogen bulb.

0:07:06.740,0:07:07.240
And...

0:07:07.240,0:07:08.420
...here's their spectrum.

0:07:08.420,0:07:10.500
Very similar to the incandescent light bulb.

0:07:10.500,0:07:13.020
A very smooth peak, nice and warm,

0:07:13.020,0:07:15.000
...and has tons of infrared.

0:07:15.000,0:07:16.320
Although the colour

0:07:16.320,0:07:17.660
...feels a little bit colder.

0:07:19.660,0:07:21.680
Now to my least favourite light bulb,

0:07:21.680,0:07:22.580
...CFL,

0:07:22.580,0:07:26.520
...although they did try to match the
warmness to the incandescent light bulb.

0:07:26.660,0:07:27.200
And...

0:07:27.200,0:07:28.040
...here it is.

0:07:28.380,0:07:28.880
Whoo

0:07:28.880,0:07:30.240
Oh my god!

0:07:30.380,0:07:31.000
Spikes.

0:07:31.640,0:07:32.500
Spikes everywhere.

0:07:32.500,0:07:35.460
There is even a large spike in the UV region.

0:07:35.660,0:07:37.100
Let's... lower them.

0:07:38.200,0:07:38.940
There you go.

0:07:38.940,0:07:41.500
So the white light is made of three spikes.

0:07:41.500,0:07:42.680
Three major spikes

0:07:42.680,0:07:44.800
...in red, green and blue regions.

0:07:44.800,0:07:46.800
And the red spike is quite orange.

0:07:47.000,0:07:47.500
Heh.

0:07:47.500,0:07:50.200
Maybe our little orange guy wasn't wrong after all.

0:07:50.200,0:07:52.020
Of course the CFL has a warm light.

0:07:52.020,0:07:53.680
I assume in colder ones

0:07:53.680,0:07:56.240
...the blue spike is much larger

0:07:56.240,0:07:58.520
...and so the spike in the UV light.

0:07:58.520,0:08:02.120
That's why I say CFL has my least favourite light quality,

0:08:02.120,0:08:03.940
...because it's made of spikes.

0:08:03.940,0:08:04.740
Like I said,

0:08:04.740,0:08:07.460
...every surface absorbs a bunch of wavelengths

0:08:07.460,0:08:09.040
...and only reflects a few,

0:08:09.040,0:08:11.100
...and that makes the colour of a surface.

0:08:11.100,0:08:13.980
So if a surface reflects a certain wavelength,

0:08:13.980,0:08:16.120
...that falls between these spikes.

0:08:16.120,0:08:17.460
It could appear too dark,

0:08:17.460,0:08:18.760
...although it's not dark.

0:08:18.760,0:08:20.840
Or if it matches these spikes,

0:08:20.840,0:08:22.340
...it could appear too bright.

0:08:22.340,0:08:24.740
So, although the CFL has many spikes,

0:08:24.740,0:08:27.440
...it may not light up the environment uniformly.

0:08:27.440,0:08:30.200
And it also radiates low levels of UV light

0:08:30.200,0:08:32.300
...that's known not to be great for health.

0:08:32.400,0:08:33.780
And now the LED lights.

0:08:33.780,0:08:36.640
First, let's try the cold 500 K LED.

0:08:36.640,0:08:37.320
Here we are.

0:08:37.320,0:08:39.140
No spikes in the UV region,

0:08:39.140,0:08:41.200
...expected spikes in blue

0:08:41.200,0:08:43.800
...and a much wider one in green and red region,

0:08:43.800,0:08:46.580
...and then unexpected red spikes?

0:08:46.580,0:08:47.460
What are they using?

0:08:47.460,0:08:48.640
Red LED lights?

0:08:48.640,0:08:51.420
Let's try the warmer 2700 K LED.

0:08:51.420,0:08:52.080
Wow.

0:08:52.080,0:08:53.980
Much smaller blue spike,

0:08:53.980,0:08:54.480
...but

0:08:54.480,0:08:55.940
...huge red spikes.

0:08:55.940,0:08:58.380
Let me just check a cold single LED light

0:08:58.380,0:08:59.580
...and see what it looks like.

0:08:59.680,0:09:00.180
There you go.

0:09:00.180,0:09:01.380
This is what I expected.

0:09:01.380,0:09:02.440
No red spikes.

0:09:02.600,0:09:04.740
These people might be using red LEDs

0:09:04.740,0:09:06.100
...to adjust their tone.

0:09:06.100,0:09:08.140
See, the way white LEDs work

0:09:08.140,0:09:10.560
...is that they're actually made of blue LEDs.

0:09:10.560,0:09:11.860
...and like CFL,

0:09:11.860,0:09:14.280
...are coated with a phosphor layer.

0:09:14.460,0:09:16.100
The blue light goes through

0:09:16.100,0:09:18.900
...and some of it is absorbed by the fluorescent layer

0:09:18.900,0:09:20.040
...that glows

0:09:20.040,0:09:22.380
...in red and green spectrum.

0:09:22.380,0:09:24.540
It is not as spiky as CFL light

0:09:24.540,0:09:27.060
...and creates close to no UV light.

0:09:27.060,0:09:29.060
Let's try the IKEA warm light.

0:09:29.200,0:09:29.900
There you go.

0:09:29.900,0:09:31.160
This is what I expected.

0:09:31.160,0:09:32.640
A nice and smooth peak

0:09:32.640,0:09:34.300
...covering the entire spectrum,

0:09:34.300,0:09:36.360
...except for the blue spike, that is.

0:09:36.640,0:09:38.820
Why is Philips using red LEDs?

0:09:38.820,0:09:40.000
I hate spikes!

0:09:40.100,0:09:40.600
Oh.

0:09:40.600,0:09:41.840
Just saw a report from the

0:09:42.980,0:09:44.080
...of RPI,

0:09:44.080,0:09:44.960
...stating that:

0:09:49.120,0:09:49.740
Hmm.

0:09:49.740,0:09:51.960
So they intentionally added a red spike

0:09:51.960,0:09:53.580
...to make the light look better.

0:09:53.580,0:09:55.480
And Philips is the newer technology?

0:09:55.960,0:09:57.120
I still hate spikes,

0:09:57.120,0:10:01.920
...and I think IKEA of Sweden did a better
job of emulating an incandescent light.

0:10:04.880,0:10:06.680
Okay, let's continue with the table.

0:10:06.680,0:10:07.900
For light quality,

0:10:07.900,0:10:10.720
...incandescent is a '1' as the baseline.

0:10:10.720,0:10:13.020
Halogen is very similar and is a '1'.

0:10:13.540,0:10:16.040
CFL has a very spiky spectrum

0:10:16.040,0:10:18.080
...and radiates low levels of UV

0:10:18.080,0:10:20.900
...that can irritate your skin if you sit too close,

0:10:20.900,0:10:22.080
...have sensitive skin

0:10:22.080,0:10:22.660
...or have a

0:10:23.100,0:10:24.500
...high UV-level lamp.

0:10:24.500,0:10:26.740
Although newer technology can improve it,

0:10:26.740,0:10:28.600
...but we still saw UV on this one.

0:10:28.600,0:10:30.180
So I give it half the score.

0:10:30.900,0:10:34.140
LEDs' spectrum can be very similar to incandescent,

0:10:34.140,0:10:35.700
...but it can still be spiky.

0:10:35.700,0:10:37.420
So I give it a '0.9'.

0:10:37.420,0:10:38.560
For durability,

0:10:38.560,0:10:41.220
...you drop incandescent, CFL or halogen,

0:10:41.220,0:10:42.700
...they can break and die.

0:10:42.700,0:10:45.460
But halogen is specially more sensitive.

0:10:45.460,0:10:47.960
Halogen light capsule is made of quartz,

0:10:47.960,0:10:49.880
...rather than ordinary glass,

0:10:49.880,0:10:52.300
...to be able to handle higher temperatures.

0:10:52.300,0:10:54.720
Touching it with your salty, oily fingers

0:10:54.720,0:10:56.600
...will significantly weaken it.

0:10:56.600,0:10:57.960
LED, on the other hand...

0:10:58.780,0:11:00.120
The cover is made of plastic,

0:11:00.120,0:11:01.880
...it doesn't matter if it breaks.

0:11:01.880,0:11:04.020
As long as the electronics is not broken,

0:11:04.020,0:11:04.660
...it runs.

0:11:04.660,0:11:06.480
So it's, like, ten times better.

0:11:06.480,0:11:08.700
So, if incandescent is '1',

0:11:08.700,0:11:11.460
...halogen is '0.75',

0:11:11.460,0:11:14.260
...especially for those that you
can actually touch the quartz.

0:11:14.260,0:11:16.680
You just have to be careful not to shake or touch it.

0:11:17.320,0:11:19.320
CFL is also a '1'.

0:11:19.320,0:11:20.800
LED is much stronger,

0:11:20.800,0:11:22.680
...but it's not that big of a deal.

0:11:22.680,0:11:24.800
You just have to be careful with the other ones.

0:11:24.800,0:11:26.360
So I give it '1.5'.

0:11:26.460,0:11:27.100
Cost-wise,

0:11:27.100,0:11:30.520
...I was surprised that the
incandescent is around $2 now.

0:11:30.520,0:11:32.540
It used to be around a loonie, ey?

0:11:32.540,0:11:35.080
Maybe it's because they don't sell them much anymore.

0:11:35.220,0:11:35.840
GOOD!

0:11:35.840,0:11:37.300
$2.50 for halogen,

0:11:37.300,0:11:38.640
...$4 for CFL

0:11:38.640,0:11:40.460
...and LED is getting much cheaper,

0:11:40.460,0:11:43.420
...around $3.50 for the dimmable option,

0:11:43.420,0:11:47.280
...a $1.30 at IKEA for a non-dimmable option.

0:11:47.280,0:11:48.280
SWEDEN!

0:11:48.280,0:11:49.520
For light temperature,

0:11:49.520,0:11:52.260
...incandescent and halogen are both around the same,

0:11:52.260,0:11:53.060
...so '1'.

0:11:53.500,0:11:57.300
CFL and LED have a much larger range to choose from.

0:11:57.300,0:11:58.120
But who cares?

0:11:58.120,0:11:59.340
Warm is the best option,

0:11:59.340,0:12:00.580
...unless you're a psycho!

0:12:00.580,0:12:01.540
And don't forget

0:12:01.540,0:12:05.640
...blue light can create excessive
glare and flare in human eye,

0:12:05.640,0:12:07.040
...compared to red light,

0:12:07.040,0:12:08.680
...especially dark at night

0:12:08.680,0:12:10.900
...when the eye pupil is wide open,

0:12:10.900,0:12:13.080
...and can make it hard to see details.

0:12:13.280,0:12:15.040
So go warm or go home!

0:12:15.140,0:12:16.280
It's good to have options,

0:12:16.280,0:12:17.720
...but to me, it's not a big deal.

0:12:17.720,0:12:19.380
I go straight for warm,

0:12:19.380,0:12:20.840
...so I gave them '1.2'.

0:12:20.840,0:12:22.060
For dimmability,

0:12:22.060,0:12:24.520
...both incandescent and halogen are dimmable,

0:12:24.520,0:12:25.800
...but CFL is not.

0:12:25.920,0:12:29.040
Let's say that 20% of the lights
at home need to be dimmable,

0:12:29.040,0:12:30.980
...and CFL can be used on the rest.

0:12:30.980,0:12:33.840
So I lower its score to '0.8'.

0:12:34.280,0:12:35.680
LED can be dimmable,

0:12:35.680,0:12:36.960
...but the price doubles,

0:12:36.960,0:12:38.820
...so I give it a '0.9'.

0:12:38.920,0:12:40.700
Hazardous material is bad,

0:12:40.700,0:12:42.320
...so a higher score is worse.

0:12:42.580,0:12:46.620
Both incandescent and halogen are
made of glass and inert gases.

0:12:46.620,0:12:48.720
Glass breaks, it can cut your finger.

0:12:48.720,0:12:50.460
So I give them both a '1'.

0:12:50.560,0:12:53.140
CFL, you can also cut your finger with glass,

0:12:53.140,0:12:55.640
...but it's also made of the poisonous mercury.

0:12:55.640,0:12:56.440
So it's worse

0:12:56.440,0:12:58.380
...and I give it a '1.3'.

0:12:58.800,0:12:59.760
LED...

0:12:59.760,0:13:01.980
I guess you can cut your finger with plastic.

0:13:01.980,0:13:02.920
It's better,

0:13:02.920,0:13:05.020
...but I'll give it a '0.9'.

0:13:05.020,0:13:05.520
GOOD!

0:13:05.520,0:13:07.080
Now that our table is filled,

0:13:07.080,0:13:08.640
...I'll normalize the numbers

0:13:08.640,0:13:13.220
...by dividing every row by the value of
the incandescent light for that row.

0:13:13.220,0:13:15.180
And this is the normalized table.

0:13:15.180,0:13:18.300
Now I'll calculate the Consumer Experience Factor,

0:13:18.300,0:13:19.920
...which I set it to be equal to

0:13:19.920,0:13:22.400
...the multiple of all the GOOD parameters

0:13:22.400,0:13:24.620
...divided by all the BAD parameters.

0:13:24.620,0:13:26.380
And so, incandescent gets a...

0:13:26.860,0:13:27.880
...as expected.

0:13:27.880,0:13:29.380
Halogen gets a measly

0:13:30.560,0:13:32.240
All parameters considered,

0:13:32.240,0:13:34.900
...it's only less than half as good as incandescent.

0:13:35.180,0:13:37.780
But CFL, with all its imperfections,

0:13:37.780,0:13:40.820
...is still five times better than incandescent.

0:13:41.040,0:13:41.900
Still a winner.

0:13:41.900,0:13:43.420
But LED is...

0:13:44.620,0:13:46.680
...times better than incandescent!

0:13:46.680,0:13:48.820
Ten times better than CFL!

0:13:48.820,0:13:49.880
Forget about halogen.

0:13:49.880,0:13:54.520
LED is clearly way ahead of
everything else for consumers.

0:13:54.520,0:13:57.180
Nothing even comes close to LED lights.

0:13:57.180,0:13:57.940
THIS

0:13:57.940,0:13:59.960
...is what everyone should be using!

0:14:00.080,0:14:01.760
So, back to our neighbouring president,

0:14:01.760,0:14:04.060
...he is clearly talking about CFL lights

0:14:04.060,0:14:07.760
...being bad with their poisonous
gases and funky light spectrum.

0:14:07.760,0:14:11.300
But not only CFL is still much better for consumers

0:14:11.300,0:14:12.800
...than the incandescent,

0:14:12.800,0:14:14.180
...we are well past that

0:14:14.180,0:14:15.740
...in the LED era!

0:14:15.740,0:14:19.780
Not only switching back to incandescent
is terrible for the environment

0:14:19.780,0:14:22.300
...because of much larger waste of energy,

0:14:22.300,0:14:26.480
...it's 54 times worse than LED for the consumers.

0:14:26.480,0:14:31.020
I'm sure there're tons of other world leaders
making terrible environmental decisions.

0:14:31.020,0:14:33.480
But if you have learned anything
from the current pandemic

0:14:33.480,0:14:36.040
...is that our actions don't just affect us,

0:14:36.040,0:14:37.020
...but each other.

0:14:37.020,0:14:41.820
Everyone in the world should say no to
excessive inefficient power consumption.

0:14:41.820,0:14:44.560
It's the scientific common sense to save the planet!

0:14:44.920,0:14:46.320
So use LEDs.

0:14:46.400,0:14:47.080
Please.

0:14:47.320,0:14:48.380
Choose wisely.

0:14:48.600,0:14:49.340
For me!

0:14:49.340,0:14:51.400
THIS IS NOT A POLITICAL VIDEO!

0:14:57.000,0:14:59.000
Subtitles/captions by Jonathan Lee (Pentameron)
youtube.com/c/PentameronSV