0:00:08.200,0:00:10.020
There's a reason you know this book.

0:00:10.020,0:00:11.840
Even if you've never heard of the TV show,

0:00:11.840,0:00:14.880
...you for sure seen some of these images in here.

0:00:14.880,0:00:18.680
They're the example illustrations for a
lot of Wikipedia pages on body parts.

0:00:18.680,0:00:19.240
They're just-

0:00:19.240,0:00:21.180
They're gorgeous illustrations, right.

0:00:21.180,0:00:22.240
But here's the deal:

0:00:22.240,0:00:22.900
I'm...

0:00:22.900,0:00:25.480
...always wary whenever something within education

0:00:25.480,0:00:27.380
...takes on, like, a legendary status.

0:00:27.380,0:00:28.260
And...

0:00:28.260,0:00:30.300
...this thing's been in existence since,

0:00:30.300,0:00:32.600
...I mean, over a hundred and fifty years.

0:00:32.600,0:00:34.460
So, I had some questions.

0:00:36.160,0:00:37.560
At the end of the day,

0:00:37.560,0:00:39.760
...Gray's Anatomy is still just a book,

0:00:39.760,0:00:41.220
...so what makes it so special?

0:00:41.220,0:00:43.640
How did Gray's Anatomy become a thing?

0:00:44.060,0:00:45.040
The story starts in:

0:00:48.000,0:00:49.360
This is the institution where

0:00:50.320,0:00:52.020
...the namesake behind the book,

0:00:52.020,0:00:54.400
...began his career and met the book's illustrator.

0:00:54.400,0:00:56.880
That college featured one of the best dissection rooms

0:00:56.880,0:00:59.480
...at one of the best hospitals in London.

0:00:59.480,0:01:00.860
And as you'll see later,

0:01:00.860,0:01:03.800
...Gray would need to do a lot of dissections.

0:01:03.800,0:01:05.680
And somewhere around that time,

0:01:05.680,0:01:07.660
...Gray met a younger student at St. George

0:01:07.660,0:01:09.600
...named Henry Vandyke* Carter.

0:01:09.600,0:01:11.000
He was trained as an apothecary

0:01:11.000,0:01:12.960
...but was going to school to become a physician.

0:01:12.960,0:01:15.400
And way before he started working with Gray,

0:01:15.400,0:01:16.400
...he got experience

0:01:16.400,0:01:20.260
...creating medical illustrations for
the college and local museums.

0:01:20.260,0:01:22.400
This is what made Carter so special.

0:01:22.400,0:01:23.200
He was a doctor

0:01:23.200,0:01:26.660
...so he could dissect a body or look
through the microscope first-hand,

0:01:26.660,0:01:28.100
...but he was also an artist

0:01:28.100,0:01:30.900
...who could draw accurate pictures of that body part

0:01:30.900,0:01:33.000
...or whatever he saw on the slide.

0:01:33.000,0:01:34.620
And in 1853,

0:01:34.620,0:01:37.400
...Gray happened to be in the market for some drawings.

0:01:37.400,0:01:40.980
He had just finished a massive essay about the spleen,

0:01:40.980,0:01:44.500
...and got contacted by a local
father-son publishing company to:

0:01:46.380,0:01:47.440
So naturally,

0:01:47.440,0:01:49.680
...Gray went to Carter for the art work.

0:01:49.680,0:01:50.580
And surprise!

0:01:50.580,0:01:52.680
A 300-page book about the spleen

0:01:52.680,0:01:54.200
...did not sell very well.

0:01:54.200,0:01:57.260
So the publishers actually took
a financial hit on that book,

0:01:57.260,0:02:02.180
...but it did start a working relationship with
both Gray and Carter for future projects.

0:02:02.180,0:02:03.380
In a few years later,

0:02:03.380,0:02:05.220
...they came back to them with the idea

0:02:05.220,0:02:06.380
...for a little textbook.

0:02:06.660,0:02:07.880
The plan was simple:

0:02:07.880,0:02:10.400
Make a high-quality General Anatomy textbook

0:02:10.400,0:02:12.160
...that would actually sell.

0:02:12.160,0:02:14.700
This book would be a manual for surgeons

0:02:14.700,0:02:17.160
...so it had to be big enough to read at a distance

0:02:17.160,0:02:19.520
...but small enough to fit in the operating room.

0:02:20.000,0:02:20.840
At the time,

0:02:20.840,0:02:24.720
...most textbooks used tiny pictures
with lots of wordy footnotes.

0:02:24.720,0:02:26.900
So to take advantage of the page real estate,

0:02:26.900,0:02:29.400
...the illustrator would need to draw enormous pictures

0:02:29.400,0:02:31.340
...and use captions that fit around them.

0:02:31.720,0:02:33.500
To get an even bigger picture,

0:02:33.500,0:02:35.860
...they could write the names of structures on the image

0:02:35.860,0:02:38.240
...to save space and eliminate extra captions.

0:02:38.240,0:02:39.700
The publishers also knew the book

0:02:39.700,0:02:42.100
...had to be more affordable than its competition,

0:02:42.100,0:02:45.080
...so details like binding would
have to be kept to a minimum.

0:02:45.080,0:02:45.960
Nothing fancy.

0:02:47.100,0:02:48.840
...that students would want to buy.

0:02:49.160,0:02:50.700
Gray was a good anatomy teacher,

0:02:50.700,0:02:53.080
...so he was the natural choice as the writer.

0:02:53.080,0:02:54.980
And since they'd worked together before,

0:02:54.980,0:02:57.800
...Carter was exactly the illustrator for the job.

0:02:57.800,0:03:00.300
The plan was to do about 300 illustrations,

0:03:00.300,0:03:03.020
...which meant they were gonna
need some models to draw.

0:03:03.020,0:03:05.920
And while they already had a few
specimens at the university,

0:03:05.920,0:03:07.860
...it was pretty clear from the beginning

0:03:07.860,0:03:10.120
...they were gonna need to do some fresh dissections,

0:03:10.120,0:03:11.340
...which is kind of a big deal.

0:03:11.340,0:03:13.120
To put things in perspective,

0:03:13.120,0:03:14.900
...only 90 years earlier,

0:03:14.900,0:03:16.280
...a man named William Hunter

0:03:16.280,0:03:18.320
...wanted to write a book about the human uterus.

0:03:19.020,0:03:19.660
He got:

0:03:20.640,0:03:21.520
...over the course of:

0:03:23.480,0:03:24.680
To hit their deadline,

0:03:24.680,0:03:27.520
...Gray and Carter would have to make
their drawings and dissections in:

0:03:29.360,0:03:32.320
They would be able to recycle
some content from the college,

0:03:32.320,0:03:34.580
...but they still needed fresh bodies,

0:03:34.960,0:03:36.300
...which begs the question:

0:03:36.300,0:03:39.580
Just how do you get a dead body?

0:03:39.580,0:03:40.960
In the 1700s,

0:03:40.960,0:03:42.640
...England passed legislation that said:

0:03:46.040,0:03:47.500
...after they'd been hanged.

0:03:47.820,0:03:50.140
But thanks to all these medical schools popping up,

0:03:50.140,0:03:51.860
...the number of corpses needed

0:03:51.860,0:03:54.420
...outgrew the number of corpses available.

0:03:54.800,0:03:56.160
This gave rise to:

0:03:57.520,0:03:59.680
Men who dug up freshly buried bodies

0:03:59.680,0:04:01.760
...and sold them back to medical schools.

0:04:01.760,0:04:02.880
And as you can imagine,

0:04:02.880,0:04:05.920
...people weren't exactly down
with this rise of grave-robbing,

0:04:05.920,0:04:08.080
...so they pressured the government to change the law.

0:04:08.080,0:04:08.740
And in:

0:04:10.100,0:04:11.160
...Parliament passed:

0:04:12.340,0:04:16.060
As long as a patient's family
didn't object within 48 hours,

0:04:16.060,0:04:19.180
...universities could take a corpse
directly from hospital bed

0:04:19.180,0:04:20.700
...to dissection table.

0:04:20.700,0:04:22.960
It gave students a fresh body to work on

0:04:22.960,0:04:25.440
...and eliminated the market for grave robbers.

0:04:25.440,0:04:27.620
If the phrasing of that law sounds a little suspect,

0:04:27.620,0:04:29.020
...it's because it was.

0:04:29.020,0:04:31.520
Like, how long did families have to claim their bodies?

0:04:31.520,0:04:33.880
Does the 48-hour timer start after death

0:04:33.880,0:04:35.980
...or after the family had been notified?

0:04:35.980,0:04:37.500
What about people with no family?

0:04:37.500,0:04:39.240
Like, what if you were found dead in the workhouse,

0:04:39.240,0:04:41.640
...or homeless on the street in the middle of winter?

0:04:41.640,0:04:45.220
This new legislation put bodies on dissection tables,

0:04:45.220,0:04:48.440
...but it did so at the expense
of the poor and disadvantaged.

0:04:48.440,0:04:50.720
And Gray was able to use this broken pipeline

0:04:50.720,0:04:52.940
...to get plenty of bodies.

0:04:52.940,0:04:53.740
As a physician,

0:04:53.740,0:04:57.600
...he made decisions about where bodies
went after pronouncing them dead.

0:04:57.600,0:04:59.520
And while I'm not making any judgments,

0:04:59.520,0:05:02.480
...some historians suspect that he
used more bodies for dissection

0:05:02.480,0:05:04.260
...than his documentation shows.

0:05:04.400,0:05:06.100
So that became the routine:

0:05:06.100,0:05:08.120
From February of 1856

0:05:08.120,0:05:10.200
...to July of 1857,

0:05:10.200,0:05:12.300
...a body would come into the dissection room,

0:05:12.300,0:05:13.640
...these two guys would do their cuts,

0:05:13.640,0:05:15.220
...they'd look under the microscope,

0:05:15.220,0:05:16.320
...then Gray would write some words

0:05:16.320,0:05:17.860
...and Carter would do some drawings.

0:05:17.860,0:05:18.860
Working together,

0:05:18.860,0:05:20.540
...they were able to check each other's work

0:05:20.540,0:05:22.720
...and put words to pictures and vice versa.

0:05:22.720,0:05:25.280
And Carter didn't just draw with pen on paper.

0:05:25.280,0:05:27.000
He drew in a way that translated to:

0:05:28.020,0:05:31.180
...the printing technology of
choice for books at that time.

0:05:31.180,0:05:33.460
That might seem like an unimportant technique,

0:05:33.460,0:05:35.020
...but it helped eliminate middlemen,

0:05:35.020,0:05:37.740
...which ultimately kept the cost of the book down.

0:05:37.740,0:05:39.320
After the manuscript was done,

0:05:39.320,0:05:41.120
...now the publishers had to sell it.

0:05:41.360,0:05:43.620
They knew it would do better than the spleen book,

0:05:43.620,0:05:45.160
...but once it actually hit the shelves

0:05:45.160,0:05:47.260
...it blew away their expectations.

0:05:47.260,0:05:48.540
To understand why,

0:05:48.540,0:05:50.880
...put yourself in the shoes of
a medical student back then.

0:05:50.880,0:05:54.360
You'd probably buy one high-quality
textbook at the beginning of med school

0:05:54.360,0:05:56.000
....that would last you for years.

0:05:56.200,0:05:57.740
So if you're in a bookstore and you see:

0:05:58.260,0:06:00.040
...with its massive illustrations,

0:06:00.040,0:06:02.680
...next to the wordy pages of its competition like:

0:06:03.820,0:06:05.380
...it was no question.

0:06:05.380,0:06:06.900
Gray's Anatomy was such a hit

0:06:06.900,0:06:09.500
...because it was the best book available at the time.

0:06:09.500,0:06:10.820
Now, unfortunately,

0:06:10.820,0:06:14.780
...Gray had one thing he wanted to edit
after the manuscript was submitted:

0:06:15.180,0:06:16.320
The title page.

0:06:16.320,0:06:17.860
Just change Carter's title

0:06:17.860,0:06:21.080
...and make that text just a little bit smaller.

0:06:21.080,0:06:23.180
Oh, and only Gray's name on the spine.

0:06:23.180,0:06:24.700
Now, don't feel too bad.

0:06:24.700,0:06:27.440
Gray got smallpox and died, like, two years later

0:06:27.440,0:06:29.300
...while working on the second edition of the book.

0:06:29.300,0:06:32.040
And the financial success of the book never stopped.

0:06:32.040,0:06:34.000
The publishers sold out of the first edition

0:06:34.000,0:06:35.740
...and got to work on a second,

0:06:35.740,0:06:37.440
...and another and another.

0:06:37.440,0:06:38.940
And the sales kept going,

0:06:38.940,0:06:41.920
...where today is on its 41st edition

0:06:41.920,0:06:43.000
...under Elsevier.

0:06:43.000,0:06:45.120
So why was Grey's Anatomy so successful?

0:06:45.120,0:06:47.180
It's because it was a high-quality book.

0:06:47.400,0:06:49.060
Why is it still successful?

0:06:49.060,0:06:51.240
Well, it never stopped making money.

0:06:51.240,0:06:54.660
Now, that surface-level answer seems tempting to keep:

0:06:54.660,0:06:55.940
"Gray's Anatomy was a success"

0:06:55.940,0:06:58.960
"...because two talented men
put out a high-quality product."

0:06:59.440,0:07:01.260
But that's not the conclusion I want to draw.

0:07:01.260,0:07:04.100
This book wouldn't have been
possible to write and illustrate

0:07:04.100,0:07:06.200
...if it weren't for bodies to dissect.

0:07:06.200,0:07:07.860
And thanks to the Anatomy Act

0:07:07.860,0:07:10.640
...and the socioeconomic situation at the time,

0:07:10.640,0:07:15.180
...those bodies tended to belong to the
poorest and most vulnerable of society.

0:07:15.180,0:07:18.120
It didn't matter that the family wanted a proper burial

0:07:18.120,0:07:20.860
...if we needed an intestine dissection for next week.

0:07:20.860,0:07:22.980
As Ruth Richardson puts it in her book:

0:08:01.560,0:08:02.400
So, yes.

0:08:02.400,0:08:05.840
Talented people put high-quality
work into Gray's Anatomy,

0:08:05.840,0:08:07.220
...but that work was only possible

0:08:07.220,0:08:10.820
...because disadvantaged people
gave their lives to make that happen.

0:08:10.820,0:08:12.980
Cool, so now that everyone's thoroughly depressed,

0:08:12.980,0:08:14.620
...what do we do with this information?

0:08:14.620,0:08:16.680
If you're like me, you love anatomy.

0:08:16.680,0:08:18.020
You love the human body

0:08:18.020,0:08:22.060
...but it's easy to fall into this very reductionist mindset:

0:08:22.060,0:08:23.380
"Bodies are either healthy,"

0:08:23.380,0:08:24.980
"...or bodies have disease."

0:08:25.260,0:08:26.880
But every body that you come across,

0:08:26.880,0:08:29.300
...whether it is a living patient, a cadaver,

0:08:29.300,0:08:31.140
...or a name in a case study,

0:08:31.140,0:08:32.740
...is attached to a human life

0:08:32.740,0:08:34.260
...and has a story.

0:08:34.520,0:08:35.400
Have fun,

0:08:35.400,0:08:36.200
...be good.

0:08:36.200,0:08:37.240
Thanks for watching.

0:08:38.040,0:08:40.260
Thank you for watching this video to the very end.

0:08:40.260,0:08:43.120
I'm really excited that more and more
people are down to hear these stories,

0:08:43.120,0:08:44.820
...and I really want to keep that going,

0:08:44.820,0:08:46.240
...so I have a favor to ask.

0:08:46.600,0:08:48.500
If you get any enjoyment out of this video,

0:08:48.500,0:08:50.440
...or if I helped you learn something,

0:08:50.440,0:08:52.200
...would you mind sharing your favorite video

0:08:52.200,0:08:53.580
...with just one friend?

0:08:53.580,0:08:55.420
I mean, clearly you have exquisite taste

0:08:55.420,0:08:56.460
...you watch this channel,

0:08:56.460,0:08:58.160
...and I feel like we just need to, you know,

0:08:58.160,0:08:59.600
...share the wealth a little bit.

0:08:59.600,0:09:01.760
Yeah. Alternatively, if you want to, like, you know,

0:09:01.760,0:09:03.120
...share the social media thing,

0:09:03.120,0:09:04.340
...all of my handles are:

0:09:05.920,0:09:07.580
If you want to hear more medical history,

0:09:07.580,0:09:09.580
...you can go ahead and click on that playlist right there.

0:09:09.580,0:09:10.420
And of course,

0:09:10.420,0:09:11.400
...subscribe.

0:09:11.400,0:09:12.800
Patreon is right here.

0:09:12.800,0:09:14.200
Thanks again for watching. I-

0:09:14.200,0:09:15.260
This is a lot of fun.

0:09:15.260,0:09:16.120
Thank you, everybody.

0:09:18.000,0:09:18.200
[snap]
