0:00:00.240,0:00:02.070
WILLIAM (clip): Well, in my published work on the,

0:00:02.070,0:00:03.760
...uh, cosmological argument,

0:00:03.760,0:00:05.100
...I always try to

0:00:05.500,0:00:06.410
...anticipate

0:00:06.950,0:00:09.010
...and respond to objections

0:00:09.010,0:00:10.830
...that might be raised against the argument.

0:00:10.830,0:00:11.970
[film clip] "It knows what I know."

0:00:12.280,0:00:13.830
"It might anticipate this move."

0:00:14.050,0:00:16.840
WILLIAM (clip): These criticisms are not found

0:00:16.840,0:00:18.610
...in scholarly journals.

0:00:18.950,0:00:20.740
Instead, they're found in

0:00:20.740,0:00:23.040
...popular critiques of the argument

0:00:23.040,0:00:24.700
...on the internet

0:00:24.700,0:00:25.760
...and YouTube.

0:00:25.760,0:00:28.360
"Upload your video to YouTube or Vimeo"

0:00:28.360,0:00:29.020
"...using"

0:00:29.330,0:00:31.370
".mov, .avi or, um,"

0:00:31.670,0:00:32.920
".mpg files"

0:00:33.170,0:00:34.000
WILLIAM (clip): They reach

0:00:34.000,0:00:35.740
...thousands of people,

0:00:36.080,0:00:38.730
...and they are confidently touted by many

0:00:38.730,0:00:40.930
...as delivering crushing

0:00:40.930,0:00:44.070
...refutations of the Kalam cosmological argument.

0:00:45.210,0:00:46.120
[film clip] "K.O.!"

0:00:46.120,0:00:47.620
["K.O.!" echoing]

0:00:48.650,0:00:50.150
WILLIAM (clip): These objections

0:00:50.150,0:00:52.410
...are very widespread,

0:00:52.410,0:00:54.450
...and therefore very influential

0:00:54.840,0:00:56.810
Infidel websites

0:00:56.810,0:00:59.060
...and YouTube are replete

0:00:59.060,0:01:00.280
...with these criticisms.

0:01:00.280,0:01:02.020
PAUL (narrating): Okay, forget websites and YouTube.

0:01:02.380,0:01:04.340
What if I ask someone who wrote a book on this?

0:01:04.870,0:01:05.980
You like books.

0:01:05.980,0:01:06.930
Right, Dr. Craig?

0:01:06.930,0:01:14.130
♪♪

0:01:14.720,0:01:15.900
PAUL (narrating): Welcome to Paulogia,

0:01:16.220,0:01:17.390
...where a former Christian

0:01:17.830,0:01:19.670
...takes a look at the claims of Christians.

0:01:20.240,0:01:22.810
Of all the Christian apologists active today,

0:01:23.140,0:01:25.030
...perhaps the most vaunted is

0:01:25.030,0:01:26.590
...Dr. William Lane Craig,

0:01:26.590,0:01:28.570
...a scholar who has in the past

0:01:28.570,0:01:29.650
...addressed me personally,

0:01:29.650,0:01:30.480
WILLIAM (clip): He was-

0:01:30.480,0:01:32.520
...had a brain-dead Christian faith.

0:01:32.520,0:01:34.370
PAUL (narrating): ...and whose most famous argument,

0:01:34.730,0:01:36.800
...the Kalam cosmological argument,

0:01:37.100,0:01:39.230
...I have covered on this channel,

0:01:39.230,0:01:42.420
...but perhaps no one has spent
more time studying Dr. Craig

0:01:42.700,0:01:44.180
...than James Fodor,

0:01:44.180,0:01:45.580
...author of the book

0:01:45.580,0:01:46.840
'Unreasonable Faith:'

0:01:46.840,0:01:48.310
'How William Lane Craig'

0:01:48.310,0:01:50.520
'Overstates the Case for Christianity'.

0:01:50.520,0:01:51.490
JAMES (narrating): And in my view,

0:01:51.490,0:01:53.080
...the argument is fatally flawed.

0:01:53.470,0:01:55.660
So let's briefly outline five major problems

0:01:55.660,0:01:57.290
...with Craig's defense of the Kalam,

0:01:57.290,0:01:59.510
...showing how he fails to establish the conclusion

0:01:59.510,0:02:01.610
...that the universe had a personal cause.

0:02:01.870,0:02:02.790
WILLIAM (clip): Introduction.

0:02:03.000,0:02:04.330
JAMES (narrating): The Kalam cosmological argument

0:02:04.330,0:02:06.130
...is an argument for the existence of God,

0:02:06.130,0:02:08.140
...that Craig developed during his doctoral work

0:02:08.140,0:02:09.150
...in the 1970s.

0:02:09.460,0:02:11.270
While it can be formulated in various ways,

0:02:11.270,0:02:12.820
...here I will consider the following version.

0:02:13.270,0:02:14.210
Premise one:

0:02:14.210,0:02:15.580
"The universe began to exist."

0:02:15.980,0:02:16.910
Premise two:

0:02:16.910,0:02:18.430
"If the universe began to exist,"

0:02:18.430,0:02:19.190
"...it had a cause."

0:02:19.560,0:02:20.720
Premise three:

0:02:20.720,0:02:22.480
"If the universe had a cause,"

0:02:22.480,0:02:24.410
"...that cause must be a personal agent."

0:02:24.820,0:02:25.730
And conclusion:

0:02:25.730,0:02:27.710
"A personal agent caused the universe"

0:02:27.710,0:02:28.620
"...to begin to exist."

0:02:29.070,0:02:30.450
There is a simple form of the Kalam

0:02:30.450,0:02:31.860
...which just ends at Premise 2,

0:02:31.860,0:02:34.370
...and hence concludes merely
that the universe had a cause.

0:02:34.610,0:02:36.070
However, since Craig uses the Kalam

0:02:36.070,0:02:37.700
...to demonstrate the existence of God,

0:02:37.700,0:02:40.580
...I believe it is important to make
that aspect of the argument explicit

0:02:40.580,0:02:41.970
...by including Premise 3.

0:02:42.350,0:02:44.480
WILLIAM (clip): Now, I had thought at first, tonight,

0:02:44.480,0:02:46.230
...to arrange our

0:02:46.230,0:02:48.350
...world's worst objections

0:02:48.350,0:02:51.010
...into a sort of 'Top 5' list.

0:02:51.580,0:02:53.050
Objection number one.

0:02:53.350,0:02:55.340
JAMES (narrating): The problem
of the extent of the present.

0:02:55.900,0:02:58.000
Craig has stated that when he talks of the universe

0:02:58.000,0:02:59.150
...beginning to exist,

0:02:59.150,0:03:01.140
...he means this in a very specific way.

0:03:01.470,0:03:03.660
In particular, he means that
the universe came into being

0:03:03.660,0:03:05.240
...from a state of non-being.

0:03:05.240,0:03:06.420
As Craig said many times,

0:03:06.420,0:03:09.530
...this depends on a particular
understanding of the nature of time

0:03:09.530,0:03:10.630
...called 'presentism'.

0:03:11.010,0:03:12.010
According to this view,

0:03:12.010,0:03:13.390
...only the present exists.

0:03:13.690,0:03:15.790
The past and the future do not exist.

0:03:16.070,0:03:17.010
The past

0:03:17.010,0:03:19.300
...consists of a series of moments
which came into being

0:03:19.300,0:03:20.390
...and then went out of being,

0:03:20.390,0:03:21.980
...while the future consists of a series of moments

0:03:21.980,0:03:23.220
...which will come into being

0:03:23.220,0:03:24.450
...but haven't yet done so.

0:03:24.750,0:03:25.820
So this view of time

0:03:25.820,0:03:27.920
...contrasts with a competing view known as a

0:03:27.920,0:03:30.600
WILLIAM (clip): ...tenseless theory of time,

0:03:31.120,0:03:32.110
...because,

0:03:32.110,0:03:33.150
...on this view,

0:03:33.770,0:03:35.700
There is no objective present

0:03:35.700,0:03:37.280
...or past or future.

0:03:37.860,0:03:40.530
Events in time are strung out

0:03:40.530,0:03:41.780
...in a line

0:03:41.780,0:03:43.210
...in the same way

0:03:43.210,0:03:44.930
...that events are in space.

0:03:45.680,0:03:47.300
And so, on this view,

0:03:48.110,0:03:49.940
...it is not as though,

0:03:49.940,0:03:51.040
...um...

0:03:51.040,0:03:54.910
...the past was formed one event at a time,

0:03:54.910,0:03:57.370
...one occurring after another.

0:03:58.240,0:04:01.220
The whole timeline just exists,

0:04:01.220,0:04:01.850
...and

0:04:02.450,0:04:06.380
...our past is just relative to
where we are on the line,

0:04:06.380,0:04:09.570
...and what is earlier than that point,

0:04:09.570,0:04:11.110
JAMES (narrating): Under the
tenseless theory of time,

0:04:11.110,0:04:12.650
...a universe with a finite age

0:04:12.650,0:04:14.880
...would not have come into being from non-being,

0:04:14.880,0:04:15.940
...but would simply be

0:04:15.940,0:04:18.960
...extended a finite time in the earlier-than direction.

0:04:19.230,0:04:21.130
This means that under a tenseless theory of time,

0:04:21.130,0:04:23.470
...the universe couldn't have begun to exist

0:04:23.470,0:04:26.250
...in the way that Craig believes is
necessary for the Kalam to succeed.

0:04:26.640,0:04:27.680
Because of this,

0:04:27.680,0:04:29.590
...Craig has stated definitively

0:04:29.590,0:04:31.510
...that the Kalam cosmological argument

0:04:31.510,0:04:33.220
...presupposes from start to finish

0:04:33.220,0:04:35.730
...a theory not of tenseless t- time,

0:04:35.730,0:04:37.040
...but of tensed time.

0:04:37.040,0:04:39.800
WILLIAM (clip): And that presupposes this 'A' theory.

0:04:39.800,0:04:41.260
On a 'B' theory of time,

0:04:41.260,0:04:42.650
...nothing really ever

0:04:42.650,0:04:44.030
...comes into existence.

0:04:44.210,0:04:46.160
But I don't think you could run the Kalam argument.

0:04:46.160,0:04:47.340
JAMES (narrating): According to Craig,

0:04:47.340,0:04:48.300
...presentism,

0:04:48.300,0:04:50.160
...the view that only the present exists,

0:04:50.160,0:04:51.790
...is vital for the Kalam to succeed,

0:04:52.170,0:04:53.870
...but this leads naturally to the question:

0:04:53.870,0:04:56.190
What exactly counts as 'present'?

0:04:56.510,0:04:59.150
The problem is that Craig has no
sensible answer to this question.

0:04:59.590,0:05:01.510
One possibility is that the present could consist of

0:05:01.510,0:05:03.690
...an infinitesimally small instant

0:05:03.690,0:05:05.940
...with an infinite collection of subset instants forming

0:05:05.940,0:05:07.670
...forming a finite interval,

0:05:07.670,0:05:09.140
...like just the set of the real numbers.

0:05:09.660,0:05:10.560
But this won't work,

0:05:10.560,0:05:13.330
...because it would imply that
actual infinities could exist,

0:05:13.330,0:05:15.990
...which conflicts with Craig's
many philosophical arguments

0:05:15.990,0:05:18.340
...against the possibility of
an infinitely old universe

0:05:18.340,0:05:20.370
...and the impossibility of
an actual infinite series.

0:05:20.630,0:05:22.100
So a second possibility

0:05:22.100,0:05:23.490
...is that the present could exist

0:05:23.490,0:05:25.860
...and consist of a discrete unit of time

0:05:25.860,0:05:28.800
...with successive discrete presence
following one after the other

0:05:28.800,0:05:30.360
...with no time in between them,

0:05:30.360,0:05:31.670
...just like the natural numbers.

0:05:32.060,0:05:33.470
One, two, three, and so forth.

0:05:33.800,0:05:35.480
But this won't work either,

0:05:35.480,0:05:37.580
...as that would mean that somehow God was

0:05:37.580,0:05:40.470
...restricted to act only at those discrete moments

0:05:40.470,0:05:42.370
...but couldn't act in between them.

0:05:42.370,0:05:44.290
And that won't do, because that's a contradiction of

0:05:44.290,0:05:45.700
...God's omnipotence.

0:05:46.050,0:05:48.230
So, if neither of these possibilities are suitable,

0:05:48.230,0:05:49.590
...wha- wh- what's left?

0:05:49.870,0:05:50.850
Craig's answer

0:05:50.850,0:05:52.590
...is that the present consists of the

0:05:52.590,0:05:54.760
...present non-metrical interval,

0:05:55.100,0:05:57.810
...the length of which varies
depending on the context.

0:05:58.240,0:05:59.800
He describes this as follows.

0:05:59.800,0:06:00.280
Quote:

0:06:00.280,0:06:01.460
"[...] the extent of the present"

0:06:01.460,0:06:04.580
"...depends upon the extent of
the entity described as present."

0:06:04.840,0:06:06.460
"The duration stipulated to be present"

0:06:06.460,0:06:09.040
"...will be an arbitrary, finite duration"

0:06:09.040,0:06:11.600
"...centered on a conceptually specified instant."

0:06:11.980,0:06:12.720
End quote.

0:06:13.070,0:06:15.620
Craig even says that this interval
can be further divided into

0:06:15.620,0:06:17.630
...present, past, and future parts.

0:06:18.050,0:06:19.110
Although creative,

0:06:19.110,0:06:21.290
...the solution is completely absurd.

0:06:21.290,0:06:23.400
Indeed, it is essentially unintelligible.

0:06:23.400,0:06:26.630
How could it be the case that we
bring into being a period of time

0:06:26.630,0:06:28.100
...just by referring to it?

0:06:28.370,0:06:30.080
It seems that, according to Craig's view,

0:06:30.080,0:06:31.690
...dinosaurs were brought back to life

0:06:31.690,0:06:33.970
...when humans discovered them
and began referring to them.

0:06:34.480,0:06:35.150
Also,

0:06:35.150,0:06:37.770
...if, as Craig claims, only the present exists,

0:06:37.770,0:06:41.130
...then how can there be parts of
the present interval that are past

0:06:41.130,0:06:43.300
...and parts that are future, neither of which exist?

0:06:43.570,0:06:44.840
How can something both exist

0:06:44.840,0:06:45.840
...and not exist?

0:06:46.200,0:06:48.710
Craig must resolve the problem
of the extent of the present

0:06:48.710,0:06:50.750
...if the Kalam has any chance of succeeding.

0:06:51.010,0:06:52.690
WILLIAM: Objection number two.

0:06:52.690,0:06:54.170
JAMES (narrating): The problem of the relevance

0:06:54.170,0:06:56.350
...of thought experiments about infinity.

0:06:56.880,0:06:59.120
Craig provides many philosophical arguments

0:06:59.120,0:07:01.170
...for why the universe cannot be infinitely old.

0:07:01.420,0:07:03.570
These arguments generally
consist of thought experiments

0:07:03.570,0:07:07.000
...which aim to provide illustrations
of absurd or impossible scenarios

0:07:07.000,0:07:08.340
...that allegedly follow

0:07:08.340,0:07:10.730
...from the assumption that
actual infinities can exist.

0:07:11.040,0:07:13.220
Some of these thought experiments,
such as Hilbert's hotel,

0:07:13.220,0:07:14.290
...aim to show that

0:07:14.290,0:07:16.820
...no truly infinite thing
can exist in the real world.

0:07:17.080,0:07:19.860
WILLIAM (clip): He invites us to imagine a hotel

0:07:20.330,0:07:22.960
...that has an infinite number of rooms in it.

0:07:24.480,0:07:26.380
Moreover, he says, imagine that

0:07:26.380,0:07:29.250
...every unit, every room is occupied.

0:07:29.570,0:07:31.650
Now, you have to have that firmly

0:07:32.010,0:07:33.330
...in mind,

0:07:33.330,0:07:35.720
...there is a flesh-and-blood person

0:07:35.720,0:07:38.400
...in every single room

0:07:38.400,0:07:39.950
...throughout the infinite hotel.

0:07:40.400,0:07:41.560
Now, Hilbert says,

0:07:41.970,0:07:43.910
...suppose somebody shows up at the

0:07:44.560,0:07:45.720
...guest registry,

0:07:45.720,0:07:47.010
...wanting to check in.

0:07:47.900,0:07:48.550
Um...

0:07:48.550,0:07:49.890
The proprietor says,

0:07:49.890,0:07:51.010
...of course,

0:07:51.010,0:07:52.060
...no problem,

0:07:52.330,0:07:55.690
...and he moves the person
who was in Room 1 into Room 2,

0:07:56.130,0:07:59.020
...the person who was in
Room 2 he puts in Room 3,

0:07:59.250,0:08:02.070
...the person who was in
Room 3 he puts in Room 4,

0:08:02.410,0:08:03.840
...on out to infinity.

0:08:04.180,0:08:05.100
As a result,

0:08:05.490,0:08:07.470
...Room 1 now becomes vacant,

0:08:07.470,0:08:10.190
...and the new person is easily accommodated.

0:08:10.190,0:08:11.460
And yet before he came,

0:08:11.460,0:08:13.560
...all the rooms were already full.

0:08:13.560,0:08:15.010
JAMES (narrating): Craig argues

0:08:15.010,0:08:16.640
...that thought experiments such as this illustrate

0:08:16.640,0:08:18.380
...the absurdity of actual infinities,

0:08:18.380,0:08:20.690
...hence demonstrating that
they cannot exist in reality.

0:08:20.910,0:08:23.260
Another type of thought
experiment focuses specifically

0:08:23.260,0:08:25.200
...on infinities produced by processes of

0:08:25.200,0:08:27.340
...successive addition of one item to the next.

0:08:27.640,0:08:29.260
Since this is the type of process

0:08:29.260,0:08:30.740
...which, according to the argument,

0:08:30.740,0:08:33.540
...would be involved in giving rise
to an infinitely old universe.

0:08:33.820,0:08:35.210
While there are many such thought experiments,

0:08:35.210,0:08:36.930
...one fairly simple example is

0:08:36.930,0:08:37.870
...how one could

0:08:37.870,0:08:39.880
...count down all of the negative numbers,

0:08:39.880,0:08:41.040
...ending at today.

0:08:41.040,0:08:43.360
WILLIAM (clip): How could anyone count down

0:08:43.360,0:08:45.100
...all the negative numbers,

0:08:45.100,0:08:46.670
...ending at

0:08:46.670,0:08:47.460
...today?

0:08:48.160,0:08:50.180
Uh, this seems like an absurd task,

0:08:50.180,0:08:52.490
...because before he could count any number,

0:08:52.790,0:08:54.920
...he would already have to have counted

0:08:54.920,0:08:57.260
...an infinite number of prior numbers.

0:08:57.260,0:09:00.140
He just gets driven back and back into the past,

0:09:00.560,0:09:03.460
...so that no number ever seems to get counted,

0:09:03.460,0:09:04.400
...so how could

0:09:04.840,0:09:07.470
...somebody finish his countdown today?

0:09:07.840,0:09:09.000
That's the initial

0:09:09.450,0:09:11.590
...foray that one- one is asking.

0:09:11.900,0:09:13.870
But then the question is, as I say,

0:09:13.870,0:09:17.270
...if that's a sufficient condition
for finishing the countdown,

0:09:17.840,0:09:21.220
...then why didn't he finish his countdown yesterday?

0:09:21.630,0:09:22.980
Or the day before that?

0:09:23.300,0:09:26.210
By then, he'd already had an infinite amount of time

0:09:26.210,0:09:27.970
...to finish his countdown,

0:09:27.970,0:09:30.270
...and so he should already be done.

0:09:30.800,0:09:31.490
In fact,

0:09:31.490,0:09:33.770
...no matter how far you regress into the past,

0:09:33.770,0:09:36.390
...at every point he should have already finished,

0:09:36.390,0:09:38.760
...because he's had an infinite amount of time

0:09:38.760,0:09:39.840
...to finish the countdown.

0:09:39.840,0:09:41.020
JAMES (narrating): Thus, according to Craig,

0:09:41.020,0:09:43.920
...we cannot make any sense of an
infinite account arriving at the present

0:09:43.920,0:09:44.920
...in any particular time.

0:09:45.490,0:09:46.650
From this, Craig concludes

0:09:46.650,0:09:48.720
...that we should reject the possibility
of arriving at the present

0:09:48.720,0:09:50.350
...after an infinitely long count,

0:09:50.350,0:09:52.240
...and hence establishes the impossibility

0:09:52.240,0:09:54.030
...of an actual infinite past.

0:09:54.500,0:09:55.980
While one can argue the details

0:09:55.980,0:09:57.740
...of any particular thought experiment,

0:09:57.740,0:09:59.540
...there is more fundamental
problem with such reasoning.

0:09:59.900,0:10:03.110
Any specific example of an
absurd or impossible situation

0:10:03.110,0:10:04.580
...can only ever show that

0:10:04.580,0:10:08.050
...that particular case in question
is absurd or impossible.

0:10:08.050,0:10:10.710
For example, Hilbert's hotel shows, at most,

0:10:10.710,0:10:13.560
...that infinitely large hotels with movable guests

0:10:13.560,0:10:14.420
...are absurd.

0:10:14.720,0:10:16.480
Likewise, counting down from infinity

0:10:16.740,0:10:19.640
...shows that it is not possible to
begin with an infinitely large set

0:10:19.640,0:10:21.800
...and then subtract one element at a time

0:10:21.800,0:10:22.920
...to eventually reach zero.

0:10:23.410,0:10:25.340
The crucial question, however, is:

0:10:25.340,0:10:27.160
Why should we infer from such cases

0:10:27.160,0:10:29.330
...that the universe cannot be infinitely old?

0:10:29.720,0:10:31.730
The universe is not an infinite hotel,

0:10:31.980,0:10:33.240
...nor is there some

0:10:33.240,0:10:35.600
...cosmic counter marking down the time

0:10:35.600,0:10:37.260
...from infinity past until the present.

0:10:37.630,0:10:39.100
Other thought experiments, which

0:10:39.100,0:10:40.440
...viewers may have heard about,

0:10:40.440,0:10:42.040
...for example the Grim Reaper paradox

0:10:42.040,0:10:43.470
...and the Tristram Shandy paradox,

0:10:43.470,0:10:45.680
...similarly involve bizarre situations,

0:10:45.680,0:10:48.160
...such as an infinitely many Grim Reapers appearing

0:10:48.160,0:10:51.040
...or a man writing down an infinitely long diary entry,

0:10:51.040,0:10:52.770
...neither of which are entailed

0:10:52.770,0:10:54.080
...by an infinitely old universe.

0:10:54.560,0:10:57.100
And at the most that these
thought experiments could ever show

0:10:57.100,0:10:58.980
...is that certain types of infinities

0:10:58.980,0:11:01.500
...or certain situations involving infinities

0:11:01.500,0:11:02.980
...are absurd or impossible,

0:11:02.980,0:11:04.830
...and not that the universe itself

0:11:04.830,0:11:06.100
...must have begun to exist.

0:11:06.510,0:11:09.100
Craig has argued that the relevant
aspect of all such scenarios

0:11:09.100,0:11:10.880
...is the notion of infinity itself,

0:11:10.880,0:11:12.670
...rather than the specific details.

0:11:12.670,0:11:14.160
But this can always be disputed.

0:11:14.160,0:11:16.000
For example, Hilbert's hotel assumes that

0:11:16.000,0:11:18.420
...infinitely many guests can be moved around,

0:11:18.420,0:11:19.920
...while past events, of course,

0:11:19.920,0:11:21.470
...can't be moved around in this way.

0:11:21.470,0:11:24.270
The man counting down from infinity past

0:11:24.270,0:11:26.860
...had some starting point that
he began counting down from,

0:11:26.860,0:11:29.200
...because, after all, that's how counting works.

0:11:29.200,0:11:31.930
Yet an infinitely old universe would
have had no such beginning point.

0:11:32.360,0:11:34.290
There is thus always a further question about

0:11:34.290,0:11:37.410
...which part of the thought experiment
renders it absurd or impossible,

0:11:37.410,0:11:39.280
...and Craig fails to show that this

0:11:39.280,0:11:41.530
...must be the notion of infinity itself.

0:11:41.920,0:11:43.870
This is a fundamental weakness
of this type of argument.

0:11:44.240,0:11:45.740
Why should we infer that, because

0:11:45.740,0:11:48.610
...certain situations involving
actual infinities are impossible,

0:11:48.610,0:11:50.220
...that therefore the universe

0:11:50.220,0:11:51.440
...cannot be infinitely old?

0:11:51.940,0:11:53.490
WILLIAM (clip): Objection number three.

0:11:54.000,0:11:55.440
JAMES (narrating): The problem
of the difference between

0:11:55.440,0:11:57.390
...physical and metaphysical time.

0:11:58.080,0:12:00.070
To supplement his philosophical arguments,

0:12:00.070,0:12:03.340
...Craig also appeals to various
results from contemporary cosmology

0:12:03.340,0:12:05.200
...to argue that the best empirical evidence

0:12:05.200,0:12:07.120
...supports the beginning of the universe.

0:12:07.120,0:12:09.050
The result he most often appeals to is called

0:12:09.050,0:12:10.380
...the Borde, Guth, and Vilenkin theorem.

0:12:10.590,0:12:12.400
WILLIAM (clip): The Borde, Guth, and Vilenkin theorem

0:12:12.400,0:12:14.320
...proves that classical space-time,

0:12:14.320,0:12:16.820
...under a single, very general condition,

0:12:17.330,0:12:19.820
...cannot be extended to past infinity,

0:12:20.250,0:12:22.340
...but must reach a boundary

0:12:22.340,0:12:24.700
...at some time in the finite past.

0:12:24.700,0:12:26.470
JAMES (narrating): From this
and other related results,

0:12:26.470,0:12:27.330
...Craig infers that:

0:12:27.330,0:12:28.840
WILLIAM (clip): Modern cosmology

0:12:28.840,0:12:30.400
...tells us that

0:12:30.400,0:12:32.500
...the universe is not eternal,

0:12:32.500,0:12:33.360
...but that

0:12:33.360,0:12:36.250
...physical space and time, matter and energy,

0:12:36.250,0:12:38.310
...came into existence at the

0:12:38.310,0:12:40.470
...point of the Big Bang a finite time ago.

0:12:40.470,0:12:41.760
JAMES (narrating): The problem with all such arguments

0:12:41.760,0:12:43.430
...is that the Borde, Guth, and Vilenkin theorem,

0:12:43.430,0:12:45.300
...along with all modern cosmology,

0:12:45.300,0:12:47.710
...is founded upon the general theory of relativity.

0:12:48.140,0:12:49.630
In general relativity,

0:12:49.630,0:12:51.560
...time is treated as a fourth dimension

0:12:51.560,0:12:53.670
...alongside the three dimensions of space,

0:12:53.670,0:12:56.140
...which can be bent by the
existence of massive objects

0:12:56.140,0:12:58.160
...and is affected by relativistic effects

0:12:58.160,0:12:59.360
...such as time dilation.

0:12:59.840,0:13:01.680
Time is treated in a tenseless manner,

0:13:01.680,0:13:03.900
...with all times existing alongside one another

0:13:03.900,0:13:05.770
...in a four-dimensional space-time.

0:13:06.090,0:13:08.100
It is very difficult to see how this notion of time

0:13:08.100,0:13:11.040
...can be reconciled to Craig's
presented philosophy of time,

0:13:11.040,0:13:11.970
...according to which

0:13:11.970,0:13:14.040
...the present is an objective feature of reality,

0:13:14.040,0:13:16.310
...independent of the matter within the universe,

0:13:16.730,0:13:18.930
...and that the past and the future do not exist.

0:13:18.930,0:13:21.210
Indeed, in his publications on the philosophy of time,

0:13:21.210,0:13:22.720
...Craig himself acknowledges this,

0:13:22.720,0:13:24.010
...arguing, for example, that:

0:13:24.010,0:13:26.270
WILLIAM (clip): Metaphysical time

0:13:26.720,0:13:29.170
...would be time that is not dependent

0:13:29.170,0:13:31.270
...upon physical clocks.

0:13:31.840,0:13:33.040
It would exist

0:13:33.520,0:13:34.500
...and pass,

0:13:35.020,0:13:36.550
...independent of

0:13:36.550,0:13:37.790
...any physical

0:13:38.520,0:13:40.540
...realities or mechanisms.

0:13:40.920,0:13:44.650
It's what Isaac Newton called 'absolute time',

0:13:45.120,0:13:47.520
...and Newton believed that absolute time

0:13:47.519,0:13:48.720
...flows,

0:13:48.720,0:13:50.400
...uh, necessarily,

0:13:50.400,0:13:54.050
...independent of any physical processes whatsoever.

0:13:54.560,0:13:55.850
And I think

0:13:55.850,0:13:58.450
...that we have a kind of knockdown argument

0:13:58.450,0:14:01.740
...for the difference between
metaphysical and physical time,

0:14:02.400,0:14:05.870
...in the thought experiment of God counting down

0:14:06.240,0:14:07.840
...to the moment of creation.

0:14:07.840,0:14:09.840
JAMES (narrating): He is also clear that
the four-dimensional space-time

0:14:09.840,0:14:11.360
...used in general relativity,

0:14:11.360,0:14:11.960
...quote,

0:14:11.960,0:14:15.090
..."serves as a convenient
calculational and diagrammatical aid,"

0:14:15.340,0:14:17.680
"...but says absolutely nothing about ontology."

0:14:17.680,0:14:20.070
WILLIAM (clip): Thinking of reality
in four-dimensional terms

0:14:20.420,0:14:21.500
...makes

0:14:21.500,0:14:24.430
...the special and general theories of relativity

0:14:24.430,0:14:26.150
...very easy to grasp.

0:14:26.150,0:14:28.980
It's easy to make a space-time diagram

0:14:28.980,0:14:30.640
...on a piece of paper,

0:14:30.640,0:14:32.570
...in which the horizontal

0:14:32.570,0:14:34.190
...dimension represents space

0:14:34.190,0:14:36.590
...and the vertical dimension represents time,

0:14:36.590,0:14:39.950
...and you can represent the
whole process there on a diagram,

0:14:40.260,0:14:42.430
...which depicts spacetime.

0:14:42.730,0:14:45.980
And I think many scientists interpret the diagrams

0:14:45.980,0:14:48.600
...as literal representations of reality.

0:14:48.600,0:14:50.060
JAMES (narrating): "The four-dimensional continuum"

0:14:50.060,0:14:52.240
"...should therefore be regarded as a useful tool,"

0:14:52.240,0:14:54.250
"...but not as a physical reality,"

0:14:54.760,0:14:55.420
...end quote.

0:14:55.770,0:14:58.140
This means that Craig faces a stark choice.

0:14:58.140,0:15:00.850
If he holds firm to his presented philosophy of time,

0:15:00.850,0:15:02.930
...then he must give up all the arguments,

0:15:02.930,0:15:04.580
...such as the Borde, Guth, and Vilenkin theorem,

0:15:04.580,0:15:06.170
...for the finitude of the past

0:15:06.170,0:15:08.130
...that are based on physical cosmology.

0:15:08.410,0:15:10.990
On the other hand, if he wishes
to keep using these arguments,

0:15:10.990,0:15:12.550
...then he must give up presentism,

0:15:12.550,0:15:16.070
...the very philosophy of time that he believes
is essential for the Kalam to succeed.

0:15:16.390,0:15:17.930
WILLIAM (clip): Objection number four.

0:15:17.930,0:15:20.640
JAMES (narrating): The problem of
establishing a cause of the universe.

0:15:21.320,0:15:21.950
Craig believes that:

0:15:21.950,0:15:24.560
WILLIAM (clip): The beginning of
the universe must be the effect

0:15:24.920,0:15:26.760
...of a first cause.

0:15:26.760,0:15:28.640
JAMES (narrating): Well, this may
seem reasonable on the face of it.

0:15:28.640,0:15:30.860
On further examination, it is
actually very hard to see

0:15:30.860,0:15:33.200
...how Craig could possibly know such a thing.

0:15:33.200,0:15:36.240
The most common argument Craig
presents in favor of this contention

0:15:36.240,0:15:38.970
...is simply that it is a basic
metaphysical principle that

0:15:38.970,0:15:40.700
WILLIAM (clip): Something cannot come out of nothing.

0:15:40.700,0:15:42.470
JAMES (narrating): Yet this is begging the question.

0:15:42.880,0:15:45.030
Someone who doubts that the universe had a cause

0:15:45.030,0:15:46.550
...will not simply accept that

0:15:46.550,0:15:48.200
...this is a basic metaphysical principle.

0:15:48.800,0:15:49.860
Furthermore, Craig's talk of:

0:15:49.860,0:15:51.290
WILLIAM (clip): ...something coming from nothing

0:15:51.290,0:15:52.520
JAMES (narrating): ...is inaccurate,

0:15:52.520,0:15:54.030
...as this wording implies that

0:15:54.030,0:15:55.400
...somehow there was nothing,

0:15:55.400,0:15:56.030
...and then:

0:15:56.030,0:15:57.930
WILLIAM (clip): ...the universe
just popped into being.

0:15:57.930,0:15:59.040
JAMES (narrating): As Craig often says,

0:15:59.040,0:16:00.610
...yeah, clearly this doesn't make any sense.

0:16:01.200,0:16:02.180
There wasn't anything.

0:16:02.180,0:16:03.840
No time or space

0:16:03.840,0:16:04.900
...before the universe,

0:16:04.900,0:16:06.920
So it wasn't as if there was black emptiness,

0:16:06.920,0:16:08.760
...and then suddenly there was a loud pop,

0:16:08.760,0:16:09.830
...and the universe appeared.

0:16:10.320,0:16:11.530
Rather, the idea is that

0:16:11.530,0:16:14.350
...if you could somehow go back to the first moment in time,

0:16:14.350,0:16:16.160
...the universe was just already there

0:16:16.160,0:16:18.660
...and didn't require anything to make it exist.

0:16:18.910,0:16:21.730
It just existed all by itself
without any external cause.

0:16:22.130,0:16:23.930
It appears that Craig has nothing to say

0:16:23.930,0:16:26.480
...about this more reasonable conception of universe

0:16:26.480,0:16:27.630
...that began without a cause.

0:16:28.240,0:16:30.400
A second argument that Craig
gives in support of the idea

0:16:30.400,0:16:32.130
...that the universe had to have a cause

0:16:32.470,0:16:34.520
...is that we have overwhelming evidence from science

0:16:34.520,0:16:35.910
...and everyday experience,

0:16:35.910,0:16:38.180
...that when something begins
to exist, it has a cause.

0:16:38.670,0:16:40.380
Craig therefore argues, by analogy,

0:16:40.380,0:16:43.220
...it is therefore reasonable to
believe that the universe as a whole

0:16:43.220,0:16:44.480
...must have also had a cause.

0:16:44.900,0:16:47.270
Such an inference, however, is simply not warranted.

0:16:47.270,0:16:49.680
Everything we observe in science and in everyday life

0:16:49.680,0:16:52.080
...is some object or process that exists

0:16:52.079,0:16:53.400
...within the universe.

0:16:53.400,0:16:55.610
The universe as a whole is not analogous

0:16:55.610,0:16:57.990
...to some particular thing within the universe,

0:16:57.990,0:16:59.160
...and so we have no reason to think that

0:16:59.160,0:17:01.510
...just because things within
the universe have causes,

0:17:01.510,0:17:04.360
...that therefore the universe
as a whole must also have a cause.

0:17:04.670,0:17:06.150
This is similar to inferring that because

0:17:06.150,0:17:07.430
...every man has a mother,

0:17:07.430,0:17:09.280
...that therefore mankind as a whole

0:17:09.280,0:17:10.480
...must also have a mother.

0:17:10.800,0:17:13.220
Craig's third and final argument
that the universe had a cause

0:17:13.220,0:17:14.350
...asks the question:

0:17:14.350,0:17:16.530
If universes could come into
existence without a cause,

0:17:16.530,0:17:17.910
...then why not anything?

0:17:18.170,0:17:19.000
Craig asks:

0:17:19.000,0:17:20.580
WILLIAM (clip): Why don't bicycles

0:17:20.580,0:17:21.930
...and Beethoven

0:17:21.930,0:17:23.260
...and root beer

0:17:23.260,0:17:25.210
...come into being out of nothing?

0:17:25.210,0:17:27.250
JAMES (narrating): But the answer
to such questions is obvious.

0:17:27.250,0:17:28.970
Bicycles and Beethoven and root beer

0:17:28.970,0:17:31.320
...are things that exist within the universe,

0:17:31.320,0:17:34.510
...and have known necessary causes
for their coming into being.

0:17:34.510,0:17:37.720
By contrast, the universe is not something
that exists within the universe,

0:17:37.720,0:17:40.050
...and does not have no necessary causes,

0:17:40.050,0:17:43.870
...but instead is just the totality
of space and time and matter itself,

0:17:43.870,0:17:46.620
...for which it is unknown whether
there is any necessary cause.

0:17:46.950,0:17:48.450
It is therefore entirely unsurprising

0:17:48.450,0:17:51.090
...that things do not pop
into being within the universe.

0:17:51.090,0:17:54.460
This doesn't tell us anything about whether
the universe itself required a cause,

0:17:54.460,0:17:56.270
...since obviously the universe would not have

0:17:56.270,0:17:58.100
...come into being inside the universe,

0:17:58.100,0:17:59.360
...because that doesn't make any sense.

0:17:59.780,0:18:00.930
Craig's arguments notwithstanding,

0:18:00.930,0:18:02.390
...the question therefore remains:

0:18:02.390,0:18:04.640
Why couldn't the universe
simply begin without a cause?

0:18:04.950,0:18:06.500
WILLIAM (clip): Objection number five.

0:18:06.780,0:18:09.330
JAMES (narrating): The problem of
non-personal timeless causes.

0:18:09.790,0:18:12.430
Building upon the first two premises of the Kalam,

0:18:12.430,0:18:14.800
...Craig also argues that if the universe had a cause,

0:18:14.800,0:18:16.910
...that cause must be a personal agent.

0:18:17.430,0:18:18.420
Craig argues

0:18:18.420,0:18:20.290
...that only an immaterial mind

0:18:20.290,0:18:21.980
...with libertarian free will

0:18:21.980,0:18:23.860
...could have the ability to bring about

0:18:23.860,0:18:26.220
...the beginning of a temporal series of events.

0:18:26.220,0:18:27.460
I create the universe

0:18:27.460,0:18:29.480
...from an existing timeless state.

0:18:29.480,0:18:31.950
To justify this, Craig argues first

0:18:31.950,0:18:35.260
...that the cause of the universe
obviously can't be an event in time,

0:18:35.260,0:18:37.240
...because then this would
just be part of the universe,

0:18:37.240,0:18:39.000
...and would require its own cause.

0:18:39.000,0:18:41.380
He also argues that the cause of the universe

0:18:41.380,0:18:43.760
...could not have been an impersonal timeless state

0:18:43.760,0:18:45.810
...because any effect caused by such a state

0:18:45.810,0:18:47.700
...would have to be co-eternal with the cause.

0:18:47.700,0:18:51.170
WILLIAM (clip): Why did the effect
only begin a finite time ago?

0:18:51.570,0:18:53.450
If the cause is eternal,

0:18:53.900,0:18:55.030
...how can you have

0:18:55.640,0:18:57.600
...an eternal cause

0:18:58.170,0:19:01.810
...but an effect that only has
a beginning a finite time ago?

0:19:01.810,0:19:03.090
JAMES (narrating): According to Craig, therefore,

0:19:03.090,0:19:05.750
...only an agent with libertarian free will

0:19:05.750,0:19:07.060
...could exist timelessly,

0:19:07.060,0:19:10.020
...and then, by exercising their libertarian agency,

0:19:10.020,0:19:12.530
...bring about an effect that exists in time.

0:19:12.990,0:19:15.560
Such an explanation leads naturally to the question:

0:19:15.560,0:19:17.670
What is so special about libertarian agency?

0:19:18.060,0:19:19.090
Why can't some

0:19:19.090,0:19:21.780
...timeless non-personal entity
be the course of the universe?

0:19:21.780,0:19:23.720
Why does it have to be a personal agent?

0:19:24.120,0:19:25.500
Craig's answer is simply that

0:19:25.500,0:19:28.080
...libertarian agents have a
special type of causal power

0:19:28.080,0:19:29.530
...called agent causation,

0:19:29.530,0:19:31.470
...and only agent causation

0:19:31.470,0:19:33.750
...can bring about a temporal
effect from a timeless cause.

0:19:34.480,0:19:35.830
Why is that the case?

0:19:35.830,0:19:37.760
Craig doesn't appear to have
any clear answer for this,

0:19:37.760,0:19:39.390
...other than his assertion that

0:19:39.390,0:19:40.690
...this is just the way it is.

0:19:40.690,0:19:41.920
For example, he claims:

0:19:41.920,0:19:43.590
WILLIAM (clip): A personal agent

0:19:44.580,0:19:47.130
...who is endowed with freedom of the will

0:19:48.000,0:19:50.420
...and who can therefore freely will

0:19:50.420,0:19:54.060
...to create spontaneous, new effects

0:19:54.480,0:19:56.990
...that aren't determined by any prior,

0:19:56.990,0:19:59.210
...uh, antecedent conditions.

0:19:59.760,0:20:00.360
So,

0:20:01.160,0:20:01.770
...the

0:20:02.190,0:20:03.430
...cause of the universe

0:20:03.890,0:20:06.940
...can be a personal agent who freely wills

0:20:07.440,0:20:10.440
...to create a universe with a beginning,

0:20:10.720,0:20:11.290
...and this

0:20:11.840,0:20:14.730
...act of creating is a freely willed act

0:20:15.090,0:20:18.160
...that doesn't have any prior determining conditions,

0:20:18.160,0:20:19.620
...so it can be something

0:20:19.620,0:20:21.650
...that's spontaneous and new.

0:20:22.160,0:20:23.560
Uh, for example,

0:20:23.560,0:20:26.240
...to return to our illustration, let's imagine

0:20:26.240,0:20:29.310
...a- a man who has been sitting from eternity,

0:20:30.190,0:20:32.410
...and he suddenly wills to stand up.

0:20:32.870,0:20:34.690
And so you would have an effect

0:20:34.690,0:20:36.990
...with the beginning, namely his standing,

0:20:36.990,0:20:38.530
...arise from a cause

0:20:39.140,0:20:40.000
...which is

0:20:40.000,0:20:41.650
...eternal and has always been there.

0:20:41.650,0:20:43.300
JAMES (narrating): Effectively, this amounts to asserting that

0:20:43.300,0:20:44.390
...agent causation,

0:20:44.390,0:20:46.040
...and only agent causation,

0:20:46.040,0:20:47.700
...can bring about a temporal effect

0:20:47.700,0:20:49.530
...from a non-temporal initial state,

0:20:49.530,0:20:52.130
...because agent causation is just special that way.

0:20:52.370,0:20:55.200
Needless to say, I do not find this
to be a very persuasive argument.

0:20:55.560,0:20:56.970
Indeed, I can see no reason

0:20:56.970,0:20:58.980
...why any sort of timeless cause

0:20:58.980,0:21:00.760
...could not function as a course of the universe.

0:21:00.760,0:21:03.410
Why could the cause not be some
kind of timeless quantum field,

0:21:03.410,0:21:04.810
...such as this postulated by

0:21:04.810,0:21:06.660
...certain models in quantum cosmology?

0:21:06.660,0:21:09.680
Or possibly, it could be an
immaterial entity driven by instinct,

0:21:09.680,0:21:12.060
...such as the 'guṇas' from Hindu philosophy.

0:21:12.060,0:21:14.320
Or maybe it could be a metaphysical force,

0:21:14.320,0:21:16.180
...like the 'dao' from Chinese philosophy.

0:21:16.180,0:21:18.980
Or perhaps it could be abstract
information with causal powers,

0:21:18.980,0:21:21.460
...as scholars like Paul Davies have recently argued.

0:21:21.460,0:21:22.620
Or, just as likely,

0:21:22.620,0:21:25.170
...it could be something else entirely
that we haven't even conceived of yet.

0:21:25.440,0:21:26.700
Craig relies entirely

0:21:26.700,0:21:28.530
...on his own personal intuition,

0:21:28.530,0:21:30.550
...that a personal agent is the only sort of thing

0:21:30.550,0:21:32.030
...that could bring the universe into being,

0:21:32.030,0:21:34.190
...without even considering these other possibilities.

0:21:34.430,0:21:36.630
Indeed, it seems on the face of it highly unlikely

0:21:36.630,0:21:39.440
...that we humans could have
any reliable method of knowing

0:21:39.440,0:21:41.760
...what exists outside of the universe.

0:21:41.760,0:21:43.730
Yet, Craig not only claims to know this,

0:21:43.730,0:21:45.190
...but claims to have come to this conclusion

0:21:45.190,0:21:47.440
...on the basis of reflection and intuition,

0:21:47.440,0:21:48.790
...without even needing to do

0:21:48.790,0:21:51.330
...any scientific research or empirical investigation.

0:21:51.330,0:21:52.770
As such, I believe Craig's argument

0:21:52.770,0:21:54.930
...as to why the cause of
the universe must be personal

0:21:54.930,0:21:56.590
...to be entirely unpersuasive.

0:21:56.590,0:21:59.280
He seems to have no persuasive
answer to the simple question:

0:21:59.600,0:22:02.160
Why can't a non-personal, timeless entity

0:22:02.160,0:22:03.280
...be the cause of the universe?

0:22:03.690,0:22:04.800
WILLIAM (clip): Conclusion.

0:22:04.800,0:22:06.750
JAMES (narrating): Craig's Kalam cosmological argument

0:22:06.750,0:22:08.060
...faces major problems.

0:22:08.410,0:22:10.260
This could be summarized as a series of questions.

0:22:10.750,0:22:11.600
First,

0:22:11.600,0:22:13.800
...what is the temporal extent of the present?

0:22:14.300,0:22:16.440
Craig needs to provide a
cogent answer to this question

0:22:16.440,0:22:18.130
...before he can develop a philosophy of time

0:22:18.130,0:22:20.070
...that is necessary for the Kalam to work.

0:22:20.880,0:22:21.840
Second,

0:22:21.840,0:22:23.180
...how can we determine that,

0:22:23.180,0:22:27.170
...because certain situations involving
actual infinities are impossible or absurd,

0:22:27.170,0:22:29.380
...that therefore the universe
cannot be infinitely old?

0:22:29.650,0:22:31.450
This difficulty in making a leap between

0:22:31.450,0:22:33.920
...hypothetical thought experiments
and the finitude of the past

0:22:33.920,0:22:36.570
...is a major limitation of philosophical arguments

0:22:36.570,0:22:37.930
...for a beginning of the universe.

0:22:38.850,0:22:39.580
Third,

0:22:39.580,0:22:42.020
...is the notion of 'time' in general relativity

0:22:42.020,0:22:44.580
...equivalent to 'real' metaphysical time?

0:22:44.890,0:22:47.500
It seems that Craig must answer 'No' to this question

0:22:47.500,0:22:49.890
...if he is to maintain his
present philosophy of time.

0:22:50.150,0:22:53.360
And yet such an answer means that
he cannot appeal to scientific results,

0:22:53.360,0:22:56.640
...which depend on general relativity to
establish the beginning of the universe.

0:22:57.690,0:22:58.330
Fourth,

0:22:58.330,0:22:59.300
...why can't the universe

0:22:59.300,0:23:01.040
...just begin without a cause?

0:23:01.420,0:23:03.380
Craig's quip that 'from nothing, nothing comes'

0:23:03.380,0:23:04.770
...is not a sufficient answer,

0:23:04.770,0:23:08.110
...since the real question is not whether
the universe could have popped into nothing,

0:23:08.110,0:23:11.290
...but whether the universe could simply
have begun a finite time in the past

0:23:11.290,0:23:13.200
...without needing any external cause.

0:23:13.590,0:23:14.400
Fifth,

0:23:14.400,0:23:17.710
...why can't a non-personal timeless
entity be the cause of the universe?

0:23:18.240,0:23:21.810
Craig asserts that only an immaterial
mind with libertarian freedom

0:23:21.810,0:23:25.410
...can cause a temporal state to
begin from an initial timeless state,

0:23:25.410,0:23:27.770
...but he has no non-circular justification for this,

0:23:27.770,0:23:30.030
...and simply ignores the many other possible causes

0:23:30.030,0:23:31.560
...that could have brought about this effect.

0:23:31.920,0:23:33.120
Unless Craig is able to provide

0:23:33.120,0:23:35.580
...cogent and consistent answers
to these five questions,

0:23:35.580,0:23:37.070
...his Kalam cosmological argument

0:23:37.070,0:23:40.020
...will continue to be plagued
by major unresolved problems,

0:23:40.020,0:23:42.470
...and therefore fail to persuade skeptics such as me

0:23:42.470,0:23:45.320
...that God is the best explanation
for the origin of the universe.

0:23:45.900,0:23:47.420
PAUL (narrating): That's just the short version.

0:23:47.660,0:23:50.450
For an incredibly detailed scholarly breakdown

0:23:50.450,0:23:53.000
...of all of Dr. Craig's most popular arguments,

0:23:53.390,0:23:54.850
...check out James' book

0:23:54.850,0:23:56.100
'Unreasonable Faith:'

0:23:56.100,0:23:57.500
'How William Lane Craig'

0:23:57.500,0:23:59.640
'Overstates the Case for Christianity',

0:24:00.150,0:24:02.080
...or at least subscribe to his YouTube channel,

0:24:02.080,0:24:04.730
...where James analyzes the latest apologetics.

0:24:05.100,0:24:06.790
Or the next time you have

0:24:06.790,0:24:08.900
...eight hours to spare,

0:24:08.900,0:24:10.670
...might I recommend his full-length

0:24:10.670,0:24:13.390
...Kalam-argument collaboration with Digital Gnosis?

0:24:13.920,0:24:15.780
Every video may begin to exist,

0:24:16.280,0:24:18.850
...but some continue into future infinite.

0:24:19.220,0:24:20.190
Until next time.

0:24:20.440,0:24:21.650
WILLIAM (clip): Well, thank you very much

0:24:21.650,0:24:23.730
...for coming and sharing this time, this evening.

0:24:24.300,0:24:25.000
PAUL (narrating): Later.

