0:00:00.000,0:00:06.150
♪♪

0:00:09.810,0:00:10.630
The year

0:00:10.630,0:00:12.060
...is 2011.

0:00:12.380,0:00:14.760
The greatest find in modern biblical history

0:00:15.060,0:00:16.690
...has just been discovered:

0:00:16.690,0:00:19.480
a manuscript containing text from the Gospel of Mark,

0:00:19.480,0:00:22.160
...dating to the same century as Jesus' life,

0:00:22.160,0:00:25.610
...was discovered inside of a
papier-mâché mummy mask.

0:00:25.610,0:00:27.760
If the dating of it proved correct,

0:00:27.760,0:00:30.970
...this would be the oldest piece of any gospel

0:00:30.970,0:00:32.050
...ever found.

0:00:32.310,0:00:33.880
So excited were its curators

0:00:33.880,0:00:35.920
...that they couldn't wait to announce it

0:00:35.920,0:00:37.620
...in the most professional

0:00:37.620,0:00:40.450
...peer-reviewed academic journal imaginable,

0:00:41.090,0:00:41.870
...Twitter.

0:00:41.870,0:00:43.230
This was, after all,

0:00:43.230,0:00:45.590
...the Holy Grail of biblical scholarship,

0:00:45.590,0:00:48.960
...a piece of the gospels from the 1st century CE,

0:00:48.960,0:00:51.990
...given that the next oldest
known fragment still in existence

0:00:51.990,0:00:54.920
...dates to significantly later in the 2nd century.

0:00:54.920,0:00:56.560
The hype was so high

0:00:56.560,0:00:59.440
...that even extremely well-respected Bible scholars

0:00:59.440,0:01:00.770
...like Dr. Daniel Wallace

0:01:00.770,0:01:01.660
...couldn't help

0:01:01.660,0:01:03.740
...but prematurely tote this discovery

0:01:03.740,0:01:05.580
...in the middle of a scholarly debate

0:01:05.580,0:01:08.080
...to prove the unchanging reliability

0:01:08.080,0:01:09.350
...of the New Testament.

0:01:09.350,0:01:11.010
"The oldest manuscript of the New Testament"

0:01:11.010,0:01:12.460
"...is now a fragment"

0:01:12.460,0:01:13.590
"...from Mark's Gospel"

0:01:13.590,0:01:15.520
"...that is from the 1st century."

0:01:15.820,0:01:17.200
"How accurate is the dating?"

0:01:17.200,0:01:19.590
"Well, my source is a papyrologist
who worked on this manuscript,"

0:01:19.590,0:01:21.640
"...a man whose reputation is unimpeachable."

0:01:21.640,0:01:24.050
"Many consider him to be the
best papyrologist on the planet."

0:01:24.290,0:01:26.890
"His reputation is on the line
with this dating and he knows it,"

0:01:26.890,0:01:27.870
"...but he is certain"

0:01:27.870,0:01:29.750
"...that this manuscript was from the 1st century."

0:01:29.750,0:01:31.410
Checkmate, atheists.

0:01:31.570,0:01:33.220
News publications left and right

0:01:33.220,0:01:34.220
...ran with the story.

0:01:34.220,0:01:36.720
Christians finally had the best proof ever

0:01:36.720,0:01:39.530
...for the life, death, and resurrection of Jesus.

0:01:40.380,0:01:41.310
Or...

0:01:41.520,0:01:42.410
...did they?

0:01:42.410,0:01:43.190
Well,

0:01:43.190,0:01:45.200
...no one would say exactly

0:01:45.200,0:01:47.560
...how large the fragment was.

0:01:47.560,0:01:48.790
Was it a verse?

0:01:48.990,0:01:50.460
An entire chapter?

0:01:50.460,0:01:51.710
A full gospel?

0:01:51.710,0:01:52.460
Who knew?

0:01:52.460,0:01:54.690
In fact, the owners of the manuscript

0:01:54.690,0:01:56.570
...wouldn't even reveal how they knew

0:01:56.570,0:01:58.330
...it was definitively 1st century,

0:01:58.330,0:01:59.870
...or where it was located,

0:01:59.870,0:02:01.420
...or whether any other experts

0:02:01.420,0:02:04.340
...had had the chance to examine it
and corroborate the date.

0:02:04.340,0:02:06.220
But surely all of that

0:02:06.220,0:02:07.480
...would soon change.

0:02:09.100,0:02:10.800
[crickets chirping]

0:02:12.240,0:02:13.970
[crickets chirping]

0:02:16.300,0:02:18.100
[crickets chirping]

0:02:18.100,0:02:19.590
Another year went by.

0:02:19.590,0:02:20.260
Still,

0:02:20.260,0:02:21.420
...no publication.

0:02:21.420,0:02:23.170
Apparently the text had been sold off

0:02:23.170,0:02:24.300
...to the Green family,

0:02:24.300,0:02:26.270
...better known as the owners of Hobby Lobby,

0:02:26.270,0:02:28.340
...the same family who got in trouble for purchasing

0:02:28.340,0:02:30.490
...thousands of illegally smuggled artifacts

0:02:30.490,0:02:31.570
...from Egypt and Iraq,

0:02:31.570,0:02:33.360
...and who also fell for forged versions

0:02:33.360,0:02:34.670
...of the Dead Sea Scrolls.

0:02:34.670,0:02:36.070
But that's another story.

0:02:36.070,0:02:38.070
Several more years went by,

0:02:38.070,0:02:39.360
...still no publication.

0:02:39.360,0:02:41.090
And yet this entire time,

0:02:41.090,0:02:43.440
...every time a curious person like myself

0:02:43.440,0:02:45.860
...would Google for the oldest known gospel manuscript,

0:02:45.860,0:02:47.390
...honestly trying to figure out

0:02:47.390,0:02:50.010
...just how historically reliable
the New Testament was,

0:02:50.010,0:02:51.830
...we would get page after page

0:02:51.830,0:02:53.420
...touting this allegedly

0:02:53.420,0:02:55.220
...1st-century copy of Mark,

0:02:55.220,0:02:56.610
...albeit unpublished

0:02:56.610,0:02:58.960
...and unavailable for any kind of scrutiny.

0:02:58.960,0:03:01.760
Scott Carroll, the former curator
for the Green Collection,

0:03:01.760,0:03:03.850
...continued to boast about this manuscript,

0:03:03.850,0:03:05.960
...which remained behind lock and key,

0:03:05.960,0:03:07.710
...as late as 2016,

0:03:07.710,0:03:09.760
...five years after the announcement of this

0:03:09.760,0:03:11.430
...still-unpublished manuscript.

0:03:11.430,0:03:13.840
Scott Carroll continued to weaponize it,

0:03:13.840,0:03:15.410
...slamming skeptical scholars,

0:03:15.410,0:03:17.770
...since after all, he had in his possession,

0:03:17.770,0:03:21.130
...a gospel manuscript dating to
the same century as Jesus.

0:03:32.620,0:03:34.470
But in 2017,

0:03:34.470,0:03:36.090
...when the Museum of the Bible opened,

0:03:36.090,0:03:38.540
...notoriously missing from the Green Collection

0:03:38.540,0:03:40.840
...was the 1st-century Mark manuscript.

0:03:40.840,0:03:42.710
It wasn't until the following year

0:03:42.710,0:03:44.830
...after almost seven years of hype

0:03:44.830,0:03:46.680
...since the initial tweet announcement

0:03:46.680,0:03:48.660
...that the results were finally published,

0:03:48.660,0:03:50.070
...and the papyrus

0:03:50.070,0:03:51.730
...contained nothing more than

0:03:51.730,0:03:53.380
...tiny partial fragments

0:03:53.380,0:03:54.800
...of just four verses,

0:03:54.800,0:03:57.140
...and they didn't date to the 1st century,

0:03:57.140,0:03:59.560
...but to the late 2nd or early 3rd.

0:03:59.560,0:04:02.080
It didn't come from inside a mummy mask either,

0:04:02.080,0:04:03.610
...but had been taken from the

0:04:03.610,0:04:05.650
...Oxyrhynchus Papyri Collection

0:04:05.650,0:04:07.390
...at Oxford's Sackler Library.

0:04:07.390,0:04:08.580
But even without

0:04:08.580,0:04:10.810
...a 1st-century New Testament manuscript,

0:04:10.810,0:04:13.040
...were Christians really back at square one?

0:04:13.040,0:04:15.760
Did they really need a 1st-century gospel

0:04:15.760,0:04:17.900
...to prove the historicity of Jesus

0:04:17.900,0:04:19.500
...and the reliability of scripture?

0:04:19.500,0:04:20.020
Well,

0:04:20.020,0:04:21.680
...no according to Gary Habermas

0:04:21.680,0:04:22.880
...or Daniel Wallace,

0:04:22.880,0:04:24.710
...two of the top Bible scholars

0:04:24.710,0:04:25.710
...in the world.

0:04:25.710,0:04:28.670
"There's an incredible amount
of evidence for Christianity."

0:04:28.670,0:04:30.310
"I- I mean, we have more evidence that we need."

0:04:30.310,0:04:31.200
"We frankly do."

0:04:31.200,0:04:32.260
"New Testament scholars"

0:04:32.260,0:04:33.400
"...are confronted with"

0:04:33.400,0:04:35.070
"...an embarrassment of riches."

0:04:35.200,0:04:37.120
"The same kind of history that tells you that"

0:04:37.120,0:04:39.370
"...George Washington was
the first president of States"

0:04:39.370,0:04:41.860
"...is the same history that says
Jesus is raised from dead."

0:04:41.860,0:04:43.610
Now, Habermas isn't saying that

0:04:43.610,0:04:46.370
...we have more evidence
for Jesus than for Washington.

0:04:46.370,0:04:47.630
That would be preposterous.

0:04:47.630,0:04:50.080
Although some Christians might make that inference,

0:04:50.080,0:04:51.850
...but what he's really arguing is that

0:04:51.850,0:04:53.490
...the same method used to prove

0:04:53.490,0:04:55.440
...Washington or any historical figure

0:04:55.440,0:04:57.630
...is used to prove the existence of Jesus.

0:04:57.630,0:04:58.530
And...

0:04:58.530,0:04:59.540
...that's true,

0:04:59.940,0:05:02.200
...but the language is a little deceptive.

0:05:02.200,0:05:02.990
Here's how.

0:05:02.990,0:05:05.290
Just because we have the same methods and standards

0:05:05.290,0:05:07.390
...when it comes to proving historical figures

0:05:07.390,0:05:10.010
...doesn't mean that the caliber of evidence for them

0:05:10.010,0:05:11.020
...is the same.

0:05:11.020,0:05:13.600
When proving the existence of any historical figure,

0:05:13.600,0:05:15.210
...not all evidence is created equal.

0:05:15.210,0:05:17.230
But you don't necessarily have to have

0:05:17.230,0:05:18.640
...the best possible evidence

0:05:18.640,0:05:21.240
...to simply conclude that someone probably existed.

0:05:21.240,0:05:22.160
In history,

0:05:22.160,0:05:23.800
...it's not as crucial,

0:05:23.800,0:05:25.470
...or often even possible,

0:05:25.470,0:05:27.600
...to have the same level of certainty as,

0:05:27.600,0:05:29.070
...say, with rocket science,

0:05:29.070,0:05:30.890
...but in the case of George Washington,

0:05:30.890,0:05:32.920
...we do have that level of certainty.

0:05:32.920,0:05:34.580
We actually have his tomb

0:05:34.580,0:05:35.620
...containing his body.

0:05:35.620,0:05:36.450
We have his home,

0:05:36.450,0:05:38.170
...containing the library he curated,

0:05:38.170,0:05:40.740
...filled with books that he had
marked with his book plate

0:05:40.740,0:05:41.930
...indicating his ownership.

0:05:41.930,0:05:42.770
We have his sword,

0:05:42.770,0:05:43.550
...his pistols,

0:05:43.550,0:05:44.210
...his clothes,

0:05:44.210,0:05:46.280
...the harpsichord he gifted his wife Martha,

0:05:46.280,0:05:48.720
...his furniture which included
the bed that he died in,

0:05:48.720,0:05:51.040
...which has been a pilgrimage site for Americans

0:05:51.040,0:05:53.100
...pretty much since the day that he passed away.

0:05:53.100,0:05:54.440
We have his wine coolers,

0:05:54.440,0:05:55.220
...dishes, glasses,

0:05:55.220,0:05:56.310
...punch bowl, candlesticks,

0:05:56.310,0:05:58.170
...and china with his wife's initials on them,

0:05:58.170,0:06:00.240
...letters written to him by other people,

0:06:00.240,0:06:01.630
...like the time that Lafayette

0:06:01.630,0:06:03.540
...sent him a picture of the Bastille in France

0:06:03.540,0:06:05.770
...the day after he ordered its demolition

0:06:05.770,0:06:07.350
...and gave Washington the key to it.

0:06:07.350,0:06:09.880
We have his and his wife's legal wills,

0:06:09.880,0:06:11.200
...his wife's diaries,

0:06:11.200,0:06:12.170
...paintings of him,

0:06:12.170,0:06:13.830
...and busts of his actual face

0:06:13.830,0:06:16.390
...that were made directly of him during his lifetime.

0:06:16.390,0:06:18.160
So, we actually know exactly

0:06:18.160,0:06:19.760
...what George Washington looked like.

0:06:19.760,0:06:20.890
We have a lock of his hair

0:06:20.890,0:06:24.080
...and thousands of letters and
correspondences in his handwriting,

0:06:24.080,0:06:25.320
...and writing style

0:06:25.320,0:06:26.350
...with his signature.

0:06:26.350,0:06:28.980
We even have his great-grandfather's home in England,

0:06:28.980,0:06:30.170
...the Sulgrave Manor,

0:06:30.170,0:06:32.400
...with his family coat of arms above the door.

0:06:32.400,0:06:33.530
If that's not enough,

0:06:33.530,0:06:35.160
...there are over ten thousand objects

0:06:35.160,0:06:37.980
...just in the Mount Vernon Collection alone

0:06:37.980,0:06:39.120
...relating to Washington.

0:06:39.120,0:06:40.690
And that's just one collection.

0:06:40.690,0:06:41.900
But I haven't even mentioned

0:06:41.900,0:06:44.680
...all of the things that people
wrote about him during his lifetime,

0:06:44.680,0:06:46.880
...that were written by people
who knew him personally,

0:06:46.880,0:06:49.000
...or all of the official government documents

0:06:49.000,0:06:51.900
...that were drafted and signed by him as president,

0:06:51.900,0:06:54.000
...and we have originals for a lot of this stuff.

0:06:54.310,0:06:55.780
THIS is what it looks like

0:06:55.780,0:06:56.310
...to have

0:06:56.310,0:06:57.270
"...more evidence that we need"

0:06:57.270,0:06:58.000
...or to have an

0:06:58.000,0:06:58.900
"...embarrassment"

0:06:58.900,0:06:59.980
...of historical riches.

0:07:00.250,0:07:01.640
So how does Jesus

0:07:01.640,0:07:03.000
...stack up to that?

0:07:03.000,0:07:05.360
After all, Washington was only a president,

0:07:05.360,0:07:07.640
...Jesus was supposed to be god,

0:07:07.640,0:07:08.970
...so the evidence

0:07:08.970,0:07:10.800
...should be pretty overwhelming.

0:07:10.800,0:07:11.760
Let's start with

0:07:11.760,0:07:13.960
...the best evidence that we could possibly hope for

0:07:13.960,0:07:15.200
...and work our way down.

0:07:15.200,0:07:16.260
Do we have a body?

0:07:16.260,0:07:17.130
No, but

0:07:17.130,0:07:18.580
...if he rose from the dead,

0:07:18.580,0:07:20.040
...we wouldn't expect to have one,

0:07:20.040,0:07:21.670
...so that's not really fair.

0:07:21.670,0:07:24.670
Do we know where his tomb or crucifixion site was?

0:07:24.670,0:07:25.650
Believe it or not,

0:07:25.650,0:07:28.010
...while there are traditional sites established

0:07:28.010,0:07:29.810
...hundreds of years after his death,

0:07:29.810,0:07:31.100
...the honest answer to this

0:07:31.100,0:07:32.370
...is also no.

0:07:32.370,0:07:33.550
There's a lot of speculation,

0:07:33.550,0:07:34.230
...but...

0:07:34.230,0:07:35.620
...we just don't know.

0:07:35.620,0:07:36.300
Do we have

0:07:36.300,0:07:37.920
...anything he personally built,

0:07:37.920,0:07:39.080
...wrote, or created,

0:07:39.080,0:07:39.900
...like a home,

0:07:39.900,0:07:41.120
...palace, temple,

0:07:41.120,0:07:41.790
...inscription,

0:07:41.790,0:07:44.600
...or any documents written firsthand by Jesus?

0:07:44.600,0:07:47.330
Even if it's a copy of something that he himself wrote?

0:07:47.490,0:07:48.020
No,

0:07:48.300,0:07:49.030
...we don't.

0:07:49.030,0:07:52.110
Do we have any contemporary
artifacts depicting him, like

0:07:52.110,0:07:52.640
...coins,

0:07:52.640,0:07:53.230
...statues,

0:07:53.230,0:07:53.860
...paintings,

0:07:53.860,0:07:55.350
...or anything that would have been created

0:07:55.350,0:07:56.460
...by an eyewitness

0:07:56.460,0:07:58.240
...who knew or saw him firsthand,

0:07:58.240,0:08:01.610
...and paintings of white Jesus from
hundreds of years later don't count.

0:08:01.850,0:08:03.680
Now, while you might be tempted to point to

0:08:03.680,0:08:04.730
...the Shroud of Turin,

0:08:04.730,0:08:07.320
...that's unfortunately been debunked by scientists

0:08:07.660,0:08:08.790
...multiple times.

0:08:08.790,0:08:10.340
The cloth was carbon-dated

0:08:10.340,0:08:12.880
...to no earlier than the 13th century,

0:08:12.880,0:08:15.580
...over 1,200 years after Jesus' death.

0:08:15.580,0:08:17.840
And forensic analysis of the blood patterns

0:08:17.840,0:08:19.490
...don't match crucifixion wounds.

0:08:19.490,0:08:20.800
Do we at least have

0:08:20.800,0:08:22.720
...contemporary first-hand accounts

0:08:22.720,0:08:24.150
...written during his lifetime

0:08:24.150,0:08:25.420
...by eyewitnesses?

0:08:25.420,0:08:27.810
Now, if you'd asked me this when I was a Christian,

0:08:27.810,0:08:30.030
...I probably would have pointed you to the gospels

0:08:30.030,0:08:32.560
...and said that they were written by his disciples.

0:08:32.560,0:08:34.020
But let's take a closer look.

0:08:34.020,0:08:36.170
Luke wasn't a disciple of Jesus,

0:08:36.170,0:08:37.660
...and even straight up says that

0:08:37.660,0:08:40.040
...he's getting his information at least second-hand.

0:08:40.040,0:08:40.920
In fact,

0:08:40.920,0:08:42.320
...forget the skeptic scholars.

0:08:42.320,0:08:43.790
Almost no prominent

0:08:43.790,0:08:45.560
...Christian Bible scholar today

0:08:45.560,0:08:47.440
...still thinks that the gospels were actually

0:08:47.440,0:08:49.160
...written by Jesus' disciples.

0:08:49.160,0:08:50.170
"Modern scholars believe"

0:08:50.170,0:08:51.700
"...all four of these gospels"

0:08:51.700,0:08:53.000
"...were anonymously published."

0:08:53.000,0:08:54.050
"They don't tell us"

0:08:54.050,0:08:54.990
"...who their author is."

0:08:54.990,0:08:57.050
"The earliest manuscripts of these gospels,"

0:08:57.050,0:08:59.440
"...we believe, did not contain the titles"

0:08:59.440,0:09:02.040
"'Gospel of Matthew', 'Gospel of Mark',
'Gospel of Luke', 'Gospel of John'."

0:09:02.040,0:09:03.980
"They just published the text as it was."

0:09:03.980,0:09:06.160
"If it ever did have an author's name attached to it,"

0:09:06.160,0:09:07.500
"...we don't have any evidence"

0:09:07.500,0:09:08.870
"...in the manuscript history,"

0:09:08.870,0:09:11.250
"...nor do we have any evidence
in any other, uh, historical place."

0:09:11.250,0:09:13.760
"These names got attached to these documents,"

0:09:13.760,0:09:14.940
"...and that's, eventually,"

0:09:14.940,0:09:16.670
"...how they got included into the canon."

0:09:16.670,0:09:17.700
"People thought"

0:09:17.700,0:09:19.200
"...that these documents, eventually,"

0:09:19.200,0:09:22.180
"...were written by the people
whose names that they possess,"

0:09:22.180,0:09:23.050
"...and therefore they thought"

0:09:23.050,0:09:25.070
"...they had some kind of connection to the apostles"

0:09:25.070,0:09:26.000
Matthew and Luke

0:09:26.000,0:09:28.070
...both pull a significant amount of their content

0:09:28.070,0:09:29.120
...directly from Mark,

0:09:29.120,0:09:30.420
...in many instances

0:09:30.420,0:09:31.440
...verbatim copying.

0:09:31.440,0:09:32.070
So,

0:09:32.070,0:09:34.000
...we know that they're not eyewitnesses,

0:09:34.000,0:09:36.690
...but instead are copying work from other sources.

0:09:36.690,0:09:38.610
And John isn't written until later.

0:09:38.610,0:09:39.920
And all of these texts

0:09:39.920,0:09:41.670
...are translations of things

0:09:41.670,0:09:43.010
...that Jesus might have said,

0:09:43.010,0:09:45.050
...because Jesus would have spoken Aramaic,

0:09:45.050,0:09:46.970
...and the New Testament was written in Greek.

0:09:47.330,0:09:47.800
[gulps]

0:09:48.090,0:09:50.270
But don't we have five hundred witnesses

0:09:50.270,0:09:52.210
...who saw Jesus rise from the dead?

0:09:52.210,0:09:53.030
Again,

0:09:53.510,0:09:54.090
...no.

0:09:54.090,0:09:55.120
One account,

0:09:55.120,0:09:57.120
...probably a second- or third-hand account,

0:09:57.120,0:09:59.080
...saying that 500 people saw him

0:09:59.080,0:10:00.890
...is not the same as having

0:10:00.890,0:10:02.940
...five hundred different accounts.

0:10:02.940,0:10:04.100
What about Paul?

0:10:04.100,0:10:05.140
Well, the works of Paul

0:10:05.140,0:10:06.860
...are the oldest in the New Testament,

0:10:06.860,0:10:08.760
...and, based on textual analysis,

0:10:08.760,0:10:10.190
...were probably originally written

0:10:10.190,0:10:11.980
...about 25 years after Jesus' death.

0:10:13.040,0:10:14.170
That's pretty good.

0:10:14.880,0:10:16.470
Paul doesn't give a detailed account

0:10:16.470,0:10:18.250
...of the life or teachings of Jesus,

0:10:18.250,0:10:20.510
...but he talks about him as a real person,

0:10:20.510,0:10:22.000
...a teacher with disciples

0:10:22.000,0:10:23.880
...who was killed and rose from the dead,

0:10:23.880,0:10:25.970
...but he also says in Galatians 1

0:10:25.970,0:10:29.020
...that he didn't learn the teachings of Jesus firsthand,

0:10:29.020,0:10:31.630
...and he didn't get it from any of the disciples either,

0:10:31.630,0:10:33.610
...but instead got all of his information

0:10:33.610,0:10:35.360
...through 'divine revelation'.

0:10:35.360,0:10:38.680
But even if Paul or the authors of the gospels

0:10:38.680,0:10:40.650
...had seen Jesus firsthand,

0:10:40.650,0:10:42.710
...we know that eyewitness testimony

0:10:42.710,0:10:43.630
...is terrible.

0:10:43.960,0:10:45.670
Our eyes are not photographic.

0:10:45.670,0:10:47.190
We remember patterns,

0:10:47.190,0:10:48.580
...we misremember things,

0:10:48.580,0:10:50.480
...our memories can change over time

0:10:50.480,0:10:51.880
...and even develop false memories.

0:10:51.880,0:10:53.600
The Innocence Project has gotten

0:10:53.600,0:10:55.740
...numerous people off of death row,

0:10:55.740,0:10:57.220
...using DNA evidence,

0:10:57.220,0:10:59.120
...who were convicted by mistake

0:10:59.120,0:11:01.530
...because of eyewitnesses who got it wrong.

0:11:01.530,0:11:02.450
Word of mouth, too,

0:11:02.450,0:11:04.470
...is a terrible transmission method.

0:11:04.470,0:11:05.390
People exaggerate,

0:11:05.390,0:11:06.170
...alter stories,

0:11:06.170,0:11:07.290
...deliberately lie,

0:11:07.290,0:11:09.210
...change details to make the story

0:11:09.210,0:11:11.160
...more interesting or more convincing,

0:11:11.160,0:11:13.330
...especially if they're trying to not look foolish

0:11:13.330,0:11:14.730
...or trying to convert you.

0:11:14.730,0:11:16.560
And for the first several decades,

0:11:16.560,0:11:19.130
...that's exactly how the stories
of the gospel were spread.

0:11:19.130,0:11:21.080
From the original eyewitnesses of

0:11:21.080,0:11:22.410
...whatever actually happened

0:11:22.410,0:11:24.550
...to a decades-long game of telephone

0:11:24.550,0:11:27.090
...among largely illiterate religious fanatics.

0:11:27.090,0:11:28.980
I could not think of a worse way

0:11:28.980,0:11:31.390
...to transmit such an important message

0:11:31.390,0:11:32.310
...if I tried.

0:11:32.310,0:11:34.470
By the time you get from the first witness

0:11:34.470,0:11:36.450
...to the writing of the original copies,

0:11:36.450,0:11:38.080
...we don't know how much it changed

0:11:38.080,0:11:39.190
...or been fabricated,

0:11:39.190,0:11:41.880
...and we don't even have
these original written copies.

0:11:41.880,0:11:42.570
In other words,

0:11:42.570,0:11:43.560
...we don't even know if

0:11:43.560,0:11:46.070
...what was written down originally in the 1st century

0:11:46.070,0:11:48.580
...is the same as the copies that we have now.

0:11:48.730,0:11:50.720
You see, you know how I said that Paul's letters

0:11:50.720,0:11:53.380
...were probably written around 55 CE,

0:11:53.380,0:11:54.950
...Mark around 70 CE,

0:11:54.950,0:11:57.160
...Matthew and Luke around 85 CE,

0:11:57.160,0:11:58.900
...and John around 90 CE?

0:11:58.900,0:11:59.450
Well,

0:11:59.450,0:12:01.510
...we don't have any of those original texts.

0:12:01.510,0:12:03.290
The oldest texts we have

0:12:03.290,0:12:05.620
...are from the 2nd century CE,

0:12:05.620,0:12:07.490
...over a hundred years

0:12:07.490,0:12:08.840
...after Jesus died.

0:12:08.840,0:12:10.020
And the tiny,

0:12:10.020,0:12:13.230
...tiny handful of texts that we have from that century

0:12:13.230,0:12:14.700
...aren't complete texts.

0:12:14.700,0:12:16.160
They're minuscule fragments.

0:12:16.380,0:12:19.350
We have an almost-complete version of John

0:12:19.350,0:12:21.140
...in the 3rd century

0:12:21.140,0:12:22.860
...and the first complete version of Mark

0:12:22.860,0:12:24.880
...dates to the middle of the 4th century,

0:12:24.880,0:12:26.670
...over 300 years

0:12:26.670,0:12:28.190
...after Jesus death.

0:12:28.190,0:12:29.080
Even still,

0:12:29.080,0:12:30.480
...without the originals,

0:12:30.480,0:12:33.040
...there are multiple accounts written about Jesus

0:12:33.040,0:12:34.690
...and an entire cult following

0:12:34.690,0:12:36.880
...that we know sprung up around this figure.

0:12:36.880,0:12:38.550
Sure, the gospels and letters of Paul

0:12:38.550,0:12:40.140
...are biased religious accounts,

0:12:40.140,0:12:42.480
...but they are still multiple sources

0:12:42.480,0:12:43.870
...writing around this time period

0:12:43.870,0:12:45.970
...about a specific teacher named Jesus,

0:12:45.970,0:12:47.200
...who had disciples,

0:12:47.200,0:12:48.790
...who they claimed lived in Israel

0:12:48.790,0:12:49.930
...and was executed.

0:12:49.930,0:12:51.540
In terms of ancient history,

0:12:51.540,0:12:53.860
...that actually seems really good.

0:12:53.860,0:12:56.590
Not George-Washington-level good by any stretch,

0:12:56.590,0:12:58.000
...but especially when compared to

0:12:58.000,0:13:00.460
...other famous historical figures
from this time period,

0:13:00.460,0:13:02.080
...who we don't have any text about

0:13:02.080,0:13:04.090
...until several hundred years after their life,

0:13:04.090,0:13:06.580
...or who we may only have one or two accounts for.

0:13:06.580,0:13:08.020
And in the case of Jesus,

0:13:08.020,0:13:09.010
...we also have

0:13:09.010,0:13:10.960
...some secular accounts mentioning him,

0:13:10.960,0:13:12.680
...that were probably originally written

0:13:12.680,0:13:14.800
...within about 100 years of Jesus' life,

0:13:14.800,0:13:16.480
...like the Annals of Tacitus,

0:13:16.480,0:13:17.960
...Mara's letter to Serapion,

0:13:17.960,0:13:20.000
...a brief mention by Pliny the Younger,

0:13:20.000,0:13:20.720
...and, of course,

0:13:20.720,0:13:23.240
...two mentions by the Jewish historian Josephus,

0:13:23.240,0:13:25.240
...but at least one of those mentions

0:13:25.240,0:13:26.720
...is widely believed to be

0:13:26.720,0:13:28.310
...at least a partial forgery.

0:13:28.310,0:13:31.840
I should point out that we don't
have the originals of those either,

0:13:31.840,0:13:34.470
...and our earliest copies of those secular mentions

0:13:34.470,0:13:35.770
...come from centuries later.

0:13:35.770,0:13:37.540
That said, if we're being objective

0:13:37.540,0:13:40.020
...and we apply the same historical methods to Jesus

0:13:40.020,0:13:41.070
...as we would to

0:13:41.070,0:13:41.990
...Hammurabi,

0:13:41.990,0:13:42.950
...Ashurbanipal,

0:13:42.950,0:13:43.790
...Socrates,

0:13:43.790,0:13:45.050
...or any other figure,

0:13:45.050,0:13:47.520
...is it still safe to assume that he existed?

0:13:47.520,0:13:49.040
Well, if an archaeologist

0:13:49.040,0:13:51.250
...finds a 2,500-year-old written account

0:13:51.250,0:13:52.770
...about a king who allegedly lived

0:13:52.770,0:13:54.810
...2,700 years ago,

0:13:54.810,0:13:57.500
...unless there's some strong reason to doubt it,

0:13:57.500,0:13:59.200
...that single account is usually enough

0:13:59.200,0:14:02.480
...to tentatively accept them
as a potential historical figure.

0:14:02.480,0:14:04.390
For example, if you find a king's list

0:14:04.390,0:14:06.460
...with a genealogy naming successive kings,

0:14:06.460,0:14:08.800
...even if it's just the mention of a name,

0:14:08.800,0:14:09.630
...that's

0:14:09.630,0:14:10.660
...usually good enough.

0:14:10.660,0:14:12.400
But if you have two accounts,

0:14:12.400,0:14:14.200
...then you're probably golden.

0:14:14.200,0:14:16.070
Yes, there is more that goes into it,

0:14:16.070,0:14:17.470
...like source criticism,

0:14:17.470,0:14:18.810
...where you ask things like:

0:14:27.360,0:14:28.760
But I would argue at this point

0:14:28.760,0:14:30.360
...that if we're simply asking

0:14:30.360,0:14:33.040
...if Jesus probably existed or not,

0:14:33.040,0:14:36.000
...then by most universally applied historical standards,

0:14:36.000,0:14:37.780
...I'd have to lean towards 'yes',

0:14:37.780,0:14:41.240
...because people existing
isn't a far-fetched wild claim.

0:14:41.240,0:14:43.700
In fact, billions of people do it every day,

0:14:43.700,0:14:45.780
...and larger-than-life cult figures

0:14:45.780,0:14:47.130
...spring up all the time.

0:14:47.130,0:14:48.540
They attract massive followings

0:14:48.540,0:14:50.360
...and have religions form around them.

0:14:50.360,0:14:52.070
Why should Jesus be any different?

0:14:52.340,0:14:53.180
But...

0:14:53.180,0:14:55.370
...the burden of proof for existence

0:14:55.370,0:14:56.520
...is a lot lower

0:14:56.520,0:14:57.930
...than the burden of proof for

0:14:57.930,0:14:59.020
...the virgin birth,

0:14:59.020,0:14:59.960
...miracle-working,

0:14:59.960,0:15:01.400
...being a god

0:15:01.400,0:15:02.990
...and rising from the dead.

0:15:02.990,0:15:04.740
We have multiple accounts, for example,

0:15:04.740,0:15:06.030
...of Julius Caesar.

0:15:06.030,0:15:07.510
He was probably a real dude.

0:15:07.510,0:15:09.460
No historian really contests that.

0:15:09.460,0:15:11.840
But we also have miraculous accounts of him

0:15:11.840,0:15:12.880
...becoming a god

0:15:12.880,0:15:14.400
...and ascending into heaven.

0:15:14.399,0:15:16.390
In both the case of Jesus and Caesar,

0:15:16.390,0:15:18.370
...we can easily come up with sufficient motives

0:15:18.370,0:15:20.790
...that people might have to
make these stories up about them.

0:15:20.790,0:15:22.170
...and in examining this,

0:15:22.170,0:15:24.590
...we can reasonably accept the first claim

0:15:24.590,0:15:26.010
...that Julius Caesar existed,

0:15:26.010,0:15:27.750
...but apply healthy skepticism

0:15:27.750,0:15:29.190
...to the preposterous one

0:15:29.190,0:15:31.590
...that he ascended into heaven as a god.

0:15:31.590,0:15:32.470
If you're a Christian

0:15:32.470,0:15:34.830
...and you believe the miraculous accounts of Jesus

0:15:34.830,0:15:36.740
...but not the ones of Julius Caesar,

0:15:36.740,0:15:38.370
...I have to ask, "Why?"

0:15:38.920,0:15:40.370
Why the double standard?

0:15:40.370,0:15:42.310
Is there an outsider's test of faith,

0:15:42.310,0:15:44.780
...where you can ask if I wasn't a Christian

0:15:44.780,0:15:46.150
...and I saw both of these accounts,

0:15:46.150,0:15:48.200
...and I weighed them equally by the evidence,

0:15:48.200,0:15:50.240
...what would make one convincing

0:15:50.240,0:15:51.660
...that the other isn't doing?

0:15:51.660,0:15:52.820
Because we know that

0:15:52.820,0:15:53.410
...gurus

0:15:53.410,0:15:54.270
...and prophets

0:15:54.270,0:15:55.360
...and faith healers

0:15:55.360,0:15:56.980
...con people left and right

0:15:56.980,0:15:58.520
...right here, right now,

0:15:58.520,0:16:00.050
...in the 21st century.

0:16:00.050,0:16:01.380
They use sleight of hand,

0:16:01.380,0:16:02.370
...the placebo effect,

0:16:02.370,0:16:03.270
...mass hysteria,

0:16:03.270,0:16:05.380
...and other forms of psychological manipulation

0:16:05.380,0:16:06.290
...magic tricks,

0:16:06.290,0:16:07.300
...bold-faced lies,

0:16:07.300,0:16:08.070
...cold reading,

0:16:08.070,0:16:09.680
...and various forms of technology.

0:16:09.680,0:16:11.090
They talk themselves up,

0:16:11.090,0:16:12.980
...take credit for things that they didn't do,

0:16:12.980,0:16:14.660
...and also rely on their followers

0:16:14.660,0:16:17.160
...to inflate stories about them
through word of mouth.

0:16:17.160,0:16:18.520
If you don't buy into

0:16:18.520,0:16:19.500
...Joseph Smith

0:16:19.500,0:16:21.030
...and L. Ron Hubbard

0:16:21.030,0:16:21.990
...and Muhammad

0:16:21.990,0:16:22.850
...and Jesus

0:16:22.850,0:16:24.160
...and Sathya Sai Baba,

0:16:24.160,0:16:26.610
...and all of the cult leaders past and present

0:16:26.610,0:16:28.880
...but instead just choose one,

0:16:28.880,0:16:30.290
...why are you picking that one?

0:16:30.290,0:16:31.560
Is it just because

0:16:31.560,0:16:33.820
...it's the one that you were taught to believe as a kid,

0:16:33.820,0:16:36.820
...or is there a way that you can
apply a test to your belief

0:16:36.820,0:16:38.600
...that all of the other belief systems

0:16:38.600,0:16:39.560
...can't pass?

0:16:39.560,0:16:41.480
Now, I'm not telling you what to believe,

0:16:41.480,0:16:44.000
...but I would like for everyone to have consistency

0:16:44.000,0:16:45.680
...and intellectual integrity.

0:16:45.680,0:16:47.870
Why is one charismatic leader right,

0:16:47.870,0:16:48.950
...chosen, divine,

0:16:48.950,0:16:49.730
...et cetera,

0:16:49.730,0:16:51.230
...and all of the others aren't?

0:16:51.230,0:16:52.450
Now, there might be one

0:16:52.450,0:16:53.940
...that is the one true prophet

0:16:53.940,0:16:54.510
...or guru

0:16:54.510,0:16:55.650
...or god even.

0:16:55.650,0:16:56.600
But if so,

0:16:57.560,0:16:58.470
...how can we know?

0:16:58.870,0:17:00.060
They can't all be right,

0:17:00.480,0:17:02.260
...but they can all be wrong,

0:17:02.620,0:17:04.210
...and we should at the very least

0:17:04.530,0:17:05.750
...all be skeptical.

0:17:05.750,0:17:07.730
I hope that this has given you
something to think about,

0:17:07.730,0:17:10.570
...and I'd love to hear your
feedback in the comments below.

0:17:10.570,0:17:11.700
If you enjoyed this video,

0:17:11.700,0:17:13.350
...smash those 'like' and 'subscribe' buttons

0:17:13.350,0:17:14.760
...and share this with your friends.

0:17:14.760,0:17:16.510
And if you see my work as valuable

0:17:16.510,0:17:19.410
...and you want to help me and
my team keep doing this full-time,

0:17:19.410,0:17:21.760
...please consider making a
per-video pledge on Patreon

0:17:21.760,0:17:23.300
...or a one-time PayPal donation.

0:17:23.300,0:17:25.050
Thank you so much for your ongoing support.

0:17:25.320,0:17:26.290
And as always,

0:17:26.580,0:17:27.420
...dare to be curious,

0:17:28.130,0:17:29.250
...but don't drink the Kool-Aid.

0:17:29.580,0:18:08.980
♪♪

