0:00:00.560,0:00:01.960
It was the middle of the night

0:00:01.960,0:00:03.170
...on May 12th,

0:00:03.170,0:00:05.000
...when this hospital in Goa

0:00:05.000,0:00:06.690
...hit a breaking point.

0:00:06.690,0:00:07.880
"I got an SOS message"

0:00:07.880,0:00:09.650
"...from one of the doctors at GMC,"

0:00:09.650,0:00:10.930
"...the Goa Medical College."

0:00:10.930,0:00:11.820
"She, uh,"

0:00:11.820,0:00:12.630
"...reported that"

0:00:12.630,0:00:14.140
"...she had no oxygen coming"

0:00:14.140,0:00:16.428
"...in the central pipeline of her ward."

0:00:16.430,0:00:17.270
"At about 2 o'clock,"

0:00:17.270,0:00:18.820
"...we got through to some officials"

0:00:18.820,0:00:19.750
"...and they told us"

0:00:19.750,0:00:21.310
"...nothing like this was happening at all."

0:00:21.610,0:00:23.560
"The doctor took a video of the entire ward"

0:00:23.810,0:00:26.330
"...with all the ventilators and ICU machines beeping."

0:00:27.152,0:00:28.140
An hour later,

0:00:28.140,0:00:29.120
...the police arrived

0:00:29.120,0:00:30.200
...and confirmed

0:00:30.200,0:00:31.880
...that the oxygen in the pipeline

0:00:31.880,0:00:33.010
...was fluctuating.

0:00:33.756,0:00:34.420
That night,

0:00:34.420,0:00:36.170
...at least 20 people died

0:00:36.170,0:00:37.660
...due to lack of oxygen.

0:00:37.870,0:00:39.090
"The next day, the issue"

0:00:39.090,0:00:40.390
"...blew up on social media."

0:00:41.330,0:00:42.740
"And that's when we came to know"

0:00:42.740,0:00:44.970
"...from the doctors, that this was not that night,"

0:00:44.970,0:00:45.500
"...it's been-"

0:00:45.500,0:00:46.910
"...it has been happening since two months.

0:00:47.360,0:00:49.290
It began in April 2021,

0:00:49.290,0:00:50.940
...when India experienced

0:00:50.940,0:00:53.580
...a sharp increase in coronavirus cases.

0:00:54.000,0:00:56.750
With hundreds of thousands of daily new infections,

0:00:56.750,0:00:58.170
...the country’s been registering

0:00:58.170,0:01:00.570
...some of the highest cases in the world.

0:01:01.275,0:01:03.180
And when these cases went up,

0:01:03.640,0:01:04.730
...so did the demand

0:01:04.730,0:01:06.507
...for life-saving oxygen.

0:01:07.430,0:01:08.190
But India

0:01:08.190,0:01:10.292
...hasn’t been able to match that demand.

0:01:11.268,0:01:13.630
And that’s added avoidable deaths

0:01:13.630,0:01:15.790
...to a second wave of COVID-19

0:01:15.790,0:01:17.677
...that has devastated the country.

0:01:18.360,0:01:19.100
In May,

0:01:19.100,0:01:21.300
...more than 70 COVID patients died

0:01:21.300,0:01:23.280
...as a result of the oxygen crisis

0:01:23.280,0:01:24.690
...at the hospital in Goa.

0:01:25.560,0:01:26.540
The same thing

0:01:26.540,0:01:28.560
...has been happening across India.

0:01:28.890,0:01:31.150
Hospitals have seen COVID patients die

0:01:31.150,0:01:33.100
...because they ran out of oxygen.

0:01:33.730,0:01:35.750
And they started turning people away.

0:01:36.540,0:01:38.460
Many were forced to wait in line

0:01:38.460,0:01:39.230
...for hours

0:01:39.230,0:01:40.900
...to fill oxygen cylinders

0:01:40.900,0:01:42.490
...for sick family members.

0:01:43.187,0:01:44.190
This shortage

0:01:44.190,0:01:46.160
...seems to have caught India off-guard

0:01:46.440,0:01:48.540
...and has made the news in this pandemic.

0:01:49.148,0:01:50.620
But, the thing is,

0:01:50.940,0:01:53.350
...India has run out of oxygen before.

0:01:54.570,0:01:55.110
So,

0:01:55.390,0:01:56.660
...why does this keep happening?

0:02:00.000,0:02:00.700
First,

0:02:00.700,0:02:02.570
...let’s look at how the oxygen industry

0:02:02.570,0:02:03.440
...works in India.

0:02:04.070,0:02:06.740
About 85% of the oxygen produced

0:02:06.740,0:02:08.510
...ends up in commercial industries,

0:02:08.510,0:02:09.620
...like steel

0:02:09.620,0:02:10.830
...or pharmaceuticals,

0:02:11.230,0:02:12.750
...and about 15%

0:02:12.750,0:02:15.130
...is sent to hospitals for medical purposes.

0:02:16.620,0:02:17.320
This map

0:02:17.320,0:02:18.250
...shows where India’s

0:02:18.250,0:02:20.350
...medical oxygen manufacturing plants

0:02:20.350,0:02:22.663
...are concentrated around the country.

0:02:22.956,0:02:24.450
India moves that oxygen

0:02:24.450,0:02:26.420
...from one point to another

0:02:26.420,0:02:28.640
...through a large and complex supply chain

0:02:28.640,0:02:30.460
...that spans several states

0:02:30.460,0:02:32.190
...and thousands of hospitals.

0:02:33.151,0:02:34.700
Here’s what that typically looks like.

0:02:35.070,0:02:37.040
It starts in the manufacturing plants,

0:02:37.040,0:02:39.110
...where oxygen is extracted from the air

0:02:39.110,0:02:40.470
...and turned into liquid.

0:02:40.950,0:02:42.150
That oxygen is sent

0:02:42.150,0:02:43.570
...to big jumbo tankers

0:02:43.570,0:02:44.300
...for storage.

0:02:45.020,0:02:45.570
From there,

0:02:45.570,0:02:47.050
...it’s sent to distributors,

0:02:47.050,0:02:49.000
...where liquid oxygen is compressed

0:02:49.000,0:02:49.970
...into a gas,

0:02:49.970,0:02:51.070
...ready to be used.

0:02:51.560,0:02:52.860
It’s then funneled into

0:02:52.860,0:02:54.770
...tankers or smaller cylinders

0:02:54.770,0:02:56.590
...and sent to local suppliers,

0:02:56.870,0:02:59.050
...who then send oxygen to hospitals,

0:02:59.050,0:03:00.000
...local vendors

0:03:00.000,0:03:01.500
...or directly to patients.

0:03:02.190,0:03:03.430
Some big hospitals

0:03:03.430,0:03:04.750
...skip local suppliers.

0:03:05.040,0:03:06.430
They store liquid oxygen

0:03:06.430,0:03:07.860
...in tanks on site.

0:03:08.580,0:03:10.060
The steps in this supply chain

0:03:10.060,0:03:11.340
...seem simple enough.

0:03:11.770,0:03:12.710
The problem is

0:03:12.710,0:03:13.610
...the distance

0:03:13.610,0:03:15.604
...between one point and another.

0:03:16.366,0:03:17.790
And that makes transportation

0:03:17.790,0:03:19.110
...one of the weakest links

0:03:19.110,0:03:21.170
...in the supply chain nationwide.

0:03:21.930,0:03:24.300
Most of the manufacturers and suppliers

0:03:24.300,0:03:25.770
...concentrated in these states

0:03:26.200,0:03:27.530
...don’t deliver oxygen

0:03:27.530,0:03:30.000
...outside of a 50-kilometer radius.

0:03:30.719,0:03:31.790
The ones who do

0:03:31.790,0:03:32.711
...charge extra.

0:03:33.250,0:03:34.180
Even then,

0:03:34.180,0:03:35.270
...long distances

0:03:35.270,0:03:36.790
...can compromise the oxygen,

0:03:36.790,0:03:38.850
...making hospitals around the country

0:03:38.850,0:03:40.870
...vulnerable to oxygen crises,

0:03:41.390,0:03:42.940
...especially in states over here,

0:03:43.230,0:03:44.920
...far from the manufacturers.

0:03:45.260,0:03:46.880
"I mean, none of us could have predicted"

0:03:46.880,0:03:48.440
"...the acute oxygen shortage"

0:03:48.440,0:03:49.750
"...that we faced this year.

0:03:50.000,0:03:50.800
"But right at the-"

0:03:50.800,0:03:52.140
"...at the start of the pandemic,"

0:03:52.520,0:03:53.920
"...you know, it was evident"

0:03:54.310,0:03:55.300
"...at how"

0:03:55.300,0:03:57.560
"...district hospitals in far flung areas,"

0:03:57.560,0:03:58.900
"...you know, already well,"

0:03:58.900,0:03:59.550
"...you know,"

0:03:59.550,0:04:00.920
"...they're not very equipped."

0:04:03.030,0:04:04.570
In 2017,

0:04:04.570,0:04:05.920
...this state-run hospital

0:04:05.920,0:04:07.040
...in Uttar Pradesh

0:04:07.040,0:04:09.530
...was treating dozens of critically-ill children

0:04:09.530,0:04:10.883
...during a viral outbreak.

0:04:11.334,0:04:12.250
That August,

0:04:12.250,0:04:13.140
...this tank

0:04:13.140,0:04:15.470
...holding the hospital’s liquid oxygen

0:04:15.470,0:04:16.390
...ran out.

0:04:17.260,0:04:18.790
The hospital’s oxygen came

0:04:18.790,0:04:20.310
...all the way from Rajasthan,

0:04:20.600,0:04:22.800
...about 800 kilometers away.

0:04:23.340,0:04:24.070
So it took

0:04:24.070,0:04:24.750
...three days

0:04:24.750,0:04:26.110
...to restore the supply.

0:04:26.680,0:04:27.200
But,

0:04:27.700,0:04:28.530
...by then,

0:04:28.530,0:04:29.920
...at least 60 children

0:04:29.920,0:04:30.700
...had died.

0:04:31.580,0:04:33.330
An investigation by The Wire

0:04:33.330,0:04:35.340
...revealed that the oxygen ran out

0:04:35.340,0:04:37.450
...because the supply had been cut off.

0:04:37.800,0:04:40.110
The state government had ignored payments

0:04:40.110,0:04:40.900
...for months.

0:04:41.790,0:04:42.830
The meters showed:

0:04:42.830,0:04:44.750
...the oxygen supply was stopped

0:04:44.750,0:04:45.890
...due to low pressure.

0:04:46.850,0:04:47.500
But

0:04:47.500,0:04:48.640
...the state government

0:04:48.640,0:04:50.080
...called it “an act  of God”

0:04:50.370,0:04:52.260
...and didn’t take responsibility.

0:05:00.170,0:05:00.940
The story

0:05:00.940,0:05:02.230
...caught India's attention.

0:05:03.850,0:05:05.000
Prime Minister Modi

0:05:05.000,0:05:06.090
...shared his condolences.

0:05:15.680,0:05:17.030
But the government

0:05:17.030,0:05:18.680
...did little to fix the gaps

0:05:18.680,0:05:20.310
...in the oxygen supply chain.

0:05:21.890,0:05:23.090
Three years later,

0:05:23.090,0:05:24.390
...COVID reached India,

0:05:24.710,0:05:27.630
...and the daily consumption of medical oxygen

0:05:27.630,0:05:28.920
...gradually tripled.

0:05:29.710,0:05:30.360
For months,

0:05:30.360,0:05:31.720
...the government received warnings

0:05:31.720,0:05:33.650
...of an impending oxygen shortage

0:05:34.050,0:05:35.358
...and recommendations

0:05:35.360,0:05:36.540
...that plans be made

0:05:36.540,0:05:38.360
...to produce adequate oxygen.

0:05:39.444,0:05:40.880
Finally, the government took bids

0:05:40.880,0:05:41.510
...to build

0:05:41.510,0:05:42.990
162

0:05:42.990,0:05:44.280
...new oxygen plants

0:05:44.280,0:05:46.510
...at all these major hospitals.

0:05:47.120,0:05:47.900
These plants

0:05:47.900,0:05:49.730
...would produce oxygen onsite

0:05:49.730,0:05:51.000
...for sick patients,

0:05:51.310,0:05:53.660
...and keep the fragmented supply chain

0:05:53.660,0:05:55.270
...from getting further strained.

0:05:56.305,0:05:57.890
But around the same time,

0:05:57.890,0:05:59.910
...as the result of a series of lockdowns,

0:06:00.370,0:06:01.530
...infection rates

0:06:01.530,0:06:02.610
...started to drop.

0:06:03.760,0:06:04.540
By February,

0:06:04.540,0:06:05.800
...Prime Minister Modi

0:06:05.800,0:06:07.640
...started encouraging everyone

0:06:07.640,0:06:09.350
...to return to normal life

0:06:09.350,0:06:10.670
...at their own risk.

0:06:21.990,0:06:22.880
And in April,

0:06:22.880,0:06:25.320
...when cases started to quickly climb up again,

0:06:27.680,0:06:29.590
...he was out campaigning heavily

0:06:29.590,0:06:31.000
...ahead of state elections,

0:06:31.380,0:06:33.860
...bringing tens of thousands of people together

0:06:33.860,0:06:35.280
...at political rallies.

0:06:41.380,0:06:43.170
Meanwhile, this deadly wave

0:06:43.170,0:06:45.120
...was sweeping across the country,

0:06:45.120,0:06:46.780
...killing thousands a day.

0:06:47.120,0:06:48.050
"We saw"

0:06:48.050,0:06:49.240
"...the most devastating"

0:06:49.240,0:06:51.050
"...and the most gruesome images,"

0:06:51.380,0:06:53.290
"...rows and rows of bodies"

0:06:53.290,0:06:54.700
"...at the cremation ground."

0:06:55.339,0:06:56.380
"That was how"

0:06:56.380,0:06:58.370
"...stark the disconnect was"

0:06:58.370,0:06:59.720
"...when people are dying."

0:06:59.720,0:07:01.900
"This is what is the priority"

0:07:02.490,0:07:04.370
"...of people from the ruling party."

0:07:05.000,0:07:06.770
The government’s misplaced priorities

0:07:06.770,0:07:08.230
...and lack of vigilance

0:07:08.230,0:07:09.530
...emboldened thousands

0:07:09.530,0:07:11.030
...to attend mass events.

0:07:11.750,0:07:13.690
Even though the second wave of COVID

0:07:13.690,0:07:14.690
...raged on

0:07:14.690,0:07:15.490
...and reached

0:07:15.490,0:07:17.340
...some of the highest case numbers

0:07:17.340,0:07:18.260
...in the world.

0:07:21.250,0:07:22.810
As COVID cases surged,

0:07:22.810,0:07:24.200
...the need for oxygen

0:07:24.200,0:07:25.320
...went up again.

0:07:26.060,0:07:27.880
Major hospitals around the country

0:07:27.880,0:07:30.390
...began seeing thousands of COVID patients

0:07:30.390,0:07:31.650
...show up at their doors

0:07:31.650,0:07:32.440
...for treatment.

0:07:32.620,0:07:33.490
"There were"

0:07:33.490,0:07:35.190
"...hospitals that would"

0:07:35.710,0:07:36.310
"...tweet"

0:07:36.310,0:07:37.460
"...to say that"

0:07:37.460,0:07:39.120
'"We're running out of oxygen".'

0:07:39.660,0:07:41.080
"We don't have enough oxygen"

0:07:41.080,0:07:43.310
"...to sustain our patients for the next two hours."

0:07:43.760,0:07:44.890
"I request you."

0:07:44.890,0:07:46.300
"Please send oxygen to us."

0:07:46.710,0:07:48.640
"We need oxygen for our patients."

0:07:49.450,0:07:50.900
Investigations revealed

0:07:50.900,0:07:51.870
...that the government

0:07:51.870,0:07:53.680
...had failed to keep its promises.

0:07:54.350,0:07:57.030
Out of the 162 oxygen plants

0:07:57.030,0:07:58.190
...promised by the government,

0:07:58.690,0:08:00.600
...only 33 were functional.

0:08:00.928,0:08:02.520
"That really begs the question of"

0:08:02.520,0:08:04.380
"...what was the government doing'"

0:08:05.430,0:08:06.560
"...during 2020?"

0:08:06.960,0:08:08.930
"They had celebrated a-"

0:08:08.930,0:08:10.400
"...a premature victory"

0:08:10.400,0:08:11.800
"...against the pandemic."

0:08:12.627,0:08:13.740
As India recorded

0:08:13.740,0:08:15.540
...the highest cases in one day

0:08:15.540,0:08:16.660
...anywhere in the world,

0:08:17.140,0:08:18.290
...these oxygen gaps

0:08:18.290,0:08:20.380
...became even more dangerous.

0:08:20.938,0:08:22.240
India’s daily deaths,

0:08:22.240,0:08:24.540
...although significantly underreported,

0:08:24.540,0:08:26.800
...were in the thousands across the country.

0:08:27.260,0:08:28.140
But now,

0:08:28.140,0:08:29.940
...there were hundreds of additional deaths

0:08:30.410,0:08:31.770
...due to lack of oxygen.

0:08:32.361,0:08:33.350
Like in Delhi,

0:08:33.350,0:08:34.550
...where in one weekend,

0:08:34.550,0:08:36.360
...at least 50 people died

0:08:36.360,0:08:37.740
...due to lack of oxygen.

0:08:38.290,0:08:39.720
Or in Maharashtra.

0:08:41.127,0:08:42.810
Or in Goa’s Medical College,

0:08:43.310,0:08:44.950
...where the central government

0:08:44.950,0:08:46.730
...promised to build an oxygen plant

0:08:46.730,0:08:48.330
...that didn’t come.

0:08:48.580,0:08:50.550
"GMC did not have an oxygen tank of its own,"

0:08:50.550,0:08:51.400
"...so, uh,"

0:08:51.400,0:08:53.400
"...they were basically manually putting cylinders"

0:08:53.400,0:08:55.010
"...and connecting it to make sure"

0:08:55.010,0:08:56.570
"...that the oxygen was reaching in"

0:08:56.570,0:08:57.790
"...the central pipeline."

0:08:58.030,0:08:59.250
"The high court had to instruct"

0:08:59.250,0:09:00.930
"...the central government to intervene"

0:09:00.930,0:09:01.880
"...and put up a plant."

0:09:01.880,0:09:03.630
"And then now it's been operational within, like,"

0:09:03.630,0:09:04.600
"...seven, eight days,"

0:09:04.600,0:09:06.650
"...but it took them so many lives"

0:09:06.650,0:09:08.310
"...which have died because of lack of oxygen."

0:09:09.342,0:09:10.550
To meet the rising demand

0:09:10.550,0:09:11.850
...for medical oxygen,

0:09:11.850,0:09:13.420
...nearly all industries

0:09:13.420,0:09:15.820
...redirected their supply to hospitals.

0:09:16.530,0:09:17.490
The government enlisted

0:09:17.490,0:09:18.610
...the Indian Air Force

0:09:18.610,0:09:20.314
...and Railways to deliver it.

0:09:20.710,0:09:22.320
And countries around the world

0:09:22.320,0:09:23.240
...sent equipment

0:09:23.240,0:09:25.410
...and tanks filled with oxygen to help.

0:09:26.335,0:09:27.270
But these

0:09:27.270,0:09:28.740
...are just temporary fixes

0:09:28.740,0:09:30.170
...for a supply chain

0:09:30.170,0:09:32.920
...that still struggles to transport oxygen

0:09:32.920,0:09:33.980
...that needs to reach

0:09:33.980,0:09:35.500
...everyone across the country

0:09:35.500,0:09:36.530
...in a crisis.

0:09:37.090,0:09:38.400
The government has promised

0:09:38.400,0:09:40.160
...a thousand more oxygen plants

0:09:40.160,0:09:41.140
...to fill the gaps,

0:09:41.564,0:09:43.360
...but has yet to complete

0:09:43.360,0:09:45.310
...the original 162

0:09:45.310,0:09:46.140
...it promised.

0:09:46.450,0:09:48.070
"It's not people have lost their lives"

0:09:48.070,0:09:49.410
"...because of coronavirus."

0:09:49.410,0:09:51.380
"They have lost their lives because of politics."

0:09:51.380,0:09:52.520
"They've lost their lives because of"

0:09:52.520,0:09:54.160
"...misplaced priorities of the government.

0:09:58.040,0:09:58.540
But

0:09:58.540,0:09:59.690
...what’s happening here

0:09:59.690,0:10:02.000
...isn’t a uniquely Indian problem.

0:10:02.780,0:10:04.630
As COVID waves continue,

0:10:04.630,0:10:05.920
...oxygen shortages

0:10:05.920,0:10:07.910
...have become a problem in countries like

0:10:07.910,0:10:08.630
Nepal,

0:10:08.630,0:10:09.390
Sudan,

0:10:09.390,0:10:10.710
...and Argentina.

0:10:11.450,0:10:12.190
In fact,

0:10:12.190,0:10:13.680
...dozens of other countries

0:10:13.680,0:10:15.030
...need more oxygen.

0:10:15.332,0:10:17.210
...especially in the Global South,

0:10:17.210,0:10:18.670
...where low vaccination rates

0:10:18.670,0:10:19.710
...are leaving millions

0:10:19.710,0:10:21.290
...vulnerable to infection.

0:10:22.480,0:10:23.810
Not all countries will face

0:10:23.810,0:10:25.140
...a humanitarian crisis

0:10:25.140,0:10:26.000
...like India’s.

0:10:26.810,0:10:29.010
But India didn’t think it would either,

0:10:29.240,0:10:30.380
...and failed to prepare

0:10:30.380,0:10:31.800
...when cases were low.

0:10:32.510,0:10:33.150
"Dr. Fauci,"

0:10:33.150,0:10:34.170
"...what can we learn"

0:10:34.170,0:10:35.425
"...from India’s outbreak?"

0:10:35.427,0:10:37.170
"Don’t ever underestimate"

0:10:37.170,0:10:37.924
"...the situation."

0:10:38.180,0:10:39.170
"The situation"

0:10:39.170,0:10:39.930
"...in India"

0:10:39.930,0:10:41.890
"...is a devastating reminder"

0:10:42.360,0:10:44.260
"...of what this virus can do."

0:10:44.260,0:10:45.720
"It’s very important to realize"

0:10:45.720,0:10:47.660
"...that the situation in India"

0:10:47.660,0:10:48.440
"...can happen"

0:10:48.920,0:10:49.460
"...anywhere."

