0:00:00.600,0:00:05.620
'Bohemian Rhapsody' won the Oscar for
Best Editing at the 2019 Academy Awards.

0:00:05.620,0:00:07.360
This is interesting, because

0:00:07.360,0:00:10.320
...the movie contains several scenes that are

0:00:10.320,0:00:12.680
...masterclasses in poor editing.

0:00:13.080,0:00:13.720
"Right."

0:00:13.720,0:00:16.100
"Now that everybody's got an acceptable name,"

0:00:16.100,0:00:17.380
"...let's get to it."

0:00:17.380,0:00:18.160
"Look,"

0:00:18.160,0:00:20.660
"...we just really need something special."

0:00:20.980,0:00:21.860
"More hits."

0:00:22.440,0:00:23.660
"Like 'Killer Queen'."

0:00:23.840,0:00:26.720
Let's examine one of the worst offenders in the film,

0:00:26.720,0:00:29.160
...and break down why exactly

0:00:29.160,0:00:32.300
...the editing of the scene is so bad.

0:00:39.860,0:00:43.040
The cuts in this scene are particularly jarring.

0:00:43.040,0:00:46.040
They stand out to an attentive audience member

0:00:46.040,0:00:47.140
...for 3 reasons:

0:00:47.520,0:00:48.120
First,

0:00:48.120,0:00:50.260
...many of the cuts are unmotivated.

0:00:50.260,0:00:50.880
Second,

0:00:50.880,0:00:53.620
...many ignore spatial continuity.

0:00:53.620,0:00:54.420
And third,

0:00:54.420,0:00:57.020
...the pace is simply too fast.

0:00:57.020,0:01:00.260
Let's deal with the easiest of these problems first.

0:01:00.400,0:01:01.620
If a cut is unmotivated,

0:01:01.620,0:01:03.100
...another reason you might choose to cut

0:01:03.100,0:01:06.740
...is to create or maintain the pace of a scene,

0:01:06.740,0:01:07.840
...or to build tension.

0:01:08.480,0:01:09.780
You can see this kind of effect

0:01:09.780,0:01:11.800
...during this scene from The Godfather,

0:01:11.800,0:01:15.080
...where editor Walter Murch, in a moment of silence,

0:01:15.080,0:01:18.360
...chooses to cut back and forth
between these two characters.

0:01:22.360,0:01:24.140
It's almost like the audience is

0:01:24.140,0:01:26.740
...anxiously looking back and forth between them,

0:01:26.740,0:01:28.720
...waiting to see who will speak.

0:01:29.000,0:01:32.000
Using pacing to create tension or emotion, however,

0:01:32.000,0:01:34.800
...can't just be forced upon a scene through the edit.

0:01:34.800,0:01:38.860
You've to work with and complement the
performances and cinematography.

0:01:38.860,0:01:39.700
And in fact,

0:01:39.700,0:01:41.040
...the faster the pace, 

0:01:41.040,0:01:43.760
...the more attention must be paid to things like

0:01:43.760,0:01:45.200
...spatial continuity.

0:01:45.200,0:01:47.220
Errors will simply lead to

0:01:47.220,0:01:49.800
...more difficulty following the action.

0:01:49.800,0:01:52.760
The pace of this scene is incredible.

0:01:52.760,0:01:54.760
In this 104-second scene,

0:01:54.760,0:01:57.380
...there are an astounding 60 cuts

0:01:57.380,0:01:59.400
...for an average shot length

0:01:59.400,0:02:01.080
...of 1.8 seconds.

0:02:01.080,0:02:02.540
To put this into perspective,

0:02:02.540,0:02:07.660
...this 136-second fight scene from
Transformers: The Last Knight

0:02:07.660,0:02:09.820
...only has 49 cuts

0:02:09.820,0:02:11.460
...and an average shot length

0:02:11.460,0:02:13.120
...of 2.8 seconds.

0:02:13.120,0:02:14.600
That's an action sequence

0:02:14.600,0:02:18.600
...from one of the most notoriously
hyperactive directors out there.

0:02:18.600,0:02:21.680
Compare that to the scene of
some guys sitting around a table.

0:02:21.680,0:02:23.760
That's over 30% faster.

0:02:23.760,0:02:25.820
Absolutely nothing about this scene

0:02:25.820,0:02:29.420
...justifies or requires this kind of ridiculous pace.

0:02:29.420,0:02:30.980
The rest of the film is fast-paced,

0:02:30.980,0:02:32.960
...and the pace fits a little bit better

0:02:32.960,0:02:35.880
...for the musical and concert sequences.

0:02:35.880,0:02:38.420
I can see how they were possibly trying to 

0:02:38.420,0:02:40.720
...keep the energy level high

0:02:40.720,0:02:43.260
...for the dialogue scenes as well,

0:02:43.260,0:02:44.600
...but it just doesn't work.

0:02:45.120,0:02:47.160
The pacing is the most obvious issue,

0:02:47.160,0:02:49.800
...but it's far from the only one.

0:02:49.800,0:02:51.760
Let's examine some of these cuts in detail

0:02:51.760,0:02:54.980
...and the other two things
that make the edits so jarring.

0:02:54.980,0:02:56.820
The primary thing that motivates most cuts

0:02:56.820,0:02:59.740
...is the revelation of new information.

0:02:59.740,0:03:02.440
Most important is emotional information.

0:03:02.440,0:03:05.580
A large majority of the cuts in a dialogue-driven scene

0:03:05.580,0:03:07.980
...are so we can see a character's face,

0:03:07.980,0:03:09.520
...as they deliver a line

0:03:09.520,0:03:12.240
...or are reacting to somebody else's line.

0:03:12.860,0:03:15.660
New information can also be geographic,

0:03:15.660,0:03:19.960
...to establish the character's
relationship to each other spatially,

0:03:19.960,0:03:21.620
...or to let the audience

0:03:21.620,0:03:24.140
...see an action that's taking place.

0:03:24.500,0:03:25.220
Of course,

0:03:25.220,0:03:28.780
...a shot can contain multiple pieces of new information,

0:03:28.780,0:03:31.000
...but it's rarely a good idea to make a cut

0:03:31.000,0:03:34.720
...when that shot reveals no new information at all.

0:03:34.720,0:03:36.640
Let's examine what motivates

0:03:36.640,0:03:38.340
...some of the cuts in this scene.

0:03:46.720,0:03:47.380
"Wow."

0:03:48.120,0:03:49.880
"I didn't know it was fancy dress, Fred."

0:03:50.480,0:03:51.960
"I've gotta make an impression, darling."

0:03:51.960,0:03:53.480
"You look like an angry lizard."

0:03:54.220,0:03:56.000
The scene starts off decently.

0:03:56.000,0:03:57.680
We get a nice shot that starts with

0:03:57.680,0:03:59.680
...Freddie Mercury coming through the doors,

0:03:59.680,0:04:01.780
...and pans into a wide.

0:04:01.780,0:04:03.580
The second shot gives us a better view

0:04:03.580,0:04:05.360
...of Freddie approaching the table,

0:04:05.360,0:04:07.340
...and the third allows us to see

0:04:07.340,0:04:10.020
...the delivery of the first line by Brian May.

0:04:10.240,0:04:11.720
"I didn't know it was fancy dress, Fred."

0:04:11.960,0:04:13.700
Then we cut back to the shot of Freddie

0:04:13.700,0:04:15.420
...to see him showing off the outfit,

0:04:15.420,0:04:20.080
...and then to a close-up of his
emotional reaction to Brian's line.

0:04:20.080,0:04:21.540
We probably could have stayed on the line here,

0:04:21.540,0:04:24.000
...but jumping into the close-up isn't a huge issue.

0:04:24.260,0:04:27.620
Then we cut to Roger Taylor's
reaction to Brian's second line,

0:04:27.620,0:04:29.960
...and then back to Brian's reaction to Roger's laugh.

0:04:29.960,0:04:32.120
We cut back to Freddy to see his laugh

0:04:32.120,0:04:33.960
...and the action of him sitting down,

0:04:33.960,0:04:36.820
...as well as John Reed entering in the background.

0:04:37.240,0:04:38.580
So far, okay.

0:04:38.920,0:04:40.520
This isn't Oscar-worthy editing,

0:04:40.520,0:04:43.740
...but the cuts reveal new information and makes sense.

0:04:43.740,0:04:45.160
It's a little bit too fast,

0:04:45.160,0:04:47.440
...but it's establishing the nervous energy of the band

0:04:47.440,0:04:49.500
...as they wait for the meeting to begin.

0:04:49.500,0:04:53.140
But this is where the scene begins
to run into some major trouble.

0:04:53.140,0:04:53.740
Let's watch.

0:04:53.900,0:04:54.780
"Very subtle."

0:04:55.120,0:04:56.020
"You gonna fly away?"

0:04:58.140,0:04:59.520
"Can I borrow it for Sunday church?"

0:05:07.780,0:05:10.000
So here we cut to Brian's line,

0:05:10.400,0:05:12.180
...but then we cut back very quickly

0:05:12.180,0:05:13.680
...to see the rest of Freddy sitting down,

0:05:13.680,0:05:15.740
...and then quickly back to Brian again.

0:05:15.740,0:05:18.200
We already know Brian is making these wisecracks,

0:05:18.200,0:05:21.160
...so seeing him deliver the line isn't super important.

0:05:21.160,0:05:23.160
We already know Freddy is sitting down,

0:05:23.160,0:05:27.080
...so returning to the shot of him sitting
down is repetitive information,

0:05:27.080,0:05:29.580
...and his reaction is still the same as before.

0:05:29.580,0:05:32.780
Either of these shots would likely be fine to hold on,

0:05:32.780,0:05:36.300
...but the quick back-and-forth
creates the first sense of whiplash, 

0:05:36.300,0:05:39.200
...that will only worsen as this scene progresses.

0:05:39.200,0:05:42.140
On the shot of Brian, we see John Reed pass by.

0:05:42.140,0:05:45.320
John grabbing the chair interrupts
the band's casual chat.

0:05:45.320,0:05:46.140
Following that shot,

0:05:46.140,0:05:48.940
...we have two reaction shots back-to-back:

0:05:48.940,0:05:50.920
One from Brian, and one from Freddy,

0:05:50.920,0:05:53.040
...where they're both looking up towards

0:05:53.040,0:05:54.960
...where John Reed's face would be.

0:05:54.960,0:05:56.700
However, since two shots have passed

0:05:56.700,0:05:59.720
...since we last saw John standing in that position,

0:05:59.720,0:06:03.080
...the eyeline of these reactions is a little bit awkward.

0:06:03.080,0:06:06.800
Also, both of these reactions would
be happening simultaneously.

0:06:06.800,0:06:08.480
It looks like the editor tries to make it

0:06:08.480,0:06:11.020
...feel more simultaneous by cutting quickly,

0:06:11.020,0:06:12.060
...but it doesn't sell.

0:06:12.440,0:06:13.620
Now we get a shot of Reed

0:06:13.620,0:06:16.080
...that establishes the correct eyeline height,

0:06:16.080,0:06:19.060
...but his eyeline looks like it is directed at

0:06:19.060,0:06:21.300
...John Deacon and Roger Taylor.

0:06:21.300,0:06:22.880
But instead of cutting to them,

0:06:22.880,0:06:24.320
...we cut back to Brian

0:06:24.320,0:06:26.180
...for a second reaction shot.

0:06:26.180,0:06:28.040
We can even fix this fairly easily

0:06:28.040,0:06:30.040
...just by swapping these two shots.

0:06:33.280,0:06:34.260
Still not great,

0:06:34.260,0:06:35.720
...but it's a little bit better.

0:06:35.720,0:06:37.340
After John Reed sits down,

0:06:37.340,0:06:40.340
...the eyeline is, again, completely ignored.

0:06:40.340,0:06:42.540
While we've just cut from John and Roger,

0:06:42.540,0:06:44.720
...it now looks like he's looking at

0:06:44.720,0:06:45.540
...Freddie.

0:06:45.540,0:06:49.260
Then Reed shifts his eyeline over to
where John and Roger are sitting,

0:06:49.260,0:06:50.860
...and we cut to

0:06:50.860,0:06:51.400
...Freddie.

0:06:51.400,0:06:53.460
This section flows much better

0:06:53.460,0:06:55.960
...if we just remove some of the complexity.

0:06:56.520,0:06:58.060
Here's the original edit:

0:07:07.640,0:07:08.660
"So this is Queen."

0:07:08.660,0:07:10.480
And here's my simplified cut:

0:07:15.960,0:07:16.960
"So this is Queen."

0:07:17.420,0:07:18.980
Again, it's not perfect,

0:07:18.980,0:07:23.880
...but if I can smooth things out just
by shifting the existing shots around,

0:07:23.880,0:07:27.640
...there's no reason an editor
with access to all the footage

0:07:27.640,0:07:29.500
...couldn't have cut a better scene.

0:07:29.940,0:07:31.180
Let's look at the next section:

0:07:31.360,0:07:32.340
"So, this is Queen."

0:07:33.460,0:07:34.260
"And you..."

0:07:34.940,0:07:36.200
"...must be Freddie Mercury."

0:07:37.000,0:07:37.880
"You've got a gift."

0:07:38.320,0:07:39.040
"You all have."

0:07:39.820,0:07:40.640
"So tell me..."

0:07:40.640,0:07:42.900
"What makes Queen any different from all the other"

0:07:43.300,0:07:45.080
"...wannabe rock stars I meet?"

0:07:45.380,0:07:46.400
After this line,

0:07:46.400,0:07:47.160
"So this is Queen," 

0:07:47.160,0:07:49.920
...we immediately run into another problem.

0:07:49.920,0:07:50.700
Reed says,

0:07:50.700,0:07:51.780
"So this is Queen," 

0:07:51.780,0:07:54.520
...and we cut to a shot of exactly

0:07:54.520,0:07:55.900
...3/4ths of Queen.

0:07:55.900,0:07:57.300
It would make way more sense

0:07:57.300,0:07:59.340
...to show all four of them here.

0:07:59.340,0:08:02.120
There's not anything that these three are doing

0:08:02.120,0:08:05.700
...that explains specifically
cutting to just the three of them.

0:08:05.700,0:08:06.940
We cut quickly back to Reed,

0:08:06.940,0:08:09.220
...but he's completely shifted in his seat.

0:08:09.220,0:08:11.960
The character making this
kind of movement off-camera

0:08:11.960,0:08:13.560
...is usually fine,

0:08:13.560,0:08:16.580
...but less than a second passes between these cuts,

0:08:16.580,0:08:18.940
...so it almost appears as a jump cut.

0:08:18.940,0:08:22.640
Also, this spatial orientation of where he's pointing

0:08:22.640,0:08:23.700
...is confusing,

0:08:23.700,0:08:26.400
...coming off of this poorly-chosen wide shot.

0:08:26.400,0:08:29.240
It would make a ton of sense
to break up the pacing here

0:08:29.240,0:08:31.180
...with a longer shot of Freddie.

0:08:31.180,0:08:34.560
But instead of holding on Freddie for a longer reaction,

0:08:34.560,0:08:35.840
...we cut back to

0:08:35.840,0:08:38.920
...a completely strange new angle of Reed.

0:08:38.920,0:08:41.000
This new angle gives us nothing, by the way,

0:08:41.000,0:08:43.860
...of new emotional or spatial information,

0:08:43.860,0:08:46.440
...and it just continues to add complexity to a scene

0:08:46.440,0:08:48.520
...that's already going by too quickly.

0:08:48.680,0:08:50.400
Then we go back to this awkward wide

0:08:50.400,0:08:52.820
...that includes only three of the band members,

0:08:52.820,0:08:55.720
...presumably because there's no
wide of all four band members.

0:08:55.720,0:08:57.400
To show all their reactions,

0:08:57.400,0:08:59.360
...the editor has to patch together

0:08:59.360,0:09:01.760
...an awkward combination of this wide

0:09:01.760,0:09:02.960
...and this close-up,

0:09:02.960,0:09:04.820
...which just doesn't gel at all.

0:09:05.020,0:09:08.820
The lack of a good wide including all
four members of the band, I think,

0:09:08.820,0:09:10.940
...is a core difficulty with this scene,

0:09:10.940,0:09:13.260
...and it might be a clue that part of the blame here

0:09:13.260,0:09:16.360
...falls on the director or cinematographer

0:09:16.360,0:09:17.860
...for not getting proper coverage,

0:09:17.860,0:09:21.280
...or just blocking and composing the scene poorly.

0:09:21.280,0:09:23.360
We continue to get reaction shots

0:09:23.360,0:09:25.080
...that are unnecessary.

0:09:25.080,0:09:29.100
We've already seen this expression
on these band members' faces

0:09:29.100,0:09:31.680
...in shots 22 and 24.

0:09:31.680,0:09:33.180
We don't need to see it again,

0:09:33.180,0:09:36.140
...and this would have been a great
chance to slow things down.

0:09:37.120,0:09:40.400
I could continue to work through each cut in this scene,

0:09:40.400,0:09:43.720
...but many of the cuts have
these same repeated issues.

0:09:43.720,0:09:45.540
One key offender sticks out:

0:09:45.540,0:09:46.840
Here, we cut to a wide shot,

0:09:46.840,0:09:49.780
...where Paul magically appears beside John Reed,

0:09:49.780,0:09:52.560
...not to mention this jump to a super wide shot

0:09:52.560,0:09:55.820
...is completely unmotivated
and doesn't make any sense.

0:09:56.560,0:09:59.320
It's usually difficult to judge who's at fault

0:09:59.320,0:10:00.740
...when it comes to editing.

0:10:01.040,0:10:05.260
If an editor is given a scene that's
poorly blocked and composed,

0:10:05.260,0:10:07.780
...it's difficult to fix that in the edit.

0:10:07.780,0:10:09.840
However, it seems unlikely that

0:10:09.840,0:10:13.600
...cutting this scene in this way and choosing this pace

0:10:13.600,0:10:16.880
...was the best option the editor had with the scene.

0:10:16.880,0:10:19.860
This is easily the worst edited scene in the film,

0:10:19.860,0:10:21.400
...but many of the dialogue scenes

0:10:21.400,0:10:24.320
...have these same issues this scene has.

0:10:24.320,0:10:27.620
There are plenty of scenes
with perfectly functional editing,

0:10:27.620,0:10:29.820
...although I'd be hard-pressed to find examples

0:10:29.820,0:10:33.380
...of the kind of editing you'd hope
would earn an Academy Award.

0:10:33.380,0:10:36.520
There's also examples of awkward transitions

0:10:36.520,0:10:39.380
...or montages that cover periods of touring,

0:10:39.380,0:10:43.500
...but do a poor job of conveying the necessary feeling.

0:10:43.500,0:10:45.100
So why did this film

0:10:45.100,0:10:47.600
...win an Academy Award for Best Editing?

0:10:47.600,0:10:48.520
Just like I mentioned,

0:10:48.520,0:10:50.640
...editing is hard to judge.

0:10:50.640,0:10:53.360
Good editing should rarely be noticeable.

0:10:53.360,0:10:56.160
Good editing tells the story effectively.

0:10:56.160,0:10:58.120
And when a movie is edited well,

0:10:58.120,0:11:00.340
...you usually walk away from it thinking,

0:11:00.340,0:11:01.580
"That was a great film,"

0:11:01.580,0:11:02.240
...not,

0:11:02.240,0:11:03.700
"That editing was good."

0:11:04.080,0:11:05.280
So, counter-intuitively,

0:11:05.280,0:11:07.060
...the Oscar sometimes ends up

0:11:07.060,0:11:10.720
...going to films with the most noticeable editing,

0:11:10.720,0:11:13.700
...which, generally, is not the film with the best editing.

0:11:13.920,0:11:16.380
There was a lot of turmoil during
the production of this film,

0:11:16.380,0:11:20.760
...so I can understand how this
film maybe ended up how it did.

0:11:20.760,0:11:23.100
It's easier to pick apart bad editing

0:11:23.100,0:11:26.580
...than it is to edit a scene that's not shot well,

0:11:26.580,0:11:29.340
...but an Academy Award for Best Editing for this film

0:11:29.340,0:11:31.280
...is completely undeserved.

0:11:31.280,0:11:33.200
An editing like this, ultimately,

0:11:33.200,0:11:35.440
...is disrespectful to the audience.

0:11:35.440,0:11:37.540
It assumes your attention span is so short

0:11:37.540,0:11:39.580
...that your attention has to be held with

0:11:39.580,0:11:41.360
...quick, flashy cuts.

0:11:41.360,0:11:43.920
Sometimes an editor just needs to step back,

0:11:43.920,0:11:44.820
...slow down,

0:11:44.820,0:11:48.920
...and trust that an audience member
who's chosen to come see your film

0:11:48.920,0:11:51.780
...is interested and invested in the story.

0:11:52.720,0:11:54.900
Thanks to Audible for sponsoring this video.

0:11:54.900,0:11:57.080
Sign up for a 30-day free trial today,

0:11:57.080,0:11:58.440
...and get a free audiobook when you

0:12:04.480,0:12:08.140
You'll get an audiobook and two
Audible originals each month,

0:12:08.140,0:12:10.020
...so I have some suggestions for you.

0:12:10.020,0:12:13.580
If you're interested in learning more
about Queen and Freddie Mercury,

0:12:13.580,0:12:16.920
...and don't want to subject
yourself to hyperactive editing,

0:12:16.920,0:12:20.160
...you can check out 'Mercury and Me' by Jim Hutton.

0:12:20.160,0:12:22.920
One of my favorite books about business is

0:12:22.920,0:12:25.220
'Anything You Want' by Derek Sivers.

0:12:25.220,0:12:28.040
I've listened to it again every couple of years,

0:12:28.040,0:12:31.040
...since I first listened to it in 2011.

0:12:31.040,0:12:33.120
I used the audiobook as a way to help

0:12:33.120,0:12:35.540
...keep my priorities and focus on track.

0:12:35.540,0:12:36.580
Give Audible a try today,

0:12:36.580,0:12:38.400
...and maybe you'll find that audiobook

0:12:38.400,0:12:40.940
...that you keep revisiting for the rest of your life.

0:12:41.140,0:12:43.480
Just go to audible.com/thomasflight,

0:12:43.480,0:12:45.020
...click on the link in the description, 

0:12:47.940,0:12:50.200
...to try Audible free for 30 days.

0:12:51.820,0:12:52.840
Thanks so much for watching.

0:12:52.840,0:12:56.100
If you enjoyed this video and want to
see more of this type of content,

0:12:56.100,0:12:57.580
...hit that 'SUBSCRIBE' button,

0:12:57.580,0:12:58.080
...and go to:

0:13:00.420,0:13:03.600
...where you can learn more about
how you can support my channel,

0:13:03.600,0:13:06.200
...and get extra cool stuff while you do.

0:13:06.200,0:13:08.080
Special thank you to my patrons.
