0:00:03.040,0:00:04.650
From the channel that brought you

0:00:04.650,0:00:05.830
'Corporate Music'

0:00:05.831,0:00:07.550
...and a game-changing review

0:00:07.551,0:00:08.939
...of AVID's Sibelius,

0:00:09.253,0:00:11.830
...with millions of viewers worldwide

0:00:11.830,0:00:13.487
...and international acclaim

0:00:13.839,0:00:14.833
"Tantacrul is the future."

0:00:14.939,0:00:15.991
"I really believe in him."

0:00:16.164,0:00:17.721
"Support Tantacrul."

0:00:18.048,0:00:19.650
Tantacrul is back,

0:00:19.646,0:00:21.028
...and he's back big!

0:00:21.243,0:00:22.330
And this time,

0:00:22.326,0:00:24.910
...he's turning his attention to the destructive nature

0:00:24.905,0:00:26.317
...of musical tropes

0:00:26.318,0:00:27.236
...in television.

0:00:27.486,0:00:28.580
Stand back,

0:00:28.576,0:00:30.718
...and prepare to be tantalised

0:00:30.719,0:00:31.451
...once more.

0:00:31.751,0:00:32.637
"Tantarific!"

0:00:34.399,0:00:35.902
From his humble beginnings,

0:00:36.295,0:00:39.183
...Tantacrul built up a global media empire

0:00:39.600,0:00:41.088
...by zooming in on things

0:00:41.366,0:00:43.195
...and comparing symbols that look...

0:00:43.518,0:00:44.960
...pretty much identical.

0:00:45.118,0:00:46.700
And with this skill set,

0:00:46.700,0:00:50.051
...along with a passable knowledge of outdated critical theory,

0:00:50.323,0:00:53.677
...he was all set to cover the dehumanizing nature

0:00:53.679,0:00:54.902
...of TV music...

0:00:55.667,0:00:56.650
...until

0:00:56.649,0:00:58.000
...his reality

0:00:58.000,0:00:59.372
...met with disaster.

0:01:00.765,0:01:02.850
"On January 18, 2020,"

0:01:02.854,0:01:04.307
"...I was diagnosed with cancer,"

0:01:04.728,0:01:05.269
"...and-"

0:01:05.626,0:01:06.490
"...and cholera,"

0:01:06.487,0:01:07.188
"...and then AIDS."

0:01:07.795,0:01:08.338
"Um..."

0:01:08.640,0:01:10.100
"The AIDS cancelled out the cholera,"

0:01:10.099,0:01:10.649
"...but..."

0:01:10.935,0:01:12.341
"...then my wife and children died."

0:01:12.962,0:01:13.594
"Um..."

0:01:14.037,0:01:15.090
"You know, it was really tough"

0:01:15.085,0:01:16.347
"...and hard to get through, you know?"

0:01:17.140,0:01:18.030
"It was a long road,"

0:01:18.028,0:01:19.734
"...but with the help of my subscribers,"

0:01:19.969,0:01:20.800
"...the people who"

0:01:20.804,0:01:22.832
"...move their mouse down to this thing and click on it,"

0:01:23.140,0:01:24.700
"...and then click on this notification,"

0:01:24.697,0:01:25.770
"...that, for some reason,"

0:01:25.771,0:01:27.414
"...only about 7% of my audience"

0:01:27.677,0:01:28.771
"...ever bothered to do."

0:01:29.280,0:01:30.543
"Yeah, that one there with the bell."

0:01:31.138,0:01:32.536
"The- The one next to the 'Subscribe' button"

0:01:32.537,0:01:34.068
"...that I just mentioned a second ago."

0:01:34.362,0:01:34.940
"Um..."

0:01:34.941,0:01:36.018
"I began to see a way through."

0:01:36.811,0:01:37.376
Now...

0:01:37.884,0:01:38.700
Tantacrul...

0:01:39.284,0:01:39.984
Mission...

0:01:40.284,0:01:40.920
Journey...

0:01:41.280,0:01:42.010
Voyage

0:01:42.009,0:01:43.129
...of discovery.

0:01:43.444,0:01:45.269
He's back where he belongs,

0:01:45.563,0:01:46.568
...making the world

0:01:46.569,0:01:47.570
...a better place

0:01:47.927,0:01:49.632
...and chasing his dreams.

0:01:49.941,0:01:51.350
He's going to compare

0:01:51.353,0:01:52.080
...pandas

0:01:52.075,0:01:53.164
...to entrepreneurs,

0:01:53.359,0:01:54.630
...and explain why

0:01:54.626,0:01:55.620
...pizzicato

0:01:55.617,0:01:56.600
...equals

0:01:56.599,0:01:57.337
...stupid.

0:01:57.861,0:01:59.478
It's Tantatime.

0:01:59.891,0:02:00.429
It's...

0:02:00.900,0:02:01.260
TAN

0:02:01.260,0:02:01.600
TANTA

0:02:01.599,0:02:02.464
TANTACRUL!

0:02:05.245,0:02:06.059
"You dirty pig!"

0:02:06.153,0:02:07.594
"Work together as a team!"

0:02:08.001,0:02:08.546
"Donkey!"

0:02:08.717,0:02:09.823
"You dirty pig!"

0:02:09.866,0:02:11.258
"Work together as a team!"

0:02:12.900,0:02:14.573
Let me start with a question:

0:02:14.801,0:02:17.013
When watching a reality TV show like

0:02:17.014,0:02:17.910
'Kitchen Nightmares',

0:02:17.907,0:02:18.750
'Got Talent',

0:02:18.753,0:02:19.510
'Shark Tank',

0:02:19.514,0:02:20.190
...et cetera,

0:02:20.193,0:02:21.220
...have you ever had the feeling

0:02:21.219,0:02:22.300
...that the show was

0:02:22.300,0:02:23.572
...not only cheap and dumb,

0:02:23.759,0:02:24.989
...but also bad for you?

0:02:24.990,0:02:26.530
In the same way that fast food

0:02:26.528,0:02:28.317
...can deteriorate your physical health,

0:02:28.318,0:02:29.483
...that reality TV

0:02:29.484,0:02:31.521
...can take a toll on your cognitive fitness?

0:02:31.680,0:02:32.080
Well,

0:02:32.078,0:02:33.151
...I definitely do.

0:02:33.350,0:02:35.437
I can take these shows in small doses,

0:02:35.439,0:02:36.853
...often because the spectacle

0:02:36.854,0:02:38.968
...and over-the-top production can be amusing,

0:02:39.120,0:02:41.200
...but after maybe 20 or 30 minutes,

0:02:41.200,0:02:42.876
...I just can't take it anymore.

0:02:42.878,0:02:43.750
So in this video,

0:02:43.753,0:02:45.580
...I'm going to investigate one aspect

0:02:45.582,0:02:47.020
...of why I think these programmes

0:02:47.019,0:02:48.660
...are legitimately problematic

0:02:48.661,0:02:50.710
...for our mental and social well-being

0:02:50.705,0:02:52.680
...by focusing on how they use music

0:02:52.679,0:02:54.236
...to eradicate complex meaning,

0:02:54.239,0:02:55.180
...alienating us

0:02:55.175,0:02:56.985
...from the world portrayed on our screens.

0:02:57.241,0:02:59.030
And in order to argue this effectively,

0:02:59.032,0:03:01.590
...I'm going to return to an old philosophical concept

0:03:01.590,0:03:02.926
...that I've discussed in the past:

0:03:04.278,0:03:06.000
...originally a Marxist concept

0:03:06.000,0:03:07.920
...popularized by Georg Lukács,

0:03:07.920,0:03:09.560
...it was subsequently applied to music

0:03:09.560,0:03:10.920
...by Theodor Adorno.

0:03:10.920,0:03:11.650
And more recently,

0:03:11.651,0:03:12.780
...it was addressed in detail

0:03:12.780,0:03:14.421
...by the philosopher Jonathan Lewis.

0:03:14.639,0:03:16.060
What I love about this concept

0:03:16.060,0:03:17.580
...is that it gives us a legitimate way

0:03:17.580,0:03:19.280
...to effectively criticize music

0:03:19.280,0:03:20.710
...and its relationship to the world,

0:03:20.709,0:03:22.340
...without which discussions can end up

0:03:22.336,0:03:24.849
...in an 'objectivity-versus-subjectivity' dead end.

0:03:25.073,0:03:27.040
To give a very simplistic understanding

0:03:27.040,0:03:28.000
...of what I mean by

0:03:28.000,0:03:30.980
...how a piece of music can become reified in our minds,

0:03:30.978,0:03:32.990
...let me propose a thought experiment.

0:03:37.040,0:03:38.090
Imagine for a moment

0:03:38.090,0:03:39.200
...that you're a god.

0:03:39.200,0:03:40.788
Omnipotent in every way.

0:03:41.220,0:03:42.120
With this power,

0:03:42.122,0:03:43.960
...if you were to listen to a piece of music,

0:03:43.960,0:03:45.090
...you'd be aware of

0:03:45.086,0:03:47.160
...much more than just how it sounds.

0:03:47.158,0:03:49.120
You'd know how it came into existence,

0:03:49.120,0:03:51.240
...aware of every iteration that existed

0:03:51.240,0:03:53.520
...in the composer's mind as it was created.

0:03:53.515,0:03:55.520
You'd also be aware of every cultural,

0:03:55.520,0:03:57.190
...social and biological influence

0:03:57.193,0:03:58.720
...that contributed to its creation,

0:03:58.720,0:04:00.497
...both deliberate and unconscious.

0:04:00.825,0:04:02.320
Apart from how it was created,

0:04:02.320,0:04:04.927
...you'd also know everything about its influences.

0:04:05.100,0:04:06.230
You'd be cognizant of

0:04:06.233,0:04:08.350
...every different interpretation of that music

0:04:08.352,0:04:09.630
...that existed in the mind of

0:04:09.628,0:04:12.000
...every listener from every point in time,

0:04:12.000,0:04:12.970
...and you'd be aware of

0:04:12.968,0:04:15.440
...how this understanding is always changing.

0:04:15.440,0:04:17.680
You'd be able to trace every phrase,

0:04:17.680,0:04:20.170
...every musical idea back through the centuries

0:04:20.173,0:04:21.680
...to its own musical origin,

0:04:21.680,0:04:23.800
...comprehending how they slowly transformed

0:04:23.803,0:04:24.880
...from person to person

0:04:24.880,0:04:26.720
...in order to end up where they are now.

0:04:26.720,0:04:28.720
What others think of as a 'single work',

0:04:28.720,0:04:30.640
...you'd perceive as a live connection

0:04:30.640,0:04:33.290
...to the endlessly shifting and impossibly complex

0:04:33.293,0:04:36.016
...conversation of musical thought and influence.

0:04:38.560,0:04:40.640
Now, imagine that all this information

0:04:40.640,0:04:42.158
...has been stripped away from you,

0:04:42.160,0:04:44.310
...and you're now a mere mortal again.

0:04:44.314,0:04:45.330
And one day,

0:04:45.326,0:04:47.440
...you hear a 15-second ad on the radio

0:04:47.444,0:04:48.400
...for biscuits.

0:04:48.400,0:04:49.290
And in this ad,

0:04:49.290,0:04:52.160
...a tiny clip of the same piece of music is used,

0:04:52.160,0:04:53.560
And from this moment on,

0:04:53.560,0:04:55.090
...every time you hear this music,

0:04:55.093,0:04:57.260
...the only cultural connection you have to it

0:04:57.260,0:04:58.510
...is biscuits.

0:04:58.507,0:05:00.740
If you heard it referenced in another piece of music,

0:05:00.738,0:05:02.873
...you'd think, "Why are they using the biscuit music?"

0:05:03.199,0:05:03.760
So,

0:05:03.762,0:05:06.000
...reification in music is a phenomenon

0:05:06.004,0:05:08.230
...where complex totality is stripped down

0:05:08.228,0:05:10.677
...to unchanging and often literal meaning.

0:05:10.880,0:05:13.500
So hardened in place it can't be reinterpreted.

0:05:13.680,0:05:15.091
A cultural dead end.

0:05:15.420,0:05:17.000
A frozen synapse.

0:05:22.560,0:05:23.150
So,

0:05:23.146,0:05:25.510
...I've described how the complex nature of music

0:05:25.507,0:05:28.130
...can be reduced to singular literal meaning.

0:05:28.132,0:05:29.240
Now I want to demonstrate

0:05:29.240,0:05:31.880
...how this phenomenon is manipulated on television.

0:05:31.882,0:05:32.630
To start,

0:05:32.630,0:05:33.513
...let's look at a trope

0:05:33.514,0:05:34.826
...I'm going to call 'Pizzicato'

0:05:35.580,0:05:36.720
'...Equals Stupid'.

0:05:36.718,0:05:39.010
And before we get into reality TV examples,

0:05:39.014,0:05:40.990
...I need to first show a related trope

0:05:40.987,0:05:42.507
...used in nature documentaries.

0:05:43.043,0:05:45.330
"Puppy fat on a baby panda is good."

0:05:46.240,0:05:47.540
"At 11 pounds,"

0:05:47.536,0:05:49.426
"...Ying Hua is filling out well."

0:06:01.423,0:06:03.825
"A European hamster."

0:06:09.600,0:06:10.570
In this context,

0:06:10.565,0:06:12.670
...pizzicato strings are used to convey

0:06:12.673,0:06:14.570
...a kind of carefree innocence.

0:06:14.574,0:06:15.880
It's pretty unimaginative

0:06:15.875,0:06:17.760
...Romantic-era-101 stuff.

0:06:17.760,0:06:18.410
But now,

0:06:18.406,0:06:19.920
...let's look at how the same technique

0:06:19.920,0:06:21.600
...is used in reality television.

0:06:21.600,0:06:22.950
A great example here is

0:06:22.954,0:06:24.190
'The UK Apprentice',

0:06:24.190,0:06:26.410
...a particularly mean-spirited production

0:06:26.408,0:06:27.590
...that does everything it can

0:06:27.590,0:06:29.030
...to make the contestants who take part

0:06:29.030,0:06:30.560
...look like utter imbeciles.

0:06:30.560,0:06:31.450
And to this end,

0:06:31.450,0:06:33.550
...two insufferable minions are dispatched

0:06:33.548,0:06:34.980
...to follow the contestants around,

0:06:34.976,0:06:36.270
...providing sneer footage

0:06:36.266,0:06:37.543
...whenever a mistake is made.

0:06:37.759,0:06:38.557
That's their job.

0:06:38.850,0:06:41.440
They sneer to make other people look stupid on TV.

0:06:41.440,0:06:42.570
And musically speaking,

0:06:42.574,0:06:44.072
...the show basically has one trick:

0:06:44.251,0:06:45.800
Pizzicato equals stupid.

0:06:45.795,0:06:46.940
Let me demonstrate.

0:06:46.937,0:06:47.760
In this clip,

0:06:47.760,0:06:49.680
...a group of contestants have been given the task

0:06:49.680,0:06:52.090
...of trying to purchase a few unusual items,

0:06:52.088,0:06:53.300
...but first they need to figure out

0:06:53.303,0:06:54.810
...what the items actually are

0:06:54.812,0:06:56.190
...by solving a set of clues:

0:06:56.478,0:06:57.147
"Octopus"

0:06:57.148,0:06:58.293
"...with a 40-inch..."

0:06:58.821,0:06:59.450
"...hose."

0:06:59.451,0:07:01.716
" [...] but we're not looking for an actual octopus here, are we?"

0:07:04.720,0:07:06.590
"Could a hose potentially be,"

0:07:06.586,0:07:07.548
"...like, if you stretched"

0:07:07.920,0:07:08.854
"...an octopus out."

0:07:09.411,0:07:10.610
Used in this way,

0:07:10.605,0:07:11.820
...the innocent animal trope

0:07:11.817,0:07:13.470
...has taken on a different meaning,

0:07:13.466,0:07:15.140
...and is now painting the contestants as

0:07:15.140,0:07:16.800
...wide-eyed, naive, fools.

0:07:16.800,0:07:18.733
This technique is relentless.

0:07:19.000,0:07:20.550
Here's another clip of a contestant

0:07:20.550,0:07:21.760
...haggling with the shop owner.

0:07:21.760,0:07:23.200
It's actually a fairly playful,

0:07:23.200,0:07:24.710
...good-natured little interaction.

0:07:24.709,0:07:25.990
But if we turn on the sound,

0:07:25.990,0:07:27.780
...observe how the music is encouraging us

0:07:27.778,0:07:29.630
...to look down on the contestant's performance.

0:07:29.630,0:07:31.480
...and how we're rewarded a moment later

0:07:31.478,0:07:33.840
...with a confirmation sneer edit from mommy.

0:07:33.840,0:07:36.353
"We were probably willing to spend about £2.50 on it."

0:07:36.540,0:07:37.240
"Oh, good luck with that."

0:07:37.235,0:07:37.770
"Oh?"

0:07:37.771,0:07:38.420
"I have..."

0:07:38.415,0:07:39.540
"...th- the only"

0:07:39.540,0:07:41.280
"...remaining party shop in Oxford."

0:07:41.280,0:07:41.700
"Oh-"

0:07:42.399,0:07:43.504
"Thank you so much."

0:07:44.329,0:07:45.440
And that's the programme.

0:07:45.440,0:07:46.940
Pizzicato = stupid,

0:07:46.942,0:07:47.740
...sneer.

0:07:47.740,0:07:49.220
Pizzicato = stupid,

0:07:49.223,0:07:50.010
...sneer.

0:07:50.007,0:07:51.350
It's just so blatant

0:07:51.346,0:07:53.040
...and unfair to the people taking part,

0:07:53.040,0:07:55.400
...and I hate the way these two lowlives have been deployed

0:07:55.400,0:07:57.600
...to validate the impression created by the music.

0:07:57.600,0:07:59.637
It makes me feel complicit in the abuse.

0:07:59.840,0:08:00.790
With 'The Apprentice',

0:08:00.793,0:08:02.616
...you can't interpret anything that's happening

0:08:02.617,0:08:04.440
...because the music is always signposting

0:08:04.442,0:08:06.180
...what your interpretation should be,

0:08:06.175,0:08:07.610
...removing the need to think

0:08:07.607,0:08:09.040
...even one little bit.

0:08:09.040,0:08:09.820
And as a result,

0:08:09.824,0:08:12.540
...you don't get to know who most of the contestants really are.

0:08:12.536,0:08:13.940
They're cartoon characters.

0:08:14.228,0:08:15.380
But as damaging as this is

0:08:15.375,0:08:17.060
...for our understanding of people

0:08:17.062,0:08:18.000
...when you think about it,

0:08:18.000,0:08:19.170
...the earlier example of

0:08:19.165,0:08:21.150
...how the trope is used in nature documentaries

0:08:21.151,0:08:22.560
...is actually much worse.

0:08:22.560,0:08:23.520
With other humans,

0:08:23.520,0:08:25.580
...we can at least put ourselves in their position

0:08:25.576,0:08:26.750
...to imagine how they're feeling,

0:08:26.750,0:08:29.120
...but empathizing with animals is so much harder

0:08:29.122,0:08:31.680
...because their existence is completely alien to us.

0:08:31.680,0:08:32.530
For example,

0:08:32.533,0:08:34.080
...in those clips I used earlier,

0:08:34.076,0:08:34.880
...guess what?

0:08:34.878,0:08:35.710
This panda?

0:08:35.714,0:08:36.810
Her mother abandoned her

0:08:36.808,0:08:38.080
...for being too weak.

0:08:38.080,0:08:39.100
This squirrel?

0:08:39.104,0:08:40.460
It’s storing up food for winter

0:08:40.456,0:08:42.080
...by stealing from another squirrel,

0:08:42.080,0:08:43.470
...and consequently gets attacked.

0:08:43.466,0:08:44.880
It's not just frolicking around,

0:08:44.880,0:08:45.680
...having a laugh.

0:08:45.680,0:08:47.030
And this little furball?

0:08:47.028,0:08:48.950
Well, we don't know what's going on here, do we?

0:08:48.947,0:08:50.720
[Eagle screeching]

0:08:50.720,0:08:51.760
Yeah, it's cute,

0:08:51.761,0:08:54.138
...but it's also a living creature with a real life.

0:08:54.320,0:08:55.690
I'd prefer to understand it

0:08:55.692,0:08:58.280
...rather than have my brain skip over its existence with

0:08:58.284,0:09:00.150
'aww cute thing running now'.

0:09:00.150,0:09:02.960
If these shows are intended to help us understand the natural world,

0:09:02.956,0:09:05.120
...then this music is working against that goal.

0:09:05.120,0:09:06.364
And this is such a shame.

0:09:06.657,0:09:08.730
Shows about the natural world often use

0:09:08.732,0:09:11.110
...filming techniques that are, frankly, astounding.

0:09:11.105,0:09:13.630
But when this work is handed to editors and composers,

0:09:13.634,0:09:15.840
...they very often just completely drop the ball.

0:09:15.839,0:09:18.000
Take this example by National Geographic,

0:09:18.000,0:09:21.057
...the standard bearer of nature-documentary disappointment:

0:09:22.006,0:09:23.640
"17 feet long"

0:09:23.636,0:09:25.130
"...and half a ton,"

0:09:25.130,0:09:26.651
"...it's average size"

0:09:28.480,0:09:30.134
"...for a saltwater crocodile."

0:09:33.920,0:09:36.730
"They're the largest living reptile in the world."

0:09:40.800,0:09:42.593
"Eyes and nostrils sit high,"

0:09:43.336,0:09:44.904
"...just above the waterline."

0:09:50.000,0:09:50.970
So, in this case,

0:09:50.967,0:09:53.520
...I'm not sure what the purpose of the horror music is.

0:09:53.520,0:09:55.520
I guess it's reflecting how I might feel

0:09:55.520,0:09:57.360
...if the crocodile was coming to eat me?

0:09:57.360,0:09:59.200
But... is that really valuable?

0:09:59.200,0:10:01.060
This creature is hunting for food.

0:10:01.060,0:10:03.300
Do we really need emotional direction here?

0:10:03.304,0:10:04.290
Would we do the same thing

0:10:04.290,0:10:05.670
...if it was another animal hunting?

0:10:08.205,0:10:10.470
[horror music]

0:10:10.470,0:10:12.000
And this additional layer of meaning

0:10:12.004,0:10:13.080
"Oh, how scary..."

0:10:13.081,0:10:13.920
...is destructive.

0:10:13.920,0:10:15.920
It's focusing our attention on ourselves

0:10:15.920,0:10:18.520
...by telling us what our emotional reaction should be,

0:10:18.520,0:10:20.810
...rather than inviting us into the crocodile's world

0:10:20.807,0:10:22.100
...so we can empathize with it.

0:10:22.102,0:10:23.390
For a stark comparison,

0:10:23.390,0:10:24.890
...here's a very similar clip

0:10:24.885,0:10:27.353
...from the BBC documentary 'Life in Cold Blood':

0:10:27.854,0:10:29.260
"This is the biggest"

0:10:29.256,0:10:31.110
"...of all living reptiles,"

0:10:31.106,0:10:32.452
"...and one of the most feared."

0:10:33.039,0:10:34.210
"If one creature"

0:10:34.210,0:10:36.640
"...were to be labelled a cold-blooded killer,"

0:10:36.640,0:10:37.567
"...it would be this."

0:10:38.047,0:10:39.600
"A saltwater crocodile."

0:10:39.839,0:10:40.680
"A monster"

0:10:40.684,0:10:42.730
"...that can grow to a length of 20 feet."

0:10:42.730,0:10:45.550
Now, superior narration and editing aside,

0:10:45.550,0:10:46.477
...I'm sure you noticed

0:10:46.480,0:10:47.850
...how the absence of music

0:10:47.852,0:10:50.420
...gave us mental space to interpret what we're seeing.

0:10:50.418,0:10:51.320
It's more intimate,

0:10:51.320,0:10:54.290
...allowing us to focus on the sounds of the surrounding environment.

0:10:54.480,0:10:56.870
And yes, these sounds are also constructed by humans

0:10:56.865,0:10:59.000
...and by no means a perfect representation,

0:10:59.000,0:11:01.150
...but they seem more concerned with education,

0:11:01.147,0:11:03.050
...not cheap emotional signposting.

0:11:03.047,0:11:04.270
I find myself compelled by

0:11:04.270,0:11:06.810
...how alien this creature's experience seems to be,

0:11:06.812,0:11:07.690
...compared to my own.

0:11:07.691,0:11:08.350
I don't think,

0:11:08.351,0:11:10.488
"Ooh, evil crocodile is scary now!"

0:11:10.720,0:11:12.070
In nature documentaries,

0:11:12.072,0:11:15.090
...this distracting misuse of music is everywhere.

0:11:15.090,0:11:16.270
Whenever you see a lion,

0:11:16.270,0:11:18.107
...expect to hear djembe percussion:

0:11:19.839,0:11:21.024
...because Africa.

0:11:21.282,0:11:22.400
And if you see a tiger,

0:11:22.400,0:11:23.920
...expect to hear a sārangī,

0:11:23.920,0:11:24.450
...tabla

0:11:24.453,0:11:25.524
...or bansuri:

0:11:31.274,0:11:32.375
...because Asia.

0:11:32.590,0:11:34.290
Oh, and speaking of Asian music,

0:11:34.293,0:11:35.920
...another common trope inherited

0:11:35.920,0:11:38.450
...from a long tradition in Hollywood cinema

0:11:38.453,0:11:40.790
...is to use 'exotic' or 'oriental' music

0:11:40.793,0:11:42.410
...to communicate 'otherness',

0:11:42.413,0:11:43.630
...which is basically reserved

0:11:43.634,0:11:44.960
...for animals that look weird:

0:11:45.760,0:11:46.900
"It comes equipped"

0:11:46.900,0:11:49.028
"...with its own strange lure."

0:11:58.559,0:11:59.190
And then...

0:11:59.190,0:11:59.830
[sigh]

0:11:59.826,0:12:01.220
There's the rampant use of

0:12:01.220,0:12:03.038
...Avengers-style drama music:

0:12:14.958,0:12:16.490
This is a really strange choice.

0:12:16.732,0:12:18.250
It's as if the person responsible

0:12:18.251,0:12:19.960
...felt that the music is so common

0:12:19.960,0:12:21.040
...that we wouldn't notice how

0:12:21.040,0:12:22.663
...emotionally incoherent it is?

0:12:22.928,0:12:23.860
And this is a good place

0:12:23.861,0:12:25.710
...to return back to reality television,

0:12:25.711,0:12:28.440
...where this same kind of bad orchestral drama music

0:12:28.441,0:12:29.440
...is endemic.

0:12:29.440,0:12:30.900
It's the ultimate filler,

0:12:30.903,0:12:32.570
...employed to give the illusion of momentum

0:12:32.571,0:12:34.090
...when nothing is actually happening,

0:12:34.091,0:12:35.120
...which can often be

0:12:35.120,0:12:36.202
...just ridiculous:

0:12:52.124,0:12:53.590
- "Oooh..."
- "And we're back!"

0:12:54.078,0:12:55.220
By the way, this drama music

0:12:55.220,0:12:56.650
...is really easy to make.

0:12:56.648,0:12:58.830
Just grab a couple of orchestral VSTs.

0:12:58.830,0:13:00.960
There are even a couple of decent free ones out there,

0:13:00.960,0:13:02.090
...and you can add weight to

0:13:02.090,0:13:03.644
...even the most mundane footage:

0:13:09.619,0:13:11.904
The next reifying technique I want to look at is:

0:13:13.220,0:13:15.070
Similar to how music can harm our ability

0:13:15.067,0:13:16.630
...to empathize with the animal world,

0:13:16.630,0:13:18.020
...this technique harms our ability

0:13:18.017,0:13:20.200
...to empathize meaningfully with other humans.

0:13:20.201,0:13:22.350
One of the best examples of this can be seen on

0:13:22.352,0:13:23.220
'The Bachelor',

0:13:23.221,0:13:23.850
...a show

0:13:23.850,0:13:26.400
...I can really only describe as a cultural wound.

0:13:26.400,0:13:27.720
To quickly set this up,

0:13:27.716,0:13:30.060
...music is often used on television and marketing

0:13:30.061,0:13:32.880
...as a very quick way of summarizing a person's character,

0:13:32.880,0:13:34.800
...usually by categorizing that person

0:13:34.800,0:13:36.320
...under one of the common archetypes

0:13:36.320,0:13:37.860
...identified by Carl Jung,

0:13:37.857,0:13:40.210
...which people in branding love to harp on about

0:13:40.210,0:13:42.960
...because they think that by name-dropping a famous psychoanalyst

0:13:42.960,0:13:44.546
...their work will look less pathetic.

0:13:44.720,0:13:45.908
Common archetypes include

0:13:46.159,0:13:46.710
'The Lover',

0:13:46.706,0:13:47.580
'The Magician',

0:13:47.580,0:13:48.450
'The Carer',

0:13:48.446,0:13:49.440
'The Explorer',

0:13:49.437,0:13:50.129
...et cetera.

0:13:50.466,0:13:51.930
You can assign people archetypes

0:13:51.928,0:13:53.466
...very easily using music.

0:13:53.816,0:13:54.543
Classical music?

0:13:54.850,0:13:55.957
The Sophisticate.

0:13:56.230,0:13:56.918
Rock music?

0:13:57.120,0:13:57.920
The Rebel.

0:13:57.923,0:13:59.500
It's all surface-level cliche

0:13:59.495,0:14:00.600
...that doesn't hold any water

0:14:00.600,0:14:02.956
...when you come to know the actual people being portrayed.

0:14:03.206,0:14:04.700
But on reality TV shows,

0:14:04.701,0:14:06.640
...especially ones with lots of contestants

0:14:06.640,0:14:08.000
...all vying for airtime,

0:14:08.000,0:14:10.240
...archetype themes are utilized constantly

0:14:10.240,0:14:12.334
...to help summarize a person in 30 seconds.

0:14:12.800,0:14:13.470
In 'The Bachelor',

0:14:13.466,0:14:15.050
...a large portion of the first episode

0:14:15.053,0:14:16.700
...is concerned with introducing women

0:14:16.703,0:14:18.075
...who'll be competing to marry

0:14:18.076,0:14:19.716
...this pristine god figure:

0:14:20.179,0:14:21.080
"I have all the faith"

0:14:21.078,0:14:22.110
"...that I'm gonna find,"

0:14:22.105,0:14:23.000
"...you know, my wife from this."

0:14:23.003,0:14:24.272
He has ALL the faith.

0:14:24.395,0:14:25.943
So let's meet the first contestant:

0:14:27.395,0:14:28.420
"I own my own business."

0:14:28.841,0:14:30.560
"I wax every part of the body."

0:14:30.560,0:14:31.420
"Sideburns,"

0:14:31.418,0:14:32.120
"...legs,"

0:14:32.120,0:14:32.690
"...chin,"

0:14:32.692,0:14:33.250
"...neck,"

0:14:33.250,0:14:33.788
"...boobs..."

0:14:33.984,0:14:35.260
The archetype here is

0:14:35.258,0:14:36.764
...the 'sassy independent'.

0:14:36.958,0:14:38.810
This was reinforced using the keywords

0:14:38.808,0:14:40.324
'I own my own business'.

0:14:40.490,0:14:42.050
Wow, a lady owning her own business?

0:14:42.052,0:14:42.756
How independent!

0:14:42.950,0:14:43.840
Cue the rock music,

0:14:43.836,0:14:46.320
...because women who like rock are assertive and headstrong.

0:14:46.320,0:14:47.200
Hey, McFaith,

0:14:47.198,0:14:48.480
...you better handle with care,

0:14:48.480,0:14:49.848
...this one might bite ya!

0:14:50.000,0:14:51.390
Anyway, that's how this works:

0:14:51.389,0:14:52.850
...the tune sets up the archetype

0:14:52.850,0:14:54.344
...and the keyword locks it in.

0:14:54.639,0:14:56.667
I grew up in such a small town.

0:14:57.409,0:14:59.463
Modeling really gave me the opportunity

0:14:59.686,0:15:01.841
...to travel and to be around different people.

0:15:02.076,0:15:02.890
"I got it!"

0:15:02.894,0:15:03.730
"But ultimately,"

0:15:03.729,0:15:05.018
"...I'm just a normal girl."

0:15:08.000,0:15:09.440
"Good to see you guys again!"

0:15:09.700,0:15:10.317
"I'm a nurse."

0:15:10.561,0:15:11.990
"Taking care of regular patients"

0:15:11.988,0:15:12.580
"...is my favorite..."

0:15:12.576,0:15:13.910
"Oh, you married yet?"

0:15:13.906,0:15:15.380
The most fulfilling thing about being a nurse

0:15:15.379,0:15:16.480
...is being able to help someone

0:15:16.479,0:15:17.514
...who can't help themselves.

0:15:22.000,0:15:23.030
"Hi, I'm Tammy."

0:15:23.034,0:15:24.000
"I've always been a fighter"

0:15:24.000,0:15:25.178
"...since I was a kid."

0:15:25.307,0:15:25.800
And again,

0:15:25.804,0:15:27.200
...the strategy is to use music

0:15:27.200,0:15:29.160
...to remove the need for us to spend any time

0:15:29.163,0:15:30.980
...understanding who these people are,

0:15:30.982,0:15:33.450
...so they become absolutely one-dimensional archetypes

0:15:33.448,0:15:35.390
...designed to fit a strict time slot

0:15:35.394,0:15:37.145
...in a completely mechanized production.

0:15:37.357,0:15:38.550
I'd admire the efficiency

0:15:38.550,0:15:40.646
...if it wasn't just so unrelentingly awful.

0:15:43.120,0:15:45.680
Now, no discussion of music on reality TV

0:15:45.680,0:15:47.200
...could be complete without mentioning

0:15:47.200,0:15:48.423
...this next trope:

0:15:50.023,0:15:51.200
This doesn't require setup.

0:15:51.200,0:15:52.238
Let's just jump straight in:

0:15:56.480,0:15:57.470
"Even as an adult,"

0:15:57.467,0:15:59.600
"...people look at me and judge right away,"

0:15:59.600,0:16:00.430
"...like I'm gonna"

0:16:00.433,0:16:01.783
"...do something bad, or..."

0:16:02.041,0:16:02.971
"...steal something."

0:16:03.679,0:16:04.808
"I'm here because"

0:16:05.136,0:16:06.826
"...I am tired of being  judged."

0:16:07.600,0:16:09.623
"Growing up, I lacked confidence,"

0:16:09.972,0:16:11.881
"...and I was a very insecure girl."

0:16:12.027,0:16:14.030
What makes these examples so galling

0:16:14.030,0:16:15.620
...is how predetermined they are.

0:16:15.760,0:16:18.130
If we look back to older Simon Cowell vehicles

0:16:18.126,0:16:19.490
...like American Idol,

0:16:19.490,0:16:21.110
...sometimes a contestant would be given

0:16:21.113,0:16:22.420
...a little bit more time to talk about

0:16:22.423,0:16:23.840
...a unique or tragic story:

0:16:23.840,0:16:26.080
"And to make the long story short, uh,"

0:16:26.076,0:16:28.317
"...the doctor said that I would probably never speak again."

0:16:28.560,0:16:30.560
Notice the straightforward interview style,

0:16:30.560,0:16:31.630
...which makes it feel

0:16:31.630,0:16:32.870
...slightly more real.

0:16:32.870,0:16:34.620
Combined with a good performance at the end,

0:16:34.620,0:16:36.080
...you get a neat little mini-story

0:16:36.080,0:16:37.840
...about overcoming personal struggles.

0:16:37.840,0:16:39.400
But this combination took off

0:16:39.403,0:16:41.840
...with quite a few notable viral hits on YouTube.

0:16:41.840,0:16:43.240
And following these successes,

0:16:43.239,0:16:44.830
...the unavoidable business logic

0:16:44.832,0:16:46.280
...is that sob stories would become

0:16:46.280,0:16:48.100
...a formal part of the show's structure,

0:16:48.096,0:16:50.677
...with anywhere between three to five per episode.

0:16:50.827,0:16:52.800
So the editor's problem then becomes,

0:16:52.800,0:16:54.640
'How do we fill our sob stories quotient'

0:16:54.640,0:16:56.080
'...without taking up too much time?'

0:16:56.080,0:16:57.000
And the answer

0:16:57.000,0:16:58.028
...is auto-sad.

0:16:58.250,0:16:59.340
Music that informs you

0:16:59.336,0:17:01.070
...that the sob story is about to happen

0:17:01.066,0:17:03.200
...so the speaker doesn't have to elaborate too much.

0:17:03.200,0:17:05.230
All you need is monorhythmic piano chords

0:17:05.234,0:17:06.380
...and a couple of keywords:

0:17:07.474,0:17:08.492
"When I was younger,"

0:17:09.878,0:17:11.413
"...I- I used to be bullied a lot."

0:17:11.679,0:17:12.830
"But where are they?"

0:17:12.826,0:17:13.760
- "And look at you!"
- "Yeah."

0:17:13.760,0:17:14.721
"You just told them."

0:17:15.223,0:17:16.670
And even though each story feels

0:17:16.674,0:17:18.400
...very real to the person telling it,

0:17:18.400,0:17:19.100
...for us,

0:17:19.098,0:17:19.930
...after a while,

0:17:19.926,0:17:21.870
...one does begin to blend into the next

0:17:21.867,0:17:24.550
...due to the relentlessly homogenized presentation.

0:17:24.547,0:17:26.080
And eventually they become filler.

0:17:26.080,0:17:27.680
A little break so you can check your phone

0:17:27.680,0:17:28.640
...or grab a snack.

0:17:28.640,0:17:29.750
You don't need to feel bad

0:17:29.753,0:17:30.900
...because you know there's another one

0:17:30.895,0:17:32.920
...coming down the conveyor belt in five minutes.

0:17:32.920,0:17:34.890
But many of these stories are probably true,

0:17:34.894,0:17:36.880
...and that's quite uncomfortable when you think about it.

0:17:36.880,0:17:38.480
Our choice then seems to be either to

0:17:38.480,0:17:40.320
...ignore these stories unsympathetically,

0:17:40.320,0:17:41.580
...like a jaded consumer,

0:17:41.580,0:17:43.470
...or to be emotionally manipulated,

0:17:43.474,0:17:44.613
...like a gullible fool.

0:17:46.079,0:17:46.640
Anyway,

0:17:46.637,0:17:49.200
...auto-sad can also be comedy gold too,

0:17:49.200,0:17:51.105
...because it's so easy to misjudge.

0:17:51.277,0:17:52.980
My favorite example is this one

0:17:52.977,0:17:54.230
...from Britain's Got Talent,

0:17:54.231,0:17:55.020
...which is...

0:17:55.018,0:17:56.000
...almost psychedelic.

0:17:56.213,0:17:57.019
Let me set this up.

0:17:57.372,0:17:59.440
So, this contestant arrives on the stage

0:17:59.440,0:18:00.400
...with his dog.

0:18:00.400,0:18:01.610
And after introductions,

0:18:01.611,0:18:03.150
...they begin to perform a trick:

0:18:03.153,0:18:03.862
"David,"

0:18:04.190,0:18:06.104
"...I'd like you to think of an object"

0:18:06.970,0:18:08.400
"...and write that word down."

0:18:08.400,0:18:09.490
So, David Walliams

0:18:09.491,0:18:10.460
...writes down a word

0:18:10.465,0:18:12.719
...and then follows directions to come to the stage.

0:18:12.960,0:18:14.020
Now, at this point,

0:18:14.022,0:18:15.460
...you might be wondering why the music

0:18:15.460,0:18:17.240
...is already in auto-sad mode,

0:18:17.243,0:18:18.600
...and why David is looking like

0:18:18.598,0:18:20.240
...he's paying his respects at a funeral.

0:18:20.240,0:18:21.333
W- We'll get to that.

0:18:21.617,0:18:22.150
Anyway,

0:18:22.152,0:18:24.007
...David then shows the... word to the dog.

0:18:24.409,0:18:25.070
Okay.

0:18:25.070,0:18:25.870
And all the while,

0:18:25.870,0:18:27.380
...this guy is covering his eyes

0:18:27.375,0:18:29.280
...in a way that really looks funny to me,

0:18:29.280,0:18:31.270
...since he's already facing in the opposite direction,

0:18:31.270,0:18:33.110
...so I'm not certain what he's blocking from view.

0:18:33.106,0:18:34.410
And just in case you're thinking,

0:18:34.413,0:18:36.020
"Oh, he's holding a mirror,"

0:18:36.020,0:18:36.740
...he isn't.

0:18:36.742,0:18:38.040
They all agreed on this backstage.

0:18:38.040,0:18:38.410
Come on.

0:18:38.413,0:18:40.710
Anyway, after David has returned back to his seat,

0:18:40.711,0:18:42.260
...the dog goes over to the man

0:18:42.259,0:18:44.153
...and whispers something in his ear:

0:18:44.260,0:18:45.646
"The word is..."

0:18:46.682,0:18:47.387
"...'table'."

0:18:47.839,0:18:49.257
Crowd be astound!

0:18:49.644,0:18:51.240
Oddly, it's at this moment

0:18:51.241,0:18:52.560
...the sob story begins,

0:18:52.557,0:18:54.830
...with full monorhythmic piano chord action.

0:18:54.827,0:18:56.620
And the story is just too much.

0:18:56.618,0:18:57.350
O- Right, okay.

0:18:57.350,0:18:58.220
So it turns out

0:18:58.218,0:18:59.680
...that the guy's a police officer,

0:18:59.680,0:19:00.790
...and the dog's a dog.

0:19:00.791,0:19:01.875
And the story is this:

0:19:02.096,0:19:02.930
While on duty,

0:19:02.929,0:19:04.590
...the police officer man was attacked

0:19:04.586,0:19:05.940
...by a criminal with a knife,

0:19:05.939,0:19:07.060
...but the dog intervened

0:19:07.057,0:19:08.160
...by jumping in the way,

0:19:08.160,0:19:09.074
...and in doing so,

0:19:09.602,0:19:11.210
...ended up getting knifed instead,

0:19:11.210,0:19:13.090
...sustaining a life-threatening injury.

0:19:13.090,0:19:13.770
However,

0:19:13.770,0:19:14.880
...on the brink of death,

0:19:14.880,0:19:16.150
...his love for the man

0:19:16.152,0:19:17.040
...brought him back,

0:19:17.040,0:19:18.876
...creating some sort of psychic link.

0:19:19.076,0:19:20.220
And at this point,

0:19:20.223,0:19:22.318
...the auto-sad has hit its crescendo.

0:19:22.558,0:19:23.690
Simon's in tears.

0:19:23.692,0:19:25.710
In fact, he's really hamming it up.

0:19:25.714,0:19:27.730
it reminds me of that cliché that psychopaths

0:19:27.734,0:19:29.170
...show more compassion for animals

0:19:29.170,0:19:30.161
...than they do humans.

0:19:30.382,0:19:31.560
But apart from that,

0:19:31.558,0:19:33.397
...the whole cast are visibly upset.

0:19:33.600,0:19:35.419
Some are even openly weeping.

0:19:35.584,0:19:37.490
Audience members are in tears because

0:19:37.490,0:19:39.584
...I suppose it is actually quite poignant.

0:19:39.820,0:19:42.641
Everyone is completely captivated and overwhelmed

0:19:42.880,0:19:43.800
...by the simple,

0:19:43.804,0:19:45.650
...yet powerful story of a bond

0:19:45.651,0:19:47.451
...between a man and his dog...

0:19:47.938,0:19:49.500
...and less so, the revelation that,

0:19:49.500,0:19:50.190
...one,

0:19:50.185,0:19:51.563
...the dog is able to read,

0:19:52.007,0:19:52.594
...and two,

0:19:53.094,0:19:54.760
...the dog is able to talk.

0:19:58.640,0:20:01.000
So, putting everything we've just looked at together,

0:20:01.000,0:20:03.150
...let's consider some of the notable contributions

0:20:03.150,0:20:04.590
...that Gordon Ramsay has made

0:20:04.586,0:20:06.270
...to the reality TV genre.

0:20:06.267,0:20:07.550
Kitchen Nightmares USA

0:20:07.549,0:20:09.440
...is an utterly horrible production.

0:20:09.440,0:20:11.150
The pace is frantic and ugly,

0:20:11.153,0:20:12.850
...with incompetent zooms, warps

0:20:12.845,0:20:14.270
...and endless whooshing noises

0:20:14.272,0:20:15.468
...and lame sound effects.

0:20:15.719,0:20:17.010
The audio mastering in general

0:20:17.012,0:20:19.760
...is just horribly hyper-compressed and maximized

0:20:19.760,0:20:21.160
...which causes the background music

0:20:21.161,0:20:22.567
...to jump nastily in volume:

0:20:24.640,0:20:25.687
"Denver, Colorado,"

0:20:26.075,0:20:27.427
"...known as the Mile High City."

0:20:27.679,0:20:30.245
"...is home to almost 2,500 restaurants..."

0:20:30.415,0:20:31.680
And its use of stock music

0:20:31.680,0:20:33.380
...is utterly incompetent-sounding,

0:20:33.376,0:20:35.940
...often juxtaposing completely incompatible emotions

0:20:35.940,0:20:37.010
...so closely together,

0:20:37.010,0:20:37.900
...the effect is more

0:20:37.903,0:20:39.078
...comedic than dramatic:

0:20:39.359,0:20:41.150
"This restaurant has been my life"

0:20:41.145,0:20:42.478
"...for the last 28 years."

0:20:42.880,0:20:44.157
"If the restaurant fails,"

0:20:44.664,0:20:46.797
"...it will feel like my life was nothing."

0:20:54.240,0:20:56.080
In general, the music in Kitchen Nightmares

0:20:56.075,0:20:57.660
...feels like evidence of a rushed,

0:20:57.656,0:20:58.880
...patched-together narrative.

0:20:58.880,0:21:00.120
And just like we saw earlier,

0:21:00.118,0:21:01.970
...the music is used to cast each person

0:21:01.972,0:21:03.330
...in a simplistic role:

0:21:03.330,0:21:04.410
The headstrong owner

0:21:04.410,0:21:05.440
...who refuses to change:

0:21:05.439,0:21:05.980
"Hello, chef."

0:21:05.980,0:21:06.680
"How are you, sir?"

0:21:06.681,0:21:07.331
"Good to see you."

0:21:07.580,0:21:08.605
"Where in Italy are you from?"

0:21:08.855,0:21:09.779
"I'm not Italian."

0:21:09.965,0:21:10.801
- "I mean-"
- "Who said I am?"

0:21:11.440,0:21:11.880
"Greek."

0:21:11.881,0:21:12.670
"Oh, Greek?"

0:21:13.155,0:21:13.796
"Got you now."

0:21:14.009,0:21:15.640
The victimized family members

0:21:15.635,0:21:16.743
...who don't know where to turn:

0:21:16.960,0:21:18.920
"The restaurant does put a tremendous"

0:21:18.923,0:21:20.704
"...amount of stress on our family."

0:21:21.163,0:21:22.760
"We are just making ends meet."

0:21:22.759,0:21:24.486
And just talking about production for a second,

0:21:24.694,0:21:25.920
...there's a nasty trap involved

0:21:25.923,0:21:27.570
...in relying on music in this way,

0:21:27.566,0:21:28.800
...which is that when you do it,

0:21:28.798,0:21:29.760
...you have to keep doing it

0:21:29.760,0:21:32.460
...because by establishing a hyper-emotional intensity,

0:21:32.465,0:21:34.500
...scenes without any music suddenly feel weird.

0:21:34.671,0:21:35.980
This means that a musical background

0:21:35.983,0:21:37.390
...must be found for everything.

0:21:37.679,0:21:38.460
For example,

0:21:38.460,0:21:40.220
...watch this conversation between Gordon

0:21:40.218,0:21:41.688
...and the restaurant owner's son:

0:21:41.839,0:21:43.940
- "Has he started to pass the reigns over?"
- "No."

0:21:43.940,0:21:44.470
"Not him."

0:21:44.474,0:21:45.280
"No, no."

0:21:45.280,0:21:45.840
"Absolutely not."

0:21:45.840,0:21:46.560
"And why is that?"

0:21:46.561,0:21:47.967
"I don't know what's going to make him."

0:21:48.332,0:21:48.871
"It's crazy."

0:21:49.213,0:21:50.060
"Yeah, it is."

0:21:50.060,0:21:51.179
"It's been really crazy."

0:21:51.359,0:21:52.210
That music is

0:21:52.210,0:21:53.560
...pretty much in a holding pattern.

0:21:53.555,0:21:55.040
It's not complementing anything.

0:21:55.040,0:21:56.060
It's just there because

0:21:56.058,0:21:57.060
...music is everywhere.

0:21:57.057,0:21:58.240
And I guess the editors felt

0:21:58.240,0:22:00.047
...momentum would be lost if it wasn't.

0:22:00.276,0:22:02.510
Compare this to a very similar conversation

0:22:02.509,0:22:03.660
...held 10 years earlier

0:22:03.661,0:22:05.680
...on the first ever episode of Kitchen Nightmares

0:22:05.678,0:22:06.866
...which aired in the UK:

0:22:07.038,0:22:08.260
"[...] but the restaurant business"

0:22:08.261,0:22:09.340
"...is totally new to her."

0:22:09.548,0:22:10.400
"And so far,"

0:22:10.400,0:22:11.692
"...the locals aren't biting."

0:22:12.306,0:22:12.961
"Good afternoon."

0:22:13.119,0:22:13.850
"Good afternoon."

0:22:13.850,0:22:14.350
"Sue?"

0:22:14.354,0:22:15.078
"It is, yes."

0:22:15.315,0:22:16.340
"Hi, pleased to meet you."

0:22:16.336,0:22:16.878
"Likewise."

0:22:17.151,0:22:17.887
"So how's it going?"

0:22:18.169,0:22:19.278
"A bit quieter today."

0:22:19.471,0:22:20.510
"How many did you have in for lunch?"

0:22:20.510,0:22:21.770
"About... two."

0:22:21.769,0:22:22.510
"Two. Really?"

0:22:22.507,0:22:23.106
"That's it."

0:22:23.364,0:22:24.421
"It just died a death."

0:22:25.036,0:22:25.936
"Absolute death"

0:22:26.848,0:22:29.060
"The stark truth is that two-thirds of restaurants"

0:22:29.059,0:22:30.881
"...don't survive past their first birthday."

0:22:31.125,0:22:31.650
See?

0:22:31.653,0:22:34.280
The same intention to portray a character sympathetically

0:22:34.281,0:22:36.110
...was aided by a slowing of pace

0:22:36.107,0:22:38.153
...and a momentary absence of background music.

0:22:38.400,0:22:40.330
And when you watch both shows in their entirety,

0:22:40.328,0:22:42.250
...the sympathetic portrayal in the UK version

0:22:42.250,0:22:43.680
...is much more effective.

0:22:43.680,0:22:45.605
And the episode is actually really compelling.

0:22:45.805,0:22:47.480
But the staple of a Gordon Ramsay show

0:22:47.479,0:22:49.844
...is obviously the drama that occurs in the kitchen.

0:22:50.057,0:22:51.520
In Kitchen Nightmares USA,

0:22:51.520,0:22:52.650
...it's just the same

0:22:52.648,0:22:54.150
...mind-numbing stock garbage:

0:22:54.146,0:22:55.875
"Linguine a la Vongole, right?"

0:22:56.190,0:22:57.500
"Where's the Linguine a la Vongole?"

0:22:57.502,0:22:59.360
"What the hell are you guys doing?"

0:22:59.359,0:23:00.423
"Put the f**king thing out!"

0:23:00.694,0:23:01.431
"Whatever, man."

0:23:01.567,0:23:02.067
"Stop!"

0:23:02.640,0:23:03.540
Compare this

0:23:03.544,0:23:04.580
...to 'Boiling Point',

0:23:04.584,0:23:06.960
...a documentary recorded 15 years earlier

0:23:06.960,0:23:09.542
...about Gordon's struggle to attain a third Michelin star.

0:23:09.759,0:23:10.830
Throughout 'Boiling Point',

0:23:10.826,0:23:12.787
...the tension in the kitchen is nail-biting.

0:23:13.038,0:23:13.800
In this scene,

0:23:13.795,0:23:15.200
...during a very busy service,

0:23:15.200,0:23:17.040
...the extraction fan suddenly breaks,

0:23:17.040,0:23:19.148
...causing the temperature in the kitchen to skyrocket:

0:23:20.356,0:23:20.800
"Go."

0:23:22.342,0:23:22.900
"Go."

0:23:22.900,0:23:23.935
"Come on, go!"

0:23:25.135,0:23:25.786
"Table eleven."

0:23:26.086,0:23:27.027
"Get away from there."

0:23:28.320,0:23:28.921
"Get away!"

0:23:29.043,0:23:29.443
"Okay."

0:23:29.950,0:23:30.670
"Uh, right."

0:23:30.671,0:23:31.799
"Can we get hold of an electrician?"

0:23:33.864,0:23:34.890
- "Or someone?"
- "Can we get ahold of- an-"

0:23:34.885,0:23:36.320
- "Why are you looking at me in a daze?"

0:23:36.320,0:23:38.190
This feels much more immersive.

0:23:38.319,0:23:40.630
Here, we don't need music to tell us how to feel

0:23:40.628,0:23:42.000
...because the footage is already

0:23:42.000,0:23:43.760
...bursting with anxiety and rage.

0:23:43.760,0:23:46.660
And there's another important technical aspect to consider here too,

0:23:46.663,0:23:48.400
...which is how documentaries are edited.

0:23:48.400,0:23:49.330
When there's no music,

0:23:49.326,0:23:50.900
...the editor has a lot more freedom

0:23:50.895,0:23:52.580
...to let moments like this play out.

0:23:52.580,0:23:54.530
Now if you add drama music to this scene,

0:23:54.530,0:23:56.344
...the longer shots just don't work anymore:

0:23:57.038,0:23:57.660
"Uh, right."

0:23:57.663,0:23:58.737
"Can we get hold of an electrician?"

0:24:00.960,0:24:01.780
"Can we get ahold of-"

0:24:01.776,0:24:03.248
- "Why are you looking at me in a daze?"

0:24:03.868,0:24:05.340
"Can we get ahold of an electrician or someone?"

0:24:05.340,0:24:06.510
- "Yeah."
- "The extraction's gone off."

0:24:06.690,0:24:07.200
"Yeah."

0:24:07.200,0:24:07.730
"Please!"

0:24:07.731,0:24:08.420
And as a result,

0:24:08.416,0:24:09.680
...you have to cut it differently,

0:24:09.680,0:24:11.830
...removing all the parts where Gordon is simmering

0:24:11.829,0:24:13.840
...and his employees are standing around nervously,

0:24:13.840,0:24:14.690
...not knowing what to do:

0:24:14.685,0:24:15.836
"Can we get hold of electrician?"

0:24:16.159,0:24:17.540
- "Why are you looking at me in a daze?"

0:24:17.538,0:24:19.040
"Can we get ahold of electrician or someone?"

0:24:19.040,0:24:20.400
- "Yeah."
- "The extraction's gone off."

0:24:20.400,0:24:21.250
In Kitchen Nightmares,

0:24:21.248,0:24:22.860
...because of these production choices,

0:24:22.855,0:24:25.680
...the show often ping-pongs from dramatic to sad so quickly

0:24:25.680,0:24:27.120
...you get emotional whiplash.

0:24:27.120,0:24:28.330
Watch this pivotal scene

0:24:28.329,0:24:30.070
...where Gordon confronts the restaurant owner:

0:24:30.066,0:24:30.960
"I've got one"

0:24:30.960,0:24:32.340
"...very important question for you."

0:24:32.344,0:24:33.880
"Am I willing to change?"

0:24:33.878,0:24:34.558
"That's the one."

0:24:35.759,0:24:36.259
"No."

0:24:38.230,0:24:40.250
This is followed just a few seconds later

0:24:40.246,0:24:41.791
...by three different tone shifts:

0:24:42.126,0:24:43.850
"[...] because I don't want to lose my home and..."

0:24:44.130,0:24:45.700
"...the few little things that I have-"

0:24:45.698,0:24:46.401
"I don't want to."

0:24:48.880,0:24:49.400
"Pete..."

0:24:51.213,0:24:52.355
"Are you committed?"

0:24:57.038,0:24:57.538
"I am."

0:24:58.031,0:24:58.571
"I am."

0:24:58.815,0:24:59.360
"Yes."

0:24:59.364,0:25:00.640
"I am ready to change."

0:25:00.640,0:25:01.690
It's just hilarious!

0:25:02.089,0:25:04.650
At the rate reality TV is diminishing in quality,

0:25:04.648,0:25:06.010
...I'd say in about five years

0:25:06.010,0:25:07.080
...this show will just be called

0:25:07.079,0:25:08.400
'Are You Willing To Change?',

0:25:08.400,0:25:10.200
...comprised of 15-second segments

0:25:10.201,0:25:11.810
...where Gordon asks random people

0:25:11.807,0:25:12.830
...if they're willing to change or not.

0:25:12.826,0:25:14.000
[extremely enthusiastic applause]

0:25:14.000,0:25:15.590
Five years after that, it'll just be called

0:25:15.588,0:25:16.354
'Yes or No'.

0:25:16.625,0:25:17.946
"Yes or no, Carla?"

0:25:18.367,0:25:18.908
"Yes."

0:25:19.316,0:25:21.050
Five years after that, it'll be called

0:25:21.051,0:25:21.890
'SadHappy',

0:25:21.885,0:25:23.520
...a formless emotional slurry

0:25:23.519,0:25:24.710
...of random live feeds

0:25:24.714,0:25:26.630
...accompanied by AI-generated music

0:25:26.630,0:25:28.260
...which alternates between auto-sad

0:25:28.256,0:25:29.758
...and the Inception horn blast:

0:25:32.086,0:25:33.714
[Inception 'bwaaam']

0:25:38.593,0:25:39.694
[another Inception 'bwaaam']

0:25:42.237,0:25:43.194
[yet another Inception 'bwaaam']

0:25:49.065,0:25:50.115
[oh gosh, another Inception 'bwaaam']

0:25:50.693,0:25:51.321
[the fifth Inception 'bwaaam']

0:25:51.901,0:25:52.693
[the 666th Inception 'bwaaam']

0:25:54.971,0:25:55.943
[screw it, another Inception 'bwaaam']

0:25:58.958,0:25:59.458
[definitely not another Inception 'bwaaam']

0:25:59.537,0:26:00.372
[definitely not yet another Inception 'bwaaam']

0:26:00.700,0:26:00.950
[Inception 'bwaaam']

0:26:00.950,0:26:01.200
[Inception 'bwaaam' 2: Electric Boogaloo]

0:26:01.200,0:26:01.700
[Inception 'bwaaam' 3: The Revenge]

0:26:03.307,0:26:03.992
[Inception 'bwaaam' 3x]

0:26:04.207,0:26:04.500
[Inception 'bwaaam' i've run out of jokes]

0:26:04.685,0:26:05.242
[Inception 'bwaaam']

0:26:05.364,0:26:05.700
[Inception 'bwaaam' 2x]

0:26:05.800,0:26:06.900
[Inception 'bwaaam' 2x]

0:26:07.000,0:26:07.540
[Inception 'bwaaam' 2x]

0:26:07.536,0:26:08.200
ʜɪ, ᴇᴠᴇʀʏᴏɴᴇ. ɪɴᴄᴇᴘᴛɪᴏɴᴛʜᴏɴʏ ʙᴡᴀᴀᴍᴛᴀɴᴏ ʜᴇʀᴇ

0:26:08.200,0:26:08.670
[Inception 'bwaaam' ᴅᴀᴍᴍɪᴛ ɪ ʟᴏꜱᴛ ᴄᴏᴜ-]

0:26:08.671,0:26:09.070
[Inception 'bwaaam' ᴡᴛꜰ ɪꜱ ʜᴀᴘᴘᴇ-]

0:26:09.070,0:26:09.440
[Inception 'bwaaam' ᴘʟꜱ ꜱᴏᴍᴇʙᴏᴅʏ ꜱᴛᴏᴘ ᴛʜ-]

0:26:09.442,0:26:10.070
[Inception 'bwaaam' ＡＡＡＡＡＡＡＡＡＡＡＡＡＡＡＡＡＡＡＡ]

0:26:15.039,0:26:15.954
[sigh] All right, okay.

0:26:16.305,0:26:16.805
So...

0:26:17.132,0:26:18.048
How to summarize?

0:26:18.400,0:26:19.103
Well, okay.

0:26:19.387,0:26:21.140
I want to first make an observation

0:26:21.140,0:26:22.902
...about the history of reality TV.

0:26:23.123,0:26:25.280
When the first UK 'Big Brother' aired,

0:26:25.276,0:26:26.590
...I remember thinking at the time

0:26:26.585,0:26:28.614
...that it was a fascinating social experiment.

0:26:28.880,0:26:30.460
There were live feeds you could log on to

0:26:30.460,0:26:31.860
...and watch whenever you wanted,

0:26:31.856,0:26:33.920
...and conversations were completely freeform,

0:26:33.920,0:26:35.350
...with no script in sight.

0:26:35.349,0:26:36.560
And as the show progressed,

0:26:36.560,0:26:38.400
...we gradually came to learn more about

0:26:38.400,0:26:39.877
...who each of the contestants were.

0:26:40.078,0:26:41.450
The slightly unpredictable

0:26:41.450,0:26:42.720
...‘see what happens’ aspect

0:26:42.718,0:26:44.022
...was what made it fascinating.

0:26:44.240,0:26:45.020
And crucially,

0:26:45.015,0:26:46.321
...there was no music.

0:26:46.564,0:26:47.230
Today,

0:26:47.231,0:26:49.130
...what we refer to as 'Reality TV'

0:26:49.128,0:26:51.490
...bears almost no resemblance to this format.

0:26:51.490,0:26:52.960
In particular shows like

0:26:52.960,0:26:53.710
'Love Island',

0:26:53.708,0:26:54.310
'The Bachelor',

0:26:54.313,0:26:55.350
...and 'Married at First Sight'

0:26:55.348,0:26:57.520
...are not modern reality TV shows at all.

0:26:57.522,0:26:58.740
They're a complete regression

0:26:58.740,0:27:00.700
...back to the era of the daytime soap opera,

0:27:00.695,0:27:02.076
...like ‘The Young and the Restless’.

0:27:02.364,0:27:04.100
The same ridiculous melodrama.

0:27:04.096,0:27:05.780
The same scripted betrayals.

0:27:05.777,0:27:07.440
Even the characters look the same.

0:27:07.439,0:27:08.500
But the telltale sign

0:27:08.497,0:27:10.940
...is how both use music to tell us what to feel.

0:27:10.943,0:27:11.940
The difference is that

0:27:11.944,0:27:13.300
...THESE one-dimensional characters

0:27:13.300,0:27:14.800
...are acknowledged as fictional,

0:27:14.800,0:27:16.370
...whereas THESE one-dimensional characters

0:27:16.373,0:27:17.600
...are presented as real.

0:27:17.835,0:27:19.040
And I think that’s a problem.

0:27:19.040,0:27:20.800
The techniques I've discussed in this video

0:27:20.804,0:27:22.150
...are used to portray the world

0:27:22.145,0:27:23.630
...as a simple, predictable

0:27:23.630,0:27:25.550
...and primarily emotional place,

0:27:25.554,0:27:28.380
...where people and animals are reassuringly understandable,

0:27:28.384,0:27:30.400
...with all their complexities trimmed away

0:27:30.400,0:27:32.530
...to supply us with a clean, simple narrative,

0:27:32.527,0:27:34.852
...where our biases are pandered to rather than challenged.

0:27:35.119,0:27:37.120
And yes, many of us can see through this,

0:27:37.120,0:27:39.101
...but there are clearly those who can't.

0:27:39.440,0:27:41.150
This hyper-reified package

0:27:41.146,0:27:43.620
...of total consumption and zero contemplation

0:27:43.620,0:27:46.240
...informs how some people engage with the world around them.

0:27:46.240,0:27:47.460
People with a public profile

0:27:47.457,0:27:49.230
...become one-dimensional caricatures

0:27:49.227,0:27:50.850
...that you either accept or reject.

0:27:50.846,0:27:52.020
And if you reject them,

0:27:52.023,0:27:53.685
...then you can rejoice in their downfall.

0:27:53.911,0:27:55.500
Things around us are only valuable

0:27:55.500,0:27:57.320
...insofar as how they relate to us

0:27:57.318,0:27:58.650
...or make us feel.

0:27:58.646,0:28:00.960
They don't have any individual qualities of their own.

0:28:00.960,0:28:02.460
These shows are just one,

0:28:02.455,0:28:03.350
...but a major one,

0:28:03.350,0:28:05.542
...of the vehicles that promote this way of thinking.

0:28:05.791,0:28:07.313
So even if we find them entertaining,

0:28:07.314,0:28:09.821
...I still feel we should boycott them on principle.

0:28:09.963,0:28:11.409
Kill Reality TV.

0:28:11.625,0:28:14.221
Defund this worthless piece of human garbage.

0:28:14.480,0:28:16.000
Destroy this object of

0:28:16.000,0:28:18.000
...profound psychological horror.

0:28:18.000,0:28:18.920
"I have all the faith-"

0:28:18.923,0:28:20.000
"You dirty pig!"

0:28:20.280,0:28:22.283
I also have all the faith, dirty pig.

0:28:23.600,0:28:25.580
ＲＥＣＬＡＩＭ

0:28:25.576,0:28:27.990
ＹＯＵＲ ＢＲＡＩＮ．

