0:00:06.060,0:00:08.320
Spare a thought for the poor babies of this world.

0:00:08.320,0:00:11.020
All they're trying to do is to make sense
of everything going around them,

0:00:11.020,0:00:13.600
...a never-ending barrage of words and sensations,

0:00:13.600,0:00:16.120
...surrounded by a whole world of confusing stimuli.

0:00:22.060,0:00:24.140
Yet somehow they managed to put it all together,

0:00:24.140,0:00:26.100
...walking and talking within three years.

0:00:26.100,0:00:27.940
Babies are learning machines.

0:00:27.940,0:00:29.760
Yet judging from the majority of so-called

0:00:29.760,0:00:31.700
...'developmental toys and videos',

0:00:31.700,0:00:33.320
...they're only capable of understanding music

0:00:33.320,0:00:35.900
...if it's delivered in ludicrously simplified doses.

0:00:36.080,0:00:38.080
Toy companies turn out bleeping junk,

0:00:38.080,0:00:41.100
...shaped like musical instruments under
the guise of making learning fun.

0:00:45.680,0:00:48.240
While TV and internet channels
produce musical content

0:00:48.240,0:00:50.740
...that is sometimes of shockingly poor quality,

0:00:50.740,0:00:53.000
...there's also a strange prejudice against sharp notes.

0:00:53.000,0:00:54.580
Uh- What's wrong with sharp notes?

0:00:54.860,0:00:55.900
Where we expect babies

0:00:55.900,0:00:59.800
...to crack the incredibly complex nuances
and semiotics of speech on the one hand,

0:00:59.800,0:01:02.340
...on the other, our musical expectations seem no higher

0:01:02.340,0:01:05.220
...than the ability to mimic 'do-re-mi-fa-so-la-ti-do'.

0:01:05.500,0:01:08.420
So in this video I'm calling out the
assumptions I think are incorrect,

0:01:08.420,0:01:10.260
...and who I think the worst offenders are.

0:01:11.040,0:01:14.940
So I should probably mention that my household
has recently expanded to include twin boys

0:01:14.940,0:01:16.180
...who are now four months old,

0:01:16.180,0:01:17.480
...so I've a horse in this race.

0:01:17.480,0:01:20.840
And I'm surprised at the lack of teaching
literature relevant to this age group.

0:01:21.320,0:01:23.060
And don't worry, I'm not gonna go crazy on you,

0:01:23.060,0:01:25.580
...blasting all nursery rhymes
and musical toys out there.

0:01:25.580,0:01:28.120
When well-crafted, they can be
educational and entertaining,

0:01:28.120,0:01:29.720
...but I do find myself scratching my head

0:01:29.720,0:01:31.100
...when I'm unable to find a glockenspiel

0:01:31.100,0:01:32.620
...that has 12 notes to the scale,

0:01:32.620,0:01:33.780
...and more than one octave.

0:01:34.180,0:01:36.180
I just want to play my babies
the Back to the Future theme!

0:01:36.180,0:01:38.260
Okay, here I am in my studio.

0:01:38.580,0:01:39.620
Back to the Future.

0:01:39.620,0:01:40.340
Let's do this.

0:01:45.320,0:01:46.140
Oh God.

0:01:46.780,0:01:48.260
So when sharp notes are removed,

0:01:48.260,0:01:50.300
...the instrument is suddenly limited to one key:

0:01:50.300,0:01:51.140
C major.

0:01:51.140,0:01:53.100
And therefore, it's not possible to play a wrong note

0:01:53.100,0:01:55.560
...if we're judging by early 19th-century standards.

0:01:55.560,0:01:56.560
But why do this?

0:01:56.560,0:01:58.080
Well, there're a couple of reasons.

0:01:58.080,0:01:59.100
One is marketing.

0:01:59.100,0:02:00.560
Adults who don't have any musical training

0:02:00.560,0:02:03.800
...will often think that harmonious-sounding
toys are more 'appropriate',

0:02:03.800,0:02:06.180
...because Lord knows dissonance is bad for babies!

0:02:06.180,0:02:07.280
That they'd interpret this:

0:02:11.020,0:02:12.940
Not for what it is, an interesting noise,

0:02:12.940,0:02:13.920
...but for something negative and frightening.

0:02:13.920,0:02:14.540
...but for something n̴e̴g̸a̸t̸i̵v̷e̷ ̵a̵n̴d̸ ̶f̵r̷i̷g̷h̷t̴e̶n̷i̵n̶g̷.̴.

0:02:14.540,0:02:15.060
.̴.̴.̴b̶u̴t̷ ̷f̷o̵r̵ ̴s̴o̶m̵e̴t̷h̸i̵n̸g̸ ṋ̷͉̇̚͝e̷̛̮̗̽͒g̷̝̥͑͑a̶̘͒͛t̷̗̼̆̾͑ǐ̸̳̒v̴̩̜̲̍͝e̵̮͗̂ ̷͇̤̯̉́å̵̢̒̚ṇ̷̭̈͘͠d̷̤̾̓͒ ̴̰͓̒́f̴̌͜r̵̛͉̗͆͋ȉ̶̼̻͌͘ģ̴̖̿̉͘ḩ̶͓̅͠ẗ̵͎̻́͋e̸̡͛͑͜͝n̶̻̊í̶͇̟ͅń̸̨̗͓͝g̷͎̹͎͌́͝.̶̛̬͇̄̇

0:02:15.160,0:02:17.540
Well, so far the evidence for this is non-existent.

0:02:17.540,0:02:19.880
No matter what chords or melodies I play to my babies,

0:02:19.880,0:02:21.820
...I've not yet managed to find a combinations of notes

0:02:21.820,0:02:23.640
...that'd upset them in any way whatsoever.

0:02:23.820,0:02:26.720
Usually they just stare at me
fascinated with their eyes wide open.

0:02:26.720,0:02:28.300
And for the skeptical I'd say this:

0:02:28.300,0:02:29.340
Any baby that's ever heard

0:02:29.340,0:02:30.080
...a washing machine,

0:02:30.080,0:02:30.940
...(electric) fan, hair dryer,

0:02:30.940,0:02:32.060
...Hoover or car engine

0:02:32.060,0:02:34.320
...has already been subjected to a level of dissonance

0:02:34.320,0:02:37.100
...far beyond the capabilities of any acoustic instrument.

0:02:37.100,0:02:38.860
And if you've ever driven with your baby in the car

0:02:38.860,0:02:40.940
...and he/she didn't totally lose his mind with fear,

0:02:40.940,0:02:42.740
...then you're safe to blame some diminished 5ths.

0:02:47.420,0:02:49.220
And it's not like you have much choice anyway.

0:02:49.220,0:02:51.300
I mean, check out the dissonance of this piece of crap:

0:03:00.440,0:03:02.220
Another more understandable assumption

0:03:02.220,0:03:03.700
...is that we should start babies off

0:03:03.700,0:03:06.080
...only by exposing them to very simple things,

0:03:06.080,0:03:09.360
...that the introduction of musical complexity
can happen as they grow older.

0:03:09.360,0:03:13.200
But this is a missed opportunity when we
consider how babies learn spoken languages.

0:03:13.200,0:03:15.180
Research in this area emphasizes the importance of

0:03:15.180,0:03:18.460
...parents speaking or reading directly
to their children as much as possible.

0:03:18.640,0:03:21.260
This involves the use of complex
sentences from day one,

0:03:21.260,0:03:23.540
...and from this babies pick up a field for language,

0:03:23.540,0:03:26.000
...gradually understanding its purpose and its rule sets.

0:03:26.240,0:03:29.140
"They can discriminate all the sounds of all languages,"

0:03:29.140,0:03:32.320
"...no matter what country we're testing
and what language we're using."

0:03:32.320,0:03:35.420
"And that's remarkable, because you and I can't do that."

0:03:35.420,0:03:37.240
"We're culture-bound listeners."

0:03:37.240,0:03:38.420
"So the question arises:"

0:03:38.420,0:03:40.400
"When do those citizens of the world"

0:03:40.400,0:03:43.380
"...turn into the language-bound listeners that we are?"

0:03:43.380,0:03:44.340
"And the answer? "

0:03:44.340,0:03:46.040
"Before their first birthdays."

0:03:46.400,0:03:48.840
Here's one study presented by Dr. Anne Fernald,

0:03:48.840,0:03:52.300
...the director of the language-learning lab at
the Department of Psychology at Stanford,

0:03:52.300,0:03:55.860
...that shows different stages of a child's 
development from 18 to 30 months.

0:03:55.860,0:03:58.960
This example is of a child whose parents
regularly spoke to him from birth.

0:03:58.960,0:04:00.000
"And you're going to see"

0:04:00.000,0:04:02.840
"...how he picks up speed in understanding."

0:04:02.840,0:04:05.160
"You'll see the stimulus underneath his picture."

0:04:05.160,0:04:07.520
"When the dots are red, he's on the wrong picture."

0:04:07.520,0:04:09.940
"When the dots are blue, he's moved to the right picture."

0:04:10.200,0:04:11.740
"Where's the doggy?"

0:04:12.500,0:04:13.640
"Can you see it?"

0:04:13.960,0:04:15.240
"Hey, pretty good."

0:04:15.580,0:04:16.960
"Next step: 30 months."

0:04:17.320,0:04:18.120
"Uh, It's great."

0:04:18.120,0:04:19.500
"He- he- he-"

0:04:19.500,0:04:20.940
"...he nails it, and he knows it,"

0:04:20.940,0:04:22.500
"...and gives this cocky little smile."

0:04:22.680,0:04:24.320
"Where's the doggy?"

0:04:24.940,0:04:26.200
"Can you find it?"

0:04:27.800,0:04:30.600
We can see here that he's already
begun to jump ahead of the request

0:04:30.600,0:04:33.380
...because he doesn't need to ponder
the meaning of the first two words

0:04:33.380,0:04:34.560
..."Where's the".

0:04:34.560,0:04:37.200
He's gone as far as to deduce
the direction of the sentence

0:04:37.200,0:04:40.260
...and has then combined it with a lightning-quick
assessment of his surroundings.

0:04:40.540,0:04:41.940
"I'm being told to look for something."

0:04:41.940,0:04:43.680
"I bet it will pop up on this screen."

0:04:43.880,0:04:45.000
With a wider vocabulary,

0:04:45.000,0:04:47.120
...he's able to dedicate his brain to new problems.

0:04:47.380,0:04:48.500
So with all this in mind,

0:04:48.500,0:04:51.860
...are we really saying that children with
this level of brain sophistication

0:04:51.860,0:04:53.760
...can't handle five extra notes?

0:04:53.760,0:04:55.840
Should we not be exposing them as quickly as possible

0:04:55.840,0:04:58.440
...to all kinds of keys, chord combinations and patterns,

0:04:58.440,0:05:00.640
...so that they develop the
same level of musical intuition

0:05:00.640,0:05:03.500
...during this unique, once-in-a-lifetime learning period?

0:05:03.660,0:05:06.380
In fact, why even expose them to only Western tonality?

0:05:06.380,0:05:07.820
Why not Persian tonality,

0:05:07.820,0:05:08.560
...the gamelan,

0:05:08.560,0:05:09.920
...Vietnamese chamber music,

0:05:09.920,0:05:11.920
...microtonality, etc. etc.?

0:05:12.180,0:05:14.680
Well, thankfully we don't have to
leave that question unanswered.

0:05:14.680,0:05:15.920
It's with the similar frame of mind

0:05:15.920,0:05:19.640
...that the musician Rick Beato decided to
document his experiments with his own children,

0:05:19.640,0:05:22.200
...playing them an hour of
complex music a day from birth.

0:05:22.200,0:05:26.400
He found that doing this resulted in a dramatic
improvement in his child's musical intuition.

0:05:26.400,0:05:27.800
He since released numerous videos

0:05:27.800,0:05:31.540
...where his son displays an astonishing level
of tonal recognition and perfect pitch.

0:05:31.540,0:05:33.320
Beato: Give me the G minor chord.

0:05:33.320,0:05:34.780
Dylan: G, B-flat, D!

0:05:35.980,0:05:37.780
Beato: And say the names of the notes in...

0:05:37.780,0:05:39.300
[plays] ...this one.

0:05:39.300,0:05:42.580
Dylan: E, C, D, G, A, F-sharp!

0:05:44.840,0:05:45.700
So moving on,

0:05:45.700,0:05:47.720
...judging from a large portion of the products out there,

0:05:47.720,0:05:51.560
...another assumption that seems to underpin
commercial attitude towards musical education

0:05:51.560,0:05:54.660
...is that quality doesn't really matter 
because babies don't know any better.

0:05:54.940,0:05:57.620
I've already mentioned those toys
with cheap squawking speakers,

0:05:57.620,0:06:00.060
...but what about nursery rhyme channels on YouTube?

0:06:00.440,0:06:02.600
Again, the quality here varies massively.

0:06:02.600,0:06:04.220
Case in point, hooplakidz,

0:06:04.220,0:06:06.400
...a channel with millions of views and subscribers.

0:06:06.540,0:06:08.120
Channels like this are a dime a dozen

0:06:08.120,0:06:09.860
because the music is all public domain,

0:06:09.860,0:06:11.840
...and all that's required is L-grade animation

0:06:11.840,0:06:13.660
...to convince parents it's worth watching.

0:06:13.660,0:06:15.560
I mean, look at the state of that bell!

0:06:15.560,0:06:18.480
Hopefully babies can take warped
perspective with a grain of salt,

0:06:18.960,0:06:22.620
...but there's loads of other lazy errors and
problematic decision-making going on here.

0:06:22.620,0:06:24.000
Let's start with the minor one.

0:06:26.640,0:06:29.660
"The wheels on the bus go round and round,"

0:06:29.660,0:06:32.380
"round and round, round and round."

0:06:32.380,0:06:35.400
"The wheels on the bus go round and round,"

0:06:35.400,0:06:37.480
"all day long"

0:06:37.480,0:06:38.440
So did you hear it?

0:06:38.440,0:06:39.840
Well, the first bit is fine,

0:06:39.840,0:06:40.640
...but then they go rogue

0:06:40.640,0:06:43.000
...by shifting into what's called a relative minor key.

0:06:54.600,0:06:55.920
I don't really understand this.

0:06:55.920,0:06:57.280
When you repeat the phrase in minor,

0:06:57.280,0:06:58.160
...it sounds pensive,

0:06:58.160,0:07:00.100
...as if new information has just been delivered.

0:07:00.100,0:07:00.600
I mean,

0:07:00.600,0:07:03.660
...our baby's meant to whether the wheels
are really turning round and round.

0:07:03.660,0:07:05.480
Is this a dark reimagining?

0:07:05.800,0:07:06.840
For those thinking,

0:07:06.840,0:07:08.440
"This is just pointless nitpicking",

0:07:08.440,0:07:09.180
Um...

0:07:09.180,0:07:10.000
How do I say this?

0:07:10.000,0:07:11.380
Uh, go to the back of the classroom,

0:07:11.380,0:07:13.080
...uh, I've ordered your dunce hat.

0:07:13.080,0:07:14.600
If the creators of children's programming

0:07:14.600,0:07:16.480
...don't understand basic harmonic grammar

0:07:16.480,0:07:18.200
...and how musical language is constructed,

0:07:18.200,0:07:22.020
...then who knows what sort of bad lessons they're
accidentally passing on to highly-attentive babies.

0:07:22.220,0:07:25.240
Let's look at hooplakidz's version of 'Five Little Ducks',

0:07:25.240,0:07:27.440
...a staple tune in teaching kids to count.

0:07:28.120,0:07:30.640
"Five little ducks went swimming one day,"

0:07:30.640,0:07:33.240
"over the hills and far away."

0:07:33.240,0:07:35.800
"Mommy duck said, 'quack, quack, quack, quack,' "

0:07:35.800,0:07:38.460
"but only four little ducks came back."

0:07:38.880,0:07:40.080
Okay well, zipping forward,

0:07:40.080,0:07:42.940
...I hope I'm not spoiling the surprise
when I tell you that this keeps happening.

0:07:42.940,0:07:44.220
Each time the ducks come back,

0:07:44.220,0:07:45.100
...there's one less.

0:07:45.100,0:07:46.680
And eventually, none come back.

0:07:46.680,0:07:49.300
Then they give you this creepy existential absurdity:

0:07:49.980,0:07:52.720
"No little ducks went swimming one day,"

0:07:52.720,0:07:55.100
"over the hills and far away."

0:07:55.240,0:07:57.440
So I'm not really certain when they've decided to do this.

0:07:57.440,0:07:59.460
Normally the format of the rhyme changes here

0:07:59.460,0:08:02.040
...with the mother duck getting off
her arse to find the babies herself.

0:08:02.060,0:08:03.900
It's not like they had to write anything new,

0:08:03.900,0:08:05.360
...and then they went and altered the ending.

0:08:06.720,0:08:09.260
"Daddy duck said, 'quack, quack, quack, quack.' "

0:08:09.260,0:08:11.920
"and all these five little ducks came back."

0:08:12.100,0:08:13.240
Oh, fantastic,

0:08:13.240,0:08:15.580
...and now we're enforcing gender stereotypes too.

0:08:15.580,0:08:18.440
It takes the authority of a daddy
duck to keep everyone in line.

0:08:18.640,0:08:19.720
So, in conclusion,

0:08:19.720,0:08:21.040
...when babies are able to eat,

0:08:21.040,0:08:22.740
...you don't start them off with fast food.

0:08:22.740,0:08:23.980
When teaching them to speak,

0:08:23.980,0:08:26.420
...you don't teach them slang or garbled pronunciation.

0:08:26.420,0:08:29.820
And if you came across a YouTube
channel that claims to help babies speak,

0:08:29.820,0:08:31.100
...and it pronounced things like

0:08:32.440,0:08:32.940
or

0:08:33.920,0:08:35.860
...then you think this isn't good enough.

0:08:35.860,0:08:38.340
So here are three rules of thumb
I'm going to be using from now on:

0:08:38.340,0:08:41.400
One, be selective about the stuff that's branded for kids.

0:08:41.420,0:08:43.920
A lot of the time, it's just
incredibly low-quality garbage

0:08:43.920,0:08:46.440
...made by complacent amateurs
looking to make a bit of money.

0:08:46.440,0:08:49.780
Two, don't be afraid to play
music of all types to your kids.

0:08:49.780,0:08:51.960
They have learning genius before the age of 1.

0:08:51.960,0:08:52.780
And three:

0:08:52.780,0:08:55.320
(and I'm literally unable to find
this contradicted anywhere)

0:08:55.320,0:08:57.600
Interacting with your children by banging on a drum

0:08:57.600,0:08:59.620
...or playing an instrument or singing to them in person

0:08:59.620,0:09:01.000
...trumps everything else.

0:09:01.000,0:09:03.220
And if they display a love of music down the line,

0:09:03.220,0:09:05.580
...you'll know that you gave them
the best possible helping hand.

0:09:05.580,0:09:08.320
Now I'm gonna go grab some hoisin
sauce and a few spring onions.

0:09:08.320,0:09:09.500
And you can be assured

0:09:09.500,0:09:11.340
...that no matter how much you "quack, quack",

0:09:11.340,0:09:13.180
...daddy ducks are never coming back, back.
