0:00:06.640,0:00:10.080
If you asked me to make list of bands
that I think are tragically overlooked,

0:00:10.080,0:00:11.720
...it would be a pretty long list,

0:00:11.720,0:00:13.480
...but Cardiacs would sit at the top of it.

0:00:13.720,0:00:15.820
Not just because their music is superb,

0:00:15.820,0:00:19.340
...a massive cut above most of their
contemporaries in the '80s and '90s,

0:00:19.340,0:00:22.880
...but also because of their history
of bravery, variety and individuality.

0:00:23.200,0:00:25.960
This is a band cited as an influence
by acts as diverse as:

0:00:25.960,0:00:26.620
Radiohead,

0:00:26.620,0:00:27.260
...Blur,

0:00:27.260,0:00:28.200
...Super Furry Animals,

0:00:28.200,0:00:29.040
...Napalm Death and

0:00:29.040,0:00:29.860
...Mike Patton.

0:00:30.160,0:00:30.940
But despite this,

0:00:30.940,0:00:33.660
...their history contains an
unusual amount of misfortune,

0:00:33.660,0:00:37.440
...culminating in a tragic ongoing situation
that prompted me to make this video.

0:00:37.780,0:00:38.780
But before I get into that,

0:00:38.780,0:00:40.780
...let me tell you a little bit more about Cardiacs.

0:00:41.140,0:00:42.180
I discovered this band

0:00:42.180,0:00:46.340
...when I was studying a master's in composition at
the Royal Conservatoire of Scotland a few years ago.

0:00:46.580,0:00:48.060
I was sitting with the head of the department,

0:00:48.060,0:00:49.360
...Gordon McPherson,

0:00:49.360,0:00:51.720
(speaking of talents that I think
deserve to be better known)

0:00:51.940,0:00:54.240
...and we were listening to
something I’d created as a joke -

0:00:54.360,0:00:56.760
An interlude in a larger piece I was writing at the time:

0:01:14.620,0:01:16.240
And when this was over, Gordon said:

0:01:16.360,0:01:17.060
"Hmm..."

0:01:17.060,0:01:18.080
"Sounds like Cardiacs."

0:01:18.620,0:01:19.280
"Who're they?"

0:01:19.880,0:01:21.000
"You don't know Cardiacs?"

0:01:21.100,0:01:22.340
"Er... no, um... no"

0:01:22.340,0:01:23.520
"No, never heard of the Cardiacs."

0:01:23.520,0:01:24.020
"No, no."

0:01:24.020,0:01:24.940
"Not 'The Cardiacs'."

0:01:24.940,0:01:26.000
"Just 'Cardiacs'."

0:01:26.280,0:01:27.400
So we launched YouTube,

0:01:27.400,0:01:28.660
...and Gordon put on this:

0:01:42.040,0:01:44.980
Now, at this point, I wasn’t quite aware
of how diverse Cardiacs were,

0:01:44.980,0:01:47.740
...and just assumed that their schtick
was to dress like homeless clowns

0:01:47.740,0:01:50.240
...and play standard pop with zany instrumentation.

0:01:50.240,0:01:51.800
But then, around the second chorus,

0:01:51.800,0:01:53.440
...the moment when I usually begin to think,

0:01:53.440,0:01:55.560
"Yeah, right. Verse/chorus/verse/chorus."

0:01:55.560,0:01:57.320
"This song is basically winding down",

0:01:57.480,0:01:59.260
...it suddenly went on what I can only describe

0:01:59.260,0:02:01.360
...as a virtuoso compositional journey:

0:02:25.360,0:02:28.720
Now, despite the mix of nutty
instrumentation and ridiculous visuals,

0:02:28.720,0:02:30.640
...this is seriously well-written music.

0:02:30.640,0:02:32.220
One of the hardest things to do in pop music

0:02:32.220,0:02:35.300
...is constantly change direction
without breaking the sense of flow.

0:02:35.480,0:02:37.340
And this sequence flows beautifully.

0:02:37.340,0:02:40.660
The best you could hope for from one of
the elite prog rock bands at the time,

0:02:40.660,0:02:44.120
...but delivered with casual disdain and
a complete lack of self-importance.

0:02:44.260,0:02:45.120
And the more I looked,

0:02:45.120,0:02:46.480
...the more there was on offer.

0:02:46.480,0:02:48.260
Electrifying fast-paced punk:

0:02:56.700,0:02:58.900
Catchy indie songs with complex harmonies:

0:03:12.720,0:03:14.060
Synthy electro music:

0:03:27.940,0:03:29.500
And whatever style you’d call this:

0:03:44.260,0:03:47.180
And then there’s what might be my
favourite rock anthem of all time:

0:03:47.180,0:03:48.540
A song called 'Dirty Boy',

0:03:48.540,0:03:49.740
...which, if you do nothing else,

0:03:49.740,0:03:50.800
...you should listen to in full:

0:04:11.240,0:04:12.240
In terms of genre,

0:04:12.240,0:04:14.160
...this band are impossible to nail down,

0:04:14.160,0:04:17.320
...an artistic freedom afforded to them
by owning their own label called:

0:04:19.080,0:04:20.760
But where independence gets you freedom,

0:04:20.760,0:04:23.020
...it’s also a very hard road financially.

0:04:23.020,0:04:24.380
I’ll get back to this in a moment.

0:04:24.580,0:04:26.560
Now, despite their wide variety of styles,

0:04:26.560,0:04:28.920
...it’s actually pretty easy to identify Cardiacs

0:04:28.920,0:04:31.340
...by common elements in their musical vocabulary.

0:04:31.640,0:04:33.380
First, they use a lot of whole tones,

0:04:33.380,0:04:35.800
...which often gives the effect
of being in the Lydian mode,

0:04:35.800,0:04:37.820
...where the 4th of a major scale is sharpened:

0:04:41.500,0:04:43.500
If we play that backwards from the 5th note,

0:04:46.180,0:04:48.500
...you have a vocal line in the song ‘Odd Even’.

0:04:56.740,0:04:58.180
Then there’s the use of what’s called:

0:04:58.920,0:05:01.660
...exemplified in the chorus of
the song 'Jibber and Twitch',

0:05:01.660,0:05:04.100
...where the music jumps between
fitting 6 beats in a bar

0:05:04.100,0:05:05.320
...to only 4 in a bar:

0:05:14.640,0:05:16.720
And then there’s what the blogger Dan Schmidt calls

0:05:16.720,0:05:18.100
...the ‘Cardiacs Cadence’:

0:05:18.360,0:05:19.060
A flat 3rd,

0:05:19.060,0:05:20.340
...followed by a minor 5th,

0:05:20.340,0:05:21.440
...followed by a 1st.

0:05:21.640,0:05:23.100
This progression is everywhere!

0:05:44.100,0:05:46.600
One of the reasons this particular
progression is so compelling

0:05:46.600,0:05:49.220
...is that it’s not intuitively obvious what key we’re in,

0:05:49.220,0:05:52.800
...which prevents the music from feeling like
it’s landed on a definitive ‘home’ chord.

0:05:53.420,0:05:54.960
And while studying this cadence,

0:05:54.960,0:05:57.960
...I noticed that those last two examples
shared a chord in common:

0:05:57.960,0:05:58.840
E major.

0:05:58.980,0:06:00.380
In the song ‘Odd Even’,

0:06:00.380,0:06:01.660
...it serves as a 1st,

0:06:01.660,0:06:02.860
...whereas in 'Dirty Boy',

0:06:02.860,0:06:04.420
...it functions as a flat 3rd.

0:06:04.560,0:06:06.420
So I decided to try a little experiment.

0:06:06.640,0:06:08.240
I linked these two cadences together,

0:06:08.240,0:06:10.960
...and then extended it by imagining the 1st of 'Dirty Boy'

0:06:10.960,0:06:12.840
...to be the flat 3rd of a new sequence,

0:06:12.840,0:06:14.200
...and then the 1st of that new sequence

0:06:14.200,0:06:16.260
...to be a flat 3rd of yet another sequence.

0:06:16.560,0:06:17.420
And at this point,

0:06:17.420,0:06:19.200
...we’ve looped back to the chord we started on:

0:06:31.240,0:06:32.740
This is an extension of what’s called

0:06:32.740,0:06:34.600
...the 'mode of limited transposition',

0:06:34.600,0:06:36.840
...championed by the composer Olivier Messiaen.

0:06:36.840,0:06:39.220
The result is distinctively Cardiac-y sounding,

0:06:39.220,0:06:43.340
...and gives us a hint at how Tim Smith manages to
write music that achieves such harmonic agility.

0:06:43.540,0:06:46.960
Another notable thing about this band
is their fiercely loyal fan base.

0:06:47.140,0:06:50.420
If you start looking into relevant social
media groups or upcoming tribute events,

0:06:50.420,0:06:51.560
...you’ll see what I mean.

0:06:51.560,0:06:54.240
However, they’ve also provoked extreme dislike too.

0:06:54.420,0:06:57.940
In 1984, they were asked by the
band Marillion to join them on tour.

0:06:57.940,0:07:00.340
A fantastic opportunity to boost their profile,

0:07:00.340,0:07:03.960
...but had to pull out prematurely due to
a violent reaction by Marillion fans

0:07:03.960,0:07:07.000
...who pelted them with bottles and
other missiles on multiple occasions.

0:07:07.240,0:07:09.480
Years later, when invited to support Blur,

0:07:09.480,0:07:11.060
...a band they’d heavily influenced,

0:07:11.060,0:07:14.080
...they were greeted with a similar
level of antipathy from Blur fans.

0:07:14.080,0:07:17.180
There have also been examples of
very rough treatment in the press too.

0:07:17.340,0:07:18.320
In 1987,

0:07:18.320,0:07:20.300
...The Sunday Sport, a tabloid rag,

0:07:20.300,0:07:22.920
...ran an article about Tim Smith
and his wife Sarah Smith,

0:07:22.920,0:07:26.100
...claiming they were siblings engaging
in an incestuous relationship.

0:07:26.520,0:07:28.540
There are also claims that an editor of the publication

0:07:29.180,0:07:30.720
...deliberately blacklisted the band

0:07:30.720,0:07:33.660
...by refusing to mention them in a
good light under any circumstances,

0:07:33.840,0:07:36.020
...although I can’t verify this story with certainty.

0:07:36.020,0:07:37.780
I can find only one book that makes this claim,

0:07:37.780,0:07:40.220
...along with a few examples of mean-spirited reviews.

0:07:40.460,0:07:42.920
A particularly savage one by Jack O'Neill,

0:07:42.920,0:07:44.520
...summarised with the following words:

0:07:50.740,0:07:52.860
How very clever and insightful, Jack.

0:07:53.020,0:07:55.460
Cardiacs have also had some pretty bad luck too.

0:07:55.460,0:07:58.480
In 1992, they signed a deal to distribute
one of their albums through:

0:07:59.480,0:08:02.580
...who almost immediately afterwards
announced bankruptcy,

0:08:02.580,0:08:05.500
...resulting in stores not being able
to stock or order the album.

0:08:05.840,0:08:08.520
This left Cardiacs owing thousands
of pounds in recording costs.

0:08:09.420,0:08:11.260
But the real tragedy of this band occurred

0:08:11.260,0:08:15.660
...just after Tim Smith had been to see a
My Bloody Valentine concert in June 2008.

0:08:15.840,0:08:18.300
On his way home, he suffered a massive cardiac arrest,

0:08:18.300,0:08:21.100
...leading to hypoxic brain damage
before he could be revived.

0:08:21.380,0:08:24.340
This severely limited his mobility, dexterity and speech,

0:08:24.340,0:08:26.260
...while causing him continuous physical pain.

0:08:26.500,0:08:29.680
He has been in care ever since while his
family and friends continue to raise funds

0:08:29.680,0:08:33.220
...in the hope of finding a medical or surgical
option that would improve his condition.

0:08:33.580,0:08:35.460
One of the main sources of funding for his care

0:08:35.460,0:08:37.840
...comes from sales of CDs, DVDs,

0:08:37.840,0:08:40.280
...vinyl and other merchandise
available from their website:

0:08:40.280,0:08:41.560
Cardiacs.net

0:08:41.980,0:08:45.160
If ever there was a reason to buy
physical copies of music, this is it.

0:08:45.480,0:08:48.260
The experience of receiving packages 
from this site is quite unique

0:08:48.260,0:08:49.440
...and also kind of sweet,

0:08:49.440,0:08:52.400
...since updates on orders are usually
given by a person called ‘Mary’,

0:08:52.400,0:08:55.120
...who to my mind has become the
unofficial mascot of the band.

0:08:55.120,0:08:57.740
And if you’re lucky, you might even
get a little handwritten note too.

0:08:57.880,0:08:59.960
This is where the fans of the
Cardiacs have to be applauded,

0:08:59.960,0:09:01.540
...since they drive demand for the merchandise

0:09:01.540,0:09:04.160
...by constantly spreading
word of mouth on social media.

0:09:04.380,0:09:05.640
Even more impressive than this

0:09:05.640,0:09:09.080
...was their response to a donation
campaign set up at the start of 2018

0:09:09.080,0:09:10.740
...to pay for improved care for Tim

0:09:10.740,0:09:11.900
...which, it was hoped,

0:09:11.900,0:09:13.740
...would help him regain control of his body.

0:09:13.740,0:09:17.540
The original figure set at £40,000
was passed within 24 hours,

0:09:17.540,0:09:19.860
...leading to it being raised to £100,000

0:09:19.860,0:09:21.640
...to fund his treatment for a full year.

0:09:21.800,0:09:25.340
As of this moment, the campaign
has achieved 86% of its target.

0:09:25.340,0:09:26.960
However, on the 15th of January,

0:09:26.960,0:09:29.200
Mary posted on the Cardiacs website to let us know that

0:09:29.200,0:09:31.260
...Tim recently had to return to hospital.

0:09:31.260,0:09:32.260
To quote one line:

0:09:37.020,0:09:38.620
This is quite a distressing thing to read,

0:09:38.620,0:09:40.500
...and I can only wish Tim the very best.

0:09:40.500,0:09:43.400
And I hope he manages to achieve
his goal of returning to a normal life.

0:09:43.620,0:09:45.240
If you find the Cardiacs are to your taste

0:09:45.240,0:09:47.640
...and you want to help contribute
towards Tim’s donation campaign

0:09:47.640,0:09:48.800
...or just buy a record,

0:09:49.020,0:09:51.460
...I put the relevant link in the video description below.

0:09:51.600,0:09:54.140
Remember, even buying one of
the records will go a long way.

0:09:54.540,0:09:57.500
Tim Smith has left us with a broad
catalogue of fantastic music

0:09:57.500,0:10:00.080
...that I think deserves more
recognition than it currently gets.

0:10:00.300,0:10:01.960
This is a man who forged his own path

0:10:01.960,0:10:04.060
...and inspired countless others to do the same.

0:10:04.220,0:10:07.140
Personally, I’ll always remember the
first day I came across his work,

0:10:07.140,0:10:08.260
...and wondered to myself:

0:10:08.440,0:10:10.120
"Who is this absolute lunatic,"

0:10:10.120,0:10:11.380
"...and where can I see more of him?"
