0:00:02.340,0:00:03.600
Are you an executive

0:00:03.600,0:00:06.240
...making a video pitch to win a new business?

0:00:06.620,0:00:07.960
Perhaps you’re a team leader

0:00:07.960,0:00:11.080
...producing an internal video to motivate your staff?

0:00:11.440,0:00:13.400
Or you might be an advertising firm

0:00:13.400,0:00:15.260
...creating a public relations campaign

0:00:15.260,0:00:18.600
...to convince people that oil companies
care about climate change?

0:00:19.080,0:00:20.840
Well, whatever it is,

0:00:20.840,0:00:22.860
...corporate music has you covered.

0:00:23.240,0:00:24.980
Because no matter the product,

0:00:25.160,0:00:26.760
...no matter the event,

0:00:27.060,0:00:30.660
...it has the ability to touch each and every one of us.

0:00:31.080,0:00:31.980
When we learn.

0:00:32.420,0:00:33.380
When we play.

0:00:33.620,0:00:35.380
And even when we turn off.

0:00:35.960,0:00:38.420
It has the power to inspire joy

0:00:38.740,0:00:40.280
...and sometimes heartache.

0:00:40.640,0:00:42.400
It can fill us with wonder

0:00:42.400,0:00:44.920
...and bring us back down to Earth.

0:00:45.400,0:00:47.460
And whatever journey you're on,

0:00:47.460,0:00:48.740
...it holds your hand

0:00:48.740,0:00:49.660
...all the way.

0:00:50.000,0:00:51.300
Helping you ideate

0:00:51.300,0:00:52.380
...and innovate

0:00:52.380,0:00:54.140
...to achieve above and beyond.

0:00:55.120,0:00:56.080
Forever.

0:01:12.100,0:01:13.760
Okay. I’m sorry for doing that.

0:01:13.760,0:01:14.380
*sigh*

0:01:14.380,0:01:14.940
Sorry.

0:01:14.940,0:01:16.100
But let's just take a moment to...

0:01:16.780,0:01:17.640
Let's breathe.

0:01:19.780,0:01:20.560
Here we go.

0:01:21.000,0:01:22.140
Corporate music.

0:01:22.140,0:01:23.560
Why does it exist?

0:01:23.820,0:01:26.040
No matter how much of it I’m exposed to,

0:01:26.040,0:01:29.700
...I always seem to come away
feeling either baffled or irritated.

0:01:29.700,0:01:31.480
When it’s trying to be inspirational,

0:01:31.480,0:01:34.420
...it only ever succeeds in making me feel, sort of,

0:01:34.420,0:01:36.040
...tired and jaded.

0:01:36.040,0:01:39.400
If it tries to come across as
emotionally charged or poignant,

0:01:39.400,0:01:41.780
...it ends up sickly sweet and desperate.

0:01:42.040,0:01:43.460
And I don’t think I’m alone here.

0:01:43.460,0:01:45.600
Most people I know seem to feel the same way,

0:01:45.600,0:01:48.900
...which makes corporate music a unique
phenomenon when you think about it.

0:01:49.040,0:01:50.700
A genre that manages to thrive

0:01:50.700,0:01:53.440
...despite being both unpopular and ineffective.

0:01:53.440,0:01:56.320
And I’ve not witnessed anyone
jumping in to defend it either.

0:01:56.320,0:01:56.820
I mean,

0:01:56.820,0:01:58.920
...usually when you criticise a style of music,

0:01:58.920,0:02:01.140
...you’d worry that you might
hurt some people’s feelings.

0:02:01.140,0:02:02.840
"Corporations are people too, my friend."

0:02:02.840,0:02:04.500
Oh- oh yeah, I forgot about that.

0:02:04.500,0:02:05.060
Um...

0:02:05.060,0:02:06.140
Uh, yeah. Thanks, Mitt!

0:02:06.840,0:02:09.100
So what do I mean by 'corporate music'?

0:02:09.100,0:02:11.720
Well, it’s not exactly straightforward to define.

0:02:11.720,0:02:14.680
I want to first be clear that I’m not
talking about commercialism,

0:02:14.680,0:02:18.400
...which is when artists allow financial
interests to infect their music.

0:02:20.840,0:02:23.600
Corporate music is different in
that it’s transparently created

0:02:23.600,0:02:25.980
...to be a backing track that
helps someone sell something.

0:02:29.080,0:02:30.860
It's mainly used in that weird world

0:02:30.860,0:02:33.820
...where businesses advertise
themselves to other businesses,

0:02:33.820,0:02:36.320
...or in videos created by massive corporations

0:02:36.320,0:02:38.500
...in order to communicate with
their thousands of employees.

0:02:38.500,0:02:39.940
Let’s deal with this side first

0:02:39.940,0:02:41.400
(the insular business side)

0:02:41.400,0:02:44.320
...before talking about how it can
spill out into the real world.

0:02:44.660,0:02:47.840
So, corporate music isn’t exactly
a genre in the traditional sense

0:02:47.840,0:02:51.420
...because it’s not bound to a
specific style or set of instruments.

0:02:51.700,0:02:53.400
I think it’s more accurately described

0:02:53.400,0:02:56.360
...as something that can harness the trappings of a style

0:02:56.360,0:02:58.920
...taking its surface-level idioms and cliches,

0:02:58.920,0:03:02.280
...while deliberately leaving behind
any emotional authenticity.

0:03:02.280,0:03:02.940
In other words,

0:03:02.940,0:03:06.800
...I think corporate music is something designed
not to resonate with us emotionally.

0:03:07.000,0:03:10.540
And I want to clarify what I mean by this
before we dig into some examples.

0:03:10.540,0:03:11.100
So,

0:03:11.100,0:03:12.300
...let me share a story.

0:03:14.080,0:03:15.120
A few years ago,

0:03:15.120,0:03:19.080
...I was working as a designer in a really
horrible corporate studio in London.

0:03:19.260,0:03:21.240
And one morning, on my way to this studio,

0:03:21.240,0:03:22.400
...my train malfunctioned,

0:03:22.400,0:03:25.160
...and I found myself stranded
at Tottenham Hale station,

0:03:25.160,0:03:27.240
...which, for anyone who doesn’t know London well,

0:03:27.240,0:03:28.860
...is a pretty joyless place.

0:03:29.100,0:03:31.480
So, to pass the time, I grabbed a book I was reading,

0:03:31.480,0:03:32.080
...called:

0:03:35.760,0:03:37.260
...written in 1944.

0:03:37.720,0:03:38.580
In essence,

0:03:38.580,0:03:41.740
...it’s a critique of how our thinking has
been affected under late capitalism.

0:03:41.840,0:03:43.300
One of its observations is that

0:03:43.300,0:03:46.660
...modern society is nowhere near
as enlightened as it thinks it is,

0:03:46.660,0:03:48.160
...and that the most rational among us

0:03:48.160,0:03:51.780
...are still trapped in systems of
thinking that are magical in nature.

0:03:51.780,0:03:54.060
And they’re talking about actual magic here.

0:03:54.060,0:03:55.480
One of the examples they point to

0:03:55.480,0:03:58.060
...is the ancient practice of human sacrifice,

0:03:58.060,0:04:01.700
...a transaction that offered a human life
in return for divine favour.

0:04:01.860,0:04:05.920
Adorno and Horkheimer compared this to
the thinking process of a modern worker

0:04:05.920,0:04:07.920
...caught up in the machinery of capitalism,

0:04:07.920,0:04:12.320
...being forced to work for an employer with
no real financially plausible alternatives.

0:04:12.660,0:04:13.420
They felt that,

0:04:13.420,0:04:16.180
...along with this physical obligation to be at work,

0:04:16.180,0:04:19.040
...workers were also forced to
actively practice what they called:

0:04:19.040,0:04:20.760
'the introversion of sacrifice'.

0:04:21.020,0:04:21.760
And so...

0:04:22.080,0:04:22.660
Hold on.

0:04:22.660,0:04:23.680
Let me read that again.

0:04:26.080,0:04:26.580
What?

0:04:26.940,0:04:28.460
What on earth does that mean?

0:04:28.720,0:04:30.180
Well, I didn’t know.

0:04:30.180,0:04:32.900
I just stood there, stranded in Tottenham Hale station

0:04:32.900,0:04:35.860
...trying to comprehend what this
could mean in concrete terms.

0:04:36.160,0:04:39.780
Did they mean that we simply sacrifice
our time in return for money?

0:04:39.780,0:04:41.140
That felt a little obvious,

0:04:41.140,0:04:42.900
...and I felt I was missing the point.

0:04:43.060,0:04:44.380
So after about twenty minutes,

0:04:44.380,0:04:45.520
...I put the book away,

0:04:45.520,0:04:47.100
...and just stared out into space

0:04:47.100,0:04:49.880
...at all the tired and irritated-looking people around me

0:04:49.880,0:04:51.780
...and the generally ugly atmosphere

0:04:51.780,0:04:54.620
...with all it’s electric wiring and massive billboards.

0:04:54.620,0:04:56.760
My overwhelming feeling at that moment was:

0:04:56.760,0:04:57.500
"Urgh..."

0:04:57.500,0:04:58.140
"Man,"

0:04:58.140,0:05:00.780
"...I really wish I could exit this dump and go home."

0:05:00.960,0:05:02.540
And then I looked up at the billboards

0:05:02.540,0:05:05.460
...and focused on one that was
advertising a fashion line,

0:05:05.460,0:05:07.660
...promising to help you look snappy at the office.

0:05:07.880,0:05:11.220
And it was at this moment that I started
to think of the ways that I was trapped.

0:05:11.520,0:05:12.780
Not just in location,

0:05:12.780,0:05:14.060
...but also in spirit.

0:05:14.060,0:05:16.640
Like, why would I want to look snappy in the office?

0:05:16.640,0:05:21.420
And then I began to slowly empathise with
this idea of the ‘introversion of sacrifice’.

0:05:21.600,0:05:24.080
It’s not just that I have to be where I don’t want to be,

0:05:24.080,0:05:25.920
...it’s that I have to act in a way

0:05:25.920,0:05:28.740
...where my personality is locked in a little cupboard

0:05:28.740,0:05:30.980
...and replaced with the personality of the company,

0:05:30.980,0:05:35.000
...with its dull, quasi-friendly,
airplane-food communication style.

0:05:35.300,0:05:39.000
A little piece of my spirit in return
for the means to go on existing.

0:05:39.000,0:05:40.480
And when I thought about it like that,

0:05:40.480,0:05:43.660
...it did seem like a pretty significant sacrifice.

0:05:43.660,0:05:45.480
With all our amazing technology,

0:05:45.480,0:05:48.840
...even those among us who're privileged 
enough to work in well-paid jobs

0:05:48.840,0:05:51.040
...still feel de-humanised and machine-like.

0:05:53.220,0:05:56.200
And it’s in this spirit that I want
to return to corporate music,

0:05:56.200,0:05:59.620
...which I think of as the audio equivalent
of the workplace hive mind.

0:05:59.960,0:06:02.500
And it also seems to be bound by similar rules.

0:06:02.500,0:06:04.920
It can’t be too artistic or experimental,

0:06:04.920,0:06:07.180
...and it needs to keep things ‘nice and sensible’.

0:06:07.400,0:06:10.720
In fact, if it was legitimately genuine or heartfelt,

0:06:10.720,0:06:13.980
...it would, kind of, be embarrassing to
listen to in the company of your colleagues,

0:06:13.980,0:06:17.000
...because authentic, heartfelt
expression doesn’t sit well

0:06:17.000,0:06:20.160
...in an environment where emotional displays are frowned upon.

0:06:20.160,0:06:23.900
So instead, internal workplace music
tends to be an empty husk,

0:06:23.900,0:06:27.340
...only dealing in the most conventional
and surface-level cliches

0:06:27.340,0:06:30.320
...while actively avoiding edginess or unpredictability.

0:06:30.320,0:06:32.780
It resembles the environment it is created in.

0:06:33.980,0:06:37.500
For example, let's take the music I wrote
for the introduction to this video,

0:06:37.500,0:06:41.540
...which I based on something I’m sure you’ve
all been subjected to a thousand times:

0:06:41.540,0:06:43.380
The 'inspirational’ video.

0:06:43.540,0:06:44.760
Let's begin with the harmony,

0:06:44.760,0:06:48.160
...where I’ve used one of the most
unoriginal progressions in existence:

0:06:48.160,0:06:50.980
It’s your absolute go-to if you want to sound deep

0:06:50.980,0:06:53.080
...in the shallowest possible way.

0:06:53.080,0:06:56.440
And pay attention to the fact that this
progression never changes once.

0:06:56.440,0:06:59.100
This is the essential rule when writing corporate music:

0:06:59.100,0:07:01.320
Avoid development at all costs.

0:07:01.540,0:07:03.580
Now, since our harmony is standing still,

0:07:03.580,0:07:07.380
...we need to give the illusion of development
by using another classic trick,

0:07:07.380,0:07:09.980
...which is adding a new instrument every two bars.

0:07:10.240,0:07:11.740
First you hear a bass drum:

0:07:12.620,0:07:13.680
...then the bass:

0:07:14.180,0:07:17.840
...then a repetitive melody which never
threatens to destabilise the key:

0:07:24.320,0:07:26.880
And then, with a big burst of drums and vocals,

0:07:26.880,0:07:28.600
...the music hits its peak:

0:07:34.880,0:07:37.620
And because I wanted it to sound extra inspirational,

0:07:37.620,0:07:40.300
...I threw in some meaningless vocal ticks too.

0:07:40.300,0:07:41.700
To make it sound, sort of,

0:07:41.700,0:07:43.060
...spiritual or something,

0:07:43.060,0:07:45.280
...the vocal tick I decided on was the phrase:

0:07:49.900,0:07:51.280
So that’s our peak,

0:07:51.280,0:07:55.140
...achieved through loudness rather than
any attempt at musical development.

0:07:55.400,0:07:56.620
Nothing happened.

0:07:56.620,0:07:58.100
No story was told.

0:07:58.600,0:08:00.300
Humpty Dumpty sat on the wall.

0:08:00.640,0:08:01.640
Humpty Dumpty...

0:08:01.860,0:08:02.780
...sat on the wall.

0:08:03.120,0:08:04.740
He’s just going to sit on the wall.

0:08:05.200,0:08:06.000
Still there.

0:08:06.220,0:08:07.060
Still there.

0:08:07.440,0:08:10.640
This is the continuing story of
how Humpty sat on the wall.

0:08:11.060,0:08:12.460
He’s sitting on the wall.

0:08:12.960,0:08:14.700
Humpty Dumpty sat on the wall.

0:08:15.140,0:08:16.140
I go to bed,

0:08:16.140,0:08:17.160
...he’s on the wall.

0:08:17.440,0:08:18.760
The next day, I have my breakfast,

0:08:18.760,0:08:19.820
...and I look up and...

0:08:19.820,0:08:21.540
...he's still there on the wall.

0:08:22.220,0:08:23.300
Still there.

0:08:24.080,0:08:25.820
He's still there, still...

0:08:25.820,0:08:27.040
...still watching.

0:08:28.060,0:08:29.400
"Hey, Tantacrul."

0:08:29.400,0:08:31.100
"Enjoy your day at the office!"

0:08:31.740,0:08:33.640
Okay, uh, thanks Humpty. Uh...

0:08:33.640,0:08:34.540
See you later.

0:08:35.080,0:08:36.420
"You will see me later."

0:08:36.420,0:08:38.420
"I bet you’ll never guess what I’ll be doing."

0:08:39.100,0:08:40.000
Erm...

0:08:40.000,0:08:42.040
Uh... are you going to be sitting on that wall?

0:08:46.160,0:08:48.580
The next type of corporate music I want to talk about

0:08:48.580,0:08:49.720
...is in such high demand

0:08:49.720,0:08:52.400
...it has to be produced in industrial quantities.

0:08:52.660,0:08:53.300
I call it:

0:08:54.700,0:08:57.000
Nothing music comes into play when a business

0:08:57.000,0:08:59.400
...doesn’t want to communicate any type of emotion.

0:08:59.400,0:09:02.380
They just need something that sounds
like music in their videos because

0:09:02.380,0:09:03.920
...the alternative is silence.

0:09:03.920,0:09:06.980
And you come across this in
more uncontroversial industries,

0:09:06.980,0:09:09.460
...like accounting or tech support.

0:09:09.460,0:09:12.200
Again, I’m going to create my own pastiche of this style

0:09:12.200,0:09:15.800
...which primarily takes its inspiration
from the kings of nothing music

0:09:15.800,0:09:17.620
...and fellow Irish compatriots:

0:09:17.620,0:09:18.480
U2.

0:09:18.480,0:09:19.320
And specifically,

0:09:19.320,0:09:22.280
...we’re going to be drawing from
the granddaddy of genericism,

0:09:22.280,0:09:23.240
...The Edge,

0:09:23.240,0:09:24.580
...hallowed be his name,

0:09:24.580,0:09:27.920
...with that incredibly lame guitar
delay effect he’s known for.

0:09:28.580,0:09:31.220
A great technique for nothing music is to open with an

0:09:31.860,0:09:34.240
...phrase that repeats right until the end.

0:09:34.240,0:09:37.460
This one noodles away uninterestingly in the key of D:

0:09:39.540,0:09:41.620
...until joined by some piano chords:

0:09:42.100,0:09:43.140
First, you have D:

0:09:45.580,0:09:46.700
...then you have G:

0:09:49.840,0:09:50.900
...followed by C:

0:09:52.180,0:09:55.080
...followed by a cowardly retreat back to D:

0:09:57.280,0:09:58.760
And then, to the coup de grâce:

0:09:58.760,0:10:00.320
This inane melody:

0:10:13.080,0:10:13.860
And with that,

0:10:13.860,0:10:16.800
...we’ve achieved near-complete harmonic inertia.

0:10:16.800,0:10:20.400
This exact process can be followed
to write nothing music in no time.

0:10:20.700,0:10:21.620
And to recap,

0:10:21.620,0:10:24.780
...let’s look at a different example
I put together in about 20 minutes.

0:10:25.060,0:10:26.540
First you have the ostinato:

0:10:33.060,0:10:35.080
Then you add two or three chord changes.

0:10:35.080,0:10:38.120
In this case, I’m just removing the
root note of the chord in the bass:

0:10:42.820,0:10:44.920
Then you add a pestilential melody,

0:10:44.920,0:10:48.320
...which keeps restating the same
phrase with only minor differences:

0:10:58.580,0:10:59.400
There we go.

0:10:59.580,0:11:01.200
Vintage nothing music.

0:11:02.660,0:11:04.780
So one of the unfortunate consequences

0:11:04.780,0:11:07.780
...of businesses creating music for internal advertising

0:11:07.780,0:11:10.040
...is that corporate hacks get so used to it,

0:11:10.040,0:11:13.980
...it’s not long before it begins to affect how
they communicate with their customers.

0:11:14.240,0:11:16.920
And nowhere is this more evident
than in the world of tech:

0:11:23.480,0:11:26.280
The purpose of this kind of music is to help sell the idea

0:11:26.280,0:11:29.580
...that the product being sold is the
culmination of some kind of

0:11:29.580,0:11:31.760
...profound altruistic endeavor

0:11:31.760,0:11:33.720
...aimed at the betterment of humanity.

0:11:33.720,0:11:36.540
The inspirational music written for this style of advert

0:11:36.540,0:11:39.160
...usually requires a decent orchestral sampler

0:11:39.160,0:11:43.360
...because you can believe you’re going to be hearing
a lot of string sections playing spiccato:

0:11:49.820,0:11:51.220
And when they’re not going the

0:11:51.220,0:11:53.560
..."We’re making the world a better place" route,

0:11:53.560,0:11:54.140
...then...

0:11:54.780,0:11:55.980
They instead go for the

0:11:55.980,0:11:57.900
..."Isn’t life just awesome?" route.

0:11:58.120,0:12:00.120
This is possibly the most irritating of all

0:12:00.120,0:12:03.020
...and you can expect to hear
one or two different sounds.

0:12:03.320,0:12:04.600
The first is whistling.

0:12:05.060,0:12:05.560
Hey!

0:12:05.560,0:12:08.060
Have you got a really trivial inconvenience?

0:12:08.060,0:12:08.900
Well, here at-

0:12:09.400,0:12:12.300
...we've designed a ludicrously expensive gadget to help,

0:12:12.540,0:12:15.580
...until it breaks or we design
something even more expensive.

0:12:15.940,0:12:19.440
Let’s make the world a brighter place 
by wasting our disposable income!

0:12:21.500,0:12:22.500
Aside from that,

0:12:22.500,0:12:24.060
...the most common and egregious

0:12:24.060,0:12:26.440
..."Isn’t life just awesome!" instrument of them all

0:12:26.440,0:12:27.720
...is the ukulele.

0:12:28.020,0:12:30.000
Now, since I don’t have one of this to hand,

0:12:30.000,0:12:32.100
...I asked fellow YouTuber David Bruce

0:12:32.100,0:12:35.820
...to record himself strumming the lamest
progression he could think of on his one.

0:12:36.100,0:12:37.240
Here’s what he gave me:

0:12:44.440,0:12:45.060
Perfect.

0:12:45.420,0:12:46.300
And from that,

0:12:46.300,0:12:47.280
...we get this:

0:12:49.880,0:12:50.840
life is just so great

0:12:50.840,0:12:51.760
it's so good

0:12:51.760,0:12:52.860
uh... things are amazing

0:12:52.860,0:12:54.160
and we can all get together

0:12:54.160,0:12:55.480
and we can all be together

0:12:55.480,0:12:56.780
and b- and be one

0:12:56.780,0:12:57.320
and yeah

0:12:57.320,0:12:58.500
we can all do lots of stuff

0:12:58.500,0:12:59.840
uh... we go- erm...

0:12:59.840,0:13:00.720
we love everyone

0:13:00.720,0:13:01.680
li- life is great

0:13:01.680,0:13:02.180
uh

0:13:02.180,0:13:02.680
love

0:13:02.680,0:13:03.260
love life

0:13:03.260,0:13:03.760
life

0:13:03.760,0:13:04.460
er

0:13:04.460,0:13:05.500
be together and...

0:13:05.860,0:13:06.700
uh... the end

0:13:07.020,0:13:07.940
buy my stuff, please

0:13:10.440,0:13:12.700
Now, although most inspirational ads

0:13:12.700,0:13:16.300
...try to be vague about the social
good their product will bring about,

0:13:16.300,0:13:17.940
...usually sticking to phrases like:

0:13:17.940,0:13:19.860
'Me, You, Everywhere, Inspire,'

0:13:19.860,0:13:20.820
...yada yada,

0:13:20.820,0:13:22.340
...others go a bit further

0:13:22.340,0:13:24.720
...by pretending to support an actual cause,

0:13:24.720,0:13:25.860
...like Audi,

0:13:25.860,0:13:29.060
...whose advert seen here pretends
to care about equal pay for women:

0:13:33.160,0:13:36.420
This advert landed them in hot water
after it was pointed out

0:13:36.420,0:13:38.540
...that their entire executive team were men.

0:13:38.720,0:13:39.600
Oh, dear.

0:13:39.600,0:13:40.960
And after taking a deeper look,

0:13:40.960,0:13:43.240
...I discovered that it was created by a company called,

0:13:43.240,0:13:43.740
uh

0:13:45.320,0:13:49.340
T- there are companies you can hire to
help you pretend you care about causes?

0:13:49.520,0:13:52.400
How can these people survive without
punching themselves in the face?

0:13:53.320,0:13:54.660
So, to finish up,

0:13:54.660,0:13:58.540
...let’s look at the most outrageously
cynical marketing campaigns of all:

0:13:58.720,0:14:01.700
Those by oil companies pretending
to care about the environment.

0:14:02.020,0:14:04.740
An issue this sensitive requires some big guns.

0:14:04.980,0:14:05.640
For this,

0:14:05.640,0:14:07.940
...you’ll need monorhythmic piano chords.

0:14:08.860,0:14:09.740
Every year,

0:14:09.740,0:14:12.960
...the destruction of the Amazon rainforest intensifies.

0:14:13.780,0:14:15.240
This makes us sad.

0:14:16.140,0:14:18.360
Here at Shell, we are sad.

0:14:21.360,0:14:23.300
And that’s what corporate music is.

0:14:23.540,0:14:24.380
Pretending.

0:14:24.600,0:14:29.500
Pretending to be something a human would write
in order to communicate an actual emotion.

0:14:29.700,0:14:33.120
Pretending to be anything other than a creative stillbirth.

0:14:33.120,0:14:35.780
The product of a thousand unimaginative decisions.

0:14:36.000,0:14:37.620
And no matter how hard it tries,

0:14:37.620,0:14:41.460
...it just can’t help but reflect
the banality and inauthenticity

0:14:41.460,0:14:43.260
...of the corporation that commissioned it.

0:14:43.540,0:14:44.840
And that, I suppose,

0:14:44.840,0:14:48.060
...is the one emotional insight it's capable of providing.

0:14:48.320,0:14:51.680
It is a pretty accurate portrayal of
what corporate life is really like:

0:14:51.960,0:14:53.380
Dull, hackneyed,

0:14:53.380,0:14:55.240
...and completely lacking in substance.

0:14:56.640,0:14:58.100
Here’s some monster truck music:
