0:00:03.240,0:00:05.640
We composers are a pretty bruised bunch.

0:00:05.840,0:00:07.860
It’s bad enough that we don’t even have a good name

0:00:07.860,0:00:09.280
...for the type of music that we write.

0:00:09.460,0:00:11.420
The best we can think of is the oxymoron:

0:00:11.420,0:00:12.060
'Contemporary

0:00:12.060,0:00:12.940
'Contemporary classical'

0:00:12.940,0:00:13.680
But on top of that,

0:00:13.680,0:00:15.980
...our choice of notation software has generally been

0:00:15.980,0:00:17.540
...substandard and expensive.

0:00:17.540,0:00:18.980
And where other creative professions

0:00:18.980,0:00:20.800
...have industry standards, such as:

0:00:20.800,0:00:21.500
Photoshop

0:00:23.860,0:00:24.460
Maya

0:00:25.240,0:00:25.650
Premiere

0:00:25.650,0:00:26.240
After Effects

0:00:26.600,0:00:27.180
Pro Tools

0:00:27.180,0:00:27.900
...et cetera,

0:00:27.900,0:00:29.700
...our industry standards are still:

0:00:29.700,0:00:30.380
Sibelius

0:00:30.380,0:00:31.240
...and Finale.

0:00:31.240,0:00:33.920
And after I released my video
about the design of Sibelius,

0:00:33.920,0:00:35.920
...I realised that I’d tapped into an almost

0:00:35.920,0:00:38.540
...unanimous frustration with the existing offerings,

0:00:38.540,0:00:39.460
...a shared pain

0:00:39.460,0:00:41.820
...felt across the world of modern composition.

0:00:41.820,0:00:43.780
And I’ve been contacted multiple times by people

0:00:43.780,0:00:46.120
...who’ve said that they prefer to write scores by hand,

0:00:46.120,0:00:47.320
...because the existing offerings

0:00:47.320,0:00:49.020
...are just too slow and frustrating.

0:00:49.300,0:00:49.860
Wow.

0:00:49.860,0:00:51.520
I don’t know if I’ve ever heard an author

0:00:51.520,0:00:53.560
...say they prefer the efficiency of a pen.

0:00:54.320,0:00:55.340
But the good news is that

0:00:55.340,0:00:57.600
...the field has opened up over the last few years,

0:00:57.600,0:00:58.880
...and with more competition,

0:00:58.880,0:01:00.720
...comes cross-pollination, and hopefully,

0:01:00.720,0:01:02.620
...the incentive for everyone to do better,

0:01:02.620,0:01:03.440
...you'd hope.

0:01:03.900,0:01:05.880
But which application should we look at next?

0:01:06.160,0:01:06.660
Well.

0:01:06.660,0:01:07.400
To figure that out,

0:01:07.400,0:01:09.320
...I decided to put it to a YouTube poll.

0:01:09.500,0:01:10.040
And man,

0:01:10.040,0:01:11.660
...was my expectation way off.

0:01:11.980,0:01:13.080
MuseScore,

0:01:13.080,0:01:14.200
...by a country mile.

0:01:14.700,0:01:15.340
Really?

0:01:15.600,0:01:16.440
MuseScore?

0:01:16.800,0:01:18.600
Well, it has a pretty strong following,

0:01:18.600,0:01:20.160
...especially among younger audiences,

0:01:20.160,0:01:22.040
...with over 60% of its users

0:01:22.040,0:01:23.880
...coming in under the age of 24.

0:01:24.180,0:01:25.900
Them some good demographics.

0:01:26.080,0:01:27.840
And its feature set isn’t quite as lightweight

0:01:27.840,0:01:29.380
...as its cost implies either.

0:01:29.880,0:01:31.580
It’s also accompanied by an impressive

0:01:31.580,0:01:33.620
...online score-sharing application.

0:01:33.620,0:01:34.740
And just looking through it,

0:01:34.740,0:01:37.300
...you can get the sense of a pretty thriving community.

0:01:37.300,0:01:38.900
People can upload their scores,

0:01:38.900,0:01:39.820
...receive ratings,

0:01:39.820,0:01:41.620
...and as you’re listening to other people’s work,

0:01:41.620,0:01:43.040
...you can make comments like:

0:01:45.600,0:01:45.800
W-

0:01:45.800,0:01:46.300
What!?

0:01:46.760,0:01:47.260
Um...

0:01:48.580,0:01:48.680
U

0:01:48.680,0:01:48.780
Uu

0:01:48.780,0:01:48.880
Uuu

0:01:48.880,0:01:48.980
Uuuu

0:01:48.980,0:01:49.080
Uuuuu

0:01:49.080,0:01:49.180
Uuuuur

0:01:49.180,0:01:49.280
Uuuuurr

0:01:49.280,0:01:49.380
Uuuuurrr

0:01:49.380,0:01:49.480
Uuuuurrrg

0:01:49.480,0:01:49.580
Uuuuurrrgh

0:01:49.580,0:01:49.680
Uuuuurrrghh

0:01:50.340,0:01:51.000
Anyway,

0:01:51.000,0:01:53.400
...despite this impressive combination of offerings,

0:01:53.400,0:01:54.480
...it ain't perfect.

0:01:54.480,0:01:55.840
And when looking at its design,

0:01:55.840,0:01:57.680
...three things immediately jumped out at me.

0:01:57.900,0:02:00.140
And these will be the design focus for this video:

0:02:00.140,0:02:02.160
The practical value of visual style,

0:02:02.160,0:02:04.460
...the importance of getting the navigation right early,

0:02:04.460,0:02:06.660
...and most importantly for a notation app:

0:02:06.660,0:02:07.920
How the tiny details

0:02:07.920,0:02:09.420
...really, really matter.

0:02:09.820,0:02:10.320
Now,

0:02:10.320,0:02:11.500
...through the course of this video,

0:02:11.500,0:02:12.440
...I’m going to be saying some:

0:02:13.640,0:02:14.540
...and I’m going to say some:

0:02:15.520,0:02:16.640
But most importantly,

0:02:16.640,0:02:17.700
...I’m going to be saying some:

0:02:18.340,0:02:18.700
S- Sorry.

0:02:18.700,0:02:19.440
F- Fair things!

0:02:19.440,0:02:20.160
I- Look- [chuckles]

0:02:20.160,0:02:21.040
I’m going to be fair.

0:02:22.320,0:02:22.700
So,

0:02:22.700,0:02:24.060
...MuseScore is the brainchild of:

0:02:25.080,0:02:27.280
...a German developer and music enthusiast,

0:02:27.280,0:02:28.940
...who, up until 2002,

0:02:28.940,0:02:31.000
...had been working on an open source sequencing app

0:02:31.000,0:02:32.220
...called ‘MusE’,

0:02:32.220,0:02:33.480
...which looked like this.

0:02:33.960,0:02:35.040
And if we look up here,

0:02:35.040,0:02:36.460
...we can see what I’m guessing is

0:02:36.460,0:02:37.700
...the Lyre of the muse:

0:02:38.760,0:02:39.260
Cute.

0:02:39.260,0:02:40.760
My muse is Shostakovich.

0:02:40.980,0:02:41.480
Look!

0:02:41.740,0:02:43.300
Here he is sitting beside my desk.

0:02:43.620,0:02:44.400
Anyway,

0:02:44.400,0:02:45.100
...one day,

0:02:45.100,0:02:46.340
...as Werner was working,

0:02:46.340,0:02:47.880
...the Lyre began to glow.

0:02:47.880,0:02:49.040
And as he looked on,

0:02:49.040,0:02:50.640
...Terpsichore appeared before him

0:02:50.640,0:02:52.220
...and speaketh thus:

0:02:52.220,0:02:53.460
“𝖂𝖊𝖗𝖓𝖊𝖗..."

0:02:53.460,0:02:55.780
"...𝖉𝖔 𝖞𝖔𝖚 𝖓𝖔𝖙 𝖙𝖍𝖎𝖓𝖐 𝖙𝖍𝖆𝖙 𝖙𝖍𝖊𝖗𝖊 𝖆𝖑𝖗𝖊𝖆𝖉𝖞 𝖊𝖝𝖎𝖘𝖙𝖘"

0:02:55.780,0:02:58.480
"...𝖆𝖓 𝖔𝖛𝖊𝖗-𝖆𝖇𝖚𝖓𝖉𝖆𝖓𝖈𝖊 𝖔𝖋 𝖆𝖚𝖉𝖎𝖔-𝖕𝖗𝖔𝖉𝖚𝖈𝖙𝖎𝖔𝖓 𝖆𝖕𝖕𝖘?"

0:02:58.840,0:03:00.440
"𝕴𝖘 𝖎𝖙 𝖓𝖔𝖙 𝖎𝖓 𝖋𝖆𝖈𝖙 𝖙𝖍𝖊 𝖈𝖆𝖘𝖊"

0:03:00.440,0:03:02.640
"...𝖙𝖍𝖆𝖙 𝖜𝖍𝖆𝖙 𝖙𝖍𝖎𝖘 𝖗𝖊𝖆𝖑𝖒 𝖙𝖗𝖚𝖑𝖞 𝖈𝖗𝖆𝖛𝖊𝖘"

0:03:02.640,0:03:04.160
"...𝖎𝖘 𝖆 𝖉𝖎𝖌𝖎𝖙𝖆𝖑 𝖓𝖔𝖙𝖆𝖙𝖎𝖔𝖓 𝖆𝖕𝖕"

0:03:04.160,0:03:05.500
"...𝖋𝖗𝖊𝖊 𝖔𝖋 𝖓𝖔𝖓𝖘𝖊𝖓𝖘𝖊?"

0:03:05.500,0:03:07.140
"𝕱𝖔𝖗 𝕾𝖎𝖇𝖊𝖑𝖎𝖚𝖘 𝖆𝖓𝖉 𝕱𝖎𝖓𝖆𝖑𝖊,"

0:03:07.140,0:03:08.260
"...𝖔𝖓𝖈𝖊 𝖛𝖎𝖗𝖙𝖚𝖔𝖚𝖘,"

0:03:08.260,0:03:09.060
"...𝖍𝖆𝖛𝖊 𝖔𝖋 𝖑𝖆𝖙𝖊"

0:03:09.060,0:03:10.960
"...𝖋𝖆𝖑𝖑𝖊𝖓 𝖚𝖓𝖉𝖊𝖗 𝖙𝖍𝖊 𝖒𝖆𝖑𝖎𝖌𝖓 𝖎𝖓𝖋𝖑𝖚𝖊𝖓𝖈𝖊 𝖔𝖋:"

0:03:11.500,0:03:11.700
"...𝖆𝖓𝖉:"

0:03:12.660,0:03:14.660
"𝕬𝖓𝖉 𝖙𝖍𝖔𝖘𝖊 𝖜𝖍𝖔 𝖘𝖙𝖚𝖉𝖞 𝖙𝖍𝖊 𝖆𝖓𝖈𝖎𝖊𝖓𝖙 𝖆𝖗𝖙𝖘"

0:03:14.660,0:03:15.860
"...𝖆𝖗𝖊 𝖎𝖓 𝖌𝖗𝖊𝖆𝖙 𝖕𝖆𝖎𝖓."

0:03:16.080,0:03:16.920
Werner agreed

0:03:16.920,0:03:18.800
...that this was in fact the case,

0:03:18.800,0:03:20.480
...and asked what he could do to help.

0:03:20.820,0:03:22.340
“𝕮𝖗𝖊𝖆𝖙𝖊 𝖆𝖓 𝖆𝖑𝖙𝖊𝖗𝖓𝖆𝖙𝖎𝖛𝖊 𝖋𝖔𝖗 𝖒𝖊,"

0:03:22.340,0:03:23.520
"...𝖉𝖊𝖘𝖈𝖊𝖓𝖉𝖆𝖓𝖙 𝖔𝖋 𝕻𝖆𝖓,"

0:03:23.520,0:03:24.720
"...𝖆𝖓𝖉 𝖒𝖆𝖐𝖊 𝖎𝖙 𝖋𝖗𝖊𝖊."

0:03:24.720,0:03:26.360
"𝕱𝖗𝖊𝖊 𝖋𝖔𝖗 𝖙𝖍𝖊 𝖕𝖊𝖔𝖕𝖑𝖊!"

0:03:26.360,0:03:27.040
"𝕯𝖔 𝖙𝖍𝖎𝖘,"

0:03:27.040,0:03:28.880
"...𝖆𝖓𝖉 𝕴 𝖘𝖍𝖆𝖑𝖑 𝖘𝖍𝖔𝖜𝖊𝖗 𝖞𝖔𝖚 𝖜𝖎𝖙𝖍 𝖗𝖎𝖈𝖍𝖊𝖘.”

0:03:29.220,0:03:31.240
And so Werner became inspired,

0:03:31.240,0:03:32.920
...and shed a single tear.

0:03:32.920,0:03:33.980
...and in that tear

0:03:33.980,0:03:35.920
...was the root directory within which

0:03:35.920,0:03:37.340
....MuseScore was born.

0:03:37.640,0:03:38.560
And to join him,

0:03:38.560,0:03:40.540
...Terpsichore sent two angels:

0:03:40.540,0:03:41.520
Thomas Bonte

0:03:41.520,0:03:42.800
...and Nicolas Froment,

0:03:42.800,0:03:44.540
...with whom he founded a new company

0:03:44.540,0:03:46.220
...also named MuseScore.

0:03:46.220,0:03:47.460
Werner would remain focused on

0:03:47.460,0:03:49.440
...the architecture and product roadmap,

0:03:49.440,0:03:51.380
...with Thomas taking the role of CEO,

0:03:51.380,0:03:54.040
...and Nicolas organising the open-source contributors.

0:03:54.380,0:03:56.060
And now that I’ve mentioned open source,

0:03:56.060,0:03:58.100
...let’s spend a couple of seconds discussing that.

0:03:59.720,0:04:01.100
MuseScore is released for free

0:04:01.100,0:04:04.060
...under the second GNU General Public Licence,

0:04:04.060,0:04:05.000
...commonly called

0:04:05.000,0:04:06.360
'GPLv2'

0:04:06.360,0:04:07.720
This is interesting because

0:04:07.720,0:04:09.320
...GPLv2 is viral,

0:04:09.320,0:04:12.780
...which means that all future versions
and modifications licensed under it

0:04:12.780,0:04:14.140
...must remain that way,

0:04:14.140,0:04:14.760
...forever.

0:04:15.080,0:04:15.600
So,

0:04:15.600,0:04:16.680
...once GPL,

0:04:16.680,0:04:17.960
...always GPL.

0:04:17.960,0:04:19.360
This is to prevent companies from

0:04:19.360,0:04:20.940
...creating proprietary applications

0:04:20.940,0:04:22.620
...out of open-source projects,

0:04:22.620,0:04:24.960
...benefiting financially from the free work of others,

0:04:24.960,0:04:26.980
...while closing off access to the source code.

0:04:27.380,0:04:28.520
And due to this restriction,

0:04:28.520,0:04:30.180
...we can be certain of one thing:

0:04:30.180,0:04:31.860
MuseScore will always be free,

0:04:31.860,0:04:32.840
...and its project files

0:04:32.840,0:04:34.660
...will always be accessible to the public.

0:04:35.020,0:04:37.000
And that’s not to say it can’t ever make money.

0:04:37.000,0:04:37.860
It can,

0:04:37.860,0:04:40.160
...and that’s why it was acquired
by the Russian-based company

0:04:40.160,0:04:42.820
...Ultimate Guitar in February, 2018.

0:04:43.120,0:04:44.760
So, now its home is in Russia.

0:04:45.100,0:04:45.940
Hold on a second.

0:04:45.940,0:04:46.920
Hey, Shosty!

0:04:46.920,0:04:48.780
MuseScore has moved to the mother country.

0:04:48.780,0:04:50.080
What do you think of that?

0:04:50.080,0:04:51.120
"𝓘 𝓵𝓲𝓴𝓮 𝓲𝓽."

0:04:51.800,0:04:53.340
So before we go any further

0:04:53.340,0:04:55.700
...discussing what all of this actually means for the app,

0:04:55.700,0:04:56.840
...let’s open it up and see

0:04:56.840,0:04:59.280
...what the inspiration of Terpsichore has wrought.

0:04:59.880,0:05:00.380
Um

0:05:00.380,0:05:01.000
Oh, sorry.

0:05:01.000,0:05:02.700
Sorry, the skin doesn’t seem to have loaded.

0:05:02.700,0:05:03.560
How embarrassing.

0:05:03.560,0:05:05.360
Let’s just close it back down and try it again.

0:05:06.520,0:05:07.100
Oh.

0:05:08.360,0:05:09.200
Oh...

0:05:10.540,0:05:11.200
Huh...

0:05:11.820,0:05:12.420
Okay.

0:05:12.420,0:05:12.920
Now,

0:05:12.920,0:05:14.620
...I’m being completely honest here.

0:05:14.620,0:05:16.160
When I first loaded this app up,

0:05:16.160,0:05:17.880
...after hearing so much about it,

0:05:17.880,0:05:19.100
...my first reaction was,

0:05:19.440,0:05:20.480
"Are you serious?"

0:05:20.800,0:05:22.740
This almost instantly communicated to me

0:05:22.740,0:05:24.900
...that MuseScore was an amateur passion project,

0:05:24.900,0:05:26.080
...rather than a real app.

0:05:26.420,0:05:28.040
And this is surprising because,

0:05:28.040,0:05:29.980
...after spending quite a bit of time playing with it,

0:05:29.980,0:05:31.500
...I’ve found that the way it’s organised

0:05:31.500,0:05:32.740
...is actually really good.

0:05:33.000,0:05:34.180
But we’ll get to that later.

0:05:34.420,0:05:35.200
As it stands,

0:05:35.200,0:05:36.720
...this app looks like a dog’s dinner.

0:05:37.120,0:05:38.140
Well, that’s my opinion anyway.

0:05:38.140,0:05:39.340
I mean, what do you think, Shosty?

0:05:43.620,0:05:44.580
𝓤𝓾𝓾𝓻𝓰𝓱

0:05:46.560,0:05:48.020
𝓤𝓾𝓾𝓾𝓾𝓾𝓾𝓾𝓾𝓾𝓻𝓰𝓱

0:05:51.160,0:05:52.640
[pukes blood]

0:05:52.640,0:05:54.000
[̸̢̻̬̊̿͒p̴̣̰̞̐̍͝ư̵̫̤̙̅̄k̸̦͗̔̿ę̵͙̍̔s̴̤̞̀̽͛ ̶͉̘̲͗͊̽b̶̛̬l̶͠ͅo̵̬͐͛ȏ̶̤d̷̛͖̞̤]̷͉̑̓̓

0:05:54.000,0:05:56.000
[̵̡̻̹̻̞͕̾̋̂̑͆͒̂͐p̵͚͙̀̊͑̃̾̓̀̑͆̒u̸̡̩͖̜̣̬͚̰̗͚̤̘̎̓̐̂͐̅͝k̴̞̲̽̍̍͑͑͝è̸̬̥̗͕͓̘̙̂̓̾͊̐̿̕͝ͅs̷̡̺͙̜̺̪͉͓̝͂̏ ̷̭̺̞͓͒̑̍̓́b̶̨̢͇͚͎͉̳̤͇̘̃͋̐̒̿̈́́̋͌̀͜͝͝ͅļ̴̭̮̤̹͉̳̗͓͌̿̽̋̉̀́̄͗̚͠͠ͅô̷̧̮̖̭̣͕̦o̵̫͕̜͎͆̌̾d̴̛̝̘̯̒̽͜]̸̱͖̱̻̩̱͔̇͋̔̀̃̈́

0:05:56.000,0:05:57.460
[̷̢̨̝̻̲̥̤͉͚̹̘̝̪̑͑̏͋̎̾́̎͘ͅp̶̧̛̬̱̣͉̔͐̊̉̀̓͗̉̏͐͑͌̕͜͝ͅú̸̢̺̗̜̳̙͆k̶̩͓͕̲͙̩̟̻̍͌͌͐ͅe̴̤̰̩̖͔͛͒̇͘͜s̶̡̧̛̛̺̘̟̯͚̻̯͖̩̲̈̓͜ ̴̡̯̰̺̳̬̬̞̝͌͒̒́ͅb̴̡̺͒̿͝l̷̢̛̛̫͉̻͍̘̅̽̔̎̂̐̄̓̏̑̐̕o̸̺̼̬̯̲̣͇̎̎͊̈́͂͊͊͐̎͗̒̽̉̏̆͝ͅő̷̩͖͋̓́̈͂̉̕͝ͅd̴̢̨̢̯̱̦͍̞̲̣̼̽͘]̶̨̧̢̞̣̭̬̝̗̭̘͉͉̟̲̈́̒͂͑̌̇̏̈́̾̐

0:05:57.800,0:05:59.840
[̸̨̤̣̿p̵̧͎̯̯͖̯̩̟͎̥̦̦͔͎̼̭̝͙̘͇͚͗̂̅͛͐̌̈́͜ͅũ̵̦̮̩̼͚̣̺̗̪̟͈̩̳̥͓̥͎͍͎͂̓ͅk̸̨̛̰̟̗͙̭̀̾̂̉̈́̍̀͌͛ĕ̸͍͒̔̏s̵̛̙̳̱͈̺̥͎̖̘̭̼̒̋̀̂̓̃̈́̆̂̃͑͝͝͝ ̶̟̟̻̹̘̙̯̳̤͇̠̬͇͍̣͎̓̒̈́͒̉́̋̓͝b̷̢̢̧̥̰̝͈̘̼̣͕̹͚̱̼̈́̽̈́͛́́̒͒̀̀͑̿̆͒̄̀̿̚͜͝l̴̬̗̊͆́̅̒̇̓̿̀̈̑̓̅̄̽͝͠o̷̪̻̞̎̂͗̈o̴̢͉͉̫̝͎̝̗̜͎̪͚̐́̆̎̓̈́̃̅͑̌͐̑̊͋́͘͜͝d̴̞̜̦̞͚̺̺̞̬͙̤̱͇̳̗͖͂̑͘ͅ]̴̧̢̢̡͓̯͍̮̪̭̗͈͉͕̲͒̊̔̒

0:05:59.840,0:06:01.140
[̸̨̤̣̿p̵̧͎̯̯͖̯̩̟͎̥̦̦͔͎̼̭̝͙̘͇͚͗̂̅͛͐̌̈́͜ͅũ̵̦̮̩̼͚̣̺̗̪̟͈̩̳̥͓̥͎͍͎͂̓ͅk̸̨̛̰̟̗͙̭̀̾̂̉̈́̍̀͌͛ĕ̸͍͒̔̏s̵̛̙̳̱͈̺̥͎̖̘̭̼̒̋̀̂̓̃̈́̆̂̃͑͝͝͝ ̶̟̟̻̹̘̙̯̳̤͇̠̬͇͍̣͎̓̒̈́͒̉́̋̓͝b̷̢̢̧̥̰̝͈̘̼̣͕̹͚̱̼̈́̽̈́͛́́̒͒̀̀͑̿̆͒̄̀̿̚͜͝l̴̬̗̊͆́̅̒̇̓̿̀̈̑̓̅̄̽͝͠o̷̪̻̞̎̂͗̈o̴̢͉͉̫̝͎̝̗̜͎̪͚̐́̆̎̓̈́̃̅͑̌͐̑̊͋́͘͜͝d̴̞̜̦̞͚̺̺̞̬͙̤̱͇̳̗͖͂̑͘ͅ]̴̧̢̢̡͓̯͍̮̪̭̗͈͉͕̲͒̊̔̒

0:06:01.140,0:06:02.020
[̸̢̛̛̟̼̯̱̜̲̲̳̠̝̰̼͓̤̱̱̰͙̮̣̼͆̍͌̓̂́̓́̎͆̋͗̇̔̕͜͜͠ͅp̶̲̩̏̀̀́̿̈́̀̌͐̾͗̒̍̑̐́̂̓͆̊̓́̇̑̈́͘̚͘͠ŭ̷̔̾̾̈́̓̑͊͂̽͜͠k̷̢̡̧̦̜̥̟̱̲̟̟̣̲͖̠̣̠̥̞̟̹͚̀̇͒̇̂̈́̎̓̄̆͒͑̌́̕̕̚͝ͅȩ̵̢̖̭͎͎̟̫̮̗͔̘̜̒̔̾͛̓̄͒̈͌̏̽̒͊̆̿̚͠͠s̵̢̧̹̳͇̦̯̤̗̟̲͉̺͇͉̤̠͙̯͖̫̮̘̥̔͆̀̋͐͛̀̐̀̓͒̇̆̑͐̇͜ ̴̡̨̧̧̨̢̥̟͉̤̦͈̰̘̺̝͇̜͇̹̰̱̯͉̘̝̖͓͐́̊̄̔̐͒͋̾̀͛̋͆̾̋̈͝͝ͅb̵̛̜͇̝͇̝͉̤̫̙̈́͂̓̽͋̈́͗̂́͆̅̈́̋̊͛̈́̍͂̽͘̚͝l̷̢̨̨̢̛̠̣͙̹̤̲̳̞̦̰͚̰̮̩͇̜̱̪̪̹̪̘̰͍̞̼ͅơ̶̢̱͔̺̮͖̹͇̟̙̮͚̞͒͜o̶̧̢̡̧̨̨͈͕̭͍̦̭͙̼͇̳̗̪̗̠̰͍͆̏̉̓̾̉̅͜͜ͅd̶̨̯̟̤̻̓̆͊̓͠]̵̢̨̻͔̘̗̱̮̫̂̔͊͌́̈̍̓̃͋̏̓͂͆̊́̄̋͘͘͝͝͝͠

0:06:02.020,0:06:02.860
[̴̨̧̛̺̩̙̫̘͔̳̠̻̖͙̟͇̤͉͊̈́̿̍͗̐̂̈́͜͝͠b̸̡̨̛̛͚̟̺̳̙̰͕̖̝͔̺͚̬̳̟̭͕̞̘̰̌̀̏͐̇̊̔̓͋̐̍̋͐̽̾̑͂̑͒̒͜͝l̸̺͍̅̈̌̿͆͝ở̶̡̡͕̞̬̭̭͙͉̼̺̠̝̗̖͎̟͚̩̘̫͚̤̳̘̼͙̻̯͍̤̤̍̆͛͋̃͊̈́̒̏́̾̑́̍́̆̈́̒͐̋́̓͛̌̂̓̓̆͌̆̊̂́̓́̈́̐̅̚͘̚͘͜͝͠ȍ̷̧̢̨̨̡͈̼̟̬͖̮̲͓̙̙̜͍͎͚̥̝̳̫̤̫̠͎̯̱͇̪̳͓̮̣̱͓͈͍͎̽̐̔̊̉̽̇͗ͅͅd̶̨̛̛̄͒̏̃̋͗̈́̓̉͂̒͒̏̄̒̂̋̐͋̒̀͑̆̊̄͂̆͐͑́͗̿̀̾͊̑̏̕͝͠,̵̢̡̡̡̨̧̦̘̗͕̰̠̤͎̥͖̺͓̫̭͇̳̙͇̤̲̺̩͓̼̰͉̥̟͉̪͎̥̳͍̪̠͎͌̊̄͛̽͐̍̑̂̈͒̾͊̑͂̅͛͂͐̆̒́͌́̐̒̇͆̓̂̂̑̾͐̈́̈͑͆͋̂͊̕̕̚͜͝͝͝ͅͅ ̵̡̙͕̘̹̻̺̺͈̘̐̋̈̀̋̊͑̒̋́́̔̑̏́͗̄̈̓͗̀̈́̈̇̊̾̂̽͋͂̊̓̕͝͠͝b̴̢̫̪̣́̓͐l̶̡̢͉̦͇̪͙͈͈͍͎̤̭͚̝̘̣̮̱̥̘̗̩̗͖͓͇̯̪̫͇̟͍̼̙̪̜̏̍̀̄̐̿͗̊͐̐͑̄̿͒͋̑͌͑̏̅͊̿̿̏̄̚͜͠͝͝ớ̷̡̢̡̛͉͍̖̱͕̹͚̩̬̲͉̰̠͚̳̺̗̤̹̙̰̭̖͚̘̦͖̝̪̜̘̯̝͍̼̜̤̖͉̙͔̀́̐̋̀̑͐̈́̈̄̈́̃̀̉́͛̓̓̒͌̂̏͐̔̈́̽̈́͘͜ͅͅͅǫ̸̢̢̧̧̨̛̞̲͎̘͙͖͚̼̹̞̪̭͍̻̣̯̹̖̥̝͍̰̼̱͈͇͔̘͈̺̭͙̭̤͓̳͓̯̘͔̥̠̍̒͆͌̏̔̒̔̈́̇̂́͌̇̍̓̓̏̉͆̑͒͋̑̈̈́̅̅̆̀̿̕͘͝d̴̢̧̛̪̼͕̠̩̹̮̪̰̫͉̤̣͇̼̣̦̮̠̜͎͖̲̭͔͖̖̬̼͉̻̻̞̰̞͙̝͉̝̭̗̘̙͙̫͋͒̍́̒́̓̓͋͆̅̑̃́̈́̃̄́̇̌̈̽̉̿͑͌͐̍̈́̑͑̈̈́͘̚͘͘͘̚͝͝͝͝ͅ ̷̢̡̢̪̺̯̭͚̮̩͈͎̼̙̦̭̉̅͗̌͗͌̈́̄̿̓̿̓̈͜e̸̢̡̡͖̰̻̲̲̫͚̬̼̣̳̘͚̘̥̪͚̽͌͋͑͑͊̈́́̀̇̓͑̉̏͛̑̐͗̇̌́̏̄̊̆͒̇̊͆͆͌͘͘̚̚͠͝͝v̶̧̪͓͔͉̬̗̺̼͖̜̙̈́̊̐͗̾͂͂̊͆͝ȩ̶͔̖̖̮͍̓̓͛͗͑͒͐̋̅͊̃̆̈́̌͑̋̍̑͋͌̌̐̓̂̈̐̃͛̒̀̐̔͆̃̊̾̄͑̃̋̈͊͘͠͝͝͠͝ṙ̶̢̧̡̛̛͙̰̦͙̺̮̖̞̫̠̝̰͍͔͉̣̱̹͔͎͇̻͈͓͙̝̫̮̜̫̺͍̲̳̟̗̮̗̠͈̊̒̈̓͌̃͑͌̃͐̿͐̆̽̒̍̓̐͆̈́̆͊͜͜͝͝͠ͅy̵̡̡̧̢̛͓̥̲̳͙͉͈͎̬̠̬̭͓͖͙̲͕̼̭̩̳͔̪̦̗͉̗͖̘̥̼̞̖̗̰̺͉̌̄̈́͂̍͆̓́̈́̇̄̿͑͋̅͆͐̎́ͅw̵̢̛̠͙̳̗̼͖͚̠̹̘͔̗̫̩͖̭̟͉̠̗̩̬̞͉̥͇̲̱̲̦̬̽́̒̏́͌̒̓̄͊̐̓̋͌̈́̌́͋̎̃̈́͂̾͐͛̓̓́̕̚͘̚̕͜͝͝ͅḥ̵̡̢̢̡̤̤͓͉̦̗̥͔̱͉͇̦͔͔̳̬͚̞̼͚̪̬͇̲̯̝̺̮̪̲̱͚̱̩͕̼̋̾͂̑̂̓̈͜ͅé̷̢̛̜͔̰̘̩͖̱̱̇́̋̇̍̒̔͛̍͌̅̿̎̾̀͋̔͊͗́̈̆̅̃̅̓̑͋̄͌́̍̔͌͆͌̅͘̕͘͠͝͠͝͝r̴̡̢̛̛̛̛͚̤̱̜͔̺̮̜͖͚͚̮̖͎̤͉̰̯͎̭͍̮̱̀͑̂̂̄͗̎̍̀͗͌̑̾̅̈́͐͌̾͑͊̓͂̈́̄̑̽̈̈̉̀͘̕͜͜͝͝͠͝ͅe̶̲͖͇͂̐̉̄̀͂͝]̷̡̡̛̛̯̖͚̩͖̞͍̜̖̩̖͖̰̗̦͈͓̪̣̰͙̭̝̮͓͙͉̯͖̭̙̈́̎͛̽̃̀̀̆͌̊̈́̂͂̀͂̀̒̿̅̂͘͜

0:06:02.860,0:06:03.560
̴̛̲͈͎̻͍̲̙̏̽̓̋̇͆̽͊̍̈́͐͊̋̂́͐́̀̊̈̆͆́̓̈̀̌̾̈̑͛̓̾̊̎͋̕̚͝[̸̢̢̡̛̬̰̻̗̲̺̪̣̰̱͉̣̭̙̬̠̺̱̞̣̺̬̺̻͍̠̻̞͈̗̟̏̌͊͊̏̽̓͗͑̎̆͑̚͜͜͝ͅ ̷͉̆̉̔͊͒̒̊̆̈̾̅̓̿̓́̈́̋̑̊͒̒͂́̈́̈́͆̐͒̈́̎̚͠b̸̡̢̧̨̨̡̗̝̙̺̠̰̞̪̦̙̖̞̲̠͚͚͕̞̫͈̗̺͕̪̥̯̮̖̻̮̖̣͖͎͎͈͆̽̌͒̑͛̽͗͋͆͒̄͗̓̍̄̀̿́̈́͂͐͛́͒̀̔͆̿̚͝͠͝ ̶̙͔͚̪̠͙̠͓̊͑́̉̈́̄͑̓̈̍̿̍́͒͌̀́͋͑͋̎͆̅̿͐̓̋̈̐̈̄̕͠͝l̴̡̡̛̺̙̯̘̋̓̾ ̸̡̧̢̨̡̢̛̠̦̻̥͙͈͇͍̪̻͙͙̹̭͖̗̞̘̺̱̭̮̩̖̦̫̗͙̪̯̮̞̰͕̓̉́̓͒̅̇̈͐́̓̐̂̿͒̿͒͘͠ͅͅö̴̥̬̲̥̯̝͈̳́̔̎͛͂͂́͗̑̃́́͊̍̆̀̇͂̄͊̈́͆̌̓͌̃̓̄̅̕̚͝͝͝͝ ̴̧̡̤̯̫̤̙͇̄͜ơ̵̧̢̨̳̲̲͍̟͚̲̘̞̱̣͔̮͍̤͚̤͓̰̦͎̻̭̖̳̈̿̉̑͌͆̇̒͋͐̽͂̍̈̀̉͛̀͒̓͆͛̐͌̎̔͆̈́͝ͅͅ ̶̧̧̛̫̼̹̘̣͓̝̭̤̣̝̌́̍̊̇͒͑̈́̃͒́͋̏̓̉̅͌͒̅̏͑͆̀̃̀̏̅̎̄̔͐̅̓̐̓͐̕̚͘͜͝͠d̷̢̗̓̾͌̋̒ ̶̢̡̢̨̛̰̲͚̩̪̦̲̼̞̘̲̺̠̟̲̲̖̦͍͔̹̤̪̯͙͇̻̙̻͎̱͙̏̽͒̂̏͗̑̎̋̽̈̽͌̆̿́̈́͆͋͆̀͌̋͒̽̀̐̽̏̊̆͂̋͐͆̋̋̊̚͘̕͜͠͝͝͠,̵̡̨͉͖͎͎̣͎̤͇̯̫̩͓͖̣͈̬͖͙̫̤͉̯͇̬̰͕̫̰̬͖̲͕̭̼̰͈̙̼̹͕̥̾̑̇͗̂̄̈́̐́̍̓͒̈́͌̃̒̉̈́͆̏̽́̄̑̓̉̾͋̋́̍͗̊̆̆̈́̚̕̚̚͘͜͜͝͠ ̶̡̢̨̧̡̢̢̛̙̭̪͚͙͕̻̠̮̻͖̹͙͎̤͙͇̰̤͙̤̼̩͈͔͍̪͎̟̗̞͉̯̄͜͜ͅ ̷̧̡̧̨͍͓̝̠̦̱̪͎̖̲̤͙͖̦͚̬̰͇͙͔̭͔̜̣͊̐̔͂̂͊͐̉̆̍̾̀͒̍̈̑̓̓̐̈̀̇̿̓͗̐̏̇̉̃̾̇̒̀̈̀̋̿̇̍͂̚͘̕͜͠͝͝͠ͅ ̵̛̛̯͂̎̈̂̊́̓͗͐͋̔͋̉̃̎̆̉͛̐̒̔̒̏̄͂̿̌̾̽̌̔̈́̏̔̊̚̚̕̚̕͝͠͠͠͠b̶̢̎̇̿̀̄͋͌̈́̓̓̈́̊̔̆̂̒̚̚͝͝ ̴̲̠̅͌̾̐̂͗̇̓̇̀̆́̀̎́̌́̾͗̐́͑̐̋̍͌̾̂̐̅̕͝͠͠ĺ̸̢̢̢̡̨̧̛̰̪̦̬͕͈̟͇̻̣̣̟͕̪̞͈̗͉̼̜͙̬̝͉̮͎͎͕̻̘̗͓̼̳̥̄͗̓͌̽̍̆́̀͒̀͊̂͛͊̾̓̈́̍̓̽̋̊̃́̾͋̏̅̓̀̒̔̉̄̈͌̎̀̎̚͘͠ͅ ̷̧̲̖̖̳̭̳̜̦̻̞͚̤̖̰̤͕̟͕̙̖͉̔̈́̓̉̓͌͆̈́́͑̌̈́̄̇͋̈͐̓̀́̃̏̉́̅̀̐̾̕̚͘̕͜͝ơ̸̪̯̂̊͐̔̂̆̽̽͌̿̄̿́͂͂̈́̊̄̿̎̃̆̎̃̄̂̽̐̉̕͘̕͝͝ ̵̡̡̨̡͎̦̱͓͔͕̘̻̰̜̗̯͉̭̜͖̠̲̫͖͍̾̔͋̓̓͒͂̔͋̃̃͛̔͑̀̊͊̒̔̀́͒̉̊̓̕̚̚͝o̴̪͔͌̄̾͜͠ ̵̨̥̲͓͙̱̠̱̰͙̖͍̪̘̫̲̙͕͚̠͓̲̺̼̟̦̦̟̯̪̬̥̀́̌͋͊̋̈́͜͜ḋ̸̨͊͗̔̏̓̐̍̏̈́̋̀͐̀͘̚̕ ̵̨̛̛̛̛̙̦̖̮̩̳͓͉̤̹̣͈̱̥̣͚̐̈͊̆͑͐̈́̑́̽̿̒́̈́̉̓̄̍̇̎͊́̒̑̑͑̄͋͘͝͝ ̶̧̡̬̻̪̭̠̭͎̯̹͕̱̦̻͓͈͍̗͚͇̮̠̥͉̲̘̩͇̦̟̜̗̮̣̳̺̱̪͉͇̻͚͌̍̒͑̔̅̀͐͂͒̔͘͝͝ ̸̛͔̭̮̲̬̯̗͍̻͎̳̥͖͍͕͉͙̜̜̪̫͎̐̈́̀̎͑̽̀̃̎̀͑̿̊͘͜͝͠è̶̡̨̧̡͓͔̯̼̜̖̪̘̪̙̖̮̤̱̪̳̲̦̳̻̯̱͎͖̉̋̈́̎͂͆̈́̏͒̓͐́̃̒͛̌͘͝͝͝͝ ̸̡͈͍̼̯͔̝͈̥̤̬̭̤͎̞̫̦̻̜̩͕̞̖̥̞͚̫̗̣̜̟̀̐̌̔̅́͒̏̋̆͌̆̽̍̈́̈͊̚̕͘͘͘͝v̸̢̨̡̧̢͉͙̦̹͍̱̭̙͔̺͉͖̫̘̣͓̞̱͈̤͔̠̼̜̟͈̹͖̭̞͍̈͂̍͑̏̏͒́͐̉̕͘͜͜͝ͅͅͅ ̷̺̳͈̳̠̖̠̹͑̈́͛̓̂̊͐̎̂͊͜ȩ̶̨̡̨̛̬̮̥͔̼̳̞̺͕̭̱̰͖̺̦̮̜͔̪̭̘̠̲͇̺̟̯̗̤̗̳̻̯́́̽̆͊͑̍̋͆̿̑̈́̑͗͑̀̈́̆̈́̔͌̕͝͝͠ͅ ̴̨̧̧̛̣̤̲̭̪̲͈̹̼̮̬͔̩̺͙̦͈̞͚̮̏̎́̈́̉̽̋͂͑̽͐̾̃̾̾͜͝͠͝ͅṛ̶̟̣̜̦͍͔̰̞̪͚͍̫̮͎̝̗͓͚͉̘̜̥̬̗̦̮̦̥͍̂̂̕ ̴͙́͆̿̏̉̀̈̀̓́̆͒̉͘̚͝ỳ̵̧̱̣̞̳̹̻̗͈̞̤̖̥͂̈̈́̃̂͋̿͗̀̒͝ͅ ̴̨̡̛͉̟̺̺̪͉̣̘̩̣͕̟̜͙͎̞̝̦͖̟̠͉̗̬̪̗͖̼̮̗̦̬̩̣̜̙̠̣͈͕̈́̏̏̏͑̎̊̈́̀̇̈́̀͛̀̈́̈̒̚w̵̬̟͈̻̑̿͛̆̍͗͋́̽̽̅͑͒̾̂̽̓̈̇̉̆̏́̓͑̎̎͆̓̈́̕̚̚͝ ̶̛̟͈̘͔̩͎̤͑̇́͑̈̏̐̆͂̅̃̅̈́̂̔̑͒̈́͌̈́́́͒̉͆̕͝͝h̷̨̡̨̳̙͇̣̬͖̤̞̗̠̭̺̯͉̪͙̱̼̙̞͚̰̳̱͉̮͈͇͚̙̹̠͚͕͔͍̮̬͔̮̉̒̂̀͗̇̈́̑̉͋̈́̉́͂̌̑̽̒͊͊̓̑̑͗̑̋͗̾͜͜͝͝ ̴̢̡̡̢̳̭̺̱̰̫͚̮̲̰͔̫̹̤̗̖͙̹͖͓͉̜̯̯̮͓̰̤͙͙̯͓̥̘̽̓̄͑͜e̶̝͇̰̲͙̟̘͎̗̗͛̆̈́̒͐̊̅̿́̿̑̽́͝͠ ̴̘͚̜̤͎̮̗̩̫̥͖̲͌̈̔͆͑̎̒͋̐̒̌̈́̒͌̀̇̈́̈́̋̈́̃͊̿͆̑̏̉̒́́͑̃̔̚͜͝r̸̢̢̢̢̡̧̯͕̮̺͍͙̼̣̲͍̙̹͇̯̬̞̝̳͈̘̳̰͖̣̭̼̺̙͈̗̳̙̒́̀͛͗̈̍̓̓͗̈́̉̾̋̑̒̿̅̈́̀̀͑̀̕̚͝͝͝ͅ ̴̛̞̹̺̲̫̖̠̩̦͈̦̜̺̩̪͚̀̋̀͐̈́̓͑̀̒̿͑̿͐̿̔͋̎̀͊̎͐̏̑̇̀̀̾̏̚͘̕͜͝͝͠ȩ̵̧̧̡̛͕̳͍̳̠͔̭̞̲̫͓͓̼͍̗̘̺͕̣̠̗̺̤̲̻̏͂̿͒́́͊̈́̌͌͋̈́̊̍̀̆̂̽̃̌̅̊̈́̀̀́͊́̒̑͆̑̈́̒͐͐̀͋̾̚̚̕̕͜͠͝͝͝ͅ ̷̢̛̩̩͈̟͉͓̠̻̣͕̳̹͉̼̒̽̈͝ͅ]̸̡͈̪̦͕̗̻͕̼͖̹̘̭̦͚̼̫̤̦̻̘̰͕͇͓̜̝̥͕̮͌̎̒̌̎̈̈́͂̔̅͂̑̀̏̑̒̉̾̉̇̊̒̈́̆̈́̈́̓̏̈́́̅̽̚͝͝͝͝

0:06:03.560,0:06:04.120
̸̫͔̯̔̊̀̐̄͋͒̽̊̇̇̐̒̅̔̌̾̎̀̾̈̀̆͑̂͛͊̒̎͌͗̄͂̉̕͝͠[̷̢̢̪̳̭̤̦̣͖̠̙̟͎̦̺̥͚̦̘̬̑̓̒̍̑̇̓͋̓̔͘͠͝ͅｂ̵̡̧̡̨̝͕̹̭͙͓͍̪̪̺̳̬̖̞̦̪̻̞̠̳͐̈́̿̎̓̓̑̑͗͒̒̄̂̅̈́͛̇͜͝ͅͅͅｌ̷̧̢̨̧̙̖̫̯̞̮̻͖̙͓̰͖̥̤͇̞̰̼͚̝̭͚͕͕̫̯̠̻͓͙̯̠̆̓̾̈́͌̋̂͆͋͗́̃͊͛͑̈́̀̍͂̒̀͗͌̽̉̄̀͝͝ｏ̴̡̛̛̳̞͖͙͚̫̬̥̮̟̯̳̱̺̯̖͙̤͔̭͕̜͈́͊͗͐̊̉̑͗̈́́̃́̑̔̏̏̿̓͐͑̈̈́̑̔̅̽̐̐̎́̕͘ͅｏ̴̢̧̢̨̛͈̪̖͉̘̥̳̖͈͇͔̥̞͚̮̫͙͓̠̳̣̖̙̟̹͍̬̗̟̗̯̩̀͌̾́̈́͗͌̃̿̇͒̂̑̿̈́́̈́̐͛̅͘̚͜͝ｄ̵̧̨̧̫̖̼͇͕̣̝̩̮̲̱̪̜̈́͛͜，̴̡̢̨̨͚͍̼̫͇͕̣͕̟͖̪̪͍͖̟͙̰̥̳̱̊̌̓͛͒̚͝ ̸̢̧̡̨̭̰̩̟͕̜̻̮͎̜͓̳̼̳͇̟͈̳̟̥̝͔͔̥͉̘̣̝̟̈́̀̅͋̍̌̐́̾̔̓̓̄̽̋̈̅̽̀̎̄́̈̃̉͛̌̇͛̀̌̆́͑̀̑̃͗̇̈́̓̚͘͘͜ͅͅｂ̴̧̧̢̡̭̰̞̜̝͚̱̦̜͈̫͓̜̣̞͎̣̱̯̝͝͝ｌ̵̡̨̛̤̟̫̭̙͚̤̟̳͇͎̰̦̲͕͖̗͍͚̱͉͚̹̝͚̞̬͈̘͓̣͍̜̓̏̿̃̐͋̊͋͆̍́̇͂͌̏̌̋̐̃͆͆̂̂́̄̌̒̚͘͜͠͝ͅͅｏ̶̧̛̙̯̮̬̓̈̌̊́̒̇̋̓͌̅́̏͑̈́̄́̇̾̽̊͒͌̂̅̍͗͘͘̚͝͝͝͝ͅｏ̶̧̢̫̫̖͇͍̠͖͚͉̘̼͕̮̗̼͉̥̹̼̳͇̬͓̭͙̟̻̹̺̙̦̬̳̖̖̱͋̑̅̀̇̆̈́̔̄̽̏̓̅̈́̏̄̉͊̑̐̾̃̒̈́̃͗͛̈̀͝͠͝ͅｄ̴̢̨̤̠̝̼̦͇̤̟͇̗̟͔̠̟̲̦̜͇͎͚̼̻̥̣͉̺̣̲̪̳̝̝͈̀̅̊͊̋̍̉̋̉̌̆͊̓́́̌͆̉͆̒̍͆̈̑͗̈̈́̈͋͆̅̈́͑̄̉͆̇̉̚̕͘͜͝͝ ̵̢̢̨̡̛̜̪͖͚̗̩͙͎͈͓̭̝̩̱̹̳̠͍̳̜͍̲͓̀̀͆̔̋͒̿̋̈̓͗̈́̑̔͊̎͑̈̈́̎̒́̎̅̈́͐͒̑̊̀̓̽͋́̕̚̚͘͜͝ｅ̸̡̢̢̡̛̰̝͕̟̠̭̘͔̬͔̮̬̣͓͕̥̖̦͇̪͊̾͋͒͋͐͛̀̀̅̔͂̃̉̇̈́̈́́̊́̑̈̇͊̔́̔̐̐́̂̒̓̔̈́̕͘͠͝ͅｖ̸̨̢̢̨̜̪̮̣̠̝̩̳̖͔̘̺̙͔̦̠͍̥͈̪͈̳̻̙̮̻͙̲͇͔̲͖̻̙̏̈́̾̓̓͗̾̈́̊͑̃̇̅͌̂̇̃͋̎̉͑͒̂̄̌̉̊̊̈́̅̆̈́͑̇̚͝ͅｅ̸̢̢̡̨̧̢͔̺͈͔͉̞͈̣̘͓̮͎͓̖̹̦̞̟̜̳͕̟̬̥̥̼͇̥̔͑̄͌̊̽̍͗̇͂̐͗̽̑̏̈́̈́͗̓̅̚͘͘͜͜͝ｒ̵̧̧̛̛̤̩̣͍̱̞̭̥̘̥͇̯̖̥̙͇̜̝̮̱̟̘̤̦͙͉̗̹̞̤̯̗̤͊͐́̓̿̋͂̒̉̋̂̆̎̌̔̎͋͋͂̈̊͒͌͌̈̏͌̽͌̃̈̐̑͐̚̚̚͝͝ｙ̶̛͖͓͈̼͇̼̩̝̮͎̪̠̺̟̠̼͈̮͂͛̿̇̈́͋̂̌͊͂̽́̽̌̉͒̋̾̓͛̍̑̊̇͛̆̄̈́̈́̄̉̓̽̍͑̑̄̑̋͋͒̔̌͘͝͝ͅｗ̸̦̣̹̐͛̂̓̋̓͐͒̋̏̊͑͂̈́̓̊̍̾̋̈́͛́̄͆͗́̓̕͘ｈ̷̛̪̱̗̳̯͙̲̼̟̠̞̻͉̄̌̉̌̈́̏̓̓̔͌̇͊̌͐̓̾̐̂͊͐̎̔̄̏̈́̊́̏͛̇̃̃͋́͌̑̐̔͜͝͝͠͝ｅ̴̧̢̧̧̛̛̛̙̭͖̑̑̍̌̽̀̀͐̈́́͌͗͂̐̒̿̑́͒͑̐͆̒̀͂͛͌̂̈́̌̿͐͐́̕̚̕͠͝͠͠͝͝͝ͅｒ̴̢͇̞̳͔̣͉̝̬͉͓̮̠͇̜̰̩̥̭̪̮͇̹̫̜̬̲̇͗̍̔̀̈́̆̋̀́̔͂̈́̽̔̈͊̌̋̑̈̇̏̔̓̎͘͜͝ͅͅͅｅ̷̧̨̡̨̛͇͍̲͕̩̥̯̪̮̬̜͚̬͖͓̫̺̞̗̲͈̫̫̥̗̗̖̫̂̒́̈́͌̈́̍͆̈́̒̍͊̾́̆̉̔̏̒̇̊̈̊͆͆̇̆̒̏́̒̽̚͘̚͘͝͠͠ͅ]̸̧̧̧̧̨̛͍̝͕̬̩̰̱̩̟͙̬͔̠͖̪͚̞͚͖͇̰͎̰̑̉̓͊͒̃̓̌͗͌̒̇̈̽̚͝ͅ

0:06:04.120,0:06:04.620
̶̢̺͉̱͕̟̺̣͙̖̘͈̫̫̪̯̬̯͔͇͕͖̦͉͉̹̰͗͌͐̇͂̈́̂̅̿̈́̇͐̊͜͝ͅͅͅ[̶̡̡̡̨̨̢̢̨̧̛̛̫̳̼̩̳̮̦̳̤͓̼̪̫͕͎̲̬̦͍̲͉̪̫̹̮̣̮̙͔̘̤͉̳̙̤̦̻̻̠̞̞͇̬͎͕͈̃̾̀̂̓̐͋͗́͛̒̈́̇̏̚͜͠ ̷̨̨̛̱̬̦̪͈̟̩̼̝͔͉̪͖̻͕̰̣̽̎̊͗̋̇͂̿̑̈́̃͊̋̒͘̕̕͠ͅs̴̨̨̧̠̭͔̰̬̙̘̭̖̼͚̫̺͚͎͔̙̊͊̑͗̉̐̋̍̑̆̄̌̾́̈́̀̈́́̄͊̆̄͛̄̏͐̓̀͐̉̽̽͌̌̄͑̑́͆̌͂̈́̋͛̇̈̚̕̚͘̕͘̕͠͝͝i̵̡̡̧̢̛̘̮͙̬̼͙̜̪͓͙̪̙̼͚͔͕̬̖̠̥͕͚̙̣̘͓̭͍̞̩̮̬̜̟̗̣̖̮̠̰̯̩͕̦͇̝̪̟̫̗̝̞͔̟̪͖͒͒̂̓̋̏̃̆̚͜͜͠͝ͅͅb̶̧̢̡̨̡̛̙̤̖̟̜͎͚̟̯͈̮̣̼̩̜̘̥͕̺͇͕͎̦̳͉̫̩̖̅͊͊͐́͆͆̾̍̐͗̊̃̏̂̏̉͑̆̌̍̋̆͋̃͑̊̈́̅̍̈́̄͛̈̀̐͒̕͘̕͘͜ͅe̷̡̢̡̧̧̢̛̛͕͇͚̹̮̗̗͙͔͈̙̗̠͇̜̣̠̤͎̯̘͈̹̞͕͍̘͖̟͙̼̯̠̭̯̮̩̞̥̭̤̬͑̃͗̄̑͊́̏̈́͑͒̈́̓́͜͝͠ͅl̷̢̧̡̨̧̨̡͇͉̙̲͔̪̼̻̥̜̥̲͎̠̜̩͓̲̦̰̲̭̯̥̘̘̞̹͇̲̥̱͎̟͖̼̼͐͂̽̒̇̆̈̑̊͑̚͜ͅi̸̡̞̜̥͓̭͎̞̠͈̹̞̝̫͕̺̮̤͉͎̟̝̝̩̙̻͙͈̮͎̙̙̞̝͓̻͉̋͗̌̔̆̎̏̈́̅͆̄̈̊̊̐̀͐̈́̒̽͐͌̀̽͗̅͒̔̌̈́͑́̐̀̂̍͊͆̈́̂̂͂́͋̃̀̅̽͘̕͠͝͝ừ̴̡̨̡̨̧͖̲̙͍̟̪̗̼͇͉̱͔̮̲̜̹̮̰͚̜͙͚̺̜̗̝̫̦̯̠̻̞͉̦̘̥̳̟̺̪͉͕̺͓͉̮̫̙̯̘̥̜̥̙̿̄̈́͒̓͗́͐͐̈́̀́͛̑̑̌̎́̿̈́́̈͊́̕̕̚͘̚̕͘͜͜͜͝ͅͅs̴̡̧̮͙͚̦̭̺̦̲͈̺̹̥͚̏͊͂̽̋̋̍̆͆͑̌̆̃̽̄͆̅̈́̉̀̀̄̔̆̐͋͋̇̅̿̈́̃̀̅̒͑͋̆̈́͌͂̉͊̉͛̐̂̍͂̄̃̅̚͘͠͠͝͝͝͝ ̸̢̡̡̨̢̡̛̺̘͔̝̣͍̘͚͕̣͇̜̯̬̰̮͈̝̳̙͍͉͇̘̥̫͇̲̖̩̭̦̲̪̼̎̊̎͒̐͋͊̽̐͑͑͐̎̎̒̓̀͗͐͒̈́̓́͋̐̑͛̍̋̈́̅̏̾̑̋̾̄͗̑̇̅̄̚̚̕͜͠͝͝⍰̸̨̡̨̢̡̛̛̣̘̝̫̗͓͖̦̦̝͈̙̜̻̗̝̣̱̝̼̘͈͇̣͉͍͖͍̬̮̹̼̜̥̼̘̫͙̺͉͚̲̲̪̗͉̟̣͖̮̺̳̐̂̂̑͐̀̎̐̃̔͂̊̒͗̌̒́̏̍̾̐̄̈́̂̊̉̅̓̓̾̒͆̈́́̀́̉̔͋̀̀͆̏͊̕̕͜͝͠͠ͅͅ⍰̷̢̼͓͍͕̑͒̑͆̌̀͂̄͛̾͑̌͜͠͠ ̴̧̨̛̬̰̻͙͓̱̻͕̥̦̦͕͈̦͇̝̺̫̖͓̙̣͇̭͉̮̙̓͌̌̾̌̌̋͂̈́̓͐͑͋̾̆͆̓̈́̃͛͊͌̆͑̄̋́͊̿͐̍̅͋̈́͗̈͐̚̕͜͝͠͝͝Ȅ̷̫̎͋͒͑̓͐R̴̨̡̼͈̭̤͈͚̫̪͕̙̼̦͋̈́̄́̈͂͌͒͊̾͗̌̕͝͝͝R̶̡̢̢̞̖̬̞̰̘̬͉̟̟̙͖̘̺̬͖̣̬̻̪̰͙͉̲̝̃͑̀̽͐͋̇͆͒̒͋͂̄͋͝ͅƠ̵̢̛̛͖̱̲̞̼̥̹̟̥̙͇̘͙̱̥̲̦̹̤̦̭̲̣͓̲̜̤̿̒͗̏́̿̐͊͑̔̎̀̇̌̅̏̉̈̊̆̃̉̂̊̈́͒͂̈́̎̒͆̐́̽̓̌̄͋͑̋̓̃̋̒́̕̚̕͘͘̚̚͘͝͝͝͝ͅȐ̷̢̧̢̨̢͇̭͉̞̩͚̖̳̟̖̟͔͚͎̫̮͚̣͈̣̬͍̳̲̥̩͎̗̠̠͇̲̗̙͊͂͐̈́̆̚ͅͅ ̵̢̧̨̖̻̭͔̯͔̩͍̰̘̙̼͔̙̭̺̪̺͇̬̙͔̫̘̱̬͉̯̺̬͎͇̜̻̼̮̲͉͙̥̺̭̣̻̬̜͉̹͔̐̓͊͂̍̿̅̌̃͂̾̂̈́͂͂͑̆̈̏̈́̾͗͂̈́̈́̍̔͊̈́͌̈͘͘̕͘͠͠͠͠͠͠ͅ⍰̵̡̢̨̛̛̙͕̫͍̦̖͍͇̙̭͖̩̫̗̮̆͑̓͂̓͊̈́̄̃͋̃̈̊͗̄̋̓̐̓̽̂̃͛̎̔̏́̅̈̅͊̍̄̒̾͌̆̈́̀̆͊̐̏͗́͛̌͆̉͐͆͐̄̚̚͘͝͝͝͝͝͝͝ǫ̵̡̢̡̛̬̣̫̻̠̥̦̱̗͔͓͓̼͖̣̼̰̞̖̠̗̥̠͔̣̥̹̰̱̜̭͓̳̯̠̮͕͚̜̣̰͓̂̓͛͌̊̂̀̀̍̇̇̓̉̒̓͑͐́̕̚̕͜͜͝ͅ⍰̸̡̡̨̮̤̯̣̥͚̜̬̣͈̖̟̯̫̦͙̗͉̣̻͖͇̣̩̮̜̠̤͓̱̦͎͙̺͉̹̺̤̺̹͔̲̞̲̳͉̠̫͎̲͎̞̬̪̲̞̈͋͗͆̚͜ ̵̨̡̡̺̫̙̥̮̱͎̝̜̠̪̟̘̩̥̳͇̦̠͕̦͑̊͊͌̐̅̓͐̔̌̋͌́͋͗̽̐̋͑̿̾͑́͗̈́͂̂͑̏̈́͐̈́̑͌͌́̊͛̒̎͛̈̋̉̃̃̚̕̚͝͠͝ͅŏ̵̡̨̨̢̧̧͚̱̠̭̖͖͚̦̦͔̣̠͔̝͈̰̦̬̻̘̩̳͉̪̠̟̰̙̩͇͇̜̥͓̪̼̪͓̖̙͉͈̯̼̲̣͍̪͚̞̮̲̻͕̮̹͙̈́̆̀̊́̇̄͒͂̏̽͑̉̊̓̾͆̉̉̆̏̕̚͜͜͜͠ͅ4̴̡̨̧̡̛̛̛͓̗̰̺̭͉͎̤̞̗͈̝͓̯̜͎̻̩͍̠͇͎̞͕̫̭̫̗̥͈͉̗̀̿̈́̂͑͛̽͐̎̊̽̍̑̃̔̇͗̋̃̀̊̈̈́̂̽͌̒̋̂̀̆̔̓̓̉̔͆̒͊̆̄͆͛̒͘̚̕͜͝͠͝͠0̷̢̛̦̰͎̤̮̝̹͍̺̤̠̞̩̫̫̭͇͉̰̞͉̬̝̜͙͔̼͚͖̣͙́͒͆͐̾͊́̓̔̍́̓̌̾̋̃̋͊͘͘̕͜͜͝4̸̪̠̥̗͓͇̰̞̯͇͖̏̃̅͒́͊̊͒ ̵̧̧̨̡͇̺͇͔̖̦̥̞͇̳͇͍̲̙̬̞͎͙̘͍̠̩̦̻̞͓̄͆͋̊͐̈́͒̔͋͂̈͋̽̇͌̄̇̆̔̋͂̌̍̏̆̍̄̃̀̐̅͊͑͛́̋̚͘͘͝͠͝͠͝͠Ę̶̧̢͔̘̰̹̳͔̺̞̟͇̙̜͙̦̥̩̘̈́̄̔̍͛̌́͆̅̎̈̅̒̔̅̌͗̅̀̽̇̾͛̍͗͊̌͆̿̎͘͝R̶̢̢̢̢̛̰͓̬̖̙͍̯̥̗̥̫̬̜̝̫̫̙̥̪͍̗͉̲̤͇̭̮͙̝̣̭̫̭̳̖͈͔̮͓̮̦͕̈́͛̓͛̃͋̓̀̂̃̀̈́̈́̽̊̏̓̿͛́̂̌̈́͌͐͆̏́̔͊͂͂͑̒̍́͆̌̓͑̈́̐̒̐͂̌́͝͝͝͠͝R̸̛̹̟̍̊̈́̉̏̂͆̒̓̉̓͐̒̽̌̊̾͒̋́̃̆̾̄͘̕͠ͅr̷̡͓͕͔̗̼͉̭̝̣̞͖͍̦̱͔̼͇͚̗̤̠̈́́͛̊͋̾́͒̃́̾̇͑͌̉̀̈̀͊̓̽͆͌̿̎̀́̀̀͛̃̿̈́̌͐̃̊͋̿͆̋͛̓̅̇̆͌̎̉̈͑̋̓̒̄̈́̑́̚̚̚̕̚͘̚̚͘͜͝͝͠ͅö̶̡̝̹͕̬̙̦̲͉͍͎͈̳͎̼̩̱͚̳̰̩̮̤͓̺̤͙̜̭̲̣̜̭͙̬̱̙͍̰͙̞̼̱͚͚̝́̔͊̇̃̀̂̉̾͊̀̏̌̈́̈͆͂͗̂͐͐̿̈͂̔̾͊̚̕̕̕͜͝͠͠ ̷̡͈̺̥̤͎̹͐̃̇6̵̧̡̧̨̡̢̼̝͖̮̜̯̰̥̝͎͎͎̜̱͔̣͎͓̹̟̦̰̬̮̮͕̦̯͔̺̜̼̯̭͚̘̘͓̩͖̬͓̮̳̭͉̭̫͇̝̥̪͎͒́̈́̒̑̍͌́̀͂̉̇͑̈́̀̀̽̍̏̅̉̈̚͜͝͠ͅͅͅͅ6̷̡̮̘̦͖̮̣̋̊͆̂̇̓͒̑̌͝ͅ6̷̨̧̡̛̛̛̜͚̻͖̥̺͚̣̭͖̖̝̭͉̼͔̯̦̘͔̜̪̞̜̙̞̠͙̠̻̟̮̣̼̦̟̺̯͎̩̺͎͙̳̫̯̬̥͉̍̈́͌̑̑̈́̍͂̀͌́̉͋̈́̑̈́̍̒͂͗̓̋̓͛̍͐̔̍̐́̈̔̚͜͜͜͜͝ ̸̡̡̢̬͈̲̜͇͖͎͔̥̟̰̩̥̖̖̟̙̖̄̽̔̓͜ͅ0̵̧̡̢̨̡̧̢̩̙̦̬̯̥͇̦͎͙̪̰̳̝͔̱̙͍̰͍͚̣̥̱̟͓̝̫̮̼̥̪̤̹͉̘̭̩̜̟̩̘͖̖̤̙̖̟͓̫̱̖̙̖̪̞͊̾̔̋̋̈̓́̂̍̂̐̿͛̔͛̃́̓́̈́̋̏̈́̅͛̓͊̆͊̆̄̈́͗̇͗̂͑͌̒̕͜͜͝͝ͅͅư̷̛̩͈̬̈́̈́́̿̅̊̽̎̓̍̒̇̐̍̅̍͋͂̂̑̓̊̀̄̓́̐̒͗̏̈́͌̍͗́̈͒̔́͗̀̑̃͌̔̇̐̾͊̉͋̕̚̚͘̚̕̕͝͠͝͝w̶̺̄̍̌̈́̅͂̋͘9̸̨̨̧̢̦̫͈̦̝͓͈̝̰̝̙̣̲̬͔͚̗̟̯̠̰̩̬̠͍̮̜̮͕̱͓̝͕̦̰̣̖̯͉͆̿̍̄̀͂̌̆̓͗̓̍͐́̋̓̏̈́̀̉̈̈́̽̐̌̌͋̾͂̿͒̋̈́̊̄̇͋̆̔͂͆̑̈́̈́̆͑̔̍̈́̽̉̈́̈́̊̿̊̉̒͘͘̕͠͠͝͝͝͝͠͝ ̶̡̢̡̢̧̢̧̡̛̰̹̪̳̩̖̖͎͍̟̺̲͖͙̯̥̟̞̱̖̟͇̻̖̺̮̤̪̺̯̩̠̫̰̤̦̥͕̰̺̞͙͖̼̝̗̟͚̝̝͉̝̊͛̂̇̊̀͆̿̈́̀́́͂̿͂͋̈́̾̈́̈́̒͌̇̓̅̈̓͗̔̚͜͠ͅŵ̵̢̧̧̧̡̢̛̜̜̝͚̦̖̞̠͇̪͙͇̥̫͖͈͍̥̦͓̩͉̠̣̮̘̞͚̻̜̳͉̤͔̠̟̯̪̩̤̬̼͕͍̿̇̈̔̔̉̄́̾̃́̔͌͋̈́͌́̾̓̒̎̆̐̿̋̈́̐̿̄̓̀̒̇͌̈͌͂͘̕̕̚͝͠ͅq̴̢̧̨̡̛̼͔̜̪̲̼͚͎͖̠̯̩̘̹͈̗̘͙͕̫̘̹̬͉͙̫̼͎͍͉͈̹̤͔̖̹̯̻̻͙̲͚̟̼̹̼͉̰̞͙̩͖̖̟̣͉̯̋̎͋̓̀́̈̿͒̃̀̊͆͊̏̄̐̈́͊̂̔̑̈́̍̄̾̅͒̂̇̀͆̃̃̓͐̐̆̈́́̑̎̂̿̐̿̔̾̇̿͘͜͜͝͝ͅͅt̷̛̮̺̪͑̈͐͆̉̓͑͂͗̆̑̏̆̕͘̕ ̷̢̧͙̺̪̪̼̘̦̪̜̮̪͔͈̗̰̭̟͍̹͍͕̞̥̺͚̺̜̙͈̳̝̱͔̝̙̝͓͆͆̃̐̂̏̀̄͐͑̏̌̈́̽͛͌̓̾̈́̌̄̓̌̂͂̽̎̓̓͋͑̀͑̋̆͌͌͐̕̚̚̚͜͝͝͠͝ͅͅp̵̢̛̛̪͉̞͔̳̫̜̩̌͒̑͑̊͛͂̊̒̓̆̌̉̄̈̌̀̂͋͂̓̇͆̓̃̒͘̕͠͠͠ͅͅ ̴̨͕̜͎̻͚͓̱̤̠̹̩̯͇͔̹͇̜̱̯̘̖̫͇̪̯͙͎͍̥̥̥̦̮͙̺̱͖̯̹̭̪̭̫̠͖̩͉͋͆̀̈́̾̿͗̐͆̽̈́̈́̆̎̍̑̌͊̋̑̀͌͋̒̋̂͛̎̄̏̎͑̔̕̕͝͠ͅơ̶̲̦̬̥͓̙͔̠̫͇͍̬̗̰̼̤͖̗̺̹̈́̉̈́́̈́̈́̓̏̂̑̇̄̍̃̍̍̎̃̔͗̀̑̎͗̆̀́̓͘̚̕̚͠͠͝i̶̢̜͓̬͙͍͔̗̼̮̓̉̏̊͐́͆͒̋̿͋́͂̌̓͌̓͆̔͆͒̓̑̀̒̓͘̕̕̚͘̕̕͜͠͝͝͝͠⍰̸̧̧̢̨̡̡̡̧̨̛̱̲͚̗̯̲͇̰̦̯̥̹̝͍̫̪̟͚̖͇̼̦̲̫̼̟̱̟̘͎̙̩̣̣͎̦͙̜̖̤̗̖͎̼̲̲͚̠̲͙̝̀̆͒͐͗̀͛͐̓͌̾̚͜͝͝ͅͅͅi̷̛̛͔͌̊̋̊̊̎̔̍̍́̒̀̏͂͛̾͒͐̔̍̔̑̓̈́̔̌̃̑̓̍̒͂̀̾̇̍̍̽̍̅͗͂̌̒̐̈͊̓̏̒̚̕̚̕͘͘͝ ̶̢̨̧̢̛̛̛̩͈̺̯̫̝͙̬̳̬̼̗͇̹͕̣͙̞͉͍̤͔̜̰͕̯̣̝̳̬̹͚̗̻̱͕̤͉͓̖̙̞̜̺̙̙̣͔̝͚̥̥̦̰͍̱̝̭̳̺̓́̄̋̀̀̉̓̄̈́̊̑͑͐̈́̾͐͑̊́̀̿͊͗̓̾̅̓́̋́͗̀̋͌̐̄̎̿̑̏̕̕̚͜͜͠͠ͅd̶̡̧̨̧̢̧̨̹̱̱̞̺̣̤͕̰͔͚̬̟̻̩̲̺͚̼͎͕͚̲͎͈̣̻̙̖͉͉͎̯̩̬͉̰̲̲̘̖͕̻̜͚͐̓͂̍͗̐̍͊́̒̐̽͛́̀͋̓̀͆͌̔̾̇̋͛͒̎̍̒́̅̔̑̐͊̏̇̿̒̊͒̈̄̓͒́̏̀̎̏̒̈́̃̑̓̒̀̃̌́̏̌̕̚̕̚͘͘͘͝ͅͅş̵̖̥̖̼̽̆̀̆͂̊͌͆̿́̎͑͊͑̓̐͆͗̑͐͒̎̈́̽̌͋̎̅̄̐̐͒̕̕̚͠c̷̢̡̧̡̡̜̤͍̬͈̩̝̞͇̗̟̟̫̫̣̥̪͍̩͙̦̫̩͙͖̙͎̗̺͓̥̬̖̯̭̟͍̟̺̙̖̘͉̱̐̈͒̉̒̑̔̎̚͝ͅḩ̶̨̧̡̨̛̛̩͉̣͖̘̭̰͇̩͔̭̱͚̩̖̻̦̮̖͚͖͓͚̬̯̹͔̖͓̰͇͕̬͙̻͕̺̱̭̜̫͆̓̓͑̉̈̆͛͑̌͑̐͆̋́͒̍̔̑͌͑͛̿̿̋̎̓̔̋̊͑̉̒̑̇̑̀̐̈̈́̽̆̔̈́̓̊̎̒̂͘͝͠͝͝͠ͅ ̸̨̨̢̧̢̡̮̦͔̰̮̱̺̤̺͚̮̦͖̱̥̞̣̫͇̲͉̭̬͚̻̳̥̱͇̜̱̥̙̱͚͍̮͖̟͖͉̥͕͍̰͇̠͇͙̣̮͖̹͖̘̪̻́͋̈̈́̓̉́͑̇̾͋̔́̋̀̔͋̍̅̃̓͗̄̊̕͘͘̕͜͜͜͜͝͠͝͠d̶̡͓͚̥̲̘̥̺̳̙̟͇̰̜̖͍̦̹̮̬͘͜͜s̶̢̧̡̨̛̱̼̠̥̺̲̥̱̦̦͙̼̹̬̘̝͕̼͈͕̝̱͙͕̲͙̲̼̣̮͕̙̀̃̒͛͐̂́̒̈́̓̇̂̌͑͒̈́͋̈̔̽̌͗͂͗͒͊̈́͋͂̕͘̚͜͠͝͝͠ͅc̵̩̠̍̉̾̿̏̆̐̔̿̇͂͒̃̆͋̃̓͛͛͊̅̌̿̈́̈̎̅̃̉̐̀̔̀̌́͒̒͐̋̐̾͒̿͝͠͝͠͝h̴̨̧̧̡̧̹̠̘̱̹͍̲͇̣̠̖̳͎̙͚̭͙̘͓̣̺̖̝̙̫̟̭̦̗̼͎̟͉̰̲̜̜̝͖̹̯͓̬̦̮̯̪̽́̃̆̒̎͆̕͜͜͜͜ͅͅ ̴̡̡̡̛̛̞͎̹̳̩̳͔̱̦͚̱̝͔͉͓̤̼̼̦̠͓͚͕̳̩͓̺̪̖̳̅̍̆͗̄̒̑̀̾̽̎͛̊̈̑̊́̎̉̆̆̈́̾̊̇̀̒̔͛̽̈́̔̾̀͒̈́̈́͘̚͘̚͘͜͠͝ͅͅd̷̡̟̣̠͕̠̹̖͎͎̗̼͔̟̰̙̬̤̰͚̮͖͔͉̘͕̝̟̈́͂͛̉̐̔̈́̋̄̀̓̈̒͂̅̈́͑̽̂̓̍̓̄̿̕͝͝s̵̨̛̛̩̼̙̖͓̱̟̖͎͙̪̼̪͎̱̖̣̟͍̓͋́͊̈́͌̂̃̾̎͋̾̿̀́̌̉̂́̔͆̂̋̋͊̆͋̀̎͊͂̽̊̒̃͌͋̄̓̐͌͑̀̈́̋̽̏̃͌͘͘̕͝͝͝͠ͅç̵̡̹͍̫̩͇̤̠͚̻̳̼̻͆̔̀̒̔́̔̓̃͂̆̎̀̔̐̌́̌́̈̀͗̍͛̚̚͘͜͜ḩ̴̧̧̫̝̻̮͓̤̰̹͈͔̙͙͓͎͚̻̰̠͎͕͔̯̼̺̲͇̰̭̠͇̲̠̣͚̲̲͔̖̪͎̭͓̤̺̔̑̀̏̅̑̒͐͂̈̊̔͐̒̈́̒̾́̇̄͗̓͊͆̕̚ͅ ̸̢̧̨̧̪̳̲͔͚̦͖̟̳̲̗̠̦̬̫̪̖͚͚͔̘̗̤̹̦͉̘͖̫̲͔̤̟͓̯̤̣̖̑͋̌́̂͑̂́̒͠͝d̵̨̛̗̽̇͒̂̌̆̽̊͗̏̔̇͗̇̈́̿̑͌̋̍͌̓̆̍̊̓̉̇̈́̏͒̓̉̅́̒͗͊͊̉̈̄̌͑͆̽̌̀̕͘̕͠͝͝͠͠͠͠s̶̡̧̡̧̧̛̩͎͎͇̲̰̟̩̫̮̼̜̼̟̘̊͋͋͒̓̀͛̾͛́̒͒͂̈́͊̈̅͗̆͐̃͂̈́̍̾̂͑̑̌̃̀̈́̈̎͑͒̍̽̆̈́͐̃̊͒̚͝͝͝͝͝͝͠͠ͅc̷̡͖̺̦̺͈̹͇̯̟͔̞͙̫̤̜̹̫̬͙̝͍͚̮̼̝̱̱̱͈̦̽̑̍͑̑͜h̴̳̪̟͗̈́̀͐͂̎̒̃͛̊̔̒̀̂͌͋̽̀̌̈́̎̈́͋́͛̎̓̎͛͋͌̄̉̈́̽̈́̉̿̔̈́̊̚͘͝͝͠͝͝ͅ ̵̛̛̫͍͔͖̳̪̹͉͉̱̦͈̱͓̂̽̈́͌̄̓̍̋͒̾̇̏̂͑̔̑̉̕͝͝ͅď̷̛̪̫̘̰̳̿̔́̀̄͐̈́̽̌̏̃̑̑͂̄̈́̉̿͋́̚͠ş̵̨̨̢̨̧̢̲͉͖͓̟͕̜͕̠̼̲͎͓͎̹̮͓͕̩̅̄̔̆̊̀͂̇̐̊̔͋͆̐̃̄͒́͊͑̅̕̕͜͜͜c̶̡̡̨̛̛̰̥̟̤͉͖̼̤̤͈͎͚̝̝̜̼̖̙͕̪̳̈́̏̅̋̑̏̄͊́͒̏͂̈̈́̾̃̉̒̑͌̃̕̕͘̚͜͝͝͝ḩ̶̧͈̟̯̦̦͓̲͈̤̣̮̭̬̲̩͕̣̙̦̺̖̮͐̑͆́̄̅̂̎͆́͒̈́̐́͒́̾̅͑̈́̃̋̾̈́͌́͗́̽̍̎̽̆͑̈̌̄̐̆̃̈̒͐̎̑̕̚͘̚̚͜͠͝ ̸̨̧̨̨̡̧̧̧̛̮̝͕͚͓͎̼̲̻̞̪̺͔͍̬͔̜̼̙̘̹̣̲̲̙͓̺͓̩̲̪͍̹̳̙̝̟̰̠̯̩̦͈͕̣͚̗̙̰͈͉͇̳̙̲͌̈́̆͊͋́̾̇̅̄̍͋́͛́̚͜͜͜͜͠ͅͅͅ]̸̨̨̨̨̡͔͚͓̼̖̹͈̙͔̠͕̟̺̲̩̫͖̙̯͕̻͚͖͈̘̣̎̇̄̄̌̓͒̊͆͠

0:06:07.300,0:06:09.440
So, that leads us to point number one:

0:06:11.560,0:06:13.660
Now, I sometimes find myself working on a project

0:06:13.660,0:06:16.120
...with developers who seem to think of visual design

0:06:16.120,0:06:17.600
...as a purely cosmetic layer

0:06:17.600,0:06:19.500
...that sits on top of functionality.

0:06:19.500,0:06:20.920
A sort-of beauty tax

0:06:20.920,0:06:22.900
...that holds up the pace of implementation.

0:06:23.080,0:06:23.960
And don’t get me wrong.

0:06:23.960,0:06:25.140
I’ve met a lot of designers

0:06:25.140,0:06:27.060
...who seem to do visual design that way.

0:06:27.060,0:06:27.880
But they shouldn't,

0:06:27.880,0:06:29.640
...because when not focused on sales,

0:06:29.640,0:06:31.300
...which I'll talk about in a second,

0:06:31.300,0:06:33.200
...visual design should always be in service

0:06:33.200,0:06:35.100
...of making the app easier to use.

0:06:35.520,0:06:36.920
But before I demonstrate this,

0:06:36.920,0:06:39.040
...we should first look at MuseScore and ask:

0:06:39.040,0:06:40.300
In what way is it ugly?

0:06:40.620,0:06:41.140
Well,

0:06:41.140,0:06:43.120
...it’s a lot of little things that all add up.

0:06:43.420,0:06:45.980
The entirely gray background is an obvious first issue.

0:06:45.980,0:06:47.380
And the use of colour is...

0:06:47.380,0:06:48.040
...pretty ghastly.

0:06:48.040,0:06:48.660
I mean,

0:06:48.660,0:06:50.100
...look at this font selection.

0:06:50.100,0:06:50.846
I’ve never seen

0:06:50.846,0:06:52.540
...default red, black and turquoise

0:06:52.540,0:06:53.880
...combined like this before.

0:06:53.880,0:06:56.640
These pressed buttons are a little nasty too, and...

0:06:56.640,0:06:57.240
Urgh,

0:06:57.240,0:06:59.520
...those mixer controls look like a bad Flash game

0:06:59.520,0:07:01.460
...from the heyday of Newgrounds.com.

0:07:01.720,0:07:03.260
And then there’s the iconography,

0:07:03.260,0:07:05.300
...which is clumsy and inconsistent.

0:07:05.300,0:07:07.160
This is actually probably a good place

0:07:07.160,0:07:09.840
...to look at the functional importance of visual finesse.

0:07:09.840,0:07:11.960
So, iconography is a first cousin to

0:07:11.960,0:07:12.860
...typography,

0:07:12.860,0:07:15.560
...which is probably the most
specialised of the graphic disciplines.

0:07:15.940,0:07:16.840
And like a font,

0:07:16.840,0:07:19.020
...an icon set needs to be carefully considered

0:07:19.020,0:07:20.440
...so that it can be read easily.

0:07:20.640,0:07:21.200
For example,

0:07:21.200,0:07:23.420
...if you’ve ever looked at a typeface closely,

0:07:23.420,0:07:24.940
...you’ll notice a common baseline,

0:07:24.940,0:07:25.820
...like that seen here

0:07:25.820,0:07:27.400
...between the lowercase ‘u’

0:07:27.400,0:07:28.500
...and the lowercase ‘i’.

0:07:28.980,0:07:31.820
And then there’s a hundred other
little optimisations that you’ll find,

0:07:31.820,0:07:33.120
...like in Helvetica,

0:07:33.120,0:07:34.620
...where the lowercase ‘f’ and ‘t’

0:07:34.620,0:07:35.740
...line up like this.

0:07:36.040,0:07:38.660
These kinds of streamlined consistencies add up,

0:07:38.660,0:07:40.240
...and help the reader to process sentences

0:07:40.240,0:07:41.460
...without getting a headache.

0:07:41.720,0:07:42.680
Don’t believe me?

0:07:42.680,0:07:44.220
Then try reading a medium-length article

0:07:44.220,0:07:45.280
...in Papyrus,

0:07:45.280,0:07:47.640
...and let me know how you pleasant
you thought the experience was.

0:07:48.100,0:07:48.820
Seriously,

0:07:48.820,0:07:50.560
...why do people pick on Comic Sans so much

0:07:50.560,0:07:52.460
...when Papyrus is a thing that exists?

0:07:53.040,0:07:53.720
But anyway,

0:07:53.720,0:07:55.940
...icon sets work in a similar way.

0:07:56.160,0:07:57.940
You want to pay attention to the small details

0:07:57.940,0:07:59.500
...because it helps people navigate.

0:07:59.800,0:08:01.280
Visual awkwardness requires the brain

0:08:01.280,0:08:02.500
...to have to spend extra time

0:08:02.500,0:08:04.180
...interpreting what it’s looking at,

0:08:04.180,0:08:06.300
...and can make for a frustrating experience,

0:08:06.300,0:08:08.640
...especially when working for long periods of time,

0:08:08.640,0:08:09.860
...where you’re constantly scanning

0:08:09.860,0:08:10.780
...left and right...

0:08:11.040,0:08:11.860
Left and right…

0:08:12.160,0:08:12.900
Where is that?

0:08:12.900,0:08:13.280
Oh

0:08:13.280,0:08:14.000
There it is.

0:08:14.220,0:08:16.440
And to give a zoomed-in look at what I’m talking about,

0:08:16.440,0:08:18.320
...let’s look at these four in particular:

0:08:18.320,0:08:19.000
New,

0:08:19.000,0:08:19.500
Open,

0:08:19.500,0:08:20.000
Save,

0:08:20.000,0:08:20.620
...and Print.

0:08:20.940,0:08:22.280
I’m going to quickly break these down

0:08:22.280,0:08:24.560
...in a way that some might think is a little excessive.

0:08:24.560,0:08:25.780
But like I said earlier,

0:08:25.780,0:08:27.240
...these little things add up.

0:08:27.240,0:08:30.200
So, there are two garden-variety types of icon sets:

0:08:30.200,0:08:31.360
Ones that are outlined,

0:08:31.360,0:08:32.480
...and ones that are filled.

0:08:32.480,0:08:34.760
And since the brain reads these in different ways,

0:08:34.760,0:08:37.320
...it’s a good idea to choose either one or the other.

0:08:37.520,0:08:39.020
Here, there’s no consistency,

0:08:39.020,0:08:40.020
...with two being outlined

0:08:40.020,0:08:41.280
...and two being filled.

0:08:41.520,0:08:43.580
...and they look like they’ve come from different places.

0:08:43.580,0:08:44.800
This Save icon looks like

0:08:44.800,0:08:46.640
...it came from the site Font Awesome.

0:08:46.860,0:08:48.440
Let me just paste it in here to check.

0:08:48.760,0:08:49.380
Hmm.

0:08:49.380,0:08:50.500
Yeah, pretty similar.

0:08:50.500,0:08:51.500
The folder icon looks like

0:08:51.500,0:08:53.260
...it came from Font Awesome too,

0:08:53.260,0:08:55.180
...only from a completely different set.

0:08:55.700,0:08:56.240
Yeah.

0:08:56.240,0:08:57.240
Almost identical.

0:08:57.500,0:08:58.320
If I dig around enough,

0:08:58.320,0:08:59.640
...I’d probably be able to figure out

0:08:59.640,0:09:00.700
...where the other two are from,

0:09:00.700,0:09:01.820
...but it doesn’t matter.

0:09:01.820,0:09:03.480
The problem here is that the inspiration

0:09:03.480,0:09:05.400
...is coming from completely different places,

0:09:05.400,0:09:07.860
...and the result isn’t very structured or unified.

0:09:07.860,0:09:09.520
Let’s see how these same icons are handled

0:09:09.520,0:09:11.220
...by the open-source icon set

0:09:11.220,0:09:11.780
Clarity.

0:09:12.040,0:09:13.100
You can see here that they’ve

0:09:13.100,0:09:15.000
...matched up the baselines pretty nicely,

0:09:15.000,0:09:16.980
...although one is intersected half-way.

0:09:16.980,0:09:18.400
This detail on the Save icon

0:09:18.400,0:09:21.280
...is in line with the negative space on this Print icon.

0:09:21.280,0:09:22.960
This upper detail on Open

0:09:22.960,0:09:25.160
...lines up with this little detail on Print.

0:09:25.160,0:09:27.580
They also have this sharp-edged detail here,

0:09:27.580,0:09:30.220
...and then here facing in a different direction,

0:09:30.220,0:09:32.060
...which helps to give the set some character.

0:09:32.060,0:09:33.080
It’s pretty finessed.

0:09:33.440,0:09:35.940
And since it’s intended to be read at very small sizes,

0:09:35.940,0:09:37.420
...it doesn’t do a bad job.

0:09:37.420,0:09:38.760
A better and more legible set

0:09:38.760,0:09:40.660
...would be this one by Microsoft called:

0:09:40.660,0:09:42.140
'Segoe MDL2'

0:09:42.140,0:09:44.060
The baselines don’t intersect each other,

0:09:44.060,0:09:45.920
...these two details line up beautifully,

0:09:45.920,0:09:48.600
...and this detail in Save and Print line up too.

0:09:48.600,0:09:50.060
Pretty balanced and legible.

0:09:50.060,0:09:52.100
All together this would be much easier to read,

0:09:52.100,0:09:54.440
...and this is a set with hundreds of icons,

0:09:54.440,0:09:55.580
...all of them built in a way

0:09:55.580,0:09:57.580
...so that they can be easily read side-by-side,

0:09:57.580,0:09:58.700
...in no matter what ordering.

0:09:59.280,0:10:01.020
Now back to the MuseScore set.

0:10:01.020,0:10:03.500
The top as well as the baselines are intersecting.

0:10:03.500,0:10:04.800
You have negative space here,

0:10:04.800,0:10:07.360
...which is a different stroke height
that doesn’t line up properly,

0:10:07.360,0:10:08.700
...and this plus detail doesn’t match

0:10:08.700,0:10:11.300
...the height of the details in any of the other icons.

0:10:11.300,0:10:12.420
It’s not the worst thing ever.

0:10:12.420,0:10:14.220
It’s just clumsy, amateurish,

0:10:14.220,0:10:15.800
...and a little unpleasant to have to look at

0:10:15.800,0:10:17.020
...for hours at a time.

0:10:17.020,0:10:18.160
I wouldn’t go as far as to say that

0:10:18.160,0:10:19.880
...these icons will make people’s eyes hurt,

0:10:19.880,0:10:21.560
...because there’s not that many of them.

0:10:21.560,0:10:22.200
But over time,

0:10:22.200,0:10:24.400
...as the app becomes more complex and detailed,

0:10:24.400,0:10:27.000
...I'd hope that they begin to
introduce some more consistency.

0:10:28.940,0:10:30.020
Then there's colours.

0:10:30.020,0:10:32.780
Colours is generally a good way
of delineating between elements.

0:10:32.780,0:10:34.380
For example, in MuseScore,

0:10:34.380,0:10:36.920
...navy blue is used to mean something is selected.

0:10:36.920,0:10:38.560
However, it’s very similar to the colour

0:10:38.560,0:10:40.020
...used for these engraving markers.

0:10:40.260,0:10:41.400
It makes it a bit tough to tell

0:10:41.400,0:10:43.780
...if you’ve successfully selected something or not.

0:10:44.040,0:10:45.500
And it confused me a little bit,

0:10:45.500,0:10:47.660
...because there’s another similar turquoise colour

0:10:47.660,0:10:49.040
...being used in the sidebar.

0:10:49.240,0:10:49.820
Look!

0:10:49.820,0:10:51.500
You can see that some text is turquoise

0:10:51.500,0:10:52.520
...and some is black.

0:10:52.520,0:10:54.200
Maybe the turquoise colour represents

0:10:54.200,0:10:55.560
...values that are editable?

0:10:55.860,0:10:56.560
Uh, no,

0:10:56.560,0:10:57.740
...because if I edit something,

0:10:57.740,0:10:59.800
...the colour changes to black instead.

0:10:59.800,0:11:00.360
So,

0:11:00.360,0:11:02.200
...in this case when it’s this turquoise colour,

0:11:02.200,0:11:04.020
...it means it’s not been touched yet?

0:11:04.360,0:11:06.340
Have you confirmed that anyone understands this?

0:11:06.760,0:11:08.120
Do I even understand it?

0:11:08.120,0:11:08.620
I mean, look here,

0:11:08.620,0:11:10.840
...your tick-box colour looks like this,

0:11:10.840,0:11:11.820
...but if I tick it,

0:11:11.820,0:11:13.340
...that colour goes away.

0:11:14.320,0:11:15.840
And if I press this Reset thing,

0:11:15.840,0:11:17.080
...the colour comes back?

0:11:17.080,0:11:17.660
But hold on. I mean,

0:11:17.660,0:11:19.020
...if I click this note,

0:11:19.020,0:11:20.280
...all these values are black?

0:11:20.280,0:11:21.600
Er, I’ve never touched these before.

0:11:21.600,0:11:23.100
Wh- What's going on exactly!?

0:11:23.380,0:11:24.780
And when I press these notes,

0:11:24.780,0:11:25.820
...yes, they look selected,

0:11:25.820,0:11:28.480
...but that dark-grey/dark-blue combo

0:11:28.480,0:11:29.480
...is, well...

0:11:29.820,0:11:30.680
It's filthy.

0:11:30.680,0:11:31.220
I mean,\

0:11:31.220,0:11:32.620
...the icons look depressed.

0:11:32.620,0:11:35.140
I almost want to unclick them as an act of kindness.

0:11:35.140,0:11:35.860
And also,

0:11:35.860,0:11:37.360
...since you’re trying to delineate stuff,

0:11:37.360,0:11:39.800
...there’s a preponderance of icons and buttons here,

0:11:39.800,0:11:42.100
...which are slightly difficult to
distinguish from each other.

0:11:42.100,0:11:44.420
A bit of colour could potentially be useful here.

0:11:44.420,0:11:44.960
And-

0:11:44.960,0:11:45.540
Hold on.

0:11:45.540,0:11:47.920
Is that a tick-box with a reset button beside it?

0:11:48.300,0:11:49.340
So if I tick it,

0:11:49.640,0:11:51.920
...I can now have a second way to un-tick it?

0:11:52.260,0:11:53.840
Is this really necessary?

0:11:54.580,0:11:56.040
Now, as I mentioned earlier,

0:11:56.040,0:11:57.720
...the other requirement of visual design

0:11:57.720,0:11:59.480
...is that it can give an app an identity

0:11:59.480,0:12:01.420
...to help it stand out from the crowd,

0:12:01.420,0:12:03.380
...which in turn makes it easier to market.

0:12:03.380,0:12:04.740
One core part of this branding

0:12:04.740,0:12:05.800
...is logo design.

0:12:06.060,0:12:08.080
The MuseScore 2 logo was an eyesore,

0:12:08.080,0:12:10.760
...and it's been definitely improved with MuseScore 3,

0:12:10.760,0:12:12.280
...but it still looks a little...

0:12:12.280,0:12:13.080
...half-baked.

0:12:13.080,0:12:13.400
I mean,

0:12:13.400,0:12:15.560
...look at the Dorico branding for comparison.

0:12:15.560,0:12:16.500
It’s not amazing,

0:12:16.500,0:12:17.740
...but it’s nice.

0:12:17.740,0:12:20.360
You got this little D with the inverted note thing.

0:12:20.360,0:12:21.200
That’s neat.

0:12:21.200,0:12:21.960
With MuseScore,

0:12:21.960,0:12:23.460
...you have this fermata mark

0:12:23.460,0:12:25.040
...floating over the letter 'u'.

0:12:25.040,0:12:25.760
I mean...

0:12:25.760,0:12:27.240
It’s a bit lame, no?

0:12:27.240,0:12:28.060
It might just be me,

0:12:28.060,0:12:29.360
...I’m trying to figure out if there’s really

0:12:29.360,0:12:31.000
...something really clever being implied here,

0:12:31.000,0:12:32.380
...but, a fermata?

0:12:32.380,0:12:33.740
The marking that means you should

0:12:33.740,0:12:36.000
...pause for an unspecified amount of time?

0:12:36.000,0:12:36.640
Why that?

0:12:36.980,0:12:38.800
I’m just imagining the designer thinking,

0:12:38.800,0:12:39.560
"Hmm..."

0:12:39.560,0:12:41.100
"That 'u' looks a little bare."

0:12:41.100,0:12:42.500
"It needs something like..."

0:12:43.020,0:12:44.520
"No, we can’t use that."

0:12:44.520,0:12:46.320
"We need some sort of music-y type thing."

0:12:46.320,0:12:47.260
"So, um..."

0:12:47.780,0:12:49.120
"Yeah, that looks kinda..."

0:12:49.120,0:12:49.820
"Kinda cool."

0:12:50.600,0:12:51.560
"It’s open-source anyway,"

0:12:51.560,0:12:53.220
"...no one’s expecting anything nice."

0:12:53.380,0:12:54.840
Also, why is it an ‘mu'

0:12:54.840,0:12:56.560
...and not an 'ms'?

0:12:56.560,0:12:57.380
'muh'.

0:12:57.380,0:12:58.580
But even ignoring the symb-

0:12:58.580,0:12:59.860
[chuckles]

0:13:00.280,0:13:01.100
Ｍ Ｕ Ｈ

0:13:01.400,0:13:02.980
But even ignoring the symbolism-

0:13:02.980,0:13:03.820
Is- Is it-

0:13:04.200,0:13:06.020
It- It seems a bit wonky to me.

0:13:06.020,0:13:07.920
I don’t know if you can see it right away, but...

0:13:07.920,0:13:10.460
...everything’s leaning over to one side slightly.

0:13:10.460,0:13:11.460
It’s annoying.

0:13:11.460,0:13:13.620
Hold on, let me show you by grabbing the logo file.

0:13:13.620,0:13:14.820
Thanks, open source.

0:13:14.820,0:13:16.460
See the way the 'm' is angling

0:13:16.460,0:13:17.780
...slightly over to the right?

0:13:17.780,0:13:20.040
As if being blown by a breeze from the left?

0:13:20.340,0:13:20.960
No?

0:13:20.960,0:13:22.840
Okay, let me cut it out and invert it.

0:13:22.840,0:13:24.000
Now if I add a grid

0:13:24.000,0:13:25.380
...so you can see the half-way point.

0:13:25.660,0:13:27.280
Okay, it's pretty clear now.

0:13:27.280,0:13:28.840
The 'u' is swaying over to the left,

0:13:28.840,0:13:30.360
...and the 'm' to the right.

0:13:30.360,0:13:30.900
Why?

0:13:31.180,0:13:33.020
Well, I noticed on the MuseScore website

0:13:33.020,0:13:35.760
...that this logo was inspired by Helvetica Neue.

0:13:35.960,0:13:36.540
Really?

0:13:36.800,0:13:37.300
How?

0:13:37.600,0:13:39.000
I’ll investigate this.

0:13:39.000,0:13:41.680
Let’s just grab the lowercase 'm' from Helvetica Neue,

0:13:41.680,0:13:42.260
...and

0:13:42.260,0:13:42.820
Hmm.

0:13:43.100,0:13:44.700
Already looking pretty similar.

0:13:44.700,0:13:46.720
I’ve a feeling if I just isolate that curve

0:13:46.720,0:13:48.800
...on the underside of this lowercase 'm'

0:13:48.800,0:13:49.940
...and thicken it up a bit,

0:13:49.940,0:13:50.860
...and...

0:13:50.860,0:13:51.520
Yep.

0:13:51.520,0:13:53.660
I’m pretty sure I know how this logo was made.

0:13:53.920,0:13:55.280
Right, so in Helvetica,

0:13:55.280,0:13:57.520
...the lowercase 'm' leans over to the side

0:13:57.520,0:13:58.760
...to aid readability.

0:13:58.760,0:14:00.440
It works with the rest of the set.

0:14:00.760,0:14:02.760
This is a self-contained logo, so...

0:14:02.760,0:14:04.220
...leaning serves no purpose.

0:14:04.220,0:14:06.840
And it’s not like this combination looks great either.

0:14:06.840,0:14:07.520
So,

0:14:07.520,0:14:08.420
...this is what we get:

0:14:08.420,0:14:10.020
A bent-out-of-shape 'mu'

0:14:10.020,0:14:12.040
...with a random fermata mark on it.

0:14:12.040,0:14:13.200
It’s just janky.

0:14:13.500,0:14:15.080
This is the face of MuseScore.

0:14:15.440,0:14:17.320
MuseScore has a janky face!

0:14:17.760,0:14:19.180
So, what I would do?

0:14:19.180,0:14:19.680
Well,

0:14:19.680,0:14:22.100
...let’s work on the assumption that I can’t start again.

0:14:22.100,0:14:22.500
So,

0:14:22.500,0:14:24.380
...let me at least make a few tweaks.

0:14:24.380,0:14:25.160
And looking at it,

0:14:25.160,0:14:27.480
...I immediately notice a lot of half-circles.

0:14:27.480,0:14:28.520
Let's start with that.

0:14:28.820,0:14:29.620
I’ll create a circle

0:14:29.620,0:14:31.700
...based on the size of the current version.

0:14:31.700,0:14:33.680
I’ll move it over here and extend it.

0:14:33.680,0:14:34.720
Then double it.

0:14:34.720,0:14:36.240
Now I’ll do the same for the 'u',

0:14:36.240,0:14:37.220
And now we can turn the base of the 'u'

0:14:37.640,0:14:39.220
And now we can turn the base of the 'u'

0:14:39.220,0:14:40.780
...into a fermata marking,

0:14:40.780,0:14:42.700
...so that they both have matching curves.

0:14:42.700,0:14:43.400
Fine.

0:14:43.400,0:14:44.980
Now if I pop that in a circle,

0:14:44.980,0:14:45.980
...let’s compare.

0:14:45.980,0:14:46.900
And you might want to pause here

0:14:46.900,0:14:48.980
...to fully appreciate the differences.

0:14:48.980,0:14:50.680
Here’s the original on the left.

0:14:50.680,0:14:52.160
Here’s my version in the middle,

0:14:52.160,0:14:53.700
...with a variation on the right.

0:14:53.980,0:14:56.440
Now, obviously, this is all subjective and you might think,

0:14:56.440,0:14:57.000
"Hmm."

0:14:57.440,0:14:58.720
"I prefer the one on the left."

0:14:59.220,0:15:00.180
And that's okay.

0:15:01.040,0:15:02.400
It's okay to be wrong.

0:15:06.580,0:15:07.740
Now with MuseScore,

0:15:07.740,0:15:09.960
...the lack of visual design finesse is evident,

0:15:09.960,0:15:11.260
...but that’s not the case with the design

0:15:11.260,0:15:13.100
...of its architecture and navigation.

0:15:13.100,0:15:13.920
In this area,

0:15:13.920,0:15:15.500
...I think it really shines.

0:15:15.500,0:15:16.500
In my Sibelius video,

0:15:16.500,0:15:18.280
...I spent quite a bit of time pointing out

0:15:18.280,0:15:21.280
...how completely unintuitive many
of the functionalities were,

0:15:21.280,0:15:24.000
...because they were hidden in places
you’d never expect to find them.

0:15:24.000,0:15:24.980
And the problem with this

0:15:24.980,0:15:27.220
...is that if you’re in the middle of writing some music,

0:15:27.220,0:15:29.660
...especially when you’re 'in the zone', so to speak,

0:15:29.660,0:15:32.460
...it’s immensely frustrating when
you have to halt what you're doing,

0:15:32.460,0:15:34.200
...in order to search around to find something

0:15:34.200,0:15:35.820
...you know you’ve used before.

0:15:35.820,0:15:37.460
Even worse if you need to down tools

0:15:37.460,0:15:38.700
...to go on a Google hunt.

0:15:39.000,0:15:40.840
Complex systems, when designed well,

0:15:40.840,0:15:43.080
...allow users to form strong mental models

0:15:43.080,0:15:44.800
...that help them to find things easily.

0:15:45.060,0:15:46.060
And, where possible,

0:15:46.060,0:15:47.740
...they should try to incorporate mental models

0:15:47.740,0:15:49.540
...that are widely used elsewhere.

0:15:49.540,0:15:51.640
A simple example of a common mental model

0:15:51.640,0:15:53.360
...would be the layout of a pop-up.

0:15:53.580,0:15:54.380
Here’s one.

0:15:54.380,0:15:55.060
So,

0:15:55.060,0:15:55.760
...tell me.

0:15:55.760,0:15:57.000
How do you close it?

0:15:57.000,0:15:57.600
See,

0:15:57.600,0:15:59.020
...we don’t need to think twice.

0:15:59.020,0:16:01.260
It’s a completely established mental model.

0:16:01.260,0:16:03.120
You go midway up the left-hand side,

0:16:03.120,0:16:04.320
...click on the double arrow,

0:16:04.320,0:16:05.500
...and slide down the ‘popup’ switch.

0:16:05.500,0:16:06.000
ᴅᴜʜ
...and slide down the ‘popup’ switch.

0:16:06.000,0:16:07.660
And when you think about it like this:

0:16:07.660,0:16:09.520
"Where do I go to get something?"

0:16:09.520,0:16:10.800
...that’s when you can see the problems

0:16:10.800,0:16:12.300
If you want to add a marking

0:16:12.300,0:16:13.680
It’s hard to conceptualise.

0:16:13.680,0:16:14.720
If you want to add a marking

0:16:14.720,0:16:16.280
...that you don’t use very often,

0:16:16.280,0:16:17.240
...where do you go?

0:16:17.240,0:16:18.520
It could be in here.

0:16:18.520,0:16:20.080
It could be in this big list.

0:16:20.080,0:16:20.860
It could be buried under one of the

0:16:20.860,0:16:23.160
...in the Text category under 'Styles'.

0:16:23.160,0:16:24.360
It could be in this widget.

0:16:24.360,0:16:25.640
It could be buried under one of the

0:16:25.640,0:16:27.220
...two different right-click menus.

0:16:27.220,0:16:29.120
Or it could have a unique place on the ribbon,

0:16:29.120,0:16:31.080
...like the guitar diagram seen here,

0:16:31.080,0:16:33.440
...or brackets in a different category here.

0:16:33.840,0:16:36.040
MuseScore beats this hands down.

0:16:36.040,0:16:38.840
The model is so simple I can describe it in a few words.

0:16:38.840,0:16:40.160
If you want to write notes,

0:16:40.160,0:16:40.980
...they’re up here.

0:16:40.980,0:16:43.120
If you want to add any other type of marking,

0:16:43.120,0:16:44.600
...they’ll be here in the left panel.

0:16:44.600,0:16:45.920
And if you want to move or alter

0:16:45.920,0:16:47.820
...something that’s already in your score,

0:16:47.820,0:16:49.740
...the options will be here in the right panel.

0:16:49.740,0:16:50.660
That’s it.

0:16:50.660,0:16:52.860
You now understand the layout of MuseScore.

0:16:52.860,0:16:55.200
So let’s say I’m looking for guitar diagrams.

0:16:55.200,0:16:57.720
Because I have a strong mental model of the layout,

0:16:57.720,0:17:00.380
...I know with a high degree of certainty where I’ll find it.

0:17:00.380,0:17:02.040
And when I drag it into the score,

0:17:02.040,0:17:03.040
...I have a pretty good idea

0:17:03.040,0:17:05.480
...that the options are going to appear here.

0:17:05.480,0:17:06.780
This is the kind of intuitiveness

0:17:06.780,0:17:09.280
...that all complicated apps should strive towards.

0:17:09.280,0:17:10.980
It’s actually quite reminiscent of the layout

0:17:10.980,0:17:12.800
...of a program called Sketch,

0:17:12.800,0:17:14.600
...which is also really easy to learn.

0:17:14.600,0:17:15.360
What’s more,

0:17:15.360,0:17:17.120
and this is something I really like,

0:17:17.120,0:17:18.580
...you can move these panels around

0:17:18.580,0:17:20.280
...in whatever order you want.

0:17:20.280,0:17:21.480
...there’s still quite a bit of clumsiness

0:17:21.480,0:17:22.620
And if you don’t like clutter,

0:17:22.620,0:17:24.640
...you can remove any options you don’t need.

0:17:24.960,0:17:25.780
But in saying that,

0:17:25.780,0:17:27.380
...there’s still quite a bit of clumsiness

0:17:27.380,0:17:28.600
...strewn around here and there

0:17:28.600,0:17:29.860
...that needs cleaning up.

0:17:30.260,0:17:31.920
Here’s a quick list I’ve put together.

0:17:32.440,0:17:33.060
Okay.

0:17:33.400,0:17:34.820
Are you ready for the pain?

0:17:35.560,0:17:36.440
Right. First off,

0:17:36.440,0:17:37.620
...you see all these things?

0:17:37.620,0:17:38.920
These blue UI elements,

0:17:38.920,0:17:40.580
...frames and hidden objects?

0:17:40.580,0:17:42.560
Sometimes I want to temporarily switch them off,

0:17:42.560,0:17:45.300
...so I can see how the score
is going to look when printed.

0:17:45.300,0:17:46.080
To do this,

0:17:46.080,0:17:48.340
...I need to untick these different options here.

0:17:48.340,0:17:50.120
But each time I untick one of them,

0:17:50.120,0:17:51.180
...the menu closes,

0:17:51.180,0:17:52.860
...so I have to navigate back up

0:17:52.860,0:17:54.080
...and open it back up

0:17:54.080,0:17:56.040
...in order to untick the next option,

0:17:56.040,0:17:57.280
...and it closes again.

0:17:57.640,0:17:58.440
Huueergh

0:17:58.620,0:17:59.300
Okay.

0:17:59.300,0:18:00.120
I’m done now.

0:18:00.120,0:18:01.060
I can see it.

0:18:01.060,0:18:01.940
I'm happy.

0:18:01.940,0:18:03.700
And now I want to turn them all back on,

0:18:03.700,0:18:05.460
...so I have to take four more trips

0:18:05.460,0:18:07.100
...back to the view menu again.

0:18:07.100,0:18:07.920
Will you...

0:18:07.920,0:18:09.320
Will you just leave it open?

0:18:09.320,0:18:10.840
Let me tick and untick what I want,

0:18:10.840,0:18:12.180
...and I’ll close it when I’m done.

0:18:12.180,0:18:12.980
Better yet,

0:18:12.980,0:18:15.620
...look how empty the right-hand
panel is when nothing is selected.

0:18:15.620,0:18:16.900
I mean, look at it now.

0:18:16.900,0:18:17.660
It’s the:

0:18:18.680,0:18:19.240
...panel.

0:18:19.240,0:18:21.660
I think we can get a bit more imaginative than that.

0:18:21.660,0:18:23.080
Perhaps when nothing is selected,

0:18:23.080,0:18:24.380
...it could show useful things,

0:18:24.380,0:18:25.120
...like, um

0:18:25.540,0:18:26.340
Yeah.

0:18:26.340,0:18:26.940
Oh yeah.

0:18:26.940,0:18:28.120
Well, that’s an idea.

0:18:28.120,0:18:28.740
In fact,

0:18:28.740,0:18:30.620
...there're tons of things you can potentially put in here

0:18:30.620,0:18:32.700
...that are currently buried in the top menu.

0:18:33.080,0:18:34.900
I also notice an option called:

0:18:34.900,0:18:36.700
‘Documents Side by Side’.

0:18:36.700,0:18:38.400
Oh, maybe this is what I need.

0:18:38.400,0:18:39.820
A kind of print preview?

0:18:40.120,0:18:41.000
Oh no.

0:18:41.000,0:18:42.820
No, it's just the same thing twice.

0:18:43.140,0:18:43.780
Okay. Well,

0:18:43.780,0:18:44.620
...I don’t want that.

0:18:44.960,0:18:47.180
I mean, no one in history has ever wanted that.

0:18:47.180,0:18:48.260
So let’s just close it.

0:18:48.600,0:18:50.700
Oh. It’s asking me to save another copy.

0:18:51.020,0:18:51.980
Nah, why would I want-

0:18:52.260,0:18:52.900
Oh,

0:18:52.900,0:18:55.440
...I’ve just deleted my entire project without saving.

0:18:55.440,0:18:56.920
Remind me why I have an option

0:18:56.920,0:18:58.400
...to see the same document twice?

0:18:58.820,0:19:00.500
Is it because you forgot to disable it

0:19:00.500,0:19:02.360
...when there’s only one document open?

0:19:02.740,0:19:04.560
I think it is...

0:19:04.560,0:19:06.760
Incidentally, if you have your part scores open,

0:19:06.760,0:19:08.540
...this is actually a pretty cool feature.

0:19:09.500,0:19:10.960
Now this next one is…

0:19:10.960,0:19:11.960
...insane.

0:19:11.960,0:19:13.940
So, a very common thing in score-writing

0:19:13.940,0:19:15.360
...is to want to change an instrument

0:19:15.360,0:19:16.780
...midway through the piece.

0:19:17.160,0:19:18.280
How do we do this?

0:19:18.640,0:19:21.480
My first expectation is to click on the bar in question,

0:19:21.480,0:19:24.360
...and then go to where I remember
the 'Instruments' option being.

0:19:24.740,0:19:25.240
No.

0:19:25.240,0:19:26.840
No instrument-change option up here.

0:19:26.840,0:19:27.700
That's okay though.

0:19:27.700,0:19:29.480
Let’s look around in the side panel.

0:19:29.480,0:19:30.900
Hmm. Not there either.

0:19:30.900,0:19:33.480
Okay, so now I’m going to look more
carefully through the left panel

0:19:33.480,0:19:34.920
...and, sure enough,

0:19:34.920,0:19:36.800
...good old left panel has what I need.

0:19:37.060,0:19:38.320
I love you, left panel.

0:19:38.600,0:19:39.580
And now, uh...

0:19:39.580,0:19:40.080
Oh

0:19:40.080,0:19:41.060
Okay, hold on.

0:19:41.060,0:19:42.820
It’s just text with no options.

0:19:42.820,0:19:43.820
Bad left panel!

0:19:44.240,0:19:44.740
[coughs blood in Russian]

0:19:45.320,0:19:46.720
Okay, I don’t know what to do now.

0:19:46.720,0:19:48.060
Time to consult Google!

0:19:50.920,0:19:51.940
Oh, a video!

0:19:55.160,0:19:55.660
Yeah.

0:19:55.920,0:19:56.540
Yeah. Uh...

0:19:56.540,0:19:57.100
Come on.

0:19:57.420,0:19:58.140
Y- Yeah.

0:19:58.140,0:19:58.640
Uh...

0:19:59.380,0:20:00.580
Who are you advertising to?

0:20:00.580,0:20:02.000
I have the app already!

0:20:03.980,0:20:04.500
"Hello,"

0:20:04.500,0:20:06.180
"...and welcome to another Quick Tips video."

0:20:06.180,0:20:07.560
[sighs]

0:20:07.560,0:20:09.460
"Sometimes you might decide to change an instrument"

0:20:09.460,0:20:10.140
Uh...
"...when you're writing a score."

0:20:10.140,0:20:10.760
"...when you're writing a score."

0:20:11.600,0:20:12.100
Yeah.
"This bass guitar part, for instance..."

0:20:12.100,0:20:13.220
"This bass guitar part, for instance..."

0:20:13.220,0:20:14.480
Okay, let’s just skip the video.

0:20:14.480,0:20:15.440
I’ll summarise.

0:20:15.940,0:20:18.160
So, I need to go to Staff Properties

0:20:18.160,0:20:19.300
...by right-clicking.

0:20:19.300,0:20:21.240
Yeah, well, I guess the app is full.

0:20:21.240,0:20:23.200
There’s nowhere else this option could possibly go.

0:20:25.240,0:20:26.700
So I go to Staff Properties

0:20:26.700,0:20:28.240
...and then hit another button.

0:20:28.240,0:20:29.020
Voilà!

0:20:29.020,0:20:29.600
Okay.

0:20:29.600,0:20:31.440
Now to change the instrument to a viola.

0:20:31.440,0:20:32.600
And, uh...

0:20:33.000,0:20:33.860
Oh, you’re kidding me.

0:20:33.860,0:20:37.000
It’s actually replaced the violin across the entire score?

0:20:37.000,0:20:37.980
So hold on.

0:20:37.980,0:20:38.520
How did-

0:20:38.520,0:20:40.020
How on Earth do I change to an instrument

0:20:40.020,0:20:41.140
...mid-way through the score?

0:20:41.480,0:20:41.980
Right.

0:20:41.980,0:20:43.780
Time for some precision-Googling.

0:20:48.060,0:20:49.880
I’m not holding out much hope for this.

0:20:49.900,0:20:51.020
Uh, okay. Ah!

0:20:51.020,0:20:52.120
Mid-staff changes,

0:20:52.120,0:20:52.880
...here we go.

0:20:52.880,0:20:53.620
Okay.

0:20:53.620,0:20:54.500
W- Wow, do I-

0:20:54.500,0:20:55.700
Do I really need all of this?

0:20:55.700,0:20:56.500
Erm, okay.

0:20:56.500,0:20:57.540
Scroll down, scroll down...

0:20:57.540,0:20:58.460
Ah, here we go!

0:20:58.740,0:20:59.600
Hold on.

0:20:59.600,0:21:00.540
Are you serious?

0:21:00.540,0:21:02.420
I have to right-click on that text

0:21:02.420,0:21:03.680
...to change the instrument?

0:21:03.680,0:21:05.160
I've to right click on this?

0:21:05.440,0:21:07.700
And it’s, like, the only unique option here too.

0:21:07.700,0:21:08.460
Yeah, because, um,

0:21:08.460,0:21:10.400
...there’s nowhere else this could possibly go.

0:21:12.200,0:21:13.480
So I change the instrument,

0:21:13.480,0:21:14.040
...and-

0:21:14.040,0:21:15.040
D- Did it do it?

0:21:15.400,0:21:17.260
Oh man, it didn’t even alter the text for me

0:21:17.260,0:21:18.740
...or change the clef,

0:21:18.740,0:21:20.680
...so I have to do all that manually.

0:21:20.680,0:21:22.880
W- What do you have against changing instruments?

0:21:22.880,0:21:23.500
So, yeah.

0:21:23.500,0:21:25.680
As I subtly alluded to a few seconds ago,

0:21:25.680,0:21:26.920
PUT IT THERE!

0:21:26.920,0:21:29.540
You let me change noteheads
and text values in this panel,

0:21:29.540,0:21:30.460
...and that’s great!

0:21:30.460,0:21:31.620
Do it for everything!

0:21:32.160,0:21:34.480
Now, we need to talk about part scores.

0:21:34.480,0:21:36.160
This took me ages to figure out.

0:21:36.160,0:21:37.400
You’ll find it under ‘File’,

0:21:37.400,0:21:39.380
...secreted away below the ‘Close’ option.

0:21:39.380,0:21:41.260
Not the most easy thing to find, but...

0:21:41.260,0:21:42.460
...that's not the worst sin ever.

0:21:42.460,0:21:43.580
Okay, let's open it.

0:21:44.120,0:21:45.540
What on Earth am I looking at?

0:21:45.820,0:21:46.480
Uh...

0:21:46.480,0:21:47.520
'Select Part'?

0:21:47.520,0:21:49.520
But there are no parts there, and...

0:21:49.520,0:21:50.200
Okay.

0:21:50.200,0:21:50.920
‘Edit Part’.

0:21:51.260,0:21:51.760
Uh...

0:21:52.060,0:21:53.100
Violin?

0:21:53.100,0:21:53.780
Hmm, alright.

0:21:53.780,0:21:54.720
Uh... Nothing's happening.

0:21:54.720,0:21:55.880
I think I’ll press 'enter'.

0:21:55.880,0:21:56.380
Oh.

0:21:56.380,0:21:57.760
That just closed it. Okay.

0:21:57.760,0:21:59.560
Okay, let's open it back up again.

0:21:59.560,0:22:00.060
So...

0:22:00.060,0:22:01.380
'Instruments in Score'.

0:22:01.380,0:22:02.520
That looks promising,

0:22:02.520,0:22:04.200
...but t- the '+' doesn’t do anything.

0:22:04.200,0:22:05.660
Uh, do I drag it here?

0:22:05.660,0:22:06.160
No.

0:22:06.160,0:22:07.580
Okay. So as a last resort,

0:22:07.580,0:22:09.100
...let’s press this button:

0:22:09.100,0:22:10.420
'New All’.

0:22:10.420,0:22:10.800
Oh...

0:22:10.800,0:22:11.900
Oh, that’s done something.

0:22:11.900,0:22:13.080
Okay, I think that did it!

0:22:13.080,0:22:14.060
Hurrah!

0:22:14.060,0:22:15.940
W- What do you mean ‘New All?’

0:22:15.940,0:22:17.660
What sort of copywriting is that?

0:22:17.660,0:22:18.960
It feels like the person responsible

0:22:18.960,0:22:21.140
...was in the middle of trying to get the phrasing right,

0:22:21.140,0:22:22.360
...and then just had a stroke!

0:22:59.760,0:23:00.580
Oh no…

0:23:00.940,0:23:02.200
No, no, no, no...

0:23:02.200,0:23:03.540
I don’t want to go back to that place.

0:23:03.540,0:23:04.040
No...

0:23:04.360,0:23:05.400
No, it's fading...

0:23:05.740,0:23:06.620
It's fading. W-

0:23:06.620,0:23:07.920
We’re okay, we're okay.

0:23:08.260,0:23:10.100
Save it for the Finale video...

0:23:10.100,0:23:10.840
I'm alright.

0:23:10.840,0:23:11.540
Okay.

0:23:11.540,0:23:13.500
Please don’t do that again to me, MuseScore.

0:23:14.800,0:23:16.460
So, let’s talk about something else.

0:23:16.460,0:23:17.460
In the world of design,

0:23:17.460,0:23:18.620
...we have a term called the:

0:23:20.540,0:23:22.620
...which refers to designs specifically aimed

0:23:22.620,0:23:24.880
...at helping new users understand how things work

0:23:24.880,0:23:26.140
...as quickly as possible.

0:23:26.540,0:23:28.420
You see this on mobile apps all the time:

0:23:31.720,0:23:32.600
...et cetera.

0:23:32.600,0:23:34.400
Impressively for the MuseScore team,

0:23:34.400,0:23:35.840
...they’ve just introduced their own version

0:23:35.840,0:23:37.000
...called ‘Tours’,

0:23:37.000,0:23:39.020
...little popups that appear at various points

0:23:39.020,0:23:41.400
...to explain where things are and how they work.

0:23:41.400,0:23:42.780
But again, I just get the sense that

0:23:42.780,0:23:44.440
...although they’ve built the right thing,

0:23:44.440,0:23:46.820
...they’re using it in slightly the wrong way.

0:23:46.820,0:23:47.920
So after launching the app,

0:23:47.920,0:23:50.180
...if you try to grab something from the left panel,

0:23:50.180,0:23:51.180
...a popup appears,

0:23:51.180,0:23:54.060
...that gives a general breakdown
of what the entire panel is for.

0:23:54.060,0:23:54.860
That’s nice,

0:23:54.860,0:23:56.900
...but it’s not what I’m planning to do right now.

0:23:56.900,0:23:59.300
Right now, I want to play around and find stuff,

0:23:59.300,0:24:01.820
...and these options don’t really
permit me to learn that way.

0:24:01.820,0:24:03.460
I can either give up what I was trying to do

0:24:03.460,0:24:04.580
...and press ‘Next’,

0:24:04.580,0:24:07.300
...which takes me through a
series of various descriptions,

0:24:07.300,0:24:08.420
...or I can close it.

0:24:08.420,0:24:10.220
Kind of holding me hostage here.

0:24:10.220,0:24:11.740
I like the idea of these descriptions,

0:24:11.740,0:24:13.880
...I just don’t want them right at this moment.

0:24:13.880,0:24:15.960
I find that this keeps happening as I'm working.

0:24:15.960,0:24:17.640
It's not that the instructions are bad,

0:24:17.640,0:24:19.920
...it's just that they tend to come when i don't want them.

0:24:19.920,0:24:21.260
When someone clicks on a thing,

0:24:21.260,0:24:23.520
...they probably have a very specific intent,

0:24:23.520,0:24:25.420
...and triggering a pop-up right at that moment

0:24:25.420,0:24:27.520
...is probably going to be an obstruction.

0:24:27.520,0:24:30.060
So, there are a few ways of improving this:

0:24:30.060,0:24:33.020
One is to provide a message
that works with the likely intent,

0:24:33.020,0:24:35.060
...and which doesn't prevent you from accomplishing it.

0:24:35.060,0:24:36.640
Oh, you're clicked on a marking?

0:24:36.640,0:24:38.860
You can drag it here and add it to your score.

0:24:38.860,0:24:39.420
Oh,

0:24:39.420,0:24:41.020
...you've selected an item in the score?

0:24:41.020,0:24:42.640
You can edit it over here.

0:24:42.920,0:24:44.540
Another way is to devise a method of

0:24:44.540,0:24:47.340
...letting the user decide when
explanations should happen.

0:24:47.340,0:24:48.220
Imagine, for example,

0:24:48.220,0:24:50.480
...that there was a button specifically for this.

0:24:50.480,0:24:51.260
Let's call it

0:24:52.180,0:24:53.440
...accompanied by, uh...

0:24:53.440,0:24:54.920
...I don't know, the MuseScore icon.

0:24:54.920,0:24:57.220
Hmm, maybe we can augment that a little.

0:24:57.220,0:24:58.700
It does looks a bit like an eye,

0:24:58.700,0:25:00.060
...so let’s make it an eye.

0:25:00.060,0:25:00.700
Ah.

0:25:00.700,0:25:02.960
It’s the all-seeing Eye of Terpsichore.

0:25:03.320,0:25:04.680
So, you click on something,

0:25:04.680,0:25:07.420
...the eye opens creepily to indicate that it’s active.

0:25:07.420,0:25:08.420
Then when you click on it,

0:25:08.420,0:25:09.080
...it tells you:

0:25:12.420,0:25:14.260
And that way, you get the information you want

0:25:14.260,0:25:15.240
...when you want it,

0:25:15.240,0:25:16.280
...not forced on you.

0:25:16.280,0:25:17.620
And as you move through the score,

0:25:17.620,0:25:19.220
...the eye could follow you around,

0:25:19.220,0:25:20.760
...wincing each time you specify

0:25:20.760,0:25:22.480
...Times New Roman as the font,

0:25:22.480,0:25:23.760
...rolling its eyes when you use

0:25:23.760,0:25:25.320
...more than three forte marks.

0:25:25.320,0:25:26.580
...and a unique function where,

0:25:26.580,0:25:29.200
...if you enter the name 'Einaudi' in the composer field,

0:25:29.200,0:25:30.300
...it gets glaucoma,

0:25:30.300,0:25:31.960
...shrivels up and never opens again.

0:25:32.180,0:25:33.740
I’m really liking this eye button.

0:25:33.740,0:25:36.280
I’m offering it up as a design that anyone can use.

0:25:36.280,0:25:37.040
You know,

0:25:37.040,0:25:38.260
...you could have it in other apps too,

0:25:38.260,0:25:39.300
...like, uh... Sibelius,

0:25:39.300,0:25:40.560
...where, if you click on it,

0:25:40.560,0:25:42.520
...it takes you to the Dorico download page.

0:25:43.020,0:25:44.620
Your time will come, Dorico.

0:25:45.000,0:25:46.520
Laugh while you can.

0:25:48.960,0:25:51.180
And that brings me to the final part of this video:

0:25:51.180,0:25:53.040
The importance of tiny details.

0:25:53.040,0:25:53.760
And from here on,

0:25:53.760,0:25:55.480
...I’m going to do something unusual:

0:25:55.480,0:25:57.000
I’m going to be praising Sibelius,

0:25:57.000,0:25:57.120
ᴡᴀɪᴛ, ᴡʜᴀᴛ?
I’m going to be praising Sibelius,

0:25:57.120,0:25:58.940
...because despite its many problems,

0:25:58.940,0:26:00.540
...its notation functionality,

0:26:00.540,0:26:01.900
...the thing that made it famous,

0:26:01.900,0:26:03.000
...is still really good.

0:26:03.300,0:26:04.780
You’ll see what I mean in a moment.

0:26:04.780,0:26:05.820
But for context,

0:26:05.820,0:26:07.040
...it’s important to remind ourselves

0:26:07.040,0:26:08.420
...when making this comparison,

0:26:08.420,0:26:11.120
...that MuseScore has a very
different development setup.

0:26:11.120,0:26:12.600
The current team is tiny.

0:26:12.600,0:26:15.100
They don’t employ any professional designers right now,

0:26:15.100,0:26:16.080
...and they don’t have the capacity

0:26:16.080,0:26:17.960
...to perform controlled user-testing.

0:26:17.960,0:26:18.620
Instead,

0:26:18.620,0:26:21.480
...their feedback comes from a
community who makes feature requests,

0:26:21.480,0:26:23.800
...and they rely solely on open-source contributions

0:26:23.800,0:26:26.660
...and the design savvy of their
existing team to achieve them.

0:26:26.660,0:26:28.180
And although feedback and user requests

0:26:28.180,0:26:30.260
...are essential to knowing what to work on,

0:26:30.260,0:26:31.840
...solid designers are often needed

0:26:31.840,0:26:32.880
...to figure out how to provide them

0:26:32.880,0:26:34.860
...without massively over-complicating the app.

0:26:35.140,0:26:36.600
So, although the MuseScore team

0:26:36.600,0:26:38.480
...have done remarkably well up to this point,

0:26:38.480,0:26:39.620
...I think they could now do with

0:26:39.620,0:26:41.260
...some dedicated full-time designers

0:26:41.260,0:26:43.860
...to work through the sorts of
finesse I’m about to describe.

0:26:44.080,0:26:46.700
And you’d hope that under the
ownership of Ultimate Guitar,

0:26:46.700,0:26:48.160
...that’s now on the cards.

0:26:48.160,0:26:49.640
I guess we’ll have to wait and see.

0:26:49.640,0:26:50.660
Because, as it stands,

0:26:50.660,0:26:53.320
...there are hundreds of carefully
considered little efficiencies

0:26:53.320,0:26:54.420
...that Sibelius has,

0:26:54.420,0:26:55.760
...which MuseScore doesn’t,

0:26:55.760,0:26:56.900
...and these add up.

0:26:56.900,0:26:58.260
Let me show you what I’m talking about.

0:26:58.660,0:26:59.300
First off,

0:26:59.300,0:27:00.796
...let’s start with something tiny

0:27:00.796,0:27:02.160
...to show why it’s really useful.

0:27:02.160,0:27:04.880
Say I want to draw a slur over these notes here.

0:27:04.880,0:27:06.320
By default with both apps,

0:27:06.320,0:27:08.020
...I can press the shortcut ‘S’.

0:27:08.260,0:27:08.900
There we go.

0:27:09.160,0:27:10.540
Now, using another shortcut,

0:27:10.540,0:27:12.400
...I can quickly extend it like this.

0:27:12.400,0:27:12.960
Great.

0:27:13.140,0:27:14.400
Now, say I later come back

0:27:14.400,0:27:16.320
...and decide that I want to change the phrasing,

0:27:16.320,0:27:19.320
...so the slur mark covers only the first two notes.

0:27:19.320,0:27:20.360
Well, in MuseScore,

0:27:20.360,0:27:22.420
...there’s a shortcut to bring the slur backwards,

0:27:22.420,0:27:23.240
...but it’s actually faster

0:27:23.240,0:27:25.040
...to just delete it and start again.

0:27:25.040,0:27:26.800
Sibelius is even faster than this,

0:27:26.800,0:27:28.320
...because when I delete a slur,

0:27:28.320,0:27:31.180
...it automatically re-selects the note the slur began on,

0:27:31.180,0:27:32.900
...so I can add a new one immediately.

0:27:32.900,0:27:34.460
To see how much time this saves,

0:27:34.460,0:27:35.880
...I compared how long it took me

0:27:35.880,0:27:36.800
...to correct the phrasing

0:27:36.800,0:27:39.100
...of a two-bar piece of music in both apps.

0:27:39.420,0:27:41.380
In Musescore, after trying twice,

0:27:41.380,0:27:44.120
...I managed to do it in 1 minute and 29 seconds.

0:27:44.120,0:27:45.000
In Sibelius,

0:27:45.000,0:27:47.060
...I managed it in 1 minute and 8 seconds.

0:27:47.060,0:27:48.660
That's a difference of 21 seconds,

0:27:48.660,0:27:49.860
...which might seem trivial,

0:27:49.860,0:27:52.900
...but we’re only talking about 4 instruments and 2 bars.

0:27:52.900,0:27:54.540
If you make that 16 instruments,

0:27:54.540,0:27:56.600
...the difference is a minute and 20 seconds.

0:27:56.840,0:27:58.040
With 200 bars,

0:27:58.040,0:27:58.780
...now we're talking

0:27:58.780,0:28:00.480
...2 hours and 20 minutes of time

0:28:00.480,0:28:02.880
...purely spent moving your mouse to click on a note.

0:28:03.620,0:28:05.540
Sibelius does this for loads of things:

0:28:05.540,0:28:06.580
Performance directions,

0:28:06.580,0:28:07.300
...dynamics,

0:28:07.300,0:28:08.600
...lines, et cetera.

0:28:08.600,0:28:10.000
Musescore doesn’t do it at all.

0:28:10.000,0:28:10.920
And when writing music,

0:28:10.920,0:28:12.440
...you can really feel the difference.

0:28:13.100,0:28:14.120
Here’s another one:

0:28:14.120,0:28:15.040
In Sibelius,

0:28:15.040,0:28:17.680
...I can copy dynamics and hairpins at the same time,

0:28:17.680,0:28:20.060
...and then paste them immediately
onto another instrument,

0:28:20.060,0:28:20.780
...like this.

0:28:21.180,0:28:22.460
MuseScore doesn't do this.

0:28:22.460,0:28:24.760
I can copy and paste each dynamic marking,

0:28:24.760,0:28:26.800
...but I need to create the hairpin each time.

0:28:27.140,0:28:28.080
Also, in Sibelius,

0:28:28.080,0:28:29.620
...I can grab these three dynamics

0:28:29.620,0:28:31.100
...along with the edge of the hairpin,

0:28:31.100,0:28:32.700
...and drag them all to a new note.

0:28:33.000,0:28:35.020
In MuseScore, this is really painful.

0:28:35.020,0:28:35.600
Again,

0:28:35.600,0:28:37.160
...this has to be done one by one.

0:28:37.160,0:28:39.460
The time difference in this example is much worse,

0:28:39.460,0:28:41.600
...and this is partially to do with
the convention in MuseScore

0:28:41.600,0:28:43.100
...that you need to double-click on things

0:28:43.100,0:28:45.060
...in order to enter into an editing mode.

0:28:45.420,0:28:46.720
Seems like a good idea.

0:28:46.720,0:28:47.640
That might be neat,

0:28:47.640,0:28:48.800
...but it’s also slow.

0:28:49.060,0:28:50.420
How can I edit multiple hairpins

0:28:50.420,0:28:53.160
...if I have to double-click on one
to enter into a special mode?

0:28:53.520,0:28:55.160
What about copying and pasting?

0:28:55.160,0:28:56.140
Well, in Sibelius,

0:28:56.140,0:28:58.560
...if I copy these bars and paste them into the cello part,

0:28:58.560,0:29:00.020
...it also replaces the dynamics

0:29:00.020,0:29:01.380
...as well as the phrasing.

0:29:01.380,0:29:02.220
In MuseScore,

0:29:02.220,0:29:03.060
...if I do this,

0:29:03.060,0:29:05.340
...it keeps the original phrasing and dynamics too,

0:29:05.340,0:29:07.260
...which has now resulted in this mess.

0:29:07.520,0:29:08.100
Great.

0:29:08.100,0:29:09.540
Now I have to go and delete everything.

0:29:09.780,0:29:11.040
What about spacing?

0:29:11.040,0:29:11.660
Well, in Sibelius,

0:29:11.660,0:29:14.140
...I can click and drag on most elements to move them.

0:29:14.140,0:29:15.500
Here I’m just making a few improvements

0:29:15.500,0:29:17.040
...to make the score look nicer.

0:29:17.040,0:29:18.160
In MuseScore,

0:29:18.160,0:29:20.000
...in order to do similar improvements,

0:29:20.000,0:29:22.100
...I need to enter values in this sidebar.

0:29:22.100,0:29:22.920
That’s fine,

0:29:22.920,0:29:24.620
...although the objects aren’t tied together.

0:29:24.620,0:29:25.120
Look.

0:29:25.120,0:29:26.580
The barline is messed up now.

0:29:26.580,0:29:29.100
I have to select every bit of every bar first.

0:29:29.100,0:29:31.040
Again, really time-consuming.

0:29:31.040,0:29:32.460
I’m beginning to understand the use of this

0:29:32.460,0:29:33.620
...fermata mark now.

0:29:33.620,0:29:34.480
MuseScore.

0:29:34.480,0:29:36.920
Prepare to pause for an unspecified amount of time.

0:29:37.400,0:29:38.180
On the plus side,

0:29:38.180,0:29:40.160
...I can double-click on this note to do this.

0:29:40.560,0:29:41.340
That’s fun.

0:29:42.140,0:29:43.040
In Musescore,

0:29:43.040,0:29:44.060
...if I select a note,

0:29:44.060,0:29:45.260
...I can change the duration.

0:29:45.260,0:29:46.240
That’s good,

0:29:46.240,0:29:48.820
...but if I want to change the
duration of multiple notes at once,

0:29:48.820,0:29:49.820
...no such luck.

0:29:49.820,0:29:51.340
I can do that in Sibelius.

0:29:51.340,0:29:52.200
Another thing I can do

0:29:52.200,0:29:53.660
...is just hit one of these note values

0:29:53.660,0:29:55.480
...to immediately write in the score.

0:29:55.480,0:29:56.440
With MuseScore,

0:29:56.440,0:29:58.840
...I have to remember to turn on the note-input function.

0:29:58.840,0:29:59.520
Why?

0:29:59.520,0:30:00.900
What's the point of having a scenario

0:30:00.900,0:30:02.180
...where this button does nothing?

0:30:02.880,0:30:04.060
Then there’s playback.

0:30:04.060,0:30:05.400
One thing I make use of a lot

0:30:05.400,0:30:06.920
...is the ability to isolate instruments

0:30:06.920,0:30:08.780
...so I can hear exactly what they’re doing.

0:30:08.780,0:30:11.040
It’s one of the great benefits of music software.

0:30:11.040,0:30:11.960
But for some reason,

0:30:11.960,0:30:13.160
...I can’t do this quickly,

0:30:13.160,0:30:15.360
...say, by highlighting the instrument in question

0:30:15.360,0:30:17.440
...and pressing 'Play' like I can with Sibelius.

0:30:17.440,0:30:19.100
I have to instead bring up the mixer,

0:30:19.100,0:30:20.300
...turn on the solo button,

0:30:20.300,0:30:21.120
...listen to it,

0:30:21.120,0:30:22.660
...then come back to the mixer again

0:30:22.660,0:30:23.780
...and go back to normal.

0:30:23.780,0:30:25.180
It’s beyond irritating to have to

0:30:25.180,0:30:27.300
...keep navigating away from the score like this.

0:30:28.020,0:30:30.320
And now to my least favourite omission of all:

0:30:30.320,0:30:31.700
If I’m writing for piano,

0:30:31.700,0:30:34.480
...I rely on being able to press the left or right arrow keys

0:30:34.480,0:30:35.840
...to shift between chords,

0:30:35.840,0:30:36.820
...like this.

0:30:36.820,0:30:37.980
In MuseScore, however,

0:30:37.980,0:30:39.420
...you can’t hear the full chord,

0:30:39.420,0:30:40.700
...only the top note.

0:30:40.960,0:30:41.820
This means that,

0:30:41.820,0:30:43.340
...unless I have a piano to hand,

0:30:43.340,0:30:45.740
...and I often don’t because I write a lot while travelling,

0:30:45.740,0:30:48.060
...composing in MuseScore is
pretty much out of the question

0:30:48.060,0:30:50.260
...because the playback is just too slow,

0:30:50.260,0:30:51.760
...or at least it seemed that way,

0:30:51.760,0:30:53.960
...because there’s been an interesting development.

0:30:54.280,0:30:56.780
You see, I’ve been talking quite
a bit to the people at MuseScore

0:30:56.780,0:30:58.400
...while researching this video,

0:30:58.400,0:31:00.280
...mainly to help me get a sense of their history

0:31:00.280,0:31:01.540
...and current setup.

0:31:01.540,0:31:02.420
And along the way,

0:31:02.420,0:31:03.880
...I mentioned this last problem,

0:31:03.880,0:31:06.680
...and asked whether there was
a setting I could use to correct it.

0:31:06.680,0:31:07.540
And in response,

0:31:07.540,0:31:09.680
...a few days later I got an email letting me know

0:31:09.680,0:31:11.720
...that this had been added to their backlog.

0:31:11.720,0:31:13.060
Then a few days after that,

0:31:13.060,0:31:14.000
...it was implemented.

0:31:14.340,0:31:15.580
Here’s an example of a video

0:31:15.580,0:31:17.380
...taken by the developer who worked on it.

0:31:17.740,0:31:20.280
So you can expect to see this
improvement over the next few weeks,

0:31:20.280,0:31:22.720
...or it might even be out before this video is published.

0:31:24.640,0:31:25.940
I guess this is a good segue

0:31:25.940,0:31:27.880
...into my final thoughts about the app.

0:31:27.880,0:31:29.480
I don’t know if it comes across here,

0:31:29.480,0:31:30.760
...but I like MuseScore.

0:31:30.760,0:31:32.500
It’s far beyond what I was expecting,

0:31:32.500,0:31:34.680
...and it’s rate of improvement is pretty impressive.

0:31:34.680,0:31:35.800
On the visual side,

0:31:35.800,0:31:37.920
...I don’t really think this is a cause for much worry,

0:31:37.920,0:31:39.960
...since the fundamental navigation is excellent,

0:31:39.960,0:31:42.060
...and it seems to be headed in the right direction.

0:31:42.060,0:31:43.940
Although I think it could stand to look a bit nicer,

0:31:43.940,0:31:45.460
...this isn’t too hard to achieve.

0:31:45.460,0:31:46.980
Just a good reskin.

0:31:46.980,0:31:47.940
Pretty painless, compared to

0:31:47.940,0:31:50.800
...the overhaul I think Sibelius
needs for its entire navigation.

0:31:51.200,0:31:52.620
As for the rate of improvement,

0:31:52.620,0:31:53.840
...updates happen all the time

0:31:53.840,0:31:55.800
...and they’re effortless to install.

0:31:55.800,0:31:57.400
They also listen a lot.

0:31:57.400,0:31:59.060
So if you agreed with anything I’ve mentioned

0:31:59.060,0:32:00.540
...or if you've ideas of your own,

0:32:00.540,0:32:02.360
...make sure to say so in the comments.

0:32:02.360,0:32:04.000
They’ll be reading and taking notes.

0:32:04.360,0:32:06.100
Regarding notation and engraving,

0:32:06.100,0:32:08.360
...this is where MuseScore have
their work cut out for them.

0:32:08.360,0:32:11.060
Having worked on large-scale creation apps myself,

0:32:11.060,0:32:12.260
...I know how awkward it is

0:32:12.260,0:32:14.440
...to try and satisfy multiple different types of user

0:32:14.440,0:32:16.140
...with just one interface.

0:32:16.140,0:32:18.320
I’ve made a few suggestions for improvements here,

0:32:18.320,0:32:20.680
...but there’ll be thousands more from other musicians,

0:32:20.680,0:32:23.180
...and many of them will undoubtedly
contradict each other.

0:32:23.500,0:32:24.820
Charting a course through all of this

0:32:24.820,0:32:26.420
...that satisfies the most amount of people

0:32:26.420,0:32:27.560
...will be very difficult.

0:32:28.020,0:32:30.580
Sibelius seems like a good
choice if you’re a professional,

0:32:30.580,0:32:31.760
...but it’s a nightmare to learn

0:32:31.760,0:32:33.660
...and can often be maddening to use.

0:32:33.900,0:32:35.460
Getting really good at it takes months,

0:32:35.460,0:32:36.720
...but when you do get good,

0:32:36.720,0:32:37.480
...it’s pretty fast,

0:32:37.480,0:32:38.420
...and as I’ve shown,

0:32:38.420,0:32:40.460
...contains a lovely attention to detail.

0:32:40.460,0:32:41.620
MuseScore almost feels like

0:32:41.620,0:32:42.980
...it has the opposite problem.

0:32:42.980,0:32:44.380
It’s very easy to pick up,

0:32:44.380,0:32:45.520
...which makes it great for beginners

0:32:45.520,0:32:48.160
...or people who want to blast out
a score every once in a while,

0:32:48.160,0:32:50.360
...but it doesn’t yet have the
notation or engraving finesse

0:32:50.360,0:32:52.980
...that I think would suck in
professional users en masse.

0:32:53.360,0:32:54.700
But that could change quickly.

0:32:54.700,0:32:57.500
They have a strong and seemingly loyal user base,

0:32:57.500,0:32:59.280
...a great score-sharing community,

0:32:59.280,0:33:01.260
...the ability to push out updates quickly,

0:33:01.260,0:33:02.720
...the backing of a large company,

0:33:02.720,0:33:04.160
...and consistent leadership.

0:33:04.540,0:33:06.160
And, they’ve also got Terpsichore

0:33:06.160,0:33:07.840
...and Shostakovich on their side.

0:33:08.140,0:33:09.540
Any final thoughts, Shosty?

0:33:09.700,0:33:13.200
[chuckles softly]

0:33:13.200,0:33:14.740
𝓘 𝓵𝓲𝓴𝓮 𝓽𝓱𝓮 𝓶𝓾𝓼𝓲𝓬...

0:33:14.740,0:33:15.240
[chuckles softly]

0:33:15.240,0:33:17.360
[chuckles get louder]

0:33:17.360,0:33:19.280
[chuckles intensify]

0:33:19.280,0:33:19.840
['chuckles intensify' intensifies]

0:33:19.840,0:33:20.540
[＇ｃｈｕｃｋｌｅｓ ｉｎｔｅｎｓｉｆｙ＇ ｉｎｔｅｎｓｉｆｉｅｓ]

0:33:20.540,0:33:21.140
[̵̹̲͕̞̬̫̪̯͔̬̰̞̬̽͛͜͠ͅ＇̶̢̡̬͎̦̱͓͈̫͕̪͎̠̲͕̪̣̖̪̰͈̰̠̮̟̈͌̒͑̋͋̎͆̃̽̌̎̂͑͠͠ｃ̷͇̹̻̣̯͇̗̘͚̰̪̯͓̦͂̑̽̐̑̓͗̔͛̕͠ｈ̸̢̢̢̥̠͕̳̘̠̺̺͍̻̜̪̜̞̟̫̘̙̳͇̼̇̍̊̀̈̈͌͋̐͑̓͋ｕ̴̢̧̢̡̢̘̦̯̝͓͙̭̙͕̼̬͕͉͔͇̭̳̜̾͋̍̓͐̄͗̽̑̊́̋͛̓̄̆͘͠ｃ̵̧̩̖̼͆̽̈́̇̓̍̒̿̓͂̔͆ｋ̶̢̧̟̦̙͇̲̙̜͇̪̺̰̞͊ｌ̵̼̭̻̬̼̪̭̼̞̩̫̞͉̓̀ｅ̷̨̯͔̳̜̱̠̟͖̭̱̜͓́̾̇̈́̈́̈́̇͆̍̒̈́͐̔͗̋͐͘ｓ̵̨̛̮͙̙̝͕̰̘͙̭͕̮̼̟̼̬̱̪̹̞͇̐͌̑̐̑͛̓̈̌̾͂͊̾̈́͌̂̏͒̊̇̚̕͜͝ ̵̨̱̝̮̰̤͓̲̞̫̜͔̟͍̭̺̣̺̯͒͂̾́̃͛̃ｉ̶̧̡̜̣͖̼̼̼̼͚͓͍̠̳̯̖͍͕͖͖̯̹̀̑̈́́̍̊͒ͅͅｎ̴̡̮͈͖͔̭̰͇̦̝͇͓͈͕̯̥͕́̅̍̒̃͝ｔ̶̢̙̪͖̭̬̤͔̬̤̘͚͚͎͖̈̉͋̋̏̀̇̆̽̆̈́̓̆͘͜͝ͅｅ̷̡͙͖̱̘̺͎͔͍̣̬̼͍͙͓̣̝̞͙̥̱͖̮̊͛̉͂̀̾̌̽̏̇̈́͛̐̓̋́͊̊͘͘͠ｎ̵̰̯̯͇͗͑̔̏̔̅̒̏̈́̀͌̿́̏͗̿̄̾͘̕͝ｓ̵̺̭̲̳̣͈̹̅̓̿̋̔̋͋͌̆̈́͐͋̆̒͒̈͌͝͝ｉ̶̡̢̨̺̦̪̮̹̮̻̹͉͙̰͈̝̲̺͙̗̹͎͇̓̈́̏͂͗̋̿̾̊̄̊͗͜͝͝ͅｆ̵̡̨̰̪̻̺̪̝̖̲͖͍̘͕͒̀̒͐̓͗͑̕͜ｙ̵̨̢̛̯̭̰̦͇̱̙̝̳̭̹̰̣̫͕̥̠̻̦̭͍̳̐̀̑͂͊̏͒̿͌̑̀̊̌̈̆͛͗͜＇̷̧̛͕͓̼͕̄͋͐͒ ̵͉̺̥́̈́̇͗̏̐̆͂̓̿̃̈͠ｉ̶̢̢͔͈̯̯̪̟̥̱̪̇͒̈́̇͒̈́͊́̉̑̓͗́̋ｎ̵̧̢̨̰̱͉͍̻̖̲͓̜͓̜͔̞̞̯͓̼̥̟̟͕͐͝ｔ̵̢̡͉͇̖̖̘̬̺̠͎̼̹̯̜̠̻̳̫͖̙͌̆̓̅̒͆̀ｅ̴̨̱̺̍̽̊͒̊̋̌͌̾͋̚͘̚ｎ̶̡̥͙͔͍̅͒̾͗ｓ̴̘̥̜͍̰̪̞̟͇̰̬̉̿͌͘ｉ̵̧̻̫̭̙̤̺̞̝̩͕̻̺̝̫́̇̃̓̈́̐̄͒̓̊͂́̈͐͒̇̂̏̓̇̿̕͜ｆ̷̻̞̮̩̱͙̼̳̭̱͉̯̈̏̄̈́̎͒̈́̏̇̒͒̈́̌̍̎̔͂̐̍̌̈́̚͝͝͠ｉ̶̧̬͎̬̖̜̭͈̳̎̒̄̿̌̈́̆̄͂͌͂͑̾̾͂̈́͂́͗̉̕̚̕͝͝ͅｅ̶̛͍͕͎̳̜̘̺͇͇̜̂͌̐̒͐͂̽̄̀̔̎̈́̋͜ｓ̸̨̢̢̛͚͇̹͚̣̬̙͍͉̗̲̩̘̱̮̞̤̅̈͊̄̿̔͆͗̅̆͛̈̇̈́̐̿̈͐̓̆͘͘͜͠ͅ]̵̢̢̨̧̨̛͕̜͓͇̙̳͙͙̓̓̓͂̈́́̓̈́̉͋̎͂̈́̈́̈́̉̈́͌͘͜͜͝

0:33:21.140,0:33:21.640
[̷̨̧̧̢̟̲̺̘͍̻͕̺̣̭͈͇̹̹̯̳̟͓̜̪͈̬̝̬̥̄͗̐̈́̆̾͂̽͑̈́͜͜͠＇̵̡̡̮͉̻̼̞̳̥̬͙͔͔̯̤͎̻̺̖̳̤̳̭̩͕̯̰̤͈͕͇̫̞̬̰͖̫͉̜̥̳̊̈́͗̑̍̋͆͂͐̂͜͜͠ͅｃ̷̢̡̖͕̩̝̝͔̰̜̩͖̦͚͉̪͖͍̜̖͍̘̼͔̞̹́͜ｈ̵̮̞̖̝̱̰̝̜̬͎̮̥̟͉̮͈̔̑̃̒̀̇́͗͋͗͑͛͘͠ͅｕ̷̧̡̡̳̲̠̖̰̰̣̟̱̫̯̩̭̤͖͌͋̀̆̇͛͑̃͐͋̍͋̐̑̃̑̃̀͐̇͑̈́͂̋͑ｃ̴̢̗̰̰̔̑̈́͊̎̏̊͝ｋ̷̢̡̡̡̛̛̛̺̦̜̳̪͔͌̆̂͑̈́͌͐̄̈̆̐͌̀̊͛̽͋͗͑͗͑͊̎͊̆̈́̒̓͗͋̄͒͒͘͠͝ͅｌ̷̨̳̼̰̪͉̜̝̤̲̺͕̀̎̈́̐̌͗͊̓̎̽̈́̒̐̋͛̒͊̄̏̓̇̇͂̂͒̀̈̓̎͘̚̕͠͝͠ｅ̸̨̡̜͇͎͇̦̻̤̼͈̣̜̱̻̦͔̊̍̃̒̑ͅｓ̷̨̧̧̨͓͖͕̪̦͍̝̞̥̹͉̼̪̞͔̩̩̠͍̗͚̹̻̓́̊̒͆͛͑̈́̉́͐̌͑͠ ̴̡̳̟̖͍̫̲̥̝̲̯͎͓̹̬̦͕͉̲͔̞̳̘̙͔͚̪̖͚̩̣̠̜̑͊̈́͐́̏̈́̉͊́̀̾̀͊̈́̋̓̀͜ｉ̴̡̡̡̧̡̨̛̩̖̬̦̼̭̜̰̱͔̳̗̝̤̺̤͎̤̉̀͆̚ͅｎ̶̧̨̧̛̛̫̼̘͇̰̥̬̦̝͍̙̻̺̄̅̋͒͌̔̋̆́́̕͘̚͝ｔ̷̨̡̧̨̨̖͇͈̘̪͉͎̜̭̪͚̯̰͓̳̼̲̼̭̼̩̮̲̣̖̠͂̄̋̑̀͐͆̐̉̿̔̽́͋̉͗͌̏̍̇̒͗̽̆̓̒̕̚̕͝͝͝͝ｅ̷̢̱̰̯͕͙͔̤̤̰̤̬͈̯͎̟̼͕̪͇̼͙̻͓̯̠͕̱̄̅́̿̓̈́̐̾̐̀̈́́̈́̕ｎ̴̢̨̡̱͕̯̼̲̼͉̺̳̦̙̱̊̄̀̈̐̓̇̌̿̿̄̚͜͠͝ｓ̵̧̤̤̙̻͇͈̭̱̙̞̙̗͍̟̹̇͂͌͋͋͑̒̌͊̌͌̏̿͊͒͛̆͛̊̾̈́̋̾̅͂̿͜͜͜͝͝͝͝ｉ̵̪͚̂̐̔͘̕ｆ̵̢̡̡̳̖̣̘̬̲͍̱̙͇̰̙̥͚̺͕̙̟̪͈̬̬̰͉̲͎͖̹͉̮̯̣̤̜̠̜̫͕̯̃̾͂̃̈́̀͌͂͆̿̾͋̇̿̂͛̑́̿̏̂̀͋̾̌̈́̅̇͐̐͗̾̕̕͘͘͜͝ͅｙ̴̛̻̗̩̺̦́͋̏͋́̽͂̓̅͆͑͌͑̔̒̚͜͜͝＇̸͇̏̌͊̌͊͐̊́ ̸̡̢̜̠̙̠̠̼̬͇̮͈͖̬̯̮̬̦̱̩͂̆̊̏̓̅̇̿́͂͂̋́́ｉ̴̨̨̢̢̰̖̪̞̝̜̝̹̩͎̮̝͕̱̖̟̝̠̻̘̣̬͎̜̹̞̗͕̫̞̩̦̮͉̞̝̹͓̘̒̽̏͒̈́̾̀͛̆̎̀̍̆̂̓̒̒͜ｎ̶̭̦̼̓̈́́̾̋̅͆̓̔̀̈́̒͒̀͆̈͛̿̌̅͂͂̀͆̇͊͛́͂͊̕͠͝ｔ̶̡̮̲̪̦̱̄̅̏̍͂̓͐̿̊́̈͐͋͑̇̍́̅͊̈̀̀̎̓̆̈́̈͘͠ｅ̷̨̨̧̨̛̹̯̣͙͍̼̣̼̜̖̦̽͆̈́͗̊͗͋̏̓̈́̓̂̒̆̎̔̏̔́͌̉͛̈́̈́͂̋̍͋̏̊͌̀̏̚͘̚̚͜͠͝ｎ̵̨̢̧̢̩̭̹̳̖̞̮̤̱̤̘͚͕͇̗̙̟̟̤͈̫̺̮͍̫̣̗͔̯̩͊͑̒͌̃̉̑̀́͛́̋̑̊̒͐̾͒́̓̓̆̅̓̚̕͘͜͜͜͜͝ｓ̵̡̢̧̝͙̜̼͖̠̮̫̯͙̠̟͇̟̼͇̖̮̺͔̤͎͎̻̱̖̟̹͇̩̟̝̼̝̙͎̦͕̠̈̔̌̓̑̂̍̈́́͌͐̈́̎͑̎̌͐̎͐̀͊͂̏͒̿̏̈́́̚͜͠͠͝ｉ̵̛̳͖̝̱̮̱̟̺͉̯̦̳͐̈́̍͑̀ｆ̴̨̥̺̻̠͌̈́͛̄̈́̓͑̓͆̍́̾͘͘͘͠͠͠ｉ̸̡̨̲͎̪̖͉̫̻͚̯͖͎̭̗̣̞͕̖̩̟͖̣̖̜̂̑́̾̑̂̽͐̈́͗̈͜͠͠ͅｅ̶̡̢̧̡͚̗̪̼̖̦͕͕͙̦̬͉͍̥̭͐̽͛̍́ͅｓ̴̢̨̲̭̝̗͇̮̙̝̤̜̬͙͖̙͙̤̟̲͙̲̬̜͓̠̰̪̜̲͊͒͛̂͋̀͗̆̎̀̏͛̍̀̚̚͜͝]̷̧͓̯͎̠̙̯̥̩̻͈̜̥̭͕̻̑̄́́̌̈́͂̄͌̈͗́͂̐́͑̕̕
 
 

0:33:21.640,0:33:21.950
D̷̢͇̬̦̫̝͚͌̈͘Ş̶̧̧̭̭̗̙̫̦̼͋C̴̨̲͕̯̤͔̞͕̐̔͑̃Ḩ̶́̑͌̆̂̓̂̒́ ̸̡̪̠̹̲̻̀̽̔̑̎̇́̓̏̈́ͅḐ̶͇͐͋͐S̸̝̜̮̝͌̉̒̆͝ͅC̸͎̲̲̃͂̊̌̊̇͐̏͝H̷̨̜̰͉̹̪̹̐́̍̚ ̴̧͇͔̪̏̅́͐̓D̸̡̨̗̺̥͈͇͔͆̅̈́̿̆̕ͅD̵̨̡̙̗͎͉̈͜S̵̰͖̪̹͓̪͇̣̀͗͑̂̐̄͊͝͠ ̴̨͈̼̤͚̤̗̖̔̀̏Ĉ̴͔̱̦͕͓̜̫̝̭͂͒͐̐̾̓̆H̷̼̣͓̖̅͂͝D̷̙̬̺͖͉̤̗̝͆͆̆̾̉̕̚S̵͍͈̣̻̝̜̭̭̪̫͆́̅͂͂C̴̲̰̰̦̫͉̲̃̊̈́H̷̨̼̭̙͇͓͈͊̿D̸̡̖̪̱̣̙̉̽̔̄̽̀̈̀̈́Š̵͇̀̌͐C̷̻̗̭̣̮̓̈́͌̽͐́̕͝͝ ̶̧͙͉̯̆̐Ȟ̸̪̂̎̄̀͐̃̀͆̚s̴̨̮̙͚̝͓͈͐̎́F̵̨̩̺͓̟͕͓̥͍̭̓h̴̳̍̀̂̿̏͘̚͝ ̵̺͆̍͊́̐̿̃͒̀͝ ̸̧̪̯̗̮̹̖̋ͅd̴̢̢̰̂͊͆̎̍̾̈̅͠c̵̢̝̙̳̟̖̝̼̫̃̄̕s̴̛͈̝͉̮̲͇̟̎́̅̿̓̋h̴̳̹̮̭͖́̓͆̌̓̉̚F̷̧̪̣͔͙̩̬͕̥́̽̒̿̌͜͝F̵̜̀̈́D̶̜̳̲͍̂̃̀̾̎͝ ̸̡̼̫̬̱̞̤͕͚̑̎͜͠d̶̛̺͂̅̄̋̄̊͌͋̒ḉ̴͒̈̈́̚͝h̵̨̧̼͖͔͖̗̣̿ ̶̢̙̐́̋̀̃͌̾̅s̵̡͇̻͆͐́c̶̢̛͇̲̗͍͍͇̠̦̽́́͒́͗͑ḑ̴̛̱̹͎͎̲̞̪̩̓̓̂̓͒̂̂̍c̵̨̃̀͛̈́̐̽́ḍ̷̳̟̂͆͆̎́͘̚̚͝͝/̸̧̺͔̟̩̪̉̾́̇̓̇̆̈́͘-̴̧̧̛̜̦̮̀͌̅̂̌͌̇͜͝4̵̘̖̮̖̀̈̔̈́́͐̈́⍰̴̝̥͍̱͈̈̿̊̾̂͘͝s̷̢͖̼̰̳̱̪͔̅̀̽̀̉̆͜h̵̞̳͔̮̖̲̑̇̅̇̓͑̈́͛͝d̶̺̟̘̞̻̼̣͚͂̇c̸̨̮̖̗̹̿͒͐͗̍\̵̧̙̰̑͆͒̅̆͗̔̑͒ ̶̼͉̙̝̮̲̒̿͒͝⍰̴̨̢̡̭̹̼̫͕̄̓͊̏͌́́̊ͅ[̶̛̞͙̜͕̳͇͈͒̀̚ ̵͉̖̠̓͗̄̓̔h̵̢̘͓͚́̈̐̓̀͒̕͠s̸̡̨͙͎͊̓ ̶̡͓͉͎͓͓͒͒͋͛̿̆͊͠͝c̸̢̭̳̒̾̉̚͝ḣ̵̦̻͉͓̣͓͂̃̒̔̾d̴̡͕̙̙̹̟͓̙̼̀̉̃̓⍰̵̳̬͔̄͆̈̈́̃͑⍰̵̡͈̘̫̙͇̟̈́͐͛͆͒̓͛̂͘͜͜͠ͅ⍰̶̢̢̨̭̟̻̥̩͇̄̍̑͌̒̉̕⍰̷̢̨͈͙͇̮̖̞̐̌̈̐͑̒́͛͜ͅ⍰̴̹̟͔͙̀̈́̍⍰̴̙̰͎͙̫͓͍̍͗̃͛́͘⍰̷̬̯̬̲̖̬̻͐̓̈́̿̾̂̐̚c̵̢͔̙̪̹̤̆̔̆ ̴̺̜͓̥́͌̃̽̓̃h̷̖̳̝̑̏͐̈́͑ ̸̯͓̭͚̣̟̟͍̝̐͋d̶͔̫̼̼͉͚̰̾̎ ̷̖͉̝̼͇̭̭̍́̈̓̀̎̀̈́̄c̵̬̥̺͚̋̏s̵͍̘͎͎͔̝̞̹̎̂̔̀́͝ͅh̶̨̧̬̠̦͓̦̝̚d̷͕̓̿̈́́̆̌̕s̷̹̲̠̮̓̃̌̒́͝⍰̴̼̟̽͊̅͐̿͊ẅ̵̹̃͌͆́̄̽͐͘f̴̡̣͓̳̩͚͖̘̓̇̔̂̉̍̇̚͝͝ͅȃ̴̲̜̪̄̎͊͐͒q̴͎͌̊̆̆̑̀̈̕5̴̥̔̏̍̔̿͘m̴͇̖͒́̃t̸̗͎̩̖̭̙̣̹̦̏̏̓̿́͘8̶̳́̈̋̒ ̵̢̀͋̊̔̌̂̚̚ͅͅͅp̸̛͕̩̦͕͖̍̈́̑͐̾̾̽̚͝9̸̮͓̻̱̲̭̮̰͓̱̌̿͒͋̓p̸̢̟̝͓̭̳̫͚̲̆́͊/̸͉̭̻̲̹̙̼̮̀͋̄͒̈́͝ų̴̨͙̖̤͍̹̮̗͈̎̑̒̍͐͘5̷̡͉̻̭̼̦̤͖́̈͊̿́͂̿͆͝ͅ ̷̥̩͍͎͉̥̜͇͍̬̐̊̈͋̚͘͠⍰̶̡̢̫̟̞̦͓͔̖̘͆̅k̵̢͍͖̬̬͎͐͗̿̄̄̒̒ͅ8̸̢̛̤͕͍̳̙͈̬̌̽͊̈̓͆͘E̴̢̹͎̳̺͈̬̺̿̓̏͘̚R̸͙̹̠̤̪̹͖̙̠̅͌̉̂̀̃̃̓̆R̷̢̰͙̝͚̝̬̼͚̼̒̊̿̇̽̈́͑̉Ọ̵̰̖̰̙̩̽̎̃̃̈̆͛R̶̹̙̩͚͛́̃̄͐͂ ̷͉̜̬͖̼͍̯͓͓̹̈́̌̐̕i̷̮̣̟͍̜̻̫͈̇͘͜ͅw̶̫̻̫̤̆͂́͐̆͛͊̚͝[̴̨̡͕̘̻̖̦̳̀́̑͒̒͆̈́̈́6̶̲͔͇͉͕͚͉͔̿̿͌͒̎̑̋͘͝ì̷̯̖̬͔̺̆̽̽͛̅͛͜͝,̸̹͇̼͠ỳ̷̦̲̺̞̮̂̀̍̌̈͆̓̍n̵̻̜̿̉̌̎͂̕⍰̶̢͙͕̼̘͔̥͒͛̌́̕̕͠[̵̥̼͕̓ ̸̧̪͚̙̮̼͈̹̰̹̾̿̔̈́̍0̵͎̠͋͑͛̑͜,̴̖̳̟̮̳̓͆̑̒͗͝ȩ̷̝̩̘̻̻̩̙̅͋͘ͅ9̴͔̲͔̥̫̪͊̾͑̓͆͜͠ŗ̶̧̝͔͖̺̻͎̐́̂̇͗͋͂͘͝/̶̛̗͎̤͙̖̖̹̀́̐̃̔̚͝ư̸̛̹̈́̋̊͗t̸̡̞̬̄̄͑̃͆͠ ̵̞͉̑͂͛́͠ ̶̹̹̦̘̼̰̠̎̕ ̶̡̘͑̄́́́̿̏̚̕ͅv̸̯̂͒̒̓͂͑̓̄͂'̶̯̹͇̙̤̃̎̔̋̎/̸̯̫̪͔̖̗̽͛̍́
̶̳͈̪̭̳͚͔̩͂̉̈́L̴̯͋̃̈́͝͝I̸̫̹̞̊̿͐͘Y̴͚͓͕̪̎̓̄̈̐̈́ç̸̢̲̦̞̃̐́͑̄̓̃̍ĭ̷̡̝̺͓͙̆̌̈͒͆͠ủ̷̙̯̩͂̔̌̃̅̉͠͠y̸̢͙̫̏̄̆̂͛̓̅͗͛̀C̸̛͉͍͍̫̲̈́̓̇̍̌͝Ò̶̡͍̩̰̖̞͍̥̋̀̎͜Ŭ̶̡̦̣̜̻̻͔́̈̊̄́̎͘͠͝ ̴̩͎͊͒t̸̢̠͕͕̖̪͛̊̔̆̌̎͂̿͝͝ơ̴̯̟̼̲͔̌̄̈̍̕ͅB̶̠̟̰̰̖̥͎́̀͘̚͜Į̷̞̺̳̘̝̅̿̊̕Y̴̛͎̰̜̥̹̓̈́̒͊̑T̵̪̣̭͈̩̗̱̔́̿ͅͅO̴͚̩̳̝͍̦̯͓̔̒B̴̛̯̔͋͜-̸̨̞̝͕̘͖̘̱͌̓̒̆̉̀͑̿̚͝0̶̛̱̖̫̿̿̏̓̓́͆̍̚8̵̰͇̯͔̫̯͎͙̣̿̏̂͋̀͘̚ͅȩ̸̩̦͔̻̼̱̟̳̓͌͂̉͌͐͂r̴̛͙̰̹͉̠͖̥͋͑͌͑̈́͑͗R̶̛͎̳̪̟̦Ő̷̞̯̹̻̤̇͝R̶͉̞̗̫̩̮͔̱̜̭͂̂͛̇̓͂[̶̨͈̳͉̪͚͖̳̬͇̄͝

0:33:22.040,0:33:23.700
[Inception bwam]

0:33:25.420,0:33:27.100
[Inception bwam]
