0:00:02.200,0:00:04.020
So, I just completed a parody song

0:00:04.020,0:00:06.740
...for a video made by one of my
friends and fellow YouTuber

0:00:06.740,0:00:07.780
...hbomberguy.

0:00:07.780,0:00:10.960
The purpose of his video was to talk
about the failings and absurdities

0:00:10.960,0:00:12.800
...of an expensive American anime called:

0:00:13.300,0:00:14.260
And part of my task

0:00:14.260,0:00:17.860
...was to create an intro that poked
a bit of fun at RWBY’s intro music.

0:00:17.860,0:00:19.980
Don’t worry if you’ve never
heard of this anime, by the way.

0:00:19.980,0:00:21.080
I certainly hadn’t.

0:00:21.080,0:00:22.200
I’ll fill you in as we go.

0:00:22.200,0:00:22.800
Anyway,

0:00:22.800,0:00:25.060
...the project ended up being such an interesting one,

0:00:25.060,0:00:28.020
...I thought I’d talk about how I
went about creating the music -

0:00:28.020,0:00:29.380
...researching, composing,

0:00:29.380,0:00:31.560
...hiring a singer, mixing, etc.

0:00:31.560,0:00:33.520
And I’ll show you the final result at the end.

0:00:33.520,0:00:37.260
But let me start by quickly telling you
a story about my history with anime.

0:00:37.520,0:00:38.500
When I was quite young,

0:00:38.500,0:00:39.880
...around 12 or 13,

0:00:39.880,0:00:43.120
...Channel 4, which was a British
channel we got for free in Ireland,

0:00:43.120,0:00:45.620
...started a late-night schedule of programming called:

0:00:45.620,0:00:46.440
‘4 Later’

0:00:46.440,0:00:47.400
...which included

0:00:47.400,0:00:51.120
...really bizarre adult programming that
played after midnight on Fridays.

0:00:51.120,0:00:54.740
One of the highlights of this schedule
included a new thing called 'anime',

0:00:54.740,0:00:56.700
...which none of us had ever heard of before.

0:00:56.700,0:00:57.440
Things like:

0:00:57.440,0:00:58.400
3×3 Eyes,

0:00:58.400,0:00:59.160
Akira,

0:00:59.160,0:01:00.480
Doomed Megalopolis,

0:01:00.480,0:01:01.220
...etc.

0:01:01.220,0:01:03.520
Now, I was pretty excited when I found out about this,

0:01:03.520,0:01:05.520
...but I knew there was absolutely no way

0:01:05.520,0:01:07.400
...my parents would never let me see any of it,

0:01:07.400,0:01:08.520
...and rightly so.

0:01:08.520,0:01:09.560
So I came up with a...

0:01:09.560,0:01:11.140
...very sneaky scheme,

0:01:11.140,0:01:12.800
...where, on Friday afternoons,

0:01:12.800,0:01:14.800
...I’d put a cassette into our VHS player

0:01:14.800,0:01:16.940
...with the intention of recording the anime later.

0:01:16.940,0:01:18.740
But it wasn’t as simple as that.

0:01:18.740,0:01:21.020
First I had to steal the remote control for the VHS

0:01:21.020,0:01:24.060
...in the hope that it would disincentivize
my Dad from trying to use it.

0:01:24.060,0:01:26.280
And this worked around 70% of the time.

0:01:26.280,0:01:27.300
"Ah, Jaysus!"

0:01:27.300,0:01:29.540
"Where’s the remote controooool?!"

0:01:29.540,0:01:30.900
Then, around 11p.m.,

0:01:30.900,0:01:34.200
...when my parents would usually be
thinking about getting ready for bed,

0:01:34.200,0:01:35.520
...I’d lurk back into the room

0:01:35.520,0:01:37.580
...by poking my head through the door behind them

0:01:37.580,0:01:38.860
...and, using the remote,

0:01:38.860,0:01:41.820
...I’d try to initiate the recording
without them catching on.

0:01:41.820,0:01:43.020
One problem with this though,

0:01:43.020,0:01:45.520
...was that the cassette player was really noisy.

0:01:45.520,0:01:46.640
And when you pressed record,

0:01:46.640,0:01:49.920
...it took around 3 seconds for it
to loudly prepare the cassette,

0:01:49.920,0:01:51.660
...which, I knew from experience,

0:01:51.660,0:01:53.000
...would instantly give the game away.

0:01:53.000,0:01:53.620
ＮＡＮＩ！？

0:01:53.620,0:01:55.840
However, I’d discovered a trick to get around this,

0:01:55.840,0:01:59.180
...which was to prepare the VCR earlier
in the day when no one was around

0:01:59.180,0:02:00.660
...by starting the recording.

0:02:00.660,0:02:02.460
...and then just pressing the pause button.

0:02:02.460,0:02:04.740
If you did that, the cassette was already primed

0:02:04.740,0:02:07.180
...so that if you pressed the
record button the second time,

0:02:07.180,0:02:09.200
...it simply un-paused the recording,

0:02:09.200,0:02:11.240
...which made pretty much no noise at all.

0:02:11.240,0:02:11.820
Ha!

0:02:11.820,0:02:14.300
Screw you, parents with your protectiveness!

0:02:14.300,0:02:15.500
And with the right cassette,

0:02:15.500,0:02:18.000
...this would ensure a solid 4 hours of recording,

0:02:18.000,0:02:20.000
...which would easily be enough to capture

0:02:20.000,0:02:22.000
...whatever anime happened to be playing that night.

0:02:22.000,0:02:24.060
Now, some of this stuff was just horrible.

0:02:24.060,0:02:26.340
There’s one I really shouldn’t have seen, called:

0:02:26.340,0:02:27.320
Genocyber.

0:02:27.320,0:02:30.180
It was just so unspeakably violent and morbid

0:02:30.180,0:02:31.420
...and had stuff that was...

0:02:31.420,0:02:34.220
Uh, what sort of description I can use
here that won’t get me demonetized?

0:02:34.500,0:02:35.000
Um...

0:02:35.140,0:02:36.460
'Not romantic'?

0:02:36.460,0:02:36.960
Yeah.

0:02:36.960,0:02:39.600
Genocyber had things that were
NOT ROMANTIC AT ALL!!!

0:02:39.600,0:02:42.320
I- I just can’t believe I watched that when I was 12.

0:02:42.320,0:02:44.240
Worse, my dad actually discovered this one

0:02:44.240,0:02:46.640
...while browsing through his cassettes a few days later.

0:02:46.640,0:02:48.940
...and afterwards told us that he was so unprepared,

0:02:48.940,0:02:50.640
...he got sick while watching it.

0:02:50.640,0:02:52.560
"Ah, Jaysus, this is revolting!"

0:02:52.780,0:02:55.160
"Thank God I found this before the children did."

0:02:55.500,0:02:57.500
"I must protect the children!"

0:02:58.100,0:03:01.160
By the way, I made ‘I must protect the children’ T-Shirts.

0:03:01.160,0:03:04.160
It’s great making fun of my Dad and
then financially benefiting from it.

0:03:04.160,0:03:07.020
I’m sure there’ll be no consequences
for me as a result of making these!

0:03:07.020,0:03:10.460
Anyway, this kind of experience helped
to form the general opinion of anime

0:03:10.460,0:03:12.800
...that most people of my age in Ireland have,

0:03:12.800,0:03:14.240
...that it’s really adult,

0:03:14.240,0:03:16.440
...and just about always involves the apocalypse.

0:03:16.440,0:03:18.220
So why am I bringing this up?

0:03:18.220,0:03:19.420
Well, I guess it’s...

0:03:19.420,0:03:21.880
...partially to bolster my anime street cred?

0:03:21.880,0:03:25.100
Because, I can’t say I’ve been the
most avid watcher over the years,

0:03:25.100,0:03:27.380
...and I’ve largely been oblivious to most of it,

0:03:27.380,0:03:28.880
...apart from maybe a few.

0:03:28.880,0:03:30.580
I still really like Akira

0:03:30.580,0:03:32.080
...and Grave of the Fireflies,

0:03:32.080,0:03:33.360
...Death Note and Berserk.

0:03:33.360,0:03:35.200
Uh, I even know what a Sharingan is.

0:03:35.200,0:03:36.780
And I may have seen these...

0:03:37.020,0:03:38.400
...uh, Packamans?

0:03:38.600,0:03:40.040
Er... Peckanamons?

0:03:40.380,0:03:41.880
Peckamenons?

0:03:45.760,0:03:47.240
But largely over the years,

0:03:47.240,0:03:49.640
...anime and I went our separate ways,

0:03:49.640,0:03:51.900
...and we never saw each other again.

0:03:51.900,0:03:52.780
[record scratches]

0:03:53.420,0:03:54.080
"Oh hey,"

0:03:54.080,0:03:56.120
"Tan... ta... crul..."

0:03:56.500,0:03:57.420
"It's me!"

0:03:57.420,0:03:58.660
"Sorry about the face and hair,"

0:03:58.660,0:04:00.360
"...I’m going through some stuff right now."

0:04:00.560,0:04:03.180
"Would you be able to parody RWBY’s music for me?"

0:04:03.780,0:04:05.100
So, if you don’t know,

0:04:05.100,0:04:06.640
...this is Harris Bomberguy,

0:04:06.640,0:04:09.420
...who, apart from making fun of alt-right buffoons

0:04:09.420,0:04:12.340
...and raising hundreds of
thousands of dollars for charity

0:04:12.340,0:04:14.380
...by streaming himself playing Donkey Kong,

0:04:14.380,0:04:18.520
...also likes to create long-form video
essays about various types of media.

0:04:18.520,0:04:19.960
For me, his particular talent

0:04:19.960,0:04:22.560
...is in being able to derive fascinating observations

0:04:22.560,0:04:24.640
...out of completely mundane material.

0:04:24.640,0:04:28.340
I mean, he has a 2-hour-long video
about a game called Pathalogic,

0:04:28.340,0:04:32.060
...which, and bear in mind that I have
no interest in this game whatsoever,

0:04:32.060,0:04:33.720
...I still watched it all the way through.

0:04:33.860,0:04:34.460
So, yes Harris.

0:04:34.460,0:04:36.680
I’ll happily write that parody music for you.

0:04:37.680,0:04:38.600
"Great!"

0:04:39.660,0:04:40.560
"But here’s the thing:"

0:04:40.560,0:04:42.360
"There are actually seven seasons of RWBY,"

0:04:42.360,0:04:43.960
"...and they’re not very good at all,"

0:04:43.960,0:04:45.620
"...and you’re probably going
to have to watch all of them"

0:04:45.620,0:04:47.420
"...to get an idea for the music."

0:04:48.060,0:04:48.820
"Sorry!"

0:04:49.260,0:04:50.100
Oh, right.

0:04:50.100,0:04:50.660
Urgh.

0:04:50.660,0:04:51.860
There had to be a catch.

0:04:51.860,0:04:53.600
And it was at this point,

0:04:53.600,0:04:55.460
...my odyssey began.

0:05:06.560,0:05:09.540
The story and tone of RWBY is very strange,

0:05:09.540,0:05:12.440
...veering from cutesy silliness to, kind of,

0:05:12.440,0:05:14.780
...sort of, attempts at serious intrigue?

0:05:14.960,0:05:15.600
ʀʀʀʀʀʀʀ

0:05:15.600,0:05:15.870
Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ

0:05:15.870,0:05:16.130
Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ
Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ

0:05:16.130,0:05:16.400
Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ
Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ
Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ
Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ

0:05:16.400,0:05:16.670
Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ
Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ
Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ
Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ
Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ
Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ

0:05:16.670,0:05:16.930
Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ
Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ
Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ
Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ
Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ
Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ
Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ
Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ

0:05:16.930,0:05:17.200
Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ
Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ
Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ
Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ
Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ
Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ
Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ
Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ
Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ
Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ
Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ Ａ

0:05:17.200,0:05:21.000
But it doesn’t really blend these two things
into a coherent whole at any point.

0:05:21.000,0:05:23.180
And when it comes to the different
types of music in RWBY,

0:05:23.180,0:05:25.460
...there’s a similarly incoherent clash of tone.

0:05:25.460,0:05:29.180
For example, some of the less important
background music and incidental music

0:05:29.180,0:05:31.600
...sounds like lazily written video game MIDI:

0:05:41.740,0:05:43.220
But then you also have these songs

0:05:43.220,0:05:46.280
...which are reserved for intros and larger set pieces,

0:05:46.280,0:05:48.900
...which are completely influenced
by metal and punk music,

0:05:48.900,0:05:51.320
...with some goth and pop influence thrown in there too:

0:05:58.080,0:05:59.220
Taken all together -

0:05:59.220,0:06:01.300
the bad MIDI and the metal pop songs -

0:06:01.300,0:06:05.200
I found it extremely inconsistent and
often confusing and distracting.

0:06:05.200,0:06:06.440
Judged individually,

0:06:06.440,0:06:10.420
...the songs themselves are quite harmonically
interesting and pretty fun to listen to.

0:06:10.420,0:06:12.760
They’re composed by the rock musician Jeff Williams,

0:06:12.760,0:06:16.240
...who’s also an Assistant Professor
for Electronic Production at Berklee.

0:06:16.240,0:06:18.940
And the vocals are provided by
his daughter, Casey Williams.

0:06:18.940,0:06:20.420
More about these two in a moment.

0:06:20.420,0:06:22.040
So back to the challenge at hand:

0:06:22.040,0:06:24.560
To create an intro song for hbomberguy’s video.

0:06:24.560,0:06:26.680
Something reflective of RWBY’s intros,

0:06:26.680,0:06:29.800
...which would help kick the whole
thing off in a fun and energetic way.

0:06:29.800,0:06:32.140
First, I wanted to sketch out the harmonic progression

0:06:32.140,0:06:34.940
...along with a basic idea of what the melody could do.

0:06:34.940,0:06:37.680
And when I do these sketches, I do them very loosely.

0:06:37.680,0:06:38.620
Here's an example:

0:06:53.400,0:06:57.520
I sometimes like to work this way before even
thinking about instrumentation or rhythm,

0:06:57.520,0:07:01.420
...because it prevents me from getting stuck
on awkward harmonic problems later on,

0:07:01.420,0:07:04.640
...and that allows me to write for guitars
and percussion much faster.

0:07:04.640,0:07:06.300
Another reason I like doing this is that

0:07:06.300,0:07:09.120
...you can’t ever really ever be sure
what the final result will sound like,

0:07:09.120,0:07:11.740
...because the piano gives very little indication

0:07:11.740,0:07:14.540
...of where the points of musical
interest are going to come from,

0:07:14.540,0:07:16.480
...and it leaves open a lot of creative choices,

0:07:16.480,0:07:17.380
...as you’ll see.

0:07:17.940,0:07:19.260
To record and mix everything,

0:07:19.260,0:07:21.100
...I chose Propellerhead’s Reason.

0:07:21.100,0:07:22.940
It wouldn’t normally have been my first choice,

0:07:22.940,0:07:26.120
...but they’ve made a lot of improvements
recently and I wanted to try them out.

0:07:26.120,0:07:26.820
For the guitars,

0:07:26.820,0:07:30.980
...I decided to go more of a punk
route than an overtly metal one.

0:07:30.980,0:07:32.100
So, to get the right sound,

0:07:32.100,0:07:33.380
...I played a Fender Strat,

0:07:33.380,0:07:34.940
...going through a Fender Twin amp,

0:07:34.940,0:07:37.540
...and used a lesser-known pedal
called the Jacques Fuse Blower

0:07:37.540,0:07:38.880
...to produce my distortion.

0:07:38.880,0:07:40.580
And along with drums and bass,

0:07:40.580,0:07:42.020
...this is the sound that I arrived at:

0:07:51.640,0:07:53.580
The vocals were the real star of the show though,

0:07:53.580,0:07:55.360
...and there were a few things I wanted to do

0:07:55.360,0:07:58.200
...to mimic notable aspects of Jeff’s William’s music

0:07:58.200,0:08:00.500
...and how he writes for Casey Williams' voice.

0:08:00.500,0:08:02.380
The first is how he tends to write vocal lines

0:08:02.380,0:08:05.980
...that feel like they’re slightly
straining Casey’s natural range,

0:08:05.980,0:08:08.060
...often dwelling in very high registers

0:08:08.060,0:08:10.360
...for what sounds like an
uncomfortable amount of time.

0:08:10.360,0:08:12.400
For example, at one point in the intro song

0:08:12.400,0:08:13.560
‘This Will be the Day’,

0:08:13.560,0:08:15.920
...Casey sings a melody that repeatedly has to hit

0:08:16.620,0:08:18.040
...and at one point going as high as

0:08:18.700,0:08:21.100
Casey is clearly a very talented singer, by the way,

0:08:21.100,0:08:23.240
...and when singing in a more operatic style,

0:08:23.240,0:08:24.400
...is actually able to sustain a

0:08:25.200,0:08:26.600
...which is pretty impressive.

0:08:26.600,0:08:28.360
However, when singing in a rock style,

0:08:28.360,0:08:29.660
...she can sound strained,

0:08:29.660,0:08:34.340
...and I get the feeling that Jeff is excessively
milking her range capabilities a little too much.

0:08:34.340,0:08:37.120
In addition, the production of her singing is often weird,

0:08:37.120,0:08:40.980
...and can sound a bit like there’s a liberal
amount of pitch correction taking place.

0:08:40.980,0:08:43.520
...which only adds to the feeling of unnaturalness.

0:08:43.520,0:08:44.560
On the plus side though,

0:08:44.560,0:08:48.080
...Jeff likes to write three of four layers
of vocal harmony in his music,

0:08:48.080,0:08:50.360
...which is something I really wanted to do myself.

0:08:50.360,0:08:54.560
But in order for me to explore the use of vocal
harmonies taking place in very high registers,

0:08:54.560,0:08:56.280
...I needed to find the right singer.

0:08:56.280,0:08:57.840
So I put out a call on Twitter,

0:08:57.840,0:08:59.720
...and received quite a few submissions.

0:08:59.720,0:09:01.260
The person I eventually landed on

0:09:01.260,0:09:02.240
...was Kat,

0:09:02.240,0:09:05.100
...a vocalist from Taiwan with
a background in rock music,

0:09:05.100,0:09:08.400
...who also has the ability to hit some
of those super high notes too.

0:09:08.400,0:09:09.600
I decided to try

0:09:09.600,0:09:12.700
...deliberately pushing her a little
into the upper limits of her range.

0:09:12.700,0:09:13.740
My feeling was that

0:09:13.740,0:09:15.360
...even if she couldn’t quite make it,

0:09:15.360,0:09:19.440
...I'd pitch-correct her ostentatiously
to mimic that unusual RWBY sound.

0:09:19.440,0:09:20.620
I didn’t end up doing that though,

0:09:20.620,0:09:23.140
...because Kat hit the notes without too many problems.

0:09:23.500,0:09:24.060
Goddammit!

0:09:24.060,0:09:27.000
And of course, the most fun part of this
was always going to be the lyrics.

0:09:27.000,0:09:29.380
Despite the fact that RWBY is an American series

0:09:29.380,0:09:30.840
...and the lyrics are in English,

0:09:30.840,0:09:33.820
...it seems to be following the long
established anime tradition

0:09:33.820,0:09:36.220
...of being filled with utterly meaningless nonsense,

0:09:36.220,0:09:38.180
...although, unlike Japanese anime,

0:09:38.180,0:09:41.140
...it hasn’t got the excuse of
simply being a bad translation.

0:09:41.140,0:09:43.560
When interviewed about his process for writing lyrics,

0:09:43.560,0:09:44.220
...Jeff said:

0:09:58.540,0:10:01.680
And just to give you a sense of what
kind of lyrics we’re talking about,

0:10:01.680,0:10:03.120
...here's a few typical lines:

0:10:09.920,0:10:10.920
[chuckles]

0:10:10.920,0:10:12.060
(Shoutout to House of Pain)

0:10:12.220,0:10:12.780
Okay.

0:10:12.780,0:10:13.580
Another one:

0:10:26.220,0:10:27.360
That’s a weird line.

0:10:27.360,0:10:28.660
That’s an odd line.

0:10:31.780,0:10:34.660
Yeah, it’s the Trent Reznor
school of lyric writing, basically.

0:10:37.060,0:10:39.880
So, I kind of HAD to follow this approach, didn’t I?

0:10:39.880,0:10:41.820
To get the lyrics nice and melodramatic,

0:10:41.820,0:10:43.820
...I also grabbed some random, um,

0:10:43.820,0:10:45.620
...'cool’ words from Jeff’s music.

0:10:45.620,0:10:46.840
One phrase I liked was:

0:10:48.080,0:10:48.840
And another

0:10:48.840,0:10:50.480
...was just the pointless use of the word:

0:10:51.280,0:10:52.940
But I also wanted some practical stuff

0:10:52.940,0:10:55.400
...that actually describe what the video
was actually going to be about.

0:10:55.400,0:10:56.880
So, I wanted to fit the name

0:10:57.580,0:11:00.520
...in there too, which was a little tricky to get right.

0:11:00.520,0:11:01.340
And lastly,

0:11:01.340,0:11:02.940
...because the anime is called 'RWBY',

0:11:02.940,0:11:03.540
...I thought,

0:11:03.540,0:11:06.020
...as a completely pointless
reference to the Kaiser Chiefs,

0:11:06.020,0:11:07.380
...I’d try to figure out a way to say:

0:11:08.660,0:11:09.580
...at some point.

0:11:10.120,0:11:11.680
So, once I had everything recorded,

0:11:11.680,0:11:14.540
...I did a little bit of careful mixing and EQ-ing.

0:11:14.540,0:11:15.460
Pro tip by the way:

0:11:15.460,0:11:17.020
When fixing your EQ settings,

0:11:17.020,0:11:19.720
...don’t start by bumping up
frequencies you want more of,

0:11:19.720,0:11:21.580
...like, say, treble in the vocals.

0:11:21.580,0:11:24.300
Bump down all the unneeded frequencies instead.

0:11:24.300,0:11:26.380
That way, you’re removing the
stuff that causes muddiness,

0:11:26.380,0:11:28.400
...and you get a lot more volume at the end.

0:11:28.700,0:11:29.600
For mastering,

0:11:29.600,0:11:32.060
...I had to find an alternative
to Reason’s mastering tools,

0:11:32.060,0:11:33.020
...which are...

0:11:33.020,0:11:34.000
...really bad.

0:11:34.000,0:11:37.420
So I used the Ozone 9 plugin from iZotope instead.

0:11:37.420,0:11:39.260
That made a gigantic difference.

0:11:39.260,0:11:39.760
Oh,

0:11:39.760,0:11:42.440
...by the way, nothing I mentioned
in this video is a paid promotion.

0:11:42.440,0:11:43.620
This is just what I used.

0:11:43.620,0:11:45.160
So with all that said,

0:11:45.160,0:11:47.460
...here’s all 51 seconds of my intro:

0:12:30.840,0:12:32.880
If you haven’t seen Harris’ video, by the way,

0:12:32.880,0:12:36.780
...he has this joke where it takes 20 minutes
for this intro to actually take place.

0:12:36.780,0:12:38.640
So, yeah, you’ll have to wait around a bit.

0:12:38.640,0:12:40.000
But definitely go and watch it!

0:12:40.000,0:12:42.960
By the way, I also wrote quite a bit of
the background music in that video,

0:12:42.960,0:12:45.540
...and a much larger piece that will appear in part 2.

0:12:45.540,0:12:46.960
I’ll talk about that another time.

0:12:46.960,0:12:49.420
And if you’re interested in more
videos about composition,

0:12:49.420,0:12:50.800
...I have one coming up in a few weeks

0:12:50.800,0:12:53.560
...about a piece I wrote for the renowned Fidelio Trio.

0:12:53.560,0:12:54.620
Yes, that’s right.

0:12:54.620,0:12:57.480
We’re going from anime music
to the classical piano trio.

0:12:57.480,0:12:59.240
By the way, if you want that intro music

0:12:59.240,0:13:02.400
...or if you’d like any of the background
music I wrote for Harris’ video,

0:13:02.400,0:13:04.860
...you’re welcome to reuse it for
whatever purpose you like,

0:13:04.860,0:13:06.980
...and I’m offering up both as a Patreon perk.

0:13:06.980,0:13:10.300
Lastly, you should really check out my
friend David Bruce’s channel too,

0:13:10.300,0:13:12.100
...where I and a bunch of other composers

0:13:12.100,0:13:14.820
...wrote a 1 minute piece for a small chamber ensemble

0:13:14.820,0:13:16.860
...and then another one for a full orchestra.

0:13:16.860,0:13:18.140
We’re doing a third video right now,

0:13:18.140,0:13:20.260
...where the music is going to
be written for a metal band.

0:13:20.260,0:13:22.200
I think that one is going to be a lot of fun.

0:13:22.200,0:13:23.500
The links are in the description.

0:13:23.500,0:13:24.460
And uh, hmm...

0:13:24.460,0:13:26.960
I usually end with something really punchy, don’t I?

0:13:26.960,0:13:27.760
Um...

0:13:27.760,0:13:30.860
I guess we’re going to have to
limp to the finish line this time, so...

0:13:30.860,0:13:31.400
Three

0:13:31.400,0:13:32.060
Two

0:13:32.060,0:13:32.560
One
