0:00:00.000,0:00:01.500
A quick note before we begin:

0:00:01.500,0:00:03.300
This video is a re-upload

0:00:03.300,0:00:06.360
...which is attempting to correct
a slightly ridiculous problem.

0:00:06.620,0:00:07.180
You see,

0:00:07.180,0:00:11.540
...despite being a completely uncontroversial video
about music composition and Shostakovich,

0:00:11.540,0:00:12.780
...it was flagged by YouTube,

0:00:12.780,0:00:16.260
...who thought they detected
content unsuitable for advertisers.

0:00:16.260,0:00:18.240
So, they automatically stopped paying me

0:00:18.240,0:00:20.020
...and ceased recommending my video.

0:00:20.460,0:00:23.320
Now, their detection systems are highly sophisticated.

0:00:23.320,0:00:25.120
First, they look for certain keywords,

0:00:25.120,0:00:27.220
...and then they run them through an incredibly complex-

0:00:27.220,0:00:28.340
No, I- I'm joking.

0:00:28.340,0:00:31.680
They just flag keywords and they haven’t a
clue how to understand context or anything.

0:00:31.680,0:00:34.040
This is the company developing DeepMind, by the way.

0:00:34.040,0:00:35.700
Anyway, as you can probably imagine,

0:00:35.700,0:00:37.760
...many of the keywords they tend to target

0:00:37.760,0:00:40.920
...relate to the turmoil that took place
around the 1930s and '40s.

0:00:41.300,0:00:43.260
Take a wild guess what I’m talking about here.

0:00:43.260,0:00:44.580
The problem for me is that

0:00:44.580,0:00:48.740
...this also happens to be the period where Shostakovich
wrote some of his most famous music,

0:00:48.740,0:00:50.600
So, whenever I say things like:

0:00:50.600,0:00:52.960
‘This piece was dedicated to the victims of...'

0:00:52.960,0:00:55.840
[insert name of famous battle or horrible event here]

0:00:55.840,0:00:58.460
...an alarm bell at YouTube HQ starts to ring!

0:00:58.840,0:00:59.800
So, to fix this,

0:00:59.800,0:01:01.180
...here’s what I’m going to do.

0:01:01.180,0:01:03.080
When I say the name of this famous leader,

0:01:03.400,0:01:04.400
...uh, let’s just call him

0:01:05.440,0:01:07.020
I’m going to add a little bleep.

0:01:07.200,0:01:08.480
L- let’s try it out now.

0:01:08.480,0:01:09.220
*clears throat*

0:01:10.260,0:01:12.080
...wasn't a very nice man.

0:01:12.360,0:01:13.480
Okay, there we go.

0:01:13.480,0:01:14.120
Oh, and-

0:01:14.120,0:01:16.480
Oh, and there will be a few other instances of this too.

0:01:16.480,0:01:19.940
Uh, one of them is going to be the name
of a certain famous militant group,

0:01:19.940,0:01:20.640
...led by

0:01:20.740,0:01:21.240
um

0:01:21.240,0:01:22.380
Hold on, let me just draw him...

0:01:22.620,0:01:23.500
Uh, this guy.

0:01:23.700,0:01:25.560
Let’s just call them 'The Patsies'.

0:01:25.640,0:01:26.380
Uh- and I- I'm

0:01:26.380,0:01:28.560
I’m also gonna bleep out one or two other keywords,

0:01:28.560,0:01:29.800
...where i mention in passing

0:01:29.800,0:01:31.960
...some of the terrible things the Patsies did.

0:01:31.960,0:01:33.140
I mean, what’s the alternative?

0:01:33.140,0:01:34.360
Just make something up?

0:01:34.680,0:01:35.940
In 1944,

0:01:35.940,0:01:38.060
...Shostakovich wrote this tragically sad piece

0:01:38.060,0:01:38.600
uh

0:01:38.600,0:01:39.980
...for no particular reason!

0:01:39.980,0:01:41.020
It was just either...

0:01:41.380,0:01:42.660
Urgh, just go swimming!

0:01:42.720,0:01:44.240
But anyway, enough about all that.

0:01:44.540,0:01:45.820
Let’s get Shosting!

0:01:49.840,0:01:53.400
When I get asked by other composers
to name some of my favourite music,

0:01:53.400,0:01:56.640
...I often get a weird response if I
mention the name 'Shostakovich'.

0:01:56.640,0:01:58.080
A look that almost says:

0:01:58.080,0:01:58.780
"Huh?"

0:01:58.780,0:02:00.040
"I thought you were cool?"

0:02:00.040,0:02:01.800
It feels a bit like saying to a art student

0:02:01.800,0:02:03.960
...that your favourite painting is the Mona Lisa.

0:02:03.960,0:02:06.460
And I can kind of understand why I get this reaction.

0:02:06.460,0:02:10.000
In an era where the great pioneers
were contributing new ideas:

0:02:10.000,0:02:11.720
Bartok’s ethnomusicology,

0:02:11.720,0:02:13.560
...Schoenberg’s 12-tone technique,

0:02:13.560,0:02:16.140
...Stravinsky’s use of polyrhythm and additive rhythm,

0:02:16.140,0:02:17.980
...Lutoslawski’s aleatoricism,

0:02:17.980,0:02:19.220
...Cage’s use of chance,

0:02:19.220,0:02:21.400
...Messiaen’s mode of limited transposition,

0:02:21.400,0:02:24.000
...Xenakis’s application of mathematical models,

0:02:24.000,0:02:24.800
...et cetera,

0:02:24.800,0:02:28.740
...Shostakovich’s music does not really seem
quite so experimental by comparison.

0:02:28.740,0:02:31.600
But I feel that this attitude does him a big disservice.

0:02:31.600,0:02:33.340
Of the composers I just mentioned,

0:02:33.340,0:02:37.180
...all certainly suffered during the political
upheavals of the '30s and '40s.

0:02:37.180,0:02:38.740
But Shostakovich stands alone

0:02:38.740,0:02:42.880
...for having to write music under the
perpetual scrutiny of ideological sociopaths

0:02:42.880,0:02:44.160
...for the majority of his life.

0:02:44.480,0:02:46.860
Sociopaths who imposed conservative rules

0:02:46.860,0:02:48.500
...about how art should be created,

0:02:48.500,0:02:51.060
...and who often killed those
suspected of disobedience.

0:02:51.300,0:02:54.600
So, part of Shostakovich’s unique contribution to music,

0:02:54.600,0:02:56.300
...which isn’t obvious on first listen,

0:02:56.300,0:02:58.660
...is how he worked his way around these restrictions.

0:02:58.660,0:03:02.660
While all other forms of artistic dissent
were being obliterated in the 50ᴠ|ᴇᴛ Union,

0:03:02.660,0:03:06.080
...he still managed to express an
intense outrage and sadness

0:03:06.080,0:03:08.720
...via double meaning and clever sleight-of-hand.

0:03:08.720,0:03:09.660
So in this video,

0:03:09.660,0:03:12.360
...I’m going to look at some of these
interesting features in his music

0:03:12.360,0:03:14.120
...to understand how he composed,

0:03:14.120,0:03:16.820
...along with some wider context to appreciate why.

0:03:17.260,0:03:18.020
To begin,

0:03:18.020,0:03:21.540
...we need to quickly touch on the political circumstances that he lived through.

0:03:23.160,0:03:25.460
In 1926, at the age of 19,

0:03:25.460,0:03:28.320
...he achieved international
success with his 1st symphony.

0:03:28.320,0:03:29.320
During this time,

0:03:29.320,0:03:32.660
...avant-garde and experimental art
was tolerated by the 50ᴠ|ᴇᴛ powers,

0:03:32.660,0:03:35.820
...and new and exciting music from
the west was still being performed,

0:03:35.820,0:03:36.520
...especially

0:03:36.520,0:03:37.200
...Bartok,

0:03:37.200,0:03:38.000
...Les Six,

0:03:38.000,0:03:38.560
...Krenek,

0:03:38.560,0:03:39.360
...Hindemith,

0:03:39.360,0:03:40.360
...and the ‘foreign Russians’

0:03:40.360,0:03:41.880
...Stravinsky and Prokofiev.

0:03:41.880,0:03:42.940
And in his early years,

0:03:42.940,0:03:45.560
...Shostakovich was influenced
by many of these composers,

0:03:45.560,0:03:47.060
...particularly Stravinsky.

0:03:47.060,0:03:49.420
However, between the mid '20s and early '30s,

0:03:49.420,0:03:51.700
...as the 50ᴠ|ᴇᴛ government solidified their power,

0:03:51.700,0:03:54.140
...they began banning art forms they disapproved of,

0:03:54.140,0:03:55.780
...especially those from the West.

0:03:55.780,0:03:59.340
By 1932, the official style of the
50ᴠ|ᴇᴛ Union was announced:

0:03:59.340,0:04:00.840
'Socialist Realism'.

0:04:00.840,0:04:03.520
Its stated purpose was to promote
the agenda of the party:

0:04:03.520,0:04:05.400
Spreading messages that were uplifting,

0:04:05.400,0:04:07.860
...while also being comprehensible
to the common person.

0:04:07.860,0:04:12.580
In music, this encouraged composers to produce
work laced with patriotism and sentimentality.

0:04:12.580,0:04:15.440
And new pieces now required official approval too,

0:04:15.440,0:04:17.300
...which further pushed composers towards

0:04:17.300,0:04:19.020
...unimaginative positivity,

0:04:19.020,0:04:20.460
...conventional storytelling,

0:04:20.460,0:04:21.380
...and above all,

0:04:21.380,0:04:22.260
...simplicity.

0:04:22.500,0:04:25.920
And although this clearly contradicts how
we feel about artistic freedom today,

0:04:25.920,0:04:28.240
...it’s sometimes easy to read about this period

0:04:28.240,0:04:31.020
...without appreciating quite how insane it was.

0:04:31.020,0:04:32.720
So to help us get our heads in the game,

0:04:32.720,0:04:34.620
...I’ve devised a little segment called

0:04:39.700,0:04:40.260
Hello there.

0:04:40.260,0:04:41.180
My name is Joseph-

0:04:41.680,0:04:42.360
And today,

0:04:42.360,0:04:44.640
...we're going to look at a few artworks together.

0:04:44.640,0:04:45.340
Jolly good.

0:04:45.340,0:04:46.260
Let’s get started.

0:04:47.000,0:04:47.740
Oh, wow.

0:04:47.740,0:04:48.940
What a way to begin.

0:04:48.940,0:04:50.840
Look at this commissar dying on the field

0:04:50.840,0:04:52.760
...while his compatriot shields him.

0:04:52.760,0:04:53.760
What bravery!

0:04:53.760,0:04:56.280
Laying down his life in service of his ideals.

0:04:56.620,0:04:59.620
The public will learn they shouldn’t
mind dying if I ask them to.

0:04:59.620,0:05:00.360
Very good.

0:05:00.360,0:05:01.060
What's next?

0:05:01.780,0:05:02.700
Oh, golly.

0:05:02.700,0:05:04.580
Uh... this is awful, terrible stuff.

0:05:04.580,0:05:06.780
Look at these meandering black lines and

0:05:06.780,0:05:08.500
...bits of things going everywhere.

0:05:08.860,0:05:11.020
Abstraction for the sake of abstraction.

0:05:11.020,0:05:12.000
There’s no story,

0:05:12.000,0:05:13.560
...there’s no heroes or horses.

0:05:13.560,0:05:14.660
Uh, rubbish!

0:05:14.660,0:05:16.660
And no one’s going to do what I say if I show them this.

0:05:16.660,0:05:17.200
Next!

0:05:17.680,0:05:19.020
Oh, this one’s good.

0:05:19.020,0:05:21.800
Lots of common folk all dancing and laughing.

0:05:21.800,0:05:23.500
People will be able to look at this and think,

0:05:23.500,0:05:25.620
"I remember that time when I went dancing!"

0:05:25.620,0:05:26.600
And, let me check...

0:05:26.600,0:05:27.340
Yeah, uh...

0:05:27.340,0:05:28.760
None of them seem to be foreign.

0:05:28.760,0:05:29.560
That’s great.

0:05:29.560,0:05:30.660
Okay, I’m enjoying this.

0:05:30.660,0:05:31.480
Subscribed!

0:05:31.480,0:05:32.280
What's next?

0:05:32.860,0:05:33.400
Oh, dear...

0:05:33.400,0:05:34.300
Hell no.

0:05:34.680,0:05:36.660
This is just childish degeneracy.

0:05:36.660,0:05:38.320
Colour-dy squares everywhere.

0:05:38.320,0:05:40.560
It doesn’t look like anything you’d see in the real world,

0:05:40.560,0:05:41.160
...although

0:05:41.160,0:05:42.820
...I suppose it does look a bit like a ladder.

0:05:42.820,0:05:44.000
But, n- no, no, no.

0:05:44.000,0:05:44.920
No, this is awful.

0:05:44.920,0:05:46.240
I’d like this man shot, please.

0:05:46.240,0:05:46.780
And...

0:05:46.780,0:05:47.740
We hear some music.

0:05:51.740,0:05:53.160
Oh, Soliko!

0:05:53.160,0:05:54.280
I do love this.

0:05:54.280,0:05:55.260
So tragic,

0:05:55.260,0:05:57.580
...about coming to terms with the loss of a loved one.

0:05:57.580,0:05:58.480
Useful.

0:05:58.480,0:06:00.220
Very, very useful message there,

0:06:00.220,0:06:01.620
...especially with my schedule.

0:06:08.660,0:06:09.780
Oh no, not this.

0:06:10.120,0:06:11.780
Ha- Not having words is bad enough.

0:06:11.780,0:06:13.660
But without those, you have to have harmony,

0:06:13.660,0:06:15.320
...that at least reminds people of things.

0:06:15.780,0:06:17.840
All this reminds me of is music I don’t like.

0:06:18.020,0:06:19.600
If people hear weird harmony

0:06:19.600,0:06:20.980
...they’ll act inharmoniously.

0:06:20.980,0:06:21.900
And I can’t stand it.

0:06:21.900,0:06:22.940
Have this man killed.

0:06:23.620,0:06:24.900
Oh, w- what's this now?

0:06:24.900,0:06:25.580
Turtles?

0:06:25.820,0:06:26.940
Wha- what are they?

0:06:26.940,0:06:27.640
Oh, they-

0:06:27.640,0:06:30.940
They band together to help society
ward off foreign invaders?

0:06:31.800,0:06:34.040
Ok- okay, I- I think this might have promise.

0:06:34.920,0:06:35.420
Oh.

0:06:35.940,0:06:37.380
I- I don’t understand.

0:06:37.380,0:06:39.360
Weird-looking animals that live in a ball?

0:06:39.560,0:06:41.340
This feels very abstract to me,

0:06:41.340,0:06:42.960
...doesn’t remind me o- of anythi-

0:06:42.960,0:06:44.360
No. No, I won’t tolerate this.

0:06:44.540,0:06:46.120
Have these pakemans killed,

0:06:46.600,0:06:48.200
...e- especially that one!

0:06:56.460,0:06:57.380
But seriously,

0:06:57.380,0:07:01.180
...this is the kind of mindset that artists
living in the 50ᴠ|ᴇᴛ Union had to deal with.

0:07:01.180,0:07:05.680
And imagine for a moment that this comedic
situation was one that actually applied to your life.

0:07:05.680,0:07:06.880
If you were disobedient,

0:07:06.880,0:07:08.140
...your work might be banned.

0:07:08.140,0:07:10.040
And if that didn’t force you back into step,

0:07:10.040,0:07:11.640
...then you’d likely meet a worse fate,

0:07:11.640,0:07:14.240
...like the theatre director Vsevolod Meyerhold

0:07:14.240,0:07:15.680
(a close friend of Shostakovich)

0:07:15.680,0:07:16.180
...who was

0:07:16.460,0:07:18.060
...and killed in 1940.

0:07:18.360,0:07:20.940
Shostakovich observed this happening
around him all the time.

0:07:20.940,0:07:22.900
In the words of his son, Maxim Shostakovich:

0:07:35.820,0:07:36.980
So with all this in mind,

0:07:36.980,0:07:39.180
...It’s interesting to listen to Shostakovich’s music

0:07:39.180,0:07:41.660
...BEFORE this cultural repression really took hold.

0:07:41.980,0:07:42.680
For example,

0:07:42.680,0:07:45.800
...listen to this proto-Ligeti texture
from his 2nd symphony:

0:07:59.380,0:08:00.180
As time went on,

0:08:00.180,0:08:03.380
...and artistic experimentation
came under closer scrutiny,

0:08:03.380,0:08:05.420
...he began providing official justifications

0:08:05.420,0:08:09.040
...that tried to put his music in a context
the authorities would find acceptable.

0:08:09.040,0:08:12.780
One example would be the programme note
he wrote for his ballet ‘The Golden Age’,

0:08:12.780,0:08:14.920
...where a 50ᴠ|ᴇᴛ football team travelling abroad

0:08:14.920,0:08:17.620
...comes into contact with
Western culture for the first time.

0:08:32.380,0:08:33.720
But when you listen to the result,

0:08:33.720,0:08:36.700
...it’s pretty obvious that the more
interesting musical developments

0:08:36.700,0:08:38.300
...are those representing the West.

0:08:38.600,0:08:41.360
In the words of the lecturer and
conductor Michael Parloff,

0:08:41.360,0:08:43.100
"The West gets all the best lines."

0:08:53.540,0:08:57.220
And this helps to highlight an ongoing
argument about Shostakovich’s legacy:

0:08:57.220,0:09:00.960
Are the words we just heard those of
a jingoistic, communist ideologue,

0:09:00.960,0:09:05.180
...or a somewhat desperate workaround used
to justify an interesting musical experiment?

0:09:05.520,0:09:07.860
The Golden Age was not
well-regarded by the authorities

0:09:07.860,0:09:10.580
...and his work came under ever greater scrutiny.

0:09:10.580,0:09:13.760
But Shostakovich’s real woes began in 1936, when

0:09:14.060,0:09:16.100
...attended his opera ‘Lady Macbeth',

0:09:16.100,0:09:18.620
...only to storm out midway through the performance.

0:09:18.620,0:09:20.560
A few days later, an anonymous article,

0:09:20.560,0:09:22.340
...which everyone knew was actually approved by

0:09:22.720,0:09:23.420
...himself,

0:09:23.420,0:09:25.540
...appeared in the official newspaper Pravda,

0:09:25.540,0:09:27.720
...titled 'Muddle Instead of Music'.

0:09:27.720,0:09:28.620
Here’s an excerpt:

0:09:46.940,0:09:48.940
And then came the most famous line of the article,

0:09:48.940,0:09:51.900
...a threat that must have made
Shostakovich’s blood run cold:

0:09:55.060,0:09:56.020
After this event,

0:09:56.020,0:09:58.260
...many of his friends distanced themselves

0:09:58.260,0:10:00.600
...and his rate of commissions dropped significantly.

0:10:00.600,0:10:02.380
It was the beginning of his back-and-forth

0:10:02.380,0:10:04.240
...in-favour, out-of-favour relationship with

0:10:04.760,0:10:05.920
...and his successors,

0:10:05.920,0:10:08.380
...who consistently threatened his personal safety.

0:10:08.380,0:10:10.860
...as a means of controlling his musical output.

0:10:10.860,0:10:14.000
Typically, they wanted his music
to celebrate military victories

0:10:14.000,0:10:16.140
...or to extol the progress of the state.

0:10:16.140,0:10:17.820
Directions that, if followed,

0:10:17.820,0:10:21.820
...would result in crass, bombastic
or overly sentimental nonsense.

0:10:21.820,0:10:24.680
And so began Shostakovich’s musical double dealings.

0:10:24.680,0:10:27.820
An artistic tightrope walk that
became the stuff of legend.

0:10:28.520,0:10:31.340
This aspect of his music began with his fifth symphony,

0:10:31.340,0:10:33.660
...which was accompanied with
the telling programme note:

0:10:47.500,0:10:51.260
The music is certainly simpler and less
experimental than his previous music,

0:10:51.260,0:10:55.260
...part of an attempt to convince the Party
to stop vilifying him and banning his work.

0:10:55.260,0:10:57.780
Since the 5th is so often discussed in detail elsewhere,

0:10:57.780,0:10:59.680
...I’m not going to dwell on it too much here.

0:10:59.680,0:11:01.600
One thing of interest to note about it though,

0:11:01.600,0:11:04.200
...is that it was considered a triumph both by the party,

0:11:04.200,0:11:06.820
...who felt it satisfied their aesthetic requirements,

0:11:06.820,0:11:07.760
...and the public,

0:11:07.760,0:11:10.620
...who largely saw it as an expression
of rage and sadness

0:11:10.620,0:11:12.600
...in the face of homegrown tyranny.

0:11:12.600,0:11:15.560
Two almost diametrically opposed interpretations.

0:11:15.880,0:11:19.400
This same duality of interpretation
can be seen in his 7th symphony,

0:11:19.400,0:11:20.420
...written in defiance of the

0:11:20.880,0:11:22.060
...siege of Leningrad.

0:11:34.320,0:11:38.000
This is probably Shostakovich’s biggest
moment on the international stage.

0:11:38.000,0:11:41.040
It was also propaganda gold for the 50ᴠ|ᴇᴛ Union,

0:11:41.040,0:11:42.060
...so much so, that the

0:11:42.540,0:11:45.540
...devised plans to try and disrupt
its Leningrad premiere.

0:11:45.860,0:11:50.140
Probably the only time military operations
were devised with classical music in mind.

0:11:50.140,0:11:52.560
However, despite its clear function as an expression of

0:11:52.880,0:11:53.700
...resistance,

0:11:53.700,0:11:56.160
...again, many thought they also detected a critique of

0:11:56.720,0:11:58.100
...woven into its fabric.

0:11:58.100,0:12:00.120
When interviewed about this symphony's meaning,

0:12:00.120,0:12:02.780
...Flora Litvinova, a friend and
neighbour of Shostakovich,

0:12:02.780,0:12:03.740
...said the following:

0:12:12.880,0:12:15.840
But I think Shostakovich’s true
feelings about 50ᴠ|ᴇᴛ rule and

0:12:16.360,0:12:17.280
...in particular

0:12:17.280,0:12:19.740
...can be seen most clearly in his 9th symphony,

0:12:19.740,0:12:22.560
...a work where his disobedience
and humour is on full display.

0:12:22.860,0:12:24.520
The year was 1945.

0:12:24.520,0:12:25.800
Germany was defeated, and

0:12:26.420,0:12:28.720
...delighted with the success of the 7th symphony,

0:12:28.720,0:12:32.680
...made it clear that he wanted the 9th symphony
to be a massive triumphant celebration.

0:12:33.020,0:12:35.620
9 is a powerful number when it comes to symphonies.

0:12:35.620,0:12:37.000
Think of the grand 9th’s of

0:12:37.000,0:12:37.560
...Beethoven,

0:12:37.560,0:12:38.100
...Bruckner and

0:12:38.100,0:12:38.680
...Mahler.

0:12:39.180,0:12:40.300
...was aware of this lineage

0:12:40.300,0:12:43.540
...and wanted Shostakovich’s 9th to be even more 9th-y.

0:12:43.540,0:12:44.340
Louder.

0:12:44.340,0:12:45.180
Longer.

0:12:45.180,0:12:46.560
Even more dramatic!

0:12:47.000,0:12:49.960
This footage of the victory parade
at the Red Square in Moscow

0:12:49.960,0:12:52.880
...gives a sense of the kind of atmosphere
we’re talking about here.

0:12:52.880,0:12:55.700
Doesn’t exactly get the creative juices flowing, does it?

0:12:55.700,0:12:56.580
Hey, Shosty!

0:12:56.820,0:12:57.740
Make THIS!

0:12:58.000,0:12:59.680
So, he was faced with a choice:

0:12:59.680,0:13:04.040
Should he deliver the self-congratulatory,
disingenuous clunker that was being asked of him?

0:13:04.420,0:13:07.440
Refusing would jeopardize his,
along with his family’s safety,

0:13:07.440,0:13:08.880
...so he began writing.

0:13:08.880,0:13:11.780
However, what he delivered was 
something entirely unexpected.

0:13:11.780,0:13:14.140
On the surface, it seems like the genuine article.

0:13:14.140,0:13:15.440
But on closer inspection,

0:13:15.440,0:13:17.960
...it’s dripping with sarcasm and disobedience.

0:13:17.960,0:13:20.480
First off, listen to the opening and ask yourself:

0:13:20.480,0:13:22.500
Does this sound epic and heroic to you?

0:13:38.500,0:13:41.220
No, it sounds chirpy and unconcerned.

0:13:41.220,0:13:43.160
Not at all appropriate for the event.

0:13:43.420,0:13:44.960
Let’s do a quick contrast here:

0:14:10.780,0:14:11.680
And the more you listen,

0:14:11.680,0:14:13.660
...the more out-of-place things you notice.

0:14:13.740,0:14:16.860
There’s one recurring phrase which
seems to promise a big martial moment:

0:14:19.000,0:14:21.660
...but instead just leads to this frivolous little tune:

0:14:28.800,0:14:30.500
And this idea is used again later,

0:14:30.500,0:14:34.380
...where Shostakovich seems to be openly 
easing the 50ᴠ|ᴇᴛ-faithful in the audience

0:14:34.380,0:14:36.440
...by constantly reusing that clumsy-sounding

0:14:36.440,0:14:37.700
...'bum buuuuum'

0:14:37.700,0:14:38.960
...over and over again.

0:14:49.820,0:14:51.660
It’s like the player, getting ahead of himself,

0:14:51.660,0:14:53.080
...keeps missing his cue.

0:14:53.080,0:14:54.940
And then, finally, after six tries,

0:14:54.940,0:14:56.500
...he manages to land it in the right place:

0:15:00.580,0:15:04.100
Shostakovich’s music is often
sprinkled with little jokes like this.

0:15:04.100,0:15:08.860
Jokes that many interpreted as a comment about
the over-eagerness and crassness of the celebration,

0:15:08.860,0:15:13.580
...with the party-faithful tripping over themselves
to bleat their approval and shout patriotic slogans.

0:15:13.880,0:15:16.020
One other thing I’ve always found
funny about this movement

0:15:16.020,0:15:18.180
...is the way he repeats the opening twice,

0:15:18.180,0:15:20.160
...harking back to the symphonies of Haydn.

0:15:20.160,0:15:22.220
It’s like a little wink just for composers,

0:15:22.220,0:15:25.660
...reusing a really outdated version
of the classical sonata form in,

0:15:25.660,0:15:26.560
...of all things,

0:15:26.560,0:15:28.520
...the opening of a modern 9th symphony.

0:15:28.520,0:15:30.600
To me, it's like a secret note that says,

0:15:30.600,0:15:32.040
‘Look how hard I’m trying.'

0:15:35.540,0:15:38.560
Another thing I find funny about this piece is the key:

0:15:38.560,0:15:39.960
It’s in E-flat major.

0:15:39.960,0:15:41.560
Uh... Just bear with me here.

0:15:41.560,0:15:45.240
E-flat major was commonly 
thought of as the most 'heroic' key,

0:15:45.240,0:15:47.800
...famously used in Beethoven’s Eroica Symphony.

0:15:48.060,0:15:51.760
This seems more like a canny optics
manoeuvre rather than an artistic choice.

0:15:52.080,0:15:55.780
Official authorities needed to rubber-stamp
the symphony before it could be performed,

0:15:55.780,0:15:58.140
...and the words ‘E-flat major’ appearing on the score

0:15:58.140,0:16:01.860
...would have been seen as a sign that Shostakovich
was intending on being a good boy.

0:16:02.080,0:16:02.880
In actuality,

0:16:02.880,0:16:05.740
...the ‘heroic' key is undermined right at the outset.

0:16:05.740,0:16:07.180
...with the opening phrase being punctuated

0:16:07.180,0:16:09.260
...by this silly-sounding G-flat chord:

0:16:13.920,0:16:17.000
It at once transforms the effect into
something that sounds, well,

0:16:17.000,0:16:19.000
...just completely circus-y and silly.

0:16:19.560,0:16:20.600
However, this time around,

0:16:20.600,0:16:23.620
...Shostakovich’s disobedience
was a little too obvious, and

0:16:23.900,0:16:25.160
...took it for what it was:

0:16:25.160,0:16:26.700
A personal insult.

0:16:26.700,0:16:27.940
And this event marked the beginning

0:16:27.940,0:16:29.920
...of another falling out of favour,

0:16:29.920,0:16:31.840
...culminating in his second denunciation

0:16:31.840,0:16:34.800
...along with Prokofiev and Khachaturian In 1948.

0:16:35.060,0:16:36.880
Here’s a video of the official reprimand,

0:16:36.880,0:16:37.760
...where we can see him

0:16:37.760,0:16:40.800
...pathetically clapping along with
his name dragged through the mud.

0:16:40.800,0:16:41.500
After this event,

0:16:41.500,0:16:43.920
...he was, again, marked as an ‘enemy of the people’

0:16:43.920,0:16:45.860
...and fired from his teaching positions.

0:16:45.860,0:16:48.440
He would eventually manage to find
his way out of this predicament,

0:16:48.440,0:16:49.860
...helped in no small part by

0:16:50.300,0:16:51.920
...death in 1953.

0:16:51.920,0:16:55.020
But this video is more about his
musical voice than his biography,

0:16:55.020,0:16:56.100
...so I’ll leave it at that.

0:16:56.340,0:16:58.460
In the description, I’ve made
a few book recommendations

0:16:58.460,0:17:00.340
...for those who're interested in learning more.

0:17:01.900,0:17:04.080
Just a quick note before we go any further:

0:17:04.080,0:17:08.140
I personally prefer Shostakovich’s
chamber music to his orchestral works.

0:17:08.140,0:17:09.500
One of the reasons for this, I think,

0:17:09.500,0:17:13.720
...is that his chamber works were considered
less consequential by the official authorities,

0:17:13.720,0:17:15.900
...and were probably not scrutinised as closely.

0:17:15.900,0:17:18.760
And for this reason, they feel freer and sharper to me.

0:17:19.040,0:17:21.160
One thing I love particularly in his string quartets

0:17:21.160,0:17:24.900
...is how he’s able to generate so much
music out of very sparse material.

0:17:24.900,0:17:25.520
For example,

0:17:25.520,0:17:29.440
...the last movement of his 9th string quartet
features these two contrasting motifs:

0:17:36.060,0:17:38.600
…he then goes on to reuse these
with remarkable efficiency:

0:17:47.120,0:17:51.420
The 9th quartet also features one of my
favourite moments of pure musical rawness:

0:18:01.800,0:18:04.420
This sound is characteristic of
much of his chamber music,

0:18:04.420,0:18:06.660
...which has a lack of frills that I find appealing,

0:18:06.660,0:18:10.480
...partly because it resembles the spirit of
the punk music that I loved growing up.

0:18:10.480,0:18:12.280
The music is completely exposed,

0:18:12.280,0:18:14.460
...not buried behind any auditory tricks.

0:18:14.460,0:18:18.020
And yet this rawness is a quality that many
of his symphonies don't seem to have,

0:18:18.020,0:18:20.200
...probably due to their highly political nature.

0:18:20.200,0:18:21.800
I’ve often found this a little disappointing,

0:18:21.800,0:18:25.400
...because it’s his symphonic work that’s
most often presented to the public.

0:18:25.780,0:18:28.540
And while we’re here, I should
probably point out that typical

0:18:29.720,0:18:31.240
...rhythm that he uses all the time:

0:18:35.440,0:18:38.660
If you keep a lookout, you’ll find this
rhythm popping up all over the place.

0:18:38.980,0:18:40.720
Another notable feature of his music

0:18:40.720,0:18:42.680
...is his keen sense of the grotesque.

0:18:54.340,0:18:58.280
I think it's best represented by the
final movement of his 2nd piano trio,

0:18:58.280,0:19:00.640
...one of the pieces that made
me want to be a composer,

0:19:00.640,0:19:04.420
...which presents a ghastly, twisted version
of a traditional Jewish wedding dance:

0:19:26.640,0:19:27.980
Listening to this main theme,

0:19:27.980,0:19:31.280
...it’s not hard to identify the use
of the altered Dorian mode,

0:19:31.280,0:19:33.200
...which is also called 'Mi Shebeirach'

0:19:33.200,0:19:35.020
...in the traditional Jewish music known as

0:19:48.700,0:19:51.340
I also noticed a flattened 2nd later in this theme,

0:19:51.340,0:19:54.360
...which is in keeping with another
commonly used mode in Klezmer:

0:19:54.360,0:19:55.420
The altered Phrygian.

0:20:00.820,0:20:04.980
This offers us another example of potential
double meaning in Shostakovich’s music.

0:20:04.980,0:20:06.380
Written in 1944,

0:20:06.380,0:20:09.500
...it was dedicated to his closest friend, Ivan Sollertinsky,

0:20:09.500,0:20:10.880
...who died that same year.

0:20:11.140,0:20:12.940
The fact that Sollertinsky was Jewish

0:20:12.940,0:20:16.380
...offers one clue towards understanding 
the nature of this final movement.

0:20:16.380,0:20:17.420
But apart from that,

0:20:17.420,0:20:18.140
...since rumours of

0:20:18.700,0:20:20.400
...were beginning to reach the 50ᴠ|ᴇᴛ Union,

0:20:20.400,0:20:23.880
...it’s entirely possible that Shostakovich
was making a wider statement about

0:20:24.840,0:20:26.800
...both abroad, and also at home, under

0:20:27.580,0:20:31.480
This isn’t the only time he incorporated
obvious Klezmer elements into his work.

0:20:31.480,0:20:33.280
And considering the times he lived in,

0:20:33.280,0:20:35.400
...where Jewish culture was heavily suppressed,

0:20:35.400,0:20:39.160
...it’s hard to read it as anything other
than a protest against 50ᴠ|ᴇᴛ misrule,

0:20:39.160,0:20:41.600
...as well as a show of solidarity with the Jewish people.

0:20:42.160,0:20:45.000
Another celebrated aspect of Shostakovich’s music

0:20:45.000,0:20:46.900
...is his constant use of quotation,

0:20:46.900,0:20:48.880
...which almost seems like his second language,

0:20:48.880,0:20:51.720
...used to communicate all manner
of emotions and ideas.

0:20:52.040,0:20:53.380
One that often baffles people

0:20:53.380,0:20:56.620
...is his fascination with the gallop
theme from Rossini’s 'William Tell':

0:21:01.760,0:21:03.380
Here it is in his 15th symphony:

0:21:11.200,0:21:13.060
And returning back to his 9th quartet,

0:21:13.060,0:21:15.300
...which is my personal favourite quartet by the way,

0:21:15.300,0:21:16.320
...here it is again:

0:21:28.940,0:21:31.840
Another repeated motif you'll find used a lot in his music

0:21:31.840,0:21:33.560
...is his now-famous signature:

0:21:33.560,0:21:35.880
D, E-flat, C, and B.

0:21:35.880,0:21:38.180
Or to use the pronunciation of German notation:

0:21:40.140,0:21:43.120
The most famous use of this signature
is in his 8th string quartet,

0:21:43.120,0:21:48.000
...which is also a great example of his ability to
efficiently create music from very little material:

0:22:04.840,0:22:07.960
And in the 8th quartet there're
no lack of quotations either,

0:22:07.960,0:22:10.220
...although in this case, he’s quoting himself.

0:22:10.220,0:22:12.400
Right away, you can hear a
quote from his 1st symphony:

0:22:21.480,0:22:25.420
...and later on, the warped Jewish wedding music
we just heard from his 2nd piano trio:

0:22:40.660,0:22:43.660
And then there's quotes from his
5th, 10th and 11th symphonies,

0:22:43.660,0:22:45.560
...as well as a reference to Lady Macbeth.

0:22:45.880,0:22:47.100
Why did he do this?

0:22:47.100,0:22:51.100
One explanation is that the piece was written
during a moment of intense personal turmoil,

0:22:51.100,0:22:53.800
...and that there are some signs
in his surviving correspondence

0:22:53.800,0:22:55.920
...that he was actually intending to kill himself.

0:22:55.920,0:22:56.880
And in this context,

0:22:56.880,0:22:59.280
...the 8th quartet paints a very bleak picture

0:22:59.280,0:23:02.560
...of a composer reflecting on his greatest
achievements just before death.

0:23:04.240,0:23:05.560
Towards the end of his life,

0:23:05.560,0:23:07.760
...his music enters into its ‘late period’,

0:23:07.760,0:23:08.900
...which is often so bleak,

0:23:08.900,0:23:10.980
...I sometimes find it difficult to listen to.

0:23:11.700,0:23:12.800
In his last 15 years,

0:23:12.800,0:23:14.100
...he lived in constant pain,

0:23:14.100,0:23:17.640
...and you can hear his fear of death and
pessimism taking over in his music,

0:23:17.640,0:23:19.340
...especially in his final quartets.

0:23:41.800,0:23:44.000
Then after his death in 1975,

0:23:44.000,0:23:47.260
...Shostakovich’s music became
mired in contrary opinions.

0:23:47.260,0:23:51.220
Official 50ᴠ|ᴇᴛ representatives decided
to ignore previous denunciations

0:23:51.220,0:23:54.480
...and held up his work as a shining
example of 50ᴠ|ᴇᴛ genius,

0:23:54.480,0:23:55.360
...whereas in the West,

0:23:55.360,0:23:58.800
...the press were happy to characterize
him as a sort of weird ideologue.

0:23:58.800,0:23:59.920
In their obituary,

0:23:59.920,0:24:01.240
...the New York Times noted:

0:24:09.720,0:24:10.220
Yeah.

0:24:10.220,0:24:12.560
You really nailed it with that description, guys.

0:24:13.180,0:24:17.640
And there’s also a lot of bitter disagreement 
between biographers and musicologists too.

0:24:17.640,0:24:18.140
The book

0:24:18.800,0:24:23.340
...which was presented as a signed set of pages
documenting the actual words of Shostakovich

0:24:23.340,0:24:25.820
...caused a sensation when
it was released after his death,

0:24:25.820,0:24:29.320
...and still heavily influences how we
in the West interpret his work today.

0:24:29.320,0:24:29.920
However,

0:24:29.920,0:24:33.040
...serious suspicion about the
authenticity of 'Testimony' emerged

0:24:33.040,0:24:36.260
...after numerous academics and 
close family members cried foul.

0:24:36.260,0:24:39.200
Many of the lines supposedly
recorded during interviews

0:24:39.200,0:24:42.580
...were plagiarised word for word
from previously published articles.

0:24:42.580,0:24:44.100
And Shostakovich’s signature,

0:24:44.100,0:24:46.080
...the sole proof of its authenticity,

0:24:46.080,0:24:47.760
...only appears on 8 pages,

0:24:47.760,0:24:51.580
...and those pages contain fairly
mundane, uncontroversial material.

0:24:51.580,0:24:54.020
This has begun a war between those who back the book

0:24:54.020,0:24:56.200
...and those who want to see it completely discredited.

0:24:56.200,0:24:59.800
Sadly, it does appear that the
anti-50ᴠ|ᴇᴛ bias of the Western press

0:24:59.800,0:25:02.060
...led to ‘Testimony’ being readily accepted.

0:25:02.060,0:25:06.280
This is a pity because its general presentation
of Shostakovich’s dislike of 50ᴠ|ᴇᴛ rule

0:25:06.280,0:25:09.120
...have been largely corroborated
by those who knew him best.

0:25:09.120,0:25:11.160
But since the author took so many shortcuts,

0:25:11.160,0:25:14.060
...we just don’t know which quotes
are true and which are fabrications.

0:25:14.060,0:25:17.680
And what we’re left with is endless speculation
about the true meaning of his work,

0:25:17.680,0:25:19.380
...from the 5th symphony onwards,

0:25:19.380,0:25:22.900
...and his use of coded language
continues to fascinate academics today.

0:25:22.900,0:25:25.440
However, just to put my own cards on the table here:

0:25:25.440,0:25:28.480
Regardless of which stories and
interpretations are overblown,

0:25:28.480,0:25:30.660
...I feel we've enough surviving correspondence,

0:25:30.660,0:25:33.180
...factual material, and interviews
with those who knew him

0:25:33.180,0:25:35.780
...to get a good idea of where
his general sympathies lay,

0:25:35.780,0:25:38.860
...and the version of him I’ve presented
here is the one I have the most faith in.

0:25:39.080,0:25:39.580
I mean,

0:25:39.920,0:25:40.760
...twice denounced him

0:25:40.760,0:25:43.620
...and also killed a whole bunch
of his friends and family.

0:25:43.620,0:25:45.180
He was hardly going to love the guy.

0:25:45.500,0:25:47.480
So, to answer those who criticise Shostakovich

0:25:47.480,0:25:50.460
...because he didn’t author some
new technique like serialism,

0:25:50.460,0:25:54.200
...I hope I’ve successfully made the case that
he deserves a place among the great pioneers,

0:25:54.200,0:25:57.380
...due to his legacy of overcoming
ludicrous artistic repression

0:25:57.380,0:26:00.720
...and connecting with listeners through
a mixture of intricate musical messages

0:26:00.720,0:26:02.100
...and sheer raw talent.

0:26:02.280,0:26:03.740
And even if you don’t buy that response

0:26:03.740,0:26:06.580
...or if you think his music was nothing
more than safe, easy listening,

0:26:06.580,0:26:08.040
...one thing that can’t be denied

0:26:08.040,0:26:12.060
...is that his voice is among the most
easily identifiable in all classical music.

0:26:12.060,0:26:13.600
No one else sounds like him,

0:26:13.600,0:26:17.080
...and that alone is probably the highest
praise you can give a composer.
