0:00:03.120,0:00:05.280
Sibelius is truly revolutionary,

0:00:05.280,0:00:06.240
...in the sense that,

0:00:06.240,0:00:08.240
...no matter how carefully you try to work with it,

0:00:08.480,0:00:11.080
...it always seems to be trying to rise up against you.

0:00:11.380,0:00:12.340
It's hard to learn,

0:00:12.340,0:00:13.240
...poorly maintained,

0:00:13.240,0:00:15.700
...and sports a navigation system
that seems to take pride in

0:00:15.700,0:00:17.700
...putting things where you'd least expect them.

0:00:17.720,0:00:20.060
And that's going to be our design focus for this video:

0:00:20.060,0:00:23.340
The subtleties of designing a
navigation for a complex program.

0:00:23.340,0:00:24.260
And, disclaimer:

0:00:24.260,0:00:26.740
Although this will initially start
like a pretty down-to-earth,

0:00:26.740,0:00:28.260
...reasonable design analysis,

0:00:28.260,0:00:30.640
...like my last video about Propellerhead's Reason,

0:00:30.640,0:00:32.700
Sibelius has a particularly unique ability

0:00:32.700,0:00:34.580
...to drive me actually insane.

0:00:34.760,0:00:36.620
So I'll keep it together as long as I can,

0:00:36.620,0:00:39.400
...but don't be surprised if I go
slightly off the rails at some point.

0:00:39.720,0:00:40.700
You have been warned.

0:00:40.860,0:00:42.660
So, in case you're new to this channel,

0:00:42.660,0:00:44.900
...I'm a composer and also a software designer,

0:00:44.900,0:00:47.640
...which is why I find Sibelius particularly frustrating,

0:00:47.640,0:00:49.900
...since it's got some genius functionality in there

0:00:49.900,0:00:51.800
...that I make use of on a daily basis,

0:00:51.800,0:00:53.360
...but which is obstructed from flourishing

0:00:53.360,0:00:55.480
...by its bafflingly haphazard design.

0:00:55.640,0:00:56.620
So what's wrong with it?

0:00:57.140,0:00:57.940
[shudders]

0:00:58.360,0:00:59.660
And how did it get this way?

0:01:00.580,0:01:02.800
So, Sibelius was created by twin brothers

0:01:02.800,0:01:04.180
...Ben and Jonathan Finn.

0:01:04.180,0:01:06.580
That's them there outside King's College at Cambridge,

0:01:06.580,0:01:07.400
...where they grew up.

0:01:07.680,0:01:08.840
At the age of 17,

0:01:08.840,0:01:12.020
...they began working on a software
engraving tool as a side project,

0:01:12.020,0:01:13.980
...which, after a few years of refining,

0:01:13.980,0:01:16.660
...with encouragement from the
composer Peter Maxwell Davies,

0:01:16.660,0:01:18.620
...they decided to publish under the company name

0:01:18.620,0:01:20.020
'Sibelius Software'.

0:01:20.020,0:01:21.840
The homage to the famous Finnish composer

0:01:21.840,0:01:22.860
Jean Sibelius

0:01:22.860,0:01:25.260
...was chosen as a, sort of, oblique play on words.

0:01:25.600,0:01:26.100
Hmm...

0:01:26.100,0:01:26.880
I mean, why not?

0:01:27.320,0:01:27.880
When released,

0:01:27.880,0:01:29.440
...it began to spread through word of mouth

0:01:29.440,0:01:31.140
...to composers throughout Britain,

0:01:31.140,0:01:34.180
...many of whom were trying out 
this type of software for the first time.

0:01:34.180,0:01:37.380
It was originally created to work on the Acorn Computer

0:01:37.380,0:01:39.800
...which had become popular in the educational space,

0:01:39.800,0:01:41.820
...something that would become
a competitive advantage

0:01:41.820,0:01:43.240
...for Sibelius later on.

0:01:43.240,0:01:44.800
Its rivals at the time included:

0:01:45.440,0:01:46.240
...where you had to type

0:01:46.240,0:01:49.080
...rows of pitches and time values
into a DOS-like interface

0:01:49.080,0:01:50.800
...in order to see a visual result,

0:01:50.800,0:01:52.360
...which is massively time-consuming,

0:01:52.540,0:01:54.020
...and another program, Finale,

0:01:54.020,0:01:55.600
...which is still being used today,

0:01:55.600,0:01:56.560
...but which isn't very good.

0:01:56.560,0:01:56.650
á¶ áµ’Ê³áµ‰Ë¢Ê°áµƒáµˆáµ’Ê·â±â¿áµ?
...but which isn't very good.

0:01:57.000,0:01:58.060
And so Sibelius,

0:01:58.060,0:01:59.800
...due to being comparatively easy to use

0:01:59.800,0:02:01.460
...and filled with superior features,

0:02:01.460,0:02:03.360
...became the dominant notation software.

0:02:03.440,0:02:04.800
Quite an accomplishment for a pair of

0:02:04.800,0:02:06.340
...obscure first-time developers.

0:02:06.640,0:02:07.860
However, over time,

0:02:07.860,0:02:09.760
...the application became more complicated.

0:02:09.940,0:02:11.740
And as features began to multiply,

0:02:11.740,0:02:13.360
...the existing navigation expanded,

0:02:13.360,0:02:16.380
...and the sheer number of buttons
and menus became overwhelming.

0:02:16.780,0:02:18.320
As the long-time Sibelius employee

0:02:18.320,0:02:19.820
...Daniel Spreadbury observed:

0:02:30.200,0:02:31.820
So to try and solve this problem,

0:02:31.820,0:02:33.620
...Sibelius looked to another creation app

0:02:33.620,0:02:35.820
...which had faced a similar build-up of functionality:

0:02:35.980,0:02:37.040
Microsoft Word.

0:02:37.200,0:02:39.000
Here's a clip of the designer Jensen Harris,

0:02:39.000,0:02:40.460
...who worked on Word for years,

0:02:40.460,0:02:42.880
...describing the problems they faced while designing it:

0:02:50.820,0:02:52.640
"...and one word we found"

0:02:52.640,0:02:54.540
"...started being talked about with Office"

0:02:54.540,0:02:56.620
"...every time the press wrote a story about Office."

0:02:56.960,0:02:57.820
"And that word"

0:02:58.120,0:02:59.120
"...was 'bloat'."

0:02:59.300,0:03:01.180
He then goes on to describe how they began

0:03:01.180,0:03:03.320
...trying to reduce complexity on the screen:

0:03:03.320,0:03:05.340
"And so, the first of the features that we did"

0:03:05.340,0:03:07.400
"...to reduce the perception of bloat"

0:03:07.440,0:03:09.440
"...was something called 'IntelliMenus.'"

0:03:09.720,0:03:12.920
"Instead of actually reducing
the complexity of the product..."

0:03:13.420,0:03:15.460
"...well, we could hide some of it from you."

0:03:15.640,0:03:17.280
"So what we do is, we'll take"

0:03:17.280,0:03:19.420
"...a random set of menu items,"

0:03:19.440,0:03:20.620
"...and we would"

0:03:20.620,0:03:21.220
"...hide them."

0:03:22.500,0:03:24.920
Which turned out to be a bit of
 a self-fulfilling prophecy,

0:03:24.920,0:03:26.520
...since people don't tend to click on options

0:03:26.520,0:03:28.120
...they can't see right in front of them.

0:03:28.460,0:03:30.140
So, we'll come back to this in a minute.

0:03:30.420,0:03:32.240
Let's get back to Sibelius Software,

0:03:32.240,0:03:33.640
...who, to complicate matters

0:03:33.640,0:03:35.560
...during the development of Sibelius 6,

0:03:35.560,0:03:37.700
...sold it to the American multimedia company:

0:03:38.620,0:03:40.380
AVID are a very mixed bag.

0:03:40.380,0:03:42.260
On the one hand, you have their flagship app

0:03:42.260,0:03:43.420
Media Composer,

0:03:43.420,0:03:44.540
...which is an unpleasant

0:03:44.540,0:03:46.760
...power-hungry beast of an editing application

0:03:46.780,0:03:48.580
...that only runs on high-end machines,

0:03:48.580,0:03:50.760
...that is, if you can figure out how its controls work.

0:03:50.760,0:03:52.580
And on the other hand, you have Pro Tools,

0:03:52.580,0:03:54.720
...a solid, easy-to-use audio workstation

0:03:54.720,0:03:56.740
...that AVID bought in 1993.

0:03:56.740,0:03:58.620
And so, under this new ownership,

0:03:58.620,0:04:00.360
...Sibelius 6 gave way to

0:04:00.360,0:04:01.820
...Sibelius 7,

0:04:01.820,0:04:02.380
...where...

0:04:03.020,0:04:03.640
[sigh]

0:04:04.180,0:04:05.600
Okay, before I go any further

0:04:05.600,0:04:07.780
...discussing the design of Sibelius 7,

0:04:07.780,0:04:09.960
...it's tempting to lay the blame for the bad parts

0:04:09.960,0:04:11.460
...solidly at AVID's door.

0:04:11.460,0:04:14.440
But we think need to be careful not to
buy into that narrative too much,

0:04:14.440,0:04:16.060
...since the Sibelius design team

0:04:16.060,0:04:18.060
...were largely in place when 7 came out,

0:04:18.060,0:04:21.160
...and some of its oldest designers
were pretty vocal in defending it.

0:04:21.520,0:04:22.700
So what did they do?

0:04:22.980,0:04:25.180
Well, let's again return to Jensen Harris

0:04:25.180,0:04:28.060
...to hear how they tackled this
problem with Microsoft Word,

0:04:28.060,0:04:30.440
...which was to create a new design pattern called

0:04:30.440,0:04:31.100
'The Ribbon',

0:04:31.100,0:04:32.760
...which I'm sure you're all familiar with.

0:04:33.080,0:04:35.980
The idea of the ribbon is not just
to make stuff easier to find,

0:04:35.980,0:04:37.460
...but also to give a good indication of

0:04:37.460,0:04:40.480
...what the feature in question will
actually do before you click on it.

0:04:40.760,0:04:42.280
"We also have something throughout the UI"

0:04:42.280,0:04:43.880
"...which is called 'Live Preview,' "

0:04:43.880,0:04:45.900
"...which says at any time you hover over"

0:04:46.160,0:04:47.500
"...er, a formatting choice,"

0:04:47.900,0:04:49.600
"...we'll show you exactly what it looks like."

0:04:49.920,0:04:51.840
"So what I'm going to do is use the position gallery,"

0:04:52.080,0:04:54.040
"...which, again, just shows you
the most common places"

0:04:54.040,0:04:56.200
"...that people want to put pictures"

0:04:56.200,0:04:56.700
"...in-"

0:04:56.700,0:04:58.320
"...in, er, their documents."

0:04:58.320,0:04:59.680
"I'll split the text into columns."

0:04:59.680,0:05:00.840
"I'll just choose columns,"

0:05:01.060,0:05:01.780
"...eh, two..."

0:05:01.780,0:05:03.940
And to go a little bit beyond this presentation,

0:05:03.940,0:05:05.180
...let's have a look at the improvements

0:05:05.180,0:05:07.200
...that led us to where the ribbon is today.

0:05:07.480,0:05:08.540
This is Word Online,

0:05:08.540,0:05:10.380
...where the visuals have been further de-cluttered,

0:05:10.380,0:05:12.600
...and where options still give a clear visual indication

0:05:12.600,0:05:14.360
...of what's going to happen when you click on them.

0:05:14.660,0:05:15.440
Not to mention,

0:05:15.440,0:05:16.620
...they now have a search function,

0:05:16.620,0:05:18.360
...which can be a nice way of asking the program

0:05:18.360,0:05:20.280
...to initiate a command like spell-checking,

0:05:20.280,0:05:22.200
...without needing to find the button in question.

0:05:22.440,0:05:24.500
Notice also that the labels are pretty clear.

0:05:24.640,0:05:25.240
'Insert'

0:05:25.240,0:05:26.680
That's where you insert things.

0:05:26.680,0:05:27.360
'Layout'

0:05:27.360,0:05:28.380
That's where you see options

0:05:28.380,0:05:30.340
...for margins and spacing and stuff.

0:05:30.340,0:05:32.140
This is what the ribbon is meant to be.

0:05:32.140,0:05:33.580
Clear and easy to use.

0:05:34.060,0:05:35.580
Now, when Sibelius licensed

0:05:35.580,0:05:37.260
...the ribbon pattern from Microsoft,

0:05:37.260,0:05:39.100
...they got a lot of criticism from it,

0:05:39.100,0:05:42.180
...with the general attitude being that
it was the wrong system to use.

0:05:42.460,0:05:43.400
My own feeling is that

0:05:43.400,0:05:45.260
...the ribbon was a perfectly fine choice,

0:05:45.260,0:05:47.460
...but that Sibelius made really terrible use of it.

0:05:47.860,0:05:49.580
And by not designing the ribbon well,

0:05:49.580,0:05:52.140
...it's had a knock-on effect on
other parts of the app too.

0:05:52.380,0:05:53.700
The best way to illustrate all of this

0:05:53.700,0:05:54.960
...is to see it in context.

0:05:55.160,0:05:57.400
So, let's imagine ourselves to be a first-time user

0:05:57.400,0:05:59.240
...trying to achieve something really basic.

0:05:59.540,0:06:00.920
I'm using version 8 by the way,

0:06:00.920,0:06:03.180
...but the navigation is nearly identical to 7.

0:06:03.400,0:06:04.120
Okay.

0:06:04.480,0:06:06.020
Are you ready for the pain?

0:06:06.700,0:06:08.340
So after you've loaded up the app,

0:06:08.340,0:06:10.280
...you're presented with a bunch of presets,

0:06:10.280,0:06:13.160
...and right off the bat, there's a
slightly absurd visual contradiction:

0:06:13.160,0:06:14.500
A category titled:

0:06:15.680,0:06:18.220
This contains the only option
anyone actually cares about:

0:06:18.220,0:06:19.280
Blank page.

0:06:19.280,0:06:20.000
Or, if not,

0:06:20.000,0:06:22.160
...you can scroll through the other 66 presets

0:06:22.160,0:06:23.220
...to find what you want.

0:06:23.220,0:06:24.640
By the way, I notice solo piano

0:06:24.640,0:06:25.880
...is the very last option.

0:06:26.100,0:06:26.640
Really?

0:06:26.900,0:06:28.560
Solo piano gets bottom billing?

0:06:28.800,0:06:29.300
Below:

0:06:29.960,0:06:30.460
...and:

0:06:31.480,0:06:32.040
Well,

0:06:32.040,0:06:32.620
...okay.

0:06:32.840,0:06:34.760
And then, in the spot where most apps have a

0:06:34.760,0:06:36.600
...'Create' or 'Confirm' button,

0:06:36.600,0:06:38.320
They've opted comically for

0:06:38.320,0:06:39.420
'Quit Sibelius'.

0:06:39.560,0:06:40.640
I just love this.

0:06:40.640,0:06:41.620
It's as if they're saying,

0:06:41.620,0:06:43.780
Êá´á´œ'á´ á´‡ á´€ÊŸÊ€á´‡á´€á´…Ê êœ±á´‡á´‡É´ á´›Êœá´‡ 'É´á´ á´„á´€á´›á´‡É¢á´Ê€Ê' á´›ÊœÉªÉ´É¢.

0:06:43.780,0:06:44.680
á´›Ê€á´œêœ±á´› á´œêœ±.

0:06:44.680,0:06:46.780
Éªá´› á´É´ÊŸÊ É¢á´á´‡s á´…á´á´¡É´ÊœÉªÊŸÊŸ êœ°Ê€á´á´ Êœá´‡Ê€á´‡.

0:06:46.780,0:06:48.880
So anyway, you click on 'Blank' page,

0:06:48.880,0:06:49.900
...ignore the presets,

0:06:49.900,0:06:51.460
(Oh, I mean, that's what everyone does, right?)

0:06:51.460,0:06:53.800
(I mean, if there's anyone out there
who actually bothers with the screen,)

0:06:53.800,0:06:54.980
(c- could you let me know?)

0:06:55.180,0:06:55.680
...and,

0:06:55.680,0:06:56.760
...so then you go down-

0:06:56.760,0:06:57.360
Oh oops!

0:06:57.360,0:06:58.380
Almost got me!

0:06:58.380,0:06:59.040
Okay.

0:06:59.040,0:07:00.900
Let's just do a little design pass on this.

0:07:01.140,0:07:01.820
Uh... Yep.

0:07:01.820,0:07:02.320
Whoop!

0:07:02.320,0:07:02.960
There you go.

0:07:03.400,0:07:04.400
These exist already,

0:07:04.400,0:07:05.320
...let's get rid of those.

0:07:05.320,0:07:05.820
Uh...

0:07:05.820,0:07:06.740
Yeah, that'll do fine.

0:07:07.060,0:07:07.560
Okay.

0:07:07.560,0:07:08.980
Now we're brought to the Home tab.

0:07:09.180,0:07:10.700
So, with the ribbon design,

0:07:10.700,0:07:12.040
...'Home' is meant to be where you find

0:07:12.040,0:07:14.200
...the core actions people use all the time,

0:07:14.200,0:07:16.360
...you know, to avoid having to click around too much.

0:07:16.640,0:07:17.360
In Word,

0:07:17.360,0:07:18.460
...that'll be things like

0:07:18.460,0:07:19.120
...font,

0:07:19.120,0:07:19.740
...size,

0:07:19.740,0:07:20.440
...styling,

0:07:20.440,0:07:21.080
...et cetera.

0:07:21.080,0:07:23.220
In Sibelius, I think there are only about

0:07:23.220,0:07:25.640
...four functionalities here I'd consider primary,

0:07:25.640,0:07:27.520
...along with the smattering of random stuff

0:07:27.520,0:07:28.960
...that will be better suited elsewhere.

0:07:28.960,0:07:30.360
You'll see what I mean in a second.

0:07:30.360,0:07:31.540
So, if we want to make music,

0:07:31.540,0:07:32.900
...we need some instruments, right?

0:07:32.900,0:07:34.860
Well, thankfully, that, at least,

0:07:34.860,0:07:36.820
...is here in the Home tab where it should be,

0:07:36.820,0:07:38.320
...although I always have to double-check

0:07:38.320,0:07:39.400
...to make sure it's the right button,

0:07:39.400,0:07:41.080
...because the trumpet keeps throwing me,

0:07:41.080,0:07:42.500
...and the incomplete title

0:07:42.500,0:07:43.480
...'Add or Remove'

0:07:43.480,0:07:45.080
...requires a pause to understand.

0:07:45.300,0:07:46.420
Add or remove what?

0:07:46.420,0:07:48.920
Oh, I guess it says 'Instruments' down there to the right,

0:07:48.920,0:07:50.740
...but that's not really how eyes work.

0:07:50.740,0:07:52.440
Okay, considering that this might be

0:07:52.440,0:07:53.920
...the most important button in the app,

0:07:53.920,0:07:56.000
...let's call it 'Add or Remove Instruments'.

0:07:56.260,0:07:57.560
I think it deserves the space,

0:07:57.560,0:07:59.460
...you know, you've got a button over here called

0:08:01.100,0:08:04.000
And, because it looks a little bit like
an 'Add or Remove Trumpet' button,

0:08:04.000,0:08:06.700
...let's make it generic by changing the icon to a plus,

0:08:06.700,0:08:07.860
...like everyone else does.

0:08:08.120,0:08:10.540
Okay, so let's choose to add an instrument.

0:08:10.540,0:08:12.560
And now, we're faced with this eyesore.

0:08:12.560,0:08:14.440
This is the real heart of Sibelius.

0:08:14.440,0:08:16.440
Endless horrible dialog boxes.

0:08:16.700,0:08:18.660
And even though this is one of the better ones,

0:08:18.660,0:08:20.920
...the sloppy attention to detail is everywhere.

0:08:21.280,0:08:22.320
So the idea is:

0:08:22.320,0:08:23.640
You choose instruments from here (left)

0:08:23.640,0:08:24.820
...and put them here (right)

0:08:24.820,0:08:26.000
...to add them to your score.

0:08:26.220,0:08:27.820
And because the list is so big,

0:08:28.040,0:08:30.440
...they gave us a search bar
to make it easier to find stuff.

0:08:30.660,0:08:31.520
That's useful.

0:08:31.520,0:08:32.700
So let's find a cello.

0:08:33.040,0:08:33.880
Uh...

0:08:33.880,0:08:34.440
Really?

0:08:34.440,0:08:35.760
You can't locate 'cello'?

0:08:35.960,0:08:38.200
Oh, I guess I need to remember the full name

0:08:38.200,0:08:40.000
...'violoncello' that no one uses.

0:08:40.160,0:08:41.000
Okay. Well...

0:08:41.000,0:08:42.080
Let's add a guitar.

0:08:42.420,0:08:43.520
Ugh, that's helpful.

0:08:43.520,0:08:45.060
We have all this space available to us,

0:08:45.060,0:08:46.720
...but the drop-down is teeny,

0:08:46.720,0:08:48.500
...so we can't see what the options are.

0:08:48.500,0:08:50.860
You're on version 8 and you haven't fixed this yet!?

0:08:50.860,0:08:52.320
But even if it had been big enough,

0:08:52.320,0:08:54.740
...you still wouldn't been able to find a useful result,

0:08:54.740,0:08:56.440
...because putting in 'guitar' isn't enough

0:08:56.440,0:08:58.400
...to get the two most common types.

0:08:58.400,0:08:59.620
You need to actually type

0:08:59.620,0:09:01.540
...'acoustic' or 'electric' first,

0:09:01.540,0:09:03.480
...because this is search from the early '90s.

0:09:03.840,0:09:05.940
Can I have that 'Quit Sibelius' button back please?

0:09:05.940,0:09:06.320
[pop]

0:09:06.320,0:09:07.440
Oh, thank you!

0:09:08.000,0:09:09.700
So let's add a piano to the score.

0:09:09.920,0:09:12.140
Now, understanding what each of the element does

0:09:12.140,0:09:14.140
...is a little bit of a trial-and-error affair.

0:09:14.440,0:09:15.200
For example,

0:09:15.200,0:09:16.660
...the 'Add' button relates to this (left),

0:09:16.660,0:09:18.440
...but the 'Delete' button relates to this (right).

0:09:18.840,0:09:20.700
And look at the tick box all the way down here.

0:09:22.000,0:09:22.500
Okay.

0:09:22.500,0:09:24.480
You select it and get zero feedback.

0:09:24.480,0:09:25.620
And after clicking around a bit,

0:09:25.620,0:09:27.300
...you realise that it's contexual:

0:09:27.300,0:09:29.780
Either on or off for the instrument you've selected.

0:09:29.800,0:09:31.680
Okay, a little design fix for free:

0:09:31.680,0:09:33.320
Um, whe- when you click on the instrument,

0:09:33.320,0:09:34.680
...just put the tick box here.

0:09:35.060,0:09:37.020
So, let's add a stave to the piano.

0:09:38.680,0:09:39.260
Oh look.

0:09:39.260,0:09:40.540
I can't delete it now.

0:09:40.540,0:09:41.580
It's busted.

0:09:42.140,0:09:44.140
Anyway, now we have our instruments.

0:09:44.140,0:09:45.400
So a typical next step

0:09:45.400,0:09:47.080
...might be to set a tempo marking.

0:09:47.080,0:09:48.440
Tempo is pretty important,

0:09:48.440,0:09:49.760
...so it should be in 'Home', right?

0:09:50.100,0:09:50.480
Nope.

0:09:50.900,0:09:53.080
No, you need to navigate to a tab called

0:09:53.080,0:09:53.840
'Text'.

0:09:53.840,0:09:55.100
That's intuitive.

0:09:55.100,0:09:57.020
Then you need to look in the drop-down titled

0:09:57.020,0:09:57.880
'Styles'.

0:09:58.480,0:09:58.580
á´œÊœ

0:09:58.580,0:09:58.680
á´œá´œÊœ

0:09:58.680,0:09:58.780
á´œá´œá´œÊœ

0:09:58.780,0:09:58.880
á´œá´œá´œá´œÊœ

0:09:58.880,0:09:58.980
á´œá´œá´œá´œá´œÊœ

0:09:58.980,0:09:59.080
á´œá´œá´œá´œá´œá´œÊœ

0:09:59.080,0:09:59.180
á´œá´œá´œá´œá´œá´œá´œÊœ

0:09:59.180,0:09:59.280
á´œá´œá´œá´œá´œá´œá´œá´œÊœ

0:09:59.180,0:09:59.280
á´œá´œá´œá´œá´œá´œá´œá´œÊœÊœ

0:09:59.280,0:09:59.380
á´œá´œá´œá´œá´œá´œá´œá´œÊœÊœÊœ

0:09:59.380,0:09:59.480
á´œá´œá´œá´œá´œá´œá´œá´œÊœÊœÊœÊœ

0:09:59.480,0:09:59.580
á´œá´œá´œá´œá´œá´œá´œá´œÊœÊœÊœÊœÊœ

0:09:59.580,0:09:59.680
á´œá´œá´œá´œá´œá´œá´œá´œÊœÊœÊœÊœÊœÊœ

0:09:59.860,0:10:00.880
And when you do that,

0:10:00.880,0:10:03.100
...you see there's a whole range of things in here:

0:10:03.100,0:10:04.680
Different types of markings,

0:10:04.680,0:10:05.520
...techniques,

0:10:05.520,0:10:06.460
...expressions.

0:10:06.620,0:10:07.720
Oh, I get it!

0:10:07.720,0:10:09.420
All these things are written as

0:10:09.420,0:10:09.980
...text.

0:10:10.160,0:10:12.160
That's why they're being categorized that way,

0:10:12.160,0:10:13.080
...even though

0:10:13.080,0:10:14.640
...some of them don't contain text.

0:10:14.940,0:10:17.040
Oh, and I love how there's a category called

0:10:17.040,0:10:17.860
...'Common'.

0:10:17.860,0:10:19.420
Yet, before you open it,

0:10:19.420,0:10:21.300
...they only show the first two options.

0:10:21.300,0:10:22.340
Uh... Hey guys,

0:10:22.340,0:10:24.040
...I- I'm fairly certain tempo is more common

0:10:24.040,0:10:26.140
...than the direction to pluck your strings.

0:10:26.140,0:10:28.100
But, as if that wasn't painful enough,

0:10:28.100,0:10:30.580
...what's coming up next is just pure madness,

0:10:30.580,0:10:32.300
...and any first-time user would be forgiven

0:10:32.300,0:10:34.100
...for completely losing the plot here.

0:10:34.100,0:10:35.420
So you click on 'Tempo',

0:10:35.420,0:10:38.580
...and your arrow turns a nearly
indistinguishable shade of blue,

0:10:38.580,0:10:40.200
...which, when you finally notice it,

0:10:40.200,0:10:42.160
...indicates that something's going to happen.

0:10:42.160,0:10:42.780
Okay.

0:10:42.780,0:10:44.760
So let's click with our special blue arrow.

0:10:44.960,0:10:45.560
Uh...

0:10:45.560,0:10:46.060
Right.

0:10:46.240,0:10:47.800
Okay, it wants us to enter text.

0:10:47.800,0:10:48.600
Oh, I get it.

0:10:48.600,0:10:49.380
Now we type:

0:10:50.620,0:10:51.340
...or something.

0:10:51.340,0:10:52.100
Oh, um...

0:10:52.100,0:10:52.900
It's not working,

0:10:52.900,0:10:54.780
...and our note duration is missing.

0:10:54.780,0:10:56.760
So here's what you should have done:

0:10:56.760,0:10:58.300
You need to click the drop-down,

0:10:58.300,0:10:59.300
...pick the tempo,

0:10:59.300,0:11:00.960
...click with the special blue arrow,

0:11:00.960,0:11:02.720
...see the insertion point, and then

0:11:02.720,0:11:04.620
...right-click to trigger a massive drop-down

0:11:04.620,0:11:06.320
...containing a bazillion options,

0:11:06.320,0:11:07.260
...and there we go.

0:11:07.260,0:11:08.600
The word 'Tempo'.

0:11:08.600,0:11:09.200
Right.

0:11:09.200,0:11:10.020
So we click on that,

0:11:10.020,0:11:11.140
...and finally...

0:11:11.520,0:11:13.660
Oh man, the note value still isn't there.

0:11:13.660,0:11:15.820
No. You need to now right-click again,

0:11:15.820,0:11:18.260
...open up the ludicrously large drop-down again,

0:11:18.260,0:11:19.280
...select the note value,

0:11:19.280,0:11:21.160
...and then finally type your tempo.

0:11:21.160,0:11:22.160
Oh, and by the way,

0:11:22.160,0:11:24.680
...it's really easy to accidentally
deselect this whole thing,

0:11:24.680,0:11:26.580
...so you may have to do this multiple times.

0:11:26.820,0:11:28.340
ï¼·ï½ï½’ï½”ï½ˆï½™ ï½ï½† ï¼¦ï½‰ï½ï½Œï½ï½ï½„ï½‰ï½ï¼

0:11:28.520,0:11:30.220
Okay, let's do a quick fix.

0:11:30.500,0:11:31.220
How about:

0:11:31.220,0:11:32.220
You go to Home,

0:11:32.220,0:11:34.380
...where a vital function like tempo should be,

0:11:34.380,0:11:35.440
...and when you select it,

0:11:35.440,0:11:37.080
...you get a ghost beside your cursor,

0:11:37.080,0:11:38.980
...which you can place and edit immediately.

0:11:39.180,0:11:40.320
You're welcome, Sibelius.

0:11:40.320,0:11:42.040
I've just massively improved your app.

0:11:42.260,0:11:45.360
But this type of fix doesn't repair
the larger structural issues,

0:11:45.360,0:11:48.340
...which is the extreme messiness and inconsistency.

0:11:48.340,0:11:49.040
For example,

0:11:49.040,0:11:50.260
...there's a category called

0:11:50.260,0:11:51.440
'Note Input',

0:11:51.440,0:11:54.340
...which, apart from one or two
specific input-type functions,

0:11:54.340,0:11:56.280
...contains options that could just as easily

0:11:56.280,0:11:58.800
...belong in the next category called 'Notations'.

0:11:59.020,0:12:00.420
This takes a long time to learn,

0:12:00.420,0:12:03.380
...especially since each one is maxed
out with unnecessary detail.

0:12:03.680,0:12:06.180
So. for those who say the ribbon was a bad choice,

0:12:06.180,0:12:07.340
...I'm not really in agreement,

0:12:07.340,0:12:09.720
...because this isn't how a ribbon is meant to work.

0:12:09.720,0:12:11.700
It's just a higgledly-piggledly launchpad

0:12:11.700,0:12:13.500
...for ever more horrendous pop-ups.

0:12:13.500,0:12:14.880
I mean, look at this one.

0:12:14.880,0:12:16.700
What on earth does THIS do?

0:12:16.700,0:12:18.320
Oh, my head is beginning to hurt.

0:12:18.520,0:12:19.160
I mean,

0:12:19.160,0:12:20.760
...look at this category called 'Layout'.

0:12:20.760,0:12:22.680
It's definitely the most appropriately named,

0:12:22.680,0:12:25.840
...but which is undermined by the
next one called 'Appearance'.

0:12:25.840,0:12:27.380
'Layout' and 'Appearance'.

0:12:27.380,0:12:28.160
Hmm...

0:12:28.160,0:12:29.740
You want to edit the staff spacing?

0:12:29.740,0:12:31.740
Because it says 'Staff Spacing' there.

0:12:31.740,0:12:33.820
Then you have to have to click on this eensy little button

0:12:33.820,0:12:35.400
...to get a monster terminal called

0:12:35.400,0:12:36.820
'Engraving Rules'.

0:12:36.820,0:12:37.580
Y- Yeah-

0:12:37.580,0:12:38.080
Â¿Â¡Ê‡ÉÉ¥M -M

0:12:38.080,0:12:38.580
W- What!?

0:12:38.580,0:12:40.160
And then there's hundreds of disparate settings,

0:12:40.160,0:12:41.520
...with no visual cues

0:12:41.520,0:12:43.540
...to help you know what effect
anything is going to have.

0:12:43.540,0:12:44.920
It's just a parameter dump,

0:12:44.920,0:12:47.340
...perpetrated by some dev who probably assumed that

0:12:47.340,0:12:49.820
...a designer will clean it up at some point in the future.

0:12:50.140,0:12:52.300
Using it is an absolute nightmare!

0:12:52.300,0:12:52.920
Trust me.

0:12:52.920,0:12:54.720
Even Finale, with all it's problems,

0:12:54.720,0:12:55.840
(and it's got many)

0:12:55.840,0:12:57.080
...does a better job at this,

0:12:57.080,0:12:59.540
...at least giving you SOME indication
of what's going to happen.

0:12:59.540,0:13:01.380
But even if they included this information,

0:13:01.380,0:13:03.260
...you'll still find that the thing you want

0:13:03.260,0:13:04.940
...is in some other dialog box.

0:13:04.940,0:13:07.540
I mean, let's just move over to the Appearance tab

0:13:07.540,0:13:10.680
...and click the ğ˜¦ğ˜¦ğ˜¯ğ˜´ğ˜º 'Design and Position' button and...

0:13:10.680,0:13:11.460
Oh no!

0:13:11.460,0:13:13.700
Another endless list of crazy options!

0:13:13.980,0:13:15.360
What about Instrument names?

0:13:15.560,0:13:16.320
Oh no!

0:13:16.320,0:13:18.920
We're back to that Engraving rules dialog box again,

0:13:18.920,0:13:21.200
...the same dialog triggered from two different menus

0:13:21.200,0:13:23.940
...that have titles which are basically
synonymous with each other!

0:13:23.940,0:13:25.600
Have you ever heard of Maurice Pratt?

0:13:25.600,0:13:27.640
Look up 'Maurice Pratt' and watch his '80s

0:13:27.640,0:13:29.700
...Star Wars commercial for Quinnsworth.

0:13:29.700,0:13:30.480
It's pretty good.

0:13:30.480,0:13:32.340
"Show me these Quinnsworth toys!"

0:13:32.340,0:13:33.860
"Okay, Darth, let's look at this together!"

0:13:33.860,0:13:35.020
"Jedi Speeder Bike?"

0:13:35.020,0:13:36.020
"Â£6.99!"

0:13:36.360,0:13:37.380
Here's another one:

0:13:37.380,0:13:40.920
Imagine you've just plugged in an
external sound unit into your computer,

0:13:40.920,0:13:42.820
...as many, many people do.

0:13:42.820,0:13:44.960
And like every other audio app in the world,

0:13:44.960,0:13:46.780
...you'd probably want easy access

0:13:46.780,0:13:48.920
...to allow you to switch to that device, right?

0:13:49.160,0:13:50.120
Well, okay.

0:13:50.120,0:13:51.440
I'm going to roll up this ribbon,

0:13:51.440,0:13:52.480
...and you tell me

0:13:52.480,0:13:54.200
...where you'd look to find that option.

0:13:54.480,0:13:56.780
Press 'Pause' and take all the time you need.

0:13:57.200,0:13:57.880
Okay?

0:13:57.880,0:13:58.380
You ready?

0:13:58.380,0:13:58.500
Éª Êœá´á´˜á´‡
You ready?

0:13:58.760,0:14:00.980
Was your answer in the 'Play' category?

0:14:00.980,0:14:01.660
No?

0:14:01.660,0:14:02.840
I'm not surprised,

0:14:02.840,0:14:04.040
...but that's where it is.

0:14:04.040,0:14:04.900
Don't worry, though.

0:14:04.900,0:14:06.140
The test isn't over.

0:14:06.140,0:14:07.480
Where do you think we go now?

0:14:07.740,0:14:08.360
Hmm?

0:14:08.360,0:14:10.240
Did you say 'Configuration'?

0:14:10.240,0:14:11.320
Congratulations!

0:14:11.320,0:14:12.520
That's the right answer!

0:14:12.520,0:14:13.660
B- But no, you're wrong.

0:14:13.660,0:14:15.820
It's in this little eensy button down here,

0:14:15.820,0:14:17.500
...but we're not quite there, because:

0:14:17.500,0:14:19.920
First, they show you a bunch of audio sampler settings,

0:14:19.920,0:14:21.040
...and then you need to figure out

0:14:21.040,0:14:23.380
...to look in the last place anyone ever would:

0:14:23.380,0:14:24.520
Right at the bottom left,

0:14:24.520,0:14:25.880
...where we could finally see:

0:14:27.600,0:14:28.460
There we go!

0:14:28.600,0:14:29.100
ğ‘…ğ‘œğ“ğ“ğ’¾ğ“ƒ'

0:14:29.280,0:14:29.780
ğ‘…ğ‘œğ“ğ“ğ’¾ğ“ƒ'

0:14:29.940,0:14:30.480
ğ‘…ğ‘œğ“ğ“ğ’¾ğ“ƒ'

0:14:31.260,0:14:33.800
Why can't they do a pass at how things are structured,

0:14:33.800,0:14:35.080
...starting with the tab names?

0:14:35.240,0:14:35.740
I mean,

0:14:35.740,0:14:37.920
...if you look at another program called 'Dorico',

0:14:37.920,0:14:39.520
...you can see how easy it can be.

0:14:39.520,0:14:41.200
They have one category called 'Write',

0:14:41.200,0:14:42.560
...that contains all the things you need

0:14:42.560,0:14:44.680
...to actually write the notes in your score,

0:14:44.680,0:14:46.500
...and another one called 'Engrave',

0:14:46.500,0:14:49.240
...which allows you to edit the appearance
of everything you've written.

0:14:49.240,0:14:51.240
And look at how Engraving rules work!

0:14:51.240,0:14:53.040
They appear under the actual score,

0:14:53.040,0:14:55.300
...so you can see the result of the changes you've made.

0:14:55.300,0:14:57.760
Why do dialog boxes when you can do this?

0:14:57.960,0:14:58.620
Oh man,

0:14:58.620,0:15:00.900
...I guess I just mentioned Dorico, didn't I?

0:15:00.900,0:15:01.400
Well,

0:15:01.400,0:15:02.920
...I guess I'm gonna have to talk about

0:15:02.920,0:15:04.160
...'The Event' then.

0:15:04.160,0:15:05.160
Okay, real quick:

0:15:05.160,0:15:06.680
After AVID bought Sibelius,

0:15:06.680,0:15:08.540
...they went through a corporate restructuring,

0:15:08.540,0:15:11.120
...selling off assets and laying
off some of their employees.

0:15:11.120,0:15:12.040
And as part of this,

0:15:12.040,0:15:13.860
...they decided, quite bafflingly,

0:15:13.860,0:15:15.300
...to stop supporting Sibelius,

0:15:15.300,0:15:17.280
...while firing the entire London team.

0:15:17.280,0:15:20.040
Here's a picture of the Sibelius office in Finsbury Park,

0:15:20.040,0:15:21.340
...taken by an employee

0:15:21.340,0:15:22.920
...before they closed the doors for good.

0:15:23.160,0:15:26.020
So, because Sibelius is a widely used application,

0:15:26.020,0:15:28.900
...there was a very large and
widely covered public outcry.

0:15:28.900,0:15:31.620
Ben and Jonathan Finn stepped
in to try and buy it back again,

0:15:31.620,0:15:32.640
...but were rebuffed.

0:15:32.640,0:15:34.340
And in 2014,

0:15:34.340,0:15:36.280
...as AVID's share performance was tumbling,

0:15:36.280,0:15:37.380
...they altered course,

0:15:37.380,0:15:40.520
...announcing that they were actually
going to support Sibelius after all.

0:15:40.520,0:15:41.140
Only,

0:15:41.140,0:15:42.980
...now they had to build a new team from scratch,

0:15:42.980,0:15:43.480
...because:

0:15:44.280,0:15:45.060
...who makes the excellent:

0:15:45.700,0:15:48.520
...had already rehired most of the original Sibelius team,

0:15:48.520,0:15:51.020
...putting them to work on a direct competitor called

0:15:51.020,0:15:51.780
'Dorico'.

0:15:52.080,0:15:55.080
So, when I make comparisons
between Sibelius and Dorico,

0:15:55.080,0:15:57.840
...to a certain extent I'm comparing what Sibelius is

0:15:57.840,0:15:59.440
...to what Sibelius could have been.

0:15:59.440,0:15:59.940
But,

0:15:59.940,0:16:02.600
...it's not like the current Sibelius
team can't make changes!

0:16:02.600,0:16:04.860
AVID may not be responsible for Sibelius 7,

0:16:04.860,0:16:06.280
...but you can bet that they're responsible

0:16:06.280,0:16:08.420
...for not improving it at all ever since.

0:16:08.420,0:16:08.920
I mean,

0:16:08.920,0:16:10.660
...they've made it compatible with tablet.

0:16:10.880,0:16:11.580
Great.

0:16:11.580,0:16:13.060
Now it can annoy me on tablet.

0:16:13.060,0:16:14.360
And they've added a timeline

0:16:14.360,0:16:16.280
...so we can see the same information twice.

0:16:16.280,0:16:17.020
Amazing.

0:16:17.020,0:16:19.760
An extra window I need to close
before beginning a new project.

0:16:19.760,0:16:21.000
Fix the bugs!

0:16:21.000,0:16:22.300
Stop it crashing all the time!

0:16:22.300,0:16:23.280
FIX THE BUGS!

0:16:23.440,0:16:25.080
Make it easier to find things!

0:16:25.280,0:16:26.000
By the way,

0:16:26.000,0:16:28.700
...if you look down to where the
'Quit Sibelius' button is on this page,

0:16:28.700,0:16:30.340
...you'll see a 'Like' button beside it.

0:16:30.340,0:16:31.160
Press that.

0:16:31.160,0:16:31.450
Oh.

0:16:31.450,0:16:32.480
And press that too.

0:16:32.480,0:16:33.100
Oh yeah.

0:16:33.100,0:16:33.620
ï¼§ï¼¯ï¼¤

0:16:33.620,0:16:35.440
I forgot to mention the search system.

0:16:35.440,0:16:37.140
It's called 'Find in ribbon'.

0:16:37.140,0:16:39.380
Remember earlier I said that in Word Online

0:16:39.380,0:16:41.560
...if you search for something like word count,

0:16:41.560,0:16:43.920
...it's useful because you can just do it right there?

0:16:43.920,0:16:44.640
Well,

0:16:44.640,0:16:46.000
...guess what Sibelius does.

0:16:46.000,0:16:47.840
You enter what you're looking for, like...

0:16:47.840,0:16:49.420
I want to create a page break.

0:16:49.420,0:16:51.180
And rather than act as a shortcut,

0:16:51.180,0:16:53.240
...it instead drags you over to the place on the ribbon

0:16:53.240,0:16:54.460
...where that button can be found,

0:16:54.460,0:16:55.840
...and highlights it for you.

0:16:55.840,0:16:57.000
Thanks a lot!

0:16:57.000,0:16:59.660
It's like the app is annoyed at
you for not understanding it,

0:16:59.660,0:17:01.480
...like a passive-aggressive child.

0:17:01.480,0:17:02.800
"It's over here, ğ˜ªğ˜¥ğ˜ªğ˜°ğ˜µ!"

0:17:02.800,0:17:04.320
The black beams can stretch.

0:17:04.320,0:17:05.640
They can stretch really high.

0:17:05.640,0:17:07.820
So Sibelius has lots of plug-ins,

0:17:07.820,0:17:09.300
...which are essentially bug fixes

0:17:09.300,0:17:12.460
...by people sick of waiting for AVID
to make proper improvements.

0:17:12.460,0:17:13.460
But for some reason,

0:17:13.460,0:17:15.680
...each category has its own plug-in button,

0:17:15.680,0:17:18.620
...so you have to keep opening
each individual plug-in folder

0:17:18.620,0:17:20.360
...to find whatever it is you want.

0:17:20.360,0:17:21.760
This is a solved problem!

0:17:21.760,0:17:24.240
Can we just have one place for plug-ins, please?

0:17:24.240,0:17:25.260
Why would you do this?

0:17:25.260,0:17:27.160
You ever mix up Elizabeth Olsen

0:17:27.160,0:17:27.920
...with the, uh...

0:17:27.920,0:17:28.900
...the Olsen twins?

0:17:28.900,0:17:30.260
For a while, I thought she was, like,

0:17:30.260,0:17:31.360
...the breakaway twin,

0:17:31.360,0:17:33.760
...even though I knew their names
were Mary-Kate and Ashley,

0:17:33.760,0:17:35.160
...and her name is Elizabeth.

0:17:35.360,0:17:36.820
Hold on, what does Wikipedia say?

0:17:37.060,0:17:37.880
Oh right, she's, uh-

0:17:37.880,0:17:39.020
Oh, she's their younger sister.

0:17:39.020,0:17:39.660
Oh, that makes sense.

0:17:39.660,0:17:41.160
They have this horrible drop-down

0:17:41.160,0:17:42.600
...with a million icons in it,

0:17:42.600,0:17:44.340
...and some of them are really, really important,

0:17:44.340,0:17:44.980
...like, for example,

0:17:44.980,0:17:46.980
...I'm looking for these guitar string icons,

0:17:46.980,0:17:48.560
...and I can never find them in all of this!

0:17:48.680,0:17:50.200
What should I review nextÌ¡?

0:17:50.200,0:17:50.860
CommeÌ´ntÌ¸ and tell me.

0:17:50.860,0:17:51.460
CoÌ¸mÍ˜mÌµent Ì§aÌ·ndÍ€ Í¢tÍ ellÌ´ me.

0:17:51.460,0:17:53.080
Be careful when turning the pancakes.

0:17:53.280,0:17:53.920
You drop them

0:17:53.920,0:17:55.040
...and they have to go in the bin.

0:17:55.300,0:17:56.920
Do you hear me, Lieutenant Uhara?

0:17:57.140,0:17:57.980
Pay attention,

0:17:57.980,0:17:59.460
...I want clean pancakes this time!

0:18:00.180,0:18:01.000
Oh, that's handy!

0:18:01.000,0:18:02.420
Why, when you select these buttons,

0:18:02.420,0:18:04.800
...do they look like half-filled barrels of urine?

0:18:04.800,0:18:05.900
Choose nicer colors!

0:18:06.000,0:18:08.100
The purple-urine combo isn't doing it for me.

0:18:08.100,0:18:10.360
Let's take a hairpin and stretch it to the next page.

0:18:10.720,0:18:11.380
Oh, look.

0:18:11.640,0:18:12.300
Hairpin's busted.

0:18:12.300,0:18:12.860
Hairpin's bÍ€uÌ¸stÌ¢ed.Ò‰

0:18:12.860,0:18:14.700
Hey, do you know the way in classical music

0:18:14.700,0:18:17.060
...you need to give part scores to each musician?

0:18:17.060,0:18:18.620
Where would any sane person

0:18:18.620,0:18:20.500
...put the options to see the part scores?

0:18:20.800,0:18:21.000
Ë™pÇÉ¥sÉÉ¹É” É“uÄ±É¥Ê‡ÇÉ¯os

0:18:21.200,0:18:21.400
pÇuÇddÉÉ¥ Ê‡ÉÉ¥Ê É¹ÇpuoÊ Ä±

0:18:21.600,0:18:21.800
É¯ooÉ¹ ÇÉ¥Ê‡ ÇpÄ±suÄ±

0:18:22.000,0:18:22.200
Â¿pÇq ÊÉ¯ É¹Çpun s,Ê‡Ä±

0:18:22.460,0:18:25.400
Surely not hidden away here up behind this plus icon;

0:18:25.400,0:18:26.360
The plus icon,

0:18:26.360,0:18:27.940
...universally understood to mean

0:18:27.940,0:18:29.020
'add something'.

0:18:29.020,0:18:29.780
Oh man.

0:18:29.780,0:18:30.560
They ARE here.

0:18:30.560,0:18:32.380
Why would you use this to mean 'part score'?

0:18:32.500,0:18:33.280
ï¼¡ï¼®ï¼³ï¼·ï¼¥ï¼² ï¼­ï¼¥ï¼

0:18:33.280,0:18:34.780
Sometimes, things become melty.

0:18:35.060,0:18:36.900
The ğ•”ğ•™ğ•–ğ•–ğ•¤ğ•– melts in the microwave,

0:18:37.160,0:18:37.900
...the music meltÌ¸sÍ inÍ Sibelius.

0:18:37.900,0:18:38.500
...the music meltÌ¸sÍ inÍ SÌ·ibÍ˜eÌµlÌµiÍ¡uÌ¡sÍ€.

0:18:38.500,0:18:39.140
.Ì›.Ì·Ì¢.Ì¶Ì´tÍ¢hÒ‰Ò‰eÍ Í¡mÌµuÍsÍiÍÍc Í¢meÍÍŸÍ¡lÍtÌ¸sÌ• ÍÍiÌ¢ÍÒ‰n Ì›Í€Í SÍŸiÌ¶bÌ›eÍÌ›lÌ¶Ì›Ì§iÍusÍ¢Ì•.

0:18:39.140,0:18:41.640
You use the tempo slider to quickly change the tempo,

0:18:41.640,0:18:43.400
...and then Sibelius keeps resetting it.

0:18:43.720,0:18:44.480
Oh, no.

0:18:44.740,0:18:45.660
Tempo's busted.

0:18:45.660,0:18:47.200
ğ•‹ğ•™ğ•– ğ•”ğ•™ğ•–ğ•–ğ•¤ğ•– ğ•ğ•–ğ•ğ•¥ğ•¤ ğ•’ğ•ğ•“ğ•–ğ•£ ğ•ªğ•–ğ•ğ•ğ• ğ•¨,

0:18:47.200,0:18:47.960
...ğ•“ğ•¦ğ•¥ ğ•Šğ•šğ•“ğ•–ğ•ğ•šğ•¦ğ•¤ ğ•ğ•–ğ•ğ•¥ğ•¤ ğ•£ğ•–ğ••.

0:18:47.960,0:18:48.460
...ğ•“ğ•¦ğ•¥ ğ•Šğ•šğ•“ğ•–ğ•ğ•šğ•¦ğ•¤ ğ“‚ğ‘’ğ“ğ“‰ğ“ˆ ğ•£ğ•–ğ••.

0:18:48.460,0:18:49.020
...ğ•“ğ•¦ğ•¥ ğ•Šğ•šğ•“ğ•–ğ•ğ•šğ•¦ğ•¤ ğ“‚ğ‘’ğ“ğ“‰ğ“ˆ ğ“»ğ“®ğ“­.

0:18:49.280,0:18:49.940
á´›Êœá´‡ á´á´œêœ±Éªá´„ Éªêœ± Ê™ÊŸá´‡á´‡á´…ÉªÉ´É¢.

0:18:49.940,0:18:50.520
á´›Ì¨ÊœÍ Ì–á´‡ÍœÍ‡Í‡Ì ÌœÌ® Íœá´ÍšÍ…Ì±á´œÌºÍ”Í“Ì±Ì¤êœ±Í˜Ì™Í•Ì¥Í–ÌºÉªÌ¹ÍšÌ£á´„Ì• Ì¬Ì–ÌÍÌ®ÉªÌ¡Ì¹ÍšÍˆÍˆÌ°Ì£Ì¯êœ±Í¢Í“Ì¥Ì ÍŸÍÌ–Ì°Ì­Ì³ÌŸÌ­Ê™Ì·ÊŸÌ¸Ì¹ÍÌ™Ì«Ì¬Ì™Ì—á´‡Ì£Í™ÌºÍ™Ì²ÌªÍá´‡Ì³Ì¥Ì¼Ì³Ì™á´…ÍŸÌ«ÉªÌ³ÌÌ¤É´Ì—Ì¬Í‰Í–É¢ÌŸÍÌ¼Ì©Ì±ÌŸÍ”.Ì·Ì°Í–Ì¹Ì¤ÌÌ¥Ì¯

0:18:50.520,0:18:51.660
Éª Ê™Ê€ÉªÉ´É¢ á´œá´˜ á´›Êœá´‡ á´…Ê€á´á´˜á´…á´á´¡É´

0:18:51.660,0:18:52.500
Ê™á´œá´› Éªá´›'êœ± êœ°ÉªÊŸÊŸá´‡á´… á´¡Éªá´›Êœ É¢á´Ê€á´‡

0:18:52.500,0:18:52.600
Ê™ÍŸá´œÍá´›Í¡ Ì¢Éªá´›'Í êœ±Ì´ êœ°ÉªÊŸÊŸá´‡á´… á´¡Éªá´›Êœ É¢á´Ê€á´‡

0:18:52.600,0:18:52.700
Ê™á´œÒ‰á´› ÍÉªá´›Í€'Íêœ±Íœ êœ°ÉªÒ‰ÊŸÊŸá´‡á´…Í¡ ÍŸá´¡ÉªÌ·á´›Ì¸ÊœÌµ É¢á´Ê€á´‡

0:18:52.700,0:18:52.800
Ê™Ì¢Ì´Ì¨ÌŸÌ—ÌªÌ¬Í•á´œÍ¡ÌŸÌ¥Ì¹Í…Í“á´›Ò‰Í¢Ò‰ÌŸÌ ÌÍ™ÌºÌ° Ì™Ì¼Ì¯ÉªÍ“Ì—Í…á´›ÍÌ»Ì²Ì¬Ì¦Ì«Í‡Ì¬'ÌµÍ‡Ì Í–Í“êœ±Í€ÍœÍ™Í‰ÌÍ•Ì ÌœÌ–Ì«êœ°Ì§Í€Ì¶Í‡Ì®ÌªÌ™Ì–ÍˆÌ­Í–ÉªÍŸÍœÌœÌ³Ì˜ÌºÍˆÍ™Ì ÌºÊŸÍŸÌ™Í‡ÍšÌ³Ì¦ÊŸÌ«Í™Ì£Ì±ÌªÌŸÌ±Ì¯Ì»á´‡ÍÍÍ™Í…Ì³á´…Í˜Ì¢Í‰Ì®Ì©Ì©Ì°Ì® ÌœÍ‰ÌÍÌ¤Ì³Ì¬ÍÍá´¡Í ÍŸÍŸÍ“ÍšÌ˜Ì«ÍÉªÍ Ì¶Ì˜ÍÌ¯Í™Ì Ì¯Ì¯Ìªá´›ÍœÍœÌ²Ì¯Í‡Ì­ÊœÍÌ—Ì° ÍÌ¯Ì˜ÌºÌ–ÌªÌ¤ÌÉ¢Ì·Ì©Ì™á´Ì©Í‰Ì¤Ì¦Í…Ê€ÍÌ•Ì¼Ì«Í‡ÌªÍˆá´‡Ì§Ì´Í“ÍÌŸÍ‰

0:18:52.800,0:18:53.000
Ê™ÍÌ¶ÍÍ”Ì¹ÍšÌ²Ì™á´œÍÍÌ¡Ì˜Ì¼á´›ÍŸÍ˜ÌµÌ±Í–Ì±ÌŸÌ²Í”Ì® ÌµÌÌ¼Ì»Ì£Ì²Ì Ì²Ì¦ÉªÌ§Í¡Í…Ì¥Ì­ÌºÍ”á´›Í Í•Ì²'Ì›Ì ÌÌ²Í‰êœ±ÍÍ˜Í ÌÍ“Í…Íˆ ÍÌœÌ²ÍÌ°Ì¬êœ°ÍŸÒ‰Ì±Ì°Í‰Í‰Ì±Ì³ÌºÉªÍÍÍ•Ì«Ì–Ì¯Í™ÍÌ­ÊŸÍ˜Ì²Í™Ì³Í™Ì®ÊŸÌÍ“á´‡Ì—Íá´…Ì´Í™ÍÌ°Í™Ì™Ì¯ ÍœÌ¶Ì¶Ì¬Í“á´¡Ò‰Ì§Ì»ÍšÌ­Ì»Ì±Ì–Í™ÉªÌ©ÌœÌºá´›Ì•Ì¶Ì©ÍˆÌœÍšÊœÍÌªÌ®Ì– ÌµÌ¼É¢ÍˆÌ¬á´ÍœÌ¨Í™Ì°Ì¦Ì—Í‡Ì²Ì¬Ê€ÌµÍ¡ÌÍ”á´‡Ò‰Ì¦ÌÌ 

0:18:53.000,0:18:53.200
Ê™ÍˆÌ Ì£Ì–á´œÍ‚Í¥Ì‘Ì¼Ì–Í™Ì®Ì¯Í–á´›ÍÌ‚Í›Í¥ÌÌ‡Ì¡Í– Ì„Ì¾Í‹Ì”Ì”Ò‰ÉªÌŠÍ‚Í§Ì…Ìˆá´›ÌƒÍ—Í¦ÌÌµÍ‰Ì³Ì¼'Í êœ±ÍšÍ–Ì¯Ì–Í–Ì– Ì€ÌŠÌŒÌ–Ì¥Ì£Ì»Ì¬Í‰êœ°ÌÌ€ÌƒÍ¯Ì ÍˆÌ³Ì¦ÉªÍ®ÌªÊŸÌ©ÊŸÍ«Í¬ÌˆÍ§Ì¿Í›Ì¶Ì˜Ì á´‡ÍŒÌ…Ì‰Ì¢á´…ÍÍ£ÌªÌ»ÌœÌŸÍ‡Í“ Í’Í’ÌÍ›Í­Í˜Ì™Ì¼Ì²Í•ÌÍÍ…á´¡Ì‡Ì‰ÍŠÍŒÌ€Ì¬Ì—Ì¦ÌÌ–ÉªÌ†Í†ÌÍƒÍ¬Í›Ì€Ì¶Í”ÌœÍÍ‰á´›ÍŠÍ£Ì“Í§Ì¡ÍÌ˜ÍÌ¼Ì˜ÌœÍˆÊœÍ­ÌŒÌ”ÍŠÌ±Ì¤Ì˜ Í®Í„Ì‚Í‘Í«ÌÌ°ÌªÉ¢Í‹Ì“ÌÍŒÍŠÍÌ£Ì—Í‡á´Í‘Ì‘Í’Í—Ì•Í”Ì¯Ì±Ì®Í•Ì±Ì³Ê€Í£Í‚ÍªÌ‰Ì™á´‡Í›Í£Ì«Ì»ÍÌ˜Ì³

0:18:53.280,0:18:55.520
Why is everything so misaligned and crooked?

0:18:55.520,0:18:56.380
Look at this.

0:18:56.380,0:18:57.340
Line it up!

0:18:57.460,0:18:58.980
Why won't you just line it up!?

0:18:59.180,0:19:00.400
It's almost like the position of things

0:19:00.400,0:19:02.160
...was decided by the roll of a dice!

0:19:02.380,0:19:03.260
This app should be called

0:19:03.260,0:19:04.300
'Morton Feldman'!

0:19:04.300,0:19:06.580
You know the way you try to convey vital information

0:19:06.580,0:19:08.800
...by making the arrow a subtle shade of blue?

0:19:09.040,0:19:10.560
Do you know how hard that is to see?

0:19:10.560,0:19:13.280
Do you know how many accessibility
guidelines you're breaking there!?

0:19:13.280,0:19:14.860
If Beethoven was alive today,

0:19:14.860,0:19:17.160
...Sibelius would be preventing
him from being a composer.

0:19:17.160,0:19:18.360
It keeps flowing.

0:19:18.360,0:19:18.460
Ë¡áµ˜Ë¢á¶œâ±áµ’áµ˜Ë¢
It keeps flowing.

0:19:18.480,0:19:19.860
Feldman's yeast.

0:19:19.860,0:19:19.960
Ë¢á¶œÊ³áµ˜áµáµ–áµ—â±áµ’áµ˜Ë¢
Feldman's yeast.

0:19:19.960,0:19:22.160
Just add it to the mix and half-bake to perfection.

0:19:22.160,0:19:22.260
á´á´á´ êœ°ÉªÉ´É¢á´‡Ê€-ÊŸÉªá´„á´‹ÉªÉ´É¢ É¢á´á´á´…
Just add it to the mix and half-bake to perfection.

0:19:22.260,0:19:23.380
Just press that button!

0:19:23.560,0:19:23.760
ğ˜¾ğ™Šğ™ˆğ™€ ğ™‚ğ™€ğ™ ğ™”ğ™Šğ™ğ™ ğ˜½ğ™ğ™ğ™ğ™Šğ™‰ğ™!

0:19:23.960,0:19:24.160
ğ˜¾ğ™Šğ™ˆğ™€ ğ™‚ğ™€ğ™ ğ™”ğ™Šğ™ğ™ ğ˜½ğ™ğ™ğ™ğ™Šğ™‰ğ™!

0:19:24.360,0:19:24.560
ğ˜¾ğ™Šğ™ˆğ™€ ğ™‚ğ™€ğ™ ğ™”ğ™Šğ™ğ™ ğ˜½ğ™ğ™ğ™ğ™Šğ™‰ğ™!

0:19:24.760,0:19:24.920
ğ˜¾ğ™Šğ™ˆğ™€ ğ™‚ğ™€ğ™ ğ™”ğ™Šğ™ğ™ ğ˜½ğ™ğ™ğ™ğ™Šğ™‰ğ™!

0:19:24.920,0:19:26.140
I want to save a video,

0:19:26.140,0:19:27.280
...so I go to 'File',

0:19:27.280,0:19:28.420
...'Export Video',

0:19:28.420,0:19:30.560
...change all the terrible default settings,

0:19:30.560,0:19:32.280
...and choose a location to save it in.

0:19:32.280,0:19:33.560
[Irish accent]
Êá´á´œ É´á´á´œ, á´€á´› á´…á´‡ á´‡É´á´… á´êœ° á´…á´‡ á´…á´€Ê,

0:19:33.560,0:19:34.320
[Irish accent]
á´€Éª á´›ÉªÉ´á´‹ á´…á´‡Ê á´…Éªá´… á´€ É¢Ê€á´‡á´› á´Šá´€Ê™.

0:19:34.320,0:19:34.960
[ÉªÊ€Éªêœ±Êœ á´€á´„á´„á´‡É´á´›]
á´€Éª á´›ÉªÉ´á´‹ á´…á´‡Ê á´…Éªá´… á´€ É¢Ê€á´‡á´› á´Šá´€Ê™.

0:19:34.960,0:19:36.460
[ÉªÊ€Éªêœ±Êœ á´€á´„á´„á´‡É´á´›]
á´…á´‡Ê€ á´€ á´„Ê€á´‡á´…Éªá´› á´›á´ á´…á´‡á´êœ±á´‡ÊŸêœ°êœ±.

0:19:36.460,0:19:38.180
Then I realise I need to tweak something,

0:19:38.180,0:19:40.200
...so I go back to the score for a second.

0:19:40.200,0:19:41.120
When I come back,

0:19:41.120,0:19:42.660
...all my settings are discarded.

0:19:42.660,0:19:44.560
I have to specify the location again.

0:19:44.700,0:19:45.760
Every time!

0:19:45.760,0:19:46.840
Remember my settings!

0:19:47.000,0:19:48.620
Please remember my settings!

0:19:49.020,0:19:50.020
Remember anything!

0:19:50.020,0:19:50.840
Ah Morris,

0:19:50.840,0:19:52.160
...you're losing the enthusiasm.

0:19:52.160,0:19:53.120
á´á´˜á´‡É´ êœ°ÉªÊŸá´‡

0:19:53.120,0:19:54.240
êœ±ÉªÊ™á´‡ÊŸÉªá´œêœ± á´„Ê€á´€êœ±Êœá´‡á´…

0:19:54.520,0:19:55.340
êœ±á´€á´ á´‡ êœ°ÉªÊŸá´‡

0:19:55.560,0:19:56.780
êœ±ÉªÊ™á´‡ÊŸÉªá´œêœ± á´„Ê€á´€êœ±Êœá´‡á´…

0:19:56.780,0:19:57.840
á´„á´á´˜Ê É´á´á´›á´‡êœ±

0:19:57.840,0:19:59.120
êœ±ÉªÊ™á´‡ÊŸÉªá´œêœ± á´„Ê€á´€êœ±Êœá´‡á´…

0:19:59.120,0:20:00.020
á´˜ÊŸá´€Ê êœ±á´„á´Ê€á´‡

0:20:00.020,0:20:00.680
êœ±ÉªÊ™á´‡ÊŸÉªá´œêœ±

0:20:00.680,0:20:01.200
á´„Ê€á´€êœ±Êœá´‡á´…

0:20:01.480,0:20:02.420
Qá´œÉªá´› êœ±ÉªÊ™á´‡ÊŸÉªá´œêœ±

0:20:02.420,0:20:03.040
êœ±ÍÌ¹Í™Ì–Í™ÉªÊ™á´‡ÊŸÍÌ°Ì¯Ì»ÌŸÌœÌ¤Ì¹ÉªÍŸá´œêœ±ÌºÍ–

0:20:03.040,0:20:03.680
 Í€Ì Í‡ÌÍ…ÍÍšá´„Ì¢ÌºÊ€Ì·ÌœÍšÌºÌ¹Ì²Ì™Ìªá´€Ì¯êœ±ÌÍ–Ì£ÊœÍ–ÍÌ­Ì Ì±Í–Ì²á´‡Ì¶Ì©ÌœÌ¦á´…Ì¥Í

0:20:03.680,0:20:04.700
á´á´˜á´‡É´ êœ±ÉªÊ™á´‡ÊŸÉªá´œêœ±

0:20:04.700,0:20:05.380
Ì˜ÌœÍ™ÍˆÌœÌ©Ìªêœ±Ì¯Ì¤ÉªÌ«Í™Ê™á´‡Ì»ÊŸÍ–ÉªÍ™Íšá´œÌªÌ ÌÍ•Ì¼Í“êœ±Ì¼

0:20:05.380,0:20:05.940
Ì°á´„Í–Ì°Ì¼ÍšÍÍ…Ê€Ì«Ì¤Ì¥Í™á´€Í“Í•Ì£Ì®Ì±Ì»Ì™êœ±Ì¬ÍˆÍ™Í‰Ì»Í–ÊœÌ¼ÌÌÌŸÌœÍ”á´‡Í…Ì¬ÌºÍ‡Í•Í…á´…ÌÌ²ÍšÌ²Ì¯

0:20:06.080,0:20:06.920
Ê€á´‡á´€á´… á´‡á´á´€ÉªÊŸ

0:20:06.920,0:20:07.700
Í¡ÌœÌ¬Ì»Ì³Í•Ì˜êœ±Í–Ì²Í•ÉªÊ™Ì¸Í™Ì Ì°Ì³Ì™Ì£á´‡ÌºÍ…Ì¦ÌºÌ¤Í”ÊŸÌ¨ÉªÌ«Ì±Ì¬Í…Ìºá´œÌÌ«ÌªÌêœ±Ì˜Ì

0:20:07.700,0:20:08.200
Ì™Ì¤Í™Ì¦ÌºÌ©á´„Ì¢Ê€Ì•ÌºÍ–ÍÍ”Ì™Ì»Ì á´€Ì¡êœ±Ì²ÌŸÍ–Ì«ÊœÌ»Í•Ì°Ì®Í–ÌºÌ­á´‡ÍÍ‰Ì±ÌÌ­á´…Ì¸Í‡Ì—Ì²Í‰Ì©Ì™

0:20:08.360,0:20:09.300
É¢Ê€ÉªÉ´á´… á´›á´ á´›Êœá´‡ É¢á´Ê€á´‡

0:20:09.300,0:20:09.900
ÌªÌÍšÌ¦ÍÌ¥Ì–ÌªÌÍšÌ¦ÍÌ¥Ì–êœ±ÌŸÌ¹ÌºÍ“ÉªÍ‡ÌºÍ”ÌºÍÍÊ™Í¢Ì«á´‡ÍŸÌœÌ³Ì²ÌªÍÌ®ÊŸÌ£ÍˆÍ‡Í“Ì¹ÉªÍá´œÌœêœ±Ì•ÍÌ²Ì¬Ì­

0:20:09.900,0:20:10.580
ÍŸÌ›ÌœÌ»Ì Í”Ì²Ì­ÍÌ»Í…á´„ÍŸÌ•ÍšÊ€ÍŸÌ¥Í“Ì­Ì³Ì¬Ì©Ì Ìºá´€Ì¦Ì³Ì˜ÌºÍ…ÌŸêœ±Ì¡ÌÌ¬Í”Ì­Ì©ÊœÌªÌ¼Ì£ÌŸÍˆÌÌ²Íˆá´‡Ì©Ì°Ì®Í–Ì°Ì»Í‡á´…Í…Í™Í‰ÌºÌ¯Ì˜Ì³ÌŸ

0:20:10.580,0:20:11.680
Ì¢êœ±Ì¶ÉªÊ™á´‡Í ÊŸÉªá´œêœ±Ì¸ á´„Ê€á´€Ì¡êœ±ÊœÍ˜á´‡á´…

0:20:11.680,0:20:12.620
Ì¹SÍÍÌ˜Í“Í–Ì¥Í‰Í‰Ì­Í…iÌ§Ì¸Ì™Ì¬Ì bÍ˜Í€Ì§Ì­Ì²Ì±Ì«ÍšÌ©Ì³ÌºÍ”eÍ€Ì«Ì™Ì¥lÌ›Ì°ÌÌ¯Ì ÍÍiÍ¡Í¡Ì˜Ì°Ì¥uÌ¶ÍÌ Í‰Í“Í•sÌªÍ“Í™ Ì–Í“ÌcÌµÍ‰Ì Ì®Í–Í™ÌÌ¬ÌºrÍšÌ¹Ì®Ì¯Ì»ÍšÌ¼aÍ”Í–ÍˆÌ¼ÍÌ­sÍ¡Ì›ÍŸÌ Í“Ì®hÍ˜Í˜Í Ì°eÌ¢ÌÍÌ©Ì¹Í‡Ì¬Í‡Ì³dÒ‰Ì¨ÌŸÍ”

0:20:12.620,0:20:13.260
Í›Í‚Ì“Í‘Ì’Í¥Ì…ÍÌÌ­ÌŸSÍŠÌ…Í•Í“Ì—Í… Ì„Ì‹Í¦ÌÍÍÌ–iÌÍ’ÌµÍšÌ± ÌˆÌ•Ì£Ì¼bÌƒÍ¨Ì‰Í¯Í™ ÌˆÌÍªÍ¤Ì‰Í‹Ì¸eÍ›Í¨Í ÌŠÌÌ­lÌµÌ»Í• Í›Í§Í’Í¥Ì•Í‰Ì³ÌŸÍ…ÌœÍ‡iÌ‘ÍªÌ“Ì’Ì”Í­Ì¨ÍšÌ®Í‰Ì Ì€ÌšÌ§Ì—Ì—Ì Í…Ì ÍÍ”uÍ¨Ì²Í‡ÌÌ°Ì— ÌŠÌ’ÌŠÍÌ™Ì£sÍ©Í‚Ì‚Ì”Í®ÍŸÍ‰Í•Ì¬ÌŸÌ³ Ì‰Í›ÍŠÌÌ¸ Ì¿ÌÌ‰Ì‘ÍŸÌªÌªÌ³ÌŸÌ™Ì¤Ì™ Ì”Í›Ì’Í­ÍÌ¹ÌcÌÌÌ†Ì…ÌšÌ£Ì³Í•ÌŸÍ Í¯Ì…Ì”Í§ÌŠÍ©Ì„ÍšÌ£ÌÍ”Í™Í™ÍrÌ‰Ì…Í‘Í©ÌÌ‘Í˜Ì¼ Ì‡Í‚Í§Í¤Í¦Ì•Ì­Ì­aÌ“Í‚Í˜Ì¬Í– Í¦ÌÍ—Í©ÍªÍ¤Í„Ì¯Ì¯ÌÌ³Í…sÍ– Í‚ÍÍ†ÌÌ•Ì£Ì©hÌÍ…Í‡ÍÌ«Ì© Ì‹Í¥Í§Í“Ì«eÍŒÌšÍ„ Ì¦Ì¹Ì©Í…Í‰ÍÌdÍ¯Í›Í¦ÍŠÍ¬Í’Ì±Ì»

0:20:13.260,0:20:14.220
Ì¿ÍÍ§Í‹ÍÌ‘Ì¢Ò‰Ò‰Ì£ÌŸÌ£Ì˜Í–Ì©Ì©SÌ‹ÍÍÍ‚ÌŠÍªÌ¶Ì¶ÍÌ¬Í”Ì Í–Ì£Í‡ÌŸÌ¼ Í›Í«ÌƒÌ¶Ì¬Í‰Í•iÌÍ—Ì…Í‘Í©ÌˆÍÌ¯Í‰ Í­Í¦Ì‡ÍŒÌÌ¡ÌµÍ•Ì¯bÌÌ„ÌˆÌ‚Ì¬Í–Ì£Ì©Ì–Í‡ Í—Í«Ì‡Í¨Í’Ì‘Ì½Ì‹Í¡Í…Í•eÍ„Í¯Í¯Í¤Ì„Ì‡Í”Ì­ ÌÍ‚ÍÌ®Ì¹Ì¦lÌšÍ—Í¦Ì–Í”Ì¬Ì¦Í‡ Ì„Ì‹Ì†ÍÌ¶Ì«Í”Ì¥Í…Ì®Ì£Ì¤iÌŒÍ¥Ì…Ì¿ÌˆÍÍÍÍ•Ì¥ÌŸÌœ Ì‚Í§Í‹ÍŒÌÌŒÌ‰Ì¥Ì©Ì™Ì¼Ì¼Ì Ì—ÌªÍuÍ©Í—ÌŠÌ‘Í‹Í›Ì‚Í’Í‡Ì¦ÌªÌ—Ì˜Íˆ Í¬ÌÍ¥Ì”Í‡ÌÌªÍ™ÌªÌ±Í•Ì²sÌ…Ì‰Í„Í‘Í—Í¦Ì…Í­Í¡Í™ Í«ÌÌŠÍ©Í›ÌÌ•Ì¬Ì¦Í…Ì³Ì¹Ì™ Ì½Í­Ì‡ÍÌ¶ÍœÍ–Ì¹Ì± ÍƒÍŸÌ¶Ì—Ì˜ÌÍˆÍˆcÍ¬ÍƒÌˆÍ¥Ì‘ÌÍƒÍ«Í©Í”Ì¹Í Ì‚ÌŒÌ·Ì rÍ¥Ì€Ì‘Ì…ÍƒÌ’Í„Í¦Ì§ÍÌ£Ì Ì­ Í¦Ì’ÌˆÌƒÌ•ÍÌ¡Ì­aÌ”ÌÌ¨ÌªÌ®Ì¥ÌŸÌ©Í•Ì« Ì€ÌÌŠÌŒÍ„ÌÌŒÍÍšÌ¹Í“Ì©Í“sÌÌ‚Ì‡Ì‹Ì¸Í€Í“Ì™Ì£ ÍƒÍ›ÍŒÍÍÌ¤ÌŸÌ°Ì©hÌšÍ‹Ì…Ì’Í Ì§Ì»Ì°Í“Í‡Ì«Ì¬Ì« Í‘Ì‚Í†Ì¨Í¢ÍÍ–Ì¼Í…ÍeÍ‚Ì’ÌÌÌ¾Ì…Ì©Ì° ÌšÍŒÌŒÍÌ­dÌŠÌ‰Í¯Í£ÌŠÍ’ÌÍ‘Í¡Ì·Ì¥Ì™Í‡Ì­Í…ÌœÌ¬Ì™Íš

0:20:14.220,0:20:14.940
Í«ÍŠÍ¦Í¬Ì“Ì¿ÍÍ§Ì§Ì©Ì–Í‰Ì–Ì–Ì˜ÌªÍ•
Ì€Í¨Í¬Ì¿Í¤Í¦Ì‘Ì¶ÍŸÌµÌ Ì¹Ì¥ÍÍˆÌ¼Í•Ì°SÍ„Í¬Í¨Ì‰Ì¾ÍÌ†Í†ÍÌ¢Ì°Ì°Ì²Ì–Í‡Ì ÌŒÍ¥ÌšÍ˜Í¡Í“Í‡Ì¼Ì–Ì® Í„ÍÌ€ÌÌ…Ì°Í‡Ì Í…ÌªÌ¼Ì˜IÍ›Ì¾Í›Ì“Í«Ì¾Ì‹ÍÍˆÍ“ÌŸÌ˜ÌºÌª Ì„ÌšÍƒÌ“ÌÌŒÍ®Í—ÌÌÌÌ©Í™Í‰Ì³Í–Ì—Ì— Ì’Ì¿Ì¾ÌŠÌŠÌ‚Ì¶Ì›Ì¢Ì¥Í“Ì£Ì¥Ì»Í–BÍ¯Í«Ì¨Í‰ÍˆÌºÍ™ÌªÌ«Í Ì†Ì€Í‹Ì‚Í—Ì†ÌÍ¡Ì¯Ì£Ì ÍÌ¹ÌªÌ¥ ÌŒÍ¯Í¡ÌµÌ™EÍ„ÍƒÍƒÌ‚Ì´ÍÌ›ÍšÌ¼Ì°Ì£Í” ÌƒÌ¿Ì½Í¤Ì‡Í’Í‹ÍƒÌ‚Ì›Ì´Ì»ÍšÍšÌ¤ Ì‡ÌÌÍ¬ÌˆÌÍ¨Í—ÍœÍÌ˜Ì¯Ì¤LÌ’Í­Ì½Ì”Í¦ÌÍŒÍÌ­Í‡Ì¯Í•ÌœÌª Ì†Í›Í’Ì’Ì‘Ì¸Ì§Ì¢ÌŸÌ–Í Í¬ÌˆÍŒÍÌ•Í‡Í…Ì¼IÍ—Í‹Ì´Ì˜Ì²Ì¼Ì¯Ì–ÍÌ³ Ì†Ì‘ÍŠÍ’ÌƒÌ·Ò‰Í…Ì­ Í’Í¤ÍŠÍ‘ÍªÌ·Ì­Ì–Í‰ÍÌ©Ì°Í‡Ì¹UÌ”ÌŠÍ‘Ì„Í®Í›ÍÌÌ£Ì£Í‡Í Í¯Í„ÍƒÍ†ÍŠÌ‘Í—Ì›Ì³Ì²Ì˜Ì¥Ì¥Ì—ÌºÌ­ Ì‡ÌŠÍ®ÌµÌ–ÌœÍ™Ì«ÍšÌ¥Í‡Ì®Í‡SÌ’Ì“Í‚Í¨ÍÌ›Ì–Ì«Ì² Ì…ÌÍÍ¡ÌÌ¥ ÍªÍ®ÌÌ”Ò‰Ì¡ÌµÍ‰Ì–Ì™Í™ÍšÌ² ÍƒÍ«Í¯Í›Í’ÌŠÍ—Í†Ì¯ÌÌ«ÍšÌ– ÌŒÍ¨Ì€ÌÌ¯Í”Ì©Ì±Ì¦Ì¥Íˆ Í‚Í¬Í—Ì¢Ì¦Ì«Ì±Ì°Ì¼Ì—ÌªCÌ‡ÌÍƒÌ¿ÌÍ§Ì·Ì¶ÍÌ®Ì¥Ì–ÌÌ£ ÌˆÌ“Ì´ÌœÌ£Ì¼Í“Ì™Í‡Í“Ì®Ì— ÍŒÍ†ÌÍ£ÌÌ‘Í¥ÌšÍÍÌ­ÌÍšÌ±ÌÌ¼RÌ‚Í’ÌÌ¿Ì•Ì£Ì™Ì«ÍÌ™ÌºÌ¥Ì¯ ÍÌÍ‚ÌˆÌ¾ÌÍ†Í€Ì´ÌªÌœÍ“Ì±Ì³Ì±Ì®Ì© Ì‚ÌÍ«ÍÌ‰ÍŒÌ•Í…Ì–Ì³Í•AÍ¥ÍŒÍÌ Í“ÌŸÌ«Ì¯Í– Ì„ÌµÍœÌ—ÌŸÌœÌ£Í“ Ì’Í«Í’ÍŠÍ›Ì”Ì½Í¢ÍŸÍˆÌ¬Ì©SÍ¯Í›Ì•Ì·Ì°Ì¼ÌœÌ©Ì³Ì¥ ÍªÌ’Ì½Í¥Í¥ÍŸÌ«Ì— ÌÍÌ˜Ì¹ÌºHÌÍ¯Ì‹Í’Í†Ì’ÌÌºÍ‰Ì˜ ÌƒÌÍ„Í‚Ì±ÌÌ¤ÌªÌ«ÍÌÌ© Í‘Ì‹Í ÍÍÌ¼EÌŠÌ’Í†Í‘Ì›Ì¢Ì¸Í‰Ì¤Ì Í¬Ì‘Í¢Ì–Í–Ì¥Í‡Ì™Ì ÌŒÌšÍ£Í¤Í‹Í­Í§ÌµÍÍÌ² ÍÍ„Í­ÌŠÌ¾Ì“Ì‡Í‘ÌÍ˜Ì±ÍÌ±Ì—Ì—ÍÍ”ÌŸÌ˜DÍ¤Ì”Í‚ÌšÍ•ÍˆÍšÌ°ÌŸÍ‡Í”

0:20:14.940,0:20:15.700
Ì‹Í¨Í‹Í’Í‘ÌÌ’Ì‡ÌˆÍ¬Í›Í„Í ÍÍ˜Ì•Ì¸Ì¤Ì¼Ì–Ì¤ÌºSÌ¿ÍÍ¥Í¯Í¤Ì‰Ì¿Í›Í‚ÍŸÌ·Í¡Ì¸Í”Í™ÌŸÌ˜ÍšÌ¯ÌªÌ¹Ì˜ÍˆÌœÍ™Ì© Ì½ÌŒÍªÌÌ„Í®Ì†ÌˆÍ§Í„ÍÍÌ¿Í¡Ì¶Ì¶Í˜Ì¥Ì»Ì¯Ì£Ì–ÌŸÍ™ÍÌ¥Ì®Í‰Ì©Ì–Ì²ÌºÍ™Ì  ÌÌ„Ì¾ÌˆÍ„Ì‡Í¬ÍœÍÌ¤Í™Ì¬ÌºÍ‰Ì±Í”Í™Ì²Ì¯IÍ¯Ì¿Í‚Ì†Ì€ÌÌ„Ì‡Ì‡ÍƒÌˆÍ‹Í¦Í«Í¯Í¢Í¢Ì«ÌºÌ¹Ì³Ì«Ì»ÌºÌ–Í… ÌÍ¬Ì“ÍªÌÍ‚Ì”Í¨Í ÍÍšÌ­Í™Ì­Í…ÍÌ Ì™ ÌÍ¬ÍŒÌÌ¡Ì´ÍŸÌ¸ÌµÍ•Í”ÍšÌ­Ì–Ì¹Ì–Ì˜Í–Ì©Ì™Ì©Í…Í™Ì»BÌ‹Í„Í¬ÍŸÍÌ®Ì–Ì°Ì«Í•Ì™Ì»ÍšÍ‰Ì˜Ì¦Ì°Ì¤Ì—Í”Ìª Í¨Í’Í¦Í¥ÌƒÍ©Í„Í¥ÌÌ…Í­Í®Ì†ÌÌÌÍ¥Í„ÍÒ‰Ì¡Í¢Ì¹ÌÌ¥Ì¥ Í‹ÍªÍ—Ì‹Ì…ÌÌ¾Í¡ÍšÍ™Í™Ì³ÍÌ©Ì¬EÍ’Ì¿Í®Í‘Í§Í‚Í†Í¦Í­Í†ÌšÌ¸ÍÌ¥Ì¥Ì¼Ì¦ÍˆÍˆÌ—Ì¦Ì¦ÍšÍ‰ÌŸÌ˜ Í«ÍÍ¬Ì‡Í‚ÌŠÌ‹Í¨ÌÍ‚Í Ì¡Ì§ÌÍÌ³Í•ÌœÌ®Ì²Ì²Í“ÌªÌ¼ Ì‚Ì‡Í†ÍŠÌ¾Í„Ì½ÍÍœÒ‰Ì­Ì²Ì˜Ì©Ì£LÌ¾Í¥Ì‘Ì“Í›ÌšÌ¾ÌƒÌ½Ì†ÌÌ‘Í›Í‹ÌÍ«Ì”Í¡Ì§Ì«Í‰Ì—Í•Í–Ì« ÌÌˆÌ‚Ì‹Í¦Í†ÍƒÌ‰Ì¢Ì¡Í¡Í“Í™Ì¦Ì¬ÌŸÌ˜Ì˜Ì¬ Ì‘Í¦Ì¾Ì†Ì…Í—Ì€Ì“Í›Ì„Ì€Í¯Ì¾Ì‰Ì•Ì›Í˜ÍŸÌÌ˜Ì¬Ì­Í‡Ì©IÍ¯ÍªÍŠÌÍ­Í¬Ì„ÌšÌŠÍ†ÌˆÌ‚Ì†Ì´Ì¨Ì§Í˜Ì­Í‡Ì¤ÌªÌ– Ì‘Í—Í®ÌÍ†Ì¿Ì¡Ì•Ì›Ì•Ì³Í“Ì¥ÌºÌ³Ì³Ì Í™Ì²Ì­Í‰ ÌŠÌšÌˆÌÍ¤ÍŠÍ¤Í„Ì‰Í¨Í¬ÌÌ·Ì§Ì¼Ì¦Ì Ì£ÌÌ²Ì±Í…ÍÌ¬Ì¤Í‡ÌÌºÍÌºÌºÍ–ÍUÌˆÌ‰Ì’ÌˆÌ½Í®Í‹ÌÍ‹Í¬ÍŒÌÍ›Í‘ÍŠÍªÍ¨ÌµÍÌÌœÌÍ–Ì—Ì¦Ì¯Í…ÍšÌ¦Ìº Ì“Í¥ÍŒÍ¯Ì”Í®Í¨ÍªÌ„ÌÍ‚Í§Ì†ÌÌ‡Ì¸Ò‰ÍÍÌ·Ì˜Í“Ì¬Ì¦Ì»Í“Í‡Ì¯ ÌšÌ“Ì“Ì½ÌÍ¤ÍŠÍ¤Ì‰Í§Í©ÍŸÍÌ´Ì±Ì«Ì­Ì³Í‡Ì³Ì±Ì®ÍšÌ©Í‰ÌºÍÌ»SÍ«ÌƒÍŠÌ„Ì’ÌÍ„Í„Í©ÍªÍ¤ÍÌŒÌ¾Í›Í­Ì‹Í¬Ì¡ÍÍœÌ›Ì¨Ì­Ì£Ì­ÌÌœÌ£ Ì“Ì„Í‘ÌšÌ…ÍÍ˜Í Ì—ÍšÌ¹Í™Ì°Ì³ Ì¾ÌÍ§Í¯Ì‡Í©ÍÌ¸Ì›ÍˆÌ°Ì¹Ì« Í¯Í‘ÌŒÌ”ÌˆÍ¨Í‘ÍÌ¸Í Í¡ÍšÌ¬ÌÌÍ” ÌÍ¥ÍŒÌ„ÌÍ®Ì…Í¯Í¯Í«Ì¡ÍÌ·Ì›ÌŸÍ‡ÌŸÌ™ Ì‘Í‚Í›Í¦ÍªÍ‘Ì¶Í…Ì»Í‰Í•Í‰Ì¥ÌÌ°Ì—ÌÌŸÍ“ÌºÍ‰Ì¼CÍ¯ÌÌšÌ“Ì€ÍŠÌ‡Í£Ì´Í Í¢ÌµÌ»Í”Ì²Ì¯Ì™Í™Ì±Í…Ì ÌœÌÌ¥Í–Í‰Ì™Ì¬ Í‚Ì‹ÍŠÍ§Ì‚Ì¨Ì¨Ì¦Ì£ÌœÌ¯Ì¦Í–ÌœÌ±Ì Í•ÍÌ£Í“Ì°Í™Í‰Íˆ ÌÌÍ¥Ì‰Í­Ì…Ì¡ÍŸÌ´ÍÌºÌ¥ÌŸÌ»Ì™Ì¤Ì¤Í–ÍÍ…Ì²Ì–Í•Ì£Ì RÌ†Í­ÌÌŒÌÍ‹ÍŠÍ†ÌŒÌÌ”ÍªÌƒÌ‚ÌŒÌ•Ì¨Ì Ì±Ì¤Ì¤Ì¥ÍÌ¦Í”Ì£Ì»Í”Ì³Ì™Í”Í‡Ì¼Í“Ì« Ì½Ì„Í§Ì¾Ò‰Ì§ÍÍÍÌ¤Ì²ÌÌ±ÌœÌ–Í“ ÌÍ§Í‚Í›ÌƒÍƒÌšÌ‡ÌÍŒÍ¬ÍÌ•Ì¹Ì£Ì­ÍÌºAÌ†Ì…Í„Í—Í®ÌÌ’Í©Ì“Ì½Í‘ÍÌÌ¿Ì„Í„ÍÌ·Ì•ÍÌ§Ì™Í™Ì¼Ì³Í“ÌŸÌ¤Ì¦Ì°Ì™Ì«ÌªÌªÌ—Ìª Í¬Ì‡Í„Í‘Ì‹Ì‚ÌÍªÍ¤ÌŠÌ‹Í¦ÌšÍ’ÍÌ¶ÍÍ¡ÍŸÌ«Í•Ì¥Í‰ÍÌ¼ÌœÌºÍˆÍ™Ì²Ì£Í‡Í–Ì˜Ì¹ Ì¿ÍÌŒÍ„Ì½Í†Ì‡Ì…Í§Ì€Í¦Ì¡Í˜ÍœÌ¶Í˜ÍÍ…Ì®Ì©ÍÍ…Ì˜Ì¤Ì ÌŸSÍ¨Ì†ÍÍ„Í†ÍªÍ›Í¯Í®Í£Í„Í‹ÍŠÌ½Í®ÍŒÌ’ÍŒÍÍ¢ÍÍÌ•ÍšÌ­ÍÍ”Ì»ÍˆÌ« Í¨ÌšÍÍ—Í¬ÍªÌ‰Í†ÍƒÍŒÌ·Í Ì­Ì°Ì­Ì«Í‡ ÍÌ‡Í›Í„Í­Ì„ÍŒÌšÌ„Í¬Í›ÌšÌ€Í§Í«Í‚Í¨ÌÍ£Ì¨ÍÍ“ÌÌ¹ÌœHÌ€ÌÍ¤Í§Í‹ÌÌŒÍŒÍ¥Ì’Í›ÍƒÌ”Ì“ÍÌ·ÍÍœÌ¸Ì˜ÌÌ©Ì Í–Ì«Í‰ÍÍ…Ì®Ì–Ì—Ì°ÌœÍÌ™Í…Ì Í™ ÌšÍ†ÌÌÍ†Í„ÍŒÌ†Í«Í¡Í€ÌµÌ¤Ì¼Í‡Ì¤ÍÌ¼ÌœÌ Ì ÌºÌ Ì€ÍŒÍ¥ÌŠÌ‰Í¬Ì‹Ì‰Í€Í˜Ò‰Ì¡Ì«Ì®Ì¯Ì¦Ì¹Ì«Ì˜ÌŸÌªÌ¼EÌ„ÌÍ’Í®ÌÌ”ÌƒÌ‡Ì‡Í«ÌŒÌ½Ì“Í©ÍŠÌ•Ì¨Ì•Ì£Ì¼Í–ÌºÍ“Ì²Ì²Ì—ÌºÌ²Í“Ì±Ì¤Í…Í™Ì±Ì–Ì¼ ÍƒÌ„ÍÍ«Í¥Í†Í­Í†ÌÌ‹ÌÌÍ§Ì‹Í¦Ì½Í­ÍŸÌ›ÍÍ˜ÌºÌœÌ¼Í”Ì«Ì˜ ÌÍ„Í‹ÌÌ†Ì“Í—Í›ÌˆÍ«ÌÌ‘Í­Ì•Ì¢Ì¯Ì±Ì©Ì²ÍˆÌºÌ¯Ì£Ì¤Í•Ì»Ì°Ì–Í“ÌºÌœÌ±Í‡ Í¬Ì‘Ì“Í„ÌÌ“Ì€Í’ÍÍŸÍÍ€Í–Í“Ì©Ì«Ì˜Ì¯Ì­Ì£Í‡Ì«DÍ¥Í¨Ì’Í¨ÌŒÍªÌ„Í®Í­Í¬Í®Ì¸Ì¶Ì¢Ò‰ÌœÌ°Í‡Ì°Ì–Ì—ÌœÍ…ÍÌ¬Ì©Í–Ì»Ì»Ì¯

0:20:15.700,0:20:16.540
ÌˆÌÌ¾Ì€ÍªÍ¨Í£ÌÌ”Í„Ì”Ì‡ÌÍ¯Ì¨Ì§Ì¨Ì¥Ì²Ì¦Ì™Ì«ÍšÌŸÌ°Í™ÍšÌ™Ì¹ÌÍSÍ©Ì½Ì’Ì„Í£Ì€Í‚ÍªÍ£Ì”Í—Í®ÌÌ§ÌµÍ‰Ì¼Ì¥Ì« Í¬ÍªÍ¤Í„Ò‰Ì¢Ì•Ì·ÍšÍ™Í‰Ì¼Ì©Ì»Ì«Ì£Ì—Ì°Ì¯Ì¼ÍˆÌŸÌ Ì¦Ì±IÍ¥Í†ÍŒÌÍ®Í—Ì•Ì¶ÍˆÍˆÌ£Ì°Ì­Í“Ì¹Ì¼Ì­ÌœÍ™ÌÌºBÌ”Í®Í›Ì¿Ì€ÍªÍ„Í¬Ì‘Í¦ÌÌÍ†ÌŠÌŠÌ„ÌµÌ¶Ì¨ÌºÌ™Ì˜ÍÌ²ÍÌ¦Ì°Ì ÍÌ­ÌÌÌ”Ì‰Ì”ÌŒÌ’Ì„Ì‡Ì’Ì„ÍŠÌ¾Ì…ÍÍ¡ÍœÌ¡Ì—ÌœÍ”Í–ÌºÌ¼Ì²ÌÍ”ÌÍ“ÍšÌœÊŸÍ†ÌŠÍŒÍ‹Ì‹ÍÌ†ÍŠÍ¦Ì†ÌÍ§ÌÍ‘Ì¾Í„Í‘ÍªÍ¢Ì¨Ì•Ì±Ì°Ì®á´‡Ì”Ì‘Í©Ì„Ì“ÍŠÍ†ÌÌ·ÍÌ•Ì®Ì©Í“Ì–Í–ÌªÍ‡Ì©Í” Ì¿Í®ÍŠÍ‹Í›Í¨ÌšÌ‰ÍŒÌ‘Ì„ÌŠÍœÌ˜Ì¤Ì°Ì¦Ì¯Ì³Ì˜ÌÍÌÌ»ÌÌœÌ­Ì®ÌœEÍ’Í§Í¯Í†Í¨ÍŒÍƒÍŒÍŒÍ€Í Ì¸Ì—Í“Ì˜Ì©Ì®Í–Ì¥Ì£Ì«Í…Ì¬ ÍÍ¥Ì€Í›ÍÌ´Ì®Ì¤ÌœÌ¼Í”Ì˜Ì³ÍÌªÌœÍ–Ì¬LÌÍŒÍ¥Ì„ÌšÌ½Í¬Í„Í—ÌÍ©Í¦Ì½ÍŒÌ’Ì½ÌµÌ¡ÌºÍ•Ì²Í‰Ì³Ì¥Ì¬Ì¤Ì®Í”IÌ…ÍÌ‘ÌÍ—Ì€ÌŒÌŒÍƒÍ¥Ì…Ì€Í®Í£Í§Í ÌµÌµÍÌªÍšÍ‡ÌªÌ¼ÌœÍ™Ì¤Ìºá´›Í®Í†ÍŒÌˆÌ¾Ì·ÍÍÌ¨ÌŸÍ”Ì¤Ì—Ì¼ÌªÌ¤Í” Í†Í’Í†ÌÌ€Ì´Ì•Í¢ÍÌ˜Ì²ÌÌ¯Ì®É´Í£Í†Í¯Í‹ÍÌ…Í—Í‘Í„Í‚Ì†Ì†Í§Ì·Í˜Ì¢Ì¶Ì—Í–Ì©ÍÌºá´‡Ì…ÌÌ‚Í¦Í‚Ì’Í¤ÌƒÌ†Í‚Í›Í§Í¡ÍŸÌ§Í¢Í€Ì»ÌœÍ™Ì–ÌÌ Ì­Í‰Ì˜Ì±á´˜ÍŠÌ‘Í¤Í‹Ì…Í¥Í®Ì†ÍƒÍ†ÌÌ‰Í„Ì½Í„ÌƒÍÌ„ÌÍÌ•Í˜Í˜Í¢Ì¯Í•ÌÌ»Ì—Í–Ì»Ì®Í…Í•ÌºÍ™ÍšÍšÌ¯Ì¬Ì°Í•á´›ÍŠÌŠÌ…ÌÌ¡ÍŸÌºÌ²Ì¼Í…Ì˜ÌœÌ­Ì–Ì Í”Í‡Ì²Ì²ÌŸÌ¯Ì¤Ì¤á´œÍ¯Í›Ì‡Í¨ÍªÍ›Í©Ì¢Ì¶ÌºÌŸÍÌ®Ì¹ÌŸÌ Ì°ÌÍ‡É´Í›Í„Í‹Í¥Ì‚ÍƒÌ‘Í¤Ì¢Ì›ÍœÌ²Ì˜ÌÌ®Ì¯Ì±Ì°ÍˆÌ©Ì¹á´‡Ì“Í’Í¦Í‘ÌŠÍ—Ì‰Ì‡Í®Í¦ÌÌ”Ì”Ì§Í˜ÍˆÍ”Í…Ì Ì– ÌƒÌŠÍŠÌ‹ÍÍ‹ÌÍ—ÌˆÍ€Í€Ì›Í‡Ì¥Í•Ì³Ì¹Ì²Ì¦ Ì‹ÌˆÍ„ÌÌÌ€Í©Í‘ÌÍ¦Ì•ÌµÌªÌ–ÍÍ™UÍƒÍ¥Ì“Í—Í†Ì”Ì“Ì”ÍÍÌ¶Ì¢Ì Í‡Ì¬Ì¹Ì°Ì»Í“ÌÌ Ì—Í‡Í‡Ì°Ì–SÌƒÍ§Í¤Ì¡ÌµÍ¢Í ÌºÌ®ÌÌÍ‰Ì²Ì»Ì–Ì­Ì°Ì»Ì¯Ì˜Í‰Ì Ì¹Í‡Ì–Ìœ ÌŒÍ£ÌÍ‘Í¨ÍŒÌ¾Ì‰Í‘Í¯Í«Ì¨Ì·Ì·Ì•Í…ÍÍÍ•Í–Ì³Ì¹êœ±Í§Ì†Ì†ÌÌ¾Í§ÍªÌ¢ÌµÍÍÌ§Ì™Í‰Ì­ÍšÌ«Ì±ÍÌ»Ì©á´›ÍªÌšÍ©Í¬Í›Í—Ì‡Ì‡Í‹Ì•Ì´ÍÌ­Ì™Ì¥ÌªÍ•Í‰Í–Í“Í‡Í‡ÌÍšÊ€Í§Í£Ì„Ì“Í†ÌÌ‹Í¬ÌÍ‹Í„Í«Ì“Ì‡Í¯Í¥ÌŒÌ…ÍœÌ§Í¡ÍÍ™Í…Í•Í™Í–Ì¼Ì£Í…Ì™Í‡ÌŸÍÉªÍ†Í«Í‘Í›Í›ÌÍ˜Ì§ÍÌ™Í“Ì¦Ì¬Ì¦SÌƒÌÍƒÌÍ¦Ì½Í—Í¥Í¬Í®ÌÌ‰ÌÍ‚Ì¢ÍÌ¡Í˜Í”Ì±ÌÌ¼Í Í¤Í©ÍƒÌ‹Í¨ÍÍ€Ì§Í ÌªÍ‡ÌÌŸÌ Ì±Ì¹ÌªHÍ­Í«Í§Ì„ÌŠÍ‹Í†Ì‡ÌÌ¾Í¥Í‘Ì·Ò‰Í¡Ì•Ò‰Ì–Ì«Í“Ì®á´‹Í›ÍŠÌ’Ì‰ÌÌŠÍ®ÍªÌ½ÌŒÌ€Í¬ÍŒÍÍ€Í˜Ì»ÌºÌ¯Ì¥Í•Í“Ì±Ì™Ì­Í”ÌÌªÌ®Ì¼ÌªÌ«ÌºÌ²Ì£á´‡ÌŠÌ‘Í§ÌÍŒÌ„ÌƒÌÍ£Í‘Í‘Ì½Ì·ÍÍœÍÌ¶Ì°ÍˆÌ–Í‰Ì¹Í‡Ì¤ÌÌ­Ì–ÍÌÌ«Í™ÍÍ™ÌÌ£Ì˜ Í¬Í¨Í§Ò‰Ò‰Í–Ì°Ì¤ÌÍÌŸÌ£Ì®Í…ÌªÌ ÊÌ‹Ì¾Í¥Ì‡Í—Ì€Ì‚Ì„Í§Í›Í©ÌƒÍÌ‰Í¯ÍŠÍ‚Í¢Ì·Ì¶Í¡ÍœÌ«Ì²ÍšÌ™Í…Ì¬Ì®ÌÌ®á´‡Í¦Í›Ì‡Í£Ì‘Í¨ÌˆÌ”Í§Í©Ì“ÌÌ½ÍÍÍŸÌ™Ì¥Í™ÌÌ£Ì—Ì£Ì®Ì¼Ìœ ÌšÌÌ„Ì‰Í’Ì‘Í„Ì¢Ì¶ÍÌ¸Ì¦ÌÌ¤Ì¯Í•ÍšÌÌ³Ì Í“Ì™Í…Ì–ÌŸÌ°Ì²Íšá´…Í£ÌŒÌ€Ì¿Ì”ÍŠÌŒÌÍ§Ì¾ÌÌŒÌ·ÌµÌ¸Ì¶ÌŸÌŸÌ¦Ì¦Í…Í‡Ì˜Ì—ÌœÌ—Ì¬Í–ÍšÍ‡Ì«ÌªÍÌá´‡ÌÌÍ¤Ì½Ì„Í†ÍœÍ¢ÍÌŸÌ˜ÌŸÌ¤Ì¥Í‰Í™Ì­ÍˆÍ•Í•Ì£á´€Ì¿Í§ÌŒÌƒÍŸÍœÌ¨Ì²Í‰Ì˜Í‰ÍÍ‰Ì°ÍÌ©Ì°Ì¬á´…Í‹Í‹Í©Ì„ÍŠÌŒÍ«Í’Ì‘ÌÍ©Í§Í‘Ì†Ì¾Ì€Ì¢ÍÍ‡ÌÍ‡Ì±ÍÌ«Ì­Ì©Ì»Ì—ÌºÌ¤Ì²ÌªÌº Í«Í‘ÌÍ¨ÍƒÍƒÍ§Í—Í’ÌŒÍ€ÍœÌ°Ì®Í™ÍÌ™Ì­Ì©Ì—ÌÌ³Í…Í–Ì£Ì¦Ì­Ì¦Í“Ì¬á´¡Ì‹ÌÌ…Ì“Í¥ÌŠÍ®ÌÍ‘ÌŒÍªÌ‹ÍªÌ‘ÌŒÌ‹Í†Í’ÍœÌ•Í Í˜ÌŸÌœÌ®Ì­Ì¯Í•Ì»Ì¯ÍˆÌ¥Í™Í‰Í™Ì±Ì™ÉªÌ„ÌÍÌÌÌ‡Ì’ÌˆÍƒÌÍœÌ¶Ì°Ì™Ì®Í“Ì™É´Ì”Ì€Ì…Í­Í¨Í©ÍŒÌ¿Ì¨ÍŸÍ¢Í–Ì¦Ì³Ì°Ì¦Ì¯Ì»Ì¯ÌŸÌ™Ì™Ì°Ì¼Ì®Ì—Í‡ÌŸÌ£EÌ‰ÌŒÌ‡Ì‰Í›Í§Ì€Í¯Ì‹ÌÌ½ÌÌ¾Ì¿ÍÍÌ¥Ì¤Ì¥Í”Ì°Ì¹Í‰Ì¦Ì²ÍÌ¹Ì²ÌÍ‡ÍÍÌ«Í”Ì£ ÌŒÌ‡ÌÌÌ†ÍƒÍ£Í¯Ì€Í§ÌŠÌƒÌ…ÌÍÌ¨Ì—Ì¥Ì¬ÍÌ³ÍÍ™ÌÍ“Í–DÌ¿Ì…Ì…ÌƒÌ“Í‹ÍªÌ¾Í£Í¦Ì´Ì»Ì­Ì«Ì£Ì¹Ì«Í™Ì¤Íêœ±ÍƒÍ¨Í†ÌÍ›Ì½Ì¿Í¤Í¯Ì”Ì‘ÌƒÍ¨Í£ÍÌ›Ì¢Í“Ì—Ì«ÌºÌÍšÊŸÌÌ”ÌƒÍŒÍ¯Ì†Ì‚Ì‰Í†ÌŠÌšÌ’Í†ÌšÍ†ÌÍ®ÍŠÌ‘Ì´Ì¶Í¡Í”ÍšÍšá´Ì¾ÌÍ›ÌŠÌŠÌ„ÌÌˆÍ„ÌŒÍ†ÌƒÌÍŒÍ¨ÌšÌÌ‚ÍÍ˜Í¡Ì Ì°Ì¬Ì Ì©Ì¹ÍˆÌ¤Ì¤Ì®Ì™Ì©Ì—ÌÌá´¡ÌŠÍ¬Í£Í¤Í£Í‘Í¬Í„Ì‰Ì„ÌÍœÍ¢Í”Ì˜Ì¯Ì«Ì°ÍÌ™

0:20:16.540,0:20:17.300
Ì“ÍƒÌ…Í§Í„Ì’Ì‚ÍÌµÌ»Í™Ì¹Í“Ì«Ì¯Í•Ì—Í–Ì»ÌŸÍ…Ì—Ì»ÍˆÌ©ÍšÍ”Ì»SÌ‚Í†Í­Ì…Í®Ì‰Í¦ÍÍœÌµÌ¢ÍšÍ”Ì¯Ì°Ì²Ì¯Ì™ÍˆÍ”ÌŸÌªÍˆÌ±Ì³Ì¦ Í†Í›Ì”Í¦ÌˆÌ½Í¬Ì‚ÍŸÍ¢Ì¶Ì©ÍÍˆÌ¬Ì» Í©ÌÌ€Ì‡Ì”Í£Í¬Í¬Ì¾ÍƒÍ¯Í¨ÍŸÍˆÌºÌ–Ì»Ì–Ì¥Í“Í‡ÌœÌ¹Ì­Ì£Ì¹ÍÌœÌªÍ”IÌ†Í†ÌƒÌŒÌÍ«ÍŒÍƒÌŒÌ‘ÍÌÌ…Í£Í¤ÍƒÍœÍ¡Ì›Í™ÌÌ±Ì«ÌÌ¬Í•Ì£Ì©Ì»Í‰Ì²Í‰Ì¼Í–ÌŸÌ¹Ì« Ì¿Í¥ÌŠÍŠÌÌˆÌÌ‹Í„ÌÍ­ÍÌÍ®Í¬Ì…ÌƒÍ«Í®Ì¨Ì•Ò‰Ì²Ì¬Í‡ÌºÍ‰Í‡ÍÌ®ÌœÌŸÍ…Ì®Ì®Íš ÍªÌÍ¯Í¨Í¨ÍŠÍ›ÌšÌ€ÍœÍ€Ì¨Ì·Ì¶Ì¤Ì®Ì­Í•Ì¦Ì¤Í‡Ì¹Ì¯ÌœÌ Í‰Í“ÍÌ±Ì¼Í•Ì®Í¥ÍªÍŠÌÌ‹Í¥Ì†Í€Í€Ì¸Ì¨Í ÌºÌ¬Ì±Ì­Ì»ÊœÍ¯Í¤Í„Ì€Í‘Í„Í£Ì½ÌšÌƒÌ”Í¥ÌÍ˜ÌµÌ¨Ì¬Ì²Ì¯Ì á´€ÌÍ¨Ì“Ì„ÌÍ’Í‘Í¯Ì’Ì„Í£ÍÌ‡ÌÍ¯Ì‰ÌŒÍÍœÍ‰ÌÌ¤Ì˜Ì¼Ì™Í“Ì˜Ì¹Í‡Ê€Í‘ÍªÌ‹Ì€Í¥Ì¶Í€Ì§Í¡Ì´Ì–Ì¬Ì»Í…Ì«ÌŸÌ¦ÌÌ²Í•Ì¦Ì¤Ì®Í•Ì¦BÍ¬Í£ÌŠÌ½ÌˆÍ¬Í›ÌÍ§ÌÌ’Ì•Ò‰ÍŸÌµÍÍ‰Ì¯Ì¤Ì¼ÌÌ¼ÌªÌ¤Ì¤ÌÍˆÌ¬Í‰Ì˜Ì©Ì» Í„Í§Í¦ÌšÌ¸ÍÌ•Í Ì˜Ì¦Ì¤Ì­Í”ÌºÍÌœÌ—Ì³Ì°ÌªÍˆÍÌ˜Í™Ì¦Íˆ Í©Í†ÌšÌÍ†ÍŠÍ›ÍƒÌ½Í‚Í«ÍÍ§Ì‹Í¤ÍŸÌµÌ¨Ì´Ì´Ì¬ÍÌ¥Í™ÍšÌ¯Ì¯Ì—Ì³Ì¯Í‰Ì»ÍšÍ“Ì°Ì°ÌÍ…Ì¤EÍ«Í­Ì“ÍƒÌ‡Í†Ì¿Ì‚ÌÍ‘Í¤Í’ÌšÍ¡Í¢Í¢ÍÌ¸ÍˆÌ¼Ì©Í–ÌŸÌ»Ì£Í•Ì˜ÍˆÌ¯ ÌÍ¯Í‘Ì‡Í›Ì€Í‘ÌˆÍ‚ÌÌ‹Í¨ÍŠÌ´ÍœÌ¸ÍÍ¢Í™Ì¬Ì»Í‡Ì¤Í‰Ì¯Í”Ì™Ì«Ì Ì²ÍˆÍ™Ì˜Ì—Í‡ ÌÌŒÌ’Ì†ÌŠÌµÌ¨Í˜ÍÍÌ°Ì¤ÌœÌ¯Ì˜Ì¹LÌ†Ì”ÌÌƒÌ”Í‘ÌÌ‚ÌÌ„Ì‚ÍœÍ€Ì³Í”Ì°Ì£Í™Ì™Í–ÌœÌ¥Ì˜ÍšÌªÌ¦Í™Í‡ Ì’Í­Í›Ì”Í†Í­Ì‚Í­Í˜Ì´Ì¢ÍŸÍšÌ¬Í”Ì³Ì Ì©ÌÌ°ÌºÌ¤Ì˜Ì® Í§ÌšÍ®Ì‹ÌŠÌƒÌÍ§ÍŠÍ‹Í­Ì†ÌµÌ¡Ì¡Í¡Ì§Ì ÌºÌ°Í…IÍ¯Í‹ÍƒÌ¿Ì•Ì¶Ì¶Ì»Í•Í–Ì¯Í™Ì£Í“Ì Ì¼Ì¤Ì™ Í¤ÍƒÌšÌšÌ†Í„Ì’Í¥ÌƒÍ›Í‘ÌÌÍ‚ÌƒÍŒÍ€ÍœÍ€ÍÌºÍ”Í…Í“Ì™Í‰ÌºÌ¼ÌœÌ˜Ì°ÌÌŸÌ¦ÌœÌ¬Ì«Ì¥ ÍƒÍ®ÍªÌŠÌŒÍ—Í¨ÌÌ‘Í®ÌµÌ¶Ì¶ÍÍ•Ì–Ì²Í…Ì°ÍÌ³Ì¯Ì¥Ì±Ì³ÍˆÌ¥UÌŠÍ¦ÌˆÌ€Í¤ÌÌ‚Ì¿Í¬ÍœÌ•Í˜Ì±Ì£ÌœÌ¬Ì¬Ì˜Ì²Í‰Ì¥Ì ÌªÍ–ÌœÌ¤Ì­Ì™Ì– ÌÌÍ®Ì„ÌÌÌÍƒÌ”Í§Í©Í¥ÍÌ¸ÍŸÌ¶ÍÌªÍ‡ÌÌ£ÌªÍ• Ì‘Í¯ÌŠÍ‚ÍÌ§Í ÍŸÍ Ì®Ì™Ì¼Ì¼Ì–Ì²Ì¯SÌ…ÌŠÌÌÌ“Ì‚Ì’Ì„Ì¿ÌÌˆÌ†ÌÌ¾Ì‰Í‹Ì„ÌƒÍ˜Í¡Ì´Í‰Ì­ÍÌ˜Í‡Ì Ì²Ì£Ìá´‹ÌƒÍ©ÌÍ‚Ì½Ì½Ì’Í¦Ì½ÌÍ‘Ì”Í¤Ì’Í¥ÍŠÌ¶ÍÍÍœÌ®Ì¹Ì°Ì—Ì±Ì±Ì¥Ì¥ Í£Ì‘Ì€Í©Ì’Í«Í—Ì‡Ì‘Ì´ÍÍ˜Ì—ÌÌ±Ì°Ì¥ÌŸÌÌ¯Ì¬á´›ÌÍ‹ÌƒÍ’ÌˆÌ¾ÍŠÍ©Ì½ÌŠÌ½Í¦ÌŒÌŒÌÌ‹Ì‹Í˜Ì¨Ì›Í¢Ì–Í™Ì™ÌªÍ”Í–Ì©Ì¯Í“Í™Ì¹ÌºÊ€ÌŒÍªÌ’Í‚ÍªÌ’Í£Í—ÌˆÌ†ÍªÌÌ”Í¨Í‚Ì¶ÍÌ¢Í•ÌÍ“Ì£ÌÌ—Ì¥ÌœÌ³Ì˜Í‡ÌÍˆÌºÍ‰Ì¹ ÍŠÌ¿Í®Ì¿Í¥Í®Ì‡Í­Ì…Ì¾Í¯Ì‹Ì”ÌŒÍ˜Í Ò‰Ì»Ì³Ì­Ì©Ì¦Ì¥ Ì½ÌƒÌ‰Í¯Í¤ÍÌ´ÍœÌ¨ÍÌ³Í™Ì­Ì Ì¯Ì«Ì­Í‡Í•Í“Ì­Ì– ÌÌÍ¯Ì“ÌƒÌ¿Í¤Í¨Ì•ÍÌ¸Í ÍˆÍ–Í“Ì±Ì¥Í“ÍÌ— Í¥Í„Í›Í¯Ì‰ÍŒÌÌÌ›Í¢Ì§Ì¨Ì•Í“Ì–Ì±Ì—Í…Ì¼Ì­ÌªÌ¹ÌŸÌ¤Ì—Í“ÍÌªÍ™Ì—Íˆ Í¬Í›Í¨Í‚Í¬Í¨Ì…Í¦Í—Í‚Í©ÍÍ©ÌÍ­Í¦Ò‰Í¢Ì³Ì–ÍÌ¦ÌœÌªÍ”Í…ÍÍ–Ì¦Í‰ÌªÌ©Ì–ÌÌ¦Ì¬CÌÌÍ¤Í Ì·Ì»Ì±Ì–Ì®Ì¬ÍÌ²Í•ÌºÌŸÌ©Ì«Ì¦Ì˜Ì¬ÌÌ¯Ì–Ì— Í®ÍªÍ¦Ì“ÍŒÌ¶Ì´Í•Ì Ì­Í‰ÌœÌ©Ì¯Ì²Í‰ÍˆÍ‰ Í‘ÌˆÍ¥Ì½Í—Ì”Í­Ì‘Ì…Í¤Í¯Í˜Ì•Í˜ÍŸÍ‰ÍˆÍÌ¥Ì­Ì©Í™Í•Ì Ì»Ì¼ÌÌ¦Ì RÍ‚Ì‚Ì‚Ì¾Í„ÌŠÌ’ÌÍ­ÌšÍ„Í„Ì¨Ì›ÍÍÌ³Ì¦Í•ÌœÍÌ©Ì¹Ì±Ì£Í‰ÍÌ£Í‡ÌÌÌ®Ì˜ÉªÍ©Í‹ÌˆÍ¡Ì¶ÌŸÌ°Ì™ÌœÌ²Ì¦Ì˜Í“Ì©ÌŸÌ¯Ì«ÌŸÌÌ¤Ì¤á´›Í©ÌÌ‹Ì‘Ì„Ì”Í†Í£ÌˆÍ«ÍÍ†Ì‘Ì„Ì‘Í©Ì‘ÍŒÍÍšÌ±ÍÌœÌ­Ì­á´ÍŒÌŒÌˆÌ…Í­Í—Ì‚ÍŠÌ„ÌšÍ­Í’Ì¿ÍœÌ¢ÌŸÌ£Ì­Ì©Ì°ÌÍ™ÍšÍ•Í‡ÍˆÍ‰Ì™É´ÌÌ¿Í„Ì„Í’Í¨ÌÌ¸Ì›ÍœÌ›Í–ÍÍ–Ì—Ì¹Ì¹Í”Ì­Í,Ì½Ì¿Ì“Ì…ÌÍ‹ÌšÍ„ÌŒÍ—Ì…ÌƒÌƒÍŒÌ¿Ì‹Ì„Ì†Ì§Í€Í¢ÍˆÌ£ÌÍÍˆÍ–Ì¹Í‰Í”Í–ÌŸ Í¤Ì„Ì’Í‚Ì…Í§Í¨ÍŠÌÌ¾Í„Í¨Ì…Ì‡Ì‘Í„Ì·Ì¯ÌªÍ–Í™Í–Ì²ÌœÌ–Ì£Ì³Ì Í“Ì¼Ì«Í–Ì«Ì¤Ì¤Ì Í„ÌŒÌ“ÌƒÍ—Í®Í£ÌˆÍ©Í‹ÌˆÍ‘Í’Í—ÍÌÌˆÍ§Ì·Ì¡ÍÍˆÌ«Ì¯Ì¦Ì»Ì¦AÌÍªÌ”Í¥Í­Ì›Ì¸Ò‰Ì§Ì·Ì­Ì¬ÌªÌ­Í”ÍˆÌ¬Ì£ ÍÌ…ÍƒÌÍ£Í¬ÌÌ“Í©Ì¶Í Ì¢ÍŸÌ¥Ì³Ì³ÍÍ“Ì°Í”Ì–Ìœ Ì’Í®Ì½Ì€Í˜Ì•ÍÍ¡ÍŸÍ–ÌœÌ—Ì—Ì¦ÍÌœÌ™Í”Í”ÌŸÌ SÌ€Í›Í‘Í†ÌÌƒÌŠÍ‹Ì½Í›Í‘Ì½Ì‚ÍƒÍÍ€Ì¶ÌµÌ–ÌœÍ…Ì™Í”Ì¬Ì¼Í™Ì©Ì—Ì£ Ì‡ÍŒÌ”ÌÌ†ÌµÍŸÍ¢ÍÌ¸Ì«Ì¯Ì–Ì¤ÍÌŸÌ¥Ì¥Í™Ì®Í• ÌšÍ«ÍƒÌ¿Í‘Í«Í‹Ì…Í§ÌÍ­Ì†Ì†ÍœÌ´Ì¤Í–Í‡Í•ÍšÍ•Í™Í‡ÌŸÍšÍšÌ©HÌÍ‘Í¦ÌŒÍ’Ì½Í£ÍŠÍƒÌ€ÍŒÍ—Í€Ì¶Ì¡Í¡Ì¶Ì¦Ì—Ì˜Ì®Ì˜Ì³Ì¹Ì¦Ì— ÌšÌ”Ì½Í‘Ì‰Ì‰Í¥Í’Ì‰Í’Í—Ì‰ÌµÌ¶ÌµÍ™Ì–Ì¼Ì«Ì±Í‰Ì–Í“Ì¬Ì—ÌœÍÌ»ÍšÍ…Ì³ÊœÌ’Ì’ÌÍ‚ÌÌ‹Í£Ì…ÌŠÍ—Í®ÍƒÍ¯Ì…Ì‘Í›Í£Í¨Ì¨ÍœÍœÍÌ³Í”ÍˆÌ²Í•Í‡Í“ÍÍ…Ì®Í•Ì¤ÍˆÌ¼ÍÍ‡Ì¥ÌÌ¥á´€Í›ÌƒÌ‡ÌˆÌ„Í†Ì†Ì¢Í˜Ì¶Ì»Ì¤ÍˆÌÍ‡Í‰Ì»Ì¯Ì¬Ì¦Ì«Ì©Í…Ì£Ê€Í¯Í—ÍÍŠÌŠÌÍŒÍƒÍ€ÍÍÍÌ™Ì™ÌºÌ¯Í–Í…Ì¥ÍˆÌ³ÍšÍ“Ì á´‹ÍƒÍ‚Í—ÌƒÍ¡Ì·Í¢Í€Ì±Ì¯ÍÌ ÍÌ®Ì¦Ì—Ì± Í¦Í®Ì†ÌŒÌ†ÍÌ‹Í¬ÌƒÍ¦ÍÌ¢ÌµÍÒ‰Í™ÌªÌ˜Ì¯Ì¬Ì–Ì¯Ì­ÌºÌªÌ£Ì®Ì£Ì¦ÍÍ…Ì¯Í‰ÌœEÍ«Ì†Í¯ÌÍ’ÌˆÌ‹Í‹ÍÍ˜ÍÍ‰Ì˜Í‡Ì¬Ì ÍˆÍ™Ì°ÍÌ­Í“ÌŸÌ–Í… ÌšÍ¤ÍƒÌŠÍ‹ÌÍ¨Í„Í‘ÌšÌÍ¯Í­ÍƒÌ”ÍÌ¡Ì¢Í€Ì¨Ì¯Ì°Ì±Ì©Ì°ÌºÌ±Ì¬Ì¥ ÍŒÌÍ¨Ì½Í¨Ì€Í§Í—Í‘ÌŒÍ£Í­Ì½Ì”Ì‘Ì’Ì…Í­Ò‰Ì¸ÍŸÌ¤Ì™Ì»Ì—Í“ÍÌœÌÍÌœÌ¬Ì¤ÌŸÌ»Ì°Ì¼Ì» Ì‹Ì¿Ì‹ÌÌ’Ì‡ÌÍ Ì¸Í ÍŸÍÌœÍ”Ì™ÌŸÌ¤Ì­Í…Í“Ì£Ì«Ì¥ÌºDÍŠÌÍ¦ÌŒÍ‘ÌÍÌÍÌ„Í†Ì‡Í¬Í¤Í‚ÌˆÌ’Í¦Í¤Ì·Ì¸Ì›Ì®Ì˜Ì–Í“Ì—ÌÌºÍÌ—Ì¹ÌœÌ³Ì¥ÌºÌ°

0:20:17.300,0:20:18.040
ÌˆÍ©ÌÍ’Í®Í£ÍªÍ¯ÍÌ¨ÍšÌ©Ì°Í…Ì«ÌŸÌ»Í™ÌÌºSÍ¨Í§Í‘Í¨ÌŠÍ’Í«Ì„Í®Í­Ì½Í¦Ì‰Í„Í›ÌÌÌ´ÍÍ€Ì©Ì°Ì¯Í™Í”Ì¹Ì¦ÌªÌ«Ì«Ì®Í”ÌªÌ— ÌÌÌ½ÌŒÍ®Í†Í£Ì‘Í®ÌŠÌÍŸÌ¶Ì¹ÌŸÌ°Ì Ì¼Ì£ÌªÍ™Ì˜Ì»Ì®ÌœÌ™Ì–Í‡Ì¹Ì¼yÍ®Í©ÌˆÌŒÌ’Í‹Ì’Ì…Í­Ì´Ì§Ì¡Ì·Ì–Í•Ì¬Ì¤ÌªÌ»Ì±Ì­Í–Í…ÍˆÌ²Ì¦Ì©eÍÌˆÍ’Í«Í¦Í—Í‘Ì€ÍªÍ¨Ò‰ÍÍÌÌ¦Ì¤Ì²Ì—Ì»Í–ÌÌ«ÌrÍ«Í‹Í„Í¦ÌÍ‘Ì„ÌÍ£Ì‚Í‘Í®Ì‡Í¤Ì€ÍƒÍŸÍœÍŸÍ”Ì«ÍÌ¬Ì¼Í…Ì¹Í‡Í“Ì²Ì³ ÌšÌˆÌ†Ì€Ì’Ì¿ÌšÍ¦Í¯Ì’Í›Í›ÌÍ®Ì„Í›Ò‰Ì¸Ò‰Ì§ÍœÍ”Ì¤Ì±Ì±Ì­ÍÌ£Ì©Ì Ì¼IÌ¾Í›Í¦Ì’Í§ÌšÍ£Í®Í©ÌšÌ‹Ì‚Ì¶Í¡Ì°Ì—Ì¯Ì³Í™Í… ÌŠÌšÌ‰ÌÌ¾ÍŠÍ¦ÍŠÍ¨Í‚Í¥ÍÌ‚Ì‘Í«Í¯Í®Ì¾Ì¾ÍœÍ˜Ì¡Ì¢Ì›Ì®Ì˜ÌŸÍšfÍ¤Í§ÌÍ‘Í‘Í‹Í‚Ì¢ÍœÍÌ›Ì¶Ì–Ì°Ì¼Ì¯Ì¯ÍšÌ°Ì¤ÍˆÌ°oÌÌŠÌ”ÌÍÍ‹ÌšÌŒÌ”Ì€ÌƒÍŠÍ€ÍÍÍ˜Ì™Í™Ì«Í™Ì¤ÌºÌ³ÌºÌ£nÍŒÍ›ÍŒÍ®Í‹ÌƒÍ‚Ì‡ÌŒÍÌ›Ì¦Ì³Ì»Ì™dÍ¤ÍŠÌ¾ÍŒÌ…Í¥Ì‰Í¦Ì¾ÌÍ«ÌÌ”ÌÌ‹Í‘ÍÌ¸Ì³ÍÌ˜Ìª Í¬Í¥Í†Ì¾Ì¾Ì•Ì¶ÍŸÌ®Ì¦Ì˜Ì¼Í“Ì»Ì¼Ì™Ì¹Í”ÌºÌ­Ì¬Í”ÍÌ™ÍˆÍBÌˆÌƒÍ¦ÌÍªÍ¨Í§ÌÌ…Ì‡Ì‘Ì’Ì‹Í¨Í¡Ì¡Ì£Í–Ì¼Ì™Í…Ì°Í‰ÍˆÌŸÌ™Í…Í‡Ì£Ì® Í„ÌŒÍ©Í§ÌŒÌ‰Í‹Í¥Í©ÌÌšÌ½Í®Ì¿ÍŒÌ§Í˜ÍÒ‰Ì˜Ì¹ÌÌ°Ì²ÍÍÌ¬Ì±Ì±Ì¦Ì¬Ì­Ì±Í‰Ì¥Í™EÌÍªÌƒÌ”Í§ÌŠÍ§Ì…ÍƒÍ—ÍƒÍ©ÌÍ‚Í§Ì¾ÌÍ§Ì€Ò‰Í ÍÌ¤ÌœÌ£Ì Ì®Í–Ì¥Í•Ì ÍªÍ†Í£Í¥ÌŠÍÍÌ·Ì²Ì¹Ì˜Ì¯Ì Ì®Ì¹Ì˜ÌÌ©Ì£Ì¯Ì«Í–Ì©ÌºÍˆÌ¤LÌ¾Ì“Í‘Í¤Í‘Ì†Í¡ÍŸÌ«Í“ÌŸÌ¦ÌœÌÍ“Ì¥Ì³Ì¥Í‰Ì²ÌªÍ“Ì¤Ì³Ì³Ì£ Í®Ì…Í—Í‹ÌšÍ£Í¥Ì”Í®ÍÌÌÍ¬Ì„Ì¸Ì¢ÌÌ—Í“ÌºIÌˆÍ¨ÌÍ¤ÌÌŒÌÌˆÌ¾Ì½Ì‹ÍªÌ‘Ì”Ì¶ÍÍˆÍ‰Ì©ÌºÍ…Ì«ÍˆÍ…Ì© ÍŠÍ†Í£Ì“Ì‹ÌƒÌƒÌ‰Ì‰Í¯Ì’ÍªÌ“Í§ÍÌ•ÌÍ…Ì™Ì¯Ì»ÌœÌ­oÌÌ‡ÌˆÍŒÍ«Ì’Í›Í¨Í©Í£Í§Ì‚Ì¿Í¬ÍŒÍ­Ì†Í¥Ì¨ÍÌ±ÌºÌ˜Ì²Ì¹ÌÌÌ­ÌœÌ—fÍƒÍ«Ì‘Ì‚Í¨Í­ÍŒÌ‰Ì‰Í§Ì¾Ì‰Í„ÍŒÍ‘Ì¸Ì›Í¡ÍˆÌ—Ì»Ì Ì‘ÌÌ½Ì¢Ò‰ÍœÍÌ­Ì Ì¥Ì¹ÌœÍ“ÍÌ¬Ì—Ì—Ì£Í–ÍˆÍ”Ì²Ì—UÌ‘Ì€Í¬Í®ÍŒÌŠÌ¸Ì¸ÍÍ‡ÍˆÌ£ÌºÍ–ÌºÌ–Ì®Ì—Ì˜ÍšÌ¤Ì»Ì¬Ì¥ ÌŒÍ‹ÌÍ§ÌÍ¨Ì†Í©ÍŠÌ¾Í‚Í¦ÍŒÌ·Ì´ÍŸÍ¢Í Ì¼ÍšÌ»Ì¬ÌÍšÌ£Ì–Í”Ì¯Í”ÌªÌ¬Ì»ÌÌŸÌ¤Ì° Í¯Ì½Í›Ì’Ì‡ÍŠÍ’Ì‹Ì„ÌÌƒÍ®Í‘Ì¾ÌˆÍ¤Í‹Í§ÌÍÌ¶Ò‰Í‡Ì®Ì¼ÌºÍ…Ì˜Ì°SÌ…Í«Ì€ÌŠÌ¾ÌŠÌ†Í©ÌÌ†ÍÍ­Ì¾Í‚Í—Í­ÍÍŸÌ·Í¢Ì§ÍŸÌ©Ì˜ÍšÍ•Ì®Ì˜ÍÌ®Ì¤Ì«Ì™Ì³Í ÌŠÌ‰Í—Ì‘Ì€Ì”Í­Ì½Í­Ì½Ì‡ÌÌŒÍÌ¢Í¢Í¡Í‡Ì¹Í™Ì¥Ì°Ì Ì–Í™Ì°mÌ‡Ì‹Í’Ì”ÌˆÌ•ÍÍ˜ÍÍÌ©ÍˆÍˆÌ°Ì³ÌœÌ®Ì¹Ì˜Í™Ì²ÌªÌÌ Í™eÌ‰ÌÌ†Ì‡ÌˆÌ½Ì”Í—Ì‰Ì§ÍÍÍ”ÌÍ–Ì˜Ìª Ì¿Í„Í‚ÍÌ¡ÍÍ ÍÌ¯ÌºÌ˜ Ì‘Ì’Ì†Í’Ì‹ÌÌÍ­Í©ÍŒÍ¦ÌˆÌŠÌ·Í˜ÍÍ˜Í Ì¼Ì£Ì¼Ì™CÍ£Ì‡Í£Í«ÌÍ¦ÌŠÌ‡Ì¿Í†ÍŒÌÍ¢Ì•Í ÍÍ–ÌŸÍ“Ì­Í–Ì™ÌœÌŸÌ±Ì˜Ì«Ì«Í– Ì‡Ì“Í‹ÌÍ­ÌƒÍ‹ÌŠÌÍ†Í®Í¦Í¥Ì‹Í’Ì·Í˜Ì¯Í•Í‰ÌœÌÍÌ–Ì«Ì˜Ì±Í…Ì°Ì±Ì²Í•Ì² Ì¾ÌÌ‰ÌÌÍ›Ì¿Í«ÍªÌ…ÌÍªÌµÌ•ÍÌ¶ÍÌÌªÍ…Ì©Í‡Ì®ÌœÍÍ™Í“Ì¬ÌºÍ“ÌÌ¦RÍ‚Í¦Ì‡Ì‡ÌƒÌ‚ÌšÌŠÌÌ½ÌšÌ’Ì”Ì‚Í—ÌÌŠÌÍ‘Ì§Í ÌµÌ´ÍÍ“Ì²ÍÍ“Ì­Í‰Ì¯Ì™ÌÍ Ì€Ì”ÍŒÍ’Í©Í§ÌÌ…Ì‰Í‹Ì¿Í›Ì‘Ì‘Í¯ÌÍœÍœÌ¡Ì¥Ì—Í‰ÍšÌ¤Í‡Ì£Í“ÌœÌ­Ì©Í•Ì¬Í…lÌŠÍ‹Ì”Í­Ì‹Í„Ì‡Í¥ÌÍ˜Ì¢Ì™Í•ÌºÌ¯Ì®Í‰ÌªÌ¥Ì»Ì¦oÌÌ¾Ì†ÌŒÌ”ÌŒÍ§Í£Í‘Í¢Ì´Ì¸ÍŸÌ§Ì˜Ì®ÌœÍ…ÌÌÌ¼Ì®Ì™Í™Ì¤Í•Ì«bÍ’Í¯Í§Ì”Ì”Ì‹Í‘Í„Í‘Í›Ì¿Í¢Ì¨Ì¢Ì¸Ì´Ì¤Ì¬Ì®Ì¥ÍšÌ®Ì±Í”ÍÌ­Í‰Ì­Ì®Ì±ÍšÌ¥Ì±Í• ÌÍ—ÍŠÌ¾Ì’ÌÌ¿Ì¡ÍÌµÌ›ÍÌ£Í‰Í–Ì°ÍÌ£Ì³Í”Íˆ Ì†Ì‘ÌÍÌŒÌˆÍÌ–ÌÌªÍšÌ¤Ì¦Ì¼Ì»ÌÌªÍ…Í“Ì­Í•Ì¹AÌ”ÌÌÌŠÌÌˆÍÌµÌ´ÍÍšÍˆÍˆÌªÍ‰Í–Ì­ Ì‹Ì”Ì’Ì“Í‚Ì€Í¦Í¯Í£Ì†Ò‰Ì¨Ì™Ì¦Í”Ì«Ì—Ì¹Ì£Ì¯ÍÍÌ­Í”ÌÌ«ÌÌ¯Ì» ÌˆÍ›Í­Í¯ÌŒÍ†Í£Ì„Ì·Í¡Ì­ÌºÍ”ÍÌ²Ì Ì®Ì¼Ì²Ì¼Í“Í‰ÌÌ¯Ì SÌšÍ›Í¨Ì„Ì‚ÍŒÌƒÍ¥Ì‘ÌÌŠÍ‚ÌƒÌšÍŠÍ Ì›Í¡ÍÌ¸Í™ÍˆÍ™ÍÌ°Ì¼Í…Ì© Í¥ÌÌ…Í­Ì‹Ì’Ì‡Í‹ÌÌˆÌ…Í¨Í¯Ì‚ÍŒÍ¬Í€ÍšÌ£Ì—Í“Í“ÌÍ™Í‡Ì¬Í–Í‰sÌ”Í’Ì’Í‘Ì½ÌŠÌÍ¥Ì½ÍÍƒÌ¾Í¨Ì·ÍÌ•ÍÍ•Ì»Í–ÍˆtÍ†Ì”Ì„Í¬ÌÍŒÍ‚Ì¾ÌÍ›Í¤Í—Í›Í®Ì‘Ì·Ì²ÌÌ¤ÍˆÍ…Ì—ÍÌ¯Ì¥Ì ÍšÌŸÍ”Ì­Ì±Ì–ÍÌ¥Í“eÍ¥ÍƒÌ‡ÌƒÍ«Í‚ÍÌ¡Ì¨Ì—Ì®Ì¤ÌªÌ¬Ì¹Í–Ì«Ì¹Ì°ÌªÌ±Ì³Ì°Ì®rÌ€Í£Í—Ì”Ì”Í­Ì…ÌƒÍªÍ¤Í ÍŸÌ•Ì¡Ì¶Í™Ì¼ÌªÌœÌ™Ì¥Ì£Ì­Ì±Ì™ÌªÌ±Í”ÍÌ¯ Í†ÍªÌÍ¦Í©Í›Ì‰Ì½Í‚Í‚Ì…Í¬Í¡Ì¶Ì˜Ì°ÌœÌ²ÌœÌºÌ¼Ì±Í…ÍšÌ®Ì«ÍšÌ ÍŒÌ„Í¦Ì’ÍÍŠÌ†Ì¿ÍŠÌÌƒÍ¬ÍŸÍŸÌ·Ì¡Ì²Ì©Ì—Í…HÌŠÌÍÌ€Í¦Í£Í¨ÍÌ¨ÍÌµÍ•ÌœÌ¤Ì™Ì±ÍˆÍ‰Ì¹ ÌÍŒÌ€ÍÍ¡Ì•ÌÌ¥ÌŸÍÌ¹Ìª ÌÍ§Ì¿Í§Í†Ì„Ì½ÌÍ¥ÍƒÌ¶ÍÌ•ÍÌ±ÌÌÌ™Ì™Ì¥Í–ÌºÍ‡EÌ†Ì’Ì¿Ì†ÌŒÌŠÍ¥Í¦Í†Í¯Ì‚Ì›Ì•ÌµÌÍ‰Ì Ì­Ì±Ì¹Ì¯Ì­ ÌˆÌ¿Í‘ÍŒÍ¨Ì‚Í®ÌÍ†Í£ÌÍ¢ÌµÌ°Ì»ÌŸÌŸÌ°Í…Ì˜Ì¥ÌaÍ¯Í„Í¯Ì‡Ì¿ÍÌ”ÌÍ£ÍÌ§Ì·Ì—Ì«Ì¬Ì¼Ì¯Ì˜ÌºÌ—ÍšÌ˜Ì Ì©iÍ—Í«ÍŠÍ¬Ì‘Ì½ÍƒÍ›Í›ÌÍŸÍ˜ÍŸÍ¡Ì˜Ì˜Ì¼Í‡Ì¹nÌ½Í†ÍŠÍƒÍƒÌÌÍƒÍ©ÌÌŒÌ¿Ì¿ÍªÍ¬Í¥ÌÌ·Ì•ÍÍ˜Ì™Ì–Ì²ÌŸÍ”ÌªÍ‰ÌÌœÍˆÌœÌÌ¦Ì±tÍªÌ€Í¥Í„Ì‰Í§Ò‰Ì¼Ì–Í–Ì©Ì¤Ì¬Ì®ÍÌ«Ì¹Ì«'Ì…Í—Ì’Í«ÌšÌŒÍ¦Ì†Ì‘Í­Ì•ÍÍ‰Ì¦ÌŸÌ³Í–Ì¤Ì²Ì²Ì«Í” Í¯Ì€Í¤Í§Í¤Í¥ÌÌŒÌ“ÍŠÍŠÍ¥Ì›Ì¶Ì¨Í¡ÌºÍ‰Ì©Ì¦ÌªÌ«ÌºÍ‡Í”Ì±Ì Í‡Ì¯Í•Ì±ÌºyÌ‘Ì’Í«Ì¾Ì”Ì‚ÍªÍ¨Í§Í¤ÌŠÌ‰Ì¿ÌŠÍŸÌ¡Ì¡ÌµÍšÍšÌœÍˆÍ“Ì¦ÍšÌÌ¤eÌÌ‡Í£ÍªÍÌ½Ì‡ÌÍÌ€ÌˆÍœÍŸÍÌœÍ•Ì¥Ì¬Ì¯ÌºÌ—Ì©ÍšÌœÍÌ¹Í‰Ì¹Ì–Í–Ì«Ì® ÍŠÌ‰Í¥ÍªÍŠÍ‚ÌÌÌ„ÍŒÌ“Í©ÌÍ˜ÍœÌ«ÌÍšÌ Í‡Ì­Í–Ì²Ì®Ì²Ì«

0:20:18.040,0:20:18.840
Í§ÌšÍ„ÍŒÍ­Í©ÌÍŒÍ—Ì“Í®Ì†ÍƒÍ¨Ì„Ì¾Ì‰Í Ì¢Ì•Ì¢ÍˆÌºÍ‰Í”ÌÌ™ÌÌ¹Í–ÍšÍÍ•Ì˜Í…Ì˜Í…SÍ«Ì¿Í§Í®Í’Í‘Ì†Ì¶Ì›Ì¡ÍšÌ»Ì˜ÌÍ– Ì‡ÌˆÍªÍ¬Í„ÌÌ‘Ì‘ÍŒÍ©Ì‘Í›ÍŒÌ†Ì´Ì¡ÍÍÍ¡Ì˜Í‰Ì—Ì˜Ì¬Ì¯Ì¬Ì¬ÌŸSÌ‡ÍŒÌ„Ì½ÌÌÌŠÌ’Ì‚ÍÌÌ‰Í¤ÍÌ˜ÍˆÌ¦Í–Ì¹Í…Ì©Ì±Ì¬Ì»Ì¥Ì±Ì©Ì ÌœaÍ‹ÍŠÍ£Í­ÍªÌ‚ÌŠÌÍ©Í¯Ì„ÌƒÍ›Ì‹ÌÍ«Í£Ì¨Ì¼Í“Ì¯ÍšÍ–Ì¹ÌÌÍ”Í“yÌŠÍ¬Í›Í§ÌÌ‰Í‘Ì…Í¦ÌšÌ›ÍÌµÌµÌ—Ì¤Ì¤Ì©Ì—Ì¹Í‰Ì Ìª Ì‡Ì‚Í›Í—ÍÌ”Í—ÍƒÍ›Í€ÍÌ›Ì¢Ì›Ì¬Ì«ÌÌ®Í™ÌºÍ…Í…Ì©Ì¹Í–ÍÌ–Í“Í‡Í…Ì°Ì–Í™iÌ‡ÌˆÍ‘Ì€Í§Ì‡ÌšÍ’Ì•ÍœÍ¢Í˜Ì¤Í…Í™ÌºÍ…Í•Ì¯Ì­Ì«Í•Ì¹tÌ‡Ì‰Í«Ì¾Ì¾ÌƒÍ€Ì¢ÍœÌ«Ì¯ÍšÌ—Ì¯Í…ÌÌ©.Ì”ÌšÍÌ“Í¤Í—Í¦Í§Í¬Í£ÍÍ¥Í­Ì‹Í£Í†ÌµÍÌ°Í‡Í™Ì²Ì³Ì¯ÍÍ–Ì–Ì—Í™Ì¦ Í†Í†Í¤Ì½Ì…ÌƒÍ‚ÍƒÌ“ÌƒÌ‹Ì‚Ì”ÌÌ‚ÌŠÌ€ÍŒÍ Ì§ÍÌ™Ì­Ì—Ì—ÌªÌ¼ÌºÌ²Ì¬Ì®Ì¦Ì¥Ì¥ÌªÌªÌœÍ‡ÌÌIÌ’Ì‡ÍÍƒÍŠÍ„Í¨ÌˆÍƒÍ«Ì…Í¯Ì‡ÍÍ‰ÍÌ¼Ì–Ì£ÌºÌ­Ì£Ì« ÌƒÌ”Í›Ì†Ì‰Ì“Ì½Ì†Ì‚Í†Í„Í†Ì’ÌÍ›Ì½ÌˆÌ‹Ò‰Ì¸ÍŸÍÌÍ”Í–ÍÌ»Ì—BÍ§Ì“Ì‘Ì’ÌÍ‘ÍœÍŸÌ§ÍÌ°Ì¹ÍÌºÌ™Í–Ì™Ì£Í…Ì¤Ì« ÌÌˆÌŒÍ¯ÌÌ„ÍÌÌšÌ‚Í­ÌÌ‰Í®Í’ÌÍÍÌ¡Ì¯Ì²ÍÌ»Í•ÍˆÌ¹ÍÌ˜Í–Ì¼Ì»Ì­ÌœÍ…Ì¬Ì—EÌƒÌÍ—Í«Ì“Ì“Í‹Í£Í«ÌÌ‚ÍŒÍ Ì·Ì´Ì¡ÍšÌ¤Ì­Ì¼Ì¯Ì¯Ì—Ì®Ì˜ÌœÌ¬Ì£Ì»Ìœ ÌÌ‚Í«Ì‘Í„Í¨Ì€Í¤ÍÌƒÌ†ÍƒÍÍ€Í”Ì°Ì–ÌœLÌÌ‚Ì‚Í¬Ì‹Í„ÌšÌƒÍ©Í‹ÌˆÌ‹Í­Í¨Ì•ÍœÌ›Ì•Ì´Ì®Ì¯Ì–Ì¯ÌªÌ¤Ì¬Í”ÍˆÌ³Ì¼Ì­Í•Í–Í‡SÌŠÍ„Ì‹Ì‰Í¨Í„Í¯Í¥Í‚Ì‹Ì‚Í©ÌƒÌÌ¶Í˜ÍÍ€Ì¢ÌŸÌ²Í™Í‡Ì®aÌ”Ì…Í¦Í«Ì…ÌÍ¦Ì‘ÌÍ’Í’Ì’Í†Ì‚ÍŒÍŠÌ•ÍŸÌµÌ¡Ì§Ì¼ÌŸÌ³Ì˜Ì³Í–ÌªÌ¯Ì¬Ì¼Ì®ÌºÌ°ÌºÌyÌ€Í©Í§Ì‚Í†ÍÍÌ¯Ì¦Ì—Ì²Ì­Ì–Ì¥ Ì‚ÌˆÌŠÍ«Í‚Í€ÍœÍšÌ«Ì¬Ì¼Ì¤Ì°iÍ®ÌÌ”ÌƒÍ¦Í¥Í‹ÍÍ‹ÍŸÍ Ì•Ì§Ì®ÌœÌ£Ì²Ì¬Ì®Ì±Ì–Ì–Í–tÍ¨Ì€Í­Í‹Í®ÍœÍ¡Ì¨Ì§Ì¡ÌºÌ»ÌœÍšÌ– ÌƒÌƒÌ½Í¯Ì’ÌÍ¬ÌˆÍÍ’Í«ÌˆÍ¨ÍÌÌ’Í¤Í‹Í¢Ì¨Ì·Í™Í‡Ì«Ì±ÌœÍ“ÍšÌ²ÍšÍšÍ™Ì­Ì±ÍÌºIÌŒÍ†Ì‹ÌˆÌÍ†Ì’Í¡Ì§Í•Ì¥Ì Ì¬ÌªÍˆÍ•Ì© Ì‘Ì‚Í¯Í®Í­ÍªÍÍªÌÌŒÍ«Ì¾Ì¿ÍƒÌ‹Ì‰Ì‘Í§Í¡ÍœÒ‰Í–Ì±Ì£Ì³Í–Ì¥Ì˜ÌªÌUÌšÌ¾ÍƒÍ›ÌˆÌÌ‘ÌŠÌ‡Í§ÍŠÌÍ‚Ì‹Í£ÍÌ¡ÍÌ´Í Ì©Í“Ì­Í“Ì²Ì±Ì¯ Ì¿Í®Í¨ÌˆÌ„Ì¾ÌÍ—Í‚ÌŒÍŠÍ¢Í¡Ì›Í“Ì¥Ì¯ÍšÍ”Í•Ì£Ì¼Ì–Í‡Ì¤ÌÌ—ÌŸÌ° Ì„Í¥Ì¾Ì€Ì‰Í›Ì…Í¨Í­ÌÍ„Í‹ÌƒÌÍ©Í¤Í›ÌƒÌ·ÍÌ›Í˜Ò‰Ì£Ì¤ÌºÌ¯ÍÌ¥Í…Ì¥Ì­SÌ“Í§Ì’Ì‚Ì´Ì·ÍÌ¶ÌŸÌ¦ÍÌ¼ÌÌ³ ÌÌŒÌÍÍŒÌ¡ÍœÌ¡Ì±Ì®Í–Ì¥Ì¹Í”Ì¯Í‰Ì˜Í…Ì»ÌªÌ±Ì—CÍ¦Í­Í£Í­Ì‘Ì‘ÌÌ‹Í‚ÍªÌŒÌ‰Ì€Ì¾ÍªÌŠÌÌ¿ÍŠÒ‰Í ÍÌ£Ì¼Ì Í‰Ì²Í”Ì ÌŸÌ¤Ì­ÍÌºÌ®SÌ¿Ì½Ì¿Ì‘ÌŒÌ„Ì§ÍÍ¡Ì™Í–ÍšÌ°Í‡ÍˆÍ‡Ì®ÌªÍ…Ì ÌœÍ‡Ì Í…Ì–ÌºaÍ®ÍŠÌ‹Í§ÍÍÌ¶Ì»ÌÍˆÌ¼ÌÌ–Í‡yÍ­Í‘Í›ÌÍ¦Í©Í­ÍŠÍªÍ‹Í˜Ì´Ì¨Ì¬ÍˆÌ®ÌºÍˆÍÍˆÍ™Ì¬Í”Ì—ÍÌ±Ì±ÍÌ¦Ì°ÌºÌ± Ì€Ì‚Í—Ì…Í®Í¨Í„ÌˆÌ„Í’Ì‘Í€Ì¢Í•Ì˜Ì°ÌÌ°Í•Ì®iÌŒÍ†ÌƒÍ¨ÍÌÍ‘ÌƒÍŠÍ‘Ì‘Í¦Í¥Ì¡Ì¢Ì¶ÌµÍ¢ÌŸÌ™Ì¥Ì£Ì¤tÍ¬Í‹Ì¿Ì”Ì‘ÌˆÌ‰Ì†ÌÍ¬Í‹Ì‘Ì‘Ì¿ÍÍÌ¢Ì£Ì°Ì¤Í…Ì®Ì˜ ÍÍÍ‚Í¡Ì˜Í‰Í”Ì³Ì¤Í…Í‡ÌÍ‰ÌÌ©Ì¯Ì» Í®Ì‡Í¦Ì‹Ì‰Í¨Í‚ÌÌ‹ÌŠÍ£ÍƒÌ¿ÌµÌ¸Ò‰ÍŸÍ…Í™ÍÍ•Í“Í™RÍ«Í„Í®Ì„Í’Ì¿ÍŠÌ†ÍÌ…ÌŠÍ’Í¦ÌÌ€Í¦Í‚ÍÍ Ì¶Ì—Ì¦ÌŸÌ¯ÌÌ¦Ì³Ì£Ì¯Ì±Í‰Ì² Í‚Í©Í‹Í‚Í›Ì”Ì‹Í¤Í‚Í„ÌÍŠÌƒÍ§Ì‰Í†ÍŒÌ¨ÍÒ‰Ì¸Ì Ì©Í•Ì ÍšÍˆÍ–ÍÌ«ÌœÌ³AÌÍ¨ÌŠÌ‡ÌƒÍÍœÍÌªÌÍÌÌ˜Ì™Ì¬ÌÌÌœÌ˜Ì°Ì£Í‡Ì¹ÍˆÌ¬ ÌÍ‚ÌƒÌ†Í«Í§Ì†ÍÍ›ÍÍ¤Ì”Í¥Ì‘Ì·Ò‰ÌœÌ¦Ì®ÌÌ»Ì Íˆ ÌÍ¤ÌÍ©Ì”ÌÌ‚Í¬Í„Ì¿Í‘Ì‹Ì‹Ì‹Ì§ÍÌ¯ÍšÌ²ÌºÌ±Í”Ì»Í–Í‰ÌŸÍšÌÍÍˆSÍ­Í‚Ì…ÌÌ‚ÍŠÌ€Í—Í¥Ì‡ÌÍ’Ì•Í ÍœÌ¨ÌµÍšÍÍ‡Ì»Ì©Ì£Ì²ÍˆÍ”ÍÌ¤Í‰Í‰Í–Í‡Ì»Ì» Í«Í‹Í«Ì†Ì€Ì“Ì“Ì¢Ì¡Ì©Ì—ÍšÍ”Ì«ÌªÍšÌ¼Í™Ì»ÌªÍ•Í™Ì°ÌÍ•HÍŒÌ‚Ì‡Ì€Ì½Ì‚Ì´Ì•ÌµÍ Ò‰Ì£ÌÌ¹ÌŸÍ”ÌÌ»Ì¦Ì¥ÌªÍÌ™Ì­Ì³Ì¯Ì­Ì¼Ì¥ Í„ÌˆÍ«Í­ÍÌˆÍ‹Í¨Ì‹Ì¨Í¢Í¡ÍÌ±Ì¤Ì˜ Í¬ÌÍ¦Í©ÍƒÌÌ¿Ì’Ì”Í„Í‚ÌšÍ¢Ì›Ò‰ÍÌ˜Í‡Ì£Ì¬Ì™ÌŸÍ™Ì—Ì™Ì®Í–Ì°ÌªÌ¹Ì¤Ì˜EÍ«Ì”Ì“Í­Ì‚ÌÌ‹Ì½Í¡Í¡Í™Ì­Ì¼Ì–Ì»ÌœÍ ÌˆÍ’Ì½ÌŠÌŒÒ‰ÍÌ³ÍˆÌ®Í•Ì–Ì¯ÌºÍ“ÌªÌÌ¤ÍDÍ¯ÍªÍ­Í¥ÌÍ£Ì†ÌƒÍŒÌ„Ì“Í©Ì‰Í«Ì¸Ì•Í€Í Ì ÌªÍ•Ì˜Í•Ì¦Ì¤Ì£ÍˆÍ…

0:20:18.840,0:20:19.680
Ì…ÌšÌ‡ÌšÍ›Í¤Ì‰Ì¿Í¬Ì€Í—Ì‡ÍÍÍÍ–ÍˆÍ…Ì Í”Í“Í”ÍÌ«Ì˜Ì³Í‡ÌªÍ‰Í”Í”Í“Ì©Í–SÌŠÍ¦Í‘Í‚Í¨Í¡Ì›ÍŸÌ´Í•Í…Í“Ì˜Í‰Ì­Ì®Í•Ì£ ÍÌ‚ÌˆÌ‰Í¬ÌÌÌ‘Ì‘Í¯Ì†Í§Ì‰ÌˆÍƒÍ†Í„Ì“Í‹Í˜Ì§ÍÌ¡Ì§ÌºÌºÌ£ Í‹Ì‹ÍÍ¦Ì„Í‹ÍƒÌ‚ÍªÌƒÌ•Í˜ÍŸÌ£Í…Í•Íš!Í¥Í‚Í®Ì†Í«ÌÌ‡Í¯ÌƒÍªÌ‘Í’Í’ÌŒÍŒÌ¶ÍÍ˜ÍÌ¥ÍÌ¤Í…Ì¤ÌœÌÌ¦ÍÌ—Í‰Ì™Ì™Ì¯ÌºÍ‰ Ì‡Í­ÍªÌÌÌ…ÌÍªÌˆÌ¿ÍƒÍ›ÌƒÍÍ«Ì“ÍÍ˜ÌºÌ¥Ì¬Í”ÌÌ¥Í‰Ì IÍ­ÍŒÍªÍªÍ‘Í†ÍÌ›ÍŸÌ²Ì–ÍšÍ“Ì²Ì˜Í“Í”ÌÌ–ÌªÌ²Ì¹Í‰Ì¥Ì–Ì¯Ì˜!Í¯Í‘ÌšÌ€Ì”Í’Ì†ÍŒÍŠÍ¨Í‹ÌÌ…Ì¿ÌÌ½ÌÌÍ Ì¢ÍœÍ‰Ì–Ì¼Ì­Ì¥Í‰Ì—Í… Í­Ì”ÌŒÌ‘Í®Í‹Í’ÌˆÌ‹Í¤Í­Í«ÌŠÍ¤ÌÍÍÍœÍ‡ÌŸÌ¹Ì®Í…Í–ÍÍ™Í‡ÌºÌ¦Ì­ÍÌ­Í‡Í‡Ì»Í…Ì»BÍ§Í¤Í—ÌŒÌ½Í†Í®Í¤ÌÍ£Ì”ÌšÌ‰Í’Ì‰ÌÌ‰Í¯Í Í¡Ò‰ÍÌªÍÍ…ÌªÌ Ì»ÍÌ™ÍˆÌœÍ…Í‰Í”ÌªÌ Ì° ÌˆÌ‹ÌÌÍ¯Í£Ì€Í«Ì½ÌÍ„Í«Ì‡Í’Í£Ì”Í«Ì¶ÌµÍ–ÌÍ•Ì«Í™Ì—Í–Ì¯Ì¤Ì¦Í…Í”Ì–ÍšÌ£ ÌÌ…ÌˆÌ€ÍŠÌ‹ÍªÍ¨Ì“Í‚Ì¿ÍÌ´Ì¶ÍÌ®Ì Í‰Ì¹ÌºÌ¹ÍšÌ¬ÌŸÌ°Ì˜ÌÍÌ³,ÌŠÌƒÌÍ£ÌÌŒÌŒÍ‚Ì„ÌÍ¬Ò‰Ì¡ÍÍ˜Í˜Í”Ì¦Ì™Í”ÌœÌ¼ÌŸEÌ¿ÍƒÌŠÌ’Ì†ÌšÍ©Í’Ò‰Ì¶Ì›Ì¼ÍšÍ‰Ì¼Í“Ì²Ìœ ÌˆÍŒÍ¦Í†Ì„ÍªÌ‘ÍƒÌ‹Í‹ÍÌˆÍÍÒ‰Ì¶Ì°ÍÌ±ÍˆÌ³ÌœÌ Ì—Ì¦ÍšÌ°Ì™ÌÍšÌ Í™^Ì†Ì…ÍƒÍ©Ì€Ì¿Í®ÍªÌ“Ì‹Ì§ÍœÌ¡Ì¨Ì¢Í“ÌœÌ©ÌœLÌÍ§Í©ÌÍªÍ’Ì½Í¦Ì…Í§Í¤ÍœÍ˜Ì›Ì´Í•Ì¦Ì¯Ì¬ÍšÌ™Í–ÌªÌºÌ¼Ì²Í“Í‡ÌÌºÍ•Ì–Ì¤ Í’Í£ÍŠÌÍ®Í—Ì”ÌÌ‹ÌŠÍ¥Í­Ì„ÌÌ½ÌŠÍ†Í¡Ì·ÍÌ°Ì®Ì²ÌÍÍ”Ì»Ì»ÍÌŸÌÌ²ÌœÍ™Í“ ÌšÌ€Ì†ÌÍ£Ì¾Ì•ÌµÍ˜ÌºÌœÌ¥Ì²Í“Ì«ÍÌŸÌ£Í–ÍšÍÌ­ÌªÌœÌºIÌ‡Ì€Ì†Í¨Í˜ÍÍŸÍˆÌ—Ì±Ì©ÌÌ™Í“Ì—Ì¦ÍÌ¼Ì­Ì¬;ÍƒÌ‘ÌŒÌÍ¥Í¨Ì¶Ì¨ÍÒ‰Ò‰ÍÍ‰ÌœÌ˜Í‡Í'Í«Í†ÍÍ­ÌšÍ¯Í§Ì´Í¢ÍÌ²Í•ÍÍÍ”Ì¼ Í­Í¬ÍƒÌ€Ì¿ÌÍ¥ÌÍ›Í­Ì€ÍŒÌ¨ÌµÌ›ÍÌ¼Ì²Ì¥Ì±ÌºÍˆÍ‰ÍˆÌ˜ÌÌ Í™Í‰Ì®UÌ‚Ì“Í„Í„ÌÍ£Í«Í¨Í‚ÍÌ¨Í€ÍÌÌ£Í™Ì®Ì¦ÌªÌ¼Ì°ÍˆÍšÌ™ÌªÍ”4ÍÌÍ­ÌÍ¬Í—ÌÍ­Ì½Í¯Í€Í¡Ò‰ÍÍ˜Í–Ì®Ì¬Ì¬Ì¼ÍšÌ¼Ì­ÍˆÌÌ­Ì¼Ì—Ì¬Ìª*ÌƒÍ«Ì”ÌÌƒÌÍ‹Ì½Í‘Í¯Í©Í¨ÌŒÌŠÍ’Í­ÍƒÍÌ¨Ì¶Ì¶ÍÌ¤Í”Í“ÌªÌ¯Ì˜Ì®Ì™ÌœÍšÌ Ì¯Íˆ8Í¨Ì½Ì…ÌŒÌ…Ì½ÌƒÍ Ì´ÍÍÍ”Í‰Ì¼Í”ÍšÍšÌ—ÌºÌ»Ì©Í‰ÍšÌ»Ì® Ì“Ì‘Í¤Ì¿Í¤Í¬Í®ÍÌ¿Í¨Ì½Ì€Í¯Ì‡Í©Ì‘Ì‹Ì•ÍœÒ‰Ì°Í“Ì¤Ì­ÌŸÍ™ÌºÍˆÍ‡ÍˆÌ©Í‰Ì²Ì¯Í™Ì¹ÌºÍ” Í£Í—Í„Ì‡Ì„Í¤ÌÌÌŒÌˆÌ‰Ì†Í£ÌÌšÍ‘Ì¶ÍŸÌºÌ¬ÍÌ»Í…Í…Í“Ì±Í•Ì¤ÍšÌœÌ˜Í“ÍˆÌ SÌÌˆÌ‹ÌÍ‘ÌÍÍŸÍ˜Í¢Ì£Í”Ì¬Ì¼Ì™Ì–Ì©ÌºÌ–Ì² Í„ÌÍÌ€Ì¿Í§Í‚ÍŠÍ¦Ì¿Ì½Í£Ì‘Ì§Ì§Ì¡Ì ÍšÌ²Ì¯Í“Ì¬Ì»ÍÌªÌ¦Í•ÌªÌ¼Í…Ì˜CÌ‡Ì†Í‚Í©Ì‹Í¬ÍªÍ„ÌÌ‚Ì‰Í›Ì¿Ì¾Ì´Ì´ÍÌ˜Ì«Í™Ì–Ì±ÍˆÌ¥Ì®Ì—Ì Ì­Í‰[Ì‚Í—ÌŒÍ¯Í¥Ì‡Í¨Í¨Ì¾Ì€Ì¿Í‹Ì€ÌŠÍ›Ò‰Ì´Ì¶ÍŸÌ§Í”Í•Í•Ì±ÍˆÌ¬ÌªÍ“Ì«Ì¯Ì¯Ì¤ÌºÌ–ÍÌºÌ¯/ÌˆÌ‚ÌƒÍ¬Í¬ÍŠÌ½Í©Í—Ì“Í¬Ì½Í¥Ì·Ì˜Ì™ÍšÌŸÌ Ì©Ì®Í‡Ì£Ìœ Ì‚Í‘ÌŠÌ½Í©ÍƒÌ€ÍÍ€Ì¡Í¡Í“Í™Ì Ì«Í…Ì¹Ì©Ì¬Í™Ì±Ì±Ì©Ì–Ì–ÍÍ‰ÌœÌ©DÍ¯Í¨Í‹ÍŒÍ©Í‚Í¬Í‘Ì•Ì¶Ì´ÌµÌ­ÌºÍÌ«ÌœÌ»Ì¬Ì­Ì¯Ì˜Í•Ì–Ì«ÍˆÍ“Ì Í…Ì³Ì¥aÌƒÍ¨Í®ÌÍÌ‰Í†Ì’Í‚Í‘Í«Í¨ÍªÌ“Ì†Ì€Ì„Í¯ÌµÍÍšÌŸÌ«Í“Í•Ì²ÍÍ™Ì±ÍÌÌ­Ì«Ì—Ì¥Ì—mÌ”ÍÍ‹ÍŒÍ¦ÌŒÍŒÍŒÍ‹ÍŠÍ„Í©ÍÌµÍÌ¸Ì³ÍÌœÌ¹Ì¹nÌ’Ì¾ÍŠÍ­Ì†ÌšÌ‰ÌŠÍ‘Í¦Í€Ì§ÍšÍšÍÌ­Ì¤Ì™Ì Í” ÌˆÍ©Í¨Í‘Í›Ì†Ì”Ì„Í¯Ì½Ì’Í¯Ì›Ì¢Í¢ÍŸÍÌÍ“Í‰Ì¦ÌºÌ¦Ì­ÍÌÌ­Ì®Í…ÍšÌ©ÌœÌ£ Í‘ÍŒÌ“Í¬Í„Ì†ÍÌ´Ì´Í”Ì–Ì«ÌªÌ ÍˆÌœÌ¥Ì£Ì Ì¯Í“Ì¤yÍ©Í¯Í†ÌÍ—Í¨ÍÌ‡ÍƒÍÌ›Ì·Í”ÌºÍˆÍ–eÍ«Í©Ì’ÍÌ¨Ì¢Í™Ì³Ì¼Ì»Ì¬Ì—Ì³Í™ Ì½ÌŠÌÍ¨ÍŠÍ©Ì‚ÌÍÌ´ÍÍ˜Ì£Ì²Ì³Ì°Ì¦Í”Ì– Ì…Ì”ÍÌ‰Í‹Í¬ÌƒÍ¤Ì‹Ì“Ì¿Í¢Í¡Ì›Ì—Í‰Ì£ÍRÌ€Ì”ÌˆÍ‹Í‘Í£Í’ÍÌ¸Ì›Ì¸Ì»Ì¦Ì¯Ì£ÌÌÍ•Ì¼Ì¼Ìª Ì“Í®Ì‘Ì’Ì‘Í£Í¨Í—Í›Í¥Ì§Í€ÍÌ Ì Í™ÌÍšÌ¼Ì¥ÌºÌ£AÌ¾ÍŠÌƒÍ‚ÍÌ¢ÍÍ¡Ì¢Ì¥Ì³Ì¤Ì©Ì˜Ì®ÌœÍšÌ–Í•ÍÍ…ÌÌ˜Ì¥Í… Í’ÌÌ‡Ì‚ÌƒÍ›Ì€Í®Í©ÍÒ‰Ì·Í¢ÌµÌ¤Ì™Ì»Ì¦ Í‹Í›Í­Ì‚ÍŸÍÌ¸Í¢Í…Ì˜Ì¼Ì¬Ì—Ì²Ì¦Ì³Ì˜Ì©Ì©Í”Ì¹Í‡ Ì¿ÍƒÍ¥Í†Í¯Í®Ì‘Ì‹ÌÍ¥ÌÌ„ÌŠÍªÌ›Ò‰Í€ÌµÌ¶Í™Ì«Ì­Ì±ÍÍÍ–Ì¹Ì¥Ì­Ì£Ì³Ì–Ì–ÌªÌ£SÌ¾ÍŒÍŒÍƒÌÌŒÍÌÍ˜ÍÍ‰ÌºÍˆÌ«Ì­Í™Ì®Ì¬\ÌˆÍ’Ì…ÌŒÌÌšÌ€Ì†Í›Í§Í­Í¯Í—Í¥Í’Ì¶Ì¢Ì§Í ÍœÌ¹ÌÌ«ÍšÌ¹Ì²Ì²Í“ÌœÌ«Ì³Ì«Í…Ì¤Ì¼Ì« ÌŠÌ½ÌšÌÍ‘Í­ÍÍÌ¢Ì´ÍœÌ¯Ì ÍšÌ±Ì­Í‡Ì˜Ì²Ì²Ì™Ì™Í–Ì°Ì¹Í–HÍ’ÌÌ”Í¥Ì¢ÍŸÌ•Ì›Ì¨ÍÌÌ°ÍšÌ–ÍÍ–Í™Ì£Ì¹ÍÌ©Í…Ì¼ Ì„Ì‘ÌÍ›ÍƒÌµÍŸÌ¸Í”ÌÍ…Ì Ì±Ì¬ÌªÌ¤Ì¬Ì˜Ì—ÌŸÍ”Í–Ì³Ì¤Ì®Ì± ÌšÍÍ©ÌÍ¬ÌƒÌƒÍ©Í®Ì¿ÌÍ›Ì¡ÍÍšÌ»Í•Ì³ÌŸÌœÍ“Ì©Ì¦ÌºÌ²Ì¤Ì™!Í§Í«ÌÍ§Í§Ì€Ì‰Ì…Ì”Ì¾Í©Í‹Í‹Ì‹Í«ÌÌ´Ì›ÍÌµÒ‰Í‡Ì¯Ì™Ì˜Ì˜Ì­ ÌÌÍ§ÌƒÌ”Ì”Í¨Í§Ì‰ÌÍ‚ÌŒÌ†Í‹Í‚Ì¶ÍÌµÍ€Í•Ì¼Ì»Ì–Ì»Ì»Ì¦Ì¬ÌŸÌ«ÌŸÌ®ÌºÍÌœÍ•Ì–Í–Ì™EÍ§Í¬Í­Ì“Í§Ì‚Í›Í¥Í¤Í„ÍŠÌ‡ÍªÍ›Ì¾ÌŠÌ·ÍÌ¨Ò‰Ì–Ì®ÌÍšÍ“Ì¬ÌŸÍ…Ì¼ÍšÌ¤ÌœÌ±ÍˆÍÌº Ì’Ì‚ÍŠÍ¦Ò‰Í€ÍÌÍ‰Í™Í…ÌœÌ¬Ì¹Ì°Ì­Ì±Ì±Ì«Ì©Ì¯ Í‘Ì¿ÌÌ“Í›Ì‡Í‘Ì’ÍŒÍ­ÍŒÍ¦Í„Í¬Í›ÍƒÌÍƒÌ›Í˜Í¡Ì§Ì¬ÍÍ“Í–ÌÌ¥Ì²Ì­Ì–Ì¦Ì©ÌºÌ¹Ì™Ì¼Ì—DÌÍ¤Í©Í¦Í—Í‹Ì”Í«Í«Ì‚Ì”Í’Ì’Ì¨Ì›Ì¡Ì¯Ì»Ì£Í…Ì¯ÌªÌ³Í”Ì±ÍšÍ“Ì®ÍÍš

0:20:19.680,0:20:20.500
Ì†ÌšÍ£Í‹ÍÍ—ÍƒÌÌµÌ·Í¢Ì¤Ì©Í•Ì¬Ì¯ï¼³ÍªÌ¿ÌÍ£ÌÌŒÍÌ·Ì²Í‡ÌºÌœÌ™.ÌˆÌ‚ÌÍ¤ÌÌ‡Ì†ÌƒÌ’Í«ÍœÌ•Ì¶Ì´Í‡Ì¯Ì¯ÌœÌªÍ”Ì©Í…Ì»Ì¥Í‡Ì«ï¼©Í›Í¥Ì…Ì‚Í§ÍÌ’Í‹Í¯Í¨Ì†Ì’Ì¨Ì›ÍÌ§ÌºÌœÌ¹Ì³ÌŸÌ˜Ì¤Ì—ÌŸÍšÍ™Í‰Í…ÌœÌ¦ÍÌ»Ì™.Í¨ÌÌ¿Ì„Í¯Í—Í—Í¢Ì´ÌµÍ‡Ì¦Ì Ì­ï¼¢Ì‚Í‘ÍƒÌ‚Í„Ì‚ÌÍ©Í‘Í¥Í§Í—Í¬Í¦Ì‡Ì›Í¡ÍÍŸÌ·Í‡Ì™ÍÍÌ±Ì™Ì¥Í”ÍÍˆÌ±Í‡ÍˆÌ©Ì³.ÌÌŒÍŒÍŠÌ½Ì”Ì†ÍÍ¥ÍŠÌ‹Ì“Í¬Í¤Í‚ÍÌ‚Ì‘ÌµÍ¡Í€Í…Í•Ì¥Ì­Ì¬Ì Ì­Ì©ÍšÍˆÌ»Í…Ì¤Ì²Ì®ÍÌ¦ï¼¥Í¤Ì‹ÌŒÌŒÌ¿Í¨Í¨ÍªÍÍ‚Ì¶Ì´Í Í–Í–Í–ÍˆÌ³Ì–.Í„ÌÍ¬Í¬Í‹Í†ÌšÍ­Ì½Ì„Í¥ÌšÌ€Í‘ÌŠÌ•Ì§Í€Í–ÌºÌ¼Ì™Ì Í–ÌÍ“Ì³ÌœÌ—Ì¤Ì®Ìï¼¬Í‘Í‹Í­Í‹Í£ÌÌˆÌ†ÌšÌŠÌÍ£ÌšÌ½ÍŒÌ“Í£Í›Ì½ÍÌ¨Ì¶Ì³Ì«Ì˜Ì¤.ÍƒÌ‡Ì…Í›ÌŒÌ”Í«ÍŒÌ‡Ì‹ÍÌ«Ì–Ì°ÌÌ³Ì©Ì˜Ì®ÍˆÌ²Ì¬Ì»Ì®Ì²ï¼©ÍƒÌ“Ì½ÌƒÌÍ¨Ì‰Ì•Ì§ÍŸÍÌ¤ÍÌ—Ì«Í–Ì¤Ì±ÌÌ­Ì¼Ì˜Ì±Í“.Í£Í—Í­Ì‰Ò‰Í¡ÍÌ¶Ì¼Ì²ÌºÌªÌ³Ì Ì¬Ì˜ÍˆÌ¹Ì–Ì¬ÌÍ•ÌŸÍ•Ì™ï¼µÌ“Í’Í¤Ì¾ÍÌÍ¬Ì’ÌšÍ­ÍªÌ¾Ì¿Ì“ÌŒÍÌ¢Ì¶Ì§ÌÍÍšÍÌ–Íš.Ì‘Ì”Ì‡Ì‚Ì‘Í‹Ì‚Ì“Í¯Ì¶ÍÌ•Ì¬Í“ÍˆÌ°Ì¯Ì®Ì±Ì®ï¼³Ì‹ÌŒÌ¿ÌÍ®Í¬ÌÌÍ¯ÌŠÍ§Í¯Ì¡Í Í¡Ì»Ì Ì¬Ì¼Ì—Ì²ÍÍ‰Í•Ì£Í”Í™Ì¤Ì®ÍˆÌ¥ÌœwÌ¿Ì¿Í†Í¥Í®Í«ÌÍ©Í¨ÌŒÍ­Ì“ÌŠÍ¨ÌŠÍ›Í¢ÍÒ‰Ì—Ì Ì—ÍÌ—Ì¦ÌÌ³Ì¥Ì hÍ¥Ì„Ì…ÌƒÍ‘ÌÍ—Í€ÍÍœÌ¬Ì¯ÌœÌ¤Ì­Ì±Ì»ÌŸÌ—Í•Ì±Ì°aÍ„ÌƒÌˆÍ­Ì€Í„Í ÍÍÌºÍÌ¹Í…Ì«Ì³ÌÌ–tÌ’Í—Ì‚Ì¾Í®Í¨ÌÍ„ÌÌ¿Í£Ì†Í¦Ì½ÌŒÌ‰Í¬Í‚ÍÍ Í¡Í™Ì¥Ì°Ì®ÍˆÌºÌ¬Ì ÌÌÌœÌœÍ•Ì±Ì¥Ì¥Ì± Í®Í«Í§Í’ÍªÌ‹ÌÍ‘Ì‘Ì¶ÍÒ‰ÍÍÌ£Ì¬Ì±ÍÌ—Ì¥ÍˆÍ•ÍÌ®Í•ÌœÌ–Ì™Ì«Ì–ï¼£Í¥Ì‰ÌŠÌšÌ‚ÌÍ¨Í—ÌƒÍÍƒÌ‰ÍœÌ›Ì´Í˜Ì®Í…ÌºÌ²ÌÌÌ±Ì—Ì Ì®Í…Í‡Íš.ÍŠÌˆÌÌÌ‹Í«Í¨Í¤Í­Í«ÍÍ‚Í†ÍÌ½ÍÍÌ¸ÌÌ©Ì¬ÌœÌ˜Ì¯ï¼²Ì…ÌšÌ‘Í Ì•Ì¶Ì¨ÌŸÍ•Ì£.ÌƒÌ„Í¥ÌŒÍŠÍªÌ¿ÍŒÌÌÍ¤Ì¡ÍŸÍˆÌªÌºÌŸÌ«Ì¼Ì¯Í™Ì—Í“Ì°Ì˜Ì£ï¼¡Í¯ÌˆÍŠÍ’ÌÌ½Í‘Ì‰ÌšÍ¯Ì‰Í‚ÍŠÍ¥ÌÌˆÒ‰Ì¨ÍÌªÍ™ÍˆÌ¤ÌœÍ‰Í“.Ì’Í‹ÌšÍ„ÌƒÍ£Í¢ÍÍ Ì¼Ì˜Ì«Ì¬Ì Í…Ì£Ì²Ì¼Ì Ì¤ÌÌ¤ï¼³ÍÍ¦Í‘ÌˆÌ¨Ì¢Ì¤ÌœÍ‡Ì®ÌŸÌ°Í‡Ì«Ì˜Ì»Ì¹ÌÌ©Ì—ÍšÌ±Ì˜Ì¤.Ì‹ÍŒÍ£Ì€Ì‚Ì€Í‘ÌÍŒÍ¬ÌµÍÌ¶Í Í¡Ì©ÌºÌ¦Ì©ÌÌŸÌ¬Íï¼¨Í—Í‘Í¦Í’Í†Í£Í›ÍœÌ›Í˜Ì»Ì™Ì£Ì¤Ì¤Ì˜Ì™Ì©Ì¬Ì±Ì³Ì¦Í‰.Í®Ì…Í‘ÌÍƒÌ’ÍÍ’Ì‰ÍœÍ˜ÌœÌºÌ«Ì Ì«ÍˆÌ—Ì»Ì«Ì˜Í•ÌŸÌºÍ‰Í–ï¼¥ÍŒÍ®Í›Í®Í—Ì§Ì¨Í¡Í˜Ì Í”Í‰Ì¼ÌºÌ˜Í.ÌŠÍªÌ½Í«Í„ÌˆÌÌ“Ì¿Ì¾ÌŒÌ€Í†ÍÌ¶Ì¤ÌÌ™Ì»Ì—Í‰Ì±ï¼¤Í§ÌÌÌˆÍŒÍ¦ÌÍ¨Í¥ÌÍ‚ÍªÌšÍ›Í’Í«ÌÍ’Ì¢Ì¢ÍÌ£Í“Ì™Ì™Í…Í‰Ì©Ì¬Ì¬Ì©ÍšÌ¤.Í¬Í‘ÌƒÍ§Í’Í„ÌÍŒÍ‹ÌÌ½Í¨Í‘Ì‹ÍÍ¢Ì·Ì¶Ì¨Ì Ì²Í™Í™ÌÍˆÍ–Ì™Ì¼Ì¼Ì™Í–
ÌƒÌ‡Í’ÌŠÌÍ¬Í®ÌÍ­Ì‡Ì¡Ì´Ì«Í“Ì–Í‡ÍÍ•Ìª

0:20:20.500,0:20:21.060
ÌÌ”Ì‘Í’Í¨ÌÌ‚Í­Í‚Í’Í­Ì‰ÌšÍŒÌ•Ì¢Ì´ÍÌ¼Ì—Ì—Ì–Í”Ì­Ì Í™Í–Ì©Í‰Ì™Í‰ÌºÌ­ÌŸÍSÌ’Ì‹Í‚Í‘Ì†Í¤Ì…Ì‹Í©Ì¾Í¢Ì•Ì§Ì¢Ì»Ì²Ì©Ì™Ì¯Ì¦Ì®Ì¹Í”Í•Í‰ÍÍÌ¯Í™Ì± Í¥Í‚Ì†Ì€Ì¾ÌƒÍŒÍ„ÍƒÍ†Ì„Í„Ì‹ÍÍÌ¶Ì•ÌºÌ¦Ì­Ì°Ì©ÍšÍÌ¥Ì«Ìª Í›Í­Í’Ì‘ÍªÌ¸Í ÍÌ¼Ì»Ì®Ì®Í‡ÌŸIÌƒÍŠÌÌŠÍœÒ‰Ì¢Ì­Ì«Ì Ì¤Ì—Ì™Ì£Ì¤Ì¼Ì°ÍˆÍ–Ìœ Ì’ÌšÌ¾Ì‹Í¬Ì…Í†Í¤Ì„Ì‰Í—ÌÍÌ‰Í¥Ì›Ì¸Ì«Ì»Ì¹Ì²ÍÌŸÍ‡Ì±Ì–Ì©Ì¥Ì–Ì®Ì®Í™ ÌŒÌ‰ÌšÍ¤Ì”ÌŒÍ­Í‘ÌÍŠÌ†Í«Ì„Í¥ÌÍ§Ì¨Ì¨ÍÌ¬ÌªÍšÍšÌ¯ÍÍ‰Ì³ÌÌ¯ÍšÌÌªÌ­Ì Ì¹Ì±BÌ‚Ì€Í‚ÌÍ§Í§ÌÌÍ©Í‘Í›Í¦ÍƒÌÌ‚Í®ÍŠÌŒÍŒÌ¨Ì¶ÍÍ”ÌŸÌ˜Ì»Ì³Í“Ì¼Ì«Ì²Í–Ì°ÌœÌÌ¼ ÍŠÍ¦ÍƒÍ‹ÌˆÍ©Ì¾Í¢Ì¶Ì´Í‰Ì¼Í™Ì³Ì¤Í”Ì­Ì­Ì—Ì»Ì»Í”Ì»Ì¬Í…ÍÍ”Í™ Ì…Ì¿Ì‰Í‚Ì…Í¥ÍÌ‰Í¦Í«Ì‹Í—ÌÌ¡Ì•Ì§Ì¨Ì¬ÍÌ¦Ì¦Ì¼ÌªÍšÌªÍ™Ì—Ì—Í™EÍ‹Í©ÍªÌ†Í«Í›Í›Ì”Í¯Ì‘Ì’Í«Ì¸Ì¶Ì•ÍÌ–Í–Ì°Í‡Ì—Ì™Ì¥ÍÍ•Í”ÌœÌ£Ì¯Í™Ì¹Ì©Ì˜ Ì‚Í¬Ì€ÌŠÍŒÍ„ÌÍ„Í„ÍƒÍ—Ì†ÍŠÍ¯ÌŠÌÍ«Ì¶Ì›Í˜Ì±ÌŸÌ£ÌÌ¼ÌºÍ‡Ì°Ì­ Ì‘Ì’Ì¿Ì€Í‹Ì´Í˜Í”ÍˆÌ¼Í…ÌÌ¤Ì—Ì¥ÌºÍˆÌ³Ì–Í™Ì¦ÌLÍ¯ÌÌ‹Í‘Ì‰Ì†Ì·ÍÌ•Ì¸Ì¨ÌÌªÌ³ÌŸÌ²Í‡Ì£ÍÍ“Ì¤Ì«ÌÌªÍÍ•Ì¹Ì²ÌÌ™ ÍªÌ¾Ì‚Í£Ì¿Ì‹Í£ÌÍ£Ì“ÍŒÌ‡Ì„Í£Ì¢Ì¨Ì¢Ì°Í–Ì–ÍšÌ£ ÍªÌŒÍ£ÌÍ’Í­Ì€Í¤Í­Ì§ÍÍ¡Ì«ÍˆÌºÌ¹ÍIÌ†Í«ÌšÌŒÍŠÌƒÍ®Í‚Í›ÌˆÍ¯Ì‘Ì’ÍÌ›ÌÌ°Ì³Ì Í‡Ì»Ì¥Í–Í”Í‡Ì¬Í•Ì—Ì¬Ì Í‰ ÍŒÌÌ‡Ì‘Í—ÌšÌˆÌ‘Ì¨Ì¡Ì¨Ì§Ì­Í–ÌœÌ¤Í™Ì¹Ì¦Í“ÍšÌ Ì°Ì¬Ì«Ì£Ì«Ì­Ì¯ ÌÍ—ÌƒÌ‘ÌÌ“Í†Í›ÌƒÌšÍ­Ì€ÍÌšÍŸÍÌ¨ÍœÌ–Ì—Ì™Ì¥Ì™ÌºÌ—UÍ‚Í—Í§Ì’Ì‰Ì¿ÌÍ‘Ì‚ÍŠÌÌ’ÍŠÍ®ÍÍ˜ÍÍ¢Í€ÌÌ˜Ì²ÌºÍ“Ì³ Ì€ÌÌ‘Ì¢ÍœÌµÒ‰Ì·Ì²Ì¹Í•ÌŸÌ£Í“ÍšÌªÌ¼Í“Ì Ì­Í•Ì¤Í…Í‡ÍšÌ— ÍƒÌ‹Ì„Í¯Í¨ÌˆÍ«Í„Í›Í›Í—Ì‰Í®Ì½Ì¨Í€Ì¢ÍÌœÌ®Ì˜Ì¥Ì£Ì™Í‰Í…Ì—ÌºÌ¹SÍ„Ì“Í­Ì…Í—Ì„Ì½Ì‘Ì‹Ì‘Í«Ì‹Ì¡Ì¡Ì¢Ì Ì©Ì²Í“Í”Ì®Í–Ì³ Í—Í®Ì¿ÌÌ¢Ì›Ì•ÍÌ²Ì¯Ì°Ì±Ì£Ì«Íˆ Ì’ÌƒÍ‹ÌˆÌ„Ì’ÍÍ†Í¯Í¦Ì‡ÌˆÍ—Í Í Ì¹Ì¦Ì¥Ì—Í™Ì©Ì³ÌºÍ…Ì—Ìº ÍŒÌšÍ©Í¨Ì¾Í­Í©Ì€Í€Ì´Ì®Ì¦Ì¤Ì³Ì¥ÍÍ“Í™Ì± ÌŠÌ¾Ì¿Í«Ì’ÍÌ…Ì‡Í¨Í’Í¦Ì‚ÍŒÌ†ÍÍÌ¶Ì¨ÍÍ™Ì—Ì Í–Í• ÍƒÌƒÍŠÍƒÌ¿Í„Í¥Ì€Í€Ì¶ÍŸÌµÌªÍˆÌ¼ÌCÌ†Ì‡ÌšÍ®Í„Í£Í¦ÍƒÍ‹Í¤ÌˆÌ‡ÍªÌ¸ÌµÍšÌ£Ì°ÌªÌ»Ì¥ÌÍ™ÌŸÍ–ÍÍˆÌ»ÌŸÌ²Ì¹Ì¤ ÌƒÌ…ÌŠÌ‚Ì¾Í¨ÍƒÍ’Ì½Í§Í­ÌŒÍ¦Í†Í§ÌŠÌ´Í‰ÍÌÍ…ÍÌ»Ì¼ ÍŒÍŒÌÍŒÌ‚ÌƒÍ£ÌŒÍ¨Í¦Í¦ÍÍÌ¡ÌµÍÌ Ì£Ì°ÍˆÌ©ÌÍ…Ì±ÍÌ²Í…RÌŒÌ¿Í©ÍƒÍ­Ì‰Ì‘Ì¿Ì¿Í›Ì…Ì…Ì§Ì¢Ì£Ì¦Í‡ÌºÌ Í¥ÌÌˆÍ£Ì‰Í—ÍÌ•Ì¢ÍˆÌ¦Í•ÌÌ Ì¼Ì¦Ì¥Í‰Ì¹Ì¯Í™Ì±ÌÌ©Ì¹ ÌˆÌ¾Ì¿ÍÍ‹Í¬ÌˆÍ§ÌšÌ…Ì‘Í¢Ò‰Í¡ÍÌ°Ì«ÍˆÌºÌ¼ÌÌ«Ì¥Ì¥Ì¼Ì ÍšÍ‡Ì¤Ì©Í™ÌŸÌ»AÌŠÍ›Ì‹Ì§Ì¡Í¢ÍÌ˜Ì£Ì¤Ì©ÌªÍ”Ì»ÌÌ«Ì³Í– ÌÍ¯Ì¿Í›ÍŠÌÍ„Í©Ì¿Í¦Ì‹Ì“Í£Ì·Ì›ÍÌŸÍ”Í”Ì¼ÌºÍÌœÌ» ÍŒÌšÌ’Í†Ì·Ì¶Ì¨Ì™Ì¥Í”Ì˜Ì™Ì¥SÌÍ‘ÌŒÍ‚Í¬ÌŠÍŠÍ›Í§Í«Ì¿Ì‘Í®ÍÍ€Ì³Ì£Ì³ÌÌ—Ì± Ì‘Ì’ÍŒÌ’ÌŠÍŒÍ ÍŸÍÌ¢Í–Í™Ì—Ì¹Ì«Ì™Ì©Íˆ Í„Ì€ÌŒÍŠÌ†Ì¾Í¬ÌˆÌ‚Í†Í¯Í¨ÌÌÌ½Ì›Ì·Í¡Ì¯ÍšÌ²Ì­ÍˆÌ¤ÌHÍ„Í‚ÍÌ„Í„Í¥Ì‘Ì½Í„Í—ÌÍ£Í®ÌÌ¾ÍÍœÌ¨Í“Ì»Ì—ÍÌ»ÌªÌ«ÌŸÌ™ Í†Ì‡Í’Ì“Ì“Í£Ì‚Ì‚Ì„Ì¸Ì–ÌºÌ™Ì Ì© Ì‹Í®Í¦Í§Í‘ÍŒÌ‘Í‚Ì‹Ì‘Í‹Ì“Í£Ì†Í†ÌÍ¡Ì¡Ò‰Ì«Ì¬ÌºÌ»Ì¦Ì°Ì¼Ì²Ì–Ì˜EÌÍ¬Ì‰ÍƒÍ­ÌƒÌ½ÌŠÍŠÍ„Ì¡Ì¢ÌµÍŸÌºÌ—ÍˆÍ…Ì­ÌªÍÌªÍ•Íˆ Ì‡Ì“Í©Í§Í„ÌÌ“ÌÍÌ´Í“Í…ÌœÌ¬ Í¨Í‹Í¨Í„ÍŠÍƒÍ¦Ì…Í¨ÌˆÌÌ’ÌŠÌ“ÍÌ¶ÍÍ˜Ì—ÍšÌ£Ì»ÌºÌ«ÌŸÍ‰Ì¹Í‰Ì©Í‡Ì™ Í¯ÌŠÍ®Í‘Í‹ÌŠÍ«Ì¾Í¨ÍŒÍÍŸÍÍÍ–Ì­Ì­Í™Ì±Ì¼Í–Ì Ì°ÌœÌ²ÍÌ¬Ì˜Ì¯DÌ”ÍÍ£Ì’Ì’Í¯Ì”ÌÌŒÍ­ÍÌ¨Ì˜Ì»Ì©ÌœÌŸÌÍ‰Í–

0:20:21.060,0:20:21.680
Í’Ì¾Í­Ì»Ì«Ì¹ï¼³Ì‹ÌÌ¡ÌœÍ‡ï½‰Í©Í¥Í£ÌŠÌ”Í¤Í–ÌºÌ©Ì¦ï½‚Ì”Ì’Ì‡Í©Ì€ÍÌ¬Ì°ï½…Í‹ÌƒÌ«ÍšÍ‰ÍšÍšÍ”Ì¬Ìï½ŒÌÌ‚Í‘Í‚ÍªÌÍ¦ÌµÌ¸Ì§ÍÌ­Ì¼Ì®Ì¦Ì²ï½‰ÍŠÍ¤Í©Ì¡ÌœÌ¹Í‰Ì¹ï½•Ì‰Í­Ì·Ì«ÍšÌ™Ì®Ì­ï½“Í®Ì¿Ì„Í¬Í§ÌˆÍŠÌ¿Í¡ÌµÌ¶ÍÌŸ Í’Ì…Í©ÌÍ¯ÌŒÍ‚Í¨ÌÌ§Ì·Ì­Ì¬Ì—ÌÌ¤Ìï½ƒÍªÌÌ†Ì„Í‘ÍœÌ·ÌªÌ©Í“ÌÍ•Í…Ì³Ìºï½’ÌÌÌ¿Í®Í®Í«Í€Í€ÍŸÍ“ï½Í¬Í¬ÌƒÌ‹Í¤Í©Ì¾ÌÍÌ´Í¡ÍˆÍ“Ì¤Ì¯ï½“ÍÌ†Í«Ì¢ÌºÌ®Ì—Ìï½ˆÌ„ÌŒÌ¿Í‡Ì²Í“Ì»Ì¹ÍÌ¬Ì˜Í‡ï½…Í†Í¨Ì“ÍƒÍ§Ì’ÍœÌ´Í€Í™Ì—Í”Í…Í‡Ì³Ì±Ì³ï½„Í§Ì½Ì¿Í¯Í¦Í’Í’Ì‹ÌÍÍšÍ‡Ì

0:20:21.680,0:20:24.240
á´›ÊœÊ€á´á´œÉ¢Êœ á´Ê ÊŸá´É´É¢ É´á´œÊ€êœ±á´‡Ê€Ê É´ÉªÉ¢Êœá´›êœ± Êœá´‡ êœ±á´›á´á´á´…

0:20:24.540,0:20:26.180
Ê™Ê á´Ê Ê™á´‡á´… á´œÉ´á´¡á´‡á´€Ê€ÊÉªÉ´É¢,

0:20:27.140,0:20:28.600
ÊŸá´á´á´á´‡á´… É¢ÉªÉ¢á´€É´á´›Éªá´„,

0:20:28.600,0:20:29.200
êœ°á´Ê€á´ÊŸá´‡êœ±êœ±,

0:20:29.200,0:20:29.960
Ç«á´œá´‡á´‡Ê€,

0:20:29.960,0:20:32.360
á´˜á´œÊ€Ê€ÉªÉ´É¢ ÉªÉ´ á´Ê Êœá´€á´œÉ´á´›á´‡á´… á´‡á´€Ê€

0:20:32.360,0:20:34.960
á´›Êœá´€á´› êœ±á´€á´á´‡ ÊœÉªá´…á´‡á´á´œêœ± É´ÉªÉ¢Êœá´›á´á´€Ê€á´‡ á´›ÊœÉªÉ´É¢,

0:20:34.960,0:20:35.820
á´›á´€ÊŸá´‹ÉªÉ´É¢,

0:20:35.820,0:20:37.500
á´€êœ± Êœá´‡ ÊŸá´€á´˜á´˜á´‡á´… á´Ê Ê™ÊŸá´á´á´…,

0:20:37.500,0:20:38.900
ÉªÉ´ á´€ á´ á´Éªá´„á´‡

0:20:38.900,0:20:40.220
á´„Ê€á´œá´‡ÊŸ á´€É´á´… êœ°ÊŸá´€á´›,

0:20:40.680,0:20:42.020
êœ±á´€ÊÉªÉ´É¢ êœ°á´Ê€á´‡á´ á´‡Ê€,

0:20:42.020,0:20:43.480
"Ì¡êœ±Í˜ÉªÊ™Ì¢á´‡Ò‰ÊŸÍÉªÍŸá´œÍ¡êœ±Ì¶ Ì¸á´„Ê€Ì•á´€Ì¢êœ±Ò‰ÊœÌ¶á´‡Íá´…!Í"

0:20:43.480,0:20:44.940
Ì„Ì¿Í«ÍÍ“Ì—Í–Ì˜Ì¤Ì²Ì SÍ‘ÌÌ‹Ì”Ì”Í‹ÍÍÌ Í”ÌœÌ¼Íˆ Í—Ì‘Í¦ÌÍ‚Í„Í¨Ì·Ì¨ÍÌ³Ì°ÌŸÌªÌ°Ì¦iÍ—Í¤Í¬Ì€Í™Ìº Ì¿Ì§ÍÍ‡Í•Í•bÌ’Í€Í‰Ì¼ÌªÍ– ÌÍ¤Ì’Ì…Ì§ÌºÌ«ÌºÍˆeÍ«ÍªÍ©Í«ÍƒÍ¢Ì•ÍˆÌ¥ÌÍ…Ì³ÌœÍ– Í—ÍƒÌ”ÌÍ†ÌÌ’ÍŸÌŸÌ¥Ì©ÌœlÍ¬Í‹Í‘Í€Ì Í™Ì± Í¬Ò‰Ì˜Ì¯Ì¯Ì¯Ì²Ì–ÌœÍ•iÍ¯ÌÌ‚Í¤Ì¿Ì¹Í‡Ì°Í™ Í«Í¦Ì‘ÌÌ“Í¦Ì¾Ì®Ì¹Ì uÍŠÌÍ¦Í¤Í‹ÍÍ˜Í‰Ì–Ì©Ì³Ì®ÌÌ©Ì™ ÌˆÌÍ¬Ì¸ÍÍÍ–Í‡Í‡sÍÌ‘ÌŠÍªÍ¦Ì“ÌÌ†Ì·Ì¦Í•Í“Ì«Ì©Ì¬ ÍƒÍ®Ì€Ì„Í¢Ò‰ÌµÌ®Ì²Ì¼Ì» Ì“ÌƒÍ‚Ì†Ì¨Ì¼Ì¦ÍˆÌ­Ì™Ì©Ì®Ì» ÍÍŒÌÍ†Í«Í€ÍÍÌ¤Ì£Ì¥Ì˜Ì¹ÍšcÍ§ÌÌŒÍ„Ò‰Ì®Ì¦Ì²Ì¤Ì Ì° Ì†Ì„Ì†ÍªÌ§Í˜Ì·Í”ÌrÌ…Í—Í¨ÍŒÍ—ÌÍ–Ì³ Í¥Ì•Ì¶ÍœÌ¦Ì¼ÌŸÌ¦Í‰Í™ÍaÍŒÍ’Ì¾Ì¿Í‚ÍŒÍ¢ÍÍÌ¹Ì³ÍÌ Í‘Í§Ì‹Ì¿Ì¿ÍŒÒ‰Ì±Í‡Ì¦ÍˆÍ“Ì¼sÌŒÍ†Í‘Í£Ì†Ì’Ì“Ì½Ì¸ÌªÍ”Ì¦ Ì†Ì€Ì„Í‹Ì¸Ì·Í–Í™Ì™Í“ÍˆÌ±Í‡Ì¤hÍ¯ÌÍ›Ì•Ì¶ÍÌ©Ì®Í” Í‚Í†ÌÍ‘Í„Ì…Í€ÍÍ‡Ì¹Í…ÌºÌ­Ì»ÌÌeÌ“Í£Í¬Ì˜Ì¦ÍÌ  Ì’Ì¡Ì§ÍÍÌ¼Ì Ì°Ì˜ÌÌ©dÌˆÌˆÌ¾Ì„Í…Ì¹Ì¯ÌÍ‰Í–Ìœ

0:20:44.940,0:20:45.720
Í®Ì€ÍŠÍ¤Í«ÌƒÍ©Í£Í­ÍŸÌ•Ì¬Ì¤Í‰Ì¯Í‡SÌÍ—ÌŠÌ…Ì¾Í‹ÌˆÌ‚Ì¨Ò‰Ì¬ÍiÌƒÍ‹ÍŠÌƒÌ‡ÍŸÍbÌ‘Ì¿Í§ÍƒÌ€Í©Í¤Í€ÍÌºeÍ£Ì½ÌÌ¾Ì§ÍÌºÌ™Í‰lÌ†Ì”Í—ÌÌƒÍ§Í¯Í¯Í­Í€Ì¯Í”Ì¹iÌ„Ì†ÌÌŒÌÌ¸ÍÌœÌªuÌÍ›ÌÌ¶Ì±Ì®sÌ’Í­ÍŒÌÍ‡Ì˜Ì±ÌœÌº Í¬Í’Ì§Ì«Í•cÍ†Í§Í„Í¨Í’Í„ÍŒÍ€ÌµÌ Ì¥Ì³ÍrÍ©ÍªÍÌºÌ¦Ì™Í‰Í…aÍ‹ÍŠÍ­Í†Ì“ÍªÍ¨ÍŠÍ—Ì—Ì±Í…Ì­Ì©ÌªsÌ’Ì¡Ì¢Í€Ì™Ì¦Ì­Ì¯ÌœÌ­hÍ‘Í„Í Ì·Ì»ÌªÌ«Ì¬ÍšÌ©Ì¦eÍ¥Í’Í¡Ì¹Ì Ì±ÌŸÌ¬ÍšÌŸdÌÍ’Í¦Í«Í›Í’ÍŒÌ¾Ì¸Í“Ì°Í…ÍšÌ¯Ì˜Ì­Í…

0:20:45.720,0:20:46.440
ÍÌƒÌ‰Í¥Ì”Ì¾Í­Ì¦Ì¤Ì°Ì˜ÌºÌ Ì ÌªSÍªÍ¨Í©Í¨Í„Í¡Í Ì–Ì®Ì±Ì˜ÍÌ Í“ Í«Í¬Ì’Ì¡ÌµÌ³Í“Í‡Ì™ÍˆÌ¬iÍ¥Ì€Ì€ÍÌ§Ì¢Í™Ì»ÍšÍÍ–ÍšÌŸ ÌÌ‡Ì€Ì†Í­Í©Ì½ÍˆÌ£ÌÌÌ¼Ì¯ÌªbÌŒÍ§ÌˆÍ¢ÍÌ¤Í•Ì–Í™Ì¼Ì£ ÌŠÌ”Í­Í¦ÌÌÌÍÍ‡ÍÌ­ÌÍÌ³eÍ‹Í‚Ì‚Ì‹Ì’Ì“Ì¾ÍÌ›ÍÌ© ÌšÍ£Í®Í¯ÍªÌ½Í„ÌµÍ¡Ì Ì¼lÍ’ÌÍ—Í¬ÍÌ²Ì©Ì±Ì— Ì‚ÌšÍ‚Ì¦Ì²ÌÌ—iÍŒÌÍ›Í›Í¢Ì®Í Í‚ÍƒÌ€Ì‹Ì›Ì¬Ì±uÌ½ÍƒÌ‹ÌÍ§Í£ÍœÍšÌ»Ì©Í™Ì¦ Í«Ò‰ÍšÌÌŸÌ¬Ì ÌÌ¦Í•sÍ¨Ì„Í—ÌŒÍ’ÍÍÌ™Í…ÍÌ¬ÍÌ¼Ì»Ì© Í®Í¤ÌÌ¢ÌŸÌ¤Ì®ÌœÍ‡Ì˜Í”Í Í¯ÌŠÌ‡Í­Ì‹ÌÍ™Ì®Ì®Ì£Ì«Ì¯Ì³Ìº Í‹ÍÍ§Ì‘Í‚Ì’ÌŠÌ”Í—Ì´Í•Ì¤Ì£Ì±Ì˜Ì©Ì±cÌ‰Í®Ì…Í£Ì„ÍŠÍªÌ•Í¡Ì¥Ì¯ Í’ÌÍ¤ÍÌÌ¹rÍ—ÌšÌ“Ì†ÌÍ’Í‹Í—Ì¸ÍÌ¢Ì–ÍÌ¥Ì² Ì…Í¬Í¨ÌÍ¤Í©Ì¶Í€Í“Ì­Ì¤Ì¹Ì²Í‰Ì²aÌ¾Ì•Ì›Ì¬ ÍªÍ¬Ì’Ì‹Ì¶Ì›Í™Ì¼Ì—ÍÍsÍ›ÍŸÍÌ©Ì«Ì³Ì²ÌÌ³ Í¤Ì¿Ì”Ì‰Í’ÌÍŠÍœÍÌµÌ¼hÌ¿ÍƒÍ Í€Ì¬ÌºÍ“Ì»Ì³Ì¥ Í‘ÌŠÌ‚Í›Í‚Ì¿Ì¸Ì¶Í–Ì¹Ì¤Ì¼Ì³Ì¥ÍÌ¦Í…eÍ’Ì¡Ì¡Ì¦ÌÌ³Ì¤Ì¯ÌŸ Ì’ÌÌšÌÍƒÍ¯Í‚Í¡ÍˆÌÌ£ÍˆÌªÌºÌ dÌŒÌŒÌ¾ÌÍ–Ì»Ì«Ì²Ì¹ÍšÍ”

0:20:46.440,0:20:47.100
ÌƒÌÍÍ‹ÌˆÌœÌ Ì¬Í”Ì¤Í”Ì™SÍƒÌ“Í¯ÍŒÌ‡Ì„Í¯Í Ì­Ì³ÍÌÍÍšÍ™Í‰ ÍƒÌ‡Í¥ÍŒÌ§ÌºÍ”Ì¼Ìº ÌÌŒÍÌ®Ì—IÌ”Í„Ì‰Ì§Ì¹ÌºÌ—Ì¹Í‰Ì»ÍˆÌ­ Í¯Ò‰ÍÌ¥Í‡ÌœÌ±Í”Ìº ÌŠÌ‹Ì‰Ì‚Í’Í¥Ì‡Í€Ì·Ì¤ÌÌ¥Ì°Ì»Ì³AÍ¨Ì”Ì‡Ì‚Í‹Í’ÌÍ®Í˜Ì§Ì·Ì°Ì­ÌÍˆÌ™Í‰ÍÌ¥Ì«BÌ‰ÌƒÍ¤Ì‰Ì§ÌµÍ…Í™ÍÌ™Ì²Ì© Í¯ÌÌ„Í’Í¨Í¦ÍªÌ›Ì›Í¢Ì—Ì«Ì¯ ÌÍªÍŸÍ‰Ì«Ì EÌÌšÌ‡Ì½ÍŒÌÍ†Ì¨Ì¶Ì©Í–ÌŸÌ–Ì¤ÌÌ Í§Í«ÌŒÍªÍ’Ì¸Ì³Í…Í‰Ì–ÌœÌ˜ÍšÌ Í¬ÌÍŒÍ¯ÍŠÌ¢ÍœÍ‰ÌœÍ‰Ì³Ì ÌÍ™LÌ€Í­Ì§ÍŸÌ¥Í™ÌÌ¦Ì¯Í– ÌÌÍ’Í€ÌµÌ²ÌºÌ²Ì©Ì£Í™ÍÌ¦AÌˆÍ’ÌŠÌ¾Í‚Ì´Ì›ÍÌªÌÌ°Ì°Ì°Í”Í‡AÍŒÌÌˆÍ¨ÍªÌ€Ì‹Í¥Í Í¢Ì¶ÌœÌ­Ì¯Í”Í–AÌ’Í†Í­Í®Í§Í«ÌÍŠÍ¢Ì•Ì°Ì¼Ì–Ì°ÌªÍ“ÍšÌ© ÌÌ†Ì…Í—Í¢Ì·Ì«Ì»IÌ‰Í‘Ì†Ì†ÌÍ®Í‡ÌÌ«Ì—Ì—Ì®Ì£ Í£ÌÌ‡ÍÌ”Í¨Ì½Í£Ì›ÍšÌªÌ©ÍˆÌ¬Ì»Í‰ ÌÍ«Ì‰Í­Í‹Í¦Ì€Í—ÌÍ Ò‰ÌÌ²Ì°Í…Í™Ì²Í™Ì«Ì¯UÍ—Í†Í¤ÌÍ›Ì“Í Í Ì¤Í…Ì­Ì™Ì¥ Ì‡Í¬Ì”ÍÍ€Ì•Ì—ÌŸÌ¯ ÍŒÍ­Í‘Í¬Í¬ÌÌŒÌ¤Í–ÌÍ•ÌŸÌ Í–SÍ«ÍŠÌÌµÌµÌ­Í“ Í¤Ì„Í‘Ì†Ì’Í˜ÍˆÌ£ÌºÌ«Ì³AÍ‹Í†Ì‚Í¦ÌˆÒ‰ÌÌ¦Ì¤ Í­Í«Í¨ÌÌ›Í¢Ì«Ì¼ Í®Í’ÌšÌ…Ì‰ÌÌ½Í˜Ì¡Ì²Í”Í•Í‡Ì¹ÍˆÌ» Í›Í¤Í©Ò‰Ì¨Í“Ì±Í•Ì»Ì­Ì±Ì–Ì¤Ì˜CÌ‰Ì’ÍŠÌ‚ÌÌ¿ÍŠÍ­ÍÌ¥Ì©Ì²ÍÌ¬Í‰ Í¯Í¬Ì‹ÌÍ¯Ì•ÍœÍ‰Ì–Ì»ÍÌ˜ ÌŒÍ¯ÌÌ€Ì‘Ì…Í¦Í¬Ì¡Í”Í…Ì™Í•Ì»RÌ“Ì‰Ì½Í¨Í—Í¬Ì€ÌƒÍ¢ÍŸÌŸÌœÌÍ…ÌÌ ÌºÍ“ Ì†Í¨Ì„Ò‰Ì¨Í‡ÌŸÌ  Ì”ÌˆÌ‹Ì´ÌºÌºÌ™AÍ‚Í¥Í®ÍƒÍ«ÌˆÌ†ÍÌ­Í”Ì—Ì Ì¥Ì¥Ì¤ ÍÌÌÍ§Í›Í›ÌÌ¾Í†ÍÌ›Ì—ÌªÌ¤Ì¥ÌªÌ¥Í” ÍªÍ¥ÍƒÌ”Ì‰Ì…ÌˆÌŠÍ¦Ì¸Í€Í¡ÌºÍÍ•Í‡Ì–Ì¤AÌƒÍ©Í§Í¡Ì«Í•Ì¯Ì­Í”Ì¥Ì³Í”Ì¦SÍ‘ÌƒÍ§ÍÌ£Í…ÍšÍÌ Ì¹Í”Ì–Íˆ Ì“ÌŠÌ’Ì¨Ì¡Ì¹Í“Ì­Ì©Ì»Ì»Í–Ì¬AÍ§ÍŒÌ‘Í¯ÌÌ‚Ì„ÍÌ´Ì³ Í¤Ì¿ÌŒÌ‚Í€Ì»ÌªHÌ½ÍŠÍ—ÍŒÍÍ‹Í¯Ì´ÍˆÌº Í£Ì…ÌŠÍÍ¢Í Ì¥ Í‘ÍÍÌÌ²EÍ’ÌƒÌ€Í’Í®Ì•Í¢ÍÌªÍ…Ì¯Í…Ì¤ Í®Ì‹ÍŠÌ†Ì…Í”ÌŸÌœÌ©Ì™Ì Ì¼ÍˆÌ  ÌˆÍ„Ì”ÌˆÌ„Ì¿Í‹Í©Í˜ÍšÌŸ Í­ÌŒÌ’Í¨ÌÌ“ÌƒÌ¿ÍƒÌ´Ì¦Ì¬Ì—ÍˆÍ‰ÌºÌ«Ì£DÍ«Ì‘Í®Ì’ÌŠÌ‡Í¬ÍˆÍ…Ì°Ì 

0:20:47.100,0:20:47.900
ÌÌ“ÌŠÌˆÌ”Í—ÌŠÌµÌ¦Ì¤ÌÌ¼Ì£Í•NÍ§Í‹Í®Ì‰ÍŠÍÌ‰ÍÍ”Ì¥ Ì‰Ì‹Í«Í¤ÍŒÍ”Ì¤Ì¥Í“ Ì¾Í—Ì¨ÍœÌ¥Ì¹Ì¯ÌÌ–0ÌˆÍ¬Ì¡Í Ì¸Ì¤Ì£oÍ¯Í„Í†Í©Í¬Í‹Í›ÍÍˆÌ¥nÌ„Ì”ÌŠÌ¡Í€Ì§Ì¦Ì¼Í“Ì¯Ì©Ì¦Ì˜Ì¥OÌŠÌÍ†Ì†ÌÌŠÍÌ¬Í–ÌŸÌ¥ÍˆÍˆ ÍŠÍ„Í¨Í‘Ì´Ì°Í…Ì£ÌŸ Í¦Í¡Ì«Ì°Ì Ì²OÌ‚Ì¢ÌÌ¯Í‰ÍšÍ•Ì¼nÌ“Í›Ì‡ÍƒÍ©Ì‹Ì¿ÌƒÍ›Ì¥Ì£Ì°Ì˜Ì£Í“Í‡WÍ£Ì‹Ì‚Í«Ì¾ÍªÍ©Ì¢Ì¦ÍPÍ­ÌÌ„Í¦Í‹Ì¸Ì³Ì¹Ì Í‡0ÍªÍŠÌÍœÌ±Í‰Í•ÌŸÌ£Ì­Ì®oÌ„Í—Í¯ÌÍªÌ”ÌÌ¿Ì´ÍÍ•Ì³Í…Ì¯Í” Í£Ì¿Ì¾Ì‚Í£Ì‘Í†ÌŒÌ¸Ì›Í¢Ì°Ì£SÌ“ÍŒÌ…Í£ÌÍŸÍ¡Ì Ì ÌºTÍ‹Í‹ÌÌ„ÌÍÍ ÍšÌ±Ì™ÌºÍ“ Í„ÌÍÍ£Í‹Ì“Í¬Í¢Ì³ÍšÍ‡Ì—Ì˜ÌÍšÌ¥SÌ½Ì‡Ì‡Ì’Ì½ÍªÌ€Ì€ÍÍ¡ÍÌ°ÍšÌºÌ®Ì¬Ì¯OÍ§Ì„ÌšÌ›ÌÍ‡ÌÍˆÍpÌƒÌ§Ì·Ì©Ì£Ì¼Ì¦Ì¥Ì¯ Ì½ÌŠÌ›Ì¨ÌœÌ¥Ì¬Ì£ÌÌœÌÌ² ÍŠÌƒÌ”ÍÍ˜ÌµÌ»5Í—ÌÍ‚Í˜Í‡Ì¬ ÍŒÌˆÌˆÍ¦ÌÌÍ—Í¬ÌÍœÌµÍ–Ì¤ÍÌ«Í‰Ì®Ì˜ÌTÍ¤Ì“Ò‰Ì­Ì¥Ì Ì¼ÌÌ£0Ì¿Ì´Ò‰Ì­Í“Ì¤Ì¥Í”Ì¦ÌŸÍ…Í9Ì¾ÌÌ’ÌƒÌšÌ¡Ì°Ì£hÌ‚ÌŠÍ’ÍŒÍ§Ì½Í‹Ì„Í¤ÌºÍ”Ì»iÍ—ÍŠÍ‹Ì¿Í‹Í’Í£Ì›ÍÌ«Ì¹ Í«Í¥Ì“Ì‚Ì¿Í†Ì›ÍÌ±ÌªPÌ…ÍŒÌ”Í¥Í¥ÌÌÍ­Ì§Ì°Ì«Ì»ÌÍ‡lÍ‹Í£Í¨Í¨ÍÌÍ®Ì¡Ì³ÌÌ¹ÌÍšÌÌ™ Ì½Í¨Ì¨Ì£Ì®EÌƒÌÌ’Í ÍÍÌ£Ì¯ÌŸÌ£AÌ’ÍªÍƒÍ¯ÌÌ“Í—ÍŠÌ›ÍÌ˜Ì¼Í“Í“Ì™Í•ÍšsÍ‹Í«ÌÍ‚Ì…ÌÍ˜Ì›ÍšÌÌ¦Ì¥ÍÌ—sÌ¾Ì‚Í¦Ì¾Í¦ÍŒÌˆÌÌºÌ­ÌÌ°Í“ÍšÌ¤EÌ¾Ì…Ì’Í¨Í£ÌÌÍÍš ÌƒÌÌ›Ì—Ì©SÌ†Ì‰ÌÌÌšÌ…Í£ÍÍ›Í˜Ì§ÍÌ˜Ì™ Í¥ÌƒÍ—ÍŸÌ±Ì£Í”Ì—Ì'Í¨Ì”Ì¢ÍÍ€Ì˜Ì£Ì£Ì®tÍ—ÌŠÍªÍŠÍ‡Í…Ì­SÌÌ‹Ì‹ÌŸÍ•Í•Í•Ì¦sÌÌƒÍŒÍŸÌ—Í™Í”Ì®Ì« ÌÌ„Í„Í¬ÌÍ¨Í†ÌšÍ¦ÍŸÍÍÍ™Í“Í•ÌOÌ¾Ì‰ÍƒÍ’ÌÌˆÍÍ€Ò‰ÌºÌ­Ì­Ì pÌ‹ÌƒÍ©Í‚Í¢Í‡Ì¼=Ì”ÍŒÌ”ÍªÍ¥Ì›ÍÌ›Í‰Í”Ì¥Ì

0:20:47.900,0:20:48.820
Í’ÌƒÌÍ®Í§Í¯Ì¨Í€ÍÍÌ¥Ì»Í‡Ì©Ì±Ì¥ï¼³Ì‘Ì¿Í§ÌŒÍ§ÍŒÍ¦Í—Í¦Í Ì¦Ì¤Í™Ì®Í…Ì¥Í‰Ì«Ì¼.ÍªÌÌšÍ¤Ì’ÍŒÍ¢Í˜ÌŸÌ°Ì°ÍšÌ¤Ì—Ì°Í–sÍ†Ì…Í¥ÍŠÍ›Ì‰ÍªÌ¢Ì¶Í…Í‡Í‰ÍšÌÌ£ï¼©Ì”ÍƒÍ®Í—ÍªÌšÍ‘Ì¶Í‡ÌŸÌœÌ£Ì—Í•aÍ£ÍÌÍ•Í‡Ì¬Ì«Ì Ì¥aÌ„ÍŒÍ§ÍªÍ‹ÌƒÍ’Í©Í¡Ò‰ÍÌ¯Í‡Í™Ì°Í“Ì˜Ì£Ì¤sÍŠÍ¯ÌˆÍ§ÌÌ‡Í¡Í Ì¼Í…Í…ÌÍ•Ì¼.Í’Í’Ì‡ÍŸÍÍÌÌ—ÍšÍ™ï¼¢ÍÌˆÍ§Í’Í›ÍÍÌ¥ÍšÌ±.Ì‘ÌšÍÌ¶Í¢ÍˆÍšÌ®Ì£Í™Ì¦ÍšÌ¹ï¼¥Í„Ì‡Í«Í†Í§Ì›Ì˜Ì¼ÍšÌ²ÌªÌ­ÌÌ¦Ì².Í®Ì…ÌŒÍÍ©Ì’Í›ÌÌ¸Ì§ÍÌ Ì³Ì²eÍƒÍ¦Í­Í«Í¥Í—Ì€Í•ÍˆÍ”Ì­Ì»Ì¹Í‰ï¼¬Ì“Í‹ÌÌ½Ì¿Ì’Ì‰Í¬Ì´ÍšÌŸwÌŠÌÌÍ«ÌƒÌ¡Ì´Ì´ÍÍ™Ì–Ì¥Ì–hÍ§Ì¿Í’Ì‡Ì¿Í£ÌŠÌµÌœÌÍ‡ÌŸÌ­ÍaÍ‚Í’Ì¶Ì¡Ì¸Ì—Ì¤Ì˜Ì»Ì­Ì˜ÍÍ™tÌ€ÍªÌƒÍ‘ÍƒÌ¨ÍÍŸÌ³Ì¼ÌºÌ«.Í‚Ì†Ì¿Í£Í†ÌˆÍ„ÌˆÌˆÌ¢Í¡Ì™Ì–ï¼©Ì¿Í£Í¤Í«ÌŠÍŸÍÌ¦Ì.ÍÍ­Ì†Ì‰Í§ÌÍ’Ì›Ì¡ÌÌ³Í”ï¼µÌ‰Ì½ÌÌ’Í—Í¯ÍœÒ‰ÌœÌ¤Ì¦Í“ÍÌ«Ì­Ì¹.Ì¾Ì”Ì…Ì‘Í›Í„Í¦Ì€ÍƒÍÌ¼Ì¯Ì»ï¼³Í¯Í‚Í­Í®Ì¢Ì·ÍŸÍ•ÌºÍˆÌ­ÌºwÌ‰Í¬Ì‚Ì…Ì€Í„ÍƒÌ…Í˜Í‡Ì˜Ì°Í‡sÍ‚Í£Ì¾Í Ì¸Ì–Í…Ì®gÍ¤ÌÌ½ÍÍÍÌ«ÍÌ°Ì¹Ì®Ì¤Ì¼ÌÍ“aÌŠÍ®Í¬Í¯ÌÌµÍÌ¥Í…tÍ£ÌÍ©Í‘Í¬ÌÍ†ÍƒÍ ÌÍ‘Í¬Í—ÌµÍ¡ÌœÌ¦Í™Ì¤Ì—Ìœï¼£ÍŠÌÌ“ÌÍ¤Ì€ÌµÌŸÌªÌ Í.ÍŠÍŒÌ§ÍÍ”Í•Í‰Ì»Í“ï¼²Í—Ì‡Ì¾Í­ÍŒÍ¦ÍŸÍÍšÌ¤Ì°ÍˆÍ‰Ì™Ì².ÌÌŠÍ¦Ì½Í—Í—Ì’ÌŠÌ›Ì´Ì¥Ì˜Ì Í‡Ì¤Ì³ÌœÌ˜ï¼¡ÌÍ¨Í«Ì¿Ì¨Ò‰Ì¶Ì™Ì²Í”Ì¥Ì»Ì .Í¯ÍÍ£Ì¾Í¬Í¨Í—Ì¢ÍÍ¢Ì¦Ì©Í”Íï¼³Ì‹Í›Í—Í£Í«ÍŒÌ•ÍÌ®ÍÌ¤Ì±ÍÍš.Ì‘Ì‘Ì¿ÍªÍ¨Í¡Í¢Ì¶Í”ÍšÌ¬Ì–Í…Ì¼Ì—Ì©ï¼¨Í¨Í‹Ì“ÌÌƒÌ…ÍÌ„Ì‘ÌµÍÌ»ÌÍÌŸÍ‡Í‰Í™Ì.ÌˆÌ”Í›Í›Í®Í®ÍŸÌ·Í™Ì¥Ì–ï¼¥Í¥ÌƒÍ—Ì“Ì’Ì½Í©Ì‡ÍÌ®Ì²Ì¤ÌÌœÌ™.Ì…Ì’Ì…ÍªÍ¥Ì®Ì–Ì±sÍÍ£Í¦Ì„ÌŒÌ“Ì·Í Ì®ÍˆÌ—Ì²Ì°ÌªÌ£gÌ‰Ì›Í ÌªÍ”Ì˜ÍÌ©Ìï¼¤Í­ÌÌ‘Í¦Í—Í‚ÌƒÌ‘Ì¡Ì£ÌªÌ¬Í™Ì°ÍˆÍ‡Ì².ÌŠÍ’Í„Ì·Ì¢Ì¼

0:20:48.820,0:20:49.560
ï¼³ÌˆÍŒÍ—Í©Ì‹ÌƒÌŠÌ†Í¦Í«Í©Í¤Í¡Ì´ÌµÌ¬Í‰Ì£ÍÌ¹Ì¼ÌªÌ­ÍˆÌ³Ì«.Ì‰Í£Í¨Í¥ÍƒÍ¥ÌÍ­Ì§ÍÌ¯ÌŸÌ«Ì—Ì—Ì˜Í“Ì¦ÌÌ¬Ì£sÍ®Í¯Ì’Í®Í¬Í©Ì§Ì›Í™Ì˜ÌœÌ–Ì³Ì–Í…Ì Í‰Ì¼ÌœÌ¯Ì¬Ì¹Í…ï¼©Í«ÌƒÌ„Ì…Í¯Í­Í’Ì¿Ì’ÍÍ€ÍÌ¡ÍÍšÍ…ÍÍ•Ì¯Í™aÍ—Í—Í‚ÌÍŠÌ‚Ì”Í¥Í†ÍÍ­ÌÌ¨ÍÍšÌ«Ì¹Ì™Ì³ÌºÌ®Ì³Í™Ì¯Í“ÍšÌ Ì°ÌŸÌ¤Ì«ÌŸaÌ‘Ì¿Í£Ì…Ì‚Ì‡ÌÌ’Í„ÍƒÌ†Í§ÍƒÌ“Ì¸Ì¨ÌœÍ‰Í”Ì±Ì®Í“ÌªÍ“Ì£Ì¬Ì¬Ì²Ì«Í•Ì²sÍ‚ÍŒÍ¦Ì‘Í‘Í‘Í¥Í«Ì‹Í¡ÍÌ´Ì›Ì°Ì—ÍšÌªÍ”ÌÌ˜Ì©Ì¥Ì®.ÍŒÍ£ÍŠÍƒÌ¿Í®Í¥ÍŒÌÌ´Í Ì›Ì´Í¢Ì±Ì«Ì˜ÍÍ‡ÌÌ¤ï¼¢ÌÌ‘ÌŠÍ‚Í¦ÌÌ¾Í®ÍªÌšÍ¥ÍƒÍœÌ¸Ì¬Ì¦Ì¬Í–ÍšÌœÌ£ÌªÍ“Ì˜ÌÌ².ÌÌ“ÌÌƒÍ§ÍŒÌÍ¦Í†ÌƒÌ‘Í’Í‘ÌˆÌÍ¤Í¥Í ÍÍ‡Ì—Í‡Í•ÍÌ¥Ì®ÌœÌ»Ì Ì¯Ì¬Ì—Í™Í…Ì±ï¼¥Ì‘ÌÍŒÍ‘ÌŒÍ¥ÍÌˆÍ¤Ì´Ì®Í…Ì¯Ì¼ÌºÍ‡Ì¤Ì»ÍˆÌ¬Ì¹Ì Í™Ì°.Í‘Í£ÌšÍÌ¢Ì´Í˜Ì™ÌÍ•ÍÌ—Ì¦eÌ…Í«Í¯Í‚Ì„ÍŒÌ”Ì“ÌÍ˜ÍÌ¯Ì£Ì™Ì˜ÍÌ–ï¼¬Í¤ÍªÍ†Ì½Ì„Ì€Í—ÍœÍÍ¡Í¡Ì°ÍÌ±wÌˆÍ¦Ì”ÌÍ¨Ì‡Í—ÌšÌ§Í¢Ì·ÍšÍ™Ì¬Í”Ì³Ì®ÍÌ»ÍˆÌ™Í…hÌšÌ‰ÌŒÍƒÍ£Í‘ÍƒÌ§Í€ÍŸÌ¬Ì¬Ì°Í‡Í™Ì£aÍ£Ì€ÌšÌ¿Í¥ÌŒÍ„Ì‹Ì…Í¬Í¦Ì½Ì¸Ì¨Ò‰Í€ÌÍˆÌ–Ì˜Í‡Ì£Ì«Ì¦ÍÌ—tÍŠÍ¨Ì“Í­ÌŒÌÍ’Í¯Ì…Í¢Í‰Ì¼ÌÍ‡Ì¯Ì ÍˆÌ Ì¼Ì®Ì©ÍšÌ˜ÍšÌ¥Í”Í….ÍƒÌ¾Í‚Ì‡ÌÍ—ÍÌ›Ì¬Í–ÍšÌ­Íï¼©Ì½ÌÌ€Í›ÍÍ†Ì½Í©Í’Ì’Ì‰ÌÍ›Í©Ì¿Ì„Ì¿Í«ÍŸÍÍ¢ÍÌ«Ì˜Ì¹Ì«ÌœÌœÌ¦Ì¦ÍÌ©Ì±Í–Ì–ÌªÌ.Ì‡ÍÌ½Ì‚Ì“Í‹Ò‰Ì¶Ì¹Ì¦Ì¯Í•Ì¯Ì©Ì²Ì«Ì¬ÌÍÌ£Ì­Ì™Ì¦Ì˜ï¼µÌÍ§ÍÌŒÌ¢ÍÌ¶ÍÌ²Ì±Í”Ì¦Í™.ÌšÍŠÌÍ‚Í€Ò‰ÍŸÌ»Ì«Ì»ÌœÍ™ÌÌ®Ì£Í‡ï¼³ÌƒÍŒÌƒÌƒÍªÍ‘Í’Ì…ÌÍƒÌ¨Í€ÌªÍšÍ“Ì™Ì–ÌÌ™Ì™ÌwÌ‡ÍŠÍ’Í‚Í¤ÌÌ‰ÌÍÌÍ›Í†Ì¢Ì¨Ì§Í“Í–Ì­Ì™ÍšÍ”Ì–ÍšÍ‡ÌÌ¥sÌ¾Í¯ÌŠÍŒÍŒÍ¬ÍŒÍƒÌ“Í¤Í’Ì‡Í’Ì‹Í‚Í’Í€ÌµÍÍÌ¬ÍÍ‰Ì¯Ì¥Í…Í”Ì­ÌŸÍ…Ì±Ì«ÌŸÌ­Í‡Ì—Í“gÍ­ÍŠÍ—ÌˆÍ¤Ì‡Ì…ÍªÌŒÍ†Ì†Ì¾Í§Í—Í Ì¡ÍÍ‰Ì®Ì¤Í…Ì°Ì™Ì™Ì¯ÌœÌ¯Ì¼Ì¦Ì­aÌ’Í«Ì‰Ì„ÌÍ¯Í¥Í‚Ì€ÌÍ‘ÌÍ¬ÌˆÍ®ÌÍ¨Ì…Ì·Ì¨Í€Ì§Ì®Í“Í‰Ì—Ì³ÍÌÌœÌ¬Ì°Í™Ì¤Í‰Í–ÌŸÌ©Ì¹Ì™Ì™tÌ¿Í—Ì“Ì‰ÌÌ§ÍÌ•Í–Í•Ì»Í™ÍÌ©ÌÌ¦Ì—Í“ÌÍ”Ì«Ì©Ì³Ì Í„ÌšÌÍ«Ì‚ÌÌ‹Í„Í‹Í­ÌÍ®ÍŠÌšÌ´ÍÌœÌªÌ¥Ì©Í”Ì£ÌœÌœÌ®Ì«Í–Ì˜Ì¯Ì«ï¼£Ì‰ÌŒÌ½Í¨Ì”Í¦Í§ÌÍ‚Í§ÌƒÌ†ÌÍ­ÍÌ¯Ì¼Ì®Ì¬Ì Ì Ì­Ì¬Í•Ì£Í…ÌÍ‡ÍšÍÌ¥Ì.ÌšÌ¿Í‚ÌŠÍ‚ÌŒÍ¬Í¨Ì‡Í£Ì¿Í„ÌÌ„Í¤ÍŒÍ¨Ì¶ÌµÌ›Ì¤Ì«ÍˆÍÌ¬ÌÌ£Ì¤Ì³Í”Í…Ì—ï¼²Í®Ì…Í›ÍªÌ„Í‘Í¬Ì‰Í©Í¨ÌÍ¥Í­Ì’Í¢Ì·Ì¡ÌÌ—Ì˜Ì¬ÌÍ™ÍšÌ¬Í‡Ì³Ì«.ÍªÌ…Ì’Í­Ì¾ÌÍ‘ÌÌŒÌ‰Ì•Ì—Í™Ì®Ì¹Ì¼ÌÌ©Í“Í“ÌœÍ”ÌªÌœÌŸÌ±ÌÌ­Íšï¼¡ÍƒÍ¤Ì‹Í¯ÌŒÌŒÍ‹ÌŠÍ¬ÌƒÍ¯Ì‚ÍœÌ´Ì¢ÍÍ€Ì–Ì Í‰Ì Ì¦Ì±Ì¥Ì¼ÍšÌ¯.Ì½Ì†Ì‡Í†ÍÍ¨Í¥ÍŠÍ¯Í¯Ì‹Ì½ÌŒÍ’Í¨Ì‘Ì‚Í¡Í€Í‡Í–Ì®Ì»Ì°Í–Ì»ï¼³Í¤Í’Í„Í¯ÌŒÌÍ§ÍªÍ«Í¥ÍŠÍ‹ÌŠÌ¿ÍªÍƒÍ®Í ÍˆÌ¼Ì®Ì¦Í…Ì¥Ì¼Í•ÌœÍ•ÌºÌœÌ¼ÌœÌ¹Ì«.Í£Ì€Í¤ÌƒÌˆÍªÌÍ†Ì¸ÍŸÌ¡ÌµÌŸÌ°Ì¬Ì¦Ì»ÌŸÍÌªÌºÌ¥Í‰Í‡Ì–Í‰Í”ï¼¨ÍƒÌ‰Í‚ÌÍ¢ÍŸÌ²Í”Ì£ÍˆÌ Ì¥Ì±Ì¥ÌÌ˜Ì.Í†ÍÍ£Í©Ì…Ì‘ÍÍÌ˜ÌœÍšÌ¯Ìªï¼¥ÍŠÌ’Í’Í†Ì‹Í«Í„Í„Í¦ÌÍ§Í§ÍÍÍÍœÌ•Ì«Ì³Ì¥Ì¹Í…Ì«Ì–Ì–Ì°Ì°.Í‹Í«Ì’Í¦Í€Í¡ÍÌ§ÌÌ©Ì¼ÌŸÌ«Ì¦Ì¤Ì©Ì Ì¥Ì˜Ì¯Ì ÍÍ…ÍÌ±Í–Í™sÍÌ½Í‹Ì‰Ì‹Í‚Í‚ÍÌ¡Ì¨Í…ÌÍ…Ì©ÌÌ®Ì¼Ì¦Ì¯Í…ÌªÌ¹Ì¦Ì¤ÌœÌ˜Í‰gÍ‹Í†Í¤Í¨ÌƒÍ†Í—Í—ÌˆÍ‹Ì’ÍÌ´Í…Ì©Ì®Ì¼Í”Ì©Ì¬ÌŸÌ Í‰Í”ÍšÍÌÍÍ“ï¼¤ÌˆÌˆÍ‹ÌƒÌ‹Í›Í¨Ì„ÍƒÌµÍ¢Ì¡ÍÌœÌ—Ì¥Ì²ÌÍ”.Í›Ì¿Í¦Ì¾Í†Í„Í§Ì´ÍÌ´Ì­Í…Ì˜ÍÌÍ…Ì ÌªÍ“Í™Ì–Ì¯Ì»

0:20:49.560,0:20:50.460
Í’Í«Í¥Í†Ì„Ì†Ì’Í‹ÌŠÍ¥Ì”ÍƒÌŒÍÌ›ÍÌ¬ÌŸÍÌªÌœÌ¤Ì˜ÌÌŸÌ¯SÌÍ†Ì’ÌˆÌ‚Í«Í¨Ì”Ì¿ÌÌ•Ì¢Í‡Ì™ÍˆÌ« Ì‡Í¨Í‘Í©ÌÌ¿Ì’ÌˆÍ†ÌˆÌµÍÌµÍÍ€ÍÌ²Ì™Ì¤Ì®Í‰ ÌÌ‡ÍŠÌ”ÌƒÍÌÌ¿Ì‚Í¯Ì‹Í†Ì“ÌŠÌŠÌÍ«Ì“Í˜Ì¡Ì¤ÌÌ˜Ì¬Ì¯Ì¬ Ì‡Í’Í«ÍƒÌÍ†Í˜Ì§Ì§Ì«Ì®ÍˆÍÌ±Ì­Ì¼Í…Ì±Í‰Í™Ì¼Ì˜Í…ÍÌ©ÌªÌ˜Í™ Ì¿Í‹Í®ÌˆÌ’ÌšÍ¦Ì‘Í¬ÍÌ•ÍÌµÌ¬Í•Í–Ì°ÌŸÍ‡ÍšÌ¤ÌªÍˆÌ²Ì©ÌÌ¼Ì»Ì²Ì±IÍŒÌÌÍ†Í¬ÌŒÍ†Ì†Ì“Í«Í›ÌšÍ§Í¥Ì‡Ì•Ì§Ì¢Í˜Ì©Ì«Í“Ì²ÌªÌŸÌ®ÍÌ ÍÌªÌ¥Ì–Ì³ÍšÌŸÌ¦Ì™Ì— Ì‚ÍªÌ’Ì¿Ì·ÍˆÌÌ¼Ì¥Í–Ì–ÍšÌ¯ÌºÍ•Ì™ÍšÌ°Ì¦Í”Í…Ì³Ì– Ì„Ì“Ì¾Í›ÌƒÍÌ¬Ì¦Ì¦Ì³Ì£Ì»Ì­Í…Ì±Í”ÌœÌœÌ®Ì Í™Ì¯Í” Ì‡ÍÍ¥ÌˆÍÍ›ÍªÍ¬ÌÌ”Í¥Ì…Ì¡ÍÍ¡Ì©Ì©ÌºÌ¼Ì™Í“Ì²Ì»Ì BÌÍƒÍ¤Ì‚ÍŒÍ‹ÌÌƒÌŒÍ«Í„Ì”Ì‘ÌÌ†Í¥ÍÌ¨Ì–Ì©Í™Í‰Ì¬ ÌÍ¥ÌÌ€ÌÌ‘Ì‡Í®ÌƒÍŒÍ—Í¯Í¯Í¦ÌÍƒÌ’ÍÒ‰Ì§Ò‰ÍÌªÍ‰ÌÌ–Ì°Ì¼ÌªÍ”ÌªÌ–ÍÌ®Ì¥Ì©Í‡Ì»Ì© Í‘Ì‰Í„Í©Ì¶Ì•ÌœÌœÌ¦Ì¤Ì³Í‰Ì­Ì»ÍˆÌ¼ÌŸÌ¤ÌªÌœÌÌ Ì©Ì™ Í£ÌŠÍƒÍ’Í„Í—ÌˆÌ‚ÌÍŒÍ›Í‘Í‹Í«Í§Í€ÍÍÌ¶Í™Ì¤Ì­Ì˜Ì¦ Ì‰ÍŠÍ©Í¯ÌˆÌ‚Ì€Í’Ì€Í‘Í¯ÍÍ ÍŸÍ¡Ì›ÍˆÌ°ÍÍ™ÌªÌŸÍ“Í•Ì¥EÍ©Ì¾Í¥ÌÌ„ÌˆÌˆÍ—Ì“Ì‰ÌÌÌµÌ´Í€Ì©Ì«Ì˜Ì®Ì£ÌÌ¼Ì¼Ì²Ì³Í• Ì‰Ì…Í’Í’ÌÍƒÌÍ­Í†ÌÍ‘Ì€Í—ÍŠÍ¤Ì„Ì¡Ì•Í•ÌªÌ°Ì®Í“Ì ÌŸÌ»Ì£Ì¦Ì¤Ì¯Ì©ÌœÌ£Ì˜Ì­ Ì’Í¨Í‹Í‹ÍÌ¢Í¡Í¡Ì¬ÌŸÌ¤Ì«Ì¬Ì¦Ì»Í–Í…Ì¹Í“Í–Ì—Ì— Í‹Ì‹Ì‘Í—Í›Í¤ÌÍ¬Í¨ÍŠÌÌ’ÌÌ‘Í‘ÌÌƒÌˆÌ´Í¢ÌœÌ«Ì£Í“Ì²Ì»ÌºÍ”Í–ÌÌ°Ì¼ÍÍ‰Ì±Ì£Í•Í– Í¨ÌÌŠÌ¿Í‹ÍÌ†Ì¢Ì•Ì¡ÍÌ³ÌœÌ±ÌœÌ™ÌœÍ‡Ì­Ì¤Í–ÍˆÍˆÍÌ¼Í•Ì–ÌœÍ“Ì¤LÌ‰Ì½ÌÌ‰Í¤ÌÌ†Ì’ÍŠÍ«Ì“Ì“Í›Ì¾Ì‘Í›Ì´ÍÌ·Í–ÍšÌ»Ì—Ì®ÍÍ…ÌÌ™ÌªÌ¼ Í‚Í¦Í‹Í‹Í‘Í‹Í’Ì½Ì’Ì‘Í¦ÌŒÌ·Ì·ÍŸÌ»Í“ÌªÌ²Ì²Ì£Ì²Ì®Ì™ÍšÍˆÌÍ‰Ì­Ì¥Ì»Í Í«Í¦Ì½Ì¾Ì‹Í­Ì¿ÌÍ«ÍÌ´Ì¡ÍÌ²Ì»Ì®Ì­Ì™ÍšÌ¤ÌœÌ®Ì—ÍÌ¤ÍšÌ Ì¹ÍšÍ… Í­Í¥ÍŠÌ‡Ì¿ÍÍ©Ì‹Í­ÍƒÌŠÍªÍÌ›ÍÌ¶Í”Í•Ì­Ì¥Ì²Í–Í•ÍšÌ¦Ì¥ÌœÌÌ­Ì—IÌ‘Ì‘Ì„Ì‰Í‘Í¯Í¨Ò‰Ì´Ì¡Í˜ÌÍ•Í‰Ì®Ì»ÍÌ¦Ì™Ì¼Í™ÍÌ¼ÍÌÌŸÌ˜Ì°ÍÌœ Ì‹ÌƒÌƒÍ—Ì‹ÌÍ¢Ì´Ì˜Ì­Ì«Ì¦Ì¥Ì¼Í™ÍÍ‰ Ì‡Ì‡Í›ÌÍ®Í£Í›ÍÍÌ•Í‡ÍˆÌªÍ™ÌªÌœÍ”Ì©Ì®Í™Ì¬Ì¹Í™ Í¯Í„Ì„Í’ÌÌ“Ì„Í¥Í Ì•Ì¼Ì¹Í™Ì ÌºÍÌ¦Ì£Ì—ÍÌ—Ì®Ì±Í‡Ì³Ì Ì¬Íš Í¬Í¬ÌÌ‡ÌÍ§Ò‰Í˜Í˜Ì›Ì§ÌœÌ®Ì¯ÌÌ¦Ì–Í‰Ì®UÍ¤Ì‹ÍƒÌÌ“ÌÌ„Í­Í«Ì”Í«Í„Ì”Ì‡Í†Ì·Í¡Ì¸Ò‰Í‰ÍÍ–Ì Ì®Ì¹Í‡ ÌŒÌšÍ®Ì¾Í„Ì½Í®ÌƒÌˆÌÌ‹Ì‰Ì½Í¦Ì‹ÌÌ†Í£Í¢Ì«Ì¤Ì¤ÌÌ¬Ì«ÌŸÌ­Ì¤Ì© Í®Í’Ì¾ÌˆÍŒÌÍŠÌÌÍ’Í‹Ì¾Í„Ì·Í˜Ì•ÌÍÌ¼Ì˜ÌœÌ™ÍÌ©Í…Í–ÌºÍšÌ«Í•Ì Ì¬ÍÌ±Íš Í‚Ì½ÍÌ†ÍÒ‰Í¡ÍÌ›Ì¬Ì²Í“Í‡Í•Ì±Í”Ì«ÌºÌœÍÌºÍšÌªÌºÌ˜Í Í—Í—Ì†ÌŒÌ‡ÍƒÌ†Í¬Í¥Ì¾Ì¾Í¡Ì¸Í Ò‰Ì³Í…Ì˜ÍšÍ–Ì¯Ì˜ÌºÌ®Í–Í–Ì¼Ì°ÌºSÍ«Ì‚Ì”ÌÍŠÌ‰Ì’Ì‘Í£Ì¾Í’Í‹Í¦Ì†Í†ÌÍ¬Í„Ì¡ÍŸÌ®Í•ÌÌ¹ÌÍÌ¥Ì¹ Í«ÍªÌšÍ¬Í¯ÌšÍ’ÍŠÍÌÍ§Í£Ì‘Ì’Í§ÍÍŒÌ’Ò‰Ì¨Ì¨ÍÍ‡ÍÌ¦Í‰ÍšÌªÌ° Ì’Ì½Í¬Í¥Ì‰Ì‰Í‚ÌÍŠÍ¨Í£Í‚Í¯Í„Í†Í†Í›ÌÌ¾Í ÍÍŸÌ–Ì­ÌœÌ— Ì†ÌƒÌÍ‹Ì‘ÍÌ‚Í—Í¥Í‹Ì¾Í¦ÌÒ‰ÍŸÌŸÌ«Ì£Í‰Ì±ÍˆÍ‰Ì©Ì¯Í“Ì¯Ì¥Ì£Í” Í—Í¦ÌƒÍ¦ÌÌ‘Í¯ÌŒÌ‘Ì¢Ì¶ÍÌ•Í“Í…Ì­Ì—Ì™Ì¼ÌCÍ‹Ì‹Í¯ÍÌÌŠÍ—Ì“Ì¿Ì·Ì¸Ì•Í˜Ì¹ÍÌ®Ì¤Ì£Ì˜Ì¥ÌºÌ— ÌÍŒÍ¯Ì’Í„Ì€Ì´Ì¶ÍÌ¶Ì—Ì¥ÌŸÍ…ÌÌ¤Ì©ÍˆÌ²Ì­Ì¬ÌŸ Ì…ÍŒÌŠÌ‘Ì†Í†Ì‰ÌŒÌ€ÌÍ¬Í¦Ì¿ÍƒÍ¨Í˜Í ÍÍÌ•Ì¦Ì¼ÍšÍÍÌ¦Í“ÍšÍ‰Ì­Ì±Í‰ÍÌ±ÍˆÍÌ¦Ì£Ì© ÌÍ›Ì½Í‘Í—Í¬ÌŒÍ«ÌµÍ¡Ì¶Ì¹Ì¼Í–ÍÌºÍ”Í”Ì²Ì©ÌœÍšÌ¯Ì Í”ÍÌ­Í™ ÌŒÍ›Ì¾Í¤Í£Ì€Ì‰Í¬Ì¿Ì¾Ì›Í¡ÍÍˆÌ¹Í”Í…ÌÌ¦Ì£ÌÌ¼Í”Í•Ì®ÍÍ“Ì©ÌºÍ‰Ì¼RÍ¦Í§Í’Í¥ÌŒÍ¤ÌŠÌ‡ÌÌ›Ì·Ì´ÍÌ£Í•Ì—Ì¯Ì©Í…Ì¤ÍšÌ˜Ì Í•Ì¯Ì°Í™Ì¤Ì¦Ì© Ì†Ì€Í¨ÍªÌ¾ÍªÍ›Ì‹ÌµÌ–Ì­ÍšÌ Ì²Ì Ì¤ Í®Í‚Í©ÌÍ¬Í¬Í’Í„ÍŒÍ‘Ì„Í¥ÌÍ¨ÍÌ¨Ì´Ì Í–ÍÍÌ¬Í–ÌŸÍ“ÍÌ±ÌœÍ…Ì¯ÌÌ£Ì³ ÍŒÍ›ÌÌÌ¿ÍŠÌÌ´ÍœÍ Í“Í•ÌÍ™Ì—Ì¹AÌ¾Í¯ÌŠÌŒÍ†ÌÌÍ†ÌÍ’Í«Í ÍŸÌ¡Ì¨ÍœÌ³Ì°Í–Í”Ì»Ì¬Ì¼ÌªÌªÍ‡Ì»Ì­Ì¼Ì¹Ì¥Ì± ÍÌ¾Í¥Ì‘Í£Í‹Í¥Ì„ÌŠÌŠÍ¨Ò‰ÍÍÍ“Í™Í‡ÍšÌÌ™ÍÌÌ¦Ì³ Ì€Ì’Í¨Í¤Ì¶Í˜ÍÌ´Ì·Ì¬Ì–ÌªÌ³Í‰Ì¹ÍÍÍˆÌ£Ì©Í‰ÌœÌ¼Ì³Í‰ Í›Ì€Í›ÌŠÌ½Í¦Ì€Ì‘ÍƒÌÌ…ÌˆÌ‹ÌÌ‡Í©ÍÍ Ò‰Ì¨ÍœÌ»ÌŸÍ‰Ì­ÌªÌ®Í•ÍÌ¹Ì—Í™Í™Í”Ì¹Ì­Ì¼ Í¥Ì½Ì”Ì’Í’Ì¾Í‚Ì‡ÍŒÍƒÌ…ÍÌ´ÍÍ¢Í”Ì¬Í–Ì«Í•ÌÍ™Ì Ì²Í”Ì¦Ì¤Ì¥Ì³Í‡SÍ‹Ì½Ì“Í‹Ì…Ì†ÍŒÍ£Ì…Ì“Í‚Í‚Ì€Ì‰ÌˆÍªÌ‹Ì†Ì•Ì´Ì¤Ì Í•Ì Ì­Ì¦ÍˆÌ—ÌªÌ™Í”Ì—Í–Ì± Í¥Ì†Í›Í‘ÍªÌÌ¿ÍŒÍ‘Í®Í§Í®Ì‘ÍœÍ€Í¢Ì¶Ì¸Í–Ì¬Ì»Ì®Ì˜Ì®Ì¦ÌÌ¥ Ì¾Ì„ÍŠÌ‡Ì€Í‚Ì„ÌƒÌƒÍ†Í¨Ì‰ÌÌ¾Ì†Í¤Ì„Í’Ì¶ÌµÍ¡Í‰ÌÌ¥Ì°Ì¤Ì® Í¤ÍªÍŒÌˆÌÌ“Í‹Ì…ÌÍ—Í›Ì¨ÍœÍ¡Ì•ÌµÌ™ÍšÌ±Í•Ì¼Í…ÍÍš Í¦Ì’Í©Ì€Í’ÌÌ…Í­Ì‚Í­Í›ÌÌˆÌ‘Ì“Ì“Í—ÌÌ•ÍÌ®Í•ÌÌ¹Ì˜Í‡ÌªÌœÌ£Ì©ÌºÍšÍÍ™Í–Í”HÍªÍ†Í‚Í¬Ì¿ÌÍªÌ‡ÌÌƒÍÌ¿Ì„Í˜Ì§Í¢ÍŸÌ«Ì˜ÌºÌªÌ©Í…Ì¼Ì£Ìº Ì‡Ì€Ì‚Í‚Í¥Ì¾Ì‡ÍŒÌ…Í£Ì“ÍœÍ€ÍŸÌ¥Ì¦Ì¬ ÌÌ…Í—Í¯Í©Í‹ÌŠÍ®Ì½Ì†ÍŒÍ†Ì‘ÌÍ‘ÍÍ—ÍŒÌ¢Í Ì¸Í€Ì±Ì¦Ì²ÍÌ Ì°Ì©Ì¥Ì°Ì¯Ì¬Ì­ Í‹Í’Ì…Í¥ÌšÌÍ¨Ì†ÌÍªÍÍ Ì›Ì·Í“Í–Ì£Ì£Ì Ì«ÌŸÌÌ™ÌºÌ˜Ì°Ì­EÌ‘Í’ÌÍŠÌˆÌ„Ì¾ÌÌ”Í©Ì’Í§Ì‡ÍªÍ—ÍÌµÍ Ì—Ì»Í– Ì’Ì„ÍÌ‚Ì½Ì‡Í«Ì‡Í—ÍŒÌÌ›ÍÍœÍŸÌ²ÌŸÌ¬ÍÍ‰Í“ Í¥ÌÌÌˆÌˆÍŒÍ†Í¯Ì€Ì†Ì…Ì¿Ì¨Ì¸ÌÌ»Ì—ÌºÍˆÌ˜Ì«Ì—Ì²ÌŸÌ©Ì©Í…Ì˜ Ì’Ì“Í¯Ì“Í„ÍŒÍ¤Í¬Í¯Í‚Ì‚Í¦Í˜Ì¢Ì³Ì°Í‡Ì¼Ì¯Í•Í“Ì¤Ì¼Ì®Í”ÍÍ•ÌÌœÌ» Í›Í¯Ì€Ì†Ì‚Ì†Ì¾ÌƒÌ„Í¨Í›Í¥ÌšÍ˜ÍÒ‰Ì®Ì£Ì£Ì©Ì Í‰ÌÍ“Ì±Ì™Ì°DÍ‹ÌÍ’Í›ÍªÌ‚ÌŒÌ¿Ì‰Í›Ì„Í®Í¬Ì‰Ì›Ì•ÍšÍšÌÌ–Ì­Ì¦Ì¬ÍÍ•Ì¬Ì¤Ì°Í‡Ì¬Ì°Ì™Ì¼Ì¦

0:20:50.460,0:20:51.180
EÌŠÌÍ®ÍÌ¢ÍÌ®Ì®Ì£ÌºÌ±ÌªÌ³Ì°RÍÌÍ¦Í’Ì…Ì†Ì†Í¡Ì­Ì©RÍ£Í€ÍÌ«Í…ÍšOÍ†Ì”Í‚Í¥ÌÍ¡Í“Í™Ì¬Ì¬Ì˜ÌœÌ¬!Ì”Í‘Í­Í¥Í«Ì¹ÌºÌ Ì®RÌˆÍ¤ÌŠÍªÌ”Ì†ÍÌ°Ì­Ì¬Ì—Ìº ÌŒÌ‡Ì‰ÌÍ§ÌšÌ¢Ì¡Ì•Ì°ÌŸÌ¥Í™Ì«Í–Í™Ì¥5ÌÍ©Ì¡ÌŸÌ™Í–Í™Ì—Ì­Í–0ÍÌ‚Í¥Í¯Ì›ÌºÌªÍ™Í‰Ì©Ì©Í™1ÌÌƒÌƒÌŠÌ¸ÍÍšÍ Ì‹Ì’ÍŠÍÌ‡ÍŒÌ”Í§Ì‡Ò‰Í•ÌÍˆÌ¤ÌÌ˜Í…Ì¯EÌ”Ì„ÍƒÌ†Ì€Í©Í›Ì‘Ì›ÍÍ“ÍÌ¬Ì˜Ì­Ì­ÍˆÍ™RÌšÌÌ½Í†ÌÍ‚ÌÌƒÍ¢Ì¡Í¡ÌªÍ‡Ì Ì®Í“!Í„ÍƒÍ¨Í’ÌŒÌ‚ÍƒÍªÍ€Ì¶Ì¡Ì»ÍÌœÌ—ÌŸRÌ…Í¬Í£ÍŸÌ¥Ì²Í…ÌÍšOÌÍ­ÌˆÍ¯Í†ÍŒÌ§Ì–ÍÍ™Ì Ì¬Í“Ì¥Ì!ÍŒÍ¦Í§ÌÌ”ÍŠÌƒÌ§Ì¯Ì³Ì¼Ì¬ÌªÍ!ÌÍÌ·Í‰Ì¦Ì°Í”Ì«Ì¤Ì¤Ì˜ÌœRÌÍ‘Ì‘ÌƒÌµÌ¸Ì Ì˜Ì«Ì¯ Ì¾ÌÍ¨Í¤Ì¾Ì¤Ì±Ì³Ì—5Í¤ÌˆÌ…Ì”Ì…Í›Í˜ÍÌœÍ…0Ì‚ÌÌ€ÌƒÍÍ…Ì­Í1Í¯Í’ÌšÍÌ“Ì¨Ì•ÌÍšÌ±Ì¥Ì­Ì¹Ì¬Ì®Ì¹ ÌŠÌŒÌÍŒÌ»Í‰Ì«Ì©ÌEÍ‘ÌÍ‘Í«Í—Ì½Ì‡Ì¨Ì´Ì¢Ì¹ÌŸRÌ…ÍŠÌÌŒÌ¸Ò‰Ò‰ÍRÍ«Í—Ì„Í¯Í‚Í†ÍÌ·Í Í‡Ì˜ÌÍˆÌ±Í”Í‰ÌŸOÌ¿ÌšÌÌ”ÌƒÌ‹Ì½Ì¬ÌœRÌ½Í‹Ì‹Í¢Í¡Í¢Ì¼Ì©Ì¬Ì¦Ì£Ìª Ì‚Ì”Ì…Í Ì±Ì¦Ì±Í5Ì‘Ì“ÌŒÌÍ†Í¤Ì–Ì˜Í™Í‡0Í¤Ì‡Ì–Ì Í–Ì˜Ì¦1Ì”ÍÍ„Í£Ò‰ÌµÍ Ì¤Ì«ÍÌ±Í”Ì© Í‚Í‘Ì“Ì·Í¡Ì¯Ì™Ì»Ì°Ì¹EÍ£Ì‡ÍÌ¢ÍÌ¯RÌ”Í„Ì”Í‘Í¥Ì¿ÍÍÌ¢Ì¯Ì³RÍ‚Í¤Ì‹ÌµÍÌ»Ì¤Ì«Ì Ì»Ì OÌ„ÌŒÍ„ÌƒÌ’ÍÍÍšÌ£Í–ÌÌ™ÌªRÌ‚ÌŠÌšÌ‰Ì©Ì–ÌŸÌ¬Ì©Ì¦ Í©ÍƒÍˆÍ‡Ì¼ÌºÌ»ÌªÍ”Ì¬Ì5ÌÍ—Ì„ÍÍ“Ì¯Ì¼Ì¬ÌŸÌ 0Í›ÌŠÌ“Í¦ÍÍ“Í‰Ì¯1Ì½Ì“ÌÍŒÍ¦Ì†Ì¨Ì´Ì¶Ì¦Ì¥ÌŸÍˆÌ£Ì¹ Í¨Ì‹ÌÍ Ì«Ì˜Í”Í•Ì©EÌÍªÌ˜Í”Ì®Ì»Í!Ì’Ì‚Ì”ÍÌ·Í˜Ì¬Ì©ÌŸÍˆÌ¬ÍÌ!ÌÍ¬ÍŒÌ©Ì»RÌ…ÍŠÌ¥Í•Ì£Ì™Ì±ÌªRÍ‹ÌÍ®Í€ÌªÌ¬OÍ‚Ì…Í«ÍƒÌ¸ÍÌRÌ’Í¯Ì›Ì Í–Ì»Ì³ÌÍ– Í„Í£Í­Í‚Í¨ÌÍªÌ›Ì–ÌÌ™ÌªÍ‡Ì®ÍÌ±5Í¥ÍÌƒÌ‚ÍŠÍ—Í€ÍšÍˆÌ«Ì¬Ì¬0Ì½Í‘ÌÌˆÍªÍ’Í¦Í«Í«Ò‰Ì·ÌœÍ•ÌŸÌ­1ÌÌŒÌÍ­Í¨Í¥Í„Ì„ÍœÌ™ÌÍ• Ì€Ì‡Ì§Í•Í–EÌÍ¬Í¯Í¬Í ÍÍ‡ÌŸRÌ‡Í„ÍƒÍ‹Í£Ì‘Í¥Ì´Ì¨ÌÍ™Ì¤ÌªÍ™Í“RÌ‡ÌŒÍ’Ì¢ÌœÌ OÍ©ÌŒÌ³Ì³Í™Ì±Ì¤Ì¯Í™Í”RÌ“Í¯ÍªÌÍ«Í¥ÌÒ‰Ì°Ì±Í–ÍšÌ®Íˆ Ì‘Ì”Í«Í¨ÌÍÌ·Í”Ì³ÍˆÌ¯Ì»5Í—Í¬ÍŠÍ¥Ì¿ÌŒÌ¿ÌˆÌ¨Ì²Ì–ÍÍ…ÍÍš0Í›Ì¿ÌŠÍ¦ÍÍ Í¢ÍšÌ™Í…Ì»Ì»Í–Ì£Í‰1ÍªÍÍ¬Ì€Ì¿Ì·Ì²Ì­Ì¤Í™Ì«ÍˆÌŸ Í›Í‚Ì‡ÍšÌœÍ”EÍ¨Í¬ÌƒÍ—ÍªÌ¡Ì¶Ì¯ÍÍ–ÌœÌ¹Í•Ì«Í“Ì¹RÌ’ÌƒÍŠÍªÌ½Ì°ÍˆÌ³Ì¦Í–Ì²RÌ’Í£Í¬ÌÍÌ§Í‡Í–Í‰Ì©Ì®ÌªOÌÍ‹ÌƒÌÍ¬Í¦Ì¯Ì²Í‰Ì©Ì¬Ì¥Í“ÍÍ™RÍ©ÌœÌœÌ¥Ì–Í‰ ÌˆÌƒÍ§Í­Ì„ÌŒÍ ÌµÌ¦ÍÌ¼5ÍƒÍŒÌµÌ¸ÍšÌ°Í™ÌÌ©Íˆ0Í„ÍÌÌœÌÌ²1ÌˆÌ¿Í—ÌˆÌ“ÍªÌŠÍ›Ì§Ì ÍªÍ«Ì‘Ì¿Ì¸Ì§Ì¶Ì¦Ì©Í•Ì¤EÍ¥Ì•ÌœÍÍ•RÌ‘Í†Í§Ì½Í‘Ì¿ÌƒÍ—Ì«ÍˆÌ©ÌœÌ Ì¤ÍÍšÌ¯RÌƒÍ—Í©Í€Í€Ì¤Ì¼Ì³Ì±ÌŸÍ•Í‡Í‡OÌ¿Í¥Í€Ì¥Í•Ì¯ÌªÌÌ²ÌœRÍ¨Ì…Í®Ì¾Ì‚Í‹ÌÍ„ÍÌ²ÌœÍ•Ì¯Í–Ì¤Ì¯ Ì„Í­Í¤Ì„ÌÌƒÌ¡ÌœÌ¦Í…5Ì†Í›Í¤Í Ì¹Ì»Í•Ì˜Í™0ÍŒÌšÍŠÍœÍÌ¶ÍšÌ»ÍÌ¯ÌÍ–Í“1ÌÍ¯Ì•Ì°Ì¯ÌÍ™Ì»Ì¼Í… Í§Ì„Ì“Í«Ì³ÌÍ‡ÍšÍÌ¹Ì ÍEÌ’Ì€Í›Í¯ÌÍ‚Í§Í®Í§Ì•Ò‰Ì–Ì¯Ì³Í•RÍƒÍ­Ì¢Ì•Í“Í–ÍšÌ¬Í”ÌŸRÌŒÍ¤Ì‡ÌÌ‘Í‹Í©ÍÍ Í…Ì¯Ì¥Í™Í…Ì™Ì£Ì–Ì OÍ’ÍŒÍ­Ì‘Í˜Ì·Ì·Ì­Ì˜ÌÌ®!ÌÍ‹ÍŠÍ¬Ì‹ÌŠÌ·Í…ÍÍ“Í™ÌÍ”Ì¤Ì³RÌˆÌ‹Ì‘Í‘ÍÌ•Ì´Ì—Ì¥Ì¦Ì˜ ÍƒÍ—Ì‚Ì“Í¤Í„ÍÌ¤Í‡ÍˆÌ˜Ì©ÌÌ5Í¯Í§ÌÍ«Ì‰Í Í¡Ì–Ì¼Ì˜Ì«Ì±Ì¥ÍÍ‡0Ì½Ì„Ì¾Í˜Ì¢Í¢Ì¥Ì®ÌœÌ¬Í•Ì£Ì®Í…Ìª1Í©Í£ÌÌ­ Í¨Ì†ÍƒÌ•Í Ì›ÌŸEÍ†Ì‘Ì¿Í Ì¶Ì«Ì¤Ì¦Ì«RÌ“Í¦Ì‰ÍªÌ‘ÌÌ‰Ì®Ì¤RÌ‰Ì’ÌˆÍœÍÍŸÌÌ©ÌºÍ‡OÌ‘Í­Í€Ò‰Í˜ÍˆÍˆÌ¼Í‡Í“Ì®Ì³!ÌÌ‚Ì¾Í§ÍŠÍ¤Ì½ÍÌ•ÌªÌ¬Ì¹Ì°Ì³Ì¥!Í›ÌƒÌÌƒÌŠÍ†Í ÌµÌ§Ì­Í‡Í”ÌºÌ»Ìœ!Í‹ÌŒÍÌ”ÌˆÍÌÍÍšÌ¯ÌÌ«Í–Ì±ÍRÍƒÍ‚ÌŠÍ§ÌƒÍ‡Í”Í– Í¤Í®Í—Í®Ì‘Í—Í«Í¬Ì³Í‡5Í¯Ì„Ì”Ì¾Í‘ÍÍˆÍ…Ì¬Ì¼ÍˆÌ¤Í–0Ì†Í£ÍÌ®Í…Ì¯Í…Í‡Í–!Ì¿ÌˆÌŠÌÌ¼Í”Ì²ÍÍÌ«1Ì’ÍœÌ–Ì—Ì¦ÍÌ¯Ìª Í§ÌƒÌ‘ÌƒÌ†Ì¿Í§ÌˆÌ´Ì¸Ì®Ì¼Ì°Ì¦Í”Ì¬EÌ„ÍŠÍ†Ì†ÌÍ¡ÌªÌªÌ RÌÍ­Ì‡Í‘ÌÌÍ¯Ì„Ì¶ÌµÌ›Í”Ì©ÍÌ©Ì£Ì°Ì—RÍÌ‘Í¯ÍÌšÍ©ÍÍ†Í Ì¸Ì¯Ì¥Í…ÌœÍÌ°Í™OÍ¦ÌÌ´Ì•Ì´Ì Í‡ÌŸÌ¦Í“RÌˆÌ¾Ì‡ÍÍÌ—Í‡ÍÍ™ÌÌ«Ì³ Í¯ÌŠÌµÌ´ÍŸÌ¦ÌªÌ¥Ìº5Í‹ÌÌÌÌƒÌ…ÍªÍ£ÍÌ¶Í•Í“0ÍƒÍ¬Í—Í„Í¬Í¡Ì¢ÍŸÌ¥Ì©Ì±ÍÌÍš1ÍŒÌÍ„Ì¸Ì¸Ì³ÍˆÌ–Ì–Í‡Í‰Í‰Í‰Í“ ÌƒÌ´Ì²Ì¥ÌœÍ–Í…ÍÌ¹EÌšÍ¬ÍŠÍ­ÌµÍ¡Ì°ÌªÌ¦RÍ¦Í†ÌÌ‰Í¦Ì…Í¨Ì…Ì¶ÌÌ±ÌÌ¬Ì–Ì»Í–Ì¬Ì­RÍ’ÌÌÌÌ™Í‡ÍšÌ«Í‰Ì¦Ì£OÌ‰Í¥Í‘ÍƒÌ•ÌŸÌ³Ì ÌªÌ¯RÍ›Í­ÌÍ‚Ì’Í¬ÍœÍ™Í” ÌŠÌÌ•Í¢Ì™5ÌÌ’Ì“Ò‰Í”ÍšÌº0Ì”ÌµÍÌ¬Ì»ÌŸ1Í¨ÍŒÍƒÌšÍ©Ì”Ò‰Ì§Ì¤Í‰Í…Ì˜Ì« Ì’Í«ÌÌ¢ÌÍÌ—EÌ‡Í­ÌˆÍ®Ì£RÍ‘ÌƒÍÌ‘ÍŠÌ†ÌƒÍ¯Ì°ÍRÌ”ÌˆÌ“ÌÍ‹Ì‚Ì½ÍÍ Ì²ÌÍ…Í‡!Ì”ÌÌÍ‘ÌˆÍ‘ÍÌ°Ì®ÌºÌ¼Ì³Ì¹Ì³Ì–OÌÍ«Ì½Í¦ÍÌ¤Ì£ÍˆÌŸÌ¬ÍÌRÌ½ÌšÍ«ÌÌ†Í¥ÌšÍ¨Ì¨ÍÌ®Í™ Ì‚ÌˆÍ¤Í©Í¤Ì’Ì¸ÌªÍ™Ì°ÌºÌ®5Í§Ì¢Ò‰Í‡Í“Í‡Ì£Ìª0ÍªÌÌ½Ì¾Í£Í˜Ì´Ì«Ì™ÌªÍ•1Í©ÌÌ”Ì¾Ì’Í¡Ì•Í˜Ì¤Í…Ì—ÌÌœ Ì‡Í­Ì†ÌÌ”Í¡Í¢ÌÍ”Í”Ì—ÌºÍ”EÍ¯ÍŸÍ“Ì²Ì¬Ì»Ì£Ì¤Ì˜!Í®Ì¿Ì‚ÍÍ®Ì”Í‹Í’ÍªÍÍ ÍÌ¼Ì¼Ì Ì¦Í…Ì°Ì¥!ÍƒÍ®Ì“Í„ÍÌ”ÌÌÌ€Ì¶ÍÌ§Ì¤!ÍƒÌ‡ÌÌ½ÌÌ…Í„Ì›Ì£ÍˆRÌ“Ì‡Ì‰Ì“Ì€ÌŠÍªÌÌ¿Ò‰Ì•Í¡Ì¬ÌŸÌªRÌ‡ÍŒÌšÌÍ†Ì¾ÍƒÍÍÌ•ÌÌ¤ÌOÌ„ÍŒÌ¢ÍŸÌ•Ì¤Ì¥ÍšÌœÌ¼RÌŒÌƒÍªÌ¿ÍÌ²Ì³Ì² Í‚Ì€Ì”Í’Í®Ì›Ì¢Ì›Ì°Í•Ì²5Í›Í©Í‹ÍªÍ­Ì‘Ì’ÌÌ´Í¡ÍŸÌŸÍ‰!Í¦Í’ÌªÌœÍ‰Ì£ÌœÍˆ0Ì‹Ì¶ÌªÍ‰Ì¹Ì¯Ì¬Í–Í‰Ì1Í‹Ì‡ÍÌ¹Ì¦Í•Ì¦ÌÍ–ÍÌ¥

0:21:01.060,0:21:02.760
...you make a mean Chunky Monkey,

0:21:02.760,0:21:05.000
...but your Sibelius tastes funky.

0:21:05.500,0:21:07.160
Anyone else feel tired?

0:21:08.020,0:21:09.020
I do.

0:21:09.760,0:21:11.540
I think I need to leave...

0:21:11.540,0:21:12.820
I just need...

0:21:12.820,0:21:14.540
I just need the exit...

0:21:14.960,0:21:15.960
Oh...

0:21:16.500,0:21:17.580
There it is.

0:21:18.940,0:21:20.520
And now...

0:21:21.740,0:21:22.820
I...

0:21:23.500,0:21:24.480
sleep...
