0:00:00.160,0:00:02.990
Therapy is not evaluated on a merit-based system,

0:00:02.990,0:00:04.510
...where if you put in enough effort,

0:00:04.760,0:00:06.150
...you'll get an 'A+',

0:00:06.150,0:00:08.080
...and then I'll write you a letter recommendation.

0:00:08.240,0:00:09.610
That's not what we do here.

0:00:09.750,0:00:12.420
♪♪

0:00:12.660,0:00:13.820
Okay. Hi, everybody!

0:00:14.070,0:00:15.900
Today we're doing another '5 Things'

0:00:15.900,0:00:17.060
...style video,

0:00:17.060,0:00:17.580
...um...

0:00:17.580,0:00:18.950
This one, I think, is gonna be kind of fun,

0:00:18.950,0:00:20.070
...as if they all haven't been fun.

0:00:20.070,0:00:21.060
So we're talking about

0:00:21.060,0:00:23.120
...five things that your therapist wants you to know.

0:00:23.120,0:00:24.638
I'm really excited about this.

0:00:24.640,0:00:26.780
I've had this list in the works for a little while,

0:00:26.780,0:00:27.370
...and, so...

0:00:27.370,0:00:27.890
Yeah.

0:00:27.890,0:00:28.580
I guess that's it.

0:00:28.580,0:00:29.380
We'll just get into it.

0:00:29.380,0:00:30.480
Okay, so:

0:00:30.700,0:00:32.410
Thing number one that I want to talk about

0:00:32.410,0:00:33.060
...is that:

0:00:35.360,0:00:36.590
When I say this, what I mean is that,

0:00:36.590,0:00:38.120
...as a therapist, sometimes

0:00:38.120,0:00:40.240
...we will make educated guesses

0:00:40.240,0:00:42.020
...or ask questions,

0:00:42.020,0:00:42.620
...and kind of like,

0:00:42.620,0:00:43.590
...the way that I always phrase it is:

0:00:43.590,0:00:45.450
"I wonder if it's X, Y, or Z."

0:00:45.590,0:00:47.260
Basically what I'm getting at is that, as a therapist,

0:00:47.260,0:00:49.040
...sometimes we make educated guesses

0:00:49.040,0:00:50.790
...based on the information that you give us.

0:00:51.120,0:00:53.610
That does not mean that
we're gonna be upset or pissy,

0:00:53.610,0:00:55.350
...um, or irritated at you,

0:00:55.350,0:00:56.190
...if you're like,

0:00:56.190,0:00:57.240
"No, that's not it."

0:00:57.240,0:00:59.240
Sometimes I might disagree with a client

0:00:59.240,0:01:00.280
...where, like,

0:01:00.280,0:01:02.800
...I'll see a behavior pattern happening,

0:01:02.800,0:01:03.620
...and say, like,

0:01:03.620,0:01:06.010
"I wonder if there's a pattern
to this kind of behavior,"

0:01:06.010,0:01:06.970
...and they'll say, "No."

0:01:06.970,0:01:07.930
I'm like, "Okay,"

0:01:07.930,0:01:08.650
"...that's fine!"

0:01:08.820,0:01:09.710
That's what I mean here,

0:01:09.710,0:01:12.080
...and that's one of the other things
that's really important here is that:

0:01:12.080,0:01:13.020
A good therapist,

0:01:13.020,0:01:15.280
...even if they disagree with you or if they feel like,

0:01:15.280,0:01:17.170
"Mmm, maybe you don't fully see that yet,"

0:01:17.170,0:01:18.780
...a good therapist shouldn't argue with you,

0:01:18.780,0:01:20.160
...because it's not about our ego.

0:01:20.390,0:01:21.200
My

0:01:21.200,0:01:22.180
...self-worth

0:01:22.180,0:01:24.100
...is not tied up in being right

0:01:24.100,0:01:25.600
...or having, um,

0:01:25.600,0:01:27.540
...an educated guess be correct

0:01:27.540,0:01:28.560
...all of the time.

0:01:28.560,0:01:29.330
And so,

0:01:29.330,0:01:31.910
...especially when your therapist
asks you a question about,

0:01:31.910,0:01:33.920
"I wonder if this is because of this,"

0:01:33.920,0:01:35.090
...it's okay for you to say,

0:01:35.090,0:01:36.300
"No, that's not it at all,"

0:01:36.300,0:01:37.060
...or for you to be like,

0:01:37.060,0:01:38.120
"No, that's not why I do that."

0:01:38.120,0:01:39.220
"That's not what I was thinking."

0:01:39.220,0:01:40.640
"That's not what I was feeling."

0:01:40.640,0:01:41.260
...especially...

0:01:41.260,0:01:42.790
So, yeah. Your therapist really doesn't,

0:01:42.790,0:01:43.590
...or shouldn't,

0:01:43.590,0:01:44.420
...give a shit

0:01:44.420,0:01:45.850
...about being right or wrong.

0:01:45.850,0:01:47.200
Uh, our job here is to help you

0:01:47.200,0:01:48.870
...and to make sure that you are moving

0:01:48.870,0:01:50.140
...in the direction you want to move.

0:01:50.140,0:01:50.770
Okay.

0:01:50.770,0:01:51.700
Thing number two:

0:01:54.250,0:01:55.220
...especially...

0:01:55.220,0:01:56.630
This comes up a lot when people are like,

0:01:56.630,0:01:58.130
"Oh my gosh, I'm all over the place," or

0:01:58.130,0:01:59.880
"I'm talking too fast," or

0:01:59.880,0:02:01.770
"None of these things are related," or

0:02:01.770,0:02:03.130
"I'm not making any sense."

0:02:03.450,0:02:04.610
None of that is annoying.

0:02:04.610,0:02:05.730
It doesn't bother me,

0:02:05.990,0:02:07.690
...especially in an intake session

0:02:07.690,0:02:08.330
...where, like,

0:02:08.330,0:02:10.300
...this is the first time that we've talked about

0:02:10.300,0:02:11.560
...your issues and your stuff.

0:02:11.860,0:02:12.790
It's totally okay

0:02:12.790,0:02:14.050
...for you to jump back and forth

0:02:14.050,0:02:15.790
...between this thing and
that thing and then this thing,

0:02:15.790,0:02:16.400
...and, like,

0:02:16.400,0:02:17.660
...all over the place, right?

0:02:17.660,0:02:19.860
Because, especially for people
who are new to therapy,

0:02:19.860,0:02:20.940
...you've never done this before.

0:02:20.940,0:02:21.960
And also too,

0:02:21.960,0:02:24.330
...having your thoughts organized in, like, an

0:02:24.330,0:02:26.140
'easily digestible format'

0:02:26.140,0:02:27.570
...is not your job.

0:02:27.570,0:02:29.030
My job as a therapist

0:02:29.030,0:02:31.830
...is to catch the things that
people throw at me all day.

0:02:31.830,0:02:34.410
And so even if you are being super all-over-the-place,

0:02:34.410,0:02:36.070
...very disorganized, or chaotic,

0:02:36.070,0:02:36.650
...like,

0:02:36.650,0:02:37.900
...please understand that

0:02:37.900,0:02:40.230
...you are not the first person to do that to me today,

0:02:40.230,0:02:41.920
...and you will absolutely not be the last.

0:02:42.260,0:02:43.360
So, again,

0:02:43.360,0:02:45.300
...it's my job as a therapist

0:02:45.300,0:02:46.300
...to pick up

0:02:46.300,0:02:48.540
...all of the chaotic pieces that people have.

0:02:48.800,0:02:51.270
And sometimes that's really
the purpose of therapy too,

0:02:51.270,0:02:53.310
...is for a person to lay out

0:02:53.310,0:02:56.220
...all of the disorganized, chaotic, and confusing pieces

0:02:56.220,0:02:57.790
...so that you can then

0:02:57.790,0:03:00.020
...organize them and put them
in order and make sense of them,

0:03:00.020,0:03:01.120
...and kind of figure out,

0:03:01.120,0:03:02.210
"How do I feel about this?"

0:03:02.210,0:03:03.460
"What's going on with this?"

0:03:03.460,0:03:05.190
So, no, you're never annoying to us,

0:03:05.190,0:03:06.190
...you're not bothering me,

0:03:06.190,0:03:08.200
...it isn't upsetting or, like,

0:03:08.200,0:03:09.210
...shocking to me

0:03:09.210,0:03:10.760
...when somebody is all over the place

0:03:10.760,0:03:12.860
...and is having a hard time
making sense of their thoughts.

0:03:13.290,0:03:14.630
That's literally what we do all day,

0:03:14.630,0:03:16.790
...and so please know that
we are never annoyed at you

0:03:16.790,0:03:18.490
...or frustrated by that, like, ever,

0:03:18.490,0:03:20.200
...or else we shouldn't be good therapists,

0:03:20.200,0:03:20.780
...or not.

0:03:20.780,0:03:21.340
Okay.

0:03:21.340,0:03:22.370
Thing number three:

0:03:22.370,0:03:23.320
It's okay

0:03:23.320,0:03:26.130
...if the therapeutic relationship is not a good fit.

0:03:26.390,0:03:27.560
The caveat with this

0:03:27.560,0:03:29.300
...is that if it's not a good fit,

0:03:29.720,0:03:31.190
...please just say something,

0:03:31.190,0:03:31.880
...because

0:03:31.880,0:03:32.930
...this has happened sometimes

0:03:32.930,0:03:34.440
...where I, as the therapist,

0:03:34.440,0:03:36.130
...have felt like, "Maybe this isn't a good fit."

0:03:36.130,0:03:37.200
"We don't align."

0:03:37.200,0:03:39.280
"I'm not the right therapist for this job."

0:03:39.280,0:03:41.350
And so obviously I'm comfortable voicing that,

0:03:41.350,0:03:43.280
...bringing that into the room,
and letting a person know

0:03:43.280,0:03:44.570
...I think it would be wise

0:03:44.570,0:03:45.730
...for me to refer you out.

0:03:45.730,0:03:46.960
But a lot of times,

0:03:46.960,0:03:47.970
...when a client

0:03:47.970,0:03:49.500
...feels like it's not a good fit,

0:03:49.500,0:03:51.080
...or, like, things aren't jiving,

0:03:51.440,0:03:53.620
...um, what will happen is that they will just

0:03:54.210,0:03:54.960
...ghost you.

0:03:54.960,0:03:55.660
[chuckles]

0:03:55.660,0:03:57.660
They will just disappear into the night,

0:03:57.660,0:03:58.638
...which is fine.

0:03:58.640,0:03:59.800
It's not a big deal,

0:03:59.800,0:04:00.550
...we're not, like,

0:04:00.550,0:04:02.880
...you know, at least I am not mad when this happens.

0:04:02.880,0:04:04.560
But if you feel like it's not a good fit,

0:04:04.560,0:04:05.690
...that's totally okay.

0:04:05.690,0:04:06.580
That happens.

0:04:06.580,0:04:08.010
That's a normal part of therapy.

0:04:08.280,0:04:09.590
Therapy is deeply personal,

0:04:09.590,0:04:12.470
...and so it's important for you to vibe
with your therapist on some level.

0:04:12.470,0:04:14.310
But if you feel like it's not a good fit,

0:04:14.310,0:04:15.380
...just say something.

0:04:15.380,0:04:16.460
Any good therapist would be like,

0:04:16.460,0:04:18.040
"Okay, great! So glad that you brought it up."

0:04:18.040,0:04:19.380
"If it's important to you,"

0:04:19.380,0:04:21.790
"...we can work through it and see if we can, maybe,"

0:04:21.790,0:04:24.090
"...adjust some things, or if I can adjust my approach"

0:04:24.090,0:04:25.690
"...to make it feel like a better fit."

0:04:25.690,0:04:27.760
"Or, if you prefer, I can refer you out"

0:04:27.760,0:04:29.350
"...and give you resources to"

0:04:29.350,0:04:31.630
"...help you along your journey
to find another therapist."

0:04:31.630,0:04:32.520
But it is...

0:04:32.980,0:04:34.590
...so much more paperwork for me,

0:04:34.590,0:04:35.970
...like, I have to make

0:04:35.970,0:04:37.270
...several phone calls,

0:04:37.270,0:04:39.190
...and then I have to document all of this stuff

0:04:39.190,0:04:40.570
...to make sure that I can prove that

0:04:40.570,0:04:41.840
...I didn't go to you.

0:04:42.110,0:04:43.240
So if it's not a good fit,

0:04:43.240,0:04:44.400
...just say something.

0:04:44.400,0:04:45.640
Really, if you can avoid it,

0:04:45.640,0:04:47.410
...I know that it's uncomfortable and it's hard,

0:04:47.410,0:04:49.470
...and it's, like, kind of a shady conversation to have,

0:04:49.470,0:04:50.970
...but if you can avoid it,

0:04:50.970,0:04:52.730
...please don't go to your therapist.

0:04:52.730,0:04:55.310
That's, like, the [laughs] number one thing

0:04:55.310,0:04:58.680
...that is, like, an unnecessary paperwork generator?

0:04:58.680,0:05:00.010
I guess this one is sort of twofold,

0:05:00.010,0:05:01.010
...but number three is that:

0:05:01.010,0:05:02.350
If it's not a good fit, that's okay,

0:05:02.660,0:05:04.510
...but also, like, please just say something.

0:05:04.510,0:05:04.970
Okay.

0:05:04.970,0:05:06.070
Thing number four

0:05:06.070,0:05:06.300
...is that:

0:05:07.860,0:05:09.278
Therapists are

0:05:09.280,0:05:11.990
...never allowed to be their clients' friends anyways,

0:05:11.990,0:05:14.160
...but also, sometimes people have this perception

0:05:14.160,0:05:15.390
...that being in therapy means that

0:05:15.390,0:05:16.970
...you're paying someone to be your friend

0:05:16.970,0:05:18.100
...or to listen to you.

0:05:18.320,0:05:19.280
That's not the case,

0:05:19.280,0:05:20.840
...especially when people talk about,

0:05:20.840,0:05:23.180
...you know, "You're just paying
somebody to agree with you."

0:05:23.180,0:05:23.810
Like,

0:05:23.810,0:05:24.450
...no.

0:05:24.450,0:05:25.310
No, no, no.

0:05:25.310,0:05:27.500
My job as a therapist is not to just gas people up

0:05:27.500,0:05:29.110
...or be like, "Yeah, you're so right"

0:05:29.110,0:05:29.790
...all the time.

0:05:29.790,0:05:31.070
That's not clinically appropriate,

0:05:31.070,0:05:32.960
...and sometimes people really do need a space

0:05:33.300,0:05:35.110
...to grow into the realization that, like,

0:05:35.110,0:05:37.070
"Oh, this thing I've been doing is kind of problematic"

0:05:37.070,0:05:38.170
"...and maybe I should stop."

0:05:38.170,0:05:39.510
And you know, again, there's a way to do that

0:05:39.510,0:05:40.890
...with kindness and compassion.

0:05:40.890,0:05:42.810
But my job as a therapist is not to be

0:05:42.810,0:05:43.700
...somebody's friend.

0:05:43.700,0:05:45.070
That's highly unethical anyways.

0:05:45.070,0:05:46.580
We've talked about this before on the channel,

0:05:46.580,0:05:48.640
...but I'm not allowed to be my client's friend.

0:05:49.030,0:05:50.810
In no capacity

0:05:50.810,0:05:53.330
...am I allowed to have a relationship with a client,

0:05:53.330,0:05:54.270
...a former client,

0:05:54.270,0:05:54.800
...ever.

0:05:54.800,0:05:56.390
Like, even after

0:05:56.390,0:05:58.030
...thirty years have passed

0:05:58.030,0:06:00.050
...and this person is no longer a client of mine.

0:06:00.050,0:06:01.430
I am not allowed to be their friend.

0:06:01.640,0:06:04.020
This is for a very specific and ethical reason.

0:06:04.020,0:06:04.770
And so,

0:06:04.770,0:06:07.400
...your therapist is a paid professional to help you,

0:06:07.400,0:06:09.200
...and the relationship is very personal,

0:06:09.200,0:06:10.580
...it is very intimate, and so

0:06:10.580,0:06:12.130
...there is kind of a connection

0:06:12.130,0:06:13.880
...that happens between a therapist and a client.

0:06:14.330,0:06:15.010
But, again,

0:06:15.010,0:06:16.490
...you're not paying us to be your friend,

0:06:16.490,0:06:18.300
...or to agree with you all the time,

0:06:18.300,0:06:20.400
...or just to be somebody who is,

0:06:20.400,0:06:22.020
...like, lying to you

0:06:22.020,0:06:23.740
...and just, like, endlessly supportive.

0:06:23.740,0:06:25.260
That's not the purpose of therapy.

0:06:25.260,0:06:26.420
And so...

0:06:26.420,0:06:26.960
Yeah.

0:06:28.000,0:06:28.650
There you go.

0:06:28.650,0:06:29.100
Okay.

0:06:29.100,0:06:30.140
Number five is that:

0:06:30.140,0:06:32.060
...you cannot get,

0:06:32.060,0:06:33.810
...or at least with me as a therapist,

0:06:33.810,0:06:35.950
...you cannot get a '100%'

0:06:35.950,0:06:37.390
...or an 'A-plus' in therapy.

0:06:37.790,0:06:39.330
That's not what we do here.

0:06:39.570,0:06:42.420
Therapy is not evaluated on a merit-based system,

0:06:42.420,0:06:44.020
...where if you put in enough effort,

0:06:44.340,0:06:45.610
...you'll get an 'A+'

0:06:45.610,0:06:47.660
...and then I'll write you a letter recommendation.

0:06:47.660,0:06:48.770
Doesn't work that way.

0:06:48.770,0:06:49.750
Therapy is about you

0:06:49.750,0:06:51.250
...and the progress that you want to make.

0:06:51.250,0:06:51.790
And so...

0:06:51.790,0:06:53.790
You can, like, 'succeed' in therapy,

0:06:53.790,0:06:55.340
...in the sense that,

0:06:55.340,0:06:56.120
...if you're

0:06:56.120,0:06:58.080
...meeting the goals that you've set for yourself

0:06:58.080,0:07:01.000
...or you're making progress on the things
you wanted to make progress on.

0:07:01.360,0:07:02.460
That feels good,

0:07:02.460,0:07:03.620
...that's exciting, and that's, you know,

0:07:03.620,0:07:04.410
...like a goal reached,

0:07:04.410,0:07:06.960
...but I'm never gonna give you a '100%'

0:07:07.280,0:07:08.330
...or an 'A+'

0:07:08.330,0:07:09.210
...and tell you, like,

0:07:09.210,0:07:10.840
"Good job, kid. You're done,"

0:07:10.840,0:07:12.570
...because that it doesn't work that way, first of all.

0:07:12.570,0:07:14.250
None of us will ever be done growing,

0:07:14.250,0:07:15.020
...and so the-

0:07:15.020,0:07:16.050
...there's no

0:07:16.050,0:07:17.390
'100%' bar

0:07:17.390,0:07:19.270
...that you can reach in therapy anyways.

0:07:19.270,0:07:20.680
But also, it's just not appropriate,

0:07:20.680,0:07:21.350
...because, again,

0:07:21.350,0:07:22.110
...it's not about me.

0:07:22.110,0:07:23.690
What that does is place value on

0:07:23.690,0:07:25.300
...my opinion of your progress,

0:07:25.300,0:07:26.490
...and that's not the point.

0:07:26.490,0:07:27.860
Some people do really want

0:07:27.860,0:07:29.510
...the approval of their therapist,

0:07:29.510,0:07:31.240
...and they want to feel like their therapist

0:07:31.240,0:07:32.800
...is proud of them and likes them.

0:07:32.800,0:07:34.040
And I will tell my clients,

0:07:34.040,0:07:36.390
...when they do something
that's, like, super awesome,

0:07:36.390,0:07:36.990
...that, like,

0:07:36.990,0:07:38.360
"I hope that you're proud of you,"

0:07:38.360,0:07:40.300
"...because I am very proud of you today."

0:07:40.300,0:07:41.060
But again,

0:07:41.060,0:07:42.190
...never, never,

0:07:42.190,0:07:42.600
[laughs]

0:07:42.600,0:07:43.710
...at least me as a therapist,

0:07:43.710,0:07:46.150
...I won't give people '100%' or an 'A+',

0:07:46.150,0:07:47.570
...because, again, it's not about me,

0:07:47.570,0:07:49.090
...I want you to feel proud of you,

0:07:49.440,0:07:51.410
...because you see your progress

0:07:51.410,0:07:53.670
...not because me as an outsider is, again,

0:07:53.670,0:07:55.630
...like, gassing you up or encouraging you,

0:07:56.080,0:07:57.540
...um, just for the sake of.

0:07:57.540,0:07:58.380
So, yeah.

0:07:58.380,0:07:59.820
This was just kind of a quick one.

0:07:59.820,0:08:01.240
Like I said, I hope that you guys like this

0:08:01.240,0:08:03.230
...or find it interesting or helpful.

0:08:03.230,0:08:05.160
If you guys have questions about stuff like this

0:08:05.160,0:08:07.140
...or if you have other things
that you would want to know,

0:08:07.140,0:08:08.160
...put them in the comments.

0:08:08.160,0:08:09.990
I'm happy to keep making videos like this.

0:08:09.990,0:08:11.280
But... Yeah, there you go.

0:08:11.280,0:08:13.670
That's five things that your
therapist wants you to know.

0:08:13.670,0:08:15.170
If you like the video, like the video,

0:08:15.170,0:08:16.310
...subscribe to the channel.

0:08:16.310,0:08:17.630
We've got a fun mix of content

0:08:17.630,0:08:19.110
...and I would love for you to stay

0:08:19.110,0:08:20.210
...and watch more of the stuff

0:08:20.210,0:08:22.230
...so that we can start a
mental health revolution together,

0:08:22.230,0:08:24.210
...and then share the video to help each other grow

0:08:24.210,0:08:25.720
...and to help the channel grow.

0:08:25.720,0:08:26.670
And that was backward,

0:08:26.670,0:08:28.050
...but I don't care enough to redo it.

0:08:28.330,0:08:29.520
So I'll see you next Friday.

0:08:29.730,0:08:30.480
Okay, bye!

0:08:30.480,0:08:35.780
♪♪

