0:00:04.720,0:00:05.820
It's also brought to you by:

0:00:06.640,0:00:07.990
Sign up at the link in the description

0:00:07.990,0:00:10.400
...for a free trial of a premium membership.

0:00:10.860,0:00:12.670
Previously on Patrick (H) Willems...

0:00:12.670,0:00:13.400
"This is Charl."

0:00:13.650,0:00:14.140
"Charl."

0:00:14.330,0:00:14.860
"Charl?"

0:00:14.860,0:00:16.020
"I can't take any more of this, man."

0:00:16.020,0:00:16.670
"I'm- I'm leaving."

0:00:16.670,0:00:17.350
"Hey, guys!"

0:00:17.350,0:00:19.230
"Chloe is going to be our new cast member."

0:00:20.030,0:00:20.860
"Can you make that happen?"

0:00:21.760,0:00:22.490
"Is this a joke?"

0:00:22.620,0:00:24.930
"I think something very weird is going on."

0:00:27.150,0:00:28.130
"So at the beginning,"

0:00:28.380,0:00:30.160
"...it just seemed like some kind of delusion."

0:00:30.880,0:00:32.120
Maybe in a moment of crisis,

0:00:32.120,0:00:33.820
...Patrick created a friend for himself,

0:00:34.100,0:00:35.850
...like in that movie 'The Beaver'

0:00:35.850,0:00:37.110
...starring Mel Gibson.

0:00:37.580,0:00:39.110
But I think it runs much deeper.

0:00:40.030,0:00:42.720
I think that while Patrick was on that tropical vacation

0:00:43.020,0:00:44.880
...during a dark and stormy night,

0:00:45.400,0:00:46.970
...a coconut fell from a tree,

0:00:46.970,0:00:48.820
...and just happened to land on the head

0:00:48.820,0:00:50.080
...of a serial killer.

0:00:50.480,0:00:51.630
And in that moment,

0:00:52.000,0:00:54.570
...the killer's soul was transferred into the coconut.

0:00:55.030,0:00:55.720
And Pat

0:00:55.940,0:00:58.410
...was passing by and he saw the coconut in the sand,

0:00:58.410,0:00:59.100
...and he thought,

0:00:59.100,0:00:59.670
"Hmm."

0:01:00.070,0:01:01.870
"Let me get some of that sweet coconut milk,"

0:01:02.250,0:01:03.640
...and he drank from the coconut,

0:01:03.950,0:01:05.630
...thereby transferring the soul

0:01:05.630,0:01:06.910
...into his own body.

0:01:06.910,0:01:07.400
"Wait."

0:01:07.550,0:01:09.240
"So does that mean there's a serial killer"

0:01:09.240,0:01:10.990
"...running around with the soul of a coconut?"

0:01:11.360,0:01:12.750
"Like 'Freaky Friday'?"

0:01:12.750,0:01:13.277
"Maybe."

0:01:13.830,0:01:15.250
"No theory is off the table right now."

0:01:15.600,0:01:16.000
"Look."

0:01:16.290,0:01:17.470
"All I know for sure"

0:01:17.470,0:01:18.650
"...is that Charl is alive,"

0:01:19.190,0:01:20.100
"...and he is evil."

0:01:20.100,0:01:20.600
"Jake..."

0:01:20.890,0:01:23.130
"Charl is just a silly merchandising ploy,"

0:01:23.130,0:01:23.880
"...like Minions"

0:01:23.880,0:01:24.900
"...or Jacob Tremblay."

0:01:25.190,0:01:27.240
"I myself have a Charl enamel pin!"

0:01:27.610,0:01:29.070
"It's perfect for a lapel"

0:01:29.070,0:01:30.250
"...or even a backpack!"

0:01:30.720,0:01:32.180
"We're just making YouTube videos."

0:01:32.880,0:01:34.620
"You don't have to make it all dark and gritty."

0:01:34.474,0:01:35.474
undefined

0:01:36.150,0:01:36.690
"Yeah?"

0:01:36.690,0:01:38.520
"Jake, the next video is happening."

0:01:39.030,0:01:39.710
"This time,"

0:01:39.710,0:01:41.680
"...we gotta make it dark and gritty."

0:01:45.920,0:01:47.230
[Batman voice] For over 80 years,

0:01:47.580,0:01:49.090
...the superhero genre

0:01:49.090,0:01:50.830
...has dominated comic books,

0:01:51.150,0:01:52.600
...and in the 21st century

0:01:52.600,0:01:55.500
...it's come to dominate film and TV as well.

0:01:56.310,0:01:57.840
For most of those 80 years,

0:01:58.150,0:02:01.110
...the genre was primarily aimed at younger audiences.

0:02:01.680,0:02:03.810
The film and TV adaptations

0:02:04.100,0:02:05.400
...usually existed

0:02:05.400,0:02:06.380
...in the PG

0:02:06.380,0:02:08.170
...or PG-13 realm.

0:02:08.800,0:02:10.090
But in recent years,

0:02:10.340,0:02:12.230
...there's been a shift happening.

0:02:12.710,0:02:14.990
A trend I find kind of strange.

0:02:16.200,0:02:17.440
Not surprising,

0:02:17.990,0:02:19.090
...but strange.

0:02:19.900,0:02:21.250
More and more often,

0:02:21.250,0:02:23.600
...the superhero media made by Hollywood

0:02:23.890,0:02:24.850
...is like this:

0:02:33.140,0:02:34.340
Looking at all of these,

0:02:34.870,0:02:36.290
...I can't help but go,

0:02:37.800,0:02:38.700
"What?"

0:02:39.030,0:02:40.380
In the past few years,

0:02:40.690,0:02:42.720
...many of the films and TV shows

0:02:42.720,0:02:44.940
...based on DC superhero comics

0:02:44.940,0:02:47.475
...have been aimed exclusively at adults.

0:02:47.910,0:02:51.300
There is currently no Justice League cartoon on TV,

0:02:51.850,0:02:54.230
...but there was an R-rated direct-to-video

0:02:54.230,0:02:56.220
...animated Justice League movie

0:02:56.220,0:02:57.520
...released this year.

0:02:57.900,0:02:59.380
The Director's Cut of

0:02:59.380,0:03:02.470
'Batman v Superman: Dawn of Justice'

0:03:02.470,0:03:03.660
...is rated R

0:03:03.660,0:03:05.620
...for sequences of violence.

0:03:06.700,0:03:08.220
And based on the success

0:03:08.220,0:03:09.550
...of a lot of these,

0:03:09.550,0:03:12.290
...major studios seem eager to make more

0:03:12.290,0:03:14.110
...and to keep catering to audiences

0:03:14.110,0:03:16.140
...hungry for movies where superheroes

0:03:16.140,0:03:17.820
...rip each other's limbs off.

0:03:18.280,0:03:19.690
So how did this happen,

0:03:20.310,0:03:21.380
...where is it going,

0:03:21.970,0:03:23.460
...and what does it mean?

0:03:24.070,0:03:25.250
Is it a good thing?

0:03:25.920,0:03:27.290
Is it a bad thing?

0:03:27.830,0:03:28.350
Look.

0:03:28.350,0:03:31.170
I'm not trying to go all Helen Lovejoy here.

0:03:31.170,0:03:32.680
"Won't somebody please"

0:03:32.680,0:03:34.070
"...think of the children!?"

0:03:34.300,0:03:35.340
I'm just trying

0:03:35.340,0:03:36.210
...to answer-

0:03:36.210,0:03:39.490
[coughs]

0:03:39.870,0:03:40.750
[coughs]

0:03:42.480,0:03:44.560
[Normal voice] I'm just trying to answer the big question.

0:03:52.070,0:03:53.000
Now, I know

0:03:53.000,0:03:54.450
...a lot of people are going to

0:03:54.450,0:03:55.640
...flood into the comments

0:03:55.640,0:03:57.500
...before they watch the whole video,

0:03:57.500,0:03:59.750
...and accuse me of being a fake nerd

0:03:59.750,0:04:01.830
...who doesn't know the original comics,

0:04:01.830,0:04:03.830
...and claim that I'm trying to impose

0:04:03.830,0:04:05.620
...restrictions and censorship

0:04:05.620,0:04:06.940
...upon storytellers.

0:04:07.140,0:04:08.090
First of all,

0:04:08.090,0:04:09.220
...I do not think

0:04:09.220,0:04:10.810
...that R-rated superhero stories

0:04:10.810,0:04:12.410
...are inherently bad.

0:04:12.820,0:04:14.160
Many of them are great.

0:04:14.450,0:04:15.790
I like 'Logan' a lot.

0:04:15.790,0:04:17.070
I'm excited as hell

0:04:17.070,0:04:19.120
...for James Gunn's 'Suicide Squad'.

0:04:19.440,0:04:20.560
'Deadpool' is...

0:04:21.490,0:04:22.300
...wait one sec...

0:04:23.560,0:04:24.110
...fine.

0:04:24.310,0:04:25.740
It's perfectly fine.

0:04:26.660,0:04:27.190
So no,

0:04:27.190,0:04:28.400
...I'm not saying

0:04:28.400,0:04:29.830
...these shouldn't exist.

0:04:30.050,0:04:31.040
And please,

0:04:31.040,0:04:32.020
...I beg you,

0:04:32.380,0:04:33.830
...don't accuse me of

0:04:33.830,0:04:35.450
'not knowing the source material'.

0:04:35.740,0:04:37.500
I've been reading comics weekly

0:04:37.500,0:04:38.910
...since 1999.

0:04:39.210,0:04:40.480
Here's me as a kid

0:04:40.480,0:04:42.360
...when I exclusively wore clothing

0:04:42.360,0:04:43.530
...with Batman on it.

0:04:43.760,0:04:46.130
Here is my collection of trades and graphic novels.

0:04:46.470,0:04:47.960
Not pictured here is my collection

0:04:47.960,0:04:50.120
...of literally thousands of single issues.

0:04:50.120,0:04:51.520
Here are my copies of 'Watchmen',

0:04:51.940,0:04:53.140
...and 'Dark Knight Returns',

0:04:53.890,0:04:54.780
...and 'Miracle Man'.

0:04:54.780,0:04:56.800
I have a first printing of the infamous issue

0:04:56.800,0:04:58.420
...where you can see Batman's dick.

0:04:58.420,0:04:59.050
So look,

0:04:59.490,0:05:01.190
...even if you totally disagree

0:05:01.190,0:05:02.730
...with everything I say here,

0:05:02.730,0:05:03.430
...just

0:05:03.430,0:05:06.110
...don't accuse me of not having done my homework.

0:05:06.400,0:05:08.020
So now that that's out of the way,

0:05:08.320,0:05:10.570
...let's answer an important question:

0:05:14.240,0:05:16.310
If we're going to talk about superheroes,

0:05:16.310,0:05:18.740
...we need to go back to where this all began:

0:05:19.380,0:05:20.360
The comic books.

0:05:21.010,0:05:22.910
I can sense the blowback already,

0:05:22.910,0:05:24.630
...the people in the comments saying,

0:05:24.630,0:05:26.429
"Um, actually, superhero comics"

0:05:26.430,0:05:28.390
"...were always made for adults."

0:05:28.800,0:05:29.300
No.

0:05:29.730,0:05:30.270
Sorry.

0:05:31.030,0:05:32.070
That's false.

0:05:32.070,0:05:34.410
From their debut in the late 1930s

0:05:34.410,0:05:36.070
...and into the '40s and '50s,

0:05:36.400,0:05:38.230
...superhero comic books were produced

0:05:38.230,0:05:40.060
...primarily for an audience

0:05:40.060,0:05:41.032
...of children.

0:05:41.361,0:05:41.900
Sure,

0:05:41.900,0:05:43.990
...teenagers and adults read them as well.

0:05:43.990,0:05:46.550
They were very popular with soldiers overseas

0:05:46.550,0:05:47.967
...during World War II,

0:05:47.970,0:05:49.890
...but the writers and artists making them

0:05:49.890,0:05:51.100
...were fully aware

0:05:51.530,0:05:54.180
...that kids were their main audience.

0:05:54.560,0:05:56.070
As Julius Schwartz,

0:05:56.070,0:05:59.330
...DC editor from the '40s through the mid-80s, put it:

0:06:03.750,0:06:04.700
When Stan Lee,

0:06:04.700,0:06:06.477
...Jack Kirby and Steve Ditko

0:06:06.480,0:06:07.937
...revolutionized comics

0:06:07.940,0:06:09.970
...with the Marvel Universe in the '60s,

0:06:10.410,0:06:11.460
...part of their approach

0:06:11.780,0:06:14.220
...was skewing just a tiny bit older.

0:06:14.500,0:06:16.520
The comics were still kid-friendly,

0:06:16.790,0:06:19.810
...but they were a little bit more psychologically complex

0:06:20.080,0:06:21.610
...for a target audience

0:06:21.610,0:06:23.560
...of 10 to 14-year-olds.

0:06:24.000,0:06:25.050
The fact is

0:06:25.050,0:06:27.500
...people tend to become a fan of superheroes

0:06:27.500,0:06:28.500
...as kids.

0:06:28.880,0:06:31.130
My generation was introduced to the genre

0:06:31.130,0:06:32.930
...mostly through the cartoons about

0:06:32.930,0:06:33.470
X-Men,

0:06:33.470,0:06:34.020
Spider-Man,

0:06:34.020,0:06:34.740
...and Batman,

0:06:35.000,0:06:36.810
...plus the 90s Batman movies.

0:06:37.220,0:06:38.850
On its most basic level,

0:06:38.850,0:06:40.320
...these are stories about

0:06:40.320,0:06:41.380
...good versus evil,

0:06:41.380,0:06:43.100
...full of bright primary colors

0:06:43.100,0:06:45.100
...and larger-than-life characters.

0:06:45.440,0:06:47.410
No matter how dark and gritty

0:06:47.410,0:06:50.100
...and morally complex they sometimes become,

0:06:50.479,0:06:51.508
...at their heart,

0:06:51.890,0:06:53.430
...these were designed for

0:06:53.430,0:06:54.890
...younger audiences.

0:06:55.090,0:06:56.280
And you know what?

0:06:56.940,0:06:57.980
That's okay.

0:06:58.400,0:06:59.600
Lots of great things

0:06:59.600,0:07:01.530
...were made for younger audiences.

0:07:01.750,0:07:02.980
Miyazaki movies

0:07:02.980,0:07:05.230
...are gorgeous, emotionally mature

0:07:05.230,0:07:06.120
...pieces of art.

0:07:06.490,0:07:08.360
I know for a fact that you,

0:07:08.360,0:07:10.040
...yeah, you, right there,

0:07:10.400,0:07:11.510
...have cried watching

0:07:11.510,0:07:13.450
...at least one Pixar movie.

0:07:13.840,0:07:15.010
And lest we forget,

0:07:15.610,0:07:17.590
...old George Lucas himself

0:07:17.590,0:07:19.190
...created 'Star Wars'

0:07:20.210,0:07:21.190
...for kids.

0:07:21.190,0:07:22.630
"It's a film for 12-year-olds."

0:07:22.630,0:07:23.390
Okay, now.

0:07:23.830,0:07:25.260
We need to talk about the children.

0:07:25.260,0:07:27.080
"Won't somebody please"

0:07:27.080,0:07:28.450
"...think of the children!?"

0:07:28.750,0:07:30.398
There's an important distinction

0:07:30.400,0:07:31.570
...that I need to make here:

0:07:31.940,0:07:33.180
There is a difference

0:07:33.180,0:07:34.770
...between something made

0:07:34.770,0:07:36.380
...EXCLUSIVELY for children

0:07:36.760,0:07:37.980
...and something that is

0:07:37.980,0:07:39.748
...APPROPIATE for children.

0:07:40.060,0:07:41.860
The former is something like

0:07:41.860,0:07:43.180
'Dora the Explorer'

0:07:43.180,0:07:44.310
...or, say,

0:07:44.310,0:07:46.160
...DC superhero girls.

0:07:46.650,0:07:47.520
The latter

0:07:47.520,0:07:48.399
...is something like

0:07:48.570,0:07:50.320
'Batman: The Animated Series',

0:07:50.720,0:07:53.260
...and that is what we're talking about here.

0:07:53.570,0:07:55.710
That show is ostensibly

0:07:55.710,0:07:56.540
...a kids show.

0:07:56.880,0:07:59.030
It aired on the Fox Kids block

0:07:59.030,0:08:00.467
...of Saturday-morning cartoons

0:08:00.470,0:08:01.550
...during the 90s.

0:08:01.770,0:08:04.680
It spawned an endless line of kids merchandise.

0:08:05.580,0:08:06.880
But as we all know,

0:08:06.880,0:08:09.000
...the show was made with such a degree of

0:08:09.000,0:08:10.642
...artistry and intelligence

0:08:10.990,0:08:12.201
...that adults loved it.

0:08:12.560,0:08:13.980
I would argue that it is

0:08:13.980,0:08:15.850
...the single best version of Batman

0:08:15.850,0:08:17.750
...that exists in any medium.

0:08:18.120,0:08:19.840
The show's feature film spin-off

0:08:19.840,0:08:21.180
'Mask of the Phantasm'

0:08:21.180,0:08:24.080
...has significantly greater emotional depth

0:08:24.080,0:08:26.420
...than any of the live-action Batman movies.

0:08:26.640,0:08:27.970
And to date,

0:08:27.970,0:08:29.960
...none of those live-action Batman movies

0:08:29.960,0:08:31.530
...have a sequence as disturbing

0:08:31.530,0:08:33.210
...as the one in which the Joker

0:08:33.210,0:08:34.990
...tortures and brainwashes Robin

0:08:35.230,0:08:37.380
...in 'Batman Beyond: Return of the Joker'.

0:08:37.700,0:08:39.180
And this is all

0:08:39.180,0:08:41.060
...in a kid's cartoon.

0:08:41.280,0:08:43.420
So as we continue this discussion,

0:08:43.420,0:08:45.210
...let's drop the idea that

0:08:45.210,0:08:47.970
...because something is aimed at younger audiences

0:08:47.970,0:08:49.910
...it means it's any less intelligent

0:08:49.910,0:08:52.310
...than a hyper-gritty R-rated movie.

0:08:52.800,0:08:55.360
If you're embarrassed to enjoy kids movies,

0:08:55.680,0:08:56.205
...fine,

0:08:56.860,0:08:57.900
...but that's on you.

0:08:58.300,0:09:00.630
So starting in the early '70s,

0:09:00.630,0:09:02.300
...a shift started occurring.

0:09:02.760,0:09:03.630
Gradually,

0:09:04.160,0:09:05.850
...comic books started targeting

0:09:05.850,0:09:07.810
...a slightly older audience

0:09:08.080,0:09:10.040
...who were demanding more realism

0:09:10.040,0:09:12.520
...and more complexity in their stories,

0:09:12.770,0:09:14.670
...and this steadily increased

0:09:14.670,0:09:16.710
...into the '80s and '90s.

0:09:17.200,0:09:17.770
Why?

0:09:18.050,0:09:19.470
What was happening here?

0:09:20.080,0:09:20.740
Well,

0:09:20.740,0:09:21.820
...to find out,

0:09:21.820,0:09:23.250
...I did some digging,

0:09:23.250,0:09:24.340
...cracked some skulls,

0:09:24.340,0:09:25.510
...sent a couple emails

0:09:25.940,0:09:27.710
...until I reached the source,

0:09:27.890,0:09:31.040
...a man who had experienced this all firsthand.

0:09:31.760,0:09:33.480
I talked to Gerry Conway,

0:09:33.480,0:09:35.430
...the co-creator of characters like

0:09:35.430,0:09:36.200
...The Punisher,

0:09:36.200,0:09:36.980
...Jason Todd,

0:09:36.980,0:09:38.070
...and Killer Croc,

0:09:38.370,0:09:40.340
...writer of 'The Death of Gwen Stacy'

0:09:40.340,0:09:43.190
...and an eight-year run on 'Justice League'.

0:09:43.720,0:09:44.410
"For..."

0:09:44.410,0:09:45.380
"...many decades,"

0:09:45.380,0:09:46.270
"...the, uh,"

0:09:46.270,0:09:48.810
"...perception of the audience for superhero comics"

0:09:49.310,0:09:49.950
"...were..."

0:09:49.950,0:09:52.530
"...boys between the ages of, uh,"

0:09:52.530,0:09:53.670
"...9 and 13."

0:09:53.930,0:09:55.650
"But starting in, I guess,"

0:09:55.650,0:09:57.330
"...the- the 1970s,"

0:09:57.350,0:09:58.720
"...as my generation"

0:09:59.060,0:10:00.760
"...came in as creators,"

0:10:01.210,0:10:01.840
"...um..."

0:10:02.460,0:10:03.520
"...we started"

0:10:03.520,0:10:04.260
"...trying to"

0:10:04.610,0:10:06.010
"...create stories that were"

0:10:06.010,0:10:07.440
"...still of interest to us."

0:10:07.440,0:10:09.470
"Uh, we wanted things that were going to"

0:10:09.470,0:10:12.160
"...address the concerns that we had now"

0:10:12.160,0:10:13.360
"...as, uh,"

0:10:13.780,0:10:15.710
"...older adolescents or young adults."

0:10:16.240,0:10:18.310
"And this persisted through the decades"

0:10:18.640,0:10:19.320
"...as we"

0:10:19.660,0:10:20.800
"...creators grew older"

0:10:20.800,0:10:21.840
"...and as our"

0:10:21.840,0:10:23.438
"...audience grew older."

0:10:23.440,0:10:24.160
"...um..."

0:10:24.160,0:10:26.290
"...the tone of comics and the- the-"

0:10:26.290,0:10:27.690
"...perception of the audience"

0:10:28.240,0:10:29.400
"...started to shift"

0:10:29.400,0:10:30.710
"...away from that"

0:10:30.710,0:10:32.140
"...original conception"

0:10:32.560,0:10:33.550
"...of, uh,"

0:10:33.550,0:10:35.250
"...kids in their, uh,"

0:10:35.250,0:10:35.960
"...pre-teens."

0:10:36.230,0:10:37.100
"I think that this,"

0:10:37.100,0:10:38.670
"...the stories that we did and the-"

0:10:38.670,0:10:39.700
"...the, uh,"

0:10:39.700,0:10:40.790
"...turns that we made"

0:10:40.790,0:10:41.890
"...were artistically"

0:10:42.560,0:10:43.230
"...um..."

0:10:43.230,0:10:44.060
"...uh..."

0:10:44.660,0:10:45.500
"...justified."

0:10:46.000,0:10:47.100
"But from a"

0:10:47.430,0:10:49.500
"...practical publishing point of view,"

0:10:49.500,0:10:51.880
"...abandoning an entire market

0:10:52.480,0:10:54.570
"...just to follow, uh,"

0:10:54.570,0:10:56.030
"...a, uh,"

0:10:56.030,0:10:57.920
"...dynamically decreasing market"

0:10:57.920,0:10:59.070
"...seemed to me to be"

0:10:59.070,0:11:00.260
"...uh, pretty..."

0:11:00.260,0:11:01.320
"...self-destructive."

0:11:01.320,0:11:03.450
"I don't object to the idea of stories"

0:11:03.450,0:11:04.670
"...aimed at adults,"

0:11:04.670,0:11:06.936
"...but I believe that those should be the"

0:11:07.590,0:11:09.510
"...uh, the tail" [chuckles]

0:11:09.510,0:11:11.250
"...and not the dog." [chuckles]

0:11:11.250,0:11:12.310
"They should be the thing that-"

0:11:12.310,0:11:13.230
"...that you can-"

0:11:13.660,0:11:14.720
"...can go to,"

0:11:15.170,0:11:16.500
"...uh, after you've,"

0:11:17.010,0:11:19.170
"...you know, grown out of the original, uh..."

0:11:19.450,0:11:20.760
"...uh, material,"

0:11:20.760,0:11:22.560
"...and that material should be timeless"

0:11:23.040,0:11:24.470
"...and should be aimed at a-"

0:11:24.470,0:11:26.080
"...at a- at a young readership"

0:11:26.560,0:11:27.520
"...with a, uh,"

0:11:27.520,0:11:30.270
"...a slightly less sophisticated or"

0:11:30.270,0:11:31.850
"...less, um, uh,"

0:11:31.850,0:11:33.090
"...demanding, you know,"

0:11:33.090,0:11:34.640
"...uh, um..."

0:11:34.640,0:11:36.010
"...mindset, you know, that as-"

0:11:36.010,0:11:38.060
"...as a, uh, 30-year-old"

0:11:38.620,0:11:39.470
"...reader might have."

0:11:39.830,0:11:41.190
"There's nothing wrong with addressing"

0:11:41.190,0:11:42.700
"...a 30-year-old reader, but"

0:11:42.700,0:11:45.200
"...that should not be the mainstay of your, uh,"

0:11:45.200,0:11:46.990
"...of your publishing, uh, efforts"

0:11:46.990,0:11:48.200
"...when you're dealing with,"

0:11:48.470,0:11:49.330
"...let's face it,"

0:11:49.670,0:11:51.510
"...a fundamentally silly,"

0:11:51.920,0:11:53.280
"...uh, and childish"

0:11:53.680,0:11:54.770
"...conception of fiction."

0:12:08.090,0:12:09.660
"Did you just get a notebook delivered?"

0:12:09.930,0:12:12.020
"Pat said he was sending us the script for the video."

0:12:13.040,0:12:15.640
"It was nice of him to write it all out by hand twice."

0:12:16.870,0:12:17.430
"Uh..."

0:12:18.920,0:12:19.680
"Is yours..."

0:12:20.180,0:12:20.960
"...really damp?"

0:12:21.480,0:12:22.070
"Yeah."

0:12:23.260,0:12:25.030
"And it has this weird smell."

0:12:26.420,0:12:27.760
"So what's our assignment this time?"

0:12:28.000,0:12:29.160
"More dance montages?"

0:12:29.590,0:12:30.540
"Um, I think he mentioned"

0:12:30.540,0:12:33.160
"...we're supposed to find ways to make the video"

0:12:33.460,0:12:34.160
"...gritty."

0:12:35.200,0:12:35.860
"'Gritty'?"

0:12:37.120,0:12:40.170
"Like the lovable orange monster from Philadelphia?"

0:12:40.170,0:12:42.820
"I literally can't imagine he meant anything else!"

0:12:44.610,0:12:46.890
So what's up with the rating system?

0:12:47.680,0:12:49.580
For non-American audiences,

0:12:49.880,0:12:52.430
...the R rating in an American film,

0:12:52.430,0:12:55.323
...given by the Motion Picture Association of America,

0:12:55.660,0:12:56.510
...stands for:

0:12:57.970,0:13:01.170
...and means that if a viewer is under the age of 17,

0:13:01.170,0:13:03.130
...they are required to be accompanied

0:13:03.130,0:13:04.810
...by a parent or guardian.

0:13:05.200,0:13:05.720
Now,

0:13:05.720,0:13:07.670
...the American rating system is

0:13:07.670,0:13:08.940
...famously fucked up.

0:13:09.460,0:13:10.120
'Lady Bird'

0:13:10.120,0:13:11.568
...and 'The King's Speech'

0:13:11.570,0:13:12.520
...are rated R,

0:13:12.880,0:13:13.670
...and so are

0:13:13.670,0:13:15.140
'The Passion of the Christ'

0:13:15.140,0:13:16.470
...and 'The Raid 2',

0:13:16.470,0:13:18.500
...and the Hostel films.

0:13:18.500,0:13:19.198
And look,

0:13:19.200,0:13:22.000
...I know a lot of people see R-rated movies

0:13:22.000,0:13:22.810
...when they're kids.

0:13:23.110,0:13:24.360
I did too.

0:13:24.730,0:13:25.700
But also,

0:13:25.700,0:13:27.880
...a lot of parents are strict about that

0:13:28.150,0:13:29.680
...and will not take their kids

0:13:29.680,0:13:31.520
...to see an R-rated film.

0:13:31.760,0:13:33.200
And Hollywood knows that.

0:13:33.570,0:13:36.410
So the choice to release a movie with an R rating

0:13:36.410,0:13:37.840
...essentially means

0:13:37.840,0:13:40.000
...that they are deliberately cutting off

0:13:40.000,0:13:41.930
...a potential younger audience.

0:13:42.330,0:13:44.710
And this is where things get interesting.

0:13:45.110,0:13:47.190
When we have these major corporations

0:13:47.190,0:13:49.510
...producing movies based on characters

0:13:49.510,0:13:51.460
...originally intended for children

0:13:52.000,0:13:52.815
...but saying,

0:13:53.230,0:13:55.300
"This is not for them anymore."

0:13:55.830,0:13:57.420
See, the thing about Hollywood

0:13:57.420,0:13:59.927
...is that it's a reactive entity.

0:14:00.260,0:14:02.190
It never has any real plan.

0:14:02.190,0:14:05.100
It just constantly attempts to copy and replicate

0:14:05.100,0:14:06.910
...whatever just made money.

0:14:06.910,0:14:08.520
After the huge opening weekend

0:14:08.520,0:14:10.470
...of the first 'Deadpool' movie,

0:14:10.800,0:14:12.520
...filmmaker James Gunn wrote:

0:14:30.710,0:14:31.920
And it also means

0:14:32.260,0:14:34.520
...more R-rated superhero movies,

0:14:34.520,0:14:37.270
...assuming that's the reason it was successful.

0:14:37.760,0:14:39.240
And a concern I have

0:14:39.240,0:14:41.130
...just like Gerry Conway said

0:14:41.130,0:14:43.020
...about the comic book industry

0:14:43.020,0:14:45.620
...is that by continuing down this path,

0:14:45.620,0:14:47.650
...they'll lose the next young audience

0:14:47.650,0:14:50.080
...that is supposed to find these characters.

0:14:50.320,0:14:51.700
Harley Quinn started out

0:14:51.700,0:14:54.140
...as a character on a cartoon for kids.

0:14:54.650,0:14:56.320
But those kids grew up

0:14:56.320,0:14:58.160
...and took the character with them.

0:14:58.480,0:15:00.290
And now she primarily exists

0:15:00.290,0:15:01.920
...in media for adults.

0:15:02.240,0:15:04.020
The HBO Max cartoon

0:15:04.330,0:15:05.710
...and the R-rated movie

0:15:05.710,0:15:06.650
'Birds of Prey'.

0:15:06.940,0:15:08.650
And these things aren't bad.

0:15:08.650,0:15:09.680
The show is good,

0:15:09.680,0:15:11.080
...and the movie is

0:15:11.080,0:15:12.179
...pretty solid, I think.

0:15:12.560,0:15:13.650
But it seems like

0:15:13.650,0:15:15.310
...Warner Brothers and DC

0:15:15.310,0:15:17.780
...have abandoned the 10-year-old audience

0:15:17.780,0:15:19.800
...that the character was created for.

0:15:20.070,0:15:21.620
If you spend much time

0:15:21.620,0:15:23.990
...in the nerd circles of the internet,

0:15:24.260,0:15:25.950
...or a few, like I have,

0:15:25.950,0:15:29.060
...tweet about the idea of R-rated superhero movies,

0:15:29.450,0:15:32.100
...you'll encounter an indisputable fact:

0:15:32.800,0:15:35.550
This is something a lot of fans want.

0:15:35.920,0:15:37.130
Twitter and Reddit

0:15:37.130,0:15:38.760
...and various forums

0:15:38.760,0:15:40.170
...are full of people

0:15:40.170,0:15:42.450
...begging studios for R-rated movies

0:15:42.450,0:15:43.840
...about Superman

0:15:43.840,0:15:44.910
...or the X-men.

0:15:44.910,0:15:47.180
Matt Reeves' upcoming 'Batman' movie

0:15:47.180,0:15:48.698
...doesn't have a rating yet,

0:15:48.700,0:15:51.120
...but a hell of a lot of people are hoping

0:15:51.120,0:15:52.250
...it gets an R.

0:15:52.920,0:15:53.710
So...

0:15:54.640,0:15:55.680
...why is that?

0:15:56.490,0:15:57.800
Looking at the various

0:15:57.800,0:16:00.450
...R-rated superhero media that exists,

0:16:00.450,0:16:02.640
...they tend to get that rating for

0:16:02.640,0:16:04.090
...one specific reason.

0:16:04.440,0:16:05.560
It's not sex

0:16:05.560,0:16:06.750
...or nudity,

0:16:06.750,0:16:08.158
...it's not really profanity,

0:16:08.160,0:16:10.020
...it's definitely not drug use.

0:16:10.960,0:16:12.040
It's violence.

0:16:15.300,0:16:17.529
If a superhero movie is rated R,

0:16:17.530,0:16:19.700
...that guarantees that it's because

0:16:19.700,0:16:22.110
...it contains more extreme violence

0:16:22.110,0:16:23.920
...than the genre usually has.

0:16:24.410,0:16:25.880
And this tends to be

0:16:25.880,0:16:28.020
...for one of two reasons.

0:16:28.410,0:16:29.230
Reason one:

0:16:29.790,0:16:30.720
Indulgence.

0:16:30.950,0:16:32.350
While in real life

0:16:32.350,0:16:34.710
...I flee from any instance of conflict

0:16:34.710,0:16:36.880
...and do not generally condone violence,

0:16:36.880,0:16:37.780
(unless it's like)

0:16:38.310,0:16:39.330
(...punching Nazis)

0:16:39.680,0:16:41.340
...I'll be the first to admit

0:16:41.340,0:16:43.050
...that cinematic violence

0:16:43.530,0:16:45.520
...can be extremely satisfying.

0:16:50.560,0:16:51.540
I'm only human,

0:16:51.540,0:16:53.530
...and I've cheered at my fair share

0:16:53.530,0:16:54.330
...of headshots

0:16:54.330,0:16:55.260
...and impalements

0:16:55.260,0:16:56.640
...and disembowellings.

0:16:56.640,0:16:58.570
I'm not trying to start a whole exploration

0:16:58.570,0:17:01.700
...of the psychological catharsis of on-screen violence,

0:17:01.700,0:17:04.060
...but I understand the impulse for more.

0:17:04.530,0:17:06.310
I remember when I was 14

0:17:06.310,0:17:08.670
...and how excited I was at the rumors

0:17:08.670,0:17:11.432
...that the extended editions of the 'Lord of the Rings' movies

0:17:11.725,0:17:13.210
...might be rated R

0:17:13.210,0:17:14.790
...for additional violence.

0:17:15.280,0:17:15.840
They weren't.

0:17:16.050,0:17:17.460
They remained PG-13.

0:17:17.870,0:17:18.740
But at the time,

0:17:18.740,0:17:20.810
...I was thrilled that Peter Jackson

0:17:20.810,0:17:23.440
...snuck in a few extra decapitations.

0:17:23.440,0:17:24.660
And then I got older,

0:17:24.660,0:17:27.240
...and I realized how absurd and pointless

0:17:27.240,0:17:29.060
...an R-rated 'Lord of the Rings' would be,

0:17:29.280,0:17:31.250
...since it's a story that was always intended

0:17:31.250,0:17:32.950
...to be for all ages.

0:17:33.120,0:17:35.490
And then the extended edition of the third 'Hobbit' movie

0:17:35.490,0:17:36.740
...did get an R rating,

0:17:36.740,0:17:37.780
...which is extra weird

0:17:37.780,0:17:40.170
...because 'The Hobbit' was always more of a children's story

0:17:40.170,0:17:41.260
...than 'Lord of the Rings'?

0:17:41.260,0:17:41.700
But...

0:17:42.030,0:17:43.990
Look, we all know that they made some...

0:17:44.400,0:17:45.750
...questionable choices

0:17:45.750,0:17:47.010
...with The Hobbit Trilogy.

0:17:47.280,0:17:48.640
I'm using that anecdote

0:17:48.640,0:17:49.780
...as a way of saying that

0:17:49.780,0:17:51.760
...I understand the desire

0:17:51.760,0:17:54.600
...for amplified violence in these stories,

0:17:54.810,0:17:56.290
...but my question is:

0:17:56.790,0:17:58.810
What is it really adding?

0:17:59.120,0:18:00.570
Superhero stories are,

0:18:00.572,0:18:01.859
...in one way or another,

0:18:02.240,0:18:03.400
...power fantasies.

0:18:03.750,0:18:04.780
The premise is that

0:18:04.780,0:18:07.840
...people gain spectacular, impossible abilities,

0:18:08.160,0:18:09.780
...and use those abilities to do

0:18:09.780,0:18:11.215
...what we wish we could:

0:18:11.760,0:18:12.380
Fly

0:18:12.380,0:18:13.540
...or save the world

0:18:13.540,0:18:15.480
...or fight corruption and evil.

0:18:15.480,0:18:16.590
And most often,

0:18:16.590,0:18:17.910
...these stories are about

0:18:17.910,0:18:19.560
...characters using those abilities

0:18:19.560,0:18:20.940
...to solve problems

0:18:20.940,0:18:21.900
...with violence.

0:18:21.900,0:18:23.080
And again, to be clear,

0:18:23.080,0:18:23.940
...fictional violence

0:18:23.940,0:18:26.078
...is very often cool and fun.

0:18:26.080,0:18:27.700
The audience is usually meant

0:18:27.700,0:18:29.750
...to identify with the heroes.

0:18:29.750,0:18:33.170
...so when the violence is amplified in R-rated films,

0:18:33.760,0:18:35.290
...what is it accomplishing

0:18:35.290,0:18:37.300
...other than making these heroes appear

0:18:37.300,0:18:39.260
...more powerful and brutal?

0:18:39.260,0:18:41.550
In the PG-13 theatrical cut

0:18:41.550,0:18:43.340
...of 'Batman v Superman',

0:18:43.340,0:18:45.430
...Batman flings a wooden crate

0:18:45.430,0:18:46.360
...at a random goon

0:18:46.360,0:18:47.060
...and we go,

0:18:47.500,0:18:49.450
"Wow, Batman really hurt that guy."

0:18:50.210,0:18:51.910
But the R-rated Director's Cut

0:18:51.910,0:18:53.560
...adds a smear of blood

0:18:53.560,0:18:55.270
...where the goon's head hits the wall,

0:18:55.690,0:18:56.400
...and we go,

0:18:57.350,0:18:57.850
"Wow."

0:18:58.960,0:19:00.720
"I think Batman killed that guy."

0:19:01.040,0:19:02.360
"Sto- o- o- o- op!"

0:19:02.360,0:19:04.240
"He's already dead."

0:19:04.240,0:19:07.140
It's making the inherent power fantasy

0:19:07.610,0:19:08.720
...more sadistic.

0:19:08.950,0:19:11.000
What matters here isn't simply

0:19:11.000,0:19:12.440
...what happens on screen,

0:19:12.920,0:19:14.700
...it's how it's portrayed.

0:19:15.020,0:19:16.580
The thing about cinema

0:19:16.580,0:19:19.030
...is that the visual language being used

0:19:19.030,0:19:21.740
...tells us how we're supposed to feel about it.

0:19:21.920,0:19:24.630
So when it comes to portrayals of violence,

0:19:24.630,0:19:26.100
...look at this scene in

0:19:26.100,0:19:27.280
'A Clockwork Orange'.

0:19:27.600,0:19:28.770
It shifts between

0:19:28.770,0:19:31.390
...these dispassionate, static wide shots,

0:19:31.640,0:19:33.790
...coldly observing what is happening.

0:19:34.160,0:19:36.150
And then the perspective of the victims

0:19:36.150,0:19:37.870
...with the camera on the floor

0:19:38.070,0:19:39.910
...looking up at the attackers.

0:19:40.110,0:19:41.920
The violence is disturbing

0:19:41.920,0:19:43.920
...and cruel and unpleasant.

0:19:43.920,0:19:45.660
And then now look at this fight scene

0:19:45.660,0:19:47.740
...from the first episode of the show

0:19:47.740,0:19:48.410
'Titans'.

0:19:48.680,0:19:50.090
In pretty much every shot,

0:19:50.420,0:19:51.970
...Robin is the focus.

0:19:52.250,0:19:53.440
We're experiencing this

0:19:53.440,0:19:54.878
...from his perspective.

0:19:54.880,0:19:56.910
The camera moves WITH Robin,

0:19:57.090,0:19:58.530
...amplifying his movements,

0:19:58.530,0:20:00.440
...making him look more powerful.

0:20:00.890,0:20:03.080
It zooms in on his attacks,

0:20:03.080,0:20:04.120
...like this guy's face

0:20:04.120,0:20:06.300
...being dragged across broken glass.

0:20:06.640,0:20:08.490
When he's beating the guy on the ground,

0:20:08.490,0:20:10.400
...we focus on Robin's face

0:20:10.400,0:20:11.580
...and how he's feeling.

0:20:12.070,0:20:13.630
The whole scene is lit with

0:20:13.630,0:20:15.280
...glossy, moody lighting.

0:20:15.650,0:20:17.040
Everything looks shiny,

0:20:17.040,0:20:18.040
...it's cool,

0:20:18.040,0:20:18.890
...it's sexy.

0:20:19.440,0:20:20.780
Is this R-rated material

0:20:20.780,0:20:22.540
...being used to say anything?

0:20:23.000,0:20:24.220
Or is it just there

0:20:24.220,0:20:26.290
...to indulge our desire to see

0:20:26.290,0:20:28.980
...more hardcore versions of these characters?

0:20:29.640,0:20:30.576
And then...

0:20:30.580,0:20:32.430
...there's reason number two

0:20:32.430,0:20:34.030
...for R-rated violence:

0:20:34.780,0:20:35.950
Deconstruction.

0:20:35.950,0:20:37.270
In the comic book

0:20:37.270,0:20:38.230
'Watchmen',

0:20:38.230,0:20:39.720
...Alan Moore and Dave Gibbons

0:20:39.720,0:20:41.350
...very deliberately chose

0:20:41.350,0:20:44.300
...not to portray any of the action or violence

0:20:44.300,0:20:45.180
...as 'cool'.

0:20:45.760,0:20:47.770
There are no badass poses

0:20:47.770,0:20:50.070
...or big-action splash page shots

0:20:50.070,0:20:51.810
...of a hero punching a bad guy.

0:20:52.250,0:20:53.960
Any instance of violence

0:20:53.960,0:20:55.230
...is shown bluntly

0:20:55.230,0:20:56.860
...and unspectacularly

0:20:57.180,0:20:59.340
...in panels that are the same size and shape

0:20:59.340,0:21:00.580
...as any other,

0:21:00.580,0:21:02.780
...because the superheroes of this story

0:21:02.780,0:21:04.640
...are not meant to be idolized

0:21:04.640,0:21:06.510
...or glamorized in any way.

0:21:06.960,0:21:09.240
There is nothing indulgent about it.

0:21:09.450,0:21:11.240
This is one of the core things

0:21:11.240,0:21:12.830
...Zack Snyder got wrong

0:21:12.830,0:21:14.330
...in his film adaptation.

0:21:14.740,0:21:16.670
As slavishly faithful

0:21:16.670,0:21:18.238
...as the whole thing is,

0:21:18.240,0:21:20.220
...with each shot perfectly recreating

0:21:20.220,0:21:21.750
...each of the comic's panels,

0:21:22.240,0:21:23.840
...Snyder portrays violence

0:21:23.840,0:21:26.060
...in the exact opposite way

0:21:26.060,0:21:27.560
...that Moore and Gibbons did.

0:21:27.980,0:21:28.820
It's all

0:21:28.820,0:21:30.720
...badass, slow-motion shots

0:21:30.960,0:21:32.330
...with the heroes striking

0:21:32.330,0:21:34.040
...classic comic-book poses.

0:21:34.400,0:21:35.400
The violence is

0:21:35.400,0:21:35.970
...sexy

0:21:35.970,0:21:36.880
...and stylish

0:21:36.880,0:21:37.630
...and cool.

0:21:38.000,0:21:39.550
It's reconstructing

0:21:39.550,0:21:40.940
...the superhero myth

0:21:40.940,0:21:44.040
...as quickly as the story attempts to deconstruct it.

0:21:44.400,0:21:45.800
If the comic is saying,

0:21:45.800,0:21:47.070
"Superheroes are actually"

0:21:47.070,0:21:48.380
"...damaged, fucked-up people"

0:21:48.380,0:21:50.010
"...and fighting crime is a pathetic way"

0:21:50.010,0:21:51.370
"...to feel a sense of power,"

0:21:51.660,0:21:53.070
...the movie is saying,

0:21:53.070,0:21:53.660
"Yeah,"

0:21:54.260,0:21:55.700
"...but also it's awesome."

0:21:55.700,0:21:57.440
This is the same contradiction

0:21:57.440,0:21:59.700
...Snyder continually falls into.

0:22:00.080,0:22:01.380
'Batman v Superman'

0:22:01.380,0:22:03.930
...wants us to question the purpose of superheroes

0:22:03.930,0:22:06.210
...and whether or not they should exist in the world,

0:22:06.540,0:22:08.230
...but it also really loves it

0:22:08.230,0:22:09.740
...when Batman stabs people

0:22:09.740,0:22:11.820
...and blows them up in slow motion.

0:22:11.820,0:22:14.290
This is what makes the Amazon TV series

0:22:14.290,0:22:15.210
'The Boys'

0:22:15.210,0:22:15.950
...so effective.

0:22:16.580,0:22:19.470
It uses similar aesthetics and visual language

0:22:19.470,0:22:21.020
...as Snyder's films,

0:22:21.020,0:22:23.030
...but tells the story from the perspective

0:22:23.030,0:22:24.490
...of regular humans.

0:22:24.990,0:22:26.100
From this perspective,

0:22:26.340,0:22:28.210
...the superheroes using their powers

0:22:28.210,0:22:29.570
...to kill and maim

0:22:29.570,0:22:30.450
...isn't cool.

0:22:30.950,0:22:31.970
It's terrifying.

0:22:32.320,0:22:34.650
The trope of Superman's glowing red eyes

0:22:34.650,0:22:36.310
...is no longer shorthand

0:22:36.310,0:22:37.550
...for badass rage,

0:22:38.100,0:22:40.870
...it's now a symbol of sociopathic violence

0:22:40.870,0:22:43.440
...as we see it rip through innocent civilians

0:22:43.440,0:22:45.130
...or melt people's skulls.

0:22:45.470,0:22:46.440
But really,

0:22:46.440,0:22:47.890
...the ultimate example

0:22:47.890,0:22:50.710
...of the R-rated superhero deconstruction

0:22:50.710,0:22:52.590
...is the one that everything else

0:22:52.590,0:22:53.710
...has been ripping off

0:22:53.710,0:22:55.390
...for the past 35 years:

0:22:55.910,0:22:57.700
Alan Moore's 'Miracleman',

0:22:57.700,0:22:59.630
...which was originally called 'Marvelman'

0:22:59.630,0:23:01.900
...until Marvel Comics got lawyers involved.

0:23:01.900,0:23:05.030
It's a reboot of a comic from the 1950s

0:23:05.030,0:23:07.310
(that's really just a rip-off of 'Shazam')

0:23:07.650,0:23:09.500
...about a kid who turns into a superhero

0:23:09.500,0:23:10.680
...when he says a magic word.

0:23:11.060,0:23:13.730
But Moore's story takes place decades later,

0:23:14.080,0:23:15.420
...when the kid has grown up

0:23:15.420,0:23:17.720
...and longs for the fun and adventure

0:23:17.720,0:23:19.370
...these stories used to have.

0:23:20.000,0:23:21.250
He's a stand-in

0:23:21.250,0:23:22.960
...for the adult comic book reader

0:23:23.210,0:23:25.290
...who loved superhero comics as a kid

0:23:25.290,0:23:27.030
...and never moved past them.

0:23:27.360,0:23:28.440
So in the story,

0:23:28.440,0:23:31.060
...when Michael Moran remembers his magic word

0:23:31.060,0:23:32.557
...and can fly again,

0:23:32.560,0:23:33.540
...it starts off

0:23:33.540,0:23:35.130
...as a glorious thrill,

0:23:35.490,0:23:36.360
...until

0:23:36.360,0:23:37.930
...the real world seeps in,

0:23:38.210,0:23:40.190
...until the gross cynical truth

0:23:40.190,0:23:42.420
...behind those innocent early adventures

0:23:42.420,0:23:43.380
...is revealed.

0:23:43.380,0:23:46.100
And Miracleman encounters his former sidekick,

0:23:46.400,0:23:48.260
...whose god-like powers have turned him

0:23:48.260,0:23:50.200
...into a monstrous psychopath.

0:23:50.710,0:23:51.970
The series culminates

0:23:51.970,0:23:54.030
...in a massive superhero battle

0:23:54.460,0:23:55.620
...that is not fun at all.

0:23:55.910,0:23:57.770
It's a genocidal nightmare.

0:23:58.410,0:24:00.110
It's like Moore is saying,

0:24:00.110,0:24:00.850
"Okay."

0:24:00.850,0:24:02.870
"You want superheroes for adults?"

0:24:02.870,0:24:03.500
"Well,"

0:24:03.500,0:24:05.780
"...it's not gonna be cool or indulgent."

0:24:06.140,0:24:07.200
"It's going to be"

0:24:07.200,0:24:08.750
"...awful and disturbing."

0:24:08.750,0:24:09.750
And in the end,

0:24:10.080,0:24:12.610
...the story points to a new way forward.

0:24:12.960,0:24:14.070
It moves beyond

0:24:14.070,0:24:16.860
...the classic superhero tropes and conflicts,

0:24:17.200,0:24:20.090
...as Miracleman remakes the entire world,

0:24:20.470,0:24:23.050
...abolishing all weapons and money.

0:24:23.460,0:24:26.410
It's showing us that superhero stories for adults

0:24:26.410,0:24:28.890
...can be full of challenging new ideas,

0:24:29.280,0:24:30.186
...not just

0:24:30.190,0:24:30.950
...amped-up,

0:24:30.950,0:24:31.640
...gritty,

0:24:31.640,0:24:32.686
...violent versions

0:24:32.690,0:24:34.150
...of what we've seen before.

0:24:36.830,0:24:37.690
"Oh, check out this one."

0:24:37.970,0:24:39.440
"Gritty's wearing a suit."

0:24:39.900,0:24:40.630
"He's classy,"

0:24:40.630,0:24:41.900
"...but he still knows how to party!"

0:24:42.210,0:24:42.710
"Eh."

0:24:43.200,0:24:45.000
"So is this what you do for every video?"

0:24:45.600,0:24:46.000
"No,"

0:24:46.000,0:24:47.120
"...it kind of varies."

0:24:47.120,0:24:48.780
"Sometimes I just sit there and listen,"

0:24:49.020,0:24:50.410
"...sometimes I operate the camera."

0:24:50.840,0:24:51.860
"I was in the band for the talk show."

0:24:52.130,0:24:52.680
"Oh, yeah."

0:24:52.680,0:24:53.600
"I did that too."

0:24:53.830,0:24:54.360
"It's..."

0:24:54.360,0:24:56.410
"...weird that Patrick doesn't seem to remember."

0:24:56.570,0:24:57.870
"I think he just took it hard"

0:24:57.870,0:24:59.210
"...when you didn't come back."

0:25:00.570,0:25:01.320
"There were...

0:25:01.990,0:25:03.950
"...a lot of disappointments around that time."

0:25:09.440,0:25:10.030
"Uh-huh."

0:25:11.380,0:25:12.020
"So..."

0:25:12.480,0:25:14.280
"What's our job title, anyway?"

0:25:14.520,0:25:15.070
"You know,"

0:25:15.070,0:25:15.900
"...I, uh..."

0:25:15.900,0:25:17.260
"...never actually asked."

0:25:18.180,0:25:19.180
"Maybe I should-"

0:25:19.180,0:25:20.150
"Oh my god,"

0:25:20.150,0:25:20.860
"...look at this."

0:25:21.080,0:25:22.480
"It's Gritty dressed as Rocky!"

0:25:22.480,0:25:23.040
[gasps]

0:25:23.040,0:25:24.100
[laughs]

0:25:24.100,0:25:24.610
"Hell yeah."

0:25:24.920,0:25:26.220
"That's what I'm talking about!"

0:25:26.960,0:25:28.200
"This notebook smells good."

0:25:28.200,0:25:29.250
"I kind of like it now."

0:25:30.810,0:25:33.000
There's a quote from Roger Langridge,

0:25:33.000,0:25:35.190
...who wrote the great all-ages comic

0:25:35.190,0:25:36.800
'Thor the Mighty Avenger',

0:25:36.800,0:25:38.150
...that I think about a lot.

0:25:38.720,0:25:39.320
He said:

0:27:00.100,0:27:01.850
I think this sums it all up

0:27:01.850,0:27:02.840
...pretty perfectly.

0:27:03.200,0:27:04.180
This is why I have

0:27:04.180,0:27:05.750
...absolutely no problem

0:27:05.750,0:27:07.170
...with things like 'Watchmen'

0:27:07.170,0:27:08.180
...or 'The Boys'.

0:27:08.480,0:27:09.650
Because those characters

0:27:09.650,0:27:11.940
...only exist in those stories.

0:27:12.170,0:27:14.650
They were created exclusively for adults

0:27:14.650,0:27:15.600
...and there's no

0:27:15.600,0:27:17.930
...kids version happening simultaneously.

0:27:18.400,0:27:19.380
And even something like

0:27:19.380,0:27:20.890
'The Dark Knight Returns'.

0:27:20.890,0:27:22.450
Sure, it's about Batman,

0:27:22.750,0:27:25.020
...but it's an out-of-continuity miniseries.

0:27:25.290,0:27:26.220
It's not

0:27:26.220,0:27:28.240
...the main ongoing Batman comic.

0:27:28.480,0:27:30.460
It's an alternate version of the character

0:27:30.460,0:27:32.320
...made for an older audience,

0:27:32.320,0:27:34.140
...which is why it's kind of weird that

0:27:34.140,0:27:35.900
...that's the version that Zack Snyder

0:27:35.900,0:27:38.930
...based his main canonical Batman movie on.

0:27:38.930,0:27:39.450
Anyway,

0:27:39.450,0:27:41.790
...when Alan Moore wrote 'Superman' comics,

0:27:41.790,0:27:44.520
...they weren't full of murder and brutal violence.

0:27:44.810,0:27:46.350
They were very much in the mold

0:27:46.350,0:27:48.330
...of classic superman stories

0:27:48.330,0:27:50.400
...for the classic superman audience.

0:27:50.700,0:27:52.460
Now, the other Alan Moore comic

0:27:52.460,0:27:53.680
...we must bring up

0:27:53.680,0:27:54.920
...is 'The Killing Joke',

0:27:55.200,0:27:56.690
...the famous Batman story

0:27:56.690,0:27:58.730
...in which the joker shoots Barbara Gordon

0:27:58.730,0:27:59.730
...through the spine,

0:28:00.000,0:28:01.190
...strips her clothes off,

0:28:01.190,0:28:03.320
...and photographs her naked writhing in pain

0:28:03.320,0:28:05.750
...and uses these photos to torment her father

0:28:05.750,0:28:07.940
...who is bound and gagged in bondage gear.

0:28:07.940,0:28:08.900
It's, uh...

0:28:09.560,0:28:10.330
...pretty grim.

0:28:10.650,0:28:11.790
Definitely grimmer than

0:28:11.790,0:28:13.650
...a regular Batman story.

0:28:13.650,0:28:15.080
And so, for decades,

0:28:15.080,0:28:17.180
...it has been held up by fans as

0:28:17.200,0:28:20.430
...one of the best ever stories about these characters.

0:28:20.880,0:28:22.780
But Alan Moore himself called it:

0:28:26.230,0:28:27.000
He said:

0:28:46.640,0:28:47.677
Whoa, Alan.

0:28:47.679,0:28:48.520
Go off.

0:28:48.520,0:28:49.998
So tell us what you think about

0:28:50.000,0:28:51.250
...superheroes in general.

0:29:06.720,0:29:07.150
Okay.

0:29:07.460,0:29:07.800
Okay.

0:29:08.080,0:29:10.318
Maybe a little more extreme than I would go,

0:29:10.320,0:29:10.830
...but...

0:29:11.630,0:29:12.030
Yeah.

0:29:12.270,0:29:12.840
I get it.

0:29:12.840,0:29:13.820
"Won't somebody"

0:29:13.820,0:29:15.500
"...please think of the children?"

0:29:15.660,0:29:16.200
Now,

0:29:16.200,0:29:17.940
...I love superhero comics

0:29:17.940,0:29:19.530
...and superhero movies,

0:29:19.530,0:29:21.930
...and I love that this genre has become

0:29:21.930,0:29:24.270
...so embraced by mainstream audiences,

0:29:24.960,0:29:26.480
...but we can't forget

0:29:26.480,0:29:27.800
...that at their core,

0:29:28.880,0:29:30.140
...superheroes are...

0:29:30.460,0:29:32.030
...inherently kind of silly.

0:29:32.720,0:29:34.140
These are stories about people

0:29:34.140,0:29:35.610
...who gain magical powers

0:29:35.610,0:29:36.870
...in freak accidents,

0:29:37.390,0:29:38.560
...and decide to dress

0:29:38.560,0:29:40.410
...in tight colorful costumes,

0:29:40.740,0:29:42.770
...give themselves made-up nicknames,

0:29:42.770,0:29:43.990
...and spend their time

0:29:44.260,0:29:45.780
...punching criminals in the face.

0:29:46.160,0:29:47.460
No matter how serious

0:29:47.460,0:29:48.130
...and mythic

0:29:48.130,0:29:48.920
...and profound

0:29:48.920,0:29:50.950
...and gritty these stories can be,

0:29:51.360,0:29:52.990
...there is always going to be

0:29:52.990,0:29:55.000
...that silliness at the heart of it.

0:29:55.190,0:29:56.770
"The- There's nothing wrong with silly."

0:29:56.770,0:29:58.560
"People forget that when, um..."

0:29:59.360,0:30:01.200
"...Stan Lee and Jack Kirby"

0:30:01.200,0:30:02.950
"...and, uh, Steve Ditko"

0:30:02.950,0:30:05.610
"...were creating Marvel and making such a huge..."

0:30:05.610,0:30:07.340
"...impact on, uh,"

0:30:07.340,0:30:07.900
"...comics,"

0:30:08.500,0:30:09.690
"...uh, with doing, quote,"

0:30:09.690,0:30:11.100
"...'adult stories'."

0:30:11.340,0:30:13.090
"If you actually read those stories,"

0:30:13.090,0:30:14.510
"...they are not adult stories."

0:30:14.510,0:30:15.370
"They are silly."

0:30:15.780,0:30:16.320
"And..."

0:30:16.800,0:30:17.350
"...the..."

0:30:17.710,0:30:20.020
"...college students who embrace that material"

0:30:20.020,0:30:21.680
"...were embracing it at least in part"

0:30:21.680,0:30:23.740
"...because it gave them the freedom to-"

0:30:23.740,0:30:24.900
"...to be silly."

0:30:25.340,0:30:25.850
"You know, to-"

0:30:25.850,0:30:28.570
"...to embrace the silliness of these characters."

0:30:28.960,0:30:30.570
"Uh, by the eye-winking and the-"

0:30:30.570,0:30:31.590
"...and the-"

0:30:31.590,0:30:32.400
"...the, uh,"

0:30:32.400,0:30:33.900
"...acknowledgement that it was silly"

0:30:33.900,0:30:36.050
"...that came with Stan's commentary."

0:30:36.050,0:30:36.860
"But w-"

0:30:36.860,0:30:37.800
"...we do get, as you say,"

0:30:37.800,0:30:39.250
"...self-conscious over time,"

0:30:39.250,0:30:40.060
"...and we start"

0:30:40.060,0:30:42.830
"...looking for excuses for why it's really good stuff."

0:30:43.200,0:30:45.310
"Well, it's really good stuff on its own terms."

0:30:45.880,0:30:47.010
So when you have

0:30:47.010,0:30:47.700
...Robin,

0:30:48.320,0:30:49.070
(this guy)

0:30:49.280,0:30:50.060
...saying,

0:30:50.060,0:30:50.860
"Fuck Batman!"

0:30:51.110,0:30:52.010
"Fuck Batman!"

0:30:52.010,0:30:53.460
...and stabbing people in the dick

0:30:53.460,0:30:54.470
...with garden shears,

0:30:54.470,0:30:57.140
...while also wearing a colorful spandex costume,

0:30:57.480,0:30:59.260
...it creates this dissonance.

0:30:59.590,0:31:00.570
It's trying

0:31:00.570,0:31:02.730
...very hard to be serious and adult,

0:31:02.730,0:31:04.940
...but it's like a 13-year-old's idea

0:31:04.940,0:31:06.740
...of what 'adult' means?

0:31:06.970,0:31:09.590
It's so clearly embarrassed about what it is.

0:31:09.930,0:31:11.940
It's so afraid of being silly

0:31:11.940,0:31:12.870
...or childish

0:31:13.120,0:31:15.670
...that it ends up even more ridiculous.

0:31:15.930,0:31:17.700
It's like watching a person try to

0:31:17.700,0:31:20.160
...unironically sing a Nickelback song.

0:31:20.610,0:31:22.660
"Look at this photograph"

0:31:23.390,0:31:25.750
"Every time I do, it makes me laugh"

0:31:26.210,0:31:27.600
Look, I know comic books

0:31:27.600,0:31:29.340
...were dismissed for decades as

0:31:29.340,0:31:30.900
...dumb childish stuff.

0:31:31.210,0:31:32.850
And I remember when I was younger

0:31:32.850,0:31:34.050
...and I desperately

0:31:34.050,0:31:36.360
...wanted them to be taken seriously.

0:31:36.560,0:31:37.880
But this desperation

0:31:37.880,0:31:39.780
...is how you end up with comics like

0:31:40.070,0:31:41.280
'Identity Crisis',

0:31:41.610,0:31:43.240
...DC's crossover event.

0:31:43.700,0:31:46.110
Most of the story revolves around the reveal

0:31:46.110,0:31:47.680
...that years earlier

0:31:47.680,0:31:49.380
...C-list supervillain

0:31:49.380,0:31:50.610
...Doctor Light

0:31:50.610,0:31:53.610
...sexually assaulted Elongated Man's wife

0:31:53.610,0:31:55.730
...and then the Justice League covered it up.

0:31:56.080,0:31:57.420
The entire thing

0:31:57.420,0:31:58.990
...is an agonizing attempt

0:31:58.990,0:32:00.330
...to cram, quote unquote,

0:32:00.330,0:32:01.590
'adult themes'

0:32:01.590,0:32:03.970
...into inherently childish material.

0:32:04.240,0:32:06.210
And the end result is just

0:32:06.210,0:32:07.270
...unpleasant.

0:32:07.270,0:32:08.020
But I'll admit.

0:32:08.020,0:32:09.230
When I was 16,

0:32:09.230,0:32:10.440
...I thought it was awesome.

0:32:10.640,0:32:12.550
The R-rated versions that work

0:32:12.550,0:32:14.240
...know how to navigate this.

0:32:14.800,0:32:15.540
'Deadpool'

0:32:15.540,0:32:18.070
...leans into the silliness and absurdity,

0:32:18.070,0:32:19.220
...and positions itself

0:32:19.220,0:32:21.570
...as a wacky anarchic side story

0:32:21.570,0:32:24.090
...within a classic superhero universe.

0:32:24.320,0:32:25.110
And 'Logan',

0:32:25.110,0:32:27.720
...which is as gritty and serious as they come,

0:32:27.720,0:32:29.130
...makes that work by

0:32:29.130,0:32:30.910
...stripping away all the tropes

0:32:30.910,0:32:32.750
...and iconography of superheroes,

0:32:33.030,0:32:36.700
...and shifting into an entirely different genre altogether.

0:32:37.170,0:32:38.130
If you haven't heard,

0:32:39.820,0:32:41.270
...it's secretly a western.

0:32:41.500,0:32:43.880
So here's the part I know is coming,

0:32:43.880,0:32:45.200
...where people in the comments

0:32:45.200,0:32:47.280
...accuse me of being a hypocrite.

0:32:47.600,0:32:48.630
In other videos,

0:32:48.630,0:32:51.760
...I'm advocating for filmmakers to have creative freedom

0:32:51.760,0:32:53.140
...or I'm demanding that

0:32:53.140,0:32:55.660
...big franchise entertainment take more risks

0:32:55.660,0:32:58.110
...and move away from predictable homogeneity.

0:32:58.480,0:32:59.470
So why now

0:32:59.800,0:33:03.110
...am I imposing these restrictions on these characters

0:33:03.110,0:33:06.090
...and saying they have to be done a certain way?

0:33:06.780,0:33:07.310
Well,

0:33:08.100,0:33:08.890
...that's not

0:33:08.890,0:33:10.140
...really what I'm saying.

0:33:10.480,0:33:12.110
What I'm saying here is really

0:33:12.110,0:33:14.950
...less about the creators of these movies and shows

0:33:15.600,0:33:17.210
...and more about the audience.

0:33:17.360,0:33:19.580
We don't own these characters,

0:33:19.920,0:33:21.890
...and there's something kind of selfish

0:33:21.890,0:33:23.690
...about demanding that they change

0:33:23.690,0:33:24.940
...to appeal to us

0:33:24.940,0:33:26.090
...as we get older.

0:33:26.470,0:33:28.640
It's depriving younger generations

0:33:28.640,0:33:30.690
...of discovering them the way we did.

0:33:31.050,0:33:32.830
Claiming ownership over fiction

0:33:32.830,0:33:34.800
...that existed long before us

0:33:35.120,0:33:36.990
...and will, theoretically,

0:33:36.990,0:33:37.990
...outlive us all,

0:33:38.480,0:33:39.490
...it's like if kids

0:33:39.490,0:33:41.530
...who grew up watching 'DuckTales'

0:33:41.530,0:33:43.200
...demanded that the recent reboot

0:33:43.200,0:33:45.710
...be catered specifically to them as adults,

0:33:46.080,0:33:48.110
...with Scrooge McDuck, like,

0:33:48.110,0:33:50.400
...snorting coke off of prostitutes,

0:33:50.670,0:33:52.970
...or if the 'South Park' version of 'Mickey Mouse'

0:33:52.970,0:33:55.640
...was now the canonical modern Disney version.

0:33:55.640,0:33:58.790
If you want to see a violent, challenging movie

0:33:58.790,0:33:59.820
...made for adults,

0:34:00.240,0:34:02.760
...don't demand an R-rated 'Batman' movie.

0:34:03.050,0:34:05.220
Go watch something like Lynne Ramsay's

0:34:05.220,0:34:06.780
'You Were Never Really Here'.

0:34:07.360,0:34:08.130
It's

0:34:08.130,0:34:09.410
...kind of like 'Joker'

0:34:09.410,0:34:11.230
...and it also has Joaquin Phoenix,

0:34:12.050,0:34:12.960
...but it is

0:34:13.380,0:34:14.050
...much,

0:34:14.450,0:34:16.000
...much better than 'Joker'.

0:34:16.330,0:34:18.480
Look, I have detailed my many issues

0:34:18.480,0:34:21.460
...and frustrations with the Marvel Cinematic Universe,

0:34:21.460,0:34:23.850
...but a key thing that those movies get right

0:34:24.270,0:34:25.840
...is that they understand

0:34:25.840,0:34:27.830
...who their core audience is.

0:34:28.180,0:34:29.670
It's the same thing as

0:34:29.670,0:34:30.480
'Star Wars'

0:34:30.480,0:34:31.330
...or 'Doctor Who'

0:34:31.330,0:34:32.340
...or 'Harry Potter'.

0:34:32.340,0:34:33.597
They take it seriously.

0:34:33.599,0:34:36.260
They make it appealing to all audiences,

0:34:36.260,0:34:38.060
...but they never lose sight of the fact

0:34:38.060,0:34:39.200
...that from the start,

0:34:39.850,0:34:42.120
...these have been adventure stories

0:34:42.120,0:34:43.110
...for kids.

0:34:43.440,0:34:45.000
So let's go back to Alan Moore

0:34:45.000,0:34:47.130
(it always comes back to Alan Moore)

0:34:47.600,0:34:49.370
...and the very last panel

0:34:49.370,0:34:50.860
...and the very last line

0:34:50.860,0:34:51.860
...of 'Watchmen'.

0:34:52.480,0:34:53.420
"I leave it"

0:34:53.420,0:34:55.677
"...entirely in your hands."

0:34:55.679,0:34:57.270
It's a message to the reader,

0:34:57.270,0:34:59.640
...as well as to other comic book creators.

0:35:00.160,0:35:01.650
Over those 12 issues,

0:35:01.650,0:35:04.050
...Moore and Dave Gibbons had demonstrated

0:35:04.050,0:35:06.530
...what could be possible in comic books

0:35:06.530,0:35:08.120
...and the superhero genre.

0:35:08.470,0:35:09.750
They showed how they could be

0:35:09.750,0:35:11.650
...more challenging and experimental

0:35:11.650,0:35:12.750
...than we were used to.

0:35:13.220,0:35:14.550
And here, at the end,

0:35:14.910,0:35:17.670
...is an almost fourth-wall-breaking message

0:35:17.670,0:35:19.400
...to carry this forward,

0:35:19.400,0:35:21.550
...to keep innovating and evolving.

0:35:21.550,0:35:22.740
And instead,

0:35:22.740,0:35:25.360
...the only message people seem to take from it

0:35:25.840,0:35:26.920
...is that it's cool

0:35:26.920,0:35:29.210
...when superheroes are dark and violent.

0:35:29.660,0:35:32.380
Instead of creating new stories and characters

0:35:32.380,0:35:34.000
...that went in new directions,

0:35:34.640,0:35:36.670
...they just made 'Batman' comics

0:35:36.670,0:35:37.360
...grimmer.

0:35:37.530,0:35:39.110
As Moore himself said,

0:36:04.880,0:36:05.600
And that's

0:36:05.600,0:36:07.380
...still happening right now.

0:36:07.570,0:36:09.990
This demand for R-rated superhero movies

0:36:10.480,0:36:12.000
...is a result of the same thing

0:36:12.000,0:36:13.640
...that causes all these dudes

0:36:13.640,0:36:15.430
...to throw fits online

0:36:15.710,0:36:17.660
...anytime DC or Marvel

0:36:17.660,0:36:19.560
...dares to publish a comic

0:36:19.560,0:36:20.820
...for middle school girls,

0:36:21.120,0:36:23.290
...or, like, a 'Wonder Woman' variant cover

0:36:23.290,0:36:24.580
...by Robin Eisenberg.

0:36:24.960,0:36:26.800
They refuse to accept

0:36:27.130,0:36:28.200
...that sometimes,

0:36:28.640,0:36:29.520
...something just

0:36:30.230,0:36:31.500
...isn't made for them.

0:36:32.000,0:36:32.530
Look.

0:36:32.790,0:36:34.530
I'm a 33-year-old

0:36:34.530,0:36:35.580
...straight white male

0:36:35.580,0:36:36.840
...who likes nerdy shit.

0:36:37.340,0:36:40.350
Pretty much the majority of media these days,

0:36:40.350,0:36:41.650
...especially comic books

0:36:41.650,0:36:43.050
...and comic book adaptations,

0:36:43.520,0:36:45.120
...is aimed directly at me.

0:36:45.780,0:36:46.700
And that's nice,

0:36:47.040,0:36:47.640
...but look.

0:36:48.040,0:36:49.520
I don't need it all.

0:36:49.930,0:36:51.470
I want new generations

0:36:51.470,0:36:53.470
...to come in and discover this stuff

0:36:53.470,0:36:54.730
...the same way I did.

0:36:55.130,0:36:56.590
And who the fuck are we kidding?

0:36:56.960,0:36:58.230
The stuff made for kids,

0:36:58.230,0:36:59.960
...like 'Batman: The Animated Series'?

0:37:00.360,0:37:01.850
It totally rules!

0:37:02.240,0:37:03.900
So why would anyone act like

0:37:03.900,0:37:05.010
...that's a bad thing?

0:37:05.530,0:37:06.910
More of that, please!

0:37:10.960,0:37:11.890
"Okay, so..."

0:37:12.200,0:37:13.630
"I watched the video..."

0:37:14.640,0:37:15.180
"...and?"

0:37:15.740,0:37:16.620
"Pretty Gritty, huh?"

0:37:18.050,0:37:19.920
"Did you guys actually read the script?"

0:37:20.960,0:37:21.900
"Mine smelled bad."

0:37:22.240,0:37:23.060
"So, look..."

0:37:23.060,0:37:25.330
"This isn't what I had in mind,"

0:37:26.240,0:37:27.880
"...but I've got to say"

0:37:29.020,0:37:29.990
"...it's not bad."

0:37:30.480,0:37:31.398
"I mean-" [chuckles]

0:37:31.400,0:37:33.380
"I guess I'm just a sucker for googly eyes,"

0:37:33.380,0:37:34.000
"...like-"

0:37:34.560,0:37:35.620
"Look at those things!"

0:38:02.400,0:38:04.310
So I think one thing that's really clear

0:38:04.310,0:38:05.720
...in this whole discussion

0:38:05.720,0:38:07.400
...is that just putting a lot of

0:38:07.400,0:38:09.610
...edgy adult content in a story

0:38:10.000,0:38:11.460
...does not make it good.

0:38:11.780,0:38:13.660
Whether it's for a mature audience

0:38:13.660,0:38:15.117
...or for all ages,

0:38:15.119,0:38:17.240
...the fundamental story that you're telling

0:38:17.240,0:38:19.390
...has to be engaging and exciting.

0:38:19.920,0:38:21.760
So if you want to get better at that,

0:38:21.760,0:38:23.050
...you should check out the class

0:38:23.440,0:38:24.790
'Writing Suspense:'

0:38:24.790,0:38:27.770
'How to Write Stories That Thrill in Any Genre'

0:38:28.160,0:38:29.100
...on Skillshare.

0:38:29.420,0:38:31.130
It's taught by Benjamin Percy,

0:38:31.130,0:38:32.220
...who is currently writing

0:38:32.220,0:38:33.820
'X-Force' and 'Wolverine'

0:38:33.820,0:38:34.470
...for Marvel.

0:38:34.850,0:38:36.190
Two series that I gotta say

0:38:36.190,0:38:38.010
...I am really enjoying right now.

0:38:38.490,0:38:40.830
That class is available on Skillshare,

0:38:40.830,0:38:42.520
...along with thousands of others

0:38:42.800,0:38:44.090
...not just about writing,

0:38:44.090,0:38:45.110
...but about filmmaking

0:38:45.110,0:38:45.832
...and music

0:38:45.830,0:38:46.560
...and cooking,

0:38:46.560,0:38:47.250
...and look. The list,

0:38:47.250,0:38:48.510
...it goes on.

0:38:48.880,0:38:51.450
I was actually just watching PolyMatter's class

0:38:51.450,0:38:53.900
...on how to make an animated YouTube video.

0:38:54.240,0:38:54.880
And right now,

0:38:55.320,0:38:56.860
...the first thousand people

0:38:56.860,0:38:57.980
...that sign up at the link

0:38:57.980,0:38:59.640
...in the description right down there

0:38:59.840,0:39:01.590
...will get a free trial

0:39:01.590,0:39:04.060
...of a Skillshare premium membership.

0:39:04.460,0:39:06.040
So if you've got some free time

0:39:06.040,0:39:07.430
...coming up over the holidays,

0:39:07.430,0:39:08.710
...you should sign up now,

0:39:08.710,0:39:10.520
...improve your writing skills

0:39:10.520,0:39:12.530
...and then write great comic books

0:39:12.530,0:39:14.050
...so that I can read them.

0:39:14.230,0:39:14.790
Please.

0:39:15.240,0:39:16.060
Do it for me.

