0:00:00.000,0:00:03.710
[applause]

0:00:03.710,0:00:04.310
STAN:
Thank you.

0:00:04.310,0:00:05.600
[applause]

0:00:05.600,0:00:07.390
STAN:
Thank you so much for coming along this evening,

0:00:07.390,0:00:09.310
...and I would also like to extend

0:00:09.310,0:00:12.510
...my respects to my Gadigal brothers and sisters from my people,

0:00:12.510,0:00:13.650
...the Wiradjuri people.

0:00:14.800,0:00:17.500
In the winter of 2015, Australia turned

0:00:17.500,0:00:18.980
...to face itself.

0:00:19.800,0:00:22.760
It looked into its soul and it had to ask this question.

0:00:23.190,0:00:24.070
"Who are we?"

0:00:25.170,0:00:27.750
"What sort of country do we want to be?"

0:00:29.150,0:00:31.070
And this happened in a place that is

0:00:31.070,0:00:33.590
...most holy, most sacred to Australians

0:00:33.590,0:00:35.190
It happened in the sporting field,

0:00:35.190,0:00:36.780
...it happened on the football field.

0:00:37.880,0:00:39.940
Suddenly the front page was on the back page,

0:00:39.940,0:00:41.200
...it was in the grandstands.

0:00:42.680,0:00:45.620
Thousands of voices rose to

0:00:45.620,0:00:47.000
...hound

0:00:47.000,0:00:48.420
...an Indigenous man.

0:00:49.190,0:00:51.540
A man who was told he wasn't Australian.

0:00:52.330,0:00:55.260
A man who was told he wasn't Australian of the Year.

0:00:56.310,0:00:58.720
And they hounded that man into submission.

0:01:00.010,0:01:02.390
I can't speak for what lay in the hearts

0:01:02.390,0:01:04.360
...of the people who booed Adam Goodes.

0:01:05.580,0:01:07.430
But I can tell you what we heard

0:01:08.090,0:01:09.570
...when we heard those boos.

0:01:10.230,0:01:12.800
We heard a sound that was very familiar to us.

0:01:13.860,0:01:15.140
We heard a howl.

0:01:16.560,0:01:18.600
We heard a howl of humiliation

0:01:18.600,0:01:20.850
...that echoes across two centuries

0:01:20.850,0:01:22.200
...of dispossession,

0:01:22.200,0:01:23.280
...injustice,

0:01:23.280,0:01:24.140
...suffering

0:01:24.140,0:01:25.230
...and survival.

0:01:26.840,0:01:29.210
We heard the howl of the Australian Dream

0:01:29.210,0:01:30.950
...and it said to us again,

0:01:30.950,0:01:31.990
...you are not welcome.

0:01:33.870,0:01:35.080
The Australian Dream.

0:01:35.770,0:01:36.610
We sing of it,

0:01:37.180,0:01:38.960
...and we recited it in verse.

0:01:39.940,0:01:42.930
"Australians all, let us rejoice for we are young and free."

0:01:43.240,0:01:45.870
My people died young in this country.

0:01:45.870,0:01:48.850
We died 10 years younger than average Australians

0:01:48.850,0:01:50.250
...and we are far from free.

0:01:51.080,0:01:54.260
We are fewer than 3% of the Australian population

0:01:54.990,0:01:57.040
...and yet we are 25%,

0:01:57.040,0:01:58.920
...a quarter of those Australians

0:01:58.920,0:02:00.210
...locked up in our prisons

0:02:00.210,0:02:01.670
...and if you are a juvenile,

0:02:01.670,0:02:03.420
...it is worse, it is 50%.

0:02:03.420,0:02:06.210
An indigenous child is more likely to be locked up in prison

0:02:06.210,0:02:07.850
...than they are to finish high school.

0:02:10.600,0:02:12.000
"I love a sunburned country,"

0:02:12.000,0:02:13.760
"...a land of sweeping plains,"

0:02:13.760,0:02:15.210
"...of rugged mountain ranges."

0:02:15.470,0:02:18.440
It reminds me that my people were killed on those plains.

0:02:18.440,0:02:19.940
We were shot on those plains,

0:02:19.940,0:02:22.070
...disease ravaged us on those plains.

0:02:22.070,0:02:23.940
I come from those plains.

0:02:23.940,0:02:26.430
I come with people west of the Blue Mountains,

0:02:26.430,0:02:28.820
...the Wiradjuri people, where in the 1820's,

0:02:28.820,0:02:30.430
...the soldiers and settlers waged

0:02:30.430,0:02:32.910
...a war of extermination against my people.

0:02:32.910,0:02:35.080
Yes, a war of extermination!

0:02:35.730,0:02:37.690
That was the language used at the time.

0:02:37.690,0:02:38.980
Go to the Sydney Gazette

0:02:38.980,0:02:40.830
...and look it up and read about it.

0:02:40.830,0:02:42.460
Martial law was declared

0:02:42.460,0:02:45.250
...and my people could be shot on sight.

0:02:45.810,0:02:47.680
Those rugged mountain ranges,

0:02:47.680,0:02:48.770
...my people,

0:02:48.770,0:02:51.850
...women and children were herded over these ranges

0:02:51.850,0:02:53.000
...to their deaths.

0:02:54.040,0:02:55.330
The Australian dream.

0:02:56.890,0:03:00.110
The Australian Dream is rooted in racism.

0:03:00.110,0:03:02.440
It is the very foundation of the dream.

0:03:02.440,0:03:04.520
It is there at the birth of the nation.

0:03:04.520,0:03:06.440
It is there in terra nullius.

0:03:07.260,0:03:08.240
An empty land.

0:03:08.240,0:03:09.830
A land for the taking.

0:03:10.700,0:03:13.400
Sixty thousand years of occupation.

0:03:15.040,0:03:19.090
A people who made the first seafaring journey in the history of mankind.

0:03:20.090,0:03:21.440
A people of law,

0:03:22.000,0:03:24.270
...a people of lore, L-O-R-E,

0:03:24.270,0:03:26.830
...a people of music and art and dance and politics.

0:03:27.150,0:03:28.160
None of it mattered

0:03:29.000,0:03:30.720
...because our rights were extinguished

0:03:30.720,0:03:33.120
...because we were not here according to British law.

0:03:33.340,0:03:34.950
And when British people looked at us,

0:03:34.950,0:03:36.380
...they saw something subhuman,

0:03:36.380,0:03:37.620
...and if we were human at all,

0:03:38.480,0:03:41.640
...we occupied the lowest rung on civilization's ladder.

0:03:41.900,0:03:43.770
We were flyblown,

0:03:43.770,0:03:45.280
...Stone Age savages

0:03:45.280,0:03:47.250
...and that was the language that was used.

0:03:47.500,0:03:50.070
Charles Dickens, the great writer of the age,

0:03:50.500,0:03:51.640
...when referring

0:03:51.640,0:03:54.480
...to the noble savage of which we were counted among,

0:03:55.700,0:03:58.940
...said “it would be better that they be wiped off the face of the earth.”

0:03:59.880,0:04:02.300
Captain Arthur Phillip, a man of enlightenment,

0:04:02.670,0:04:04.560
...a man who was instructed to make peace

0:04:04.560,0:04:06.980
...with the so-called natives in a matter of years,

0:04:07.340,0:04:10.430
...was sending out raiding parties with the instruction,

0:04:10.430,0:04:13.460
“Bring back the severed heads of the black troublemakers.”

0:04:15.640,0:04:18.140
They were smoothing the dying pillow.

0:04:18.730,0:04:20.840
My people were rounded up and put on missions

0:04:20.840,0:04:22.830
...from where if you escaped,

0:04:22.830,0:04:24.070
...you were hunted down,

0:04:24.070,0:04:25.930
...you were roped and tied and dragged back,

0:04:25.930,0:04:27.220
...and it happened here.

0:04:27.220,0:04:29.250
It happened on the mission that my grandmother

0:04:29.250,0:04:32.040
...and my great grandmother are from, the Warrengesda on the Darli-

0:04:32.040,0:04:34.040
...Darling Point of the Murrumbidgee River.

0:04:34.370,0:04:35.170
Read about it.

0:04:35.170,0:04:35.890
It happened.

0:04:37.360,0:04:39.850
By 1901 when we became a nation

0:04:39.850,0:04:41.380
...when we federated the colonies,

0:04:41.760,0:04:42.910
...we were nowhere.

0:04:43.320,0:04:44.990
We're not in the Constitution,

0:04:44.990,0:04:46.640
...save for 'race provisions'

0:04:46.640,0:04:48.420
...which allowed for laws to be made

0:04:48.420,0:04:49.900
...that would take our children,

0:04:51.610,0:04:53.410
...that would invade our privacy,

0:04:55.440,0:04:56.910
...that would tell us who we could marry

0:04:56.910,0:04:58.210
...and tell us where we could live.

0:04:58.210,0:04:59.470
The Australian Dream.

0:05:00.010,0:05:02.390
By 1963, the year of my birth,

0:05:03.000,0:05:04.870
...the dispossession was continuing.

0:05:05.250,0:05:06.820
Police came at gunpoint

0:05:06.820,0:05:08.930
...under cover of darkness to Mapoon,

0:05:08.930,0:05:10.950
...an aboriginal community in Queensland,

0:05:10.950,0:05:13.110
...and they ordered people from their homes

0:05:13.110,0:05:15.240
...and they burned those homes to the ground

0:05:15.240,0:05:17.870
...and they gave the land to a bauxite mining company.

0:05:17.870,0:05:19.820
And today those people remember that

0:05:19.820,0:05:21.400
...as the ‘Night of the Burning’.

0:05:22.650,0:05:24.240
In 1963 when I was born,

0:05:24.240,0:05:26.310
...I was counted among the flora and fauna,

0:05:26.310,0:05:28.590
...not among the citizens of this country.

0:05:29.050,0:05:30.460
Now, you will hear things tonight.

0:05:30.460,0:05:32.340
You will hear people say, "But you've done well."

0:05:32.340,0:05:33.380
Yes, I have

0:05:33.380,0:05:35.430
...and I'm proud of it and why have I done well?

0:05:35.820,0:05:37.740
I've done well because of who has come before me.

0:05:37.740,0:05:39.980
My father who lost the tips of three fingers

0:05:39.980,0:05:42.250
...working in saw mills to put food on our table

0:05:42.250,0:05:44.140
...because he was denied an education.

0:05:44.140,0:05:45.840
My grandfather who served to fight-

0:05:45.840,0:05:47.390
...fight wars for this country

0:05:47.390,0:05:48.830
...when he was not yet a citizen

0:05:48.830,0:05:50.970
...and came back to a segregated land

0:05:50.970,0:05:53.560
...where he couldn't even share a drink with his digger mates in the pub

0:05:53.560,0:05:54.600
...because he was black.

0:05:55.170,0:05:56.960
My great-grandfather, who was

0:05:57.330,0:06:00.410
...jailed for speaking his language to his grandson my father.

0:06:00.410,0:06:01.720
Jailed for it!

0:06:04.040,0:06:05.980
My grandfather on my mother’s side

0:06:05.980,0:06:07.630
...who married a white woman

0:06:07.630,0:06:10.660
...who reached out to Australia, lived on the fringes of town

0:06:10.660,0:06:12.190
...until the police came,

0:06:12.190,0:06:13.930
...put a gun to his head,

0:06:13.930,0:06:15.750
...bulldozed his tin humpy

0:06:15.750,0:06:17.560
...and ran over the graves

0:06:17.560,0:06:19.950
...of the three children he buried there.

0:06:22.070,0:06:23.390
That's the Australian Dream.

0:06:23.390,0:06:25.900
I have succeeded in spite of the Australian Dream,

0:06:25.900,0:06:26.850
...not because of it,

0:06:26.850,0:06:28.980
...and I have succeeded because of those people.

0:06:28.980,0:06:30.130
You might hear tonight,

0:06:30.130,0:06:31.440
"But you have white blood in you".

0:06:31.440,0:06:33.380
And if the white blood in me was here tonight,

0:06:33.380,0:06:34.410
...my grandmother,

0:06:34.410,0:06:35.390
...she would tell you

0:06:35.390,0:06:39.180
...of how she was turned away from a hospital giving birth to her first child

0:06:39.180,0:06:42.000
...because she was giving birth to the child of a black person.

0:06:42.930,0:06:44.210
The Australian Dream.

0:06:46.820,0:06:48.620
We're better than this.

0:06:49.860,0:06:51.050
I have seen

0:06:51.050,0:06:53.280
...the worst of the world as a reporter.

0:06:53.280,0:06:55.450
I- I've spent a decade in war zones

0:06:55.450,0:06:58.150
...from Iraq to Afghanistan, and Pakistan.

0:06:58.150,0:06:59.940
We are an extraordinary country.

0:06:59.940,0:07:02.980
We are in so many respects the envy of the world.

0:07:02.980,0:07:05.720
If I was sitting here where my friends are tonight,

0:07:05.720,0:07:07.970
...I would be arguing passionately for this country.

0:07:07.970,0:07:10.450
But I stand here with my ancestors,

0:07:10.450,0:07:12.320
...and the view looks very different

0:07:12.790,0:07:13.950
...from where I stand.

0:07:15.310,0:07:16.570
The Australian Dream.

0:07:17.100,0:07:18.330
We have our heroes.

0:07:18.330,0:07:19.980
Albert Namatjira wrote that-

0:07:19.980,0:07:21.880
...painted the soul of this nation.

0:07:22.810,0:07:25.810
Vincent Lingiari put his hand out for Gough Whitlam

0:07:25.810,0:07:28.380
...to pour the sand of his country through his fingers

0:07:28.380,0:07:30.190
...and say, “This is my country.”

0:07:30.940,0:07:32.360
Cathy Freeman

0:07:32.360,0:07:34.120
...lit the torch for the Olympic Games.

0:07:34.120,0:07:35.460
But every time

0:07:36.080,0:07:38.190
...we are lured into the light, we are mugged

0:07:38.190,0:07:40.720
...by the darkness of this country's history.

0:07:42.080,0:07:44.040
Of course racism

0:07:44.040,0:07:45.740
...is killing the Australian Dream.

0:07:46.220,0:07:49.190
It is self-evident that it's killing the Australian Dream.

0:07:49.920,0:07:51.540
But we are better than that.

0:07:52.810,0:07:55.840
The people who stood up and supported Adam Goodes and said, “No more,”

0:07:55.840,0:07:56.990
...they are better than that.

0:07:57.360,0:07:59.770
The people who marched across the bridge for reconciliation,

0:07:59.770,0:08:00.740
...they are better than that.

0:08:01.010,0:08:04.720
The people who supported Kevin Rudd when he said sorry to the Stolen Generations,

0:08:04.720,0:08:05.930
...they are better than that.

0:08:05.930,0:08:08.840
My children and their non-Indigenous friends are better than that.

0:08:08.840,0:08:11.450
My wife who is not Indigenous is better than that.

0:08:12.750,0:08:15.030
And one day, I want to stand here

0:08:15.440,0:08:17.090
...and be able to say as proudly

0:08:17.090,0:08:19.970
...and sing as loudly as anyone else in this room,

0:08:19.970,0:08:22.080
"Australians all,"

0:08:22.470,0:08:23.470
"...let us rejoice."

0:08:24.300,0:08:24.880
Thank you.

0:08:25.260,0:08:34.000
[applause]

