0:00:00.000,0:00:01.760
This episode was made possible by:

0:00:03.880,0:00:05.360
Hi everyone, Jade here.

0:00:05.360,0:00:10.400
Today's video is the third and final
piece of a quantum biology series

0:00:10.400,0:00:13.600
...me and Pat from Corporis
have put together for you guys,

0:00:13.860,0:00:16.480
AND we've saved the best for last.

0:00:16.920,0:00:18.320
This video is about

0:00:18.320,0:00:22.700
...how birds may use quantum
mechanics to navigate the earth.

0:00:23.040,0:00:25.440
Now, what's so cool about this topic is that

0:00:25.440,0:00:28.060
...such tiny processes can have

0:00:28.060,0:00:30.220
...unbelievably huge impacts.

0:00:30.420,0:00:32.880
And just a warning, this topic is pretty

0:00:32.880,0:00:34.120
...detailed.

0:00:34.120,0:00:36.840
So if you find yourself getting lost in the details,

0:00:36.840,0:00:39.880
...just try and come back to the overall big picture and...

0:00:39.880,0:00:41.020
...you should be fine.

0:00:41.520,0:00:43.160
Alright, let's get into it.

0:00:48.260,0:00:49.960
This is the European robin.

0:00:49.960,0:00:52.660
It can fly from northern Sweden to the south of Spain

0:00:52.660,0:00:53.460
...without a map,

0:00:53.460,0:00:54.520
...without a GPS,

0:00:54.520,0:00:56.540
...and without stopping to ask for directions.

0:00:56.960,0:00:59.860
How it does this remained a mystery for a long time,

0:00:59.860,0:01:02.800
...but a series of experiments in the '50s and '60s

0:01:02.800,0:01:06.680
...indicated that it was getting cues
from the Earth's magnetic field.

0:01:07.000,0:01:08.860
This phenomenon is now known as:

0:01:10.380,0:01:13.220
...and has been seen in over 50 other species.

0:01:13.580,0:01:16.020
But this just led to another question:

0:01:16.300,0:01:20.440
HOW is it that animals can sense
the Earth's magnetic field?

0:01:20.840,0:01:25.220
This became one of the most mysterious
unsolved problems in biology,

0:01:25.220,0:01:28.520
...and no one guessed the quantum
path that it would lead to.

0:01:28.660,0:01:29.720
A German guy named:

0:01:30.740,0:01:31.660
...thought that maybe

0:01:32.640,0:01:33.160
...caused a

0:01:34.080,0:01:34.740
...in the bird,

0:01:34.740,0:01:35.600
...which triggered a

0:01:36.680,0:01:38.460
...which told it where to go.

0:01:38.460,0:01:40.880
The second part of this isn't too surprising.

0:01:41.160,0:01:44.060
Chemical reactions dictate our behavior all the time.

0:01:44.340,0:01:45.660
When we see our favorite food,

0:01:45.660,0:01:48.380
...our brain releases dopamine
and makes us want to eat it.

0:01:48.580,0:01:50.180
When we sense something stressful,

0:01:50.180,0:01:51.860
...our body releases cortisol

0:01:51.860,0:01:53.820
...which kicks off the fight-or-flight response

0:01:53.820,0:01:57.340
...that tells our bodies that something's 
wrong and we should act to fix it.

0:01:57.540,0:02:00.600
It was the first part that was a bit out there.

0:02:01.120,0:02:02.500
When Schulten talked about

0:02:02.500,0:02:06.440
...how he thought the Earth's magnetic field
might be causing a chemical reaction,

0:02:06.440,0:02:09.800
...he developed a reputation for being a bit crazy.

0:02:10.160,0:02:14.360
He was a theoretical physicist and needed
somebody to help him perform an experiment,

0:02:14.360,0:02:16.000
...but no one would.

0:02:16.240,0:02:20.920
They all thought the Earth's magnetic field was
way too weak to cause a chemical reaction,

0:02:20.920,0:02:22.740
...and they had a good reason.

0:02:23.100,0:02:25.920
Now, I'll admit that when I think 'chemical reaction',

0:02:25.920,0:02:26.700
...I think

0:02:26.700,0:02:27.200
...this:

0:02:36.300,0:02:37.840
But at the most basic level,

0:02:37.840,0:02:40.880
...a chemical reaction is just the
breaking and forming of bonds

0:02:40.880,0:02:42.520
...between atoms and molecules.

0:02:42.820,0:02:44.220
Shulton thought that maybe the

0:02:45.360,0:02:47.800
...could be breaking and forming chemical bonds

0:02:47.800,0:02:50.280
...and therefore causing chemical reactions.

0:02:51.040,0:02:54.780
So why did all the other scientists
think that this idea was so silly?

0:02:55.160,0:02:59.220
Well, all molecules have an
inherent resting energy called:

0:02:59.220,0:03:00.520
...'thermal energy'.

0:03:00.860,0:03:03.800
This makes them vibrate, bounce and wiggle around.

0:03:03.800,0:03:05.440
They're never completely still.

0:03:05.620,0:03:07.820
So, for a molecule to stick together,

0:03:07.820,0:03:10.880
...the bonds between them need to be
stronger than the thermal energy,

0:03:10.880,0:03:12.860
...otherwise they just wiggle apart.

0:03:13.080,0:03:15.200
Now, the energy from the Earth's magnetic field

0:03:15.200,0:03:19.920
...is more than a million times weaker than
the thermal energy of most molecules,

0:03:19.920,0:03:22.560
...let alone enough to break a chemical bond.

0:03:22.980,0:03:27.040
This would be like an ant trying to pull
two chinks of an iron chain apart.

0:03:27.540,0:03:29.780
THAT's why nobody believes Schulten.

0:03:29.780,0:03:33.460
How could such a puny force break
those strong chemical bonds?

0:03:33.860,0:03:36.920
But he didn't see it in terms of brute force.

0:03:37.360,0:03:39.080
He saw it as more of a...

0:03:39.080,0:03:40.280
...balancing act.

0:03:40.860,0:03:42.940
Imagine this heavy block of granite.

0:03:42.940,0:03:45.760
Could a fly landing on either side of it tip it over?

0:03:45.760,0:03:48.400
Unless there was some kind of super-strong mutant fly,

0:03:48.400,0:03:50.360
...the answer is obviously 'no'.

0:03:50.360,0:03:51.560
But let's adjust the granite

0:03:51.560,0:03:54.300
...so that it's carefully balancing on one corner.

0:03:54.880,0:03:56.700
Now, could the fly tip it over?

0:03:56.980,0:04:00.140
It's going to tip over by itself eventually anyway.

0:04:00.140,0:04:00.860
But now,

0:04:00.860,0:04:05.160
...the fly DOES have some
influence over which way it falls.

0:04:05.720,0:04:07.240
The moral of this story is

0:04:07.240,0:04:10.060
...tiny energies CAN have significant effects

0:04:10.060,0:04:13.500
...IF the system is in a highly influential state.

0:04:14.080,0:04:18.520
Schulten just needed to find the chemical
version of a teetering block of granite,

0:04:18.520,0:04:20.320
...then it would be possible that

0:04:20.320,0:04:22.900
...the tiny energy of the Earth's magnetic field

0:04:22.900,0:04:24.600
...could cause a chemical reaction

0:04:24.600,0:04:26.380
...that cue the bird's direction.

0:04:26.740,0:04:29.520
So does something like this exist?

0:04:30.020,0:04:31.340
The short answer is...

0:04:31.340,0:04:31.980
...yes.

0:04:32.320,0:04:33.680
The long answer is...

0:04:33.680,0:04:35.300
...complicated and intricate,

0:04:35.300,0:04:38.460
...and we're going to dig into it in all its glory.

0:04:38.460,0:04:40.300
Allow me to introduce you

0:04:40.300,0:04:42.400
...to the radical pair mechanism.

0:04:46.940,0:04:48.420
This is a radical.

0:04:48.720,0:04:51.460
A radical is an atom or molecule with an

0:04:53.400,0:04:55.100
To see why this is relevant,

0:04:55.100,0:04:56.760
...we need to know about spin.

0:04:57.040,0:04:58.580
Electrons have a property called:

0:04:59.160,0:04:59.840
...short for:

0:05:01.260,0:05:01.940
...which,

0:05:01.940,0:05:02.780
...I'm not going to lie,

0:05:02.780,0:05:04.940
...is very difficult to understand.

0:05:05.200,0:05:07.880
Most analogies that try to explain it are inaccurate,

0:05:07.880,0:05:09.980
...because, really, it's a quantum property

0:05:09.980,0:05:13.580
...that isn't like anything we know in the classical world.

0:05:13.760,0:05:18.120
Here, we're more interested in the
relationship between spins of electrons

0:05:18.120,0:05:20.440
...rather than what spin actually is.

0:05:20.440,0:05:22.440
So we're just going to think about it as

0:05:22.440,0:05:25.920
...a property that some particles have and some don't,

0:05:25.920,0:05:27.760
...like charge or mass.

0:05:28.000,0:05:29.820
So electrons have this property called:

0:05:30.180,0:05:33.860
...and what it does is it makes them a tiny bit magnetic.

0:05:33.860,0:05:35.360
...because of the phenomenon called:

0:05:37.380,0:05:40.260
Paired electrons MUST have opposite spins.

0:05:40.260,0:05:42.900
We'll call them spin up and spin down.

0:05:43.240,0:05:46.340
When a spin-up electron is paired
with a spin-down electron,

0:05:46.340,0:05:49.140
...their magnetism exactly cancels out.

0:05:49.580,0:05:52.560
But if a molecule has an odd number of electrons,

0:05:52.560,0:05:54.440
...that means there's a lone electron

0:05:54.440,0:05:56.720
...without a partner to cancel out its spin.

0:05:56.900,0:06:00.100
So the whole molecule is a tiny bit magnetic.

0:06:00.240,0:06:01.160
This is called a

0:06:02.240,0:06:06.120
A pair of radicals can be created when
a molecule is hit by some energy,

0:06:06.120,0:06:07.820
...which breaks a chemical bond,

0:06:07.820,0:06:09.580
...splitting the molecule in two.

0:06:09.580,0:06:12.700
Chemical bonds often consists of two paired electrons.

0:06:12.700,0:06:14.440
So when a bond is broken,

0:06:14.440,0:06:17.440
...sometimes one of the electrons
goes with one molecule

0:06:17.440,0:06:19.300
...and the other goes with the other molecule,

0:06:19.300,0:06:20.360
...and this creates a

0:06:21.760,0:06:23.760
Because of their odd number of electrons,

0:06:23.760,0:06:25.960
...a radical pair is highly unstable,

0:06:25.960,0:06:28.040
...so they don't last very long.

0:06:28.040,0:06:31.120
They'll either recombine back
into their original molecule,

0:06:31.120,0:06:34.840
...or they'll combine with another
nearby atom to create a new molecule.

0:06:35.420,0:06:39.040
This situation is very similar to
our balancing block of granite,

0:06:39.040,0:06:42.900
...a highly unstable state which
will fall into one of two options.

0:06:42.900,0:06:44.720
Instead of falling left or right,

0:06:44.720,0:06:48.280
...the radical pair will fall into
two different chemical reactions

0:06:48.280,0:06:50.360
So like the fly tips the granite,

0:06:50.360,0:06:52.840
...is there a way the Earth's weak magnetic field

0:06:52.840,0:06:56.880
...could tip the radical pair into one
chemical reaction or the other?

0:06:56.880,0:06:59.380
...and what does quantum mechanics have to do with it?

0:07:00.180,0:07:01.480
Well, to know that,

0:07:01.480,0:07:02.900
...we first need to know

0:07:02.900,0:07:07.660
...what factors influence which way the
radical pair cookie crumbles naturally.

0:07:07.800,0:07:09.880
Even before we introduced the fly,

0:07:09.880,0:07:12.760
...the granite is always going to fall over.

0:07:13.000,0:07:15.420
Which way it falls isn't completely random.

0:07:15.420,0:07:16.960
It's influenced by gravity,

0:07:16.960,0:07:18.300
...environmental factors,

0:07:18.300,0:07:21.520
...maybe some properties of its
surface like bumps and grooves.

0:07:21.520,0:07:24.520
The fly just alters factors that already exist.

0:07:25.040,0:07:30.140
What factors influence whether the radical pair
recombines or goes on to form a new molecule?

0:07:30.680,0:07:33.020
Well, sometimes when a radical pair is formed,

0:07:33.020,0:07:36.060
...the spins of the lone electrons can flip

0:07:36.060,0:07:37.400
...once they're separated.

0:07:38.000,0:07:41.840
We talked earlier about how paired
electrons need to have opposite spin.

0:07:42.120,0:07:44.420
But when the chemical bond is broken,

0:07:44.420,0:07:46.840
...they're not exactly paired anymore.

0:07:46.840,0:07:48.420
They're in different molecules,

0:07:48.420,0:07:50.240
...so they're not breaking any rules

0:07:50.240,0:07:52.220
...if they have the same spin.

0:07:52.440,0:07:54.480
Now, here is the important part.

0:07:54.660,0:07:57.380
Because of the Pauli exclusion principle,

0:07:57.380,0:08:00.900
...if the spin of one of the lone electrons flips

0:08:00.900,0:08:03.180
...and they both have the same spin,

0:08:03.180,0:08:05.980
The radical pair can't recombine.

0:08:06.280,0:08:06.960
Remember,

0:08:06.960,0:08:09.420
...paired electrons NEED to have opposite spins,

0:08:09.420,0:08:12.540
...and you need paired electrons
to form a chemical bond.

0:08:12.960,0:08:14.560
More flipped electrons means

0:08:16.080,0:08:16.840
...which means

0:08:19.300,0:08:21.220
So the spin of the lone electrons

0:08:21.220,0:08:24.560
...has a big say in the outcome of the chemical reaction.

0:08:24.780,0:08:28.720
But what decides if the lone electrons flip or not?

0:08:33.700,0:08:36.200
And now we come to the crux of the video.

0:08:36.200,0:08:38.680
What decides the spin of the lone electrons

0:08:38.680,0:08:40.760
...is a quantum mechanical effect.

0:08:41.340,0:08:41.960
Say,

0:08:41.960,0:08:43.360
...in the quantum world,

0:08:43.360,0:08:46.100
...energy comes in discrete packets

0:08:46.100,0:08:48.400
That's what the word 'quantum' actually means:

0:08:48.400,0:08:49.680
Discrete packets.

0:08:49.680,0:08:51.680
This is a bit hard to get an intuition for

0:08:51.680,0:08:53.880
...because in the macro world that we're used to,

0:08:53.880,0:08:57.960
...energy appears to be continuous
and move in smooth ways.

0:08:58.720,0:08:59.220
But,

0:08:59.220,0:09:03.320
...it is a central property in quantum
mechanics that energy is discrete.

0:09:03.620,0:09:04.960
One way to think about this

0:09:04.960,0:09:07.300
...is that atoms have discrete orbitals,

0:09:07.300,0:09:10.120
...and each orbital corresponds to a unique energy.

0:09:10.300,0:09:13.120
Electrons can jump from orbital to orbital,

0:09:13.120,0:09:16.300
...but they can't exist anywhere in between orbitals

0:09:16.300,0:09:18.820
So they can't just have any old energy.

0:09:18.820,0:09:22.340
Our radical pair is a perfect
example of a quantum system,

0:09:22.340,0:09:23.700
...and as a whole

0:09:23.700,0:09:26.700
...it has certain allowed energy levels.

0:09:27.280,0:09:28.780
One of the allowed energy levels

0:09:28.780,0:09:31.580
...is when the lone electrons have opposite spin.

0:09:32.040,0:09:33.620
Another allowed energy level

0:09:33.620,0:09:36.800
...is when the lone electrons have the same spin.

0:09:37.580,0:09:39.640
If this were all there was to it,

0:09:39.640,0:09:42.900
...birds would not be able to
sense the Earth's magnetic field.

0:09:43.520,0:09:45.540
The next part is the crucial key.

0:09:45.720,0:09:48.380
Remember how we talked about
how electrons have spin

0:09:48.380,0:09:50.100
...and that makes them magnetic?

0:09:50.100,0:09:50.700
Well,

0:09:50.700,0:09:53.380
...protons and neutrons also have spin,

0:09:53.380,0:09:56.340
...and that also makes THEM magnetic.

0:09:56.760,0:09:59.780
The nucleus of an atom is made up
of protons and neutrons,

0:09:59.780,0:10:03.140
..so it's not uncommon for there to be
some kind of magnetic interaction

0:10:03.140,0:10:05.540
...between the nucleus and the lone electron.

0:10:05.800,0:10:06.780
These are called:

0:10:08.960,0:10:09.460
These

0:10:10.720,0:10:13.200
...mess with the energy of the radical pair.

0:10:13.200,0:10:17.260
The magnetic field from the nucleus interacts
with the magnetic field of the electron

0:10:17.260,0:10:20.240
...and alters the overall energy of the whole system.

0:10:20.240,0:10:24.240
Now, the radical pair is no longer
in either allowed energy state.

0:10:24.540,0:10:29.780
Something really interesting happens when you get
a quantum system in a not-allowed enerygy state:

0:10:29.780,0:10:33.760
It becomes a superposition of
all of the allowed energy states,

0:10:33.760,0:10:37.400
...and the probability of it collapsing
into one state or the other

0:10:37.400,0:10:39.020
...changes with time.

0:10:39.280,0:10:40.300
In other words,

0:10:40.300,0:10:42.800
...because of these hyperfine interactions,

0:10:42.800,0:10:45.180
...the radical pair is now in a superposition

0:10:45.180,0:10:49.540
...of the lone electrons having the
same spin and having opposite spin,

0:10:49.540,0:10:53.040
...and the probability that it'll collapse
into one state or the other

0:10:53.040,0:10:54.700
...is changing with time.

0:10:55.400,0:10:56.120
That was a lot,

0:10:56.120,0:10:58.720
...so let's do a quick recap before we go on.

0:10:59.060,0:11:02.920
We're trying to figure out how birds
might sense the Earth's magnetic field.

0:11:02.920,0:11:04.980
A German physicist, Shulton,

0:11:04.980,0:11:07.580
...thought that it might cause a
chemical reaction in the bird,

0:11:07.580,0:11:09.360
...which told it which way to go.

0:11:09.360,0:11:10.800
But this was hard to believe,

0:11:10.800,0:11:14.680
...because the Earth's magnetic field is
way too weak to break chemical bonds.

0:11:15.020,0:11:17.740
But if there was some kind of chemical balancing act

0:11:17.740,0:11:20.520
...that the magnetic fields could tip one way or the other,

0:11:20.520,0:11:22.400
...that could be a possible option.

0:11:22.600,0:11:24.980
There happens to be a chemical balancing act:

0:11:26.700,0:11:28.820
A radical pair can either recombine

0:11:28.820,0:11:30.800
...or go on to form a new molecule.

0:11:30.800,0:11:34.040
But can a weak magnetic field tip the scales?

0:11:34.280,0:11:39.300
While the key piece which decides whether a radical pair
recombines or goes on to form a new molecule

0:11:39.300,0:11:41.580
...are the spins of the lone electrons,

0:11:41.580,0:11:45.640
...this is because only electrons with
opposite spins can recombine.

0:11:45.640,0:11:48.820
The spins are dependent on a
quantum mechanical effect:

0:11:48.820,0:11:50.540
Energy discretization.

0:11:50.540,0:11:51.380
But because of the

0:11:52.780,0:11:55.700
...between the lone electrons
and the nucleus of the atom,

0:11:55.700,0:11:59.240
...the radical pair is in a not-allowed energy state.

0:11:59.240,0:12:00.960
So it does its quantum thing of

0:12:00.960,0:12:04.700
...being in a superposition of all
possible allowed energy states,

0:12:04.700,0:12:07.560
...which are when both electrons have the same spin

0:12:07.560,0:12:09.660
...and when both have opposite spin.

0:12:09.660,0:12:13.720
The probability of which state it will
collapse into changes with time.

0:12:14.020,0:12:15.520
Superposition only lasts

0:12:15.520,0:12:18.780
...until the quantum system interacts
with another atom or a molecule,

0:12:18.780,0:12:22.600
...at which point the radical pair will
collapse into one of the allowed states.

0:12:22.600,0:12:24.360
Which state it collapses into

0:12:24.360,0:12:27.660
...has a big say in the chemical
reaction that takes place.

0:12:28.400,0:12:30.960
We've now described our chemical block of granite

0:12:30.960,0:12:34.000
...and all the factors that influence which way it will fall.

0:12:34.000,0:12:36.920
It's time to introduce the fly into the mix.

0:12:37.200,0:12:40.640
If the [?] the discrete energy property of quantum mechanics,

0:12:40.640,0:12:44.000
...this oscillation between spin states wouldn't exist.

0:12:44.000,0:12:48.800
...and it's exactly this oscillation that's
sensitive to the Earth's magnetic field.

0:12:49.260,0:12:51.340
When you place a magnet in a magnetic field,

0:12:51.340,0:12:54.780
...it will tend to align itself with
or against the magnetic field.

0:12:54.780,0:12:56.480
This is how compasses work.

0:12:56.480,0:12:59.740
The magnetic needle aligns itself
with the Earth's magnetic field.

0:13:00.100,0:13:01.300
Because of this spin,

0:13:01.300,0:13:03.960
...electrons are basically itty-bitty magnets,

0:13:03.960,0:13:08.000
...so will align themselves with or
against the Earth's magnetic fields.

0:13:08.000,0:13:10.620
The way the Earth's very weak magnetic field

0:13:10.620,0:13:13.360
...affects the direction of the electron spin

0:13:13.360,0:13:17.180
...is enough to alter this oscillation between spin states.

0:13:17.180,0:13:18.140
In other words,

0:13:18.140,0:13:20.340
...the oscillation acts differently,

0:13:20.340,0:13:23.040
...depending on the direction of the magnetic field.

0:13:23.400,0:13:26.900
This is what the oscillation looks like
without any magnetic field.

0:13:27.140,0:13:31.740
And this is what it looks like when a magnetic field
the strength of the Earth's is applied.

0:13:32.120,0:13:33.860
And this is what it looks like

0:13:33.860,0:13:35.560
...when the magnetic field is rotated

0:13:35.560,0:13:37.640
...by an angle of 60 degrees.

0:13:37.880,0:13:39.200
What's important to see here

0:13:39.200,0:13:41.360
...is that the oscillations are, in fact,

0:13:41.360,0:13:44.000
...quite sensitive to the Earth's magnetic field.

0:13:44.000,0:13:44.900
For clarity,

0:13:44.900,0:13:47.220
...the x-axis represents time,

0:13:47.220,0:13:49.880
...so we see this oscillation happening in time.

0:13:49.880,0:13:51.580
What the oscillation represents

0:13:51.580,0:13:54.120
...are the probabilities that the radical pair will collapse

0:13:54.120,0:13:57.240
...into the opposite spin state and the same spin state.

0:13:57.240,0:14:00.920
We can see that the oscillation
amplitude for the probabilities

0:14:00.920,0:14:04.460
...are sensitive to the direction
of the Earth's magnetic field.

0:14:04.460,0:14:07.100
This would make a perfect chemical compass.

0:14:07.280,0:14:08.300
In summary,

0:14:08.300,0:14:09.820
...the Earth's magnetic field

0:14:09.820,0:14:11.660
...DOES affect the probabilities

0:14:11.660,0:14:16.700
...of whether the radical pair will collapse into
same spin electrons or opposite spin electrons,

0:14:16.700,0:14:17.620
...and therefore

0:14:17.620,0:14:23.100
...affects how many recombinations and how
many new molecule formations take place.

0:14:24.480,0:14:26.000
The Earth's magnetic field,

0:14:26.000,0:14:27.460
...tiny as it is,

0:14:27.460,0:14:31.200
...CAN have significant effects on
the outcome of a chemical reaction.

0:14:31.520,0:14:34.300
There may be hope for Schulten's theory after all.

0:14:34.560,0:14:35.060
All right.

0:14:35.060,0:14:36.420
So we have a theory

0:14:36.420,0:14:39.820
...that the Earth's magnetic field
could cause a chemical reaction,

0:14:39.820,0:14:42.980
...and we have a mechanism
by which this could happen.

0:14:42.980,0:14:44.880
But this still isn't proof

0:14:44.880,0:14:46.920
...that this is what's happening in birds.

0:14:47.140,0:14:49.440
Schulten's colleagues thought it was a nice theory,

0:14:49.440,0:14:51.280
...but it was pretty far-fetched.

0:14:51.500,0:14:55.380
So how could a process like this be
happening in our European robin [?]?

0:14:55.640,0:14:59.160
It's time to explore the biology in quantum biology,

0:14:59.160,0:15:01.840
...and we should probably leave that to a biologist.

0:15:05.860,0:15:08.220
So how could this whole thing work in birds?

0:15:09.000,0:15:10.560
We're still kind of stuck on that part.

0:15:10.560,0:15:12.560
For the sensors that you and I are used to,

0:15:12.560,0:15:15.860
...there's some kind of interface
between, like, the outside world

0:15:15.860,0:15:17.240
...and our brains.

0:15:17.240,0:15:21.200
Like waves of sound can come into
our ears, go down the auditory nerve

0:15:21.200,0:15:24.140
...and get processed by a specific part of our brain.

0:15:24.140,0:15:25.840
That's what we're looking for in birds,

0:15:25.840,0:15:27.080
...some kind of sensor,

0:15:27.080,0:15:28.760
...a nerve for it to travel down,

0:15:28.760,0:15:31.380
...and corresponding activity
in a certain part of the brain.

0:15:31.380,0:15:35.420
You already heard Jade talk about the
chemical basis for detecting magnetism,

0:15:35.420,0:15:36.780
...those radical pairs.

0:15:37.080,0:15:39.420
So if we can find a piece of the bird's biology

0:15:39.420,0:15:43.300
...that has radical pairs that are
influenced by the magnetic field,

0:15:43.300,0:15:44.980
...then we have a possible mechanism.

0:15:44.980,0:15:46.600
Luckily, a few years ago,

0:15:46.600,0:15:48.380
...scientists found this big protein called:

0:15:49.400,0:15:51.020
And when light hits it just right,

0:15:51.020,0:15:52.580
...it creates a radical pair,

0:15:52.580,0:15:55.500
...which makes it our best candidate
for a possible mechanism.

0:15:55.500,0:15:57.160
When light hits a cryptochrome,

0:15:57.160,0:16:00.460
...some electrons shuffle around
and you end up with a radical pair.

0:16:00.720,0:16:05.400
We've seen this radical pair respond to
magnetism in a specific type of plant

0:16:05.400,0:16:06.960
...and in E. coli.

0:16:07.200,0:16:10.920
Plus, we've seen experiments that
show that it works in live birds,

0:16:10.920,0:16:13.560
...not just experimental model on a Petri dish.

0:16:13.560,0:16:15.740
Now, that's great that it responds to magnetism.

0:16:15.740,0:16:17.960
But in order to work as a compass,

0:16:17.960,0:16:19.740
...it needs to show direction too.

0:16:19.740,0:16:22.200
Cryptochrome in birds' eyes is only activated

0:16:22.200,0:16:25.020
...if light comes in and hits it at a specific angle.

0:16:25.020,0:16:26.880
So when light comes into their eyes,

0:16:26.880,0:16:30.400
...only SOME of the cryptochrome
molecules will create radical pairs

0:16:30.400,0:16:32.460
...and get used in the compass mechanism.

0:16:32.460,0:16:33.660
Using this model,

0:16:33.660,0:16:36.100
...even a complete mess of cryptochrome molecules

0:16:36.100,0:16:38.400
...could be used as a compass and to tell direction.

0:16:38.400,0:16:41.500
If we were to draw a comparison
to any of the other senses,

0:16:41.500,0:16:45.020
...cryptochrome would be kind of like
the odorant receptors in your nose.

0:16:45.020,0:16:47.980
They're the thing that changes
in response to a stimulus.

0:16:47.980,0:16:49.240
(in this case, magnetism)

0:16:49.240,0:16:51.860
After it's activated by light and all the electrons,

0:16:51.860,0:16:53.720
...the radical pairs are [?] forward,

0:16:53.720,0:16:56.620
...the cryptochrome molecule
tweaks its shape a little bit.

0:16:56.620,0:16:57.480
That's the change,

0:16:57.480,0:17:01.960
...but how do we know that the brain actually
detected that change in cryptochrome?

0:17:02.300,0:17:05.380
Different regions of the brain process different senses,

0:17:05.700,0:17:08.600
...and some scientists think that
a part of birds' brains called

0:17:09.780,0:17:12.400
...might process the sense of magnetoreception.

0:17:12.820,0:17:16.760
This region of the brain already
processes some visual information,

0:17:16.760,0:17:20.840
...and it's been shown to be more active
in birds that migrate at night.

0:17:21.060,0:17:22.620
So one hypothesis says that

0:17:22.620,0:17:25.480
...these birds will use their regular
eyesight during the day

0:17:25.480,0:17:27.880
...and switch to magnetic sense at night.

0:17:28.240,0:17:31.520
But there's not a ton of evidence to support this claim,

0:17:31.520,0:17:32.860
...so we're kind of stuck there.

0:17:32.860,0:17:36.380
Plus, there are ONLY a few number of
cells that can transmit a message

0:17:36.380,0:17:38.380
...from the eye to the brain.

0:17:38.380,0:17:42.360
So we still have no idea how the
message from the cryptochrome

0:17:42.360,0:17:43.520
...gets to the brain.

0:17:43.520,0:17:44.680
There's the hypothesis that

0:17:44.680,0:17:49.920
...the cryptochrome signal might actually piggyback
on the nerve for the birds' normal sense of vision.

0:17:49.920,0:17:52.940
But so far, no experiment has been able to show it.

0:17:52.940,0:17:57.240
So we have a proposed mechanism for
all three components of a normal sense.

0:17:57.560,0:17:59.940
We just lack the evidence to see it through.

0:18:00.540,0:18:03.060
So, just to let you know the current state of affairs,

0:18:03.060,0:18:03.920
...we have:

0:18:03.920,0:18:07.760
1) evidence that birds navigate by
sense in the Earth's magnetic field,

0:18:07.760,0:18:10.480
2) a proposed mechanism for how this works,

0:18:10.480,0:18:14.080
...and 3) evidence of a protein
in which this mechanism occurs,

0:18:14.080,0:18:15.960
...found in the eyes of birds.

0:18:16.360,0:18:19.860
This still isn't proof that this is what's happening,

0:18:19.860,0:18:21.160
...but you've got to admit

0:18:21.160,0:18:23.120
...it looks pretty promising.

0:18:23.480,0:18:24.480
So, there you go.

0:18:24.480,0:18:26.740
How some birds might use quantum mechanics

0:18:26.740,0:18:28.020
...to navigate the earth.

0:18:28.660,0:18:32.980
I just want to say a quick 'thank you' to Marius Weber [?] for all his help with this video.

0:18:32.980,0:18:36.160
[?] is doing a PhD in atomic physics,

0:18:36.160,0:18:39.120
...and he helped me understand
the hyperfine interactions

0:18:39.120,0:18:43.940
...and how the Earth's magnetic field, um,
affects the direction of the electron spin.

0:18:43.940,0:18:45.240
So, thank you to Marius.

0:18:45.240,0:18:47.800
This video would not be possible without him.

0:18:47.800,0:18:49.880
Also, if you didn't get any of this video,

0:18:49.880,0:18:52.020
...it is PhD-level stuff,

0:18:52.020,0:18:53.540
...so it's tough!

0:18:53.940,0:18:55.980
So I actually got pretty obsessed with this topic,

0:18:55.980,0:18:58.300
...and I think one of the reasons is because

0:18:58.300,0:19:00.920
...this is the kind of question
that a 7-year-old would ask, right?

0:19:00.920,0:19:02.920
Like in class, when the teacher's like:

0:19:02.920,0:19:04.080
"Oh, some birds..."

0:19:04.080,0:19:06.440
"...migrate from Sweden to Spain."

0:19:06.440,0:19:07.380
...and the kid's like:

0:19:07.380,0:19:09.300
"Oh, but how does it know where it's going?"

0:19:09.300,0:19:11.000
And I just think it's so cool that:

0:19:11.000,0:19:15.220
...one, it's actually people's job
to answer questions like this,

0:19:15.220,0:19:16.260
...and two,

0:19:16.260,0:19:20.060
...you would never think that the
answer would BE something like this.

0:19:20.060,0:19:24.280
So even though potentially cool quantum
technologies could come from this research,

0:19:24.280,0:19:26.860
...to me, that's not even the most exciting part.

0:19:26.860,0:19:31.160
Just the fact that such a simple question
can have such a crazy answer

0:19:31.160,0:19:35.440
...and that such tiny processes can
have potentially such huge effects?

0:19:35.820,0:19:36.720
Well,

0:19:36.720,0:19:38.720
...that's just what I love about science.

0:19:39.240,0:19:44.180
The power of questioning and relentlessly
pursuing an answer is undeniable.

0:19:44.460,0:19:46.720
Brilliant is a science-and-math learning website,

0:19:46.720,0:19:50.480
...which asks you questions every day
with their daily challenges.

0:19:50.480,0:19:53.620
You can discuss answers and the way
you went about figuring something out

0:19:53.620,0:19:56.680
...with a community of like-minded curious people.

0:19:56.680,0:20:00.160
Every question has a link to
a full course that it relates to.

0:20:00.160,0:20:03.240
So if you find a particular question
that sparks your interest,

0:20:03.240,0:20:04.480
You can just click on the course

0:20:04.480,0:20:07.120
...and start learning all the science behind it right away.

0:20:07.120,0:20:09.500
Each course is packed with questions

0:20:09.500,0:20:12.000
...so you're actively learning instead of passively,

0:20:12.000,0:20:14.180
...which I think is the best way to learn anything,

0:20:14.180,0:20:16.120
...but especially science and math.

0:20:16.120,0:20:18.220
Brilliant has over 60 courses,

0:20:18.220,0:20:20.420
...including quantum mechanics for beginners,

0:20:20.420,0:20:23.100
...chemical reactions and physics of the everyday.

0:20:23.100,0:20:24.340
As we've seen today,

0:20:24.340,0:20:26.560
...you never know where a question might lead you.

0:20:26.560,0:20:27.740
It's free to sign up,

0:20:27.740,0:20:29.500
...but if you'd like a premium membership,

0:20:29.500,0:20:31.900
...which is the one I use and the one I'd recommend,

0:20:31.900,0:20:34.160
...Brilliant is giving a 20% discount

0:20:34.160,0:20:36.960
...to the first 200 people to sign up with this link

0:20:36.960,0:20:37.700
Just go to:

0:20:40.980,0:20:41.900
Thank you for watching,

0:20:41.900,0:20:46.000
...and a huge 'thank you' to my patrons,
as always, who make these videos possible.

0:20:46.000,0:20:47.540
I really hope you enjoyed the video

0:20:47.540,0:20:49.300
...and I'll see you in the next one.

0:20:49.300,0:20:49.920
Bye!
