0:00:00.080,0:00:02.640
Hi, welcome to my new series of videos

0:00:02.640,0:00:04.630
...in which I'll try to transfer my

0:00:04.630,0:00:06.540
...VAST knowledge of electronics

0:00:06.540,0:00:07.120
...to you,

0:00:07.120,0:00:08.120
...want it or not.

0:00:08.300,0:00:09.360
Why am I doing this?

0:00:09.360,0:00:11.620
Because I'm tired of
hearing you guys say,

0:00:11.620,0:00:12.200
"Hehe."

0:00:12.200,0:00:14.040
"I don't have a clue what
this guy is saying."

0:00:14.040,0:00:15.850
"I'm just here for the hurting, hehe."

0:00:15.850,0:00:16.880
Not anymore!

0:00:16.880,0:00:18.100
You will watch this series,

0:00:18.100,0:00:20.080
...and you will see
beyond the hurting.

0:00:20.080,0:00:22.380
You can potentially design
your own circuits too.

0:00:22.820,0:00:23.400
So...

0:00:23.640,0:00:25.920
Let's start all the way
from the beginning

0:00:25.920,0:00:28.440
This is my version of
'Story of Creation',

0:00:28.440,0:00:30.100
...which I'll draw on a whiteboard,

0:00:30.520,0:00:32.480
...although it would work
better on a blackboard,

0:00:32.480,0:00:34.010
...but I'll just invert the colours.

0:00:34.010,0:00:34.860
[snaps fingers] There.

0:00:35.340,0:00:36.060
Let's go.

0:01:09.600,0:01:10.880
At the beginning,

0:01:10.880,0:01:11.890
...there was nothing.

0:01:12.280,0:01:13.800
No time, no space,

0:01:13.800,0:01:15.240
...no up, no down.

0:01:15.240,0:01:15.930
Nothing.

0:01:16.540,0:01:19.280
Void was all there was.

0:01:19.560,0:01:20.180
But,

0:01:20.180,0:01:21.740
...how can there BE 'nothing'

0:01:21.740,0:01:23.240
...if 'nothing' can be?

0:01:23.240,0:01:24.520
If 'nothing' is here,

0:01:24.520,0:01:25.990
...maybe 'something' is there.

0:01:26.880,0:01:29.940
So this caused the
crack in the heart of,

0:01:29.940,0:01:31.270
...well, 'nothing',

0:01:31.940,0:01:33.480
...and she came out of it

0:01:33.480,0:01:35.120
...from there to here.

0:01:35.120,0:01:36.560
I named her 'Donya',

0:01:36.560,0:01:37.920
...which in Farsi means:

0:01:40.500,0:01:42.560
Donya existed forever

0:01:42.560,0:01:44.500
...because 'forever' was meaningless.

0:01:45.020,0:01:47.210
Time was not yet in existence.

0:01:47.860,0:01:49.500
Donya was infinite,

0:01:49.500,0:01:50.600
...because, well,

0:01:50.600,0:01:51.790
...there was nothing else.

0:01:52.540,0:01:55.330
Donya was also infinitely small,

0:01:55.330,0:01:57.650
...because there was only room to grow.

0:01:58.580,0:02:00.960
Donya had a strong will to be.

0:02:00.960,0:02:02.430
The Outcome of Nothing.

0:02:02.430,0:02:03.940
The Child of Void.

0:02:03.940,0:02:05.480
Donya was anything,

0:02:05.480,0:02:06.500
...but the void.

0:02:06.920,0:02:08.600
So she wished to be more.

0:02:08.600,0:02:10.400
She was the smallest seed

0:02:10.400,0:02:13.630
...that started the greatest
motion in the universe.

0:02:14.020,0:02:16.420
She set a universe into motion.

0:02:23.920,0:02:25.660
In a fraction of a second,

0:02:25.660,0:02:27.150
...Donya expanded into an

0:02:27.150,0:02:29.730
...extremely hot and bright universe.

0:02:31.060,0:02:34.140
Everything came into
existence inside of her.

0:02:34.500,0:02:35.760
Rules, laws,

0:02:35.760,0:02:37.320
...matter, antimatter.

0:02:37.320,0:02:38.240
Everything.

0:02:38.240,0:02:40.660
No matter if they
could or could not be.

0:02:41.080,0:02:41.840
So, of course,

0:02:41.840,0:02:43.630
...this wasn't a successor story.

0:02:44.320,0:02:45.720
Many rules collided,

0:02:45.720,0:02:47.100
...laws contradicted.

0:02:47.740,0:02:50.480
Imagine one was saying,
"gravity would attract",

0:02:50.480,0:02:53.270
...while the other was
saying, "it should repel".

0:02:54.320,0:02:56.290
So they met and cancelled each other.

0:02:56.540,0:02:59.310
Matter and antimatter
collided and collapsed.

0:02:59.620,0:03:02.510
Most of what was went
to their dark paths,

0:03:02.980,0:03:05.670
...fighting the time to show up again,

0:03:05.670,0:03:07.250
...when the moment was right.

0:03:07.880,0:03:09.480
Out of this war to be,

0:03:09.480,0:03:11.640
...it was the matter that remained.

0:03:11.640,0:03:12.360
Why?

0:03:12.360,0:03:13.280
Because, if this (right) is:

0:03:13.780,0:03:14.560
...and this (left) is:

0:03:15.680,0:03:17.580
...they cancelled most of each other

0:03:17.580,0:03:20.010
...and turned into huge energy.

0:03:20.940,0:03:21.840
But luckily,

0:03:21.840,0:03:25.020
...matter was just this
much more than antimatter,

0:03:25.020,0:03:27.750
...and that built our current cosmos.

0:03:29.640,0:03:31.360
And as we figured,

0:03:31.360,0:03:34.400
...four forces rose from
the ashes of the war

0:03:34.400,0:03:35.690
...to rule the universe.

0:03:36.440,0:03:37.320
First, the:

0:03:39.020,0:03:41.260
...that as the universe cooled down,

0:03:41.260,0:03:44.460
...brought together the
nucleus or core of the atoms.

0:03:45.820,0:03:46.790
Second, the:

0:03:48.260,0:03:49.680
...was brought into life

0:03:49.680,0:03:52.440
...by the birth of
electrons and protons.

0:03:52.820,0:03:54.200
These two were charged

0:03:54.200,0:03:57.800
...by this magical force
that we call electric force,

0:03:57.800,0:03:59.320
...where opposites attract.

0:04:00.620,0:04:04.020
While the atom core of
equal protons and neutrons

0:04:04.020,0:04:07.050
...were held together by
strong nuclear force,

0:04:07.500,0:04:11.160
...electrons rotate around
the proton with nucleus

0:04:11.160,0:04:12.520
...to form atoms.

0:04:12.520,0:04:14.680
Well, not in such perfect orbits,

0:04:14.680,0:04:17.320
...but rather a cloud of probability.

0:04:17.320,0:04:20.140
Electrons could be
anywhere in this cloud,

0:04:20.140,0:04:22.150
...but more likely in this area.

0:04:22.700,0:04:25.620
But why doesn't electron
just drop on proton

0:04:25.620,0:04:27.450
...and stop moving, you say?

0:04:28.080,0:04:28.580
Because:

0:04:29.400,0:04:29.900
...[redacted]!

0:04:30.880,0:04:34.580
And this is the beginning of
our journey into electronics.

0:04:34.880,0:04:36.390
The electron was born.

0:04:37.320,0:04:38.490
Third force was the:

0:04:40.040,0:04:42.300
...decaying the atom core particles.

0:04:42.720,0:04:45.420
If particles were
too big and unstable,

0:04:45.420,0:04:47.160
...they started breaking down,

0:04:47.160,0:04:48.980
...decaying and radiating

0:04:48.980,0:04:52.290
...all sorts of alpha,
beta, or gamma rays.

0:04:53.560,0:04:55.560
And finally,  the fourth was the:

0:04:56.920,0:05:00.700
...which bonded all matter
together in a revolving dance

0:05:00.700,0:05:03.080
...of planets, and Sun,
and black holes.

0:05:04.060,0:05:07.060
Donya expanded into an entire universe

0:05:07.060,0:05:08.730
...in just under a second.

0:05:09.030,0:05:10.760
The first day of creation

0:05:10.760,0:05:12.570
...ended in merely a second.

0:05:12.800,0:05:13.770
She was pleased.

0:05:15.440,0:05:16.640
In just a second,

0:05:16.640,0:05:19.710
...she paved the path for
everything else to exist.

0:05:20.080,0:05:20.960
Black holes,

0:05:20.960,0:05:21.740
...galaxies,

0:05:21.740,0:05:22.920
...solar systems,

0:05:22.920,0:05:23.460
...Earth,

0:05:23.460,0:05:24.260
...life.

0:05:29.420,0:05:30.040
Well,

0:05:30.040,0:05:32.740
...Donya is still getting
larger and larger,

0:05:32.740,0:05:34.430
...expanding into

0:05:34.430,0:05:35.260
...'nothing'.

0:05:35.780,0:05:38.120
But how can you expand into 'nothing'?

0:05:38.120,0:05:39.520
That doesn't sound right.

0:05:40.090,0:05:41.100
[crack]

0:05:41.510,0:05:48.490
♫

0:05:54.520,0:05:55.210
Wow,

0:05:55.210,0:05:56.460
...that was deep.

0:05:56.460,0:05:57.920
And it took forever to make.

0:05:58.280,0:05:59.400
Of course, for the most part,

0:05:59.400,0:06:01.340
...it was based on scientific theories.

0:06:01.600,0:06:04.020
I just filled in some scientific holes

0:06:04.020,0:06:06.210
...with my own imaginary theories.

0:06:06.210,0:06:07.660
Who knows, they might be true.

0:06:07.660,0:06:08.960
Just one request:

0:06:08.960,0:06:10.960
Please don't turn this into a religion

0:06:10.960,0:06:13.400
...and start worshiping
the Magnificent Unibrow,

0:06:14.040,0:06:15.720
...although I prefer it over

0:06:15.720,0:06:17.460
...the Flying Spaghetti Monster.

0:06:17.940,0:06:18.520
Hmm.

0:06:18.520,0:06:20.470
Maybe I should start
printing some stickers.

0:06:21.460,0:06:23.800
Now, electronics can
be quite complicated,

0:06:23.800,0:06:25.260
...like quantum physics.

0:06:25.260,0:06:27.140
What happens at quantum physics level

0:06:27.140,0:06:29.140
...can be so strange and random

0:06:29.140,0:06:31.240
...that you can pretty much
blame anything on it.

0:06:31.240,0:06:32.880
Like when your girlfriend says,

0:06:32.880,0:06:35.080
"You went to the store
and bought everything"

0:06:35.080,0:06:37.640
"...except the one thing
I asked you to buy!?"

0:06:37.640,0:06:38.240
"Why?"

0:06:38.240,0:06:39.000
"Pfft..."

0:06:39.000,0:06:40.960
"Quantum physics, [redacted]!"

0:06:41.260,0:06:43.020
So, personally, for
me to deal with it

0:06:43.020,0:06:45.240
...is to keep a simple mind about it.

0:06:45.240,0:06:46.530
And I think that mentality

0:06:46.530,0:06:48.330
...could be helpful to many of you

0:06:48.330,0:06:50.080
...trying to understand electronics.

0:06:50.080,0:06:52.360
Of course, there are a lot of
good people on the web

0:06:52.360,0:06:54.560
...that teach electronics
in their own style.

0:06:54.560,0:06:57.150
...and every style helps
a different mind.

0:06:57.150,0:06:58.650
So if you like my style,

0:06:58.650,0:06:59.600
...subscribe,

0:06:59.600,0:07:01.790
...get this video to the
front page by 'liking' it,

0:07:01.790,0:07:05.020
...and look for the new episodes
between my regular stuff.

0:07:05.020,0:07:06.540
And I'll see you later!
