0:00:00.360,0:00:00.920
Hi.

0:00:00.920,0:00:03.620
Someone called '903theBest'

0:00:03.620,0:00:05.700
...left a post in ElectroBOOM subreddit

0:00:05.700,0:00:07.580
...and asked very good questions,

0:00:07.580,0:00:09.060
...so I had to make a quick video.

0:00:09.060,0:00:10.260
We know electric current

0:00:10.260,0:00:14.240
...is the amount of electric charge
per coulomb, passing per second.

0:00:14.460,0:00:16.940
Now, if we get a plastic ruler

0:00:16.940,0:00:19.080
...and rub it against animal fur

0:00:19.080,0:00:20.300
...and charge it

0:00:20.300,0:00:21.520
...and then throw it,

0:00:21.940,0:00:24.080
1. Can we say electric current is flowing?

0:00:24.080,0:00:25.800
2. Does it create magnetic fields?

0:00:25.800,0:00:28.280
3. What's the current flow when
there is a voltage difference?

0:00:28.280,0:00:29.340
Where's the voltage?

0:00:29.340,0:00:31.260
Is it created when the comb moves?

0:00:31.260,0:00:34.380
4. If I vibrate it, does it create electromagnetic fields?

0:00:34.380,0:00:37.460
5. What if the charge is stationary
and the observer moves?

0:00:37.460,0:00:39.860
Will there be electric potential created?

0:00:40.120,0:00:41.020
What do you think?

0:00:41.020,0:00:42.200
Pause and think about it.

0:00:42.560,0:00:44.240
The answer to all these questions...

0:00:44.240,0:00:45.060
[drumroll]

0:00:45.060,0:00:45.960
...is yes!

0:00:46.240,0:00:47.200
Answer No.1:

0:00:47.200,0:00:47.980
Yes.

0:00:47.980,0:00:49.580
If we throw a charged ruler,

0:00:49.580,0:00:51.480
...it is considered electric current.

0:00:51.800,0:00:54.580
If we put 1 coulomb of charge on the ruler

0:00:54.580,0:00:58.540
...and throw it at a speed of 1 ruler length per second,

0:00:58.540,0:01:00.240
...it will be 1 amp of current.

0:01:00.520,0:01:02.720
Now, answers 3 and 5 are related.

0:01:02.720,0:01:04.180
Would we have voltage potential

0:01:04.180,0:01:06.340
...if the ruler or the observer move?

0:01:06.620,0:01:07.200
Yes!

0:01:07.200,0:01:08.680
If you have watched my last video,

0:01:08.680,0:01:09.980
...you know that voltage

0:01:09.980,0:01:13.080
...is the amount of available potential energy

0:01:13.080,0:01:14.580
...per unit charge,

0:01:14.580,0:01:16.280
...or joules (J) per coulomb (C).

0:01:16.660,0:01:18.280
For potential energy to exist,

0:01:18.280,0:01:19.640
...we don't need anything to move

0:01:19.640,0:01:22.260
If we have q amount of charge on the ruler

0:01:22.260,0:01:25.640
...at any point in space or metres away from the charge,

0:01:25.640,0:01:28.780
...we have an electric field equal to this amount,

0:01:28.780,0:01:30.720
...which has the potential to spend energy

0:01:30.720,0:01:33.380
...on any charge present in this spot.

0:01:33.380,0:01:35.640
Which means that we have electric potential.

0:01:35.640,0:01:38.980
And if anything moves through
the electric field of the ruler,

0:01:38.980,0:01:41.440
...no matter if the ruler or the observer is moving,

0:01:41.440,0:01:42.780
...we create voltage.

0:01:43.160,0:01:44.120
Look at this experiment.

0:01:44.120,0:01:46.860
I placed my multimeter here measuring millivolts.

0:01:46.860,0:01:48.560
The probes are not touching anything,

0:01:48.560,0:01:50.020
...and if I bring my hand close,

0:01:50.020,0:01:52.260
...it's not picking up any voltage.

0:01:52.620,0:01:54.700
Now if I discharge my ruler

0:01:54.700,0:01:56.020
...and bring it close,

0:01:57.500,0:01:59.480
...it still doesn't pick up much voltage.

0:01:59.480,0:02:00.920
But if I charge it,

0:02:02.380,0:02:03.960
...and THEN bring it close,

0:02:05.520,0:02:06.020
[chuckles]

0:02:06.340,0:02:07.000
Look at that!

0:02:07.000,0:02:09.160
I'm making a lot of voltage across the probes.

0:02:09.840,0:02:11.340
Isn't it great?

0:02:11.340,0:02:14.140
I'm making voltage by manually moving charges.

0:02:15.220,0:02:16.740
Now if I stop moving the ruler,

0:02:16.740,0:02:18.340
...the voltage drops back to zero,

0:02:18.340,0:02:20.860
...because the meter circuit resistance

0:02:20.860,0:02:23.600
...diffuses the electric energy at the probes.

0:02:24.040,0:02:25.260
But as soon as I move it,

0:02:26.520,0:02:27.380
...I have voltage.

0:02:27.780,0:02:29.020
And of course the same thing happens

0:02:29.020,0:02:31.680
...if the ruler is stationary and I move the probes.

0:02:33.680,0:02:35.340
Now let me show it to you on the scope.

0:02:35.340,0:02:37.300
I have my scope probe here

0:02:37.620,0:02:39.880
...and my discharged ruler.

0:02:40.400,0:02:42.120
Now if I charge the ruler

0:02:42.600,0:02:44.260
...and move it around the probe,

0:02:45.540,0:02:46.040
[chuckles]

0:02:46.180,0:02:48.400
You see that I'm creating voltage waves.

0:02:48.940,0:02:49.920
Isn't it awesome?

0:02:50.500,0:02:52.880
What? You don't share my sense of joy?

0:02:53.260,0:02:54.280
Answer No.2:

0:02:54.280,0:02:55.100
Yes,

0:02:55.100,0:02:58.440
Moving charge or electric current
creates magnetic field.

0:02:58.440,0:02:59.340
Let's try it.

0:02:59.720,0:03:01.440
I'm passing 10 amps through this-

0:03:01.440,0:03:02.300
OW!

0:03:02.300,0:03:02.800
[REDACTED]

0:03:02.920,0:03:03.560
Hot!

0:03:04.600,0:03:05.340
Anyways,

0:03:05.640,0:03:07.300
...10 amps through this wire.

0:03:07.580,0:03:10.680
Now if I bring my charged ruler close,

0:03:12.000,0:03:13.640
...and move it around..

0:03:17.160,0:03:17.660
Hmm.

0:03:18.740,0:03:20.280
It's just attracting.

0:03:22.140,0:03:22.640
The hell?

0:03:22.940,0:03:23.300
[REDACTED]

0:03:23.300,0:03:23.940
I know.

0:03:25.260,0:03:26.360
Well, in a wire,

0:03:26.360,0:03:29.840
Well, in a wire,

0:03:29.840,0:03:31.960
...the positive (+) and negative (-) electric charges

0:03:31.960,0:03:33.960
So the electric charges cancel each other

0:03:34.140,0:03:36.420
But in my ruler,

0:03:36.420,0:03:38.420
...that

0:03:38.660,0:03:39.700
The electric force here is much
stronger than the magnetic force.

0:03:39.700,0:03:41.880
If there was only magnetic force here,

0:03:42.160,0:03:42.800
...and repel it when I move the other way.

0:03:42.800,0:03:45.660
So although it's creating magnetic field,

0:03:45.660,0:03:48.640
Do you remember Coulomb's law
from my previous video,

0:03:49.020,0:03:52.400
It only works if the balls are stationary.

0:03:53.000,0:03:54.880
Ah.

0:03:54.880,0:03:56.400
The wire melted the [REDACTED]
out of my plastic clamps!

0:03:56.400,0:03:58.900
And finally answer No.4:

0:03:58.900,0:04:00.960
Of course if I shake it, it makes it
(electromagnetic fields).

0:04:00.960,0:04:02.660
After all, it's filled with charges

0:04:03.040,0:04:05.580
And I'm shaking the fields

0:04:05.580,0:04:07.940
And of course, moving charges are electric current,

0:04:08.100,0:04:10.840
...which makes magnetic fields in space too.

0:04:10.840,0:04:13.740
It's funny, though.

0:04:13.740,0:04:16.200
...because like I said,

0:04:16.200,0:04:17.480
But with this ruler,

0:04:17.480,0:04:20.820
Probably more electric than magnetic, even.

0:04:21.080,0:04:21.580
It was a very good question,

0:04:21.580,0:04:22.080
[Spanish robotic voice]
novecientos tres the best

0:04:22.660,0:04:25.700
The wire melted the [REDACTED]
out of my plastic clamps!

0:04:26.000,0:04:27.820
No, this was a good question,

0:04:27.820,0:04:30.080
But I don't want to spam my channel

0:04:30.080,0:04:31.980
So later if I want to make quick, general follow-up videos

0:04:31.980,0:04:34.480
...like solving problems and answering questions,

0:04:34.480,0:04:36.220
And I'll put a link to them in my website:

0:04:36.220,0:04:38.520
So if you're interested to learn
the supplement information,

0:04:38.720,0:04:41.460
And of course, moving charges are electric current,

0:04:41.460,0:04:43.960
...which makes magnetic fields in space too.

0:04:43.960,0:04:44.560
It's funny, though.

0:04:44.560,0:04:46.320
In a wire at low frequencies,

0:04:46.320,0:04:48.460
...we pretty much only make magnetic fields,

0:04:48.460,0:04:49.520
...because like I said,

0:04:49.520,0:04:51.600
...the opposing charges are equal

0:04:51.600,0:04:53.400
...and pretty uniformly spread.

0:04:53.400,0:04:54.460
But with this ruler,

0:04:54.460,0:04:56.460
...I'm making electromagnetic fields.

0:04:56.740,0:04:59.060
Probably more electric than magnetic, even.

0:04:59.340,0:05:00.800
It was a very good question,

0:05:01.180,0:05:03.840
[Spanish robotic voice]
novecientos tres the best

0:05:04.240,0:05:05.100
Thank you!

0:05:05.100,0:05:06.200
No, this was a good question,

0:05:06.200,0:05:07.660
...and I thought to make it public.

0:05:07.660,0:05:09.060
But I don't want to spam my channel

0:05:09.060,0:05:12.280
...with the follow-up videos to
my ElectroBOOM 101 series.

0:05:12.280,0:05:15.320
So later if I want to make quick, general follow-up videos

0:05:15.320,0:05:17.200
...to my ElectromBOOM 101 series,

0:05:17.200,0:05:19.900
...like solving problems and answering questions,

0:05:19.900,0:05:21.320
...I'll just make it private.

0:05:21.320,0:05:23.280
And I'll put a link to them in my website:

0:05:24.500,0:05:27.460
So if you're interested to learn
the supplement information,

0:05:27.460,0:05:28.800
...you can go there and watch them.

0:05:29.140,0:05:29.780
[our lord and saviour's unibrow dance]

0:05:34.000,0:05:36.000
Subtitles/captions by Jonathan Lee (Pentameron)
youtube.com/c/PentameronSV