0:00:00.080,0:00:00.600
Hi.

0:00:00.600,0:00:04.320
Now that you know the most accurate
theory of how electrons came to life,

0:00:04.320,0:00:05.900
...let's get into electronics,

0:00:05.900,0:00:06.980
...but not quite yet.

0:00:06.980,0:00:10.160
I can't just tell you what the voltage and current are.

0:00:10.160,0:00:11.280
The video would be too sho-

0:00:11.280,0:00:13.480
You won't quite grasp the meaning!

0:00:13.480,0:00:15.920
So when scientists were discovering electricity,

0:00:15.920,0:00:18.160
...they already knew mechanics by heart.

0:00:18.160,0:00:20.720
And that's how they were quantifying electronics.

0:00:20.720,0:00:24.980
Mechanical science is the first thing
any creator is exposed to right away.

0:00:24.980,0:00:26.980
Although our bodies are advanced in

0:00:26.980,0:00:28.660
...mechanics, electronics,

0:00:28.660,0:00:32.080
...chemistry, and computer science
is well beyond our understanding,

0:00:32.080,0:00:35.800
...all we can really learn right
away is mechanical science.

0:00:35.800,0:00:38.020
Picking things up, making tools, and such.

0:00:38.020,0:00:40.460
No matter if you're tiny crabs or humans.

0:00:40.460,0:00:43.020
So let's learn some basic mechanical physics.

0:00:43.020,0:00:44.680
And what's physics without mentioning

0:00:44.680,0:00:47.480
...one of the greatest men the world has ever known,

0:00:49.100,0:00:50.700
He was an all-round scientist

0:00:50.700,0:00:52.960
...with his own discoveries and inventions,

0:00:52.960,0:00:54.900
...but his greatest discovery was:

0:00:56.240,0:00:58.600
...one of the greatest scientists ever!

0:00:58.600,0:01:00.980
Halley talked to the super introvert Newton

0:01:00.980,0:01:04.720
...and realized that Newton had
years of unpublished discoveries.

0:01:04.720,0:01:08.180
Newton already knew that the gravitational
force (F) between two masses

0:01:08.180,0:01:09.300
...was proportional to

0:01:09.300,0:01:10.780
...the product of their masses (M1, M2)

0:01:10.780,0:01:12.940
...divided by the square (²) of their distance (r).

0:01:12.940,0:01:14.740
Halley made Newton write his knowledge,

0:01:14.740,0:01:17.680
...and published them from Newton at his own expense.

0:01:17.680,0:01:20.900
He gave Newton and his science
the recognition it deserved,

0:01:20.900,0:01:23.940
...and this helped make a big leap in science!

0:01:23.940,0:01:25.400
Halley was a great man.

0:01:25.400,0:01:28.100
He showed us that you don't
need to be great at something

0:01:28.100,0:01:29.500
...to make a big difference.

0:01:29.500,0:01:33.080
All you need is to find brilliant
minds without discrimination

0:01:33.080,0:01:35.160
...and give them the ground they need to grow,

0:01:35.160,0:01:37.060
...and for that I salute thee!

0:01:37.060,0:01:37.880
In his book,

0:01:37.880,0:01:40.840
...Newton provided his three famous laws of motion

0:01:40.840,0:01:42.520
...and the second one states that

0:01:42.520,0:01:44.720
...the sum of all forces on an object

0:01:44.720,0:01:47.580
...is equal to its mass times acceleration.

0:01:47.980,0:01:48.900
And for that,

0:01:49.360,0:01:52.060
...was picked as the unit of force in his honour.

0:01:52.060,0:01:52.680
Later on,

0:01:53.360,0:01:55.400
...the great inventor of steam engine,

0:01:55.400,0:01:56.040
...developed the:

0:01:56.820,0:01:59.680
Every horsepower is basically the amount of weight

0:01:59.680,0:02:03.500
...a typical horse can pull up by one meter every second,

0:02:03.500,0:02:06.740
...which is around 75 kilograms for metric horsepower.

0:02:06.740,0:02:09.900
That way, he could compare the
strength of his steam engines

0:02:09.900,0:02:11.720
...with the equivalent of horses.

0:02:11.720,0:02:12.220
Then

0:02:12.760,0:02:13.920
...came along and then said,

0:02:13.920,0:02:15.100
"Let's do it properly."

0:02:15.100,0:02:16.540
Horses are kind of random,

0:02:16.540,0:02:19.120
...and horsepower really [only] works for Earth's gravity.

0:02:19.120,0:02:19.700
On the moon,

0:02:19.700,0:02:21.120
...horses can pull a house.

0:02:21.120,0:02:23.120
The work (W) done on an object

0:02:23.120,0:02:25.720
...would be equal to the force (F) applied to it,

0:02:25.720,0:02:28.120
...which is mass (M) times acceleration (a),

0:02:28.120,0:02:32.120
...times the length (ℓ) of distance that
object travels under that force.

0:02:32.380,0:02:35.100
The work would be the energy spent by that force

0:02:35.100,0:02:37.380
...to move a mass by a given distance.

0:02:37.380,0:02:38.520
We need a unit for this.

0:02:38.760,0:02:39.500
Joules!

0:02:39.700,0:02:40.540
Then Joule said,

0:02:40.540,0:02:43.360
"Now that we have a nice way
to calculate work or energy,"

0:02:43.360,0:02:47.220
"...let's divide it by the amount of
time (t) the energy was spent,"

0:02:47.220,0:02:49.460
"...and we will have the work done in one second,"

0:02:49.460,0:02:51.040
"...which is the power (P)."

0:02:51.040,0:02:54.220
So if a certain amount of energy is spent in less time,

0:02:54.220,0:02:55.880
...it has a greater punch.

0:02:55.880,0:02:57.660
And in honour of James Watt,

0:02:57.660,0:02:59.220
...the unit of power 

0:02:59.220,0:03:01.140
...shall be known as Watts!

0:03:05.120,0:03:07.920
And then people became interested in electricity.

0:03:07.920,0:03:10.760
They had already seen thunder and electric eel,

0:03:10.760,0:03:13.980
...and knew that you can make
this magic attractive force

0:03:13.980,0:03:16.400
...by rubbing amber against fur.

0:03:16.820,0:03:19.080
These are just some pieces of napkin

0:03:19.080,0:03:20.980
...and a plastic ruler

0:03:21.540,0:03:23.440
...rubbed against animal fur.

0:03:23.940,0:03:24.960
But nobody cared

0:03:24.960,0:03:26.860
...until later in 16th century,

0:03:26.860,0:03:27.760
...the cool boy

0:03:28.880,0:03:31.340
...did some study on this new force and called it:

0:03:32.420,0:03:33.320
...in Latin for:

0:03:34.340,0:03:36.080
...which later became 'electricity'.

0:03:36.080,0:03:38.020
Also a century and a half later,

0:03:39.020,0:03:41.100
...proposed and allegedly performed

0:03:41.100,0:03:43.200
...his famous kite experiment.

0:03:43.380,0:03:44.760
Well, don't do it at home.

0:03:44.760,0:03:45.720
You can't do it at home.

0:03:45.720,0:03:46.820
Just don't do it.

0:03:47.040,0:03:49.720
Ben's proposed lightning rod experiment

0:03:49.720,0:03:50.240
...killed

0:03:51.900,0:03:53.700
...back in 1753,

0:03:53.700,0:03:55.520
...so I make Benjamin Franklin

0:03:55.520,0:03:56.300
...the honorary

0:03:57.220,0:03:58.480
...board member.

0:03:58.480,0:03:58.980
Then

0:04:00.600,0:04:01.900
...came along and said,

0:04:01.900,0:04:03.420
"Well, obviously there is something"

0:04:03.420,0:04:06.740
"...flowing inside a conductive medium like a fluid."

0:04:06.740,0:04:07.680
"Let's call that:"

0:04:08.620,0:04:09.660
"...shown with a 'q',"

0:04:09.660,0:04:10.700
"...with the unit of,"

0:04:10.700,0:04:11.660
"...you guessed it:"

0:04:12.500,0:04:14.320
Coulomb did an interesting experiment

0:04:14.320,0:04:16.920
...to measure the force between two charged balls.

0:04:17.120,0:04:18.120
See, for example,

0:04:18.120,0:04:20.840
...if I put some known charge on my ruler

0:04:20.840,0:04:22.920
...and bring it close to my pendulum,

0:04:22.920,0:04:24.500
...which is made of a ping-pong ball,

0:04:25.520,0:04:27.080
...it will attract the ball.

0:04:27.960,0:04:29.600
If I know the weight of the ball

0:04:29.600,0:04:31.280
...and how much it moved,

0:04:31.820,0:04:35.700
...I can calculate the force imposed
on it by the electric charge.

0:04:35.700,0:04:38.980
Coulomb did a similar thing with two charged balls

0:04:38.980,0:04:42.300
...one of which was twisting a spring-like string.

0:04:42.300,0:04:43.360
From that experiment,

0:04:43.360,0:04:44.840
...he inferred the Coulomb's law,

0:04:44.840,0:04:48.440
...which states that the electric force (F)
between two static charges

0:04:48.440,0:04:51.200
...is proportional to the product of their charges (q₁, q₂)

0:04:51.200,0:04:53.900
...divided by the square (²) of their distance (r).

0:04:53.900,0:04:56.500
...which is very similar to Newton's law of gravity.

0:04:56.500,0:04:57.160
Later,

0:04:58.960,0:05:00.400
...a teacher and scientist,

0:05:00.400,0:05:02.600
...did a bunch of experiments and realized that

0:05:02.600,0:05:06.420
...if we pass electricity between two adjacent wires,

0:05:06.420,0:05:08.420
...they imposed a force on each other

0:05:08.420,0:05:09.140
...like this:

0:05:09.780,0:05:11.640
The electric current, which in this case

0:05:11.640,0:05:13.500
...goes in the same direction,

0:05:13.500,0:05:16.300
...resolves in the wires attracting each other.

0:05:16.300,0:05:17.720
Oh [REDACTED], too much current.

0:05:17.720,0:05:19.660
So, the unit of current is named:

0:05:21.140,0:05:22.400
...in honour of his research,

0:05:22.400,0:05:24.460
...and is shown with the capital I.

0:05:24.460,0:05:26.100
The definition of current is,

0:05:26.100,0:05:29.440
...if we have two very thin, parallel, and infinite wires

0:05:29.440,0:05:30.800
...one meter apart,

0:05:30.800,0:05:33.460
...1 amp is the amount of current through these wires

0:05:33.460,0:05:34.340
...that generate:

0:05:36.540,0:05:37.620
...Newtons of force

0:05:37.620,0:05:39.420
...per every meter of wire.

0:05:39.680,0:05:40.920
Very small force.

0:05:40.920,0:05:42.640
I was hoping for a better definition,

0:05:42.640,0:05:43.500
...but whatever.

0:05:43.500,0:05:45.680
Understanding electric current is easy.

0:05:45.680,0:05:46.800
Imagine a water hose,

0:05:46.800,0:05:48.800
...and you could measure the flow based on 

0:05:48.800,0:05:52.380
...the amount of mass passing
a point in the hose per second,

0:05:52.380,0:05:54.320
...like 1 kilogram per second.

0:05:54.320,0:05:56.280
2 kilograms per second would be more current.

0:05:56.280,0:05:58.480
We can do the same thing for electric current,

0:05:58.480,0:06:01.120
...except here, mass or volume don't matter.

0:06:01.120,0:06:03.760
Electricity can move with tiny electrons

0:06:03.760,0:06:05.620
...or large ion particles

0:06:05.620,0:06:07.460
...in solids, liquids, or gases.

0:06:07.460,0:06:08.600
What's important is that

0:06:08.600,0:06:11.960
...it's the electric charge that
does the electrical dirty work.

0:06:11.960,0:06:14.400
So the electric charge (q) in coulombs

0:06:14.400,0:06:16.880
...passing through a conductor every second (t)

0:06:16.880,0:06:18.960
...is equal to the electric current (I).

0:06:18.960,0:06:20.060
And therefore,

0:06:20.060,0:06:21.720
1 coulomb is defined as

0:06:21.720,0:06:26.680
...the amount of charge that 1 amp
of current can carry every second.

0:06:27.160,0:06:28.160
Of course, back then,

0:06:28.160,0:06:31.220
...they didn't know that it is the
electron passing through the wire.

0:06:31.220,0:06:35.080
All they saw was that the electricity
flows between opposing charges.

0:06:35.080,0:06:37.500
So they called the charge on one side positive,

0:06:37.500,0:06:38.980
...and on the other side negative,

0:06:38.980,0:06:41.820
...and said the current flows from positive to negative.

0:06:41.820,0:06:43.340
Later, based on this definition,

0:06:43.340,0:06:45.940
...we figured that the electrons are actually negative

0:06:45.940,0:06:48.380
...and move reverse of the defined current flow.

0:06:48.380,0:06:50.920
But that didn't affect the science and calculations.

0:06:50.920,0:06:52.920
And in fact, sometimes we can argue that

0:06:52.920,0:06:55.860
...it's the positive ions that carry the charges,

0:06:55.860,0:06:58.120
...so we're stuck with the original definition.

0:06:58.120,0:06:58.920
In the meantime,

0:07:03.800,0:07:04.580
...came along.

0:07:04.580,0:07:06.460
He made the first battery, called

0:07:06.460,0:07:07.940
...'voltaic pile',

0:07:07.940,0:07:10.140
...which of course was well after the Baghdad battery,

0:07:10.140,0:07:12.020
...made by aliens to power pyramids. /s

0:07:12.380,0:07:15.140
His battery was a source of electrical energy.

0:07:15.140,0:07:17.140
If you connected a circuit across it,

0:07:17.140,0:07:21.120
...it would provide the energy that would
push the current through the circuit.

0:07:21.120,0:07:22.180
Back to mechanics.

0:07:22.180,0:07:24.280
If I hold a mass above a surface,

0:07:24.280,0:07:26.520
...the force (F) applied to it is equal to

0:07:26.520,0:07:30.540
...its mass (m) times the
gravitational acceleration of Earth (g).

0:07:30.540,0:07:33.140
If I let go it from the height (h),

0:07:33.140,0:07:35.120
...it releases an energy equal to

0:07:35.120,0:07:36.400
...the force (F) times distance (in this case, h) 

0:07:36.400,0:07:37.920
...or mgh.

0:07:37.920,0:07:39.320
But if I don't let go,

0:07:39.320,0:07:41.120
...this mass has the potential

0:07:41.120,0:07:42.800
...to release that much energy.

0:07:42.800,0:07:43.500
Similarly,

0:07:43.500,0:07:46.380
...if we have two charged balls like in Coulomb's setup,

0:07:46.380,0:07:48.240
We know how much force is between them

0:07:48.240,0:07:49.280
...from Coulomb's law.

0:07:49.280,0:07:50.560
And knowing their distance,

0:07:50.560,0:07:53.520
...we know the total electric potential energy

0:07:53.520,0:07:55.440
...they would release if let go.

0:07:55.640,0:07:57.220
Now, the interesting thing is that

0:07:57.220,0:07:59.660
...the total energy doesn't affect the current.

0:07:59.660,0:08:03.340
It's like you're holding 1 kilogram
of water at a certain height,

0:08:03.340,0:08:06.560
...or a huge ocean of water at the same height,

0:08:06.560,0:08:09.860
...and all the water has to go through a single pipe.

0:08:09.860,0:08:13.280
The water would still have to
go down 1 kilogram at a time,

0:08:13.280,0:08:15.140
...and the current would be dependent on 

0:08:15.140,0:08:17.000
...the gravitational acceleration

0:08:17.000,0:08:20.480
...and the height that the 1 kilogram
has to go down through.

0:08:20.480,0:08:23.180
...which is basically the total potential energy,

0:08:23.180,0:08:24.540
...mgh,

0:08:24.540,0:08:25.720
...divided by mass (m),

0:08:25.720,0:08:27.120
(or just gh)

0:08:27.120,0:08:29.340
...which is called their specific energy.

0:08:29.340,0:08:30.560
Same thing with electronics.

0:08:30.560,0:08:33.860
The electric current is not dependent on the total energy,

0:08:33.860,0:08:36.480
...but the available energy per unit charge

0:08:36.480,0:08:38.520
...or joules per coulomb.

0:08:38.520,0:08:40.160
And the unit for this,

0:08:40.160,0:08:41.320
...in honour of

0:08:41.320,0:08:45.860
...Alessandro Giuseppe Antonio Anastasio Volta

0:08:45.860,0:08:46.680
...is named:

0:08:47.700,0:08:49.600
Voltage is also known as:

0:08:50.940,0:08:54.200
...and the voltage difference
between any two points in space

0:08:54.200,0:08:57.220
...is the difference between their electric potentials.

0:08:57.700,0:08:59.700
After all is said and done,

0:08:59.700,0:09:01.860
...I just want you to remember these:

0:09:02.240,0:09:05.220
Voltage is the amount of energy (in joules)

0:09:05.220,0:09:08.340
...available to move one coulomb of charge.

0:09:08.700,0:09:12.440
And current is the amount of charge (in coulombs)

0:09:12.440,0:09:14.420
...passing in one second.

0:09:14.420,0:09:18.860
And when the voltage value of one
point is higher than the other point,

0:09:18.860,0:09:21.800
...and there is a conductive path between them,

0:09:21.800,0:09:23.020
...the positive current (I)

0:09:23.020,0:09:25.740
...runs from the higher voltage to the lower.

0:09:26.040,0:09:26.800
That's all.

0:09:26.800,0:09:27.800
Remember these,

0:09:27.800,0:09:29.740
...and I'll see you next time,

0:09:29.740,0:09:30.240
But

0:09:31.120,0:09:31.620
...man!

0:09:31.620,0:09:33.780
He wrapped the whole thing in math!

0:09:33.780,0:09:34.840
And where were women

0:09:34.840,0:09:37.760
...when all these great men were shaping the world?

0:09:37.760,0:09:40.400
They were busy being discriminated against,

0:09:40.400,0:09:42.440
...fighting to get their basic rights!

0:09:42.640,0:09:45.060
They were not even allowed the proper education,

0:09:45.060,0:09:47.600
...forced into doing what 'a woman should do'.

0:09:47.840,0:09:49.320
Do you remember I was talking about 

0:09:49.320,0:09:52.240
...finding brilliant minds without discrimination?

0:09:52.240,0:09:53.920
The world would be a much better place!

0:09:53.920,0:09:57.240
We would be way further ahead without discrimination.

0:09:57.240,0:09:58.320
Don't do it at home.

0:10:04.000,0:10:06.000
Subtitles/captions by Jonathan Lee (Pentameron)
youtube.com/c/PentameronSV