0:00:00.080,0:00:00.580
Hi.

0:00:00.580,0:00:03.440
And welcome back to another ElectroBOOM 101.

0:00:03.440,0:00:05.600
This time is about AC and DC.

0:00:05.600,0:00:07.660
Oh, you think it's very straightforward, eh?

0:00:07.660,0:00:08.940
DC is this straight line

0:00:08.940,0:00:10.700
...and AC is this wiggly line?

0:00:10.700,0:00:11.960
Well, you know nothing!

0:00:12.360,0:00:13.160
Although

0:00:13.160,0:00:15.160
...it's not... super inaccurate,

0:00:15.160,0:00:16.820
...but I can't finish the video now!

0:00:17.000,0:00:18.860
[police sirens]

0:00:18.860,0:00:19.360
Bwah.

0:00:19.360,0:00:20.640
It could use some echo.

0:00:20.780,0:00:24.540
I put some complex-looking formulas
on my videos to look smart,

0:00:24.540,0:00:26.960
...in case some professor or something is watching.

0:00:26.960,0:00:28.800
...but frankly, in my line of work,

0:00:28.800,0:00:32.080
...I use the simple stuff to design complex circuits.

0:00:32.080,0:00:34.980
I want you to GRASP the meaning
of what I'm trying to say

0:00:34.980,0:00:37.100
...and really FEEL it in your heart.

0:00:37.100,0:00:39.260
And don't bother with formulas too much.

0:00:39.260,0:00:42.280
I talked to you about what voltage
and current are in the past video,

0:00:42.280,0:00:43.160
...that the current

0:00:43.160,0:00:46.280
...is the amount of flowing charges per second,

0:00:46.280,0:00:47.760
(mainly electrons in a wire)

0:00:47.760,0:00:48.740
...and voltage

0:00:48.740,0:00:51.240
...is the available energy per unit charge,

0:00:51.240,0:00:53.300
...that moves charges and creates current.

0:00:53.300,0:00:53.980
Stop saying:

0:00:55.480,0:00:56.260
Okay!?

0:00:56.260,0:00:57.580
Now, like water in a river,

0:00:57.580,0:01:00.660
...the charges can flow steadily, without any change.

0:01:00.660,0:01:02.980
It's called DC, or direct current. 

0:01:02.980,0:01:05.040
In DC, there is absolutely no change

0:01:05.040,0:01:06.820
...in the speed of flowing currents.

0:01:06.820,0:01:07.680
No ripples.

0:01:07.680,0:01:08.460
Nothing.

0:01:08.840,0:01:10.840
Steady as a beating drum.

0:01:11.460,0:01:11.740
Oh.

0:01:12.000,0:01:13.260
Beating drum is AC.

0:01:13.500,0:01:14.920
That's DC. Nothing to it.

0:01:14.920,0:01:17.120
It's the AC, or alternating current,

0:01:17.120,0:01:18.760
...that's the mother of all evil.

0:01:18.760,0:01:20.300
That's when the flowing charges

0:01:20.300,0:01:22.720
...change direction and go back and forth 

0:01:22.720,0:01:24.580
...with an alternating pattern,

0:01:24.580,0:01:25.700
...which can be anything!

0:01:25.700,0:01:28.720
Of course, as long as it's changing forward in time.

0:01:28.720,0:01:30.140
It can't return in time.

0:01:30.460,0:01:31.840
Time travel is impossible.

0:01:31.840,0:01:32.660
If you disagree,

0:01:32.660,0:01:33.680
...return in time, 

0:01:33.680,0:01:34.620
...find me yesterday,

0:01:34.620,0:01:35.960
...and punch me in the eyebrow!

0:01:36.200,0:01:38.600
Now, the most basic alternating waveform

0:01:38.600,0:01:40.340
...is a sinusoidal waveform,

0:01:40.340,0:01:41.660
...or sine wave,

0:01:41.660,0:01:42.920
...which looks like this:

0:01:43.360,0:01:45.820
Imagine you have a circle with a radius of one,

0:01:45.820,0:01:49.400
...and a dot that's moving around
its perimeter at a fixed speed.

0:01:49.400,0:01:52.520
Now if you look at the shadow
of the dot on the vertical axis

0:01:52.520,0:01:53.860
...and plot it in time,

0:01:53.860,0:01:56.600
...you will have a sine wave with a magnitude of 1.

0:01:56.600,0:01:57.500
And as you all know,

0:01:57.500,0:01:59.160
...the city voltage is a sine wave.

0:01:59.160,0:02:00.300
Now, if we scope it-

0:02:00.860,0:02:01.420
Um...

0:02:02.700,0:02:04.120
Which one was the live wire?

0:02:04.860,0:02:05.460
Black is grou-

0:02:05.700,0:02:06.780
[REDACTED]

0:02:08.200,0:02:08.840
Argh.

0:02:08.840,0:02:10.240
White is neutral!

0:02:10.240,0:02:12.440
Black is the color of a pirate flag.

0:02:12.440,0:02:13.500
Black dangerous!

0:02:13.740,0:02:16.060
Here is our 120 volt AC.

0:02:16.060,0:02:18.360
The period of an AC signal

0:02:18.360,0:02:21.960
...is the time it takes for one full pattern to finish,

0:02:21.960,0:02:24.960
...which in this case is 16.7 milliseconds (ms).

0:02:24.960,0:02:27.200
And the frequency is the number of times

0:02:27.200,0:02:29.920
...this pattern repeats in 1 second,

0:02:29.920,0:02:31.620
...which is 60 hertz in this case.

0:02:31.620,0:02:32.400
So naturally,

0:02:32.400,0:02:34.660
...frequency, shown with the lowercase 'f',

0:02:34.660,0:02:36.760
...with a unit of hertz (Hz),

0:02:36.760,0:02:39.420
...is equal to 1 over period,

0:02:39.420,0:02:41.400
...which is shown with a capital 'T',

0:02:41.400,0:02:42.880
...with a unit of second (sec or s).

0:02:43.200,0:02:44.640
The sine is shown as:

0:02:45.280,0:02:46.080
...of Alpha (α)

0:02:46.080,0:02:49.340
...that gives you the value of sin between ±1.

0:02:49.340,0:02:52.180
And alpha (α) is the angle of where your dot is,

0:02:52.180,0:02:54.480
...which is typically in radian scale,

0:02:54.480,0:02:58.320
...where 360 degrees (°) is equal to 2 pi (π) radians.

0:02:58.320,0:03:01.120
Now for a proper sine wave formula, we have

0:03:01.120,0:03:04.500
...A (amplitude) times
sine of [ωt (Omega times time) plus φ (Phi)].

0:03:04.500,0:03:07.840
Like I said, a sine formula gives you a magnitude of 1.

0:03:07.840,0:03:10.880
So, for example, if you want to show a 100 volt signal

0:03:10.880,0:03:12.660
...A (amplitude) would be equal to 100.

0:03:12.660,0:03:15.080
For now, let's assume Phi (φ) is 0.

0:03:15.080,0:03:17.260
Omega (ω) is called the angular frequency,

0:03:17.260,0:03:19.520
...and shows how fast your signal will oscillate.

0:03:19.520,0:03:21.520
And t is time in seconds.

0:03:22.160,0:03:24.580
Now, as the time passes,

0:03:24.580,0:03:28.580
...the angle changes from 0 to 360 degrees and forward.

0:03:28.580,0:03:30.080
But if Omega (ω) is bigger,

0:03:30.080,0:03:33.000
...the change of angle per time (t) is faster,

0:03:33.000,0:03:34.700
...and so higher frequency.

0:03:35.120,0:03:36.380
Omega (ω) is defined as

0:03:36.380,0:03:38.780
...2 times pi (π) times f (for frequency).

0:03:38.780,0:03:41.700
So for example, if frequency is equal to 1 hertz,

0:03:41.700,0:03:43.320
...we have this formula.

0:03:43.320,0:03:45.440
If time starts at 0 seconds,

0:03:45.440,0:03:47.160
...we start at 0 degrees (°),

0:03:47.160,0:03:49.400
...and when time reaches 1 second,

0:03:49.400,0:03:52.020
...we reach 2 pi (π) or 360 degrees (°),

0:03:52.020,0:03:54.680
...which means we have turned 1 turn in 1 second,

0:03:54.680,0:03:55.700
...or 1 hertz.

0:03:55.960,0:03:57.680
You know what they say about AC?

0:03:58.740,0:04:00.220
[beautiful laughter]

0:04:00.220,0:04:01.100
Now, Phi (φ)

0:04:01.100,0:04:04.020
...is just a fixed angle we add here.

0:04:04.020,0:04:06.160
Without Phi (φ), we always start at zero,

0:04:06.160,0:04:09.200
...but with Phi (φ) we can shift our waveform.

0:04:09.200,0:04:11.360
For example, in case of three-phase line,

0:04:11.360,0:04:14.180
...we have one phase that starts at zero,

0:04:14.180,0:04:17.020
...the other one that's shifted 120 degrees (°),

0:04:17.020,0:04:18.060
...like this,

0:04:19.640,0:04:23.140
...and the third one that's shifted -120 degrees (°), 

0:04:23.140,0:04:23.900
...like this.

0:04:25.340,0:04:27.840
They also call phi (φ) "phase-shift."

0:04:27.840,0:04:31.280
All these formulas shown is that how the flow of current

0:04:31.280,0:04:33.860
...moves one way, slows down, and returns.

0:04:33.860,0:04:35.160
Or in terms of voltage,

0:04:35.160,0:04:36.900
...how the voltage changes in time,

0:04:36.900,0:04:38.160
...like you saw on the scope.

0:04:38.980,0:04:39.880
Wake up! [very gentle slap]

0:04:39.880,0:04:41.660
There are still things to talk about here!

0:04:42.020,0:04:44.200
And you thought that's all there is about AC?

0:04:44.200,0:04:46.360
No, that was just a sine wave!

0:04:46.360,0:04:48.440
We have so many different AC patterns,

0:04:48.440,0:04:48.940
...like:

0:04:51.980,0:04:53.560
...or anything in between.

0:04:53.560,0:04:55.660
Now, let me tell you a fascinating secret

0:04:55.660,0:04:57.420
...that only the engineers know.

0:04:58.020,0:05:00.620
[whispering] You're not gonna find a job anyways,

0:05:00.620,0:05:03.520
...so learn and do what you love very well!

0:05:03.520,0:05:04.900
[speaking normally] And the second thing is that

0:05:04.900,0:05:06.700
...any periodic wave form

0:05:06.700,0:05:09.980
...can be written as the sum of a series of sine waves

0:05:09.980,0:05:12.020
...with different magnitudes and frequencies.

0:05:12.340,0:05:13.480
Any wave form.

0:05:13.480,0:05:15.280
Here, I put a spreadsheet together for you

0:05:15.280,0:05:16.940
...to add a series of sine waves

0:05:16.940,0:05:18.980
...and see what wave form we get.

0:05:18.980,0:05:21.300
This one is for the triangular wave form,

0:05:21.300,0:05:23.300
...with a specific series formula.

0:05:23.300,0:05:25.680
What you see here is the main sine wave.

0:05:25.680,0:05:28.020
If I add the next sine wave in the series,

0:05:28.020,0:05:28.960
...we get this.

0:05:28.960,0:05:30.160
And then the next one,

0:05:30.160,0:05:31.740
...next one, next one, next one,

0:05:31.740,0:05:33.000
...next one, next one...

0:05:33.440,0:05:35.300
It looks very much like a triangular wave.

0:05:35.300,0:05:37.480
If I was able to go to infinity,

0:05:37.480,0:05:39.800
...it would be a perfect triangular waveform.

0:05:39.800,0:05:40.700
For the square wave,

0:05:40.700,0:05:42.540
...we have a different series formula.

0:05:42.540,0:05:44.580
And again, I start from the main sine wave

0:05:44.580,0:05:46.380
...and add the next one.

0:05:46.380,0:05:47.460
And next one,

0:05:47.460,0:05:49.200
...next one, next one, next one,

0:05:49.200,0:05:51.280
...next one, next one, next one, next one.

0:05:51.520,0:05:52.820
And the more I can add,

0:05:52.820,0:05:54.160
...the more square it gets.

0:05:54.160,0:05:55.760
And here is the one for the sawtooth.

0:05:55.760,0:05:56.980
And I add a...

0:05:56.980,0:05:58.920
...next one, next one, next one,

0:06:00.780,0:06:01.920
[ˢᵒ ᵐᵃⁿʸ 'ᴺᵉˣᵗ ᵒⁿᵉˢ' ᵗʰᵃᵗ ᵗʰᵉ ᶜᵃᵖᵗⁱᵒⁿᵉʳ ʰᵃˢ ᵍⁱᵛᵉⁿ ᵘᵖ]

0:06:03.960,0:06:06.100
And that's as far as I like to go.

0:06:06.100,0:06:09.680
They call all these sine waves
that create a specific waveform

0:06:09.680,0:06:10.560
..."harmonics",

0:06:10.560,0:06:13.920
...with the main harmonic being
the lowest frequency sine wave.

0:06:13.920,0:06:15.880
Like for example, my voice has a 

0:06:15.880,0:06:19.520
[starts speaking with melody]
...main frequency that can be the same as yours,

0:06:19.520,0:06:22.780
...but my voice is different than yoooours

0:06:23.040,0:06:24.160
[speaking normally] ...because my harmonics

0:06:24.160,0:06:26.800
...that are made by vibrations and resonances

0:06:26.800,0:06:29.580
...through my own skull cavities and bones

0:06:29.580,0:06:30.900
...are different than yours.

0:06:31.060,0:06:32.180
Now, thankfully,

0:06:32.180,0:06:33.580
...if your voice is garbage,

0:06:33.580,0:06:35.820
...it doesn't mean that you have an ugly face too.

0:06:35.820,0:06:37.480
It's just that your harmonics are

0:06:37.480,0:06:37.800
[REDACTED]

0:06:38.100,0:06:39.780
Similarly, all these waveforms

0:06:39.780,0:06:42.840
...can have the same main harmonic
at the same frequency.

0:06:42.840,0:06:44.800
But their other harmonics are different.

0:06:44.800,0:06:47.820
Now, you could refer to all these
waveforms by their magnitude,

0:06:47.820,0:06:50.540
...like a 1 volt peak sine wave or a square wave,

0:06:50.540,0:06:54.220
...but it's kind of meaningless in
terms of electronic power delivery.

0:06:54.220,0:06:57.060
Because, for example, a 1 volt peak sine wave

0:06:57.060,0:07:00.740
...delivers a different power than a
square wave or a triangular wave.

0:07:00.740,0:07:02.100
That's why for power lines,

0:07:02.100,0:07:04.720
...instead of using the peak voltage or current, we use:

0:07:18.180,0:07:20.520
For example, a 1 volt RMS AC

0:07:20.520,0:07:23.760
...delivers the same power as a 1 volt DC

0:07:23.760,0:07:25.260
...over a 1 ohm resistor.

0:07:25.480,0:07:27.340
That's why for the city power lines,

0:07:27.340,0:07:32.640
...the 120 volt AC or 240 volt AC are the RMS values.

0:07:32.640,0:07:33.540
For sine waves,

0:07:33.540,0:07:35.200
...the peak value (Vₚₑₐₖ) is equal to

0:07:35.200,0:07:38.300
...the RMS value (Vᵣₘₛ) times square root of 2 (√2)

0:07:38.300,0:07:40.420
But let's take a look at my car inverter,

0:07:40.420,0:07:44.120
...which converts the 12 volts
off the car to 120 volts AC.

0:07:44.120,0:07:47.040
And right now, it's running on my 12-volt battery.

0:07:47.660,0:07:48.900
If I probe it...

0:07:48.900,0:07:49.600
Um...

0:07:50.040,0:07:51.920
Does it matter which wire I connect to?

0:07:53.180,0:07:53.740
Nope,

0:07:53.740,0:07:56.380
...because it's not connected to the mains anymore.

0:07:56.960,0:07:57.540
So...

0:07:58.300,0:07:59.220
...there we go.

0:07:59.500,0:08:02.660
See, this is the waveform that
my inverter is outputting,

0:08:02.660,0:08:03.860
...and my meter,

0:08:04.420,0:08:05.260
...if you can see,

0:08:05.260,0:08:08.440
...still reads around 120 volt AC RMS,

0:08:08.440,0:08:09.320
...although the

0:08:09.320,0:08:12.460
...peak of this waveform is only around 140 volts,

0:08:12.460,0:08:14.200
...compared to the peak of the sine wave,

0:08:14.200,0:08:15.940
...which was 170 volts.

0:08:15.940,0:08:18.060
This waveform, or the city sine wave,

0:08:18.060,0:08:19.960
...or just the 120 volt DC,

0:08:19.960,0:08:22.860
...can output the same power over the same resistor

0:08:22.860,0:08:25.420
...because their RMS values are the same.

0:08:25.420,0:08:28.880
Of course, the RMS of DC is the same as the DC value.

0:08:28.880,0:08:31.840
Now, we are pretty much done with AC.

0:08:31.840,0:08:33.160
But wait, there's more!

0:08:33.160,0:08:35.620
We don't have just AC or just DC.

0:08:35.620,0:08:37.460
In fact, in almost all cases,

0:08:37.460,0:08:39.220
...we have some of both added.

0:08:39.220,0:08:40.780
An AC waveform, like this,

0:08:40.780,0:08:42.720
...can have a DC added to it,

0:08:43.060,0:08:43.800
...like this,

0:08:44.060,0:08:44.860
...that just...

0:08:44.860,0:08:46.480
...shifts it up and down.

0:08:46.940,0:08:50.200
It's like adding a fixed number to the AC wave.

0:08:50.200,0:08:52.580
Now when you add the AC and DC together,

0:08:52.580,0:08:53.840
...the total RMS

0:08:53.840,0:08:57.540
...is NOT the sum of the AC RMS plus the DC value.

0:08:59.560,0:09:01.180
It was a mistake I made a while back.

0:09:01.800,0:09:02.780
Made a bunch of smoke.

0:09:03.160,0:09:04.720
The total RMS is-

0:09:04.720,0:09:05.880
Uh, how do you read this?

0:09:05.880,0:09:06.480
It is the

0:09:06.480,0:09:10.480
...square root (√) of the AC RMS (Vₐ꜀ ᵣₘₛ)
squared (²) plus the DC squared (²).

0:09:10.980,0:09:11.480
Eh.

0:09:11.480,0:09:12.400
Whatever. I'm done.

0:09:12.400,0:09:13.680
But wait, there's more!

0:09:13.680,0:09:17.620
Let me give you a general idea
of what DC and AC are good for.

0:09:17.620,0:09:19.000
DC is a constant.

0:09:19.000,0:09:21.660
It's ideal for power delivery to things like

0:09:21.660,0:09:22.220
...circuits

0:09:22.220,0:09:22.940
...or lights

0:09:22.940,0:09:24.680
...or DC motors and such,

0:09:24.680,0:09:28.100
...or to set or bias a circuit in a known state.

0:09:28.100,0:09:28.960
But AC,

0:09:28.960,0:09:31.300
...it is also great for power delivery.

0:09:31.300,0:09:33.500
It is needed for power conversion.

0:09:33.500,0:09:35.920
It can carry valuable information.

0:09:35.920,0:09:40.240
It can transfer power or information over wire or air.

0:09:40.240,0:09:43.020
It is used for computing complex information.

0:09:43.020,0:09:45.680
AC is the base of every technology out there,

0:09:45.680,0:09:47.440
...while DC is powering them.

0:09:48.140,0:09:49.460
Yep, now we're really done.

0:09:49.460,0:09:51.100
RECESS!

0:09:51.100,0:09:52.860
[beatboxing and dancing]

0:09:52.860,0:09:54.560
[holy unibrow dance]

0:09:58.000,0:10:00.000
Subtitles/captions by Jonathan Lee (Pentameron)
youtube.com/c/PentameronSV