0:00:00.380,0:00:00.880
Hi!

0:00:00.880,0:00:03.700
Do you know how fast electrons travel in a wire,

0:00:03.700,0:00:07.400
...considering electricity travels
close to the speed of light?

0:00:07.400,0:00:08.500
When you make a phone call,

0:00:08.500,0:00:11.980
...your voice reaches the other side
of the planet almost instantly.

0:00:11.980,0:00:13.180
With a click of a button,

0:00:13.180,0:00:16.800
...the Nigerian prince has your
credit card information in a snap.

0:00:17.160,0:00:18.340
Well, let's calculate.

0:00:18.720,0:00:21.440
I cut 1 centimetre (1 cm) length of this

0:00:21.440,0:00:22.940
...22 gauge wire.

0:00:23.160,0:00:25.520
I calculated that in this tiny piece of wire,

0:00:25.520,0:00:26.940
...there is roughly around

0:00:26.940,0:00:30.280
...280 million trillion copper atoms,

0:00:30.280,0:00:32.240
...assuming that it's pure copper.

0:00:32.240,0:00:34.780
You can check my calculation sheet in the description.

0:00:34.780,0:00:35.960
Every copper atom

0:00:35.960,0:00:37.960
...has one loosely held electron

0:00:37.960,0:00:40.940
...that can be pushed around to create electric current.

0:00:40.940,0:00:43.140
...and the charge of one electron is around:

0:00:47.600,0:00:48.600
Very small.

0:00:48.600,0:00:50.800
Charge of one electron times their number

0:00:50.800,0:00:55.060
...means there is around 44 coulombs
(44 C) worth of electron charge in the wire,

0:00:55.060,0:00:57.600
...ready to move and create electric current,

0:00:57.600,0:00:59.900
...which are held by the same number of protons,

0:00:59.900,0:01:02.020
...and the wire is electrically neutral.

0:01:02.020,0:01:03.320
Now imagine we want to run

0:01:03.320,0:01:06.080
...1 amp (1A) of current through this tiny piece of wire.

0:01:06.080,0:01:07.620
1 amp (1 A) is a lot of current.

0:01:07.620,0:01:09.120
It can kill you instantly,

0:01:09.120,0:01:10.300
...and can run, like,

0:01:10.300,0:01:11.760
...a hundred Hamaguchi games

0:01:11.760,0:01:13.640
...to entertain a bunch of losers.

0:01:13.640,0:01:14.560
No offense.

0:01:14.560,0:01:15.660
Current (in ampere)

0:01:15.660,0:01:18.580
...is the amount of charge (in coulomb)
passing per second.

0:01:18.580,0:01:20.120
So, 1 amp (1 A) of current

0:01:20.120,0:01:23.180
...is 1 coulomb (1 C) of charge (q)
passing per second.

0:01:23.600,0:01:26.100
Considering we have 44 coulombs (44 C) of charge

0:01:26.100,0:01:28.420
...in that 1-centimetre (1 cm) piece of wire,

0:01:28.420,0:01:30.160
...the speed of charges would be

0:01:31.840,0:01:33.480
...centimetre per second (cm/s),

0:01:33.480,0:01:34.440
...or only

0:01:35.760,0:01:37.920
...millimetres per second!

0:01:38.120,0:01:39.280
It's so slow!

0:01:39.280,0:01:40.720
It's a speed like this:

0:01:44.120,0:01:44.740
ʏᴇᴘ, ɪᴛ ɪꜱ ꜱʟᴏᴡ

0:01:46.140,0:01:46.680
ᴏᴋᴀʏ, ᴡᴇ ɢᴇᴛ ɪᴛ

0:01:47.960,0:01:48.540
ᴜʜ, ᴍᴇʜᴅɪ

0:01:49.220,0:01:49.720
ʏᴏᴜ ᴄᴀɴ ꜱᴛᴏᴘ ɴᴏᴡ

0:01:50.000,0:01:50.640
ᴍᴏᴍ ɪ'ᴍ ꜱᴄᴀʀᴇᴅ

0:01:50.640,0:01:51.140
∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀∀

0:01:51.140,0:01:52.860
Now life makes much more sense!

0:01:52.860,0:01:54.720
I was always wondering, in a battery

0:01:54.720,0:01:57.880
...how all these electrolyte ions and chemicals

0:01:57.880,0:01:59.320
...stuck in a boogery goo

0:01:59.320,0:02:00.960
...can carry electric current.

0:02:00.960,0:02:03.020
They can't mechanically move fast,

0:02:03.020,0:02:04.980
...but now I know they don't need to move fast

0:02:04.980,0:02:06.900
...to carry massive amount of current.

0:02:07.140,0:02:10.360
Then how does electricity move
close to the speed of light?

0:02:10.360,0:02:12.600
It's not the electrons that move that fast,

0:02:12.600,0:02:14.240
...it's the wave between them.

0:02:14.920,0:02:17.400
For example, if I hit this piece of stick with a hammer

0:02:17.400,0:02:18.520
...to hit that glass,

0:02:19.240,0:02:20.460
The shock waves will

0:02:20.460,0:02:21.740
...travel at a speed of-

0:02:21.740,0:02:22.320
[glass clatters]

0:02:22.580,0:02:23.080
[REDACTED]

0:02:23.340,0:02:24.240
The shock wave

0:02:24.240,0:02:26.500
...moves at a speed of wave in a stick

0:02:26.500,0:02:28.820
...and gets to the other side almost instantly,

0:02:28.820,0:02:32.380
...while the particles themselves
only move a little bit forward.

0:02:32.380,0:02:35.020
Similarly, if you shove one electron into a wire,

0:02:35.020,0:02:36.560
...the electrons repel each other,

0:02:36.560,0:02:39.740
...and the electric wave travels
close to the speed of light.

0:02:39.740,0:02:43.620
...and one electron will drop out of
the other side almost instantly.

0:02:44.000,0:02:46.940
But let's see what happens if we
change the thickness of the wire.

0:02:46.940,0:02:48.560
If a wire is very thin,

0:02:48.560,0:02:50.680
...it is still tons thicker than your

0:02:50.680,0:02:51.180
[REDACTED]

0:02:51.180,0:02:52.000
[laughs]

0:02:52.060,0:02:52.560
Sorry.

0:02:52.800,0:02:54.220
Anyway, in a thinner wire

0:02:54.220,0:02:56.240
...we have less available charges to move,

0:02:56.240,0:02:57.760
...so to create 1 amp (1 A),

0:02:57.760,0:02:59.800
...the 1 coulomb (1 C) would have to move faster.

0:02:59.800,0:03:03.720
Because the same amount of charge
that could pass a spot in 1 second

0:03:03.720,0:03:05.180
...is spread out

0:03:05.180,0:03:06.940
...over a thinner wire

0:03:06.940,0:03:09.020
...but still has to pass in 1 second.

0:03:09.020,0:03:10.260
Imagine these two magnets

0:03:10.260,0:03:11.520
...or two copper atoms

0:03:11.520,0:03:13.180
...stuck in the springy crystal

0:03:13.180,0:03:15.920
...and this magnet is an electron passing through.

0:03:16.320,0:03:17.380
The passing electron

0:03:17.380,0:03:20.300
...has to move through the electric fields of the atoms

0:03:20.300,0:03:21.680
...and it shakes them too.

0:03:21.980,0:03:25.140
There needs to be some energy per charge or voltage

0:03:25.140,0:03:28.140
...to force the electron through the fields of the atoms.

0:03:28.580,0:03:30.100
And if you want to move faster,

0:03:30.100,0:03:31.740
...you need even more voltage

0:03:31.740,0:03:34.020
...and the atoms vibrate even more.

0:03:34.020,0:03:36.160
What is this vibration of atoms?

0:03:36.160,0:03:38.220
It's what we feel as temperature.

0:03:38.220,0:03:40.160
Atoms vibrating is heat.

0:03:40.160,0:03:42.380
The more they vibrate, the hotter they are.

0:03:42.380,0:03:44.440
The faster the electrons pass through them,

0:03:44.440,0:03:46.140
...the more vibrations they create

0:03:46.140,0:03:47.600
...and the hotter the wire gets.

0:03:47.900,0:03:49.060
[pants]

0:03:49.060,0:03:50.520
Is that animated enough?

0:03:50.520,0:03:53.540
That's why running the same
current through a thinner wire

0:03:53.540,0:03:54.660
...creates more heat.

0:03:54.660,0:03:57.740
We need more energy to move electrons faster

0:03:57.740,0:04:00.520
...through those pesky electric fields of the atoms,

0:04:00.520,0:04:01.960
...so we need a higher voltage.

0:04:01.960,0:04:04.960
Different atoms hold their electrons with different force.

0:04:04.960,0:04:06.460
For example, in iron,

0:04:06.460,0:04:08.260
...we need a higher energy to

0:04:08.580,0:04:10.080
[straining] ...move the electrons!

0:04:10.080,0:04:11.100
[hits table] Ow!

0:04:11.100,0:04:11.600
Hss

0:04:11.600,0:04:12.120
Ow!

0:04:12.120,0:04:13.300
We need a higher energy

0:04:13.300,0:04:15.900
...to move the electrons through a stronger field,

0:04:15.900,0:04:19.300
...and the motion of electrons
creates more vibration and heat.

0:04:19.480,0:04:21.540
It is as if the conductive material

0:04:21.540,0:04:24.200
...shows resistance against the motion of charges.

0:04:24.320,0:04:26.260
[ ｒ ｅ ａ ｌ ｉ ｓ ａ ｔ ｉ ｏ ｎ   ｓ ｅ ｔ ｓ   ｉ ｎ ]

0:04:27.700,0:04:29.340
And that's what resistance is.

0:04:29.340,0:04:31.280
All these pesky electric fields

0:04:31.280,0:04:33.680
...not letting electrons to move through freely,

0:04:33.680,0:04:37.200
...and wasting energy in the form of heat.

0:04:37.460,0:04:40.340
And so the resistance of a conductor was defined by

0:04:41.300,0:04:44.400
...[Ohm] as the amount of
voltage or energy per charge

0:04:44.400,0:04:48.540
...required to create a certain amount
of current through the conductor,

0:04:48.540,0:04:50.500
...or voltage divided by amp.

0:04:50.900,0:04:52.020
And that's the Ohm's Law,

0:04:52.020,0:04:54.020
...and ohm (Ω) is the unit of resistance

0:04:54.020,0:04:55.900
...which is also shown by Omega (Ω).

0:04:56.160,0:04:57.520
We can also show it as

0:04:57.520,0:04:58.920
...voltage (V) equals to

0:04:58.920,0:05:00.720
...resistance (R) times current (I).

0:05:01.000,0:05:03.960
So, if we want more current for the same resistance,

0:05:03.960,0:05:05.460
...we need to increase the voltage.

0:05:05.460,0:05:07.380
Any component made to resist

0:05:07.380,0:05:08.180
...is called a:

0:05:08.820,0:05:10.460
...and is shown with this symbol,

0:05:10.460,0:05:11.300
...I guess because

0:05:11.300,0:05:13.020
...the charge would have a hard time

0:05:13.020,0:05:14.700
...flowing through these wiggly lines.

0:05:14.700,0:05:16.940
The actual resistors could be made as

0:05:16.940,0:05:18.800
...through-hole components like this one,

0:05:18.800,0:05:20.340
...which means that these pins

0:05:20.340,0:05:22.160
...have to go through a board.

0:05:22.720,0:05:25.320
And the color stripes indicate the resistance.

0:05:25.620,0:05:27.320
Or, they can be made as these

0:05:27.320,0:05:29.580
...tiny surface-mount components

0:05:29.580,0:05:32.500
...that solder right onto the surface of the board.

0:05:32.500,0:05:34.500
Or other types like panel mounts.

0:05:35.020,0:05:36.540
I know how to read these colour bands,

0:05:36.540,0:05:38.860
...and I suggest you search the web and learn it too.

0:05:38.860,0:05:42.380
It would help you find a through-hole
resistor easier through a pile.

0:05:42.380,0:05:44.940
Doesn't quite help you with the
surface-mount ones, though,

0:05:44.980,0:05:46.220
...but you can always get a meter

0:05:46.220,0:05:47.880
...and measure the value and make sure.

0:05:47.880,0:05:49.620
But, there is an engineering way

0:05:49.620,0:05:51.300
...they typically use to show the values,

0:05:51.300,0:05:54.280
...which also applies to capacitors
and inductors and such.

0:05:54.660,0:05:56.780
If you see a few digits like:

0:05:58.140,0:06:00.480
...the last digit is the number of zeroes

0:06:00.480,0:06:02.560
...that would go in front of the first digits

0:06:02.560,0:06:04.020
...to make a complete number.

0:06:04.220,0:06:05.500
For example, if you see:

0:06:06.900,0:06:08.320
...it means that there are

0:06:08.320,0:06:10.680
...3 zeroes in front of 110

0:06:10.680,0:06:12.320
...to get 110,000.

0:06:12.560,0:06:13.640
In case of resistors,

0:06:13.640,0:06:15.120
...this is 110 kiloohm (kΩ).

0:06:15.120,0:06:16.720
In case of surface-mount components,

0:06:16.720,0:06:17.660
...if there's room,

0:06:17.660,0:06:21.080
...they just print this number directly on the package.

0:06:21.740,0:06:23.340
But in case of through-hole components,

0:06:23.340,0:06:25.040
...they just color-code these numbers.

0:06:25.040,0:06:26.500
For example, these would be

0:06:26.500,0:06:28.480
...brown, brown, black, orange.

0:06:28.720,0:06:31.400
The resistance is calculated by this formula.

0:06:31.620,0:06:32.260
Oh, right.

0:06:32.260,0:06:34.480
You find the way I say 'formula' funny, huh?

0:06:34.480,0:06:35.420
How do you say it?

0:06:36.060,0:06:36.740
Formula.

0:06:37.340,0:06:38.200
Forbula.

0:06:38.480,0:06:39.200
[REDACTED], it's:

0:06:40.400,0:06:43.060
So, the resistance is equal to some constant

0:06:43.060,0:06:44.100
(which is called the:)

0:06:46.240,0:06:48.000
(and depends on the type of material,)

0:06:48.000,0:06:50.500
(like iron, aluminium, copper or whatever)

0:06:51.060,0:06:53.340
...times the length of the wire,

0:06:53.340,0:06:56.780
...divided by the area of cross-section of wire.

0:06:56.780,0:06:57.720
It is simple.

0:06:57.720,0:06:59.220
For a specific material,

0:06:59.220,0:07:01.620
...the longer the length of the wire is,

0:07:01.620,0:07:04.640
...the more electric fields the charges
would have to go through,

0:07:04.640,0:07:07.100
...which makes it harder, and so higher resistance.

0:07:07.520,0:07:09.520
And also, the thinner the wire is,

0:07:09.520,0:07:11.700
...like I said before, for the same current,

0:07:11.700,0:07:13.720
...the charges would have to go faster,

0:07:13.720,0:07:15.080
...which means it's harder,

0:07:15.080,0:07:16.420
...and again, more resistance.

0:07:16.880,0:07:18.460
It's like the flow of water.

0:07:18.460,0:07:21.800
Right now, I have a certain pressure
and flow from this hose.

0:07:22.060,0:07:24.080
If I make its output thinner,

0:07:24.380,0:07:26.940
...the water would have to flow faster

0:07:27.440,0:07:29.640
...under the same pressure, which is harder to.

0:07:30.540,0:07:32.960
And if I add some length of hose to it,

0:07:34.280,0:07:36.380
The flow is even slower,

0:07:36.380,0:07:39.680
...as the water has to overcome
the friction against the pipe.

0:07:42.060,0:07:44.340
The cup at the center seems to be filling faster,

0:07:44.340,0:07:45.300
...but it's not.

0:07:45.300,0:07:48.180
The high-speed jet is pushing the water up and out.

0:07:49.520,0:07:51.560
For example, I have a 10-ohm (10 Ω) resistor,

0:07:51.560,0:07:53.340
...and if I put 10 volts (10 V) across it,

0:07:53.340,0:07:55.060
...there will be 1 amp (1 A) through it.

0:07:55.520,0:07:56.440
Aw, [REDACTED].

0:07:56.860,0:07:57.700
It's burning now.

0:08:00.920,0:08:03.120
Which brings us to the subject of power.

0:08:03.120,0:08:04.640
Too much power through a resistor

0:08:04.640,0:08:06.700
...and it will burn like you saw.

0:08:06.720,0:08:09.780
Every component has a specific
continuous power rating.

0:08:09.780,0:08:12.160
For example, the one burnt was quarter watt,

0:08:12.160,0:08:14.520
...and this one can handle 50 watts (50 W).

0:08:15.140,0:08:18.360
But every component can handle
more power than its rating

0:08:18.360,0:08:20.040
...for a short period of time.

0:08:20.040,0:08:21.800
See, here I have a new 10-ohm (10 Ω) resistor,

0:08:21.800,0:08:25.080
...and if I apply 10 volts (10 V) across it momentarily,

0:08:25.080,0:08:26.700
...it will remain unharmed.

0:08:26.700,0:08:29.020
And that's how I survived the incident.

0:08:29.220,0:08:29.840
[flashbacks to Jacob's Ladder video]
[electricity crackles]

0:08:30.480,0:08:31.500
Ah, [REDACTED]!

0:08:31.500,0:08:32.260
A bit longer,

0:08:32.260,0:08:34.620
...and I would have been cooked like this resistor.

0:08:34.620,0:08:36.720
Be careful around electronics, kids.

0:08:37.360,0:08:38.440
We know that power

0:08:38.440,0:08:41.360
...is the amount of energy spent in a given time.

0:08:41.360,0:08:42.840
...which is also equal to

0:08:42.840,0:08:45.240
...energy (W) divided by charge (q),

0:08:45.240,0:08:48.080
...times charge (q) divided by time (t).

0:08:48.080,0:08:49.860
And if we look carefully,

0:08:50.120,0:08:52.580
...this is just voltage times current!

0:08:53.160,0:08:56.140
So we know power (P) is equal to
voltage (V) times current (I).

0:08:56.140,0:08:57.660
And from Ohm's Law, we have

0:08:57.660,0:09:00.320
...voltage (V) is equal to resistance (R) times current (I).

0:09:00.320,0:09:02.840
So we can calculate power (P) to be equal to

0:09:02.840,0:09:05.220
...voltage (V) squared (²) divided by resistance (R),

0:09:05.220,0:09:07.900
...or resistance (R) times current (I) squared (²).

0:09:07.900,0:09:10.800
There's a whole bunch of other stuff
to talk about around resistors,

0:09:10.800,0:09:13.460
...but for now, squeeze this information into your heads

0:09:13.460,0:09:14.920
...and we'll talk about them later.

0:09:14.920,0:09:18.200
And I will probably make an
unlisted problem-solving video

0:09:18.200,0:09:19.680
...around what we just talked about,

0:09:19.680,0:09:22.100
...so it sticks into your tiny brains better,

0:09:22.100,0:09:24.360
...and leave the link in the description below.

0:09:24.360,0:09:25.980
Receeeess!

0:09:25.980,0:09:26.820
[random noises]

0:09:26.820,0:09:28.980
Oh, and I know that this 101 series

0:09:28.980,0:09:30.980
...are more boring than my normal videos,

0:09:30.980,0:09:33.060
...but I think they serve a good purpose.

0:09:33.060,0:09:34.740
I really appreciate your likes

0:09:34.740,0:09:36.300
...and the support of my channel at:

0:09:37.280,0:09:39.900
You're helping me power through making these videos

0:09:39.900,0:09:42.060
...and helping with the school giveaways,

0:09:42.060,0:09:43.700
...making everyone smarter.

0:09:43.700,0:09:44.720
And in return,

0:09:44.720,0:09:47.180
...patrons are always included in any draw,

0:09:47.180,0:09:48.720
...and also, there're some

0:09:48.720,0:09:50.020
...special other perks!

0:09:50.680,0:09:51.340
Thank you.

0:09:51.660,0:09:52.840
[ᴛʀᴀᴅɪᴛɪᴏɴᴀʟ ᴜɴɪʙʀᴏᴡ ᴅᴀɴᴄᴇ ᴏᴜᴛʀᴏ]

0:09:57.000,0:09:59.000
Subtitles/captions by Jonathan Lee (Pentameron)
youtube.com/c/PentameronSV