0:00:00.140,0:00:00.720
Hi.

0:00:00.720,0:00:01.000
Do you want-

0:00:01.000,0:00:01.600
[realistic explosion]

0:00:01.600,0:00:02.320
Thanks to:

0:00:02.800,0:00:05.640
...for sponsoring this video
and helping share knowledge.

0:00:05.640,0:00:07.500
More about them later in the video.

0:00:08.060,0:00:08.860
Oh, okay.

0:00:09.300,0:00:10.880
Do you want to do magic?

0:00:10.880,0:00:12.180
You can try this at home.

0:00:12.180,0:00:12.940
No, really.

0:00:12.940,0:00:14.740
I have a 1-and-a-half-volt battery.

0:00:14.740,0:00:16.120
I have a white LED here

0:00:16.120,0:00:18.700
...that requires around 3 volts to turn on,

0:00:18.700,0:00:19.600
...so my

0:00:19.600,0:00:21.460
...battery can't turn it on.

0:00:21.620,0:00:23.860
Now, I put three of these LEDs in series,

0:00:23.860,0:00:26.080
...which means they need 9 volts to turn on.

0:00:26.080,0:00:26.860
The battery

0:00:26.860,0:00:28.320
...can't do [REDACTED] now.

0:00:28.320,0:00:30.660
I have a regular transformer wall adapter

0:00:30.660,0:00:31.920
...not connected anywhere.

0:00:31.920,0:00:33.140
You can use it as it is,

0:00:33.140,0:00:34.940
...or you can tear it apart

0:00:34.940,0:00:37.460
...and pull one coil of winding out.

0:00:37.460,0:00:38.560
Either way is fine.

0:00:38.700,0:00:40.300
Now, the positive of the battery

0:00:40.300,0:00:43.200
...goes to the coil, that goes to the positive of the LEDs

0:00:43.200,0:00:44.820
...and returns to the battery.

0:00:44.820,0:00:46.520
The battery still can't do [REDACTED]!

0:00:46.520,0:00:47.120
But now,

0:00:47.120,0:00:50.420
...if I short across the LEDs with a piece of wire,

0:00:50.420,0:00:51.620
...and let go,

0:00:52.760,0:00:53.540
BAM!

0:00:53.880,0:00:56.540
I have 9-volt pulses across them,

0:00:56.540,0:00:57.840
...and they turn on!

0:00:58.240,0:00:58.960
And here

0:00:58.960,0:01:01.500
...I can replace the coil with the wall adapter

0:01:01.500,0:01:03.280
...and do the same thing.

0:01:04.260,0:01:05.700
It's even brighter.

0:01:06.580,0:01:08.420
[intense mouth sounds]

0:01:08.420,0:01:08.680
𝔪𝔪𝔪𝔪𝔪

0:01:08.680,0:01:09.420
𝓜𝓪𝓰𝓲𝓬!

0:01:10.120,0:01:11.780
I wonder if it can shock me.

0:01:12.020,0:01:13.220
Here, instead of the LEDs,

0:01:13.220,0:01:15.840
...I put my fingers across the wires

0:01:15.840,0:01:17.840
...and short across my fingers.

0:01:19.480,0:01:19.980
Eh.

0:01:20.620,0:01:21.120
Ow.

0:01:23.000,0:01:23.840
Yeah, I mean...

0:01:24.260,0:01:25.240
I can feel it,

0:01:25.240,0:01:27.160
...so there are pulses of high voltage.

0:01:27.480,0:01:27.980
[chuckles]

0:01:28.320,0:01:29.720
There's a new way to get shocked.

0:01:30.140,0:01:31.260
I've shown you before that

0:01:31.260,0:01:32.420
...neodymium magnets

0:01:32.420,0:01:34.480
...drop like a rock in air.

0:01:34.480,0:01:37.860
But if you drop them through a roll of aluminum foil,

0:01:39.200,0:01:40.700
...they drop very slowly.

0:01:41.420,0:01:41.520
ʷᵉᵉᵉ

0:01:41.520,0:01:41.620
ʷᵉᵉᵉᵉ

0:01:41.620,0:01:41.720
ʷᵉᵉᵉᵉᵉ

0:01:41.720,0:01:41.820
ʷᵉᵉᵉᵉᵉᵉ

0:01:41.820,0:01:41.920
ʷᵉᵉᵉᵉᵉᵉᵉ

0:01:41.920,0:01:42.020
ʷᵉᵉᵉᵉᵉᵉᵉᵉ

0:01:42.020,0:01:42.120
ʷᵉᵉᵉᵉᵉᵉᵉᵉᵉ

0:01:42.120,0:01:42.220
ʷᵉᵉᵉᵉᵉᵉᵉᵉᵉᵉ

0:01:42.220,0:01:42.320
ʷᵉᵉᵉᵉᵉᵉᵉᵉᵉᵉᵉ

0:01:42.320,0:01:42.420
ʷᵉᵉᵉᵉᵉᵉᵉᵉᵉᵉᵉᵉ

0:01:42.320,0:01:42.420
ʷᵉᵉᵉᵉᵉᵉᵉᵉᵉᵉᵉᵉᵉ

0:01:42.420,0:01:42.520
ʷᵉᵉᵉᵉᵉᵉᵉᵉᵉᵉᵉᵉᵉᵉ

0:01:42.520,0:01:42.620
ʷᵉᵉᵉᵉᵉᵉᵉᵉᵉᵉᵉᵉᵉᵉᵉ

0:01:42.620,0:01:42.720
ʷᵉᵉᵉᵉᵉᵉᵉᵉᵉᵉᵉᵉᵉᵉᵉᵉ

0:01:42.720,0:01:42.820
ʷᵉᵉᵉᵉᵉᵉᵉᵉᵉᵉᵉᵉᵉᵉᵉᵉᵉ

0:01:42.820,0:01:42.920
ʷᵉᵉᵉᵉᵉᵉᵉᵉᵉᵉᵉᵉᵉᵉᵉᵉᵉᵉ

0:01:42.920,0:01:43.020
ʷᵉᵉᵉᵉᵉᵉᵉᵉᵉᵉᵉᵉᵉᵉᵉᵉᵉᵉᵉ

0:01:43.260,0:01:44.640
But similarly, look:

0:01:44.640,0:01:47.220
This frame is also made of aluminum,

0:01:47.220,0:01:50.640
...and my magnet has north and south on the surfaces.

0:01:50.640,0:01:52.480
And if I put it on and let go,

0:01:53.380,0:01:53.940
See?

0:01:54.660,0:01:56.520
It goes down slowly!

0:01:59.500,0:02:00.440
Ｍａｇｉｃ！

0:02:00.440,0:02:02.100
You can make a few turns of winding

0:02:02.100,0:02:04.180
...and connect an LED to its end,

0:02:04.180,0:02:06.960
...and drop it on a wireless charger,

0:02:07.600,0:02:08.620
...and 𝖇𝖆𝖒!

0:02:08.960,0:02:10.140
[more intense mouth sounds]

0:02:10.140,0:02:11.140
𝓜 𝓪 𝓰 𝓲 𝓬 !

0:02:11.140,0:02:13.500
You stick a battery on a magnet

0:02:13.500,0:02:14.980
...and short the battery

0:02:15.300,0:02:17.320
...using a piece of wire like this,

0:02:17.720,0:02:19.100
...and it starts turning!

0:02:19.240,0:02:21.040
[extremely intense mouth sounds]

0:02:21.040,0:02:21.660
Ｍ  Ａ  Ｇ  Ｉ  Ｃ  ！

0:02:21.660,0:02:25.620
You connect two parallel reverse LEDs across a coil,

0:02:25.960,0:02:28.040
...and pass a magnet through it,

0:02:28.440,0:02:28.960
...and

0:02:29.100,0:02:29.620
ᴘɪɴɢ

0:02:29.620,0:02:30.120
ᴘᴏɴɢ

0:02:30.120,0:02:30.620
ᴘɪɴɢ

0:02:30.620,0:02:31.120
ᴘᴏɴɢ

0:02:31.120,0:02:31.420
ᴘɪɴɢ

0:02:31.420,0:02:31.920
ᴘᴏɴɢ

0:02:31.920,0:02:32.420
ᴘɪɴɢ

0:02:32.420,0:02:32.920
ᴘᴏɴɢ

0:02:33.060,0:02:33.380
ᴍᴍᴍᴍᴍᴍᴍᴍ

0:02:33.380,0:02:34.280
¡   Ɔ   I   ⅁   ∀   W

0:02:34.280,0:02:35.180
Of course, I joke.

0:02:35.180,0:02:36.320
It's not magic.

0:02:36.320,0:02:36.900
It's:

0:02:38.880,0:02:39.480
Oh, it's:

0:02:41.600,0:02:42.700
Stay with me to the end

0:02:42.700,0:02:44.120
...to understand what's going on.

0:02:45.000,0:02:45.580
𝐒𝐭𝐚𝐲.

0:02:45.580,0:02:48.420
Magnetism is quite simple at Noob level,

0:02:48.420,0:02:49.820
...which we strive for here.

0:02:50.160,0:02:52.340
When you have charges moving in a direction,

0:02:52.340,0:02:53.420
...you have current,

0:02:53.420,0:02:56.880
...and magnetic fields wrap themselves around that path

0:02:56.880,0:02:57.980
...like this.

0:02:57.980,0:02:59.400
...going to infinity.

0:02:59.400,0:03:01.120
These follows one of the right-hand rules,

0:03:01.120,0:03:03.620
...where the thumb shows the direction of current,

0:03:03.620,0:03:05.600
(which is the flow of positive charges)

0:03:05.600,0:03:07.420
(or reverse of electron flow)

0:03:07.420,0:03:08.600
...and other fingers

0:03:08.600,0:03:11.300
...show the direction of fields wrapping around the wire.

0:03:11.300,0:03:13.720
So if the current runs in a loop like this,

0:03:13.720,0:03:15.740
...magnetic fields wrap themselves

0:03:15.740,0:03:17.840
...all around the wire like this.

0:03:17.840,0:03:20.560
And that's why some metals like iron

0:03:20.560,0:03:22.620
...have stronger magnetic properties

0:03:22.620,0:03:23.520
...and are called:

0:03:24.680,0:03:27.100
It's because this cloud of electron

0:03:27.100,0:03:30.520
...turns around the atom core in a more defined direction

0:03:30.520,0:03:32.920
...and turns the atom into a tiny magnet.

0:03:32.920,0:03:35.380
But see, when the molten iron cools down,

0:03:35.380,0:03:36.420
...it solidifies

0:03:36.420,0:03:39.420
...and crystallizes into this patchy crystal form,

0:03:39.420,0:03:40.900
...with every tiny patch

0:03:40.900,0:03:42.980
...having a random magnetic direction.

0:03:42.980,0:03:44.760
So all these random directions

0:03:44.760,0:03:45.660
...cancel each other,

0:03:45.660,0:03:47.080
...and the iron is neutral.

0:03:47.080,0:03:49.640
If you bring a strong magnetic field close,

0:03:49.640,0:03:52.380
...you force these to rotate and align with the field,

0:03:52.380,0:03:55.140
...which not only magnifies the original field,

0:03:55.140,0:03:57.140
...it turns the iron into a magnet.

0:03:57.140,0:03:59.920
But it's like these tiny magnets are stuck on a spring.

0:03:59.920,0:04:02.040
And if you bring external field close,

0:04:02.040,0:04:04.260
...they try to align themselves.

0:04:04.260,0:04:06.140
And the stronger the field,

0:04:06.140,0:04:07.880
...the further they align,

0:04:07.880,0:04:09.780
...until they fully align.

0:04:09.780,0:04:12.100
This is when the magnetic material is:

0:04:12.860,0:04:13.860
...meaning that

0:04:13.860,0:04:15.300
...stronger external field

0:04:15.300,0:04:17.600
...won't make any difference in their magnetism.

0:04:17.900,0:04:20.080
And when we try to remove the external field,

0:04:20.080,0:04:21.640
...they try to spring back,

0:04:21.640,0:04:22.420
...UNLESS

0:04:22.420,0:04:25.380
...too much force has bent them
permanently out of shape.

0:04:25.560,0:04:27.900
So when you have a piece of ferromagnetic material

0:04:27.900,0:04:29.360
...and you connect a magnet to it,

0:04:29.360,0:04:30.880
...it becomes a magnet too.

0:04:30.880,0:04:33.460
And if your source field is strong enough,

0:04:33.460,0:04:36.140
...you can bend those tiny springs out of shape

0:04:36.140,0:04:38.180
...and make a more permanent magnet.

0:04:38.340,0:04:39.080
Of course,

0:04:39.080,0:04:39.900
...heat

0:04:39.900,0:04:41.980
...is the enemy of permanent magnets,

0:04:41.980,0:04:43.800
...because their structure

0:04:43.800,0:04:45.320
...shakes out of alignment,

0:04:45.320,0:04:47.080
...and the magnet dies forever.

0:04:49.580,0:04:50.100
There.

0:04:50.760,0:04:52.700
So, don't overheat your magnets.

0:04:53.560,0:04:54.140
Goodbye, love.

0:04:54.140,0:04:54.350
[kiss]

0:04:54.350,0:04:54.500
ᴏʜ ɴᴏ

0:04:54.500,0:04:55.320
OOW!

0:04:55.480,0:04:56.240
[REDACTED]

0:04:57.720,0:04:59.720
Not everything hot is kissable.

0:05:01.260,0:05:01.760
It was:

0:05:02.540,0:05:04.400
...who was first able to imagine

0:05:04.400,0:05:06.380
...an observed magnetic field

0:05:06.380,0:05:08.140
...as these invisible lines.

0:05:08.140,0:05:09.540
And then later with the help of:

0:05:10.100,0:05:11.540
...and some other scientists,

0:05:11.540,0:05:14.280
...they put together these complex equations

0:05:14.280,0:05:16.440
...to describe electromagnetism.

0:05:17.040,0:05:17.540
Ｇｒａｇｈ！

0:05:17.540,0:05:18.840
F- Forget about this [REDACTED]!

0:05:18.840,0:05:20.120
I'm supposed to be educated.

0:05:20.120,0:05:21.960
...to be able to use these equations,

0:05:21.960,0:05:24.120
...but just seeing them hurts my brain!

0:05:24.320,0:05:25.700
Learn them at your own risk.

0:05:25.700,0:05:26.960
But here I'd like you

0:05:26.960,0:05:29.640
...to really FEEL magnetism in your heart.

0:05:29.840,0:05:31.600
Observing magnetism is quite simple,

0:05:31.600,0:05:33.600
...like my examples at the beginning,

0:05:34.500,0:05:35.200
...except that

0:05:36.000,0:05:37.360
...magnetism is fake.

0:05:37.640,0:05:39.820
It's like the shadow of electric fields,

0:05:40.400,0:05:43.760
...and it has something to do with
Einstein's theory of relativity.

0:05:43.760,0:05:44.400
Don't worry.

0:05:44.400,0:05:45.760
I'm not going there,

0:05:45.760,0:05:48.200
...especially since I don't know what the hell is going on.

0:05:48.720,0:05:51.560
If you're a professor with clarity on the subject,

0:05:51.560,0:05:52.640
...please help me,

0:05:53.020,0:05:54.920
...and put me out of my misery.

0:05:55.560,0:05:56.380
But for now,

0:05:56.380,0:05:58.040
...forget about everything complex,

0:05:58.040,0:06:00.040
...and let's stick to primitive ways.

0:06:01.300,0:06:01.800
[snorts]

0:06:01.800,0:06:02.380
[chuckles]

0:06:02.380,0:06:05.240
Knowing that the concept of magnetism is correct, 

0:06:05.240,0:06:08.820
...and makes our calculations
very efficient and simplified.

0:06:09.020,0:06:09.560
So,

0:06:09.940,0:06:11.320
Magnetism is like...

0:06:11.760,0:06:13.340
...an annoying partner.

0:06:13.340,0:06:15.080
It resists any change, like:

0:06:15.420,0:06:15.960
CHANGE: Let me just-

0:06:15.960,0:06:16.620
MAGNETISM: No!

0:06:16.620,0:06:17.780
Don't leave me.

0:06:17.780,0:06:18.280
CHANGE: Okay, then.

0:06:18.280,0:06:18.960
Give me a kiss.

0:06:19.540,0:06:21.420
MAGNETISM: What the hell are you doing, you animal?

0:06:21.420,0:06:22.340
CHANGE: What the hell?

0:06:22.340,0:06:23.980
CHANGE: Let me just go-
MAGNETISM: No, don't leave!

0:06:25.800,0:06:26.920
CHANGE: For [REDACTED] sake!

0:06:27.700,0:06:29.560
What the clip is trying to say is that,

0:06:29.560,0:06:31.060
...in magnetism, according to:

0:06:32.120,0:06:34.920
...anything that's created due to magnetism

0:06:34.920,0:06:37.920
...opposes any changes in its creator.

0:06:37.920,0:06:40.040
You raise current through a wire,

0:06:40.040,0:06:44.220
...it induces changing magnetic fields around the wire,

0:06:44.220,0:06:47.140
...that create opposing currents in the wire

0:06:47.140,0:06:49.600
...to reduce the changes in the source current.

0:06:49.600,0:06:52.440
You change the magnetic fields around the wire,

0:06:52.440,0:06:56.060
...and they induce a changing current in the wire,

0:06:56.060,0:06:58.760
...that creates opposing magnetic fields

0:06:58.760,0:07:01.100
...to stop the changes in the source field.

0:07:01.100,0:07:03.140
You raise current through a wire,

0:07:03.380,0:07:06.840
...they create changing magnetic fields around it

0:07:06.840,0:07:08.760
...that oppose the source current

0:07:09.200,0:07:11.360
Those fields wrap around another wire

0:07:11.360,0:07:13.640
...and induce a changing current

0:07:13.640,0:07:16.240
...that creates opposing magnetic fields

0:07:16.240,0:07:17.680
...and reduces them,

0:07:17.680,0:07:21.120
...so that they can't effectively
oppose the source current.

0:07:21.500,0:07:23.180
So the source current rises again,

0:07:23.180,0:07:25.540
...creating even stronger magnetic fields,

0:07:25.540,0:07:26.140
...so that

0:07:26.140,0:07:28.140
...it can maintain the output current.

0:07:28.850,0:07:29.200
[sigh]

0:07:29.200,0:07:30.620
It's an opposition mess!

0:07:31.400,0:07:33.840
But this feature of magnetic fields

0:07:33.840,0:07:35.840
...is what we use to create:

0:07:36.600,0:07:37.800
...and transformers.

0:07:37.800,0:07:38.040
ɴᴏᴛ ᴛʜᴇ ᴍᴏᴠɪᴇ, ᴛʜᴇ ᴇʟᴇᴄᴛʀɪᴄᴀʟ ᴅᴇᴠɪᴄᴇ

0:07:38.040,0:07:40.780
See, inductance is based on this property

0:07:40.780,0:07:42.980
...that the induced magnetic fields

0:07:42.980,0:07:44.840
...oppose the changing current

0:07:44.840,0:07:48.300
...by inducing an opposing force called:

0:07:50.180,0:07:51.680
So every piece of wire

0:07:51.680,0:07:54.040
...has some inductance associated to it.

0:07:54.040,0:07:55.680
But to increase this effect,

0:07:55.680,0:07:58.420
We loop a longer piece of wire like this

0:07:58.420,0:08:01.380
...so that the fields created from each wire

0:08:01.380,0:08:03.920
...wrap around more wires,

0:08:04.240,0:08:06.620
...and this increases the inductance

0:08:06.620,0:08:07.420
...and so the:

0:08:08.780,0:08:10.220
...against the change of current.

0:08:10.420,0:08:13.200
The overall magnetic fields around such an inductor

0:08:13.200,0:08:15.020
...which is also an electromagnet,

0:08:15.020,0:08:16.140
...looks like this,

0:08:16.140,0:08:17.600
...with the direction of the fields

0:08:17.600,0:08:19.460
...following the right-hand rule,

0:08:19.460,0:08:21.620
...and from north (N) to south (S)

0:08:21.620,0:08:23.740
...on the outside of the electromagnet,

0:08:23.740,0:08:25.800
...and south (S) to north (N) inside.

0:08:25.960,0:08:28.260
So increasing the number of turns

0:08:28.260,0:08:30.080
...increases the magnetic fields

0:08:30.080,0:08:31.760
...and raises the inductance.

0:08:31.760,0:08:32.420
Also,

0:08:32.420,0:08:34.660
...a larger radius

0:08:34.660,0:08:36.800
...increases the length of wire

0:08:36.800,0:08:38.320
...and so the inductance.

0:08:38.320,0:08:39.000
And,

0:08:39.000,0:08:43.040
...adding a ferromagnetic core like iron

0:08:43.040,0:08:44.940
...magnifies the magnetic field

0:08:44.940,0:08:47.500
...and significantly raises the inductance.

0:08:47.500,0:08:49.960
Inductance is shown with capital 'L',

0:08:49.960,0:08:51.580
...with unit of 'Henry'.

0:08:51.580,0:08:52.340
...named after:

0:08:53.320,0:08:55.000
We can calculate inductance

0:08:55.000,0:08:58.220
...based on the coil geometry and core property,

0:08:58.460,0:08:59.600
...which I don't care about.

0:08:59.600,0:09:01.520
You can use online calculators.

0:09:01.520,0:09:03.030
So after all this description,

0:09:03.030,0:09:04.900
...what is an inductor good for?

0:09:04.900,0:09:06.260
What an inductor does

0:09:06.260,0:09:09.900
...is that it stores energy in the form of magnetic fields

0:09:09.900,0:09:11.720
...in the space around it.

0:09:11.720,0:09:12.600
Like I said,

0:09:12.600,0:09:15.800
...those fields oppose the changes in the source current,

0:09:15.800,0:09:17.520
...so they have energy to do it.

0:09:17.520,0:09:19.200
It is like an elastic hose.

0:09:19.200,0:09:21.060
If I push water current into it,

0:09:21.060,0:09:22.120
...it expands,

0:09:22.120,0:09:25.040
...and a steady flow of current
goes out of the other side.

0:09:25.040,0:09:27.500
But if I suddenly shut down the input current,

0:09:27.500,0:09:28.720
...the hose collapses,

0:09:28.720,0:09:31.300
...and keeps pushing current out of the other side.

0:09:31.300,0:09:34.520
So it opposes the sudden change of current at the input.

0:09:34.520,0:09:37.780
...and that's why they say a capacitor blocks DC,

0:09:37.780,0:09:39.900
...but an inductor blocks AC-

0:09:39.900,0:09:40.500
[?]

0:09:40.500,0:09:40.940
[REDACTED]

0:09:41.020,0:09:41.400
[REDACTED]

0:09:41.520,0:09:43.360
...which is inaccurate as hell.

0:09:43.360,0:09:44.620
What's accurate is:

0:09:44.620,0:09:46.460
Capacitor blocks DC,

0:09:46.460,0:09:48.520
...but inductor shorts DC.

0:09:48.800,0:09:49.940
So this is important.

0:09:49.940,0:09:52.280
In my previous ElectroBOOM101 episode,

0:09:52.280,0:09:53.140
...I told you that

0:09:53.140,0:09:54.160
...capacitors (left diagram)

0:09:54.160,0:09:56.780
...store energy in form of electric fields

0:09:56.780,0:09:58.780
...and oppose the change of voltage.

0:09:58.780,0:09:59.480
Now,

0:09:59.480,0:10:00.420
...inductors (right diagram)

0:10:00.420,0:10:02.500
...store energy as magnetic fields

0:10:02.520,0:10:04.300
...and oppose the change of current.

0:10:04.500,0:10:05.460
Don't forget that!

0:10:05.640,0:10:08.020
And here's what we end up calculating through

0:10:08.020,0:10:09.440
...complex math

0:10:09.720,0:10:13.120
...for a relation between voltage
and current of an inductor.

0:10:13.120,0:10:15.360
Basically, the voltage across an inductor

0:10:15.360,0:10:17.220
...is equal to its inductance (L)

0:10:17.220,0:10:20.200
...times the rate (d) of current change (di) in time (dt).

0:10:20.200,0:10:22.420
If you remember from the capacitor episode,

0:10:22.420,0:10:24.400
...the voltage (V) across a capacitor

0:10:24.400,0:10:27.580
...cannot change instantaneously in no time,

0:10:27.580,0:10:28.600
...because that would mean

0:10:28.600,0:10:30.680
...infinite current (I, 'i' in diagram) through the capacitor.

0:10:30.680,0:10:31.460
Now,

0:10:31.460,0:10:33.360
...the current (I, 'i' in diagram) through an inductor

0:10:33.360,0:10:35.660
...cannot change instantaneously,

0:10:35.660,0:10:38.180
...because that would mean infinite voltage (V) across it,

0:10:38.180,0:10:40.020
...and we can't have this in real life!

0:10:40.020,0:10:42.380
And that explains what happened at the beginning,

0:10:42.380,0:10:45.680
...when I turned on LEDs by a 1-and-a-half volt battery.

0:10:46.020,0:10:48.340
When I shorted across the LEDs,

0:10:48.340,0:10:50.980
...I put a DC voltage across the inductor.

0:10:50.980,0:10:52.720
So the current through it

0:10:52.720,0:10:53.980
...started to rise,

0:10:53.980,0:10:57.400
...only limited by the resistance
of the inductor and the battery.

0:10:57.400,0:10:58.900
When I open the short though,

0:10:58.900,0:11:02.160
...the current through the inductor
couldn't change instantaneously

0:11:02.160,0:11:04.480
...as the magnetic fields were collapsing,

0:11:04.480,0:11:05.100
...so it

0:11:05.100,0:11:07.480
...pushed current into the LEDs

0:11:07.480,0:11:08.840
...and the voltage across them

0:11:08.840,0:11:11.100
...instantaneously jumped to 9 volts.

0:11:11.260,0:11:12.300
Also, for example,

0:11:12.300,0:11:14.200
If the voltage across the inductor

0:11:14.200,0:11:15.820
...changes as a sine wave,

0:11:16.160,0:11:18.100
...then when the voltage is at the peaks,

0:11:18.100,0:11:21.160
...it means that the rate of current change is maximum,

0:11:21.160,0:11:22.680
...a positive (+) rate here

0:11:22.680,0:11:24.140
...and a negative (-) rate here.

0:11:24.540,0:11:26.140
And when the voltage is at zero,

0:11:26.140,0:11:29.540
...it means that the rate of current change is zero

0:11:29.540,0:11:30.380
...here,

0:11:30.380,0:11:31.200
...and here.

0:11:31.200,0:11:33.140
So the inductor current wave

0:11:33.140,0:11:34.620
[draws smooth line]
...looks like this,

0:11:34.620,0:11:37.920
...always 𝗹𝗮𝗴𝗴𝗶𝗻𝗴 𝗯𝗲𝗵𝗶𝗻𝗱 (is later than)
the voltage by 90 degrees (90°).

0:11:37.920,0:11:40.340
[draws dotted line]
Unlike the capacitor current,

0:11:40.340,0:11:43.360
...that always 𝐥𝐞𝐚𝐝𝐬 (is earlier than)
the voltage by 90 degrees (90°).

0:11:43.360,0:11:44.940
And there we have it.

0:11:45.260,0:11:47.260
Enough details for one episode.

0:11:47.620,0:11:50.260
Inductors are beautiful components,

0:11:50.260,0:11:50.760
...like

0:11:51.940,0:11:53.480
...the sponsor of this video.

0:11:53.480,0:11:56.260
Skillshare is a great online learning community

0:11:56.260,0:11:58.040
...where people with great skills

0:11:58.040,0:12:00.780
...share them with curious and creative people

0:12:00.780,0:12:02.500
...who want to learn something new

0:12:02.500,0:12:04.200
...or brush up on their knowledge.

0:12:04.200,0:12:04.960
Ｂｕｔ  ｗａｉｔ！

0:12:04.960,0:12:05.460
Using my:

0:12:06.600,0:12:08.080
...the first 500 people

0:12:08.080,0:12:11.080
...get two months free trial of Skillshare premium,

0:12:11.080,0:12:13.660
...which is more than enough to take many classes

0:12:13.660,0:12:15.000
...and get your feet wet.

0:12:15.000,0:12:16.600
There are tons of classes on

0:12:16.600,0:12:17.340
...arts,

0:12:17.340,0:12:17.920
...crafts,

0:12:17.920,0:12:18.980
...productivity,

0:12:18.980,0:12:20.380
...film and video production,

0:12:20.380,0:12:21.180
...music,

0:12:21.180,0:12:22.760
...photography and much more!

0:12:22.760,0:12:24.800
You can take them at your own convenience

0:12:24.800,0:12:26.420
...for as low as $10 a month

0:12:26.420,0:12:28.040
...on a 1-year subscription,

0:12:28.040,0:12:29.280
...after your free trial.

0:12:29.280,0:12:32.760
I finally switched to Adobe Premiere and After Effects

0:12:32.760,0:12:34.840
...to improve my video quality.

0:12:35.140,0:12:36.000
ɴᴏ ɪᴅᴇᴀ ʜᴏᴡ ᴛᴏ ᴄᴀᴘᴛɪᴏɴ ᴛʜɪꜱ

0:12:36.000,0:12:36.920
ɴᴏ ɪᴅᴇᴀ ʜᴏᴡ ᴛᴏ ᴄᴀᴘᴛɪᴏɴ ᴛʜɪꜱ ᴇɪᴛʜᴇʀ

0:12:36.920,0:12:37.780
Thanks to classes

0:12:37.780,0:12:40.520
...like the one by Jordy Vandeput on Premiere Pro,

0:12:40.520,0:12:43.260
...I started smoother and picked up some good tricks.

0:12:43.260,0:12:45.800
I'm sure you can find something
good to help you out too.

0:12:45.800,0:12:46.880
𝐔𝐬𝐞 𝐦𝐲 𝐥𝐢𝐧𝐤!

0:12:46.880,0:12:48.040
And thank you for watching.

0:12:48.260,0:12:50.320
[unibrow dance]

0:12:53.000,0:12:55.000
Subtitles/captions by Jonathan Lee (Pentameron)
youtube.com/c/PentameronSV
