0:00:00.470,0:00:01.760
I am an introvert,

0:00:02.050,0:00:03.010
...and I love it.

0:00:03.520,0:00:04.520
And I'm not alone.

0:00:05.210,0:00:06.780
Introverts are everywhere,

0:00:07.480,0:00:09.070
...and our quiet approach to life,

0:00:09.610,0:00:11.190
...our need for solitary time,

0:00:11.690,0:00:12.530
...isn't a flaw.

0:00:12.850,0:00:13.690
It's a gift.

0:00:16.310,0:00:17.600
But as an introvert,

0:00:17.600,0:00:19.610
...it's not always easy to realise

0:00:19.610,0:00:21.180
...how wonderful you are.

0:00:21.680,0:00:24.010
The world feels like a place

0:00:24.010,0:00:25.610
...that rewards extroverts,

0:00:26.380,0:00:27.790
...where being loud

0:00:27.790,0:00:30.520
...is mistaken for being confident and happy,

0:00:31.000,0:00:33.090
...where everyone has something to say,

0:00:33.090,0:00:35.060
...but nobody listens.

0:00:35.730,0:00:37.950
A world of open-plan offices,

0:00:37.950,0:00:39.200
...networking parties,

0:00:39.200,0:00:40.940
...and big personalities.

0:00:41.440,0:00:43.440
For those who speak softly,

0:00:43.440,0:00:45.340
...it's easy to feel left out.

0:00:46.520,0:00:47.480
As a child,

0:00:47.480,0:00:49.130
...I blended into the background.

0:00:49.840,0:00:51.660
Many thought that I had little to say

0:00:51.660,0:00:53.710
...or that I simply didn't like others.

0:00:54.280,0:00:55.970
But that wasn't true.

0:00:58.080,0:01:00.450
People often think introverts are shy,

0:01:00.450,0:01:01.710
...or antisocial.

0:01:02.240,0:01:03.790
But these are misconceptions.

0:01:04.600,0:01:05.870
Introverts, like anyone,

0:01:05.870,0:01:07.540
...can find socialising fun.

0:01:07.960,0:01:10.380
But while parties leave extroverts energised,

0:01:10.680,0:01:12.090
...after some time,

0:01:12.090,0:01:13.880
...introverts need to recharge,

0:01:14.400,0:01:15.590
...away from everyone.

0:01:17.320,0:01:19.310
There is a scientific theory for this.

0:01:19.840,0:01:21.410
There are two important chemicals

0:01:21.410,0:01:23.060
...found in all our brains:

0:01:23.520,0:01:25.850
...dopamine and acetylcholine.

0:01:26.280,0:01:28.610
Dopamine is like a hit of energy

0:01:28.880,0:01:31.510
...when we take risks or meet new people,

0:01:31.920,0:01:33.970
...and it makes extroverts feel great.

0:01:34.510,0:01:36.960
But introverts are more sensitive to dopamine

0:01:37.280,0:01:39.130
...and get quickly over-stimulated.

0:01:40.400,0:01:41.830
That's why we prefer

0:01:41.830,0:01:43.900
...the more slow-burn feeling we get

0:01:44.340,0:01:46.800
...when our brains release acetylcholine.

0:01:47.520,0:01:49.750
That happens when we concentrate,

0:01:49.750,0:01:50.510
...read,

0:01:50.510,0:01:52.160
...or focus our minds.

0:01:52.560,0:01:54.580
It makes us introverts feel

0:01:54.580,0:01:55.660
...relaxed,

0:01:55.660,0:01:57.540
...alert and content.

0:01:58.720,0:02:00.990
But it barely registers with extroverts.

0:02:01.840,0:02:03.410
Of course, like anything,

0:02:03.410,0:02:04.520
...it's a sliding scale.

0:02:04.900,0:02:07.040
You can lean one way or another,

0:02:07.040,0:02:08.350
...or be a bit of both,

0:02:08.350,0:02:09.990
...known as an ambivert.

0:02:11.000,0:02:13.410
Now I understand myself better,

0:02:13.760,0:02:16.540
...I am deeply grateful for how I am.

0:02:17.520,0:02:19.880
Instead of filling up space with small talk,

0:02:20.400,0:02:22.110
...I listen patiently

0:02:22.110,0:02:24.050
...and make my words matter.

0:02:24.600,0:02:25.920
I have few friends,

0:02:25.920,0:02:27.790
...but our connection is deep.

0:02:28.780,0:02:30.800
I love spending time alone.

0:02:31.810,0:02:34.160
It's where the chaos of a long day

0:02:34.160,0:02:35.590
...can finally settle.

0:02:35.900,0:02:37.140
I can reflect

0:02:37.140,0:02:38.750
...and listen to my thoughts,

0:02:39.290,0:02:41.590
...and eventually reconnect with myself.

0:02:42.260,0:02:43.370
Only after that

0:02:43.370,0:02:45.460
...am I ready to share with the world again.

0:02:46.530,0:02:48.010
I have learnt strategies

0:02:48.010,0:02:50.750
...for finding comfort in our noisy world,

0:02:51.440,0:02:54.410
...from using music to create bubbles of peace,

0:02:54.860,0:02:57.860
...to escaping to a quiet park at lunchtime.

0:02:59.060,0:03:01.000
I adore the intensity

0:03:01.000,0:03:03.420
...and chaotic beauty of the world.

0:03:03.980,0:03:05.640
But it's in quiet spaces

0:03:05.990,0:03:07.890
...where I feel truly at home.

0:03:09.400,0:03:10.580
If introversion

0:03:10.580,0:03:12.900
...were more valued by society,

0:03:13.380,0:03:15.320
...it could make a massive difference

0:03:15.320,0:03:16.720
...to our collective future.

0:03:17.940,0:03:20.110
The unique attributes of introverts

0:03:20.560,0:03:21.700
...really are

0:03:21.700,0:03:23.720
...a deep, quiet strength.

0:03:24.840,0:03:26.020
And as Gandhi put it,

0:03:26.530,0:03:27.690
"In a gentle way,"

0:03:28.020,0:03:29.950
"...you can shake the world."

0:03:33.580,0:03:34.470
Thanks for watching.

0:03:34.960,0:03:36.200
Don't forget to subscribe,

0:03:36.200,0:03:38.780
...and click the bell to receive notifications for new videos.

0:03:39.160,0:03:40.100
See you again soon!

