0:00:01.980,0:00:02.920
"Hey, Scottie."

0:00:04.260,0:00:05.420
"Jesus, man."

0:00:09.440,0:00:11.840
I believe Christian movies are bad.

0:00:11.840,0:00:13.940
I don't mean they're so bad it's good,

0:00:13.940,0:00:15.420
...although there are a few of those.

0:00:15.420,0:00:16.220
"Word of advice."

0:00:16.560,0:00:17.800
"Don't start preaching around here."

0:00:22.100,0:00:26.620
I mean bad as in low-quality,
poor execution, and just wrong.

0:00:26.620,0:00:28.280
"Yeah, but I'm not sure I can do that."

0:00:29.660,0:00:30.540
"I feel like..."

0:00:31.200,0:00:33.040
"...God just wants someone to defend Him."

0:00:33.040,0:00:37.280
But before you dislike and click away,
allow me to share why I believe that is.

0:00:37.960,0:00:41.260
I would like to start off by
establishing film as an art form.

0:00:48.840,0:00:50.660
Film is powerful.

0:00:51.000,0:00:52.500
As Jason Silva puts it:

0:00:52.860,0:00:55.620
"The aesthetic and intellectual power of cinema,"

0:00:55.620,0:00:58.080
"...to me seemed like the most
powerful medium in the world,"

0:00:58.080,0:01:03.740
"...like there was nothing that existed that was
better conveying the human experience,"

0:01:03.740,0:01:07.400
"...particularly the interior human experience
for the point of view of a character,"

0:01:07.400,0:01:08.760
"...from the point of view of a person,"

0:01:08.760,0:01:12.340
"...the inner subjective life world of the other, as cinema."

0:01:12.340,0:01:15.060
"It was just simply the greatest communication
technology that had ever been made."

0:01:15.060,0:01:16.960
"You know, you could talk,
you could sing, you could paint."

0:01:16.960,0:01:20.660
"Cinema combined all of these and put
you inside of someone else's world,"

0:01:20.660,0:01:24.360
"...and so as an engine of empathy,
as a way of stepping outside yourself,"

0:01:24.360,0:01:26.100
"...as a way of witnessing someone else's life."

0:01:26.100,0:01:29.100
"I just... I was always moved by cinema."

0:01:29.100,0:01:32.060
It's more than just pointing a camera at an actor.

0:01:32.060,0:01:35.960
It's a director with an idea who
expresses it via cinematographers,

0:01:35.960,0:01:40.940
...who use the placement lenses and settings
of the camera in creative, complex ways

0:01:40.940,0:01:42.960
...to tell the story visually,

0:01:42.960,0:01:46.400
...actors being truthful under imaginary circumstances,

0:01:46.400,0:01:50.900
...and editors arranging individual clips
and sequences into a grand story.

0:01:51.340,0:01:54.060
All of that and so much more

0:01:54.060,0:01:56.240
...is what makes film, film.

0:01:57.080,0:01:59.180
It's a creative art form, and I love it.

0:01:59.480,0:02:02.760
Unfortunately, the Christian movie
industry takes this art form for granted

0:02:02.760,0:02:05.600
...by rushing through it, which results in poor execution.

0:02:06.460,0:02:12.060
This video will go into why Christian movies come
across as Sunday sermons masquerading as movies.

0:02:12.980,0:02:16.980
"God sent Jesus to die on the cross
and take the punishment for your sin,"

0:02:18.300,0:02:19.220
"...because He loves you."

0:02:21.080,0:02:23.760
Now I know that not all Christian
movies are guilty of this.

0:02:23.760,0:02:25.200
There are some really good ones.

0:02:25.200,0:02:27.120
'Risen' (2016) had the best depiction of Jesus,

0:02:27.120,0:02:29.140
'Passion of the Christ' (2004) was beautifully made,

0:02:29.140,0:02:31.960
'Believe Me' (2014) is a hilarious
and entertaining eye-opener,

0:02:32.380,0:02:37.580
However, I'm afraid there aren't as many good Christian
movies as there are good Christian songs.

0:02:38.200,0:02:41.140
A huge majority of these movies just aren't believable,

0:02:41.140,0:02:43.100
...but no one is saying anything about this.

0:02:43.380,0:02:45.680
I understand Jesus said to speak with love,

0:02:45.680,0:02:49.400
...but I don't think that means never
critique anything because it's mean.

0:02:49.660,0:02:52.600
As a child, I always disliked this
quote from 'Bambi' (1942):

0:02:52.600,0:02:58.220
"If you can't say something nice, don't say nothing at all,"

0:02:58.220,0:03:01.240
...because if nobody ever said anything constructive,

0:03:01.240,0:03:03.400
...which many people take as mean,

0:03:03.400,0:03:04.760
...nobody would get better.

0:03:05.280,0:03:07.840
I believe the silence has gone on for long enough.

0:03:07.840,0:03:10.540
The only way to improve is to notice your mistakes.

0:03:10.540,0:03:13.680
If someone is arrogant of their
mistakes, they will not improve.

0:03:18.320,0:03:22.460
One of the infamous things Christian 
movies are known for is their low quality.

0:03:22.460,0:03:24.560
You can usually tell just by looking at them.

0:03:25.040,0:03:27.840
I originally thought this was due to their small budgets.

0:03:27.840,0:03:30.980
The Christian movie industry is mainly
independent, or so I thought.

0:03:31.500,0:03:33.060
When I watched 'God's Country' (2012),

0:03:33.060,0:03:36.920
...I debated incorporating it into this video
because I thought it had a really low budget.

0:03:36.920,0:03:38.240
I mean, look at this.

0:03:38.240,0:03:41.040
...but I was shocked to find out it had a budget of...

0:03:42.460,0:03:44.680
"One million dollars!"

0:03:45.040,0:03:48.180
Now that is still considered a small
budget when it comes to movies,

0:03:48.180,0:03:49.740
...but for something of this quality?

0:03:49.740,0:03:53.420
There are movies with budgets way
smaller that look and sound better.

0:03:53.420,0:03:55.480
Money does not equal quality.

0:03:55.480,0:03:56.700
"Whoo!"

0:03:57.260,0:03:59.620
"Paris Hilton ain't got nothin' on you, girl!"

0:03:59.620,0:04:02.900
If you're interested in seeing how much money
Christian movies make (which is a lot),

0:04:02.900,0:04:06.540
I have a link to a video in the description
that goes into that in detail.

0:04:06.540,0:04:07.940
Money isn't the problem,

0:04:07.940,0:04:09.200
...it's the execution.

0:04:09.520,0:04:10.700
I have said previously:

0:04:10.700,0:04:15.320
Cinematography, an actor's performance, or a
composer's score should all help tell the story.

0:04:15.320,0:04:17.460
Here's an example of storytelling through editing.

0:04:17.460,0:04:20.680
In this scene from 'Whiplash' (2014),
a film about a passionate jazz drummer,

0:04:20.680,0:04:22.540
...the main character is on a first date.

0:04:22.540,0:04:25.960
They exchanged some lines of dialogue
about themselves, and then he asks,

0:04:25.960,0:04:26.900
"What do you do?"

0:04:27.740,0:04:29.060
"I go to Fordham."

0:04:30.500,0:04:31.420
"What do you study?"

0:04:31.980,0:04:33.680
"I don't... have a major yet."

0:04:34.720,0:04:36.140
"But like, what do you want to study?"

0:04:37.120,0:04:38.300
"I don't really know."

0:04:39.580,0:04:40.700
"I don't know yet."

0:04:42.220,0:04:44.460
"So Fordham is just like a random school?"

0:04:44.460,0:04:47.440
"No, I applied to a bunch of
schools and Fordham let me in."

0:04:47.440,0:04:48.960
"Why did you pick Shaffer?"

0:04:48.960,0:04:50.680
"It's the best music school in the country."

0:04:50.680,0:04:51.580
Did you catch that?

0:04:51.840,0:04:53.780
Let's pay attention to the shots.

0:04:53.780,0:04:56.400
At the start of the scene, we are
given an establishing shot,

0:04:56.400,0:05:00.460
...which gives us information about the
venue, and where he is, and where she is.

0:05:00.460,0:05:03.760
Once they start talking, we cut to
a closer shot of the individual.

0:05:04.140,0:05:07.120
Here, they engage in small talk
about what they have in common.

0:05:07.460,0:05:09.140
Then he asks this question:

0:05:09.420,0:05:10.340
"What do you do?"

0:05:10.340,0:05:11.700
Now it cuts to a close-up.

0:05:12.240,0:05:15.820
In film language, when it cuts to a
close-up, that means it's important.

0:05:15.820,0:05:19.380
That applies to this, but it also tells us
they're getting closer with each other,

0:05:19.380,0:05:20.280
...until:

0:05:20.280,0:05:21.740
"Why did you pick Shaffer?"

0:05:21.740,0:05:23.280
"It's the best music school in the country."

0:05:23.860,0:05:25.620
Now we cut back to the medium shot,

0:05:26.400,0:05:28.320
...and then back to the establishing shot.

0:05:28.320,0:05:30.080
It's awkward between them now.

0:05:30.080,0:05:34.660
You can watch this scene with the sound off and
still understand what is happening just by the cuts.

0:05:34.660,0:05:36.540
That is good visual storytelling.

0:05:36.540,0:05:38.300
Let's watch a scene from a Christian movie.

0:05:39.480,0:05:40.140
"Yeah."

0:05:41.480,0:05:42.340
"That's Christmas."

0:05:43.440,0:05:45.440
"Don't- don't... did..."

0:05:46.740,0:05:47.880
"I love...."

0:05:48.420,0:05:49.720
"...your sister."

0:05:49.720,0:05:50.860
"I love her to death."

0:05:54.380,0:05:57.260
"She loves- she loves doing this- she loves..."

0:05:59.220,0:06:00.860
"...to put all the lights up, and..."

0:06:01.480,0:06:03.440
"...Tariff Act? Which..."

0:06:03.440,0:06:05.640
"Anyone? Raised or lowered?"

0:06:06.260,0:06:07.300
"Raised"

0:06:07.300,0:06:11.420
"...tariffs in an effort to collect more
revenue for the federal government."

0:06:12.140,0:06:14.720
"Did it work? Anyone? Anyone know the effects?"

0:06:15.560,0:06:16.680
How boring?

0:06:16.680,0:06:17.940
Shot reverse shot.

0:06:18.000,0:06:19.180
Shot reverse shot.

0:06:19.240,0:06:20.720
Shot reverse shot.

0:06:20.720,0:06:22.560
This isn't the result of a low budget.

0:06:22.920,0:06:24.880
This is the result of laziness.

0:06:24.880,0:06:28.420
Good editing can be achieved by a
13-year old with a phone and iMovie.

0:06:28.420,0:06:30.420
It doesn't take any money to edit like that.

0:06:30.420,0:06:33.520
What it does take is creativity
and a love for the art form.

0:06:41.240,0:06:43.780
Now I brought this up in Part 1, but I'll say it again.

0:06:43.780,0:06:47.120
If Christians believe in a limitless, creative God,

0:06:47.120,0:06:51.540
...then why are we making unimaginative
movies of such low quality?

0:06:51.540,0:06:53.540
Money is not the problem.

0:06:53.540,0:06:55.520
They have plenty of it.

0:06:55.520,0:06:59.160
The problem with Christian movies is that
they seem to be made by preachers,

0:06:59.160,0:07:00.600
...not filmmakers.

0:07:00.600,0:07:03.420
"There's two men named
Alex and Stephen Kendrick."

0:07:03.420,0:07:04.183
"They make movies:"

0:07:04.183,0:07:05.080
"Courageous (2011),"

0:07:05.080,0:07:05.860
"...Facing the Giants (2006),"

0:07:05.860,0:07:06.800
"...Fireproof (2008)."

0:07:07.180,0:07:09.540
"Whether you like their movies or not is not the point."

0:07:09.540,0:07:11.040
"These men are preachers."

0:07:11.040,0:07:12.120
"They are not filmmakers."

0:07:12.120,0:07:14.140
"They will tell you, I know them.
I have worked with them."

0:07:14.140,0:07:16.360
"They will tell you, 'We are not here to make art.'"

0:07:16.360,0:07:17.420
"'We are not here to make movies.'"

0:07:17.420,0:07:21.860
"'We are here to build up the body and
preach the gospel, we use film to do it.'"

0:07:21.860,0:07:23.600
"As a result they are gaining influence."

0:07:23.600,0:07:25.420
"Where? Not in arts entertainment."

0:07:25.420,0:07:28.300
"They are gaining influence in religion."

0:07:28.300,0:07:30.740
"They have great favor in arts, but their..."

0:07:30.740,0:07:32.700
"...influence is in religion,"

0:07:32.700,0:07:34.300
"...because that is their calling."

0:07:34.300,0:07:37.120
"It's not about one being right
and the other being wrong."

0:07:37.120,0:07:40.540
"Bad art happens when we misidentify our calling."

0:07:41.060,0:07:43.020
"They know their calling and they're sticking with it."

0:07:43.020,0:07:46.340
In essence, Christians like the Kendrick 
Brothers are not filmmakers.

0:07:46.340,0:07:49.080
They are basically preachers who
use film to send their message.

0:07:49.080,0:07:50.600
I understand and respect that.

0:07:50.600,0:07:54.480
Once we approach these as sermons and not as
movies, we can see the message more clearly,

0:07:54.480,0:07:56.280
...If there even was one in the first place.

0:07:56.280,0:07:57.740
But if these are sermons,

0:07:57.740,0:07:59.020
...then what are they preaching?

0:08:00.580,0:08:03.540
I believe preachers and filmmakers
have something in common:

0:08:03.540,0:08:04.900
To show the truth.

0:08:04.900,0:08:09.300
"We know the air is unfit to breathe
and our food is unfit to eat,"

0:08:09.660,0:08:12.920
"...and we sit watching our TVs while
some local newscaster tells us"

0:08:12.920,0:08:16.640
"...that today we had fifteen homicides
and sixty-three violent crimes,"

0:08:16.640,0:08:18.520
"...as if that's the way it's supposed to be."

0:08:18.520,0:08:20.860
"We know things are bad — worse than bad."

0:08:21.180,0:08:22.060
"They're crazy."

0:08:22.060,0:08:25.520
"It's like everything everywhere is going
crazy, so we don't go out anymore."

0:08:25.520,0:08:28.820
"We sit in the house, and slowly the
world we're living in is getting smaller,"

0:08:28.820,0:08:32.440
"...and all we say is, 'Please, at least
leave us alone in our living rooms."

0:08:32.440,0:08:36.980
"Let me have my toaster and my TV and my
steel-belted Radials and I won't say anything."

0:08:36.980,0:08:38.060
"Just leave us alone.'"

0:08:38.060,0:08:39.760
"Well. I'm not going to leave you alone."

0:08:40.240,0:08:41.780
"I want you to get MAD!"

0:08:42.020,0:08:45.740
This is where Christian movies,
specifically Pure Flix, gets it wrong.

0:08:45.740,0:08:46.580
"I feel like..."

0:08:47.300,0:08:49.180
"...God wants someone to defend Him."

0:08:49.600,0:08:51.640
Who was 'God's Not Dead' made for?

0:08:51.640,0:08:53.720
Let's entertain the thought that it was made for atheists.

0:08:53.720,0:08:56.040
Christians already know God's not dead, right?

0:08:56.040,0:08:58.820
Do you think an atheist is going
to convert after watching it?

0:08:58.820,0:08:59.760
I believe not.

0:09:00.040,0:09:00.740
Here's why.

0:09:01.720,0:09:04.000
How does 'God's Not Dead' depict atheists?

0:09:04.000,0:09:06.460
"There is a god and yep, I'm him."

0:09:06.460,0:09:07.460
"I have cancer."

0:09:07.460,0:09:08.980
"This couldn't wait till tomorrow."

0:09:08.980,0:09:10.240
"Grow up, Amy."

0:09:10.240,0:09:11.640
"Nina. This wine is awful."

0:09:11.640,0:09:12.200
E P I C  S L A P

0:09:12.200,0:09:14.340
"I hate God!"

0:09:14.340,0:09:15.740
"But I actually believe in God."

0:09:16.480,0:09:18.680
"All I have for him is hate!"

0:09:18.680,0:09:19.660
"She's a work in progress."

0:09:20.760,0:09:23.020
"We're going to prove once and for all..."

0:09:24.120,0:09:25.300
"...that God is dead."

0:09:25.860,0:09:27.680
"You know what hate is, Tom?"

0:09:27.680,0:09:30.940
"I'm not talking about the fairy-tale
stuff, I mean real hate."

0:09:32.100,0:09:35.020
"I hate what people like your clients stand for."

0:09:35.020,0:09:38.540
"If you ask me, the religious extremists
that we need to worry about"

0:09:38.540,0:09:40.300
"...are the hardcore Christians."

0:09:40.300,0:09:42.820
"As Socrates put it over 2,000 years ago,"

0:09:42.820,0:09:44.880
"'Gnothi seauton'."

0:09:48.440,0:09:49.780
"Looks like it's Greek to her."

0:10:02.540,0:10:03.380
They depict them

0:10:03.380,0:10:08.920
...as the most self-centered, inconsiderate, greedy, uncompassionate human beings on the planet.

0:10:08.920,0:10:11.340
Now, how do they depict the Christians?

0:10:11.340,0:10:15.560
Well, they're the happiest group of
understanding, loving, caring, perfect people.

0:10:15.560,0:10:19.540
But, in my own experience, and in the
experience of many people I know,

0:10:19.540,0:10:21.300
...it is actually quite the opposite.

0:10:21.300,0:10:24.240
So, how is an atheist going to take 'God's Not Dead'?

0:10:24.240,0:10:26.720
Most likely as fake and disingenuous.

0:10:26.720,0:10:28.120
It's honestly disrespectful.

0:10:28.120,0:10:32.980
It's the equivalent to slapping someone and saying
how righteous you are that you don't slap people,

0:10:32.980,0:10:35.420
...immediately after slapping them.

0:10:35.420,0:10:38.420
By the way, I'm not saying,
"What could happen if atheists see it?"

0:10:38.420,0:10:41.600
Many have actually seen these
movies, and they laugh at it.

0:10:41.600,0:10:42.900
Not for being Christian,

0:10:42.900,0:10:45.920
...but by single-handedly insulting
an entire group of people.

0:10:50.500,0:10:53.980
If it's not made for atheists, then
it's for Christian families, right?

0:10:53.980,0:10:56.840
I don't even believe Christian families
should watch these movies.

0:10:56.840,0:10:57.720
Here's why.

0:10:57.720,0:10:59.940
What these movies depict is not true at all.

0:11:00.380,0:11:02.360
If you show these movies to a young child,

0:11:02.360,0:11:06.060
...they're going to grow up thinking that
all atheists are the scum of the Earth.

0:11:06.060,0:11:08.160
Trust me, I know. I am proof of it.

0:11:08.160,0:11:09.580
I grew up watching Christian movies,

0:11:09.580,0:11:14.860
...and thought it was my job to disprove every
atheist by arguing in YouTube's comment sections.

0:11:14.860,0:11:18.180
Once I realized not every atheist
was out to stray me from my faith,

0:11:18.180,0:11:20.140
...I felt incredibly stupid and humbled.

0:11:20.360,0:11:22.660
These movies don't encourage you to think for yourself.

0:11:22.660,0:11:25.940
They have to tell you what to think,
in order to be a good Christian.

0:11:25.940,0:11:30.960
They treat you like a child, having to hold your hand
and explain to you what to think and how to feel,

0:11:30.960,0:11:32.560
...which I find disrespectful.

0:11:32.560,0:11:36.780
If I recall, didn't Jesus leave a lot of
room for his audiences to think?

0:11:36.780,0:11:39.020
That's what makes His teaching so memorable.

0:11:39.400,0:11:42.060
You learn better via personal experience,

0:11:42.060,0:11:44.120
...rather than someone just telling you.

0:11:44.360,0:11:48.060
Another thing that is not true is the situations
where the characters have to defend their faith.

0:11:48.380,0:11:51.300
The "Christian persecution" in
these movies doesn't exist.

0:11:51.300,0:11:54.940
"If you ask me, the religious
extremists we need to worry about"

0:11:54.940,0:11:56.540
"...are the hardcore Christians."

0:11:56.540,0:12:00.240
If you want to see a movie on real Christian
persecution, go watch 'Silence' (2016).

0:12:00.240,0:12:03.060
It's an amazing film for Christians,
especially missionaries.

0:12:03.060,0:12:04.980
But about those cases of the credits?

0:12:04.980,0:12:09.300
Not a single one of the cases shown in the
credits have anything to do with the movie.

0:12:09.300,0:12:12.600
As a matter of fact they do more harm
than good once you actually research them.

0:12:12.600,0:12:15.380
Most of them are just about gay
wedding cakes and birth control,

0:12:15.380,0:12:17.500
...two things the movies never go into.

0:12:17.500,0:12:22.240
There are more videos and articles that go into
the improbability of the legality of these movies

0:12:22.240,0:12:24.180
The links for those are down in the description.

0:12:24.180,0:12:28.040
Some would argue that the movies don't actually
have any negative impacts on Christians,

0:12:28.040,0:12:31.220
...but I've seen firsthand that that
just simply is not the case.

0:12:31.220,0:12:34.220
You see, a couple years ago,
I went to a Newsboys concert.

0:12:34.220,0:12:38.400
Right before they played the song 'God's Not Dead',
they showed clips from the movie.

0:12:38.400,0:12:40.420
But whenever the atheist was on screen,

0:12:40.420,0:12:42.220
...they booed, no matter what he said.

0:12:42.220,0:12:44.040
Whenever the Christian was on the screen,

0:12:44.040,0:12:44.980
...they cheered.

0:12:44.980,0:12:46.480
The atheist would return,

0:12:46.480,0:12:48.000
...and so with the booing.

0:12:48.000,0:12:51.800
It felt like the two-minute hate
from George Orwell's novel '1984'.

0:12:51.800,0:12:56.140
Imagine for a second an atheist teenager
who was invited to a Newsboys concert.

0:12:56.140,0:12:58.420
During the concert, he'd be singing to himself.

0:12:58.420,0:13:00.340
He might just start believing in Christ.

0:13:00.340,0:13:03.640
And then all of a sudden, a bunch of Christians boo

0:13:04.180,0:13:05.440
...at who he is.

0:13:06.300,0:13:10.300
Would he think Christians are
loving and not judgmental?

0:13:12.000,0:13:15.500
Before I end this video, I'd like to show
you a movie called 'Inherit the Wind'.

0:13:15.860,0:13:17.300
Released in 1960,

0:13:17.300,0:13:21.600
...'Inherit the Wind' is about a teacher who
teaches evolution in a small conservative town,

0:13:21.600,0:13:26.380
...and ends up getting taken to court and having to
defend his beliefs against an old hateful Christian.

0:13:26.920,0:13:28.060
Sound familiar?

0:13:28.600,0:13:32.800
The message of these two movies 
is not about science or even God.

0:13:32.800,0:13:34.120
It's us

0:13:34.120,0:13:35.020
...or them.

0:13:35.740,0:13:40.220
Why as Christians do we feel the need to demonize
those who believe differently than us?

0:13:40.680,0:13:44.340
Last I checked wasn't Jesus against
the whole 'us or them' mentality?

0:13:45.300,0:13:47.180
Should Christians support this?

0:13:47.180,0:13:48.540
Let me first ask you this:

0:13:48.540,0:13:51.760
Would you support a Sunday sermon 
that taught you that atheists are evil

0:13:51.760,0:13:56.520
...and it's your job as a perfect Christian to argue with them, victimize yourself, and defend your beliefs,

0:13:56.520,0:13:59.460
...even though they were never
attacked in the first place?

0:13:59.460,0:14:02.720
That God can't defend Himself
and needs you to do it for Him,

0:14:02.720,0:14:05.320
...and that you're not a Christian if you think otherwise?

0:14:07.520,0:14:10.480
Whether or not these are the intentions
of Pure Flix is beyond me.

0:14:10.480,0:14:13.040
This could all be one big misunderstanding.

0:14:13.040,0:14:16.200
However, the impressions these
movies have made still stands.

0:14:16.600,0:14:20.160
As fans continue to support
these movies free of criticism,

0:14:20.160,0:14:23.380
...Pure Flix will continue to make
movies free of critical thinking.

0:14:23.760,0:14:26.900
The problem with most Christian
movies is that they aren't movies,

0:14:26.900,0:14:28.100
...they're video sermons.

0:14:28.100,0:14:30.900
Now whether or not you agree with
the sermons is entirely up to you.

0:14:30.900,0:14:32.620
That's between you and God.

0:14:32.620,0:14:34.700
I'll get out of here and let you think for yourself.

0:14:35.120,0:14:36.200
Thanks for watching.
