0:00:05.520,0:00:07.354
Stop killing babies!

0:00:07.976,0:00:09.925
[together] Stop killing babies!

0:00:10.399,0:00:12.260
[together] Stop killing babies!

0:00:12.790,0:00:14.785
[together] Stop killing babies!

0:00:15.507,0:00:17.364
Stop killing babie-

0:00:18.314,0:00:18.850
[gasp]

0:00:20.228,0:00:21.170
Oh my god, oh my god!

0:00:21.170,0:00:22.131
What have I done!?

0:00:22.131,0:00:22.792
Don't worry,

0:00:22.792,0:00:23.805
...it was empty.

0:00:24.800,0:00:26.162
Oh, thank god!

0:00:28.560,0:00:29.981
Welcome to heaven, jackass.

0:00:30.124,0:00:30.738
What!?

0:00:31.267,0:00:31.888
W- W-

0:00:31.888,0:00:32.924
What happened?

0:00:32.924,0:00:34.529
You got hit by a car

0:00:34.529,0:00:35.349
...and died.

0:00:35.349,0:00:36.049
[stammers]

0:00:36.049,0:00:36.790
Oh my god.

0:00:37.161,0:00:38.190
[whimpers]

0:00:38.283,0:00:38.811
I-

0:00:38.811,0:00:39.261
[stammers]

0:00:39.261,0:00:40.211
I'm dead!?

0:00:40.211,0:00:40.818
[whimpers]

0:00:40.818,0:00:41.478
Uh...

0:00:41.478,0:00:42.121
Yeah.

0:00:42.559,0:00:43.100
And-

0:00:43.257,0:00:44.970
And you're dead too.

0:00:44.970,0:00:45.500
Oh!

0:00:45.500,0:00:46.101
But you're-

0:00:46.101,0:00:47.710
You're just a little baby.

0:00:47.710,0:00:49.031
Oh no...

0:00:49.031,0:00:50.151
Get the hell off of me!

0:00:50.416,0:00:51.875
What're you so upset about?

0:00:51.875,0:00:53.158
You people think heaven is this

0:00:53.158,0:00:54.347
...grand wonderful place

0:00:54.347,0:00:56.248
...and then you spend your whole lives

0:00:56.248,0:00:58.307
...desperately trying to avoid getting here.

0:00:58.559,0:01:00.767
I, uh- I guess we just

0:01:00.767,0:01:03.751
...want a chance to live for a while on Earth.

0:01:04.173,0:01:05.998
It's why I'm against abortion.

0:01:06.000,0:01:08.585
Everyone has a RIGHT to life.

0:01:08.785,0:01:09.517
Why?

0:01:09.517,0:01:10.591
So they can sin

0:01:10.591,0:01:11.970
...and risk going to hell,

0:01:11.970,0:01:14.958
...rather than coming straight to heaven to be happy for eternity?

0:01:14.960,0:01:16.958
That's the logical conclusion of the

0:01:16.960,0:01:18.402
...heaven-and-hell system.

0:01:18.640,0:01:20.628
Best to die early and sinless.

0:01:20.821,0:01:22.501
Oh my god!

0:01:22.501,0:01:23.458
[sobbing]

0:01:23.458,0:01:25.165
So many abortions!

0:01:25.615,0:01:25.900
This is

0:01:25.900,0:01:26.000
S

0:01:26.000,0:01:26.100
SS

0:01:26.100,0:01:26.200
SSS

0:01:26.200,0:01:26.300
SSSS

0:01:26.300,0:01:26.400
SSSSS

0:01:26.400,0:01:26.500
SSSSSS

0:01:26.500,0:01:27.219
SICK!

0:01:27.219,0:01:29.080
Those weren't abortions.

0:01:29.980,0:01:30.512
Look at them.

0:01:30.512,0:01:31.930
They're way too old.

0:01:32.237,0:01:34.011
Now they were already born.

0:01:34.011,0:01:35.054
God!?

0:01:35.361,0:01:35.983
[gasp]

0:01:36.369,0:01:36.911
[gasp]

0:01:37.280,0:01:39.150
Glory be thy name!

0:01:39.436,0:01:40.579
That's right.

0:01:41.008,0:01:42.204
Praise me.

0:01:42.518,0:01:43.854
Worship me!

0:01:43.854,0:01:45.338
Ooh, oh, oh, yeah.

0:01:45.338,0:01:46.345
That's the spot.

0:01:46.640,0:01:47.360
Um,

0:01:47.360,0:01:47.998
...God?

0:01:48.240,0:01:49.188
I- I- I- If-

0:01:49.188,0:01:50.974
If those babies

0:01:50.974,0:01:52.489
...weren't abortions, then...

0:01:53.118,0:01:54.993
...t- t- then what happened to them?

0:01:54.993,0:01:56.717
I drowned them.

0:01:56.719,0:01:57.275
You...

0:01:58.303,0:01:59.140
...drowned them?

0:01:59.140,0:02:00.904
These are the flood babies.

0:02:00.904,0:02:02.667
The ones who choked to death in water

0:02:02.667,0:02:04.276
...when God flooded the world.

0:02:04.856,0:02:06.739
THESE are the abortions.

0:02:07.032,0:02:07.969
Those

0:02:07.969,0:02:08.718
...sick

0:02:08.720,0:02:09.594
...bastards!

0:02:09.894,0:02:12.194
Hey, careful not to blaspheme.

0:02:12.560,0:02:15.462
Right. These were also killed by God in the flood.

0:02:15.462,0:02:18.398
God drowned plenty of pregnant women too, remember?

0:02:18.400,0:02:18.942
Oh.

0:02:19.321,0:02:20.097
O- O-

0:02:20.097,0:02:21.597
I- I'm sorry,

0:02:21.599,0:02:22.202
...God.

0:02:22.202,0:02:22.850
I- I- I-

0:02:22.850,0:02:23.837
I didn't know.

0:02:24.030,0:02:24.743
That's right.

0:02:24.959,0:02:26.527
You apologized to me

0:02:26.527,0:02:29.415
...for not wanting me to terminate those pregnancies.

0:02:29.760,0:02:30.499
Oh okay.

0:02:30.499,0:02:31.546
I'm- I'm sorry.

0:02:32.061,0:02:32.604
But...

0:02:33.120,0:02:35.460
...where are the actual abortions

0:02:35.460,0:02:37.237
...done by actual people?

0:02:37.466,0:02:37.800
Oh.

0:02:38.112,0:02:39.455
Those start over here.

0:02:39.455,0:02:40.052
Those

0:02:40.052,0:02:40.748
...sick

0:02:40.748,0:02:41.630
...bastards!

0:02:41.895,0:02:44.158
Well, there you go blaspheming again.

0:02:44.160,0:02:44.782
But- But-

0:02:44.782,0:02:45.934
But you said

0:02:45.934,0:02:47.838
...these abortions were done by people.

0:02:47.840,0:02:48.923
On orders

0:02:48.923,0:02:49.901
...from God.

0:02:49.901,0:02:50.451
What!?

0:02:50.701,0:02:51.675
No, no,

0:02:51.675,0:02:54.088
...God would never order an abortion.

0:02:54.324,0:02:55.644
Uh- Uh- God said,

0:02:56.151,0:02:58.728
"Before I formed you in the womb,"

0:02:58.728,0:02:59.918
"...I knew you,"

0:02:59.918,0:03:01.859
"...and before you were born"

0:03:01.859,0:03:03.902
"...I consecrated you;"

0:03:03.902,0:03:05.597
"I have appointed you"

0:03:05.599,0:03:06.959
"...as a prophet"

0:03:06.959,0:03:08.422
"...to the nations."

0:03:08.872,0:03:09.991
Jeremiah,

0:03:09.991,0:03:11.587
...chapter 1, verse 5.

0:03:11.587,0:03:12.526
Hey,

0:03:12.526,0:03:13.602
...genius.

0:03:13.602,0:03:15.383
Was I addressing you

0:03:15.383,0:03:16.595
...or Jeremiah?

0:03:16.769,0:03:17.452
Um...

0:03:18.087,0:03:18.934
Jeremiah?

0:03:19.056,0:03:21.198
So do you think it applies to you?

0:03:21.200,0:03:24.971
Or are you also 'a prophet to the nations' too?

0:03:24.971,0:03:25.529
Um,

0:03:25.879,0:03:26.560
...no.

0:03:26.960,0:03:27.519
But...

0:03:28.012,0:03:29.663
...don't you have a plan

0:03:29.663,0:03:32.237
...for everyone you form in the womb?

0:03:32.239,0:03:34.848
God doesn't really form anyone in the womb.

0:03:35.155,0:03:38.195
Um, that's an entirely observable natural process.

0:03:38.195,0:03:40.455
Yeah, what do you think my 'plan' was

0:03:40.455,0:03:43.278
...for all those dead babies you just saw?

0:03:43.280,0:03:45.539
Did I 'form them in the womb'

0:03:45.539,0:03:48.650
...just to live a short meaningless life on Earth

0:03:48.650,0:03:51.877
...only to be choked to death on water and a flood?

0:03:52.134,0:03:53.060
Um...

0:03:53.902,0:03:55.000
I don't know.

0:03:55.400,0:03:56.273
Did you?

0:03:56.273,0:03:57.437
Hell yeah, I did!

0:03:57.439,0:03:58.329
Up high!

0:04:00.072,0:04:02.237
[demonic voice] I SAID UP HIGH!

0:04:03.429,0:04:03.972
Uh-huh.

0:04:04.305,0:04:05.738
What's wrong. Jeffrey?

0:04:06.173,0:04:06.957
You're looking...

0:04:06.957,0:04:08.237
...awfully pale.

0:04:08.239,0:04:11.091
It's just all this talk about baby-killing and-

0:04:11.091,0:04:11.805
Hey.

0:04:12.000,0:04:12.542
It's-

0:04:12.999,0:04:14.069
It's God.

0:04:14.448,0:04:14.979
I- I- I-

0:04:14.979,0:04:17.066
I don't know his reasons

0:04:17.066,0:04:19.190
...for ending a baby's life

0:04:19.504,0:04:22.011
...o- o- or ending a pregnancy,

0:04:22.439,0:04:25.402
...but I have faith in his reasons b-

0:04:25.840,0:04:26.431
...because,

0:04:27.196,0:04:27.900
...well,

0:04:27.900,0:04:29.197
...h- he's God!

0:04:29.199,0:04:31.633
You don't need to have faith in his reasons

0:04:31.633,0:04:33.181
...because his reasons

0:04:33.181,0:04:35.644
...are clearly explained in the Bible.

0:04:36.080,0:04:38.474
God is pro-abortion.

0:04:38.474,0:04:39.089
What!?

0:04:39.919,0:04:42.133
God is NOT pro-abortion.

0:04:42.347,0:04:43.218
Um...

0:04:43.218,0:04:44.570
Hell yeah, I am.

0:04:44.927,0:04:45.598
What!?

0:04:46.027,0:04:46.300
But-

0:04:47.600,0:04:48.271
But I thought-

0:04:48.271,0:04:49.811
Let me ask you something:

0:04:50.320,0:04:51.871
Do you think a woman

0:04:51.871,0:04:53.305
...should have an abortion

0:04:53.305,0:04:56.581
...if she gets pregnant by cheating on her husband?

0:04:57.038,0:04:57.938
No.

0:04:57.938,0:04:58.819
No, of course not.

0:04:58.819,0:05:01.238
It's not the baby's fault she cheated.

0:05:01.440,0:05:03.861
That baby still has a right to life.

0:05:04.183,0:05:04.725
Nope!

0:05:05.199,0:05:07.627
I commanded that they be aborted.

0:05:08.400,0:05:09.926
I think my wife

0:05:09.926,0:05:11.536
...hath cheated on me.

0:05:11.759,0:05:14.988
I suspects I'm not the one who got her pregnant.

0:05:15.199,0:05:18.322
Bring forth the magic abortion potion.

0:05:18.560,0:05:21.358
If she drinks this magic abortion potion

0:05:21.360,0:05:22.748
...and nothing happens,

0:05:22.748,0:05:24.477
...then she did not cheat.

0:05:24.477,0:05:25.217
BUT

0:05:25.217,0:05:27.917
...if she drinks this magic abortion potion

0:05:27.919,0:05:29.385
...and she did cheat,

0:05:29.385,0:05:31.357
...then she will have a miscarriage.

0:05:31.764,0:05:32.777
So be it.

0:05:32.777,0:05:33.663
Bottoms up!

0:05:36.479,0:05:37.359
You...

0:05:37.359,0:05:39.150
...are NOT the father.

0:05:39.465,0:05:41.664
[cheers and applause in the backrgound]
I told you! I told you! I-

0:05:42.021,0:05:42.892
See?

0:05:42.892,0:05:44.335
Makes sense, doesn't it?

0:05:44.656,0:05:45.309
Well...

0:05:45.309,0:05:47.118
You wouldn't want to be a

0:05:47.120,0:05:48.078
...CUCK,

0:05:48.078,0:05:48.639
...would ya?

0:05:48.639,0:05:49.184
No!

0:05:49.391,0:05:50.229
Well then.

0:05:50.560,0:05:52.166
Makes sense,

0:05:52.166,0:05:53.177
...doesn't it?

0:05:53.177,0:05:54.158
Y- Yeah.

0:05:54.160,0:05:55.078
Yeah, it does.

0:05:55.228,0:05:56.402
And this

0:05:56.402,0:05:57.598
...was the fetus

0:05:57.600,0:05:59.010
...that she miscarried.

0:05:59.239,0:06:00.798
Your mother was a WHORE!

0:06:00.800,0:06:01.893
A WHORE!

0:06:01.893,0:06:02.640
[laughs]

0:06:02.797,0:06:04.078
Hell yeah, she was.

0:06:04.080,0:06:05.062
Up high!

0:06:05.598,0:06:08.028
Okay, you guys are really starting to scare me.

0:06:08.028,0:06:09.523
Oh, relax.

0:06:09.523,0:06:10.875
You're not a fetus

0:06:11.254,0:06:13.481
...o- o- or part of a large group.

0:06:13.917,0:06:15.234
I'm sure God

0:06:15.234,0:06:18.298
...would not target a specific infant.

0:06:18.515,0:06:20.106
Oh, wouldn't I?

0:06:20.727,0:06:23.740
I punished David by killing his child.

0:06:24.326,0:06:25.286
Not only that,

0:06:25.800,0:06:27.457
...but I made that little son of a bitch

0:06:27.457,0:06:29.481
...suffer for seven days

0:06:29.481,0:06:31.076
...before he finally died.

0:06:31.312,0:06:32.238
In other words,

0:06:32.240,0:06:34.317
...God performed a seven-day-long

0:06:34.319,0:06:35.790
...post-birth abortion.

0:06:35.790,0:06:36.832
In this case,

0:06:36.832,0:06:39.628
...the purpose of David's child's life,

0:06:39.628,0:06:40.870
...the reason he was

0:06:40.870,0:06:42.798
...'formed in the womb', as you say,

0:06:42.800,0:06:45.410
...was literally to suffer and die

0:06:45.410,0:06:47.345
...in order to torment his father.

0:06:47.673,0:06:48.440
Well...

0:06:48.440,0:06:49.217
I mean...

0:06:49.688,0:06:51.157
Maybe his father

0:06:51.157,0:06:53.759
...should not have shown contempt for the Lord.

0:06:53.938,0:06:55.521
Now that's what I'm talking about!

0:06:55.521,0:06:56.120
Wait.

0:06:56.120,0:06:57.219
So you agree?

0:06:57.219,0:06:57.794
I- I-

0:06:57.794,0:06:59.144
I don't know.

0:06:59.473,0:07:00.116
Maybe.

0:07:00.116,0:07:01.546
In Joshua, chapter 7,

0:07:01.546,0:07:03.518
...verses 24 through 36,

0:07:03.520,0:07:05.101
...God had Achan's children

0:07:05.101,0:07:06.737
...stoned and burned

0:07:06.737,0:07:08.423
...because Achan stole some loot.

0:07:08.794,0:07:11.035
God would not allow Israel to win a battle

0:07:11.035,0:07:12.907
...until those children were killed.

0:07:13.235,0:07:14.736
God literally made it

0:07:14.736,0:07:17.278
...so they weren't allowed to kill other people

0:07:17.280,0:07:19.446
...until they killed some children first.

0:07:19.919,0:07:20.718
Well...

0:07:20.720,0:07:23.251
I mean, their dad did steal

0:07:23.251,0:07:24.677
...and those kids

0:07:24.677,0:07:27.235
...probably knew he stole, so...

0:07:27.235,0:07:27.984
My man!

0:07:28.355,0:07:30.141
But they were just children!

0:07:30.834,0:07:33.917
In Numbers, chapter 16, verses 27 through 33,

0:07:33.919,0:07:35.485
...God opens up the earth

0:07:35.485,0:07:38.115
...and swallows children and babies

0:07:38.115,0:07:38.882
WHOLE

0:07:38.882,0:07:40.314
...just to prove to everyone

0:07:40.314,0:07:42.349
...that he was the one who sent Moses.

0:07:42.639,0:07:45.674
Because they were questioning his authority.

0:07:45.838,0:07:46.593
Oh. W-

0:07:46.593,0:07:50.238
Well, if they were questioning Moses' authority,

0:07:50.240,0:07:51.987
...then shouldn't the earth

0:07:51.987,0:07:53.652
...swallow their babies whole?

0:07:53.840,0:07:55.035
Obviously!

0:07:55.293,0:07:56.518
You come from a country

0:07:56.518,0:07:59.197
...that was BUILT upon questioning authority,

0:07:59.199,0:08:01.104
...not blindly giving into it.

0:08:01.104,0:08:02.398
Do you honestly think

0:08:02.400,0:08:05.197
...not blindly following a country's leader

0:08:05.199,0:08:07.877
...means your children should be brutally killed?

0:08:08.213,0:08:08.837
Well...

0:08:08.837,0:08:10.393
In Hosea, chapter 9,

0:08:10.393,0:08:12.317
...verses 12 through 14, it says,

0:08:12.319,0:08:13.947
"Even if they rear children,"

0:08:13.947,0:08:15.922
"...I will bereave them of everyone."

0:08:16.160,0:08:18.279
"The Lord will give them WOMBS"

0:08:18.279,0:08:19.581
"...that MISCARRY."

0:08:19.840,0:08:20.750
Abortions.

0:08:21.200,0:08:22.030
Why?

0:08:22.030,0:08:24.558
For the crime of worshiping other gods.

0:08:24.960,0:08:26.673
You sided with this god

0:08:26.673,0:08:29.357
...from the comfort of an advanced First World country

0:08:29.357,0:08:30.845
...that allows the freedom

0:08:30.845,0:08:32.692
...to worship any god.

0:08:32.963,0:08:34.348
So do you honestly think

0:08:34.348,0:08:36.397
...people who belong to other religions

0:08:36.399,0:08:39.000
...should be forced to have abortions?

0:08:39.364,0:08:41.225
Should these forced abortions

0:08:41.225,0:08:43.955
...become the law of the land in America?

0:08:44.077,0:08:46.037
Well, it's in the Bible,

0:08:46.037,0:08:46.704
...so...

0:08:46.704,0:08:47.758
...I guess.

0:08:47.760,0:08:48.548
Maybe.

0:08:48.548,0:08:49.254
Besides,

0:08:49.668,0:08:50.739
...God did it,

0:08:50.739,0:08:52.478
...so it wasn't the same as

0:08:52.480,0:08:55.739
...people giving other people abortions.

0:08:55.920,0:08:57.173
On the contrary,

0:08:57.173,0:08:59.038
...had you been born back then,

0:08:59.040,0:09:01.163
...you could have been commanded to do it.

0:09:01.370,0:09:02.957
Could you have gone through with it?

0:09:02.959,0:09:05.924
In 1 Samuel, chapter 15, verse 3,

0:09:05.924,0:09:08.633
...God explicitly requires soldiers

0:09:08.633,0:09:11.169
...to kill children and infants.

0:09:11.169,0:09:13.093
"Do not spare them," it says.

0:09:13.093,0:09:14.506
"Put them to the death."

0:09:14.827,0:09:15.837
And in Numbers,

0:09:15.839,0:09:17.850
...chapter 31, verse 17,

0:09:17.850,0:09:19.715
...he demands the DEATHS

0:09:19.715,0:09:21.386
...of all the male children

0:09:21.386,0:09:22.934
...and non-virgin women,

0:09:22.934,0:09:25.025
...which included pregnant women.

0:09:25.025,0:09:26.724
How about that, Mister Pro-life?

0:09:26.724,0:09:28.318
Would you kill a pregnant woman

0:09:28.320,0:09:29.140
...or a child

0:09:29.140,0:09:31.005
...if God told you to do it?

0:09:31.005,0:09:31.576
Well...

0:09:31.576,0:09:33.776
If God says to do it,

0:09:33.776,0:09:35.277
...then it isn't wrong.

0:09:35.279,0:09:36.415
Exactly.

0:09:36.800,0:09:39.038
You know, I'm really starting to like you.

0:09:39.040,0:09:40.139
Thanks, God!

0:09:40.139,0:09:41.575
But literally anybody

0:09:41.575,0:09:43.882
...can claim to do something in the name of God.

0:09:44.320,0:09:46.110
PEOPLE wrote the Bible,

0:09:46.110,0:09:46.815
...not God.

0:09:47.036,0:09:49.161
How can you tell the difference between the justifications

0:09:49.161,0:09:51.758
...of someone who personally wants to kill

0:09:51.760,0:09:53.300
...thousands of children

0:09:53.300,0:09:54.957
...versus someone who SAYS

0:09:54.959,0:09:56.463
...that 'God told them'

0:09:56.463,0:09:58.318
...to kill thousands of children?

0:09:58.320,0:09:59.196
Well, I- I- I-

0:09:59.196,0:10:02.085
I guess I would just try to figure out

0:10:02.085,0:10:04.812
...which one is the sane person

0:10:04.812,0:10:07.185
...who wants to kill thousands of children.

0:10:07.185,0:10:08.550
Easy peasy,

0:10:08.550,0:10:10.077
...lemon squeezy!

0:10:10.079,0:10:10.654
Look.

0:10:11.054,0:10:14.077
When you lend THIS much authority to the Bible

0:10:14.079,0:10:16.713
...you are not being anti-abortion,

0:10:16.713,0:10:18.030
...you are setting up a way

0:10:18.030,0:10:20.718
...for someone who claims to know the mind of God

0:10:20.720,0:10:23.490
...to have the ultimate say on who should be aborted

0:10:23.490,0:10:24.718
...and who should be killed,

0:10:24.720,0:10:25.865
...who should have rights

0:10:25.865,0:10:27.399
...and who should have none.

0:10:27.399,0:10:28.482
That could be

0:10:28.482,0:10:29.863
...literally anybody.

0:10:29.863,0:10:30.772
Wait.

0:10:30.772,0:10:33.386
Who says I'm anti-abortion anymore?

0:10:33.386,0:10:34.015
Um...

0:10:34.615,0:10:35.729
But you just died

0:10:35.729,0:10:37.961
...while protesting an abortion clinic.

0:10:38.090,0:10:39.387
That's before I knew

0:10:39.387,0:10:42.031
...God used it so much to punish people.

0:10:42.240,0:10:43.757
Not even you

0:10:43.757,0:10:47.438
...could justify the punishment for riling God's jealousy.

0:10:47.440,0:10:50.441
In Hosea, chapter 13, verse 16,

0:10:50.441,0:10:51.205
...which says,

0:10:51.205,0:10:53.856
"Their little ones will be dashed to the ground."

0:10:54.056,0:10:55.348
"...their pregnant women"

0:10:55.348,0:10:56.117
"...ripped open."

0:10:56.467,0:10:57.133
What?

0:10:57.133,0:10:58.328
I was jealous.

0:10:58.480,0:11:01.267
Yeah, they knew God is a jealous god.

0:11:01.445,0:11:02.436
Exactly.

0:11:02.651,0:11:03.535
So w-

0:11:03.535,0:11:06.304
...why shouldn't they rip open pregnant women

0:11:06.304,0:11:08.538
...an- and dash infants to the ground?

0:11:08.838,0:11:10.992
A perfectly logical reaction.

0:11:11.121,0:11:13.535
Isaiah, chapter 13, verse 16,

0:11:13.535,0:11:16.998
"Their infants will be dashed to pieces before their eyes;"

0:11:16.998,0:11:18.641
"...their houses will be looted"

0:11:18.641,0:11:20.652
"...and their wives violated."

0:11:20.652,0:11:21.834
That's right.

0:11:21.834,0:11:23.918
Dash those wives to pieces

0:11:23.920,0:11:25.551
...and violate those infants!

0:11:25.551,0:11:26.638
Uh, uh...

0:11:26.638,0:11:27.509
N- No, it's-

0:11:27.509,0:11:28.558
It's the other way.

0:11:28.560,0:11:29.903
I- I mean, vi- viola-

0:11:29.903,0:11:31.170
Right, right. Violate-

0:11:31.170,0:11:33.249
[together] ...those wives and dash those infants.

0:11:33.249,0:11:34.957
Violate wives, dash infants.

0:11:34.959,0:11:35.524
Got it.

0:11:35.524,0:11:37.127
Nahum, chapter 3, verse 10,

0:11:37.127,0:11:39.713
...to the city God declared himself to be against,

0:11:39.713,0:11:40.779
...their, quote,

0:11:40.779,0:11:43.038
"Infants were dashed to pieces"

0:11:43.040,0:11:44.009
"...at every corner."

0:11:44.009,0:11:46.238
I'm detecting a pattern.

0:11:46.240,0:11:48.079
Lots of infant dashing.

0:11:48.079,0:11:49.932
Yeah, I do tend to favor

0:11:49.932,0:11:51.575
...infant dashing, don't I?

0:11:51.839,0:11:54.226
In Deuteronomy, chapter 28, verse 18,

0:11:54.226,0:11:56.451
...for disobedience it says, quote,

0:11:56.451,0:11:59.493
"I will curse the FRUIT of your WOMB."

0:11:59.493,0:12:00.397
And remember, that's

0:12:00.399,0:12:03.093
...someone who wrote that on God's behalf,

0:12:03.093,0:12:04.397
...a mere mortal

0:12:04.399,0:12:06.676
...calling the unborn 'cursed'.

0:12:06.676,0:12:08.525
You believing God said it,

0:12:08.525,0:12:10.589
...and then the rest of that entire chapter

0:12:10.589,0:12:13.231
...is about how God will have people tormented

0:12:13.231,0:12:14.712
...to the point of EATING

0:12:14.712,0:12:16.229
...their own CHILDREN

0:12:16.229,0:12:18.728
...just for not appreciating him enough.

0:12:18.880,0:12:19.706
Fine, then.

0:12:20.170,0:12:21.202
It's God!

0:12:21.480,0:12:22.499
Eat the babies!

0:12:22.880,0:12:24.769
Dash the babies to pieces!

0:12:25.133,0:12:26.125
Drown the babies!

0:12:26.406,0:12:27.397
Kill the babies!

0:12:27.397,0:12:28.637
If it's in the Bible,

0:12:28.639,0:12:29.758
...it's in the Bible!

0:12:29.760,0:12:31.127
Who am I to argue?

0:12:31.342,0:12:32.989
Damn, you are awesome!

0:12:34.725,0:12:35.494
Kill the babies!

0:12:35.865,0:12:36.665
Kill the babies!

0:12:36.887,0:12:37.765
[laughs]

0:12:37.765,0:12:39.035
You know what?

0:12:39.035,0:12:41.661
I haven't done this since J.C.,

0:12:41.920,0:12:44.977
...but you deserve a second chance at life, my man.

0:12:45.148,0:12:45.684
[laughs]

0:12:45.827,0:12:46.955
Terminate pregnancies!

0:12:47.462,0:12:48.321
More abortion!

0:12:48.480,0:12:49.661
Terminate pregnancies!

0:12:49.920,0:12:51.623
So I'm sending you back.

0:12:51.830,0:12:52.472
Kill.

0:12:52.472,0:12:53.057
Pregnant.

0:12:53.057,0:12:53.594
Women!

0:12:53.594,0:12:54.451
[laughs]

0:12:54.651,0:12:56.987
Enjoy your time back on Earth, my man!

0:12:58.609,0:13:00.137
[laughs]

0:13:00.639,0:13:01.446
Kill babies!

0:13:01.696,0:13:02.388
Kill babies!

0:13:02.503,0:13:03.390
Kill the babies!

0:13:03.605,0:13:04.344
Kill the babies!

0:13:07.353,0:13:07.890
Well.

0:13:08.033,0:13:09.078
That didn't take long.

0:13:09.078,0:13:09.877
A baby!

0:13:09.877,0:13:10.825
Oh, shit.

0:13:10.825,0:13:11.389
Get him!

0:13:16.160,0:13:17.257
Oh hey, Joseph.

0:13:17.257,0:13:17.981
What's up?

0:13:18.217,0:13:18.941
My Lord.

0:13:19.279,0:13:20.497
My wife, Mary,

0:13:20.497,0:13:21.929
...is with child,

0:13:21.929,0:13:23.926
...and I have not knocked her up.

0:13:24.399,0:13:25.753
I suspect her

0:13:25.753,0:13:27.085
...of cheating on me

0:13:27.485,0:13:28.270
...with Chad.

0:13:28.270,0:13:28.916
Ah, n-

0:13:28.916,0:13:30.403
No, no, no, that's okay.

0:13:30.403,0:13:30.937
I'm-

0:13:30.937,0:13:32.257
I'm pretty sure it's cool.

0:13:32.480,0:13:33.482
But, my Lord,

0:13:33.975,0:13:36.425
...I wish for her to drink the customary

0:13:36.720,0:13:37.973
...magic potion

0:13:37.973,0:13:39.771
...that will give her an abortion

0:13:39.771,0:13:40.954
...if she cheated on me.

0:13:41.170,0:13:41.766
Okay.

0:13:41.945,0:13:42.483
Hang on.

0:13:42.890,0:13:44.527
One second.

0:13:46.079,0:13:47.153
Here, keep this on.

0:13:47.439,0:13:49.521
Magic abortion potion is incoming.

0:13:50.959,0:13:52.155
Er- Oh, okay.

0:13:52.155,0:13:53.266
Uh, drink up.

0:13:53.266,0:13:54.397
She should be fine.

0:13:54.749,0:13:55.511
No cheating.

0:13:55.746,0:13:57.714
No cheating whatsoever.

0:13:58.880,0:14:00.662
Hey guys, we got a problem.

0:14:01.197,0:14:02.098
What now?

0:14:02.098,0:14:04.106
It's the new video we just uploaded.

0:14:04.106,0:14:06.129
What could possibly go wrong with it?

0:14:06.129,0:14:09.197
I had my social media guy DarkMatter handling.

0:14:09.199,0:14:10.437
That guy's a genius.

0:14:10.574,0:14:11.809
The video is fine,

0:14:11.809,0:14:12.828
...it's the comments.

0:14:12.949,0:14:14.111
Let me guess.

0:14:14.304,0:14:14.846
Yep.

0:14:14.846,0:14:17.375
[together] "That was the Old Testament!"

0:14:17.375,0:14:20.170
"We are following New Testament!"

0:14:20.399,0:14:22.947
Do they think that God of the Old Testament

0:14:22.947,0:14:26.478
...is not the same as the God of the New Testament or something?

0:14:26.480,0:14:27.609
I don't think so.

0:14:27.609,0:14:29.127
So what's the problem then?

0:14:29.127,0:14:30.548
I'm still the same guy.

0:14:30.548,0:14:33.758
They think the Old Testament standards don't apply to them,

0:14:33.760,0:14:34.914
...except for the ones they like.

0:14:35.057,0:14:35.682
What!?

0:14:35.996,0:14:36.624
Why?

0:14:36.624,0:14:38.341
Because ever since J.C. came along,

0:14:38.341,0:14:39.574
...they get to cherry-pick.

0:14:39.574,0:14:40.246
Oh.

0:14:40.246,0:14:41.327
So they're cool with

0:14:41.327,0:14:44.228
...SOME people getting different rules than others.

0:14:44.228,0:14:45.376
Yeah, it seems that way.

0:14:45.376,0:14:47.231
And they don't even think that

0:14:47.231,0:14:49.213
...some of my rules and actions,

0:14:49.213,0:14:52.089
...even if they're just in the Old Testament,

0:14:52.089,0:14:55.390
...can give clues as to my nature as a deity,

0:14:55.390,0:14:57.153
...which could then be used to judge

0:14:57.153,0:14:58.904
...whether or not I'm even real

0:14:58.904,0:15:00.943
...and/or worthy of worship?

0:15:00.943,0:15:02.238
Correctamundo!

0:15:02.240,0:15:03.790
Well, it seems they must have

0:15:03.790,0:15:05.758
...pretty high standards then.

0:15:05.760,0:15:06.894
High standards?

0:15:06.894,0:15:08.227
It seems they don't have any.

0:15:08.227,0:15:10.348
On the contrary, Jeffery,

0:15:10.800,0:15:11.619
...they have

0:15:11.619,0:15:13.178
...DOUBLE the standards.

0:15:13.342,0:15:13.884
Ha!

0:15:14.106,0:15:15.706
[chuckles]

0:15:15.963,0:15:16.753
Good one, God.

0:15:16.753,0:15:17.388
What?

0:15:17.638,0:15:18.171
I-

0:15:18.171,0:15:19.025
I made a joke?

0:15:20.234,0:15:20.797
I don't-

0:15:20.797,0:15:21.593
I don't get it.

