0:00:00.260,0:00:02.480
Between the first Europeans arriving

0:00:02.480,0:00:05.840
...in 1492 and the Victorian age,

0:00:05.840,0:00:08.620
...the indigenous population of the New World

0:00:08.620,0:00:10.140
...dropped by at least

0:00:10.140,0:00:11.480
...90%.

0:00:12.860,0:00:15.300
Not the conquistadors and company.

0:00:15.300,0:00:17.320
They killed lots of people,

0:00:17.320,0:00:19.460
...but their death count is nothing

0:00:19.460,0:00:22.000
...compared to what they brought with them:

0:00:22.000,0:00:22.900
Smallpox,

0:00:22.900,0:00:23.440
...typhus,

0:00:23.440,0:00:24.340
...tuberculosis,

0:00:24.340,0:00:25.080
...influenza,

0:00:25.080,0:00:26.040
...bubonic plague,

0:00:26.040,0:00:26.560
...cholera,

0:00:26.560,0:00:27.060
...mumps,

0:00:27.060,0:00:28.440
...measles and more

0:00:28.440,0:00:31.640
...leapt from those first explorers to the coastal tribes,

0:00:31.640,0:00:35.040
...then onward the microscopic invaders spread

0:00:35.040,0:00:37.100
...through a hemisphere of people

0:00:37.100,0:00:39.980
...with no defenses against them.

0:00:39.980,0:00:42.160
Tens of millions died.

0:00:42.640,0:00:46.500
These germs decided the fate of these battles

0:00:46.500,0:00:49.540
...long before the fighting started.

0:00:49.540,0:00:50.640
Now ask yourself:

0:00:53.020,0:00:56.600
If New-Worlders were vulnerable to Old World diseases,

0:00:56.600,0:01:00.840
...then surely Old-Worlders would be
vulnerable to New World diseases.

0:01:00.840,0:01:03.620
Yet, there was no Americapox

0:01:03.620,0:01:05.360
...spreading eastward infecting Europe

0:01:05.360,0:01:06.960
...and cutting the population

0:01:06.960,0:01:09.200
...from 90 million to 9.

0:01:09.200,0:01:11.000
Had Americapox existed,

0:01:11.000,0:01:13.920
...it would have rather dampened

0:01:13.920,0:01:17.780
...European ability for transatlantic expansion.

0:01:17.780,0:01:19.920
To answer why this didn't happen:

0:01:19.920,0:01:22.820
...we need first to distinguish regular diseases,

0:01:22.820,0:01:24.080
(like the common cold)

0:01:24.080,0:01:25.240
...from what we'll call:

0:01:25.900,0:01:26.540
First:

0:01:28.140,0:01:29.080
...between people.

0:01:29.080,0:01:31.820
Sneezes spread plagues faster than handshakes,

0:01:31.820,0:01:33.340
...which are faster than

0:01:33.340,0:01:34.060
...closeness.

0:01:34.060,0:01:35.280
Plagues use more of

0:01:35.280,0:01:35.840
...this

0:01:35.840,0:01:36.840
...than this.

0:01:36.840,0:01:38.440
Secondly and importantly,

0:01:38.440,0:01:38.940
...they

0:01:39.940,0:01:40.440
...or you

0:01:41.440,0:01:42.160
Catch a plague

0:01:42.160,0:01:44.820
...and you're dead within 7 to 30 days,

0:01:44.820,0:01:47.020
...survive and you'll never get it again.

0:01:47.020,0:01:49.540
Your body has learned to fight it.

0:01:49.540,0:01:50.940
You might still carry it.

0:01:50.940,0:01:52.380
The plague lives in you.

0:01:52.380,0:01:53.640
You can spread it,

0:01:53.640,0:01:54.820
...but it can't hurt you.

0:01:54.820,0:01:56.360
The surface answer to this question

0:01:56.360,0:02:00.360
...isn't that Europeans had better immune
systems to fight off New World plagues,

0:02:00.360,0:02:02.440
...it's that the New World

0:02:02.440,0:02:05.800
...didn't have plagues for them to catch.

0:02:05.800,0:02:07.620
They had regular diseases,

0:02:07.620,0:02:08.800
...but there was

0:02:08.800,0:02:11.620
...no Americapox to carry.

0:02:11.620,0:02:14.420
These are history's biggest killers,

0:02:14.420,0:02:17.320
...and they all come from the Old World.

0:02:17.320,0:02:18.360
But why?

0:02:18.360,0:02:19.660
Let's dig deeper

0:02:19.660,0:02:20.720
...and talk

0:02:20.720,0:02:21.700
...cholera,

0:02:21.700,0:02:22.920
...a plague that spreads

0:02:22.920,0:02:26.360
...if your civilization does a bad job of separating

0:02:26.360,0:02:27.420
...drinking water

0:02:27.420,0:02:28.500
...from pooping water.

0:02:28.500,0:02:29.680
London was

0:02:29.680,0:02:30.880
...terrible at this,

0:02:30.880,0:02:33.840
...making it the cholera capital of the world.

0:02:34.160,0:02:36.860
Cholera can rip through dense neighborhoods

0:02:36.860,0:02:39.080
...killing swaths of the population

0:02:39.080,0:02:41.020
...before moving onward.

0:02:41.240,0:02:42.800
But that's the key:

0:02:42.800,0:02:45.060
It has to move on.

0:02:45.060,0:02:46.940
In a small, isolated group,

0:02:46.940,0:02:48.880
...a plague like cholera

0:02:48.880,0:02:50.240
...cannot survive.

0:02:50.240,0:02:52.880
It kills all available victims,

0:02:52.880,0:02:54.260
...leaving only the immune

0:02:54.260,0:02:56.480
...and then there's nowhere to go.

0:02:56.480,0:02:59.440
It's a fire that burns through its fuel.

0:02:59.440,0:03:00.500
But a city,

0:03:00.500,0:03:02.360
...shining city on the hill

0:03:02.360,0:03:03.920
...to which rural migrants flock,

0:03:03.920,0:03:06.480
...where hundreds of babies are born a day,

0:03:06.480,0:03:07.140
this

0:03:07.140,0:03:07.860
is

0:03:07.860,0:03:08.760
𝒮𝒜𝒩𝒞𝒯𝒰𝒜𝑅𝒴

0:03:08.760,0:03:10.660
...for the fire of plague.

0:03:10.920,0:03:13.860
Fresh kindling comes to it.

0:03:13.860,0:03:15.860
The plague flares and smolders

0:03:15.860,0:03:17.940
...and flares and smolders again,

0:03:17.940,0:03:20.280
...impossible to extinguish.

0:03:20.480,0:03:22.440
Historically, in city borders,

0:03:22.440,0:03:25.640
...plagues killed faster than people could breed.

0:03:25.640,0:03:28.560
Cities grew because more people moved to them

0:03:28.560,0:03:30.600
...than died inside of them.

0:03:30.600,0:03:34.720
Cities only started growing from
their own population in the 1900s

0:03:34.720,0:03:37.740
...when medicine finally left its
leaches-and-bloodletting phase

0:03:37.740,0:03:39.640
...and entered its soap and soup phase,

0:03:39.640,0:03:41.100
...giving humans

0:03:41.100,0:03:42.440
...some tools

0:03:42.440,0:03:43.880
...to slow death.

0:03:43.880,0:03:44.940
But before that,

0:03:44.940,0:03:48.640
...a city was an unintentional playground for plagues

0:03:48.640,0:03:50.440
...and a grim machine

0:03:50.440,0:03:53.360
...to sort the immune from the rest.

0:03:53.360,0:03:54.740
So the deeper answer

0:03:54.740,0:03:57.200
...is that the New World didn't have plagues

0:03:57.200,0:03:59.520
...because the New World didn't have

0:03:59.520,0:04:00.320
...big,

0:04:00.320,0:04:01.100
...dense,

0:04:01.100,0:04:02.900
...terribly sanitized,

0:04:02.900,0:04:04.820
...deeply interconnected cities

0:04:04.820,0:04:06.700
...for plagues to thrive.

0:04:07.520,0:04:08.540
...but the New World

0:04:08.540,0:04:10.880
...wasn't completely barren of cities,

0:04:10.880,0:04:13.800
...and tribes weren't completely isolated,

0:04:13.800,0:04:17.760
...otherwise the newly-arrived smallpox in the 1400s

0:04:17.760,0:04:19.060
...couldn't have spread.

0:04:19.060,0:04:21.260
Cities are only part of the puzzle.

0:04:21.260,0:04:23.080
They're required for plagues,

0:04:23.080,0:04:26.960
...but cities don't make the germs that start the plagues.

0:04:27.180,0:04:30.140
Those germs come from the missing piece.

0:04:30.420,0:04:32.800
Now, most germs don't want to kill you,

0:04:32.800,0:04:33.760
...for the same reason

0:04:33.760,0:04:36.280
...you don't want to burn down your house.

0:04:36.280,0:04:37.000
Germs

0:04:37.000,0:04:38.000
...live in you.

0:04:38.000,0:04:40.640
Chronic diseases like leprosy are terrible

0:04:40.640,0:04:42.620
...because they're very good

0:04:42.620,0:04:45.300
...at living in you and not killing you.

0:04:45.300,0:04:46.620
Plague lethality

0:04:46.620,0:04:47.720
...is an accident,

0:04:47.720,0:04:49.140
...a misunderstanding,

0:04:49.140,0:04:51.840
...because the germs that cause plagues

0:04:51.840,0:04:53.920
...don't know they're in humans.

0:04:54.120,0:04:54.980
They think

0:04:54.980,0:04:56.380
...they're in this.

0:04:56.380,0:04:57.320
Plagues

0:04:57.320,0:04:58.960
...come from animals.

0:04:58.960,0:05:01.200
Whooping cough comes from pigs, as does flu,

0:05:01.200,0:05:02.740
...as well as from birds.

0:05:02.740,0:05:04.880
Our friend the cow alone

0:05:04.880,0:05:08.160
...is responsible for measles,
tuberculosis, and smallpox.

0:05:08.160,0:05:11.120
For the cow, these diseases are no big deal,

0:05:11.120,0:05:12.620
...like colds for us.

0:05:12.620,0:05:14.740
But when cow germs get in humans,

0:05:14.740,0:05:18.520
...the things they do to make a cow a little sick to spread

0:05:18.520,0:05:19.760
...make humans

0:05:19.760,0:05:20.880
...VERY sick.

0:05:20.880,0:05:21.760
Deadly sick.

0:05:21.760,0:05:25.840
Now, germs jumping species is extraordinarily rare.

0:05:25.840,0:05:30.260
That's why generations of humans can
spend time around animals just fine.

0:05:30.260,0:05:35.720
Being the Patient Zero of a new animal-to-human
plague is winning a terrible lottery.

0:05:35.720,0:05:37.740
But a colonial-age city

0:05:37.740,0:05:39.300
...raises the odds.

0:05:39.300,0:05:41.560
There used to be animals

0:05:41.560,0:05:42.680
...everywhere:

0:05:42.680,0:05:43.420
Horses,

0:05:43.420,0:05:45.280
...herds of livestock in the streets,

0:05:45.280,0:05:46.720
...open slaughterhouses,

0:05:46.720,0:05:48.860
...meat markets pre-refrigeration,

0:05:48.860,0:05:51.720
...and rivers of human and animal excrement

0:05:51.720,0:05:53.360
...running through it all.

0:05:53.360,0:05:59.120
A more perfect environment for diseases
to jump species could hardly be imagined.

0:05:59.120,0:06:01.900
So the deeper answer is that
plagues come from animals,

0:06:01.900,0:06:05.680
...but so rarely that you have to raise the odds with

0:06:05.680,0:06:08.280
...many chances for infection.

0:06:08.280,0:06:09.380
And even then,

0:06:09.380,0:06:10.780
...the new-born plague

0:06:10.780,0:06:13.900
...needs a fertile environment to grow.

0:06:13.900,0:06:15.400
The Old World

0:06:15.400,0:06:17.400
...had the necessary pieces

0:06:17.400,0:06:18.340
...in abundance.

0:06:19.120,0:06:19.900
But,

0:06:19.900,0:06:21.900
...why was a city like London

0:06:21.900,0:06:23.760
...filled with sheep and pigs and cows

0:06:23.760,0:06:25.640
...and Tenochtitlan wasn't?

0:06:25.640,0:06:28.000
This brings us to the final level,

0:06:28.000,0:06:30.040
...for this video anyway.

0:06:30.040,0:06:33.020
Some animals can be put to human use.

0:06:33.020,0:06:35.160
This is what domestication means:

0:06:35.160,0:06:36.920
Animals you can breed,

0:06:36.920,0:06:38.560
...not just hunt.

0:06:38.560,0:06:40.800
Forget for a moment the modern world.

0:06:40.800,0:06:43.060
Go back to 10,000 BC,

0:06:43.060,0:06:46.040
...when tribes of humans reached
just about everywhere.

0:06:46.040,0:06:48.300
If you were in one of these tribes,

0:06:48.300,0:06:51.400
...what local animals could you capture alive,

0:06:51.400,0:06:53.660
...and successfully pen to breed?

0:06:53.660,0:06:55.260
Maybe you're in North Dakota

0:06:55.260,0:06:57.120
...and thinking about catching a buffalo,

0:06:57.120,0:06:58.480
...an unpredictable,

0:06:58.480,0:06:59.340
...violent

0:06:59.340,0:07:02.860
...tank on hooves that can outrun you across the plains,

0:07:02.860,0:07:05.280
...leap over your head, and travel in herds

0:07:05.280,0:07:06.700
...thousands strong.

0:07:06.700,0:07:09.100
Oh, and you have no horses to help you,

0:07:09.100,0:07:10.960
...because there are no horses

0:07:10.960,0:07:12.500
...on the continent.

0:07:12.500,0:07:15.940
Horses live here, and won't be brought over until

0:07:15.940,0:07:16.660
...too late.

0:07:16.660,0:07:17.520
It's just you,

0:07:17.520,0:07:18.380
...a couple buddies,

0:07:18.380,0:07:20.640
...and stone-based tools.

0:07:20.640,0:07:24.960
American Indians didn't fail to domesticate
buffalo because they couldn't figure it out.

0:07:24.960,0:07:27.840
They failed because it's a buffalo.

0:07:27.840,0:07:29.440
No one could do it.

0:07:29.440,0:07:34.340
Buffalo would have been amazing creatures
to put to human work back in BC,

0:07:34.340,0:07:36.880
...but it's not going to happen.

0:07:36.880,0:07:39.800
Humans have only BARELY domesticated buffalo

0:07:39.800,0:07:41.980
...with all our modern tools.

0:07:41.980,0:07:43.080
The New World

0:07:43.080,0:07:47.000
...didn't have good animal candidates for domestication.

0:07:47.000,0:07:49.380
Almost everything big enough to be useful

0:07:49.380,0:07:50.860
...is also too dangerous

0:07:50.860,0:07:51.800
...or too agile.

0:07:51.800,0:07:54.200
Meanwhile, the fertile crescent to central Europe

0:07:54.200,0:07:56.500
...had cows and pigs and sheep and goats,

0:07:56.500,0:07:58.640
...easy-peasy animals

0:07:58.640,0:08:01.620
...comparatively begging to be domesticated.

0:08:01.620,0:08:06.060
A wild boar is something to contend with
if you have only stone tools,

0:08:06.060,0:08:07.280
...but it's possible

0:08:07.280,0:08:09.020
...to catch and pen and breed

0:08:09.020,0:08:10.460
...and feed to eat,

0:08:10.460,0:08:12.840
...because pigs can't leap to the sky

0:08:12.840,0:08:15.980
...or crush all resistance beneath their hooves.

0:08:15.980,0:08:17.180
In the New World,

0:08:17.180,0:08:20.640
...the only native domestication contestant was

0:08:20.640,0:08:21.360
...llamas.

0:08:21.360,0:08:22.820
They're better than nothing,

0:08:22.820,0:08:26.380
...which is probably why the biggest
cities existed in South America,

0:08:26.380,0:08:28.080
...but they're no cow.

0:08:28.080,0:08:31.800
Ever try to manage a heard of llamas
in the mountains of Peru?

0:08:31.800,0:08:33.380
Yeah, you can do it,

0:08:33.380,0:08:34.820
...but it's not fun.

0:08:34.820,0:08:36.860
Nothing but drama, these llamas.

0:08:36.860,0:08:38.940
These might seem cherry-picked examples,

0:08:38.940,0:08:42.220
...because aren't there hundreds of
thousands of species of animals?

0:08:42.220,0:08:42.880
Yes,

0:08:42.880,0:08:45.540
...but when you're stuck at the bottom of the tech tree,

0:08:45.540,0:08:48.560
...almost none of them can be domesticated.

0:08:48.560,0:08:50.420
From the dawn of man

0:08:50.420,0:08:52.440
...until this fateful meeting,

0:08:52.440,0:08:53.960
...humans domesticated

0:08:53.960,0:08:54.660
...maybe

0:08:54.660,0:08:57.940
...a baker's dozen of unique species the world over.

0:08:57.940,0:09:00.240
And even to get that high a number,

0:09:00.240,0:09:01.820
...you need to stretch it to include

0:09:01.820,0:09:03.680
...honeybees and silkworms.

0:09:03.680,0:09:04.880
Nice to have,

0:09:04.880,0:09:10.000
...but you can't build a civilization
on a foundation of honey alone.

0:09:10.000,0:09:14.100
These early tribes weren't smarter
or better at domestication.

0:09:14.100,0:09:18.280
The Old World had more valuable and easy animals.

0:09:18.280,0:09:19.080
With dogs,

0:09:19.080,0:09:21.180
...herding sheep and cattle is easier.

0:09:21.180,0:09:22.580
Now humans have a buddy

0:09:22.580,0:09:24.420
...to keep an eye on the clothing factory,

0:09:24.420,0:09:26.040
...and the milk and cheeseburger machine,

0:09:26.040,0:09:27.180
...and the plow-puller.

0:09:27.180,0:09:28.720
Now farming is easier,

0:09:28.720,0:09:30.680
...which means there's more benefit to staying put,

0:09:30.680,0:09:32.260
...which means more domestication,

0:09:32.260,0:09:33.200
...which means more food

0:09:33.200,0:09:35.080
...which means more people and more density,

0:09:35.080,0:09:37.200
...and, oh look where we're going.

0:09:42.020,0:09:43.860
That is the full answer:

0:09:43.860,0:09:46.120
The lack of New World animals to domesticate

0:09:46.120,0:09:48.460
...limited not only exposure to germs sources

0:09:48.460,0:09:50.460
...but also limited food production,

0:09:50.460,0:09:53.040
...which limited population growth, which limited cities,

0:09:53.040,0:09:55.340
...which made plagues in the New World

0:09:55.340,0:09:56.920
...an almost impossibility.

0:09:56.920,0:09:57.860
In the Old [World],

0:09:57.860,0:09:59.700
...exactly the reverse,

0:09:59.700,0:10:02.200
...and thus a continent full of plague

0:10:02.200,0:10:04.140
...and a continent devoid of it.

0:10:04.140,0:10:06.540
So when ships landed in the New World,

0:10:06.540,0:10:10.220
...there was no Americapox to bring back.

0:10:10.220,0:10:12.440
The game of civilization

0:10:12.440,0:10:14.520
...has nothing to do with the players,

0:10:14.520,0:10:16.920
...and everything to do with the map.

0:10:16.920,0:10:20.060
Access to domesticated animals
in numbers and diversity

0:10:20.060,0:10:25.120
...is the key resource to bootstrapping
a complex society from nothing.

0:10:25.120,0:10:27.320
And that complexity brings with it,

0:10:27.320,0:10:28.480
...unintentionally,

0:10:28.480,0:10:31.280
...a passive biological weaponry

0:10:31.280,0:10:33.240
...devastating to outsiders.

0:10:33.420,0:10:35.040
Start the game again,

0:10:35.040,0:10:38.440
...but move the domesticable animals across the sea

0:10:38.440,0:10:41.940
...and history's arrow of disease and death

0:10:41.940,0:10:44.600
...flows in the opposite direction.

0:10:49.240,0:10:50.860
This still does leave

0:10:50.860,0:10:52.120
...one last question:

0:10:52.120,0:10:56.280
Just why are some animals
domesticable and others not?

0:10:56.280,0:10:59.460
Why couldn't American Indians domesticate deer?

0:10:59.460,0:11:01.340
Why can't zebras be domesticated?

0:11:01.340,0:11:02.940
They look just like horses.

0:11:02.940,0:11:05.800
And what does it mean to tame an animal?

0:11:05.800,0:11:07.000
To answer that,

0:11:07.000,0:11:08.900
...click here for Part 2.
