0:00:00.020,0:00:01.880
So you ever listen to a song and think,

0:00:01.880,0:00:03.580
"This song's fine and all, but..."

0:00:03.580,0:00:05.900
"...it could really use some more jazz harmony."

0:00:05.900,0:00:07.540
"This song's fine and all, but..."

0:00:07.540,0:00:09.340
"...it could really use some more jazz harmony."

0:00:09.340,0:00:11.260
Don't worry. We have all been there,

0:00:11.260,0:00:11.760
So,

0:00:11.760,0:00:13.740
...in this video, we're going to be counting down

0:00:15.920,0:00:17.100
Starting from the most basic,

0:00:17.100,0:00:18.360
...going to the most extreme.

0:00:18.360,0:00:19.560
And the way we're going to do that

0:00:19.560,0:00:22.260
...is we're going to reharmonize a simple pop melody:

0:00:23.800,0:00:25.040
...in D minor.

0:00:25.040,0:00:26.620
This is what the original sounds like:

0:00:35.960,0:00:37.740
It sounds pretty good to me, but...

0:00:37.740,0:00:40.040
...even with that nice E♭/F in the second measure,

0:00:40.040,0:00:41.380
...that's not really jazz.

0:00:41.760,0:00:43.800
This is what the jazz version would sound like.

0:00:43.800,0:00:44.480
This

0:00:44.480,0:00:46.500
...is Jazz Harmony: Level 1.

0:01:01.040,0:01:03.740
So this is a fairly typical jazz chord progression.

0:01:03.740,0:01:05.660
We're not using the basic triads anymore,

0:01:05.660,0:01:08.640
...but we're using richer 4-note seventh chords,

0:01:08.640,0:01:09.900
...like the first chord:

0:01:12.040,0:01:12.860
The next chords

0:01:15.060,0:01:16.700
...aren't in the key of D minor;

0:01:16.700,0:01:17.200
...they're

0:01:18.660,0:01:19.660
But that's okay,

0:01:19.660,0:01:20.880
...because they're the 2nd chord

0:01:20.880,0:01:21.720
...and 5th chord

0:01:21.720,0:01:23.260
...of the key of B♭,

0:01:23.540,0:01:24.320
...and they resolve to a

0:01:26.140,0:01:26.640
These

0:01:28.160,0:01:31.060
...are really the meat and potatoes of jazz harmony.

0:01:31.300,0:01:33.220
There are a vehicle for tension and release

0:01:33.220,0:01:36.900
...and create a sense of forward momentum
that gets us from one chord to the next.

0:01:36.900,0:01:38.720
This sequence is rounded out by an

0:01:41.440,0:01:41.940
...with

0:01:42.540,0:01:44.780
...chords of the parent key of D minor.

0:01:45.000,0:01:47.440
If we take a look at how the roots in this progression

0:01:47.440,0:01:48.740
...move on the circle of 5ths,

0:01:48.740,0:01:51.720
...we see that even if we skip around a little bit,

0:01:51.720,0:01:54.780
...things generally cycle stepwise to the left.

0:01:55.360,0:01:59.720
This is fairly typical of the patterns
that are found in jazz harmony.

0:02:01.120,0:02:03.280
Okay, so now that we have the basics covered,

0:02:03.280,0:02:04.700
...how do we get to Level 2?

0:02:19.440,0:02:21.140
Okay, so now we have a little bit more color,

0:02:21.140,0:02:22.760
...and the way that we got that was through

0:02:24.580,0:02:26.160
...where we take a dominant 7th chord

0:02:26.540,0:02:28.740
...and replace it with another dominant 7th chord

0:02:28.740,0:02:30.180
...3 whole steps away.

0:02:30.180,0:02:34.060
The tritone sub ends up having two of the
same notes of the chord that it's substituting.

0:02:34.540,0:02:37.360
The important 3rd and 7th degrees of the chord,

0:02:37.360,0:02:39.320
...which happened to form a tritone.

0:02:39.320,0:02:41.000
These chords had a fair amount of tension

0:02:41.000,0:02:42.640
...because they're generally non-diatonic.

0:02:42.640,0:02:43.720
They aren't from the key,

0:02:43.720,0:02:45.560
...like, for example, this B7 chord.

0:02:45.940,0:02:47.180
These chords release that tension

0:02:47.180,0:02:50.700
...by resolving down by a half step
to a chord that IS from the key,

0:02:50.700,0:02:52.380
...like this B♭6 chord.

0:02:52.380,0:02:55.100
A rich vocabulary of 7th chords that create the sense of

0:02:56.520,0:02:59.600
...is really what this level of jazz harmony is all about.

0:02:59.600,0:03:01.480
A lot of classic jazz from the 1950s

0:03:01.480,0:03:04.200
...can be said to exist primarily on this harmonic level,

0:03:04.200,0:03:05.080
...like, for example:

0:03:10.300,0:03:14.720
These artists were deeply influenced by the melodic
and harmonic choices of earlier bebop musicians,

0:03:14.720,0:03:16.280
...like, for example, Charlie Parker.

0:03:16.280,0:03:19.720
A lot of the harmonic vocabulary
of this music exists in this level.

0:03:19.920,0:03:20.920
It is the bread

0:03:20.920,0:03:21.960
...and butter

0:03:21.960,0:03:23.740
...of jazz musicians everywhere.

0:03:24.200,0:03:25.780
But, to quote Miles Davis,

0:03:25.780,0:03:27.180
...if we're going to level up,

0:03:27.180,0:03:29.800
...we have to NOT play the butter notes.

0:03:44.900,0:03:48.140
Alright, so there is definitely some
more spice happening here.

0:03:48.140,0:03:52.300
And the reason for that is jazz harmony
often uses what are called 'extensions'.

0:03:52.300,0:03:55.100
In Western music, we build different kinds of chords

0:03:55.100,0:03:57.520
...by stacking different kinds of 3rds

0:03:57.520,0:03:58.900
...on top of one another.

0:03:58.900,0:03:59.560
This is called:

0:04:01.120,0:04:03.760
We can extend chords through chord extensions

0:04:03.760,0:04:06.420
...by over-stacking thirds up and up

0:04:06.420,0:04:09.040
...without changing the basic identity of the chord.

0:04:09.900,0:04:12.140
At the core of it though, these
chord progressions are just

0:04:12.140,0:04:15.160
...colourful versions of the
meat-and-potato II-V progressions.

0:04:15.160,0:04:16.020
They're just...

0:04:16.020,0:04:17.460
...dressed up in fancy clothes,

0:04:17.460,0:04:18.380
...like, for example,

0:04:18.380,0:04:22.020
...this A7(♭9#11♭13) is just

0:04:22.020,0:04:24.000
...an A7 chord, but like...

0:04:24.000,0:04:25.960
...wearing a gaudy hat or something.

0:04:25.960,0:04:27.940
This level is perfect for big bands,

0:04:27.940,0:04:31.320
...where you have a lot of different musicians
available to play a lot of different extensions.

0:04:31.320,0:04:32.420
Artists like, of course,

0:04:33.660,0:04:34.440
...and later,

0:04:35.320,0:04:39.300
...created dense and rich layers of
harmony with their orchestras.

0:04:39.500,0:04:41.460
Now, in order to reach the next level,

0:04:41.460,0:04:44.120
...we kind of have to leave the II-V progression behind.

0:04:44.120,0:04:46.880
We have to move away from the
meat and potatoes of jazz harmony

0:04:46.880,0:04:48.320
...and get into something

0:04:48.320,0:04:49.520
...a little crunchier.

0:05:05.000,0:05:05.600
Okay.

0:05:05.600,0:05:06.780
So this was something called a

0:05:07.760,0:05:10.980
...where you have the same note that occurs
across all the chords in a progression,

0:05:10.980,0:05:12.080
...usually in the bass.

0:05:12.080,0:05:15.100
This pedal point grounds us in the key of D.

0:05:15.100,0:05:16.160
And because of that,

0:05:16.160,0:05:19.220
...the chords changing on top
don't have to be functional.

0:05:19.220,0:05:21.560
In other words, they don't have to
point to anywhere in particular.

0:05:21.560,0:05:24.680
They don't have to have that same
sense of tension and release.

0:05:24.680,0:05:26.820
Instead, you can pick and choose basically whatever

0:05:26.820,0:05:28.880
...so long as it doesn't clash with the melody.

0:05:28.880,0:05:32.300
A lot of modal jazz from the 1960s existed on this level,

0:05:32.300,0:05:36.220
...especially with the piano-playing of McCoy Tyner
with John Coltrane on albums like:

0:05:37.480,0:05:37.980
...and

0:05:39.700,0:05:43.500
This sort of style paved the way
for the next level of jazz.

0:05:58.840,0:06:00.640
Okay, now we're getting spicy.

0:06:00.640,0:06:02.300
We've now entered the wonderful world of

0:06:04.800,0:06:05.640
At this level,

0:06:05.640,0:06:09.000
...chords don't need to point to
any particular key or chord.

0:06:09.000,0:06:10.400
They just exist as

0:06:10.400,0:06:12.920
...islands rising up from the seabed of harmony,

0:06:12.920,0:06:14.520
...unconnected from one another.

0:06:14.520,0:06:16.220
For example, if we take a look at

0:06:16.220,0:06:17.620
...the second chord in the progression,

0:06:19.620,0:06:21.760
It's not in the key of D minor,

0:06:21.760,0:06:24.240
...nor does it point to any particular key.

0:06:24.240,0:06:25.400
One way to think about it

0:06:25.400,0:06:27.020
...is that this chord is not the

0:06:27.720,0:06:29.020
...of any other chord.

0:06:29.020,0:06:30.260
It exists purely because

0:06:30.260,0:06:32.640
...the melody note C works well with the chord

0:06:32.640,0:06:33.600
...because it's the chord's

0:06:34.440,0:06:35.920
By the time we've reached level 5,

0:06:35.920,0:06:40.280
...musicians just aren't formalizing
their harmonic choices as much.

0:06:40.280,0:06:43.440
Instead, they're pretty much relying
purely on their experienced ears

0:06:43.440,0:06:45.520
...to guide them with their aesthetic decisions.

0:06:45.520,0:06:46.940
Now, by the late 1960s,

0:06:46.940,0:06:48.180
...the jazz avant-garde

0:06:48.180,0:06:51.780
...largely abandoned harmony as a
guiding principle in composition.

0:06:51.780,0:06:54.220
But you could still hear Level 5 harmony in albums like

0:06:55.160,0:06:56.260
...by Miles Davis.

0:06:56.260,0:06:59.740
These Level 5 albums would greatly
influence the harmonic choices

0:06:59.740,0:07:02.160
...of later fusion artists like Herbie Hancock

0:07:02.160,0:07:03.060
...and Chick Corea.

0:07:03.060,0:07:07.760
So, now that we can basically use whatever
weird chords we want and call it jazz,

0:07:07.760,0:07:09.540
...where can we possibly go from here?

0:07:10.340,0:07:10.980
Well:

0:07:25.560,0:07:26.060
ʷᵗᶠ ʷᵃˢ ᵗʰᵃᵗ

0:07:26.440,0:07:28.680
This level is the spiciest of them all.

0:07:28.680,0:07:30.040
Level 6 is the land of

0:07:35.480,0:07:36.880
...basically anything and everything that

0:07:38.860,0:07:39.440
...used

0:07:39.440,0:07:41.160
...now we can use in jazz harmony.

0:07:41.160,0:07:41.980
So let's take a look at this

0:07:41.980,0:07:45.220
...B♭m(maj7) / Fmaj7 / C#5.

0:07:46.300,0:07:47.920
We have three unrelated chords

0:07:47.920,0:07:49.520
...stacked on top of one another,

0:07:49.520,0:07:51.300
...each conflicting in various ways.

0:07:52.160,0:07:52.740
For example,

0:07:52.740,0:07:54.400
...the G# of the C#5

0:07:54.400,0:07:55.160
...creates a minor 9th

0:07:55.160,0:07:56.820
...with the A of the Fmaj7,

0:07:56.820,0:07:58.500
...which in turn creates another minor 9th

0:07:58.500,0:08:00.680
...with the B♭ of the B♭m(maj7).

0:08:00.680,0:08:01.660
These overtones

0:08:01.660,0:08:04.000
...are at war with one another.

0:08:04.240,0:08:06.320
It's a dramatic and intense moment.

0:08:06.320,0:08:08.700
And because of that, it should be used quite sparingly.

0:08:09.020,0:08:11.280
As Ludmila Ulehla would write in her book

0:08:18.660,0:08:20.220
So just like Ghost Peppers,

0:08:20.220,0:08:23.360
...Level 6 jazz harmony should be used extremely rarely

0:08:23.360,0:08:25.280
...and in very small doses,

0:08:25.280,0:08:27.500
...otherwise it might ruin a perfectly good dish.

0:08:27.500,0:08:29.440
Examples of Level 6 harmony

0:08:29.440,0:08:33.200
...might be Bob Graettinger's arrangements
for the Stan Kenton Orchestra's album

0:08:34.800,0:08:35.380
...or maybe

0:08:35.380,0:08:37.400
...anything by David Liebman.

0:08:37.400,0:08:38.320
He's a spicy boi.

0:08:38.320,0:08:40.580
So, now we have jumped completely off the deep end.

0:08:41.000,0:08:43.220
How are we supposed to get to the final level?

0:08:43.620,0:08:44.960
Oh Miles Davis,

0:08:44.960,0:08:46.300
...Prince of Darkness,

0:08:46.300,0:08:47.540
...show us the way.

0:08:47.540,0:08:49.520
Show us how to not play the butter notes.

0:08:49.860,0:08:52.140
Show us the way to Jazz Level 7.

0:09:09.180,0:09:11.500
Alright, so what is going on here?

0:09:11.880,0:09:13.180
Well, this is an example of

0:09:14.520,0:09:17.840
...where the chords have been tuned to the melody.

0:09:18.420,0:09:19.960
So, the melody has stayed

0:09:19.960,0:09:22.240
...in our normal 12-tone equal tempered system

0:09:22.240,0:09:23.740
...that we all know and love,

0:09:23.740,0:09:24.580
BUT

0:09:24.580,0:09:26.080
...the chords have been tuned to

0:09:26.080,0:09:28.100
...just intonation ratios,

0:09:28.100,0:09:30.900
...based on the harmonic functions

0:09:30.900,0:09:32.960
...of the melody notes that they're paired with.

0:09:32.960,0:09:33.600
For example,

0:09:33.600,0:09:36.060
...the G here on this Am7

0:09:36.060,0:09:38.480
...is the minor 7th of the chord.

0:09:38.480,0:09:42.580
Now, there are different just intonation
ratios that can be used for minor 7ths,

0:09:42.580,0:09:44.160
...depending on the context.

0:09:44.160,0:09:45.460
But this one used a

0:09:47.320,0:09:49.380
This 9/5 ratio happens to be about

0:09:49.380,0:09:52.620
...18 cents sharp from its equal-tempered counterpart.

0:09:52.620,0:09:54.320
So, to compensate,

0:09:54.320,0:09:56.740
...the chord has to be detuned by 18 cents

0:09:56.740,0:10:00.280
...just to make sure that the G of the
melody is still in equal temperament.

0:10:04.680,0:10:06.400
That's the basic idea behind the process.

0:10:06.400,0:10:10.060
We tune the just-intonated chords
to the equal-tempered melody.

0:10:10.060,0:10:11.500
But some interesting things can happen

0:10:11.500,0:10:14.200
...when we use different ratios for the same interval.

0:10:14.200,0:10:15.000
For example,

0:10:15.000,0:10:16.040
...we could use

0:10:17.200,0:10:19.660
...for G on this A7#9.

0:10:19.660,0:10:24.060
7/4 is 33 cents flat from its equal-tempered counterpart,

0:10:24.060,0:10:27.000
...so we have to tune the whole chord UP 33 cents

0:10:27.000,0:10:29.660
...to keep the G of the melody in equal temperament.

0:10:29.660,0:10:32.620
Think of the roots for both of these chords as 'A', but

0:10:32.620,0:10:34.780
...because the minor 7ths are defined differently

0:10:34.780,0:10:36.500
...and G stays the same in the melody,

0:10:36.500,0:10:39.900
...the root notes are almost exactly a quarter tone apart.

0:10:43.620,0:10:46.380
We could say that Level 7 jazz harmony is

0:10:47.880,0:10:51.620
It exists outside of the realm of our
normal 12-tone equal tempered system.

0:10:51.620,0:10:54.280
These tuning shenanigans are
how Jacob Collier, of course,

0:10:54.280,0:10:55.740
...famously modulated to

0:10:57.160,0:10:59.820
...in his arrangement of 'In the Bleak Midwinter'.

0:10:59.820,0:11:01.400
But other artists like Steve layman

0:11:01.400,0:11:04.720
...have experimented with this sort of 
thing with his spectral compositions.

0:11:04.720,0:11:05.640
What's interesting is that

0:11:05.640,0:11:09.020
...this harmony can be very subtle, as you heard,

0:11:09.020,0:11:12.080
...in comparison to the bombast of Level 6.

0:11:13.080,0:11:15.220
To me though, these chords feel like nothing else.

0:11:15.220,0:11:16.480
They feel like they're almost

0:11:16.480,0:11:18.300
...piercing through at me

0:11:18.300,0:11:21.360
...rather than laying on this bed impassive.

0:11:22.220,0:11:24.240
I'm not really quite sure if that makes any sense

0:11:24.240,0:11:27.020
So, I'll play with a 12-tone equal tempered
version of these chords

0:11:27.020,0:11:30.220
...back-to-back with the intonalist version
so that you can hear it for yourself.

0:11:52.600,0:11:54.160
So it might sound a little off,

0:11:54.160,0:11:56.000
...a little out of tune, but...

0:11:56.000,0:11:57.160
...in a good way,

0:11:57.160,0:11:58.120
...to me at least.

0:11:58.320,0:12:01.340
It almost feels like that cassette-tape sort of vibe,

0:12:01.340,0:12:03.320
...that lo-fi sort of vibe.

0:12:03.800,0:12:05.180
In fact, if you slowed it down

0:12:05.180,0:12:07.580
...and just put an anime girl studying on top of it,

0:12:07.580,0:12:08.260
You'd have

0:12:08.260,0:12:09.380
...lo-fi hip-hop.

0:12:39.180,0:12:40.320
And there we go.

0:12:40.320,0:12:42.700
Just intonated chords of the Dilla beats gives us

0:12:42.700,0:12:44.660
...the 7th level of jazz harmony.

0:12:44.980,0:12:46.300
If you enjoy this video,

0:12:46.300,0:12:47.120
...check out my Patreon

0:12:47.120,0:12:50.480
...because it's my patrons over at my Patreon
that make these videos possible.

0:12:50.820,0:12:52.020
Thank you so much for watching.
