0:00:00.000,0:00:02.200
So, I want to talk a little bit about the arrangement

0:00:02.200,0:00:04.980
...that Demi Lovato used last night at the Super Bowl

0:00:04.980,0:00:07.600
...for her rendition of the American national anthem.

0:00:07.600,0:00:09.540
It very clearly was referencing

0:00:09.540,0:00:13.560
...Whitney Houston's 1991 rendition
of 'The Star-Spangled Banner'.

0:00:13.560,0:00:16.080
But for me, the arrangement itself,

0:00:16.660,0:00:17.740
...kind of, missed the mark,

0:00:17.740,0:00:19.140
...and I want to explain why.

0:00:19.140,0:00:22.420
I spent some time last night
transcribing the arrangement,

0:00:22.420,0:00:25.360
...and I thought it would be fun
for us to listen to it together,

0:00:25.360,0:00:26.840
...and me giving my thoughts on

0:00:26.840,0:00:30.820
...why I don't think it's quite as strong as John Clayton's
arrangement that he did for Whitney Houston.

0:00:30.820,0:00:32.580
So, let's check out the Demi Lovato.

0:00:40.340,0:00:41.340
All right, so right away,

0:00:41.340,0:00:46.120
...I'm pretty sure they're using MIDI with a
sample library instead of a real orchestra,

0:00:46.120,0:00:47.300
...which is not the end of the world,

0:00:47.300,0:00:50.020
...but it does add this cheese factor to the whole sound.

0:00:50.020,0:00:52.080
Also, the opening is fairly stark.

0:00:52.080,0:00:54.440
You have these two lines moving in contrary motion,

0:00:54.440,0:00:55.300
...but they start

0:00:55.300,0:00:57.060
...on a distance: this major 9th

0:00:57.060,0:00:59.200
...and this naked tritone right here

0:00:59.200,0:01:00.840
...resolve into a major 6th.

0:01:02.960,0:01:05.460
I might soften that dissonance by adding an inner line,

0:01:05.460,0:01:05.960
...which goes:

0:01:07.300,0:01:08.400
So it sounds like this:

0:01:10.380,0:01:11.480
That's a minor detail,

0:01:11.480,0:01:14.560
...but for me, it's indicative of
problems with the full arrangement,

0:01:14.560,0:01:17.080
...which doesn't feel as fleshed out as it could be.

0:01:17.440,0:01:18.460
Anyway, let's keep listening.

0:01:30.740,0:01:32.900
All right, right into the jazz chords.

0:01:32.900,0:01:34.080
The way that these are harmonized

0:01:34.080,0:01:36.200
...are with a triad in the upper places

0:01:36.200,0:01:37.660
...and the third in the bass,

0:01:37.660,0:01:38.960
...creating an inversion.

0:01:38.960,0:01:41.160
But the third in the upper voice is replaced

0:01:41.160,0:01:42.560
...by the second degree of the scale,

0:01:42.560,0:01:44.120
...creating, in this case:

0:01:46.460,0:01:47.520
And then, also:

0:01:50.420,0:01:53.580
This is a lot of harmonic richness up front,

0:01:53.580,0:01:56.180
...which is not necessarily a bad thing,

0:01:56.180,0:01:59.300
...because there's this warm and
regal quality to these chords.

0:01:59.300,0:02:02.200
By introducing this sort of harmonic language early on,

0:02:02.200,0:02:03.080
...it...

0:02:03.080,0:02:06.020
...I don't know, for me, creates expectations
that it will continue growing,

0:02:06.020,0:02:08.420
...and as we'll see, it doesn't really.

0:02:08.900,0:02:09.920
But anyway, let's keep listening.

0:02:25.760,0:02:27.100
All right, some nice stuff in there.

0:02:27.100,0:02:30.580
And even though there is some melismatic
reinterpretations of the melody,

0:02:30.580,0:02:32.520
...Demi Lovato keeps it fairly straight,

0:02:32.520,0:02:33.720
...which I do appreciate.

0:02:33.720,0:02:34.700
I guess, for me, in this section,

0:02:34.700,0:02:36.380
...there's a little bit of a, I guess,

0:02:36.380,0:02:39.400
...mismatch of the density of
harmony between two chords.

0:02:39.400,0:02:40.380
So if we have this

0:02:40.380,0:02:42.140
Csus4

0:02:42.140,0:02:43.440
...resolving to a C,

0:02:44.060,0:02:47.240
...it sounds a little strange to me
to go to the jazz chords,

0:02:48.080,0:02:51.180
...the D♭sus2/F immediately afterwards.

0:02:51.180,0:02:52.660
Especially

0:02:52.660,0:02:55.120
...when that chord resolves to a tonic major chord

0:02:55.120,0:02:56.960
...on 'twilight's last gleaming'.

0:03:02.560,0:03:04.940
There's something fairly weak about it.

0:03:04.940,0:03:05.480
I don't know,

0:03:05.480,0:03:06.420
...I don't believe it.

0:03:06.420,0:03:07.580
But anyway,

0:03:07.580,0:03:08.420
...let's keep listening.

0:03:18.940,0:03:20.840
Okay, one thing I want to mention here is that

0:03:22.240,0:03:24.720
...of the arrangement is a little strange.

0:03:24.720,0:03:29.240
None of the chords are landing with
Demi Lovato on the downbeats,

0:03:29.240,0:03:32.880
...and so it doesn't feel as grounded
as maybe it could be.

0:03:43.280,0:03:46.600
This is gonna be a little bit of a problem
for me later on in the arrangement,

0:03:46.600,0:03:48.360
...so I just wanted to mention it now.

0:03:48.360,0:03:51.780
Also, the arranger's preoccupation with this G♭13

0:03:51.780,0:03:54.140
...is kind of like a moment of harmonic surprise.

0:03:54.680,0:03:57.720
Or sometimes voiced as A♭ over G♭ later on.

0:03:57.720,0:03:59.540
It starts becoming a little-

0:03:59.540,0:04:00.600
...a little bit grating.

0:04:00.600,0:04:02.120
But anyway, let's keep going.

0:04:10.600,0:04:11.280
Like you heard that, right?

0:04:11.280,0:04:14.240
There's never an arrival on the downbeat,

0:04:14.240,0:04:15.020
...which is okay,

0:04:15.020,0:04:17.920
...but it gives the whole arrangement
this fairly weak feeling.

0:04:17.920,0:04:19.100
We never

0:04:19.100,0:04:19.600
...get there.

0:04:35.680,0:04:38.320
All right, so the harmony now seems to be getting

0:04:38.320,0:04:39.300
...simpler,

0:04:39.640,0:04:42.140
...which is strange to me because it started with all this

0:04:44.340,0:04:49.320
It's like the arranger changed their mind on the
harmonic scheme as they were going through,

0:04:49.320,0:04:52.400
...which is almost exactly the opposite
of John Clayton's arrangement

0:04:52.400,0:04:54.700
...that he did for Whitney Houston.

0:04:54.700,0:04:58.900
The harmonic idea on the word
'proof' in this arrangement

0:04:58.900,0:05:02.680
...is more or less the same as the idea in John
Clayton's arrangement for Whitney Houston.

0:05:02.680,0:05:06.580
But John Clayton gives us a spicy
chord on this climactic moment,

0:05:06.580,0:05:08.600
...and man, does it feel good.

0:05:20.720,0:05:22.180
Oh my god, it's so good.

0:05:26.660,0:05:27.200
OOH!

0:05:28.220,0:05:28.960
Mmph!

0:05:28.960,0:05:29.900
So good!

0:05:31.280,0:05:33.320
Ah, I feel so good when I hear it.

0:05:35.760,0:05:36.400
Ahhh

0:05:36.680,0:05:37.520
It's so good.

0:05:37.520,0:05:38.140
I love it.

0:05:38.140,0:05:39.740
I love it so much!

0:05:39.740,0:05:42.140
Man, the arrangement on Whitney Houston's version,

0:05:42.140,0:05:44.340
...there's just so much drama there

0:05:44.340,0:05:46.000
...and it matches the intensity.

0:05:46.000,0:05:46.980
Whereas

0:05:46.980,0:05:48.980
...on the Demi Lovato version,

0:05:48.980,0:05:51.260
...the intensity just is not there at the moment,

0:05:51.260,0:05:52.420
...even though

0:05:52.420,0:05:55.520
...Demi is giving a fairly
dramatic vocal performance.

0:05:58.960,0:06:01.500
Like, the F minor, there's no drama there.

0:06:01.500,0:06:03.980
You don't necessarily need to use spicy chords like:

0:06:05.660,0:06:08.460
You could, for example, give a low bass hit like:

0:06:12.400,0:06:14.200
Something to that effect, just...

0:06:14.860,0:06:16.020
...giving it more.

0:06:16.020,0:06:18.080
It's kind of strange to me, because

0:06:18.080,0:06:21.880
...there is a time and place for a reserved
arrangement of 'The Star-Spangled Banner'.

0:06:21.880,0:06:23.620
That's not what Demi Lovato is gonna give you,

0:06:23.620,0:06:25.860
...she's gonna give you her
Whitney Houston impression.

0:06:25.860,0:06:28.200
And as an arranger, you have to

0:06:28.200,0:06:30.260
...meet the challenge and...

0:06:32.120,0:06:33.080
That's not...

0:06:33.460,0:06:34.980
That's not that.

0:06:34.980,0:06:36.820
For me, the rest of the arrangement kind of

0:06:36.820,0:06:38.180
...peters out from here.

0:06:38.180,0:06:39.080
L- Let's keep listening.

0:06:47.580,0:06:48.400
Okay. While I do like

0:06:48.680,0:06:51.000
...that harmonic moment of the D7 to the

0:06:51.160,0:06:52.760
...E♭(sus4) to E♭,

0:06:53.420,0:06:57.800
...it doesn't really fit the whole vibe that
we've been constructing so far,

0:06:57.800,0:06:58.760
...but it is nice.

0:06:58.760,0:07:00.340
I do- I do concede that.

0:07:00.340,0:07:00.840
Anyway:

0:07:10.480,0:07:12.620
All right, this is where the MIDI kind of gets to me.

0:07:12.620,0:07:15.120
The reeds are very hot in the mix

0:07:15.120,0:07:16.880
...and they don't sound all that great.

0:07:16.880,0:07:18.320
It definitely sounds like a sample library.

0:07:18.320,0:07:19.440
I mean, maybe I'm wrong, but...

0:07:24.540,0:07:25.300
It's the Super Bowl.

0:07:25.300,0:07:27.160
We should have like a huge orchestra

0:07:27.160,0:07:28.640
...and we get like, "Hey...

0:07:29.480,0:07:31.040
"I worked on this in GarageBand."

0:07:31.440,0:07:32.560
But hey, whatever.

0:07:34.200,0:07:35.000
More power to you.

0:07:42.880,0:07:44.520
All right, I haven't talked about
Demi's singing all that much,

0:07:44.520,0:07:47.660
...but I do like the fact that she saved
some of the melisma for the word 'wave'.

0:07:47.660,0:07:48.420
It makes sense.

0:07:48.420,0:07:49.440
It's like a flag waving,

0:07:49.440,0:07:51.460
...you're going up and down with all the fancy notes.

0:07:51.460,0:07:52.140
It works for me.

0:07:52.140,0:07:55.160
I know some people really don't like
when singers embellish it that much,

0:07:55.160,0:07:56.880
...but this feels tasteful to me.

0:08:05.300,0:08:06.140
Okay, so...

0:08:06.140,0:08:08.560
One, why didn't we land on the downbeat there?

0:08:09.060,0:08:11.580
It feels fairly weak and...

0:08:11.580,0:08:13.740
...sparse but like not in a good way.

0:08:13.740,0:08:15.180
And alternatively,

0:08:15.180,0:08:16.760
...on the word 'free',

0:08:16.760,0:08:19.160
Why are we doing this, like, really quiet

0:08:19.160,0:08:20.400
...G♭13

0:08:20.400,0:08:24.820
...when she's going up to the high A♭ at
the top of the register and giving the

0:08:24.820,0:08:27.560
...ultimate climactic moment to the whole arrangement?

0:08:34.360,0:08:35.540
To me, it feels

0:08:35.540,0:08:39.180
...so counter on a philosophical
level to the vocal arrangement.

0:08:39.180,0:08:43.220
The story that this arrangement is
trying to tell has nothing to do

0:08:43.220,0:08:45.440
...with the vocal performance of Demi Lovato,

0:08:45.440,0:08:49.960
The vocal performance being so indebted to Whitney
Houston's version that it's impossible to pull them apart.

0:08:49.960,0:08:52.820
And part of what made Whitney
Houston's version so great

0:08:52.820,0:08:54.420
...was John Clayton's

0:08:54.420,0:08:56.560
...awesome, awesome arrangement.

0:08:56.560,0:08:58.520
So for me, this feels,

0:08:58.840,0:08:59.460
...I don't know,

0:09:00.840,0:09:01.700
...not good?

0:09:01.700,0:09:04.100
I don't mean to rag on this arranger so much,

0:09:04.100,0:09:07.680
...but I do want to explain why I
feel like this arrangement is weak.

0:09:21.600,0:09:22.140
Okay.

0:09:22.140,0:09:24.200
So at this moment on the word 'brave',

0:09:24.200,0:09:26.400
...we have these very delicate string pads

0:09:27.260,0:09:28.980
...resolving like this.

0:09:28.980,0:09:30.660
The problem is, of course,

0:09:30.660,0:09:31.920
...is that there are literal

0:09:31.920,0:09:34.320
...fighter jets flying up above

0:09:34.320,0:09:37.040
...and the crowd roaring the word 'brave'.

0:09:37.920,0:09:41.440
The arrangement has nothing
to do with the musical situation.

0:09:41.440,0:09:44.540
The classic Whitney Houston version,
of course, has the climactic

0:09:45.640,0:09:46.240
...going to

0:09:47.340,0:09:47.980
...going to

0:09:56.720,0:09:59.660
That kind of progression feels a
little bit cheesy and on the nose

0:09:59.660,0:10:01.640
...for me and most other musical situations.

0:10:01.640,0:10:02.960
But when fighter jets are flying,

0:10:04.480,0:10:07.040
...give me that ♭VI, ♭VII, I anywhere

0:10:07.040,0:10:09.200
...because it feels the most appropriate.

0:10:09.200,0:10:12.600
Now, there's other things that I have
problems with in the arrangement, like

0:10:13.740,0:10:15.780
...there should be more orchestral percussion, I think.

0:10:15.780,0:10:17.780
There should definitely be more snare drums

0:10:17.780,0:10:19.860
...people banging on snare drums and

0:10:19.860,0:10:21.660
...crashes and bass drums and all that stuff.

0:10:21.660,0:10:23.960
I mean, you can program that in MIDI libraries

0:10:23.960,0:10:26.400
...and it will definitely fill out the whole sound.

0:10:26.400,0:10:28.040
But I guess my main problem with this is...

0:10:28.360,0:10:30.040
There's a rich tradition

0:10:30.040,0:10:32.620
...of pops orchestral arranging.

0:10:32.620,0:10:35.340
Orchestrators and arrangers working on Broadway

0:10:35.340,0:10:36.700
...and Hollywood

0:10:36.700,0:10:37.840
...all over the place.

0:10:37.840,0:10:40.600
And there is definitely a canon of arranging

0:10:40.600,0:10:42.960
...that can be brought to something like

0:10:42.960,0:10:44.420
'The Star-Spangled Banner'

0:10:44.420,0:10:45.840
...at the Super Bowl.

0:10:45.840,0:10:49.400
To me, this arrangement was not of that caliber,

0:10:49.400,0:10:51.000
...and that's what's a little disappointing.

0:10:51.000,0:10:52.560
Now some people on Twitter were

0:10:52.560,0:10:55.600
...comparing it to my arrangements of pop songs, which

0:10:55.980,0:10:56.700
...to be fair, yeah.

0:10:56.700,0:10:59.400
There are a lot of jazz chords
and it might feel a little disjointed,

0:10:59.400,0:11:03.200
...but the number one thing that
I want to do when I'm creating

0:11:03.520,0:11:07.320
...a reharmonized and reimagined version of a pop song

0:11:07.320,0:11:08.660
...is I want to tell a story.

0:11:08.660,0:11:10.280
I want the story to make sense.

0:11:10.280,0:11:13.580
I want to have every choice, every musical choice

0:11:13.580,0:11:15.160
...lead to somewhere else.

0:11:15.160,0:11:18.120
This arrangement, I feel like it didn't really do that,

0:11:18.120,0:11:20.560
...so that's why I was a little bit disappointed with it.

0:11:20.980,0:11:21.500
Anyway,

0:11:21.500,0:11:22.880
...if you enjoy videos like this,

0:11:22.880,0:11:24.720
...please consider donating to my Patreon,

0:11:24.720,0:11:28.240
...because it's the patrons over at Patreon
that make this channel possible.

0:11:28.240,0:11:29.680
Thank you so much for watching,

0:11:29.680,0:11:30.260
And, uh...

0:11:30.260,0:11:30.860
Yeah.

0:11:30.860,0:11:31.780
Have a good one, everybody.
