0:00:00.160,0:00:01.110
"It'll be good for you."

0:00:01.110,0:00:02.340
"You'll get to make friends!"

0:00:02.340,0:00:03.390
"Learning is fun."

0:00:03.390,0:00:04.400
"You may not like it now,"

0:00:04.400,0:00:06.320
"...but you'll realize it was good for you."

0:00:06.320,0:00:07.840
"You need this to be successful."

0:00:07.840,0:00:09.130
"It will give you the best"

0:00:09.680,0:00:10.820
"...possible start in life!"

0:00:10.820,0:00:12.130
"There's no other option."

0:00:12.400,0:00:13.160
"You have to go."

0:00:13.460,0:00:14.560
"It's illegal not to."

0:00:14.560,0:00:16.030
"Just admit it's fun. Admit it."

0:00:16.030,0:00:16.900
"It's good for you."

0:00:17.120,0:00:18.540
"Come on. You like it, right?"

0:00:18.810,0:00:20.740
"This is the way it's always been."

0:00:31.760,0:00:33.270
This is the story of how the most

0:00:33.270,0:00:35.520
...influential system in our society,

0:00:35.520,0:00:36.950
...the machine that shapes

0:00:36.950,0:00:39.200
...hundreds of millions of people's lives

0:00:39.200,0:00:40.890
...is fueled by propaganda,

0:00:40.890,0:00:41.730
...stagnation,

0:00:41.730,0:00:42.510
...and profit.

0:00:42.510,0:00:43.780
This is the story of the

0:00:43.780,0:00:45.550
...extremely flawed system

0:00:45.910,0:00:46.970
...that is education.

0:00:53.840,0:00:55.530
Every 24 hours in the U.S.,

0:00:55.530,0:00:58.160
...56.4 million students attend school,

0:00:58.160,0:00:59.740
...and 3.2 million teachers

0:00:59.740,0:01:00.960
...teach these students.

0:01:00.960,0:01:03.130
Every individual in this vast body of teachers

0:01:03.130,0:01:05.200
...teaches roughly the same thing in a cycle

0:01:05.200,0:01:06.160
...for years on end.

0:01:06.490,0:01:07.760
As a result, every year,

0:01:07.760,0:01:09.360
...the exact same high school class

0:01:09.360,0:01:10.510
...with the same content,

0:01:10.510,0:01:11.520
...the same questions,

0:01:11.520,0:01:12.670
...the same problems

0:01:12.670,0:01:14.160
...is taught independently

0:01:14.160,0:01:16.450
...more than 62 thousand times.

0:01:16.770,0:01:18.480
This leads to many massive time waste.

0:01:18.480,0:01:20.730
For instance, one full year course of school

0:01:20.730,0:01:22.000
...is just 1,080 hours

0:01:22.000,0:01:24.400
...and could be covered by a series of video courses.

0:01:24.400,0:01:25.610
But every single day,

0:01:25.610,0:01:27.680
...teachers across just the U.S.

0:01:27.680,0:01:30.360
...teach 1,500 years of content.

0:01:30.360,0:01:31.270
For a sense of scale,

0:01:31.270,0:01:32.740
...1,500 years ago,

0:01:32.740,0:01:34.910
...the Byzantine Empire was approaching its height.

0:01:35.150,0:01:35.800
Every year,

0:01:35.800,0:01:37.950
...7 million years worth of work by students

0:01:37.950,0:01:38.880
...is submitted,

0:01:38.880,0:01:39.800
...graded, and then

0:01:39.800,0:01:40.960
...never looked at again.

0:01:40.960,0:01:42.430
This level of redundancy is

0:01:42.740,0:01:44.330
...simply not needed.

0:01:44.800,0:01:46.790
School's massive inefficiency problem

0:01:46.790,0:01:47.760
...only gets worse

0:01:47.760,0:01:49.380
...when looking at it with the abilities

0:01:49.380,0:01:51.170
...today's technology provides.

0:01:51.600,0:01:54.100
Only 13 thousand hours of content are needed

0:01:54.100,0:01:56.280
...in order to provide a full education

0:01:56.280,0:01:58.110
...from K through 12,

0:01:58.110,0:01:59.600
...and yet the system uses more than

0:01:59.600,0:02:01.190
...3.5 million years,

0:02:01.190,0:02:03.600
...nearly 2.4 million times as much effort

0:02:03.600,0:02:05.690
...to accomplish the exact same task.

0:02:05.980,0:02:07.280
These 3.5 million years

0:02:07.280,0:02:09.360
...could be poured into researching, developing,

0:02:09.360,0:02:10.470
...and filling the most

0:02:10.470,0:02:11.490
...interesting and in-depth

0:02:11.490,0:02:13.820
...13 thousand hours of content possible,

0:02:13.820,0:02:15.120
...and distributing it to students,

0:02:15.120,0:02:16.480
...not only in the U.S.,

0:02:16.480,0:02:17.840
...but around the world.

0:02:17.840,0:02:19.620
But instead, they're used to provide

0:02:19.620,0:02:21.920
...rather mediocre education, where

0:02:21.920,0:02:23.910
...individual teachers have to try and provide

0:02:23.910,0:02:26.770
...the highest-quality education they can to their students

0:02:27.090,0:02:29.520
...while having a very small budget.

0:02:29.760,0:02:30.730
We no longer have to have

0:02:30.730,0:02:33.840
...one instructor for every 17.65 students,

0:02:33.840,0:02:34.920
...meaning we can,

0:02:34.920,0:02:36.320
...and desperately need to,

0:02:36.320,0:02:38.800
...increase this ratio to something a lot more like

0:02:38.800,0:02:41.180
...one instructor per 10 thousand students.

0:02:41.630,0:02:42.960
Teachers in physical schools

0:02:42.960,0:02:45.440
...should have the job of helping individual students

0:02:45.440,0:02:46.830
...with individual problems,

0:02:47.070,0:02:49.740
...not trying to teach the entirety of the content for a field

0:02:49.740,0:02:50.700
...by themselves.

0:02:51.120,0:02:52.380
Personalization and learning

0:02:52.380,0:02:54.250
...should be provided in-person,

0:02:54.250,0:02:56.030
...while the basics are learned through

0:02:56.030,0:02:57.010
...well-made,

0:02:57.010,0:02:58.160
...high-budget videos

0:02:58.160,0:02:59.290
...that the students

0:02:59.290,0:03:00.520
...choose to watch.

0:03:00.950,0:03:02.450
This would also allow students

0:03:02.450,0:03:04.450
...to choose an instructional style that

0:03:04.450,0:03:05.760
...best fits them,

0:03:05.760,0:03:08.080
...rather than being forced to learn under whatever style

0:03:08.080,0:03:10.130
...their current teacher specializes in.

0:03:10.380,0:03:12.080
People are taught at a young age,

0:03:12.080,0:03:13.180
...because that is the time

0:03:13.180,0:03:14.500
...when they can learn the quickest

0:03:14.830,0:03:15.750
...and when they can be the

0:03:15.750,0:03:17.710
...most easily influenced.

0:03:18.160,0:03:19.320
So it is essential that

0:03:19.320,0:03:21.650
...the societal machinery that teaches the youth

0:03:21.650,0:03:24.750
...is both leaving them with the skills to learn more

0:03:25.100,0:03:26.440
...and allowing them to learn

0:03:26.440,0:03:27.630
...as much as possible,

0:03:27.630,0:03:29.670
...when they are as young as possible.

0:03:29.980,0:03:31.190
A system built to do this

0:03:31.190,0:03:33.320
...should have as little inefficiency as possible

0:03:33.320,0:03:34.990
...so the students can be as engaged,

0:03:34.990,0:03:36.180
...as interested,

0:03:36.180,0:03:38.200
...and as understanding of the material

0:03:38.200,0:03:39.640
...as they can be.

0:03:39.640,0:03:41.710
So when looking at the inefficiency that is

0:03:41.710,0:03:42.750
...so obvious

0:03:42.750,0:03:44.920
...in the majority of our current schools,

0:03:45.220,0:03:46.810
...it is clear that we need to change

0:03:46.810,0:03:48.090
...a lot about them.

0:03:48.470,0:03:50.780
Let's see what the education system

0:03:50.780,0:03:52.070
...has to say about all of this.

0:03:52.750,0:03:55.290
The U.K.'s Department of [for] Education says
that, quote:

0:03:55.290,0:03:56.520
"Regular attendance at school"

0:03:56.520,0:03:58.900
"...gives you the best possible start in life"

0:03:58.900,0:04:00.440
"...and prepares you for the future",

0:04:00.440,0:04:01.230
...and that, quote:

0:04:01.230,0:04:02.960
"Going to school should be interesting."

0:04:03.200,0:04:04.710
"Not only will you learn subjects,"

0:04:04.710,0:04:06.900
"...but you will also learn new skills,"

0:04:06.900,0:04:08.090
"...including social skills."

0:04:08.440,0:04:10.650
I have a few problems with this description.

0:04:10.650,0:04:12.750
It sounds like what school should be, for
sure,

0:04:12.950,0:04:14.520
...but in reality falls short

0:04:14.520,0:04:16.280
...of what's actually happening.

0:04:16.690,0:04:17.490
First of all,

0:04:17.490,0:04:20.740
...school does not give you the best possible start in life,

0:04:21.050,0:04:22.920
...it just gives you the best AVAILABLE,

0:04:22.920,0:04:24.390
...not POSSIBLE, starts

0:04:24.390,0:04:26.250
...working at traditional jobs

0:04:26.250,0:04:27.650
...with decent pay.

0:04:27.930,0:04:29.520
Sure, school should be interesting,

0:04:29.520,0:04:30.950
...but how does that explain the fact

0:04:30.950,0:04:33.370
...that two-thirds of high school students

0:04:33.370,0:04:34.850
...feel that school is boring,

0:04:34.850,0:04:37.010
...either because they feel the material is irrelevant

0:04:37.400,0:04:39.610
...or that they don't have enough teacher interaction?

0:04:40.070,0:04:41.930
School is objectively

0:04:41.930,0:04:43.050
...not interesting.

0:04:43.050,0:04:44.780
There is no argument that can be made

0:04:45.050,0:04:46.370
...that the majority of students,

0:04:46.810,0:04:48.680
...millions upon millions,

0:04:48.950,0:04:49.490
...are just

0:04:49.800,0:04:51.590
...'not doing school right'.

0:04:52.510,0:04:54.110
So the content is not fun,

0:04:54.110,0:04:56.500
...but at least the experience as a whole is, right?

0:04:57.200,0:04:57.820
Well,

0:04:58.530,0:04:59.370
...not so much.

0:04:59.370,0:05:01.530
60 percent of the time during the school day,

0:05:01.530,0:05:03.070
...an average student is feeling

0:05:03.070,0:05:05.030
...worse than they do on average.

0:05:05.400,0:05:07.170
75 percent of students feel that

0:05:07.170,0:05:08.860
...school as a whole

0:05:08.860,0:05:10.110
...is a negative experience.

0:05:10.110,0:05:11.240
This is for high-schoolers.

0:05:11.240,0:05:12.870
School generally feels more engaging

0:05:12.870,0:05:14.670
...for students in younger grades.

0:05:15.290,0:05:16.600
The majority of students say that

0:05:16.600,0:05:18.300
...school is stressful,

0:05:18.300,0:05:19.150
...boring, and follows

0:05:19.150,0:05:20.330
...a strict,

0:05:20.330,0:05:21.820
...unchanging routine.

0:05:22.270,0:05:24.160
Millions of students are supposedly learning

0:05:24.160,0:05:26.450
...what they need to do in the best way possible,

0:05:26.780,0:05:28.670
...by doing roughly the same thing

0:05:28.670,0:05:29.450
...every hour,

0:05:29.450,0:05:30.140
...every day,

0:05:30.140,0:05:31.270
...every year,

0:05:31.270,0:05:32.650
...for over a decade.

0:05:32.910,0:05:35.470
A commonly used explanation to wave all this away

0:05:35.470,0:05:37.460
...is a kind of mental balancing act.

0:05:37.830,0:05:39.310
You met all your friends through school,

0:05:39.310,0:05:41.270
...so even if the work is negative,

0:05:41.270,0:05:42.690
...the overall positives

0:05:42.690,0:05:44.140
...still outweigh that negative.

0:05:44.140,0:05:45.980
This justification would make more sense

0:05:45.980,0:05:47.500
...if changing the way school ran

0:05:47.500,0:05:48.420
...would also remove

0:05:48.420,0:05:50.980
...all of the potential to form friendships from it,

0:05:50.980,0:05:53.100
...but this clearly is not true.

0:05:53.340,0:05:54.960
We'll discuss this in more detail later,

0:05:54.960,0:05:56.270
...but we're not quite done

0:05:56.270,0:05:57.640
...with the negatives yet.

0:06:00.370,0:06:02.200
School is incredibly removed

0:06:02.200,0:06:03.590
...from the outside world.

0:06:03.950,0:06:05.110
28 million students,

0:06:05.110,0:06:07.390
...roughly half of all students attending school

0:06:07.390,0:06:09.050
...at any one time in the U.S.,

0:06:09.050,0:06:10.460
...said the material in school

0:06:10.460,0:06:11.540
...feels irrelevant

0:06:11.540,0:06:12.900
...to what they do outside.

0:06:13.310,0:06:15.780
It's such a large proportion think this because, well,

0:06:15.780,0:06:17.590
...it's completely true.

0:06:18.090,0:06:20.220
The vast majority of school assignments

0:06:20.220,0:06:22.570
...are never seen by anyone other than your

0:06:22.570,0:06:23.550
...classmates,

0:06:23.550,0:06:24.320
...teacher,

0:06:24.320,0:06:25.820
...and possibly parents.

0:06:25.820,0:06:27.550
In fact, out of the thousands

0:06:27.550,0:06:30.220
...of assignments I have done over my school time,

0:06:30.220,0:06:32.410
...I can't remember a single one that got

0:06:32.412,0:06:33.400
...fully outside

0:06:33.400,0:06:35.110
...the school's containment field.

0:06:35.450,0:06:36.340
On top of this,

0:06:36.340,0:06:37.880
...most assignments for Math and Science

0:06:37.880,0:06:39.380
...that are supposed to be 'engaging'

0:06:39.720,0:06:41.390
...are incredibly mundane.

0:06:41.740,0:06:42.720
Take for example,

0:06:42.720,0:06:44.270
...'real-world' Math problems.

0:06:44.270,0:06:45.790
I've never done one of these problems

0:06:45.790,0:06:47.760
...that is relatable to the real world,

0:06:47.760,0:06:49.740
...past simple multiplication

0:06:49.740,0:06:50.630
...and division.

0:06:50.840,0:06:52.480
It is extremely unlikely

0:06:52.480,0:06:54.760
...you're going to have to find the length of a piece of fence

0:06:54.760,0:06:56.810
...using a system of quadratic equations

0:06:57.080,0:06:58.770
...rather than a tape measure.

0:06:59.020,0:07:01.190
There's also a whole genre of problems

0:07:01.190,0:07:03.620
...that use equations to model real-world phenomena

0:07:03.980,0:07:06.550
...that they don't actually accurately model,

0:07:06.550,0:07:08.520
...such as a quadratic equation measuring

0:07:08.520,0:07:10.860
...how long the antlers on a deer are,

0:07:11.190,0:07:12.980
...which is doing the exact opposite

0:07:12.980,0:07:14.450
...of trying to relate Math

0:07:14.450,0:07:15.670
...to the real world.

0:07:15.670,0:07:17.570
Some of these problems are so ridiculous,

0:07:17.570,0:07:19.970
...it baffles me how the person who made them

0:07:19.970,0:07:22.100
...thought they were related to the real world

0:07:22.100,0:07:23.030
...at all.

0:07:23.390,0:07:24.100
Take for instance,

0:07:24.100,0:07:26.290
...a problem I had in 8th-grade Math,

0:07:26.290,0:07:27.360
...involving a child

0:07:27.710,0:07:29.410
...standing on top of a playground,

0:07:29.410,0:07:31.360
...throwing a ball directly downwards,

0:07:31.360,0:07:34.490
...and calculating how long it will take to hit the ground.

0:07:34.490,0:07:36.200
...based on its initial velocity

0:07:36.200,0:07:37.940
...and the height of the playground.

0:07:42.360,0:07:44.400
How is this a real-world Math problem?

0:07:44.710,0:07:46.000
Literally no child

0:07:46.820,0:07:47.900
...has ever done this.

0:07:48.140,0:07:49.360
Science is not much better.

0:07:49.360,0:07:51.110
The vast majority of experiments

0:07:51.110,0:07:53.070
...are designed, not by the students,

0:07:53.070,0:07:54.450
...but by the teacher.

0:07:54.800,0:07:57.120
Those that are supposed to be invented by students

0:07:57.120,0:07:58.540
...often can only be done

0:07:58.540,0:08:00.080
...in one or two ways

0:08:00.080,0:08:01.490
...with the materials provided,

0:08:01.490,0:08:04.430
...making them not actually really student-directed.

0:08:04.780,0:08:05.490
On top of this,

0:08:05.490,0:08:06.950
...the results of these experiments

0:08:06.950,0:08:08.560
...are often shrouded in mystery

0:08:08.560,0:08:10.570
...until the students get the results themselves,

0:08:10.780,0:08:12.080
...even if those results are

0:08:12.620,0:08:14.100
...painfully obvious

0:08:14.100,0:08:15.060
...from the beginning.

0:08:15.220,0:08:17.910
An experiment can still be fun and educational

0:08:17.910,0:08:19.580
...if you know what's happening in it

0:08:19.580,0:08:20.850
...and what result

0:08:20.850,0:08:21.700
...you should get.

0:08:21.700,0:08:23.950
All of school is in a self-contained bubble,

0:08:23.950,0:08:25.850
...and the system seems to like pretending

0:08:25.850,0:08:27.990
...that nothing else, other than more school,

0:08:27.990,0:08:28.670
...exists.

0:08:28.930,0:08:30.160
You are prepared

0:08:30.160,0:08:32.180
...only for more school by school,

0:08:32.180,0:08:33.490
...at least up until college,

0:08:33.490,0:08:35.150
...never for the rest of your life.

0:08:35.470,0:08:37.010
In order for school to work well,

0:08:37.290,0:08:38.890
...this has to change.

0:08:38.890,0:08:40.050
We have to make school

0:08:40.410,0:08:42.410
...truly part of the rest of the world.

0:08:42.760,0:08:44.070
Just because kids are young

0:08:44.070,0:08:46.360
...doesn't mean they are incapable of doing

0:08:46.360,0:08:48.390
...complex work in society.

0:08:48.670,0:08:50.600
School, in order to fix the disconnect

0:08:50.600,0:08:51.830
...with the rest of the world,

0:08:51.830,0:08:53.660
...should effectively become a

0:08:53.660,0:08:55.610
...massive research institution.

0:08:55.930,0:08:57.070
The kids and teachers alike

0:08:57.070,0:08:58.540
...would be taught about issues

0:08:58.540,0:09:01.050
...and methods that could be used to solve them

0:09:01.050,0:09:02.160
...by instruction that

0:09:02.160,0:09:03.680
...dynamically changes

0:09:03.680,0:09:06.110
...based on what is happening in the real world.

0:09:06.350,0:09:07.610
And they would all try to solve

0:09:07.610,0:09:08.880
...real-world problems,

0:09:08.880,0:09:10.720
...together learning about how to do

0:09:10.720,0:09:12.620
...more advanced things in different fields

0:09:12.620,0:09:13.690
...as they go.

0:09:14.230,0:09:15.750
This would not only make school

0:09:15.750,0:09:17.810
...orders of magnitude more engaging,

0:09:17.810,0:09:18.490
...but would add

0:09:18.490,0:09:20.600
...7 million years of new work

0:09:20.600,0:09:22.210
...towards the world's biggest problems

0:09:22.420,0:09:23.750
...every single year.

0:09:24.270,0:09:25.340
The students would feel

0:09:25.340,0:09:27.200
...and actually really be valued.

0:09:27.200,0:09:29.580
Their work wouldn’t just disappear into a void

0:09:29.580,0:09:30.640
...as they submit it,

0:09:30.640,0:09:32.930
...and the education system would be pressured

0:09:32.930,0:09:33.860
...to make education

0:09:34.220,0:09:35.520
...better and better

0:09:35.520,0:09:38.040
...because of the actual good in the world

0:09:38.040,0:09:39.970
...it would directly bring.

0:09:39.970,0:09:41.570
But there's more than just a disconnect

0:09:41.570,0:09:44.090
...with the real world dehumanizing school.

0:09:44.090,0:09:46.030
Students are actively discouraged

0:09:46.030,0:09:48.350
...from being creative in the system today.

0:09:48.710,0:09:49.920
Every single activity,

0:09:49.920,0:09:51.690
...even supposedly 'creative' ones,

0:09:51.980,0:09:53.090
...have requirements

0:09:53.410,0:09:54.380
...and due dates.

0:09:54.380,0:09:56.010
It is extremely rare for a student

0:09:56.010,0:09:57.900
...to be able to, or to want to,

0:09:57.900,0:10:00.000
...turn in their own custom assignment

0:10:00.210,0:10:02.120
...rather than the one the teacher asked for.

0:10:02.450,0:10:03.730
And depending on the teacher,

0:10:03.730,0:10:06.180
...there is a risk that that assignment proposal will be

0:10:06.550,0:10:07.420
...shot down,

0:10:07.420,0:10:08.310
...modified,

0:10:08.310,0:10:09.670
...or the student will be marked down

0:10:09.670,0:10:11.180
...for not doing the assignment

0:10:11.180,0:10:12.200
...that was asked for.

0:10:12.970,0:10:13.680
For example,

0:10:13.680,0:10:14.990
...drawing a comic strip

0:10:14.990,0:10:15.970
...that has to have

0:10:15.970,0:10:17.150
...10 to 12 panels,

0:10:17.410,0:10:18.730
...13 vocabulary terms,

0:10:19.010,0:10:20.860
'describe how the legislative system works with'

0:10:20.860,0:10:22.320
'...the other branches of the government',

0:10:22.320,0:10:24.430
...and is due at the end of the class period.

0:10:24.430,0:10:26.120
It's not in any way

0:10:26.120,0:10:27.470
...a creative assignment.

0:10:27.700,0:10:29.510
I'm generally fairly creatively driven,

0:10:29.510,0:10:31.710
...and these types of assignments are by far

0:10:31.950,0:10:32.900
...my least favorite.

0:10:33.140,0:10:35.420
Creativity is doing something you want to

0:10:35.420,0:10:36.470
...and like to do,

0:10:36.760,0:10:37.610
...not something

0:10:38.000,0:10:39.800
...somebody else wants you to do.

0:10:40.330,0:10:41.790
A replacement assignment for this though

0:10:41.790,0:10:43.620
...to actually encourage creativity

0:10:43.630,0:10:45.730
...is asking the students to come up with their own

0:10:45.730,0:10:47.350
...complete system of government.

0:10:47.350,0:10:48.160
That's all you need.

0:10:48.160,0:10:48.790
No due dates,

0:10:48.790,0:10:49.830
...no requirements,

0:10:49.830,0:10:50.630
...just the goal

0:10:50.630,0:10:51.960
...and the expectation

0:10:51.960,0:10:53.940
...that it'll be done at some point.

0:10:54.350,0:10:55.720
But with real creative assignments

0:10:55.720,0:10:57.000
...being extremely rare

0:10:57.260,0:10:58.740
...and clockwork-like due dates

0:10:58.740,0:11:00.050
...and cycles of assignments,

0:11:00.050,0:11:01.040
...pressuring students

0:11:01.040,0:11:02.680
...to do the easiest thing possible

0:11:02.880,0:11:04.150
...in order to desperately

0:11:04.150,0:11:05.620
...try to get everything done on time,

0:11:05.960,0:11:07.260
...creativity simply gets

0:11:07.260,0:11:08.630
...crossed off as an option.

0:11:08.910,0:11:10.530
It is not efficient to use

0:11:10.530,0:11:11.910
...creativity in the system.

0:11:11.910,0:11:12.990
It is efficient to do what

0:11:12.990,0:11:14.110
...everyone else is doing,

0:11:14.400,0:11:16.360
...to do what you are told, and to leave

0:11:16.360,0:11:17.940
...your personality and talents

0:11:18.330,0:11:20.390
...out of the assignments that you are given.

0:11:20.630,0:11:22.570
Students that don't want to do the given assignments

0:11:22.570,0:11:24.010
...and decide not to

0:11:24.010,0:11:24.920
...are brought down

0:11:24.920,0:11:26.000
...even further.

0:11:26.260,0:11:28.350
Teachers will pressure them into doing their work,

0:11:28.350,0:11:30.210
...their grades will drop dramatically,

0:11:30.490,0:11:31.970
...and their parents will get angry at them

0:11:31.970,0:11:33.100
...for not doing an assignment

0:11:33.100,0:11:35.890
...they likely haven't even seen themselves.

0:11:36.220,0:11:38.380
These kids are perfectly capable

0:11:38.380,0:11:39.950
...of finding what they need to do

0:11:39.950,0:11:41.590
...or asking someone else,

0:11:41.590,0:11:43.570
...and many of them already know

0:11:43.570,0:11:44.600
...what they should be doing.

0:11:44.830,0:11:46.090
They just simply don't

0:11:46.090,0:11:47.600
...care enough about the assignments

0:11:47.600,0:11:49.140
...to do them at that exact moment

0:11:49.140,0:11:50.310
...without being forced to.

0:11:50.640,0:11:51.790
The fact that the system needs to

0:11:51.790,0:11:54.380
...humiliate and degrade students into doing work

0:11:54.380,0:11:57.300
...means that that work is very, very clearly uninteresting.

0:11:57.300,0:11:58.320
And worryingly, to me,

0:11:58.320,0:12:00.540
...this trend of teachers bringing down students

0:12:00.540,0:12:01.890
...was the most apparent

0:12:01.890,0:12:03.260
...in the youngest grades.

0:12:03.510,0:12:05.400
Kids should not be brought down into conformity

0:12:05.400,0:12:06.540
...as soon as they can,

0:12:06.830,0:12:08.260
...they should be able to develop

0:12:08.260,0:12:09.860
...into their own person.

0:12:10.050,0:12:11.320
That is the most depressing,

0:12:11.540,0:12:12.560
...esteem-reducing,

0:12:12.560,0:12:14.360
...dehumanizing part of school.

0:12:14.360,0:12:16.790
You're forced to do what other people want you to do,

0:12:16.790,0:12:18.900
...what will be most easy for them to evaluate,

0:12:18.900,0:12:20.620
...and what can most effectively

0:12:20.620,0:12:22.540
...make numbers of progress appear.

0:12:22.540,0:12:24.380
And it's not getting better.

0:12:24.830,0:12:26.080
For more than a decade,

0:12:26.080,0:12:28.750
...school test results have remained stagnant,

0:12:28.750,0:12:31.240
...SAT scores have been trending downward

0:12:31.240,0:12:32.560
...for the past 10 years,

0:12:32.560,0:12:34.440
...and the scores of the NAEP,

0:12:34.440,0:12:37.120
(or the National Assessment of Educational Progress)

0:12:37.120,0:12:38.870
...have been almost the exact same

0:12:38.870,0:12:41.240
...for every year since the late 2000s.

0:12:41.470,0:12:43.050
Only 36 percent of students

0:12:43.050,0:12:46.020
...actually meet expectations for the NAEP,

0:12:46.020,0:12:47.960
...and this has remained the same for years.

0:12:47.960,0:12:50.170
There is just simply nothing improving.

0:12:50.550,0:12:51.860
The companies that run the tests

0:12:51.860,0:12:53.100
...seem perfectly fine

0:12:53.100,0:12:55.090
...with material and expectations

0:12:55.090,0:12:56.810
...staying exactly the same,

0:12:56.810,0:12:58.570
...and the preparation for those tests

0:12:58.570,0:13:00.370
...stay stagnant right along with them.

0:13:00.880,0:13:02.480
I can see from an inside perspective

0:13:02.480,0:13:04.530
...that school is not changing as well.

0:13:04.870,0:13:07.630
The same types of assignments have always been given,

0:13:07.630,0:13:09.410
...no matter what grade level I'm in.

0:13:09.410,0:13:12.490
There's never anything exciting and new that happens,

0:13:12.490,0:13:15.240
...never any changes to how assignments work.

0:13:15.650,0:13:17.020
Feedback is asked for

0:13:17.020,0:13:19.100
...and never seen go into effect.

0:13:19.310,0:13:20.740
It's like being in a

0:13:20.740,0:13:21.820
...stasis bubble.

0:13:22.190,0:13:24.140
Schools had a chance to radically change

0:13:24.140,0:13:25.330
...the way that people learn

0:13:25.330,0:13:27.070
...the introduction of technology,

0:13:27.070,0:13:28.590
...like laptops and iPads,

0:13:28.590,0:13:29.750
...into the classroom,

0:13:29.750,0:13:31.510
...but this change never happened.

0:13:32.030,0:13:33.330
The only difference they caused

0:13:33.330,0:13:35.270
...were worksheets being online

0:13:35.270,0:13:36.490
...instead of in paper,

0:13:36.860,0:13:39.040
...and the option of digital projects being made

0:13:39.040,0:13:40.410
...instead of physical ones.

0:13:40.730,0:13:43.140
There is so much more untapped potential

0:13:43.140,0:13:44.140
...that is just being

0:13:44.140,0:13:46.230
...ignored by the education system,

0:13:46.230,0:13:47.910
...the potential to make things literally

0:13:47.910,0:13:50.800
...millions of times more efficient in less than a year,

0:13:50.800,0:13:52.200
...using videos and other

0:13:52.200,0:13:54.230
...interactive online content.

0:13:54.540,0:13:56.660
But this change is simply not happening,

0:13:56.660,0:13:58.110
...and the way things are going now,

0:13:58.110,0:14:00.660
...it seems like things will just stay the same way

0:14:00.660,0:14:01.490
...forever.

0:14:01.490,0:14:03.320
Progression in the way school is run

0:14:03.730,0:14:04.760
...is non-existent.

0:14:05.350,0:14:05.930
So,

0:14:05.930,0:14:07.190
...why aren't things

0:14:07.190,0:14:07.720
...changing?

0:14:10.740,0:14:12.330
Every time you see a picture of school,

0:14:12.330,0:14:13.910
...you see students smiling,

0:14:13.910,0:14:15.870
...happily doing science and art,

0:14:15.870,0:14:17.160
...the teacher helping someone out,

0:14:17.160,0:14:18.160
...or a field trip.

0:14:18.570,0:14:20.450
Back-to-school ads are super happy,

0:14:20.450,0:14:22.280
...everything is filled with bright colours

0:14:22.280,0:14:23.640
...and little clip-art pictures

0:14:23.640,0:14:24.770
...with text put over them.

0:14:25.160,0:14:26.250
This is just simply

0:14:26.250,0:14:27.700
...not how school really is.

0:14:28.000,0:14:29.460
It's façade put on a gruesome,

0:14:29.460,0:14:30.470
...inefficient,

0:14:30.470,0:14:31.670
...uninspiring system

0:14:31.670,0:14:33.660
...that the majority of students dislike.

0:14:34.030,0:14:35.070
All this cheery media,

0:14:35.070,0:14:36.170
...intentionally or not,

0:14:36.170,0:14:38.050
...is making parents think that everything is fine,

0:14:38.050,0:14:40.500
...that their child is just being silly,

0:14:40.840,0:14:42.360
...school isn't bad at all.

0:14:45.130,0:14:45.670
[clears throat]

0:14:46.070,0:14:48.580
"Unless you are much occupied with various tasks,"

0:14:48.800,0:14:50.990
"...staying without work during the day can be"

0:14:50.990,0:14:52.900
"...really boring and tiresome."

0:14:53.160,0:14:54.840
"Isn’t it better to attend school"

0:14:54.840,0:14:57.170
"...rather than sitting idle the entire day?"

0:14:57.380,0:14:59.090
"Not only will it keep you active,"

0:14:59.090,0:15:00.370
"...it will also help you learn"

0:15:00.370,0:15:01.880
"...other useful skills as well."

0:15:02.180,0:15:04.290
"Though you might enjoy staying unoccupied"

0:15:04.290,0:15:06.200
"...for the first few days or a month,"

0:15:06.200,0:15:07.240
"...after some time,"

0:15:07.240,0:15:09.280
"...it will get damn boring and kill you."

0:15:09.530,0:15:11.650
"Thus, attend school to be a happy,"

0:15:11.650,0:15:12.780
"...successful person."

0:15:14.910,0:15:15.710
"Gone are the days"

0:15:15.710,0:15:17.170
"...when school meant just learning"

0:15:17.170,0:15:19.170
"...the events given in a history chapter"

0:15:19.170,0:15:21.730
"...or solving tough mathematical problems"

0:15:21.730,0:15:23.620
"...or reciting poems and sonnets!"

0:15:23.990,0:15:24.700
"Nowadays,"

0:15:24.700,0:15:26.510
"...school has become the first stepping stone"

0:15:26.510,0:15:27.750
"...in the life of a child,"

0:15:27.750,0:15:30.030
"...wherein he/she learns a lot more"

0:15:30.030,0:15:31.730
"...than just rote learning."

0:15:31.980,0:15:33.010
"Developing hobbies,"

0:15:33.010,0:15:33.790
"...refining them,"

0:15:33.790,0:15:34.990
"...learning basic etiquettes,"

0:15:34.990,0:15:36.990
"...getting skilled at multi tasking,"

0:15:36.990,0:15:38.510
"...developing social skills"

0:15:38.510,0:15:39.710
"...are some of the many things"

0:15:39.710,0:15:41.810
"...that a school equips a child with."

0:15:44.800,0:15:46.450
"Attending school gives you a chance"

0:15:46.450,0:15:48.160
"...to meet new children of your age."

0:15:48.470,0:15:50.620
"While some only remain classmates,"

0:15:50.620,0:15:51.990
"...some get close only to become"

0:15:51.990,0:15:53.610
"...good friends for many years"

0:15:53.610,0:15:54.880
"...or even a lifetime."

0:15:55.160,0:15:55.920
"Conversely,"

0:15:55.920,0:15:57.420
"...if you stay at home all day long,"

0:15:57.420,0:15:58.790
"...you will probably not be able to meet"

0:15:58.790,0:16:00.660
"...many such people of your age."

0:16:01.020,0:16:02.710
"Meeting new people and socializing"

0:16:02.710,0:16:05.120
"...also broadens your parameters of knowledge."

0:16:05.120,0:16:07.250
"Thus, if you want to lead a good social life,"

0:16:07.250,0:16:09.080
"...it is best to attend school;"

0:16:09.080,0:16:10.690
"...else you might end up only leading"

0:16:10.690,0:16:12.130
"...a lonely life."

0:16:21.310,0:16:23.480
The blatant propaganda I just read out to you

0:16:23.480,0:16:25.300
...is actually a real article

0:16:25.300,0:16:26.400
...and has so many just

0:16:26.400,0:16:27.460
...straight-up lies,

0:16:27.460,0:16:28.470
...it's astounding.

0:16:28.760,0:16:29.910
Here are the majority of them:

0:16:30.130,0:16:32.230
"You have to be occupied with tasks at school"

0:16:32.230,0:16:33.410
"...to remain interested."

0:16:33.730,0:16:35.960
Almost all kids have hobbies they enjoy at home.

0:16:36.370,0:16:37.890
And even then, the majority of kids

0:16:37.890,0:16:40.060
...find school unpleasant and boring.

0:16:40.460,0:16:41.890
Kids, especially in the modern day,

0:16:41.890,0:16:43.760
...can find things to occupy them

0:16:43.760,0:16:45.740
...that they'll enjoy more than worksheets.

0:16:45.740,0:16:47.330
"School isn't about memorization,"

0:16:47.330,0:16:48.630
"...reading poems and sonnets,"

0:16:48.630,0:16:50.300
"...and doing difficult math anymore."

0:16:50.650,0:16:52.420
Well, it basically is.

0:16:52.420,0:16:54.420
While these specifics might not be the most common,

0:16:54.420,0:16:57.080
...all classes in schools still require memorization.

0:16:57.320,0:16:58.080
You do, in fact,

0:16:58.080,0:17:00.130
...have to recite poems and sonnets,

0:17:00.130,0:17:02.260
...and Math class is basically unchanged

0:17:02.260,0:17:04.130
...from any other time in history.

0:17:04.750,0:17:06.040
School most definitely

0:17:06.040,0:17:07.930
...still focuses on these things heavily.

0:17:07.930,0:17:09.470
It's not some magical paradise

0:17:09.470,0:17:12.140
...where your child learns social etiquette all day.

0:17:13.130,0:17:14.990
"If you stay at home all day long,"

0:17:14.990,0:17:16.310
"...you will probably not be able to meet"

0:17:16.310,0:17:17.540
"...many such people of your age,"

0:17:17.540,0:17:18.620
"...and you'll become lonely."

0:17:18.950,0:17:20.410
This is true if you stay home

0:17:20.410,0:17:22.120
...and do absolutely nothing.

0:17:22.120,0:17:23.960
But if you homeschool or unschool

0:17:23.960,0:17:26.110
...and also meet other people doing the same thing,

0:17:26.110,0:17:28.760
...there are most definitely ways to meet other people.

0:17:28.760,0:17:30.460
I homeschooled for a few years

0:17:30.460,0:17:32.020
...and met some of my best friends

0:17:32.020,0:17:33.100
...during the time.

0:17:33.550,0:17:35.230
This whole article also uses scare tactics

0:17:35.230,0:17:37.420
...to make school look more appealing.

0:17:37.730,0:17:39.370
"If you don't go, you'll be bored."

0:17:39.370,0:17:41.170
"You'll have no friends and be lonely."

0:17:41.170,0:17:43.000
"School teaches you everything you need"

0:17:43.000,0:17:44.160
"...for a happy life."

0:17:44.160,0:17:46.050
This way of thinking is one of the main things

0:17:46.050,0:17:47.620
...that is preventing things from

0:17:47.620,0:17:48.930
...changing for once.

0:17:48.930,0:17:51.060
It's trying to convince you that the way things are

0:17:51.060,0:17:52.330
...is better than before,

0:17:52.330,0:17:53.940
...is the best thing for you

0:17:53.940,0:17:56.280
...and is completely necessary,

0:17:56.280,0:17:58.350
...when in reality things are not getting better.

0:17:58.640,0:18:01.070
School is a negative experience for most people,

0:18:01.070,0:18:03.370
...and it needs to change as quickly

0:18:03.370,0:18:04.400
...as possible.

0:18:04.540,0:18:06.160
This propaganda is so prevalent

0:18:06.160,0:18:08.790
...that it makes students feel like they have no choice

0:18:08.790,0:18:09.690
...in how they learn.

0:18:10.050,0:18:11.830
During school, they tirelessly toil

0:18:11.830,0:18:13.040
...on boring assignments

0:18:13.040,0:18:14.960
...that suppress their creativity.

0:18:14.960,0:18:16.500
When they walk home in the sun

0:18:16.500,0:18:18.100
...after the day is over,

0:18:18.100,0:18:19.750
...they start to relax and think,

0:18:19.750,0:18:21.990
"Maybe it wasn't all that bad."

0:18:22.230,0:18:23.670
"Maybe I need this."

0:18:24.350,0:18:25.230
Let me assure you

0:18:25.230,0:18:26.640
...it IS all that bad,

0:18:26.640,0:18:27.400
...which

0:18:27.400,0:18:29.100
...brings us to our next point.

0:18:32.570,0:18:34.620
When I think back on previous years of school,

0:18:34.810,0:18:35.910
...they don't seem all that bad.

0:18:35.910,0:18:37.200
Not even close to the

0:18:37.200,0:18:38.410
...grinding clockwork

0:18:38.630,0:18:40.950
...of constant work that presents itself to me now.

0:18:41.470,0:18:42.740
This is because, in our minds,

0:18:42.740,0:18:43.690
...we perceive things

0:18:43.690,0:18:45.800
...in one of two main ways:

0:18:46.130,0:18:47.710
'Short-long' and 'long-short'.

0:18:48.190,0:18:49.800
'Short-long' happens when you experience

0:18:49.800,0:18:52.160
...a lot of activity in a short space of time,

0:18:52.160,0:18:53.780
...when your brain is stimulated

0:18:53.780,0:18:55.660
...and interested in the world around you.

0:18:55.980,0:18:56.760
In the moment,

0:18:56.760,0:18:59.060
...you perceive this time as flying by,

0:18:59.060,0:19:01.720
...but it feels like a more substantial portion of life

0:19:01.720,0:19:02.430
...afterwards.

0:19:02.680,0:19:04.040
'Long-short' is the opposite.

0:19:04.250,0:19:05.960
When you aren't very mentally stimulated,

0:19:05.960,0:19:07.400
...you feel in the moment that time

0:19:07.400,0:19:09.090
...passes very slowly,

0:19:09.090,0:19:11.310
...but afterwards your brain packs that memory

0:19:11.310,0:19:13.490
...into a small period of remembered time

0:19:13.490,0:19:14.930
...and stores it away.

0:19:14.930,0:19:16.780
Needless to say, school is

0:19:16.780,0:19:18.430
...mostly long-short.

0:19:18.430,0:19:20.460
This leads to an interesting perception of school

0:19:20.460,0:19:21.230
...as you age.

0:19:21.480,0:19:22.400
While you're in it,

0:19:22.400,0:19:23.700
...time feels to be passing

0:19:23.700,0:19:25.400
...incredibly slowly.

0:19:25.400,0:19:26.870
But as soon as you leave the building,

0:19:26.870,0:19:29.180
...those experiences are shortened in your memory.

0:19:29.410,0:19:30.840
The less you remember school,

0:19:30.840,0:19:32.850
...the more boring it might have been.

0:19:33.160,0:19:35.200
So it's no surprise that many adults think

0:19:35.200,0:19:36.900
...that most students enjoy school,

0:19:36.900,0:19:38.030
...or that it wasn't that bad,

0:19:38.030,0:19:39.660
...or that it'll fly by

0:19:39.660,0:19:40.860
...for the kids in it.

0:19:40.860,0:19:42.730
Their memories of their own schooling

0:19:42.730,0:19:44.700
...have been refined to the good parts,

0:19:44.700,0:19:46.640
...where they were interested, stimulated,

0:19:46.640,0:19:47.610
...hung out with friends,

0:19:47.610,0:19:49.440
...and learned interesting things,

0:19:49.440,0:19:51.940
...even though when they first experienced it,

0:19:51.940,0:19:53.420
...these happy moments felt

0:19:53.420,0:19:55.290
...few and far between.

0:19:55.570,0:19:56.900
While it might be hard at first,

0:19:56.900,0:19:58.900
...we need to get past what we remember

0:19:58.900,0:20:00.080
...and down to what is

0:20:00.080,0:20:01.460
...actually happening.

0:20:01.460,0:20:03.200
The presence of the masses of students

0:20:03.200,0:20:05.240
...that feel worse because of school

0:20:05.240,0:20:06.260
...is clear.

0:20:06.260,0:20:08.500
It is ingrained in the jokes and culture

0:20:08.500,0:20:10.560
...of every successive young generation.

0:20:10.890,0:20:13.120
There is no reason, no justification

0:20:13.120,0:20:15.520
...why education needs to be like this.

0:20:15.990,0:20:18.200
So how do we fix the system?

0:20:19.620,0:20:21.190
First, we need to bring down the notion

0:20:21.190,0:20:22.630
...that school is 'good enough'.

0:20:22.820,0:20:24.980
It is not, and it will be extremely hard

0:20:24.980,0:20:26.060
...to get it to that point.

0:20:26.351,0:20:28.580
School is the most influential mechanism

0:20:28.580,0:20:30.190
...in shaping our society,

0:20:30.190,0:20:32.460
...and in order for it to be considered successful,

0:20:32.460,0:20:34.290
...every student should feel every day

0:20:34.290,0:20:35.480
...that they enjoy learning,

0:20:35.480,0:20:36.570
...that they are useful,

0:20:36.570,0:20:37.920
...and that they are helping.

0:20:38.370,0:20:39.890
Kids need to be doing the things

0:20:39.890,0:20:41.120
...they want to do

0:20:41.120,0:20:42.440
...in order for them to feel

0:20:42.440,0:20:43.580
...truly accomplished.

0:20:43.900,0:20:45.680
They need to be able to be creative,

0:20:45.680,0:20:47.290
...to choose what they want to learn,

0:20:47.290,0:20:49.940
...and to make a significant impact on the world.

0:20:50.370,0:20:51.150
If not above

0:20:51.150,0:20:54.080
...99 percent of students enjoy school,

0:20:54.080,0:20:55.820
...we are doing it wrong.

0:20:55.960,0:20:57.780
Children need to be taught how to learn

0:20:57.780,0:20:59.630
...rather than how to do what others

0:20:59.630,0:21:00.470
...force them to.

0:21:00.800,0:21:02.950
They need to learn how to change the world,

0:21:02.950,0:21:05.500
...rather than settle into a mediocre job

0:21:05.500,0:21:06.860
...for the rest of their lives.

0:21:07.660,0:21:08.900
The first step to making this happen

0:21:08.900,0:21:11.020
...is replacing normal instruction by teachers

0:21:11.020,0:21:12.400
...with high-quality,

0:21:12.400,0:21:13.550
...well-researched,

0:21:13.550,0:21:14.460
...student-reviewed,

0:21:14.460,0:21:15.520
...interesting and

0:21:15.520,0:21:17.400
...information-dense videos.

0:21:17.400,0:21:18.900
A vital thing for these videos

0:21:18.900,0:21:21.750
...is research into exactly what makes the content

0:21:21.750,0:21:23.010
...the most interesting,

0:21:23.010,0:21:24.430
...the most memorable,

0:21:24.430,0:21:26.030
...and the most enjoyable.

0:21:26.030,0:21:28.550
A teacher talking into a camera without any edits

0:21:28.550,0:21:29.860
...for an hour straight

0:21:29.860,0:21:32.130
...does not make the cut at all.

0:21:32.330,0:21:33.930
These videos should be produced by

0:21:33.930,0:21:35.800
...large teams of experts in each field

0:21:35.800,0:21:38.100
...that school will help teach students about,

0:21:38.100,0:21:39.770
...and should be reviewed and voted on

0:21:39.770,0:21:41.400
...by tens of thousands of

0:21:41.400,0:21:43.280
...students and adults in the field,

0:21:43.280,0:21:44.840
...and should be directed by

0:21:44.840,0:21:46.610
...qualified directors and artists.

0:21:46.980,0:21:48.720
This would be a massive undertaking,

0:21:48.720,0:21:50.460
...but it would quickly pay off

0:21:50.460,0:21:51.590
...its time investment.

0:21:51.960,0:21:53.650
Then, instead of teaching the students

0:21:53.650,0:21:55.090
...the material directly,

0:21:55.090,0:21:56.650
...teachers should be solely devoted

0:21:56.650,0:21:58.720
...to helping individual students.

0:21:58.970,0:22:00.230
The high-quality videos

0:22:00.230,0:22:02.170
...would be providing the base content,

0:22:02.170,0:22:04.860
...while personalization is facilitated by instructors.

0:22:05.260,0:22:06.640
Screening or hiring these teachers

0:22:06.640,0:22:08.010
...must also be more strict,

0:22:08.010,0:22:09.850
...as they have to be able to positively help

0:22:10.400,0:22:12.390
...all of the students they talk to.

0:22:12.740,0:22:15.010
Teachers must not be viewed as superiors,

0:22:15.010,0:22:16.960
...but rather as peers that have

0:22:16.960,0:22:18.090
...the knowledge to help.

0:22:18.090,0:22:19.800
Kids should play a useful role

0:22:19.800,0:22:21.290
...in society throughout school,

0:22:21.290,0:22:22.960
...instead of being contained

0:22:22.960,0:22:24.090
...in an isolation level

0:22:24.090,0:22:25.400
...with all of their work

0:22:25.400,0:22:27.420
...just being purely for school.

0:22:27.610,0:22:29.040
And I'm sure the scientific community

0:22:29.040,0:22:30.320
...wouldn't be opposed to gaining

0:22:30.320,0:22:33.640
...56.4 million new members.

0:22:33.640,0:22:35.530
If school was a research organization

0:22:35.530,0:22:37.320
...as well as a means for learning,

0:22:37.320,0:22:39.020
...it could also produce value

0:22:39.020,0:22:40.280
...rather than just consume it.

0:22:40.600,0:22:41.400
When you think about it,

0:22:41.400,0:22:43.250
...it seems strange that we are paying

0:22:43.250,0:22:44.860
...tens of thousands

0:22:44.860,0:22:46.460
...for our children to do work,

0:22:46.460,0:22:48.170
...while this work doesn't benefit us

0:22:48.170,0:22:49.450
...in any way.

0:22:49.690,0:22:51.020
However, if students decide

0:22:51.020,0:22:52.060
...to invent products,

0:22:52.060,0:22:53.140
...do real research,

0:22:53.140,0:22:54.220
...or write novels

0:22:54.220,0:22:56.200
...using the tools their school provided them

0:22:56.200,0:22:57.470
...to show their learning,

0:22:57.470,0:22:59.190
...they would actually be producing

0:22:59.190,0:23:01.100
...real value in the world,

0:23:01.100,0:23:02.980
...enough that they could even get paid

0:23:02.980,0:23:03.830
...for their efforts.

0:23:04.060,0:23:04.930
And in fact,

0:23:04.930,0:23:06.380
...this can already happen.

0:23:07.070,0:23:09.310
We're all naturally motivated to learn,

0:23:09.310,0:23:10.760
...at least to some extent,

0:23:10.760,0:23:12.280
...especially when we are younger.

0:23:12.490,0:23:14.490
We search for things that we're interested in

0:23:14.490,0:23:15.660
...and become good at them.

0:23:15.910,0:23:17.240
These are our hobbies.

0:23:17.560,0:23:19.350
School drives this natural motivation

0:23:19.350,0:23:20.350
...out of the way,

0:23:20.350,0:23:22.330
...replaces it with an incredibly

0:23:22.330,0:23:23.940
...unnatural form of learning.

0:23:24.220,0:23:25.970
You never actually really get to

0:23:25.970,0:23:27.660
...figure out how to do something,

0:23:27.660,0:23:29.030
...you're always told

0:23:29.030,0:23:31.280
...or forced to memorize how.

0:23:31.650,0:23:33.580
This makes children grow a dependence

0:23:33.580,0:23:35.550
...on being told how to do things,

0:23:35.850,0:23:38.520
...and crushes motivation for hobbies.

0:23:38.520,0:23:40.300
You come back from school at the end of the day

0:23:40.300,0:23:41.810
...and feel exhausted,

0:23:41.810,0:23:43.550
...ready to just do nothing

0:23:43.550,0:23:44.680
...for the rest of the day.

0:23:44.920,0:23:45.670
This is a sign

0:23:45.670,0:23:46.900
...things are going wrong.

0:23:47.230,0:23:49.170
You should feel excited after school,

0:23:49.170,0:23:50.730
...wanting to do more research,

0:23:50.730,0:23:52.860
...complete your project you've been working on,

0:23:52.860,0:23:54.820
...staying at school after hours

0:23:54.820,0:23:56.580
...to figure more things out.

0:23:56.890,0:23:58.370
Your hobbies and learning

0:23:58.370,0:23:59.200
...should be

0:23:59.200,0:24:00.610
...the same thing.

0:24:00.840,0:24:02.160
This type of free learning

0:24:02.160,0:24:03.880
...where you are naturally curious

0:24:03.880,0:24:05.000
...does happen though.

0:24:05.280,0:24:07.020
Almost every hobby people have,

0:24:07.020,0:24:07.710
...from gaming

0:24:07.710,0:24:08.710
...to writing novels

0:24:08.710,0:24:09.640
...to drawing cartoons,

0:24:09.640,0:24:11.760
...is driven by internal motivation,

0:24:12.010,0:24:13.010
...by self-learning.

0:24:13.480,0:24:14.910
It would be a pretty safe bet

0:24:14.910,0:24:16.230
...that most people don't find

0:24:16.230,0:24:17.520
...worksheets on their hobby

0:24:17.520,0:24:19.240
...and complete them in order to learn,

0:24:19.240,0:24:19.840
...or

0:24:19.840,0:24:21.940
...unwillingly sign themselves up

0:24:21.940,0:24:23.470
...for mandatory lessons

0:24:23.470,0:24:25.190
...they always have to go to.

0:24:25.670,0:24:27.800
Instead, they research by themselves,

0:24:28.200,0:24:29.320
...watch tutorials,

0:24:29.320,0:24:30.370
...experiment with things,

0:24:30.370,0:24:32.660
...and actually figure things out.

0:24:33.120,0:24:34.790
And people who are good at this

0:24:34.790,0:24:37.470
...become really, really good at their hobbies.

0:24:37.880,0:24:39.150
This is a natural way to learn,

0:24:39.150,0:24:41.050
...because everyone likes learning.

0:24:41.420,0:24:42.410
You're not going to find someone

0:24:42.410,0:24:43.570
...that doesn't have an interest

0:24:43.570,0:24:45.210
...that they're knowledgeable about.

0:24:45.210,0:24:46.960
I've learned the vast majority of things

0:24:46.960,0:24:48.210
...I actually care about

0:24:48.210,0:24:49.240
...by myself.

0:24:49.490,0:24:51.000
I've learned how to write stories

0:24:51.000,0:24:52.470
...as creative writing techniques

0:24:52.470,0:24:54.420
...were never really taught in school,

0:24:54.420,0:24:55.900
...learned how to make music,

0:24:55.900,0:24:57.260
...learn how to edit videos,

0:24:57.260,0:24:58.740
...learned how to 3D-model,

0:24:58.740,0:24:59.820
...code, build,

0:24:59.820,0:25:00.520
...and automate.

0:25:01.300,0:25:04.000
Everything I feel proud of doing well,

0:25:04.000,0:25:05.690
...I learned myself.

0:25:05.920,0:25:07.140
This type of learning is

0:25:07.140,0:25:08.540
...so much more powerful

0:25:08.540,0:25:10.180
...and so much more rewarding

0:25:10.180,0:25:11.810
...than the standard repetition

0:25:11.810,0:25:13.120
...and 'discipline'

0:25:13.120,0:25:14.410
...that is normally taught.

0:25:14.720,0:25:16.360
Everyone is capable of it

0:25:16.360,0:25:17.860
...and everyone has done it before,

0:25:17.860,0:25:19.630
...even if just on a small scale.

0:25:19.940,0:25:21.390
School has to harness the power of

0:25:21.390,0:25:23.810
...people being intrinsically motivated to learn,

0:25:23.810,0:25:25.590
...by giving them the freedom to learn,

0:25:25.590,0:25:26.850
...the tools to do the learning,

0:25:26.850,0:25:28.180
...and by showing them new fields

0:25:28.180,0:25:29.650
...they might be interested in,

0:25:29.650,0:25:31.170
...all while surrounding them with

0:25:31.170,0:25:33.340
...other interesting classmates and friends.

0:25:33.760,0:25:35.260
If learning at any point seems

0:25:35.260,0:25:36.020
...depressing,

0:25:36.020,0:25:36.660
...boring,

0:25:36.660,0:25:37.760
...toxic, or harmful,

0:25:37.760,0:25:40.430
...like it does to so many millions of students,

0:25:40.430,0:25:41.920
...then it is being done wrong.

0:25:42.410,0:25:43.720
Extremely wrong.

0:25:43.960,0:25:45.930
I believe I've seen some of the worst

0:25:45.930,0:25:47.160
...school can offer.

0:25:47.500,0:25:48.720
I've seen a substitute teacher

0:25:49.090,0:25:51.380
...rip a disabled kid's drawing of a tree

0:25:51.380,0:25:53.700
...during elementary-school art class

0:25:53.700,0:25:54.960
...to shreds, saying,

0:25:54.960,0:25:55.760
"Trees aren't pink",

0:25:55.760,0:25:57.600
...and throw it in the garbage can.

0:25:57.860,0:25:58.650
In my middle school,

0:25:58.650,0:25:59.470
...the people that were deemed

0:25:59.470,0:26:01.190
...in-need-of-help with learning

0:26:01.190,0:26:02.640
...were given one of the most terrible,

0:26:03.220,0:26:05.110
...toxic teachers I've ever seen,

0:26:05.110,0:26:06.720
...who treated them like garbage

0:26:06.720,0:26:08.240
...like they were two years old,

0:26:08.240,0:26:10.230
...acted extremely condescending,

0:26:10.230,0:26:12.360
...and every student I talked to in his class,

0:26:12.620,0:26:15.150
...nice people thrown under the bus by the system,

0:26:15.520,0:26:16.250
...hated him.

0:26:16.250,0:26:19.020
I've seen kids throw desks across the room in protest,

0:26:19.280,0:26:21.020
...one literally being carried away

0:26:21.020,0:26:22.710
...when they tried to stand up to the teacher.

0:26:23.090,0:26:24.380
Especially in younger grades,

0:26:24.380,0:26:25.410
...teachers have yelled

0:26:25.410,0:26:26.820
...frequently at the students.

0:26:27.170,0:26:29.250
It's not okay to condition young children

0:26:29.250,0:26:30.960
...with the most curiosity

0:26:30.960,0:26:32.740
...to think this is what learning is about.

0:26:33.130,0:26:35.030
Even some of the good teachers I've had

0:26:35.030,0:26:36.980
...had immense biases for students

0:26:36.980,0:26:38.390
...in higher-level classes.

0:26:38.390,0:26:39.970
They just wanted to get through the class material

0:26:39.970,0:26:41.290
...without a kid goofing off.

0:26:41.290,0:26:42.650
This is understandable,

0:26:42.650,0:26:44.800
...but I believe the reason these kids act up

0:26:44.800,0:26:46.700
...is because it's their only way

0:26:46.700,0:26:49.460
...of standing up and protesting against the system.

0:26:49.730,0:26:51.030
It's their defense mechanism

0:26:51.030,0:26:52.390
...for being forced to do

0:26:52.390,0:26:53.550
...repetitive tasks

0:26:54.000,0:26:56.640
...since before they could even really remember.

0:26:56.920,0:26:58.280
I've been homeschooled twice

0:26:58.280,0:27:00.070
...because of two separate occasions,

0:27:00.070,0:27:01.380
...first of all in 2nd grade

0:27:01.380,0:27:02.680
...because my teacher was

0:27:02.680,0:27:04.840
...negative and toxic towards the kids.

0:27:04.840,0:27:06.710
I don't remember many of the specifics

0:27:06.710,0:27:08.770
...because it was so long ago.

0:27:08.770,0:27:09.820
I only homeschooled

0:27:09.820,0:27:11.780
...for the second half of the year

0:27:11.780,0:27:13.550
...and continued doing G.T. and Art,

0:27:13.550,0:27:15.600
...which both had great teachers.

0:27:15.600,0:27:17.070
I returned back in 3rd grade

0:27:17.070,0:27:18.390
...and it was fine for a while,

0:27:18.390,0:27:19.860
...until a new system was introduced,

0:27:19.860,0:27:21.060
...where the students would

0:27:21.060,0:27:22.950
...switch classes and teachers

0:27:22.950,0:27:25.000
...for different levels of Math classes,

0:27:25.000,0:27:26.680
...most likely to try getting kids

0:27:26.680,0:27:28.600
...used to doing so in middle school.

0:27:28.990,0:27:30.640
The Advanced Math teacher

0:27:30.640,0:27:32.160
...is the one I ended up getting,

0:27:32.160,0:27:33.860
...and she was the epitome of a

0:27:33.860,0:27:35.450
...strict, condescending teacher

0:27:35.450,0:27:37.320
...that is all I hate

0:27:37.320,0:27:38.560
...about the school system.

0:27:38.880,0:27:41.200
She and many other teachers in my elementary school

0:27:41.200,0:27:41.920
...did this thing,

0:27:41.920,0:27:43.820
...where she said the first part of a phrase

0:27:43.820,0:27:45.480
...and you had to say the second part.

0:27:45.480,0:27:47.840
You also had to drop everything you were doing,

0:27:47.840,0:27:49.900
...which isn't the most convenient thing

0:27:49.900,0:27:50.650
...when you're

0:27:50.650,0:27:52.180
...trying to finish your thought.

0:27:52.760,0:27:53.760
I, the first day,

0:27:53.760,0:27:55.750
...didn't know the severity of this rule.

0:27:55.750,0:27:57.180
I was immediately

0:27:57.180,0:27:58.190
...singled out,

0:27:58.190,0:27:59.790
...the teacher straight up saying that

0:27:59.790,0:28:02.190
...everyone had got the call-response thing down

0:28:02.440,0:28:04.040
...except for me.

0:28:04.480,0:28:05.560
Confused and very startled

0:28:05.560,0:28:07.240
...because she had only called for attention

0:28:07.240,0:28:09.360
...about three seconds ago,

0:28:09.360,0:28:11.260
...I stopped doing the work she assigned,

0:28:11.260,0:28:12.490
...and turned around saying,

0:28:12.490,0:28:14.440
"I was just finishing up this question."

0:28:14.870,0:28:16.080
She quickly replied,

0:28:16.080,0:28:17.150
"No excuses."

0:28:17.150,0:28:17.920
"Pay attention."

0:28:18.720,0:28:20.370
I attempted to argue my case further,

0:28:20.370,0:28:22.270
...but was immediately cut off by a lengthy

0:28:22.590,0:28:23.710
"shh".

0:28:24.830,0:28:25.840
The next day, I was scared of

0:28:25.840,0:28:27.170
...being singled out again,

0:28:27.170,0:28:28.910
...and was only thinking about that,

0:28:28.910,0:28:31.030
...but I ended up getting settled in, talking to people,

0:28:31.030,0:28:33.200
...and working on the assignment for that day.

0:28:33.440,0:28:34.290
But I was

0:28:34.290,0:28:35.920
...clearly feeling a little off,

0:28:35.920,0:28:37.300
...because I did terribly

0:28:37.300,0:28:38.200
...on that assignment.

0:28:38.200,0:28:39.520
I messed up a lot.

0:28:39.730,0:28:41.370
At some point later in the class,

0:28:41.370,0:28:42.910
...I realized then how

0:28:42.910,0:28:43.960
...poorly I had done.

0:28:43.960,0:28:45.600
I don't remember all the specifics,

0:28:45.600,0:28:46.960
...but at some point, the teacher came over

0:28:46.960,0:28:49.310
...and saw me frantically trying to fix my problems

0:28:49.310,0:28:51.510
...after time for the assignment had run out.

0:28:52.030,0:28:54.060
She shoved the answer sheet in my face,

0:28:54.310,0:28:55.260
...sighed and said,

0:28:55.720,0:28:57.070
"Just copy them."

0:28:57.260,0:28:58.700
My homeroom teacher confronted me

0:28:58.700,0:29:00.300
...sometime soon after.

0:29:00.620,0:29:02.320
"I heard you were having trouble in being"

0:29:02.320,0:29:04.390
"...disobedient in your Math class."

0:29:04.920,0:29:06.940
I ignored the second part of the question.

0:29:07.270,0:29:09.420
"Yeah, I did bad on that one assignment."

0:29:09.420,0:29:10.280
"I don't know why,"

0:29:10.280,0:29:11.000
"...but it happened."

0:29:11.000,0:29:12.120
Then she replied,

0:29:12.120,0:29:13.910
"Make sure it doesn't happen again."

0:29:14.150,0:29:14.690
Well,

0:29:15.130,0:29:16.770
...things got a lot worse.

0:29:17.440,0:29:18.770
The teacher had a sign

0:29:18.770,0:29:19.730
"NO EXCUSES",

0:29:19.730,0:29:21.240
...big, white, bold letters

0:29:21.240,0:29:22.440
...on a red background.

0:29:22.670,0:29:24.270
I tried to switch Math classes,

0:29:24.270,0:29:25.840
...but now my homeroom teacher was getting

0:29:25.840,0:29:27.450
...worse and worse too,

0:29:27.450,0:29:28.960
...singling me out frequently,

0:29:28.960,0:29:31.030
...even though that had never happened to me

0:29:31.030,0:29:32.400
...earlier in the year

0:29:32.400,0:29:33.450
...or in any other year.

0:29:33.830,0:29:35.610
Everything was spiraling out of control.

0:29:35.610,0:29:36.850
I couldn't go near the building

0:29:36.850,0:29:37.960
...without wanting to

0:29:37.960,0:29:38.760
...run away.

0:29:39.020,0:29:40.130
In just a few weeks,

0:29:40.130,0:29:42.030
...I had gone from being a child

0:29:42.030,0:29:43.440
...to a problem

0:29:43.440,0:29:44.160
...in their view.

0:29:44.350,0:29:45.640
I still remember the last thing

0:29:45.640,0:29:46.620
...the teacher said to me

0:29:46.620,0:29:47.840
...on that first day

0:29:47.840,0:29:48.630
...of Math class.

0:29:48.960,0:29:49.520
"See,"

0:29:50.060,0:29:51.310
"...it wasn't that bad, was it?"

0:29:51.530,0:29:52.440
I homeschooled

0:29:52.440,0:29:54.120
...for the next two years.

0:29:54.120,0:29:55.650
This homeschooling helped show me

0:29:55.650,0:29:57.090
...how things could be different.

0:29:57.090,0:29:58.880
I wasn't the best homeschooled child,

0:29:58.880,0:30:00.350
...but that's probably because

0:30:00.350,0:30:02.610
...the only tools we could find for learning were

0:30:02.610,0:30:03.910
...worksheets and books.

0:30:04.240,0:30:05.560
I didn't do much curriculum,

0:30:05.560,0:30:07.130
...I begrudgingly took part in

0:30:07.130,0:30:08.740
...some Khan Academy Math,

0:30:08.740,0:30:10.420
...and didn't do much else in line

0:30:10.420,0:30:12.010
...with traditional education,

0:30:12.450,0:30:14.020
...but I was very interested in

0:30:14.020,0:30:15.200
...space and science.

0:30:15.200,0:30:16.000
I watched dozens,

0:30:16.000,0:30:18.310
...maybe even hundreds of documentaries,

0:30:18.310,0:30:20.060
...read books, and was able to remember

0:30:20.060,0:30:21.200
...all of this knowledge

0:30:21.200,0:30:22.640
...without needing to memorize it,

0:30:22.640,0:30:24.480
...without needing to do worksheets,

0:30:24.480,0:30:26.430
...without needing to do anything

0:30:26.430,0:30:27.950
...school would make me do.

0:30:28.300,0:30:30.140
I wrote an entire little book series,

0:30:30.140,0:30:32.220
...learned how to program in Khan Academy,

0:30:32.220,0:30:33.220
...made music,

0:30:33.220,0:30:34.200
...and drew pictures.

0:30:34.510,0:30:35.850
And while doing all of this

0:30:35.850,0:30:38.390
...without needing to do a single worksheet,

0:30:38.390,0:30:39.990
...I built up a buffer of knowledge

0:30:39.990,0:30:40.570
...that I

0:30:40.570,0:30:42.270
...still have with me today.

0:30:42.830,0:30:44.620
I had reached a 9th-grade level in reading

0:30:44.620,0:30:45.840
...by 3rd grade.

0:30:46.110,0:30:47.690
I also met some of my best friends,

0:30:47.690,0:30:49.530
...one of which was already homeschooling

0:30:49.530,0:30:50.830
...and was friends with the other.

0:30:51.200,0:30:52.280
During this time,

0:30:52.700,0:30:54.040
...even though I was hard-pressed

0:30:54.040,0:30:55.420
...to go to any social event

0:30:55.420,0:30:57.330
...with other homeschooled children,

0:30:57.330,0:30:58.290
...I still made

0:30:58.290,0:30:59.940
...permanent friendships here.

0:31:00.220,0:31:02.460
This is why the current system of school is not

0:31:02.460,0:31:03.800
...better for friends

0:31:03.800,0:31:05.110
...than any other system.

0:31:05.110,0:31:06.940
In fact, a system where you helped

0:31:06.940,0:31:09.200
...and were helped by other students,

0:31:09.200,0:31:10.700
...where everyone was interested

0:31:10.700,0:31:12.620
...and told each other about their learning,

0:31:12.620,0:31:14.450
...would help people form friendships

0:31:14.450,0:31:16.210
...so much easier, than in one

0:31:16.210,0:31:17.540
...where you have to be silent

0:31:17.540,0:31:18.730
...and work

0:31:18.730,0:31:19.960
...most of the time.

0:31:19.960,0:31:21.980
I went back to school in 5th grade.

0:31:22.180,0:31:24.280
I didn't really learn anything in that year,

0:31:24.280,0:31:26.700
...but it was nice getting to talk to older friends again.

0:31:27.040,0:31:29.450
But it was the things I did in between the parts

0:31:29.450,0:31:31.730
...where I actually had to work and do homework,

0:31:31.730,0:31:33.210
...that are the things I'm

0:31:33.210,0:31:34.360
...actually proud of.

0:31:34.570,0:31:36.370
I learned how to open the diagnostic system

0:31:36.370,0:31:37.880
...on the school's Chromebooks,

0:31:37.880,0:31:39.110
...and we had a good laugh

0:31:39.110,0:31:40.710
...when we found out that their memory health

0:31:40.710,0:31:41.780
...was apparently at

0:31:41.780,0:31:42.480
...2 percent.

0:31:42.870,0:31:44.240
I wrote a short sci-fi story

0:31:44.240,0:31:46.140
...which was actually for an assignment,

0:31:46.140,0:31:48.630
...one of the few that really involved creativity,

0:31:49.010,0:31:49.620
'No Sky'.

0:31:50.000,0:31:51.190
My friend and I figured out

0:31:51.190,0:31:52.440
...how to change the background

0:31:52.440,0:31:54.330
...behind the Google Docs web page,

0:31:54.330,0:31:55.390
...and made it different pictures

0:31:55.390,0:31:57.150
...using the Google Inspect menu.

0:31:57.780,0:31:59.470
In 6th grade, I joined an orchestra,

0:31:59.470,0:32:00.930
...a class with no worksheets,

0:32:00.930,0:32:02.170
...not much memorization,

0:32:02.170,0:32:03.210
...and music,

0:32:03.210,0:32:05.300
...something I was already passionate about.

0:32:05.580,0:32:08.190
At first, I didn't want to join any Music class,

0:32:08.190,0:32:10.440
...partly because of how little actual music was

0:32:10.440,0:32:12.150
...in my elementary school music class,

0:32:12.550,0:32:14.020
...but it was mandatory

0:32:14.020,0:32:15.820
...going to music class in my middle school,

0:32:16.020,0:32:17.440
...which was a good thing for me,

0:32:17.440,0:32:19.140
...but maybe not so much for others

0:32:19.140,0:32:20.410
...who didn't like playing music.

0:32:20.840,0:32:21.870
There should have been an option

0:32:21.870,0:32:23.350
...to easily demo a class

0:32:23.350,0:32:25.740
...without making a full-year commitment.

0:32:25.890,0:32:26.790
Throughout middle-school,

0:32:26.790,0:32:28.020
...orchestra is the only class

0:32:28.020,0:32:29.960
...I consistently enjoyed,

0:32:29.960,0:32:31.280
...but there were some other highlights,

0:32:31.280,0:32:33.070
...sometimes rare classes that were going

0:32:33.070,0:32:34.240
...in the right direction,

0:32:34.570,0:32:36.410
...but mostly things I did

0:32:36.410,0:32:37.670
...in my free time.

0:32:37.950,0:32:39.300
There was a whole mini-unit

0:32:39.300,0:32:41.210
...directed to making paper airplanes,

0:32:41.210,0:32:43.080
...which is the exact kind of thing

0:32:43.080,0:32:44.280
...we need more of.

0:32:44.640,0:32:46.330
Every single student in this class

0:32:46.330,0:32:47.380
...enjoyed it,

0:32:47.380,0:32:48.580
...and it taught us

0:32:48.580,0:32:50.030
...to be better problem solvers

0:32:50.030,0:32:52.120
...and even learn a bit about aerodynamics.

0:32:52.470,0:32:54.950
The teacher mostly helped out individual students.

0:32:55.150,0:32:56.860
It was the exact type of class

0:32:57.100,0:32:58.550
...everything else should be.

0:32:59.190,0:33:01.150
There was also a class where you could either choose to

0:33:01.150,0:33:03.220
...read a book and answer questions about it,

0:33:03.220,0:33:05.020
...or write your own book.

0:33:05.330,0:33:07.000
This class wasn't inherently good

0:33:07.330,0:33:09.920
...for kids who didn't like writing or reading as much

0:33:09.920,0:33:11.050
...and were thrown into it.

0:33:11.050,0:33:12.710
It was probably pretty bad,

0:33:13.090,0:33:14.630
...but for me it was basically

0:33:14.630,0:33:16.150
...a free period.

0:33:16.340,0:33:17.620
I like writing stories.

0:33:17.620,0:33:20.020
I rewrote my 'No Sky' story from 5th grade

0:33:20.020,0:33:20.570
...to be almost

0:33:21.040,0:33:22.300
...10 times longer,

0:33:22.590,0:33:24.510
...half during this class and half at home,

0:33:24.510,0:33:25.900
...because I enjoyed it.

0:33:25.900,0:33:26.850
By the end of middle school,

0:33:26.850,0:33:28.980
...I had figured out how to do all of my work

0:33:28.980,0:33:30.190
...very efficiently,

0:33:30.190,0:33:32.400
...leaving dozens of hours of free time.

0:33:32.690,0:33:33.860
I found out how to use

0:33:33.860,0:33:35.520
...the Shortcuts app on school iPads,

0:33:35.520,0:33:37.690
...a visual-coding thing built into them.

0:33:37.690,0:33:38.890
I made automation

0:33:38.890,0:33:40.690
...to do Math problems for me,

0:33:40.690,0:33:42.550
...to automatically cite sources for English,

0:33:42.820,0:33:44.060
...teamed up with my friend to make

0:33:44.060,0:33:45.800
...an entire virtual assistant

0:33:45.800,0:33:47.480
...with dozens of built-in games,

0:33:47.480,0:33:48.720
...helping tools, and

0:33:48.720,0:33:51.650
...hundreds of scripted responses and adaptive replies.

0:33:51.650,0:33:53.000
Out of all of these things,

0:33:53.000,0:33:54.680
...all the parts of school that were fun,

0:33:54.680,0:33:56.030
...the vast majority of them

0:33:56.030,0:33:57.630
...were not taught in a class.

0:33:57.920,0:33:59.180
These things are a small glimpse

0:33:59.180,0:34:01.320
...of what every day in class should feel like:

0:34:01.590,0:34:02.450
liberating,

0:34:02.450,0:34:03.080
...exciting,

0:34:03.080,0:34:04.680
...like a big achievement.

0:34:04.900,0:34:06.360
The reason why I had all of this time

0:34:06.360,0:34:07.890
...to do things during school

0:34:07.890,0:34:08.490
...was because of

0:34:08.490,0:34:10.360
...yet more inefficiency.

0:34:10.800,0:34:11.790
During online school,

0:34:11.790,0:34:13.660
...I realized how inefficient school is.

0:34:13.900,0:34:16.050
Not even considering the millions of years

0:34:16.050,0:34:17.390
...of wasted time and work

0:34:17.390,0:34:18.370
...I mentioned earlier,

0:34:18.880,0:34:21.280
...half of what makes up a normal class could be cut out,

0:34:21.280,0:34:22.850
...leaving the teacher with more time

0:34:22.850,0:34:24.330
...to help students individually.

0:34:24.790,0:34:25.960
Throughout the end of 8th grade

0:34:25.960,0:34:27.420
...when online school started,

0:34:27.420,0:34:28.740
...we were given the opportunity

0:34:28.740,0:34:30.890
...to stay completely asynchronous,

0:34:31.130,0:34:33.400
...an option that I gladly accepted.

0:34:33.400,0:34:34.320
Instead of doing

0:34:34.320,0:34:36.050
...35 hours of school a week,

0:34:36.050,0:34:37.950
...I generally got everything done

0:34:37.950,0:34:38.740
...in five.

0:34:38.990,0:34:40.040
I was able to do this because

0:34:40.040,0:34:41.690
...a normal class in school looks

0:34:41.690,0:34:43.130
...a little bit like this:

0:34:43.410,0:34:44.940
The teacher introduces the subject,

0:34:44.940,0:34:46.450
...reading word by word

0:34:46.450,0:34:48.340
...of a slideshow they created digitally

0:34:48.340,0:34:49.390
...and is available

0:34:49.640,0:34:50.650
...to all the students.

0:34:51.190,0:34:52.470
The teacher explains

0:34:52.470,0:34:54.070
...the assignment we have for the day.

0:34:54.070,0:34:55.350
The assignment also

0:34:55.350,0:34:57.130
...has the exact same instructions,

0:34:57.130,0:34:59.120
...almost always in more detail,

0:34:59.120,0:35:00.720
...attached directly to it.

0:35:01.160,0:35:02.310
The teacher may explain

0:35:02.310,0:35:03.600
...how the assignment is graded.

0:35:03.950,0:35:05.270
The assignment has a rubric

0:35:05.270,0:35:07.700
...explaining exact grading-point breakdown

0:35:07.700,0:35:08.740
...already attached to it.

0:35:09.260,0:35:11.140
There is work time to work on the assignment,

0:35:11.140,0:35:12.910
...after certain parts are explained

0:35:12.910,0:35:15.250
...again after students ask what is going on,

0:35:15.450,0:35:16.650
...even though they could just

0:35:16.650,0:35:18.530
...read the online instruction.

0:35:18.700,0:35:21.240
At the end of 8th and the whole time during online,

0:35:21.240,0:35:22.850
...I skipped all of these things,

0:35:22.850,0:35:24.840
...immediately reading the instructions

0:35:24.840,0:35:25.940
...and doing all assignments,

0:35:25.940,0:35:27.670
...either while the teacher was talking

0:35:27.670,0:35:28.910
...or in another class

0:35:28.910,0:35:30.080
...when I had extra time.

0:35:30.540,0:35:32.720
These assignments have an astounding amount

0:35:32.720,0:35:34.810
...of wasted time used to explain them.

0:35:35.050,0:35:37.690
It's not like the explanation is needed,

0:35:37.690,0:35:38.900
...it's provided online

0:35:38.900,0:35:40.750
...for every student already.

0:35:40.940,0:35:43.280
Teachers should be using all of this time,

0:35:43.280,0:35:44.780
...often upwards of 30 minutes

0:35:44.780,0:35:47.190
...or one-third of the whole class period

0:35:47.190,0:35:48.320
...in my school,

0:35:48.320,0:35:50.190
...to help individual students,

0:35:50.480,0:35:51.380
...while those who know

0:35:51.380,0:35:52.810
...what they're supposed to be doing

0:35:52.810,0:35:54.590
...can go ahead and do it.

0:35:54.770,0:35:56.800
An ideal school system would not have

0:35:56.800,0:35:58.320
...any whole-class instruction.

0:35:58.570,0:36:00.670
Instead, it provides tons of resources

0:36:00.670,0:36:02.420
...and high-quality videos to students

0:36:02.420,0:36:05.130
...to help solve actual problems in the real world.

0:36:05.530,0:36:06.830
Students would also be able to work on

0:36:06.830,0:36:08.540
...any subject at any time.

0:36:08.540,0:36:10.810
Having specific times for specific classes

0:36:10.810,0:36:13.420
...leads to students feeling tired of a certain project

0:36:13.420,0:36:15.170
...but still being forced to do it.

0:36:15.540,0:36:17.190
Students could also choose to relax

0:36:17.190,0:36:18.750
...and take a break at any point.

0:36:18.750,0:36:20.140
Their participation in school

0:36:20.140,0:36:22.430
...would be out of internal interest after all,

0:36:22.760,0:36:24.270
...so they would want to come back

0:36:24.270,0:36:25.300
...and learn more.

0:36:25.300,0:36:26.850
Schools should encourage students

0:36:26.850,0:36:28.240
...that they have the ability to

0:36:28.240,0:36:29.940
...solve problems and do things

0:36:29.940,0:36:32.020
...that adults have never done before,

0:36:32.020,0:36:32.870
...because it's true.

0:36:33.280,0:36:34.970
Everyone should be treated like humans.

0:36:34.970,0:36:36.430
Explain things in the way

0:36:36.430,0:36:38.620
...you'd explain things to everyone else.

0:36:38.950,0:36:39.720
Students

0:36:39.720,0:36:40.680
...are just kids,

0:36:40.680,0:36:42.050
...and kids are people too.

0:36:42.590,0:36:44.400
Another one of the main problems I have with school

0:36:44.400,0:36:44.930
...is how it

0:36:45.620,0:36:47.440
...simply doesn't do this.

0:36:49.880,0:36:51.270
Throughout the grades, there rises

0:36:51.270,0:36:53.980
...an increasing air of formality around school.

0:36:54.240,0:36:56.200
Assignments are explained using buzzwords

0:36:56.200,0:36:57.570
...and vague vocabulary

0:36:57.570,0:36:59.100
...that make it harder to understand

0:36:59.100,0:37:01.400
...what assignments are even asking you to do.

0:37:01.680,0:37:02.740
A question like

0:37:02.740,0:37:03.790
"How does the author,"

0:37:03.790,0:37:05.780
"...through the dialogue of the main character,"

0:37:05.780,0:37:07.870
"...develop tension in the storyline?"

0:37:08.260,0:37:09.150
...just seems, well,

0:37:09.770,0:37:10.720
...too distant.

0:37:11.030,0:37:12.070
It seems like you're talking

0:37:12.070,0:37:13.370
...to a corporation,

0:37:13.600,0:37:15.200
...not a human being.

0:37:15.590,0:37:16.730
Wording every question

0:37:16.730,0:37:19.150
...and talking to every student in a formal way

0:37:19.150,0:37:20.270
...is just not fun.

0:37:20.270,0:37:21.990
And for school to work,

0:37:21.990,0:37:23.850
...learning has to be fun.

0:37:24.130,0:37:25.620
It's almost like there's a stigma against

0:37:25.620,0:37:28.150
...making learning have a lively atmosphere,

0:37:28.150,0:37:29.190
...when in reality

0:37:29.190,0:37:30.480
...that should be what learning is

0:37:30.480,0:37:31.510
...always about.

0:37:32.090,0:37:34.790
Why not instead word that same question simply as,

0:37:34.790,0:37:37.060
"What does Jimmy say that makes the book more interesting?"

0:37:37.060,0:37:37.600
...or even

0:37:37.970,0:37:39.980
...throw out the original question altogether,

0:37:40.250,0:37:41.570
...and instead just ask the kid,

0:37:41.570,0:37:42.940
"What made the book interesting?"

0:37:42.940,0:37:44.080
...and let them figure out

0:37:44.080,0:37:45.470
...important narrative elements

0:37:45.820,0:37:46.940
...by themselves.

0:37:47.160,0:37:48.260
School is also filled with

0:37:48.260,0:37:49.650
...hundreds of formal regulations.

0:37:50.100,0:37:51.610
Classes are a set length of time long,

0:37:52.050,0:37:53.750
...students always have to be supervised,

0:37:53.750,0:37:55.360
...you have to start and stop learning

0:37:55.360,0:37:56.800
...at the beginning and end of the day,

0:37:57.140,0:37:58.470
...you have to go everyday,

0:37:58.470,0:38:00.780
...every class has to have a certain curriculum,

0:38:01.070,0:38:03.410
...every student has to take standardized tests.

0:38:03.930,0:38:05.000
All of these things

0:38:05.000,0:38:05.900
...hinder learning.

0:38:05.900,0:38:08.310
You should be able to decide to move between classes

0:38:08.600,0:38:10.890
...and look at any materials at any time,

0:38:11.200,0:38:13.450
...go to school later and leave later as well,

0:38:13.450,0:38:14.650
...do a lot in one day,

0:38:14.650,0:38:16.960
...then take a rest day to do something else interesting,

0:38:17.300,0:38:18.790
...decide what you want to learn

0:38:18.790,0:38:19.750
...by yourself.

0:38:20.090,0:38:22.030
All the strict framework does is

0:38:22.030,0:38:22.750
...tire,

0:38:22.750,0:38:23.270
...stress,

0:38:23.270,0:38:24.840
...and bore students.

0:38:24.840,0:38:26.360
The only thing school needs to do

0:38:26.360,0:38:27.840
...to supervise learning is

0:38:27.840,0:38:28.750
...teach students

0:38:28.750,0:38:30.950
...why certain fields are interesting,

0:38:30.950,0:38:32.800
...and provide students with resources

0:38:32.800,0:38:34.320
...to experiment and learn.

0:38:34.590,0:38:36.310
Regulations and all this formality

0:38:36.310,0:38:37.490
...are just a system to give

0:38:37.490,0:38:39.200
...numerical values to learning,

0:38:39.200,0:38:40.270
...something that shouldn't be

0:38:40.270,0:38:41.860
...that easily quantified.

0:38:42.390,0:38:44.280
Students need to be taught how to learn,

0:38:44.280,0:38:46.340
...not taught how to do tests.

0:38:47.000,0:38:47.870
Oh, and

0:38:47.870,0:38:49.060
...speaking of tests,

0:38:49.060,0:38:49.930
...the College Board,

0:38:49.930,0:38:51.730
...the supposedly non-profit company

0:38:51.730,0:38:52.770
...that runs SATs

0:38:53.130,0:38:54.430
...and all AP classes

0:38:54.430,0:38:55.710
...and many other programmes,

0:38:55.710,0:38:56.630
...earns a profit

0:38:56.630,0:38:58.220
...of tens of millions each year.

0:38:58.640,0:39:00.800
Well, this amount of profit varies quite vastly.

0:39:00.800,0:39:03.790
In 2017, the company made 140 million dollars.

0:39:03.790,0:39:05.960
In 2018, it was not much better,

0:39:05.960,0:39:07.120
...at 94 million.

0:39:07.420,0:39:09.130
Because this profit is very volatile,

0:39:09.130,0:39:10.990
...it is quite possible the company has made

0:39:10.990,0:39:13.880
...upwards of 160 million dollars in profit

0:39:13.880,0:39:15.940
...in either 2019 or 2020,

0:39:15.940,0:39:18.180
...both years that income has not been reported for.

0:39:18.820,0:39:20.240
The college board also earns

0:39:20.240,0:39:22.770
...more and more revenue every year,

0:39:22.770,0:39:25.390
...and probably doesn't spend it in a very efficient way,

0:39:25.390,0:39:26.560
...based on the upwards of

0:39:26.560,0:39:28.590
...1 billion dollars a year

0:39:28.590,0:39:29.650
...it rakes in.

0:39:29.650,0:39:31.490
The company also has an additional massive

0:39:31.490,0:39:33.510
...1-billion-dollar reserve of investments

0:39:33.510,0:39:35.090
...they could use to cover some of its costs,

0:39:35.530,0:39:36.640
...but it doesn't, and instead

0:39:36.640,0:39:37.910
...keeps increasing test fees

0:39:37.910,0:39:39.570
...even while more and more students are taking

0:39:39.570,0:39:41.180
...SATs and AP exams.

0:39:41.580,0:39:42.940
If these tests were done online

0:39:42.940,0:39:44.050
...or foregone entirely

0:39:44.050,0:39:45.940
...as they don't relate to the real world much,

0:39:45.940,0:39:47.360
...other than the old system of

0:39:47.360,0:39:49.450
...only hiring people with high test scores,

0:39:49.450,0:39:51.200
...literally billions of dollars

0:39:51.200,0:39:52.000
...could be saved.

0:39:52.300,0:39:53.610
But obviously the College Board

0:39:53.610,0:39:55.030
...doesn't want to do this

0:39:55.030,0:39:57.230
...as they don't have to take down exam fees,

0:39:57.230,0:39:59.220
...lowering its massive profit and, in turn,

0:39:59.220,0:40:00.850
...the job security of its workers.

0:40:01.070,0:40:02.590
Pearson is one of the more common brands

0:40:02.590,0:40:03.650
...to see around school.

0:40:03.860,0:40:06.970
It produces a lot of the online school infrastructure,

0:40:06.970,0:40:08.310
...which is normally quite

0:40:08.310,0:40:09.760
...bland and uninteresting,

0:40:09.760,0:40:10.660
...as well as makes

0:40:10.660,0:40:12.250
...inspirational educational books

0:40:12.250,0:40:13.540
...and other media that

0:40:13.540,0:40:15.870
...reinforces the current system of school.

0:40:16.210,0:40:17.150
After all,

0:40:17.150,0:40:18.580
...they make money on it.

0:40:18.910,0:40:20.530
Pearson has a market cap of

0:40:20.530,0:40:22.430
...more than 8 billion dollars.

0:40:22.710,0:40:24.290
The educational industry as a whole

0:40:24.290,0:40:27.080
...is worth 77 billion dollars in the U.S. alone,

0:40:27.370,0:40:28.880
...a number which doesn't include

0:40:28.880,0:40:29.870
...teacher earnings,

0:40:29.870,0:40:30.950
...which totals more than

0:40:30.950,0:40:33.100
...223 billion dollars a year.

0:40:33.520,0:40:34.740
This whole massive industry

0:40:34.740,0:40:36.960
...is dependent on things staying exactly the same

0:40:36.960,0:40:39.150
...on students being taught in the same way,

0:40:39.150,0:40:40.010
...every year,

0:40:40.010,0:40:40.800
...forevermore.

0:40:41.200,0:40:42.530
This system resists change,

0:40:42.530,0:40:44.650
...and if we can't break out of it somehow,

0:40:44.650,0:40:46.870
...then education will remain stagnant

0:40:46.870,0:40:48.350
...and unchanging forever.

0:40:48.680,0:40:49.970
School is no longer about

0:40:49.970,0:40:52.470
...teaching students that are interested and curious

0:40:52.770,0:40:54.890
...about how the world works around them,

0:40:55.080,0:40:56.260
...it is about earning

0:40:56.260,0:40:57.610
...massive amounts of money

0:40:57.610,0:40:59.420
...under the guise of education.

0:40:59.690,0:41:00.790
Kids learn faster

0:41:00.790,0:41:03.030
...and are inherently more creative than adults.

0:41:03.230,0:41:05.810
This comes from the biological need to learn quickly

0:41:05.810,0:41:07.570
...in order to survive in the wild,

0:41:07.570,0:41:10.330
...leading to a rapidly developing brain early on.

0:41:10.760,0:41:12.410
So it is extremely important we give kids

0:41:12.410,0:41:14.950
...the best possible education they can get,

0:41:14.950,0:41:16.680
...one that harnesses this creativity

0:41:16.680,0:41:18.330
...rather than one that crushes it.

0:41:18.650,0:41:21.080
But this ability to learn faster also means that

0:41:21.080,0:41:22.650
...kids are never 'too young'

0:41:22.650,0:41:24.350
...to make a change in society.

0:41:24.660,0:41:25.860
They will, in fact, be quicker

0:41:25.860,0:41:27.390
...at coming up with innovative ideas,

0:41:27.390,0:41:30.230
...ideas that will come from more unbiased perspectives.

0:41:30.750,0:41:31.720
The fact that adults

0:41:31.720,0:41:33.550
...are the only people who can actually

0:41:33.550,0:41:35.000
...easily change the world

0:41:35.000,0:41:36.920
...is extremely illogical.

0:41:37.200,0:41:39.270
Kids can be just as smart as adults in fields

0:41:39.270,0:41:41.020
...with less experience in them,

0:41:41.020,0:41:42.430
...and school could be a tool

0:41:42.430,0:41:43.510
...to provide kids

0:41:43.510,0:41:44.620
...with that experience.

0:41:44.850,0:41:46.650
Kids are told that they are not old enough,

0:41:46.650,0:41:48.180
...they will learn as they get older,

0:41:48.180,0:41:49.400
...that would be silly for them to take

0:41:49.400,0:41:51.080
...an active part in society

0:41:51.080,0:41:52.640
...because they would mess it up.

0:41:53.150,0:41:54.080
This is not true.

0:41:54.290,0:41:55.300
Kids are a huge,

0:41:55.700,0:41:57.700
...huge source of untapped potential

0:41:57.700,0:41:59.180
...in coming up with ideas,

0:41:59.180,0:42:00.240
...making new products,

0:42:00.240,0:42:02.440
...and changing the world in a big way.

0:42:02.850,0:42:04.070
They just need to be heard.

0:42:04.070,0:42:05.380
Adults are not superior

0:42:05.380,0:42:06.980
...just because they are older.

0:42:09.320,0:42:11.180
There is hope for this situation.

0:42:11.180,0:42:13.230
The rare interesting fun classes,

0:42:13.590,0:42:15.090
...the friends made at school,

0:42:15.090,0:42:16.550
...the moments where you feel like

0:42:16.550,0:42:17.760
...you accomplished something,

0:42:18.060,0:42:19.900
...these are about the tip of an iceberg

0:42:19.900,0:42:21.590
...of massive possibility.

0:42:21.900,0:42:23.300
YouTube also gives me hope.

0:42:23.300,0:42:25.480
The thousands of educational channels

0:42:25.480,0:42:27.140
...who people willingly watch

0:42:27.140,0:42:28.760
...just because they want to learn.

0:42:29.050,0:42:30.530
Khan Academy, even while having

0:42:30.530,0:42:32.970
...a somewhat traditional educational style,

0:42:32.970,0:42:35.530
...has less than the budget of a single school district,

0:42:35.530,0:42:37.200
...but is used yearly by more than

0:42:37.200,0:42:38.940
...100 million people,

0:42:38.940,0:42:41.550
...twice as much as the entire U.S.'s school system.

0:42:42.040,0:42:44.070
While these people don't use Khan Academy full-time,

0:42:44.070,0:42:46.020
...it still stands as a testament

0:42:46.020,0:42:48.280
...to how much can be done with efficiency.

0:42:48.280,0:42:49.610
Homeschooling and unschooling

0:42:49.610,0:42:51.110
...are also a light in the dark.

0:42:51.370,0:42:53.390
More than 4 million students homeschool

0:42:53.390,0:42:55.760
...and on average do better on standardized tests,

0:42:55.760,0:42:58.140
...finish college 67 percent of the time

0:42:58.140,0:43:00.310
...as compared to the regular 59 percent,

0:43:00.310,0:43:03.210
...and are successfully able to educate themselves well,

0:43:03.210,0:43:04.490
...even while not having the best

0:43:04.490,0:43:06.260
...resources and framework to do so.

0:43:06.460,0:43:08.470
There's also a movement of Sudbury schools,

0:43:08.470,0:43:10.670
...schools that value democracy, self-learning,

0:43:10.670,0:43:13.010
...and treat students and teachers as equals.

0:43:13.240,0:43:15.680
These schools are almost exactly what I'm talking about

0:43:15.680,0:43:17.600
...as the ideal form of school.

0:43:18.100,0:43:19.970
This type of self-driven learning

0:43:19.970,0:43:21.730
...is already shown to be better.

0:43:22.000,0:43:23.340
It connects to the real world

0:43:23.340,0:43:25.560
...and it is what education should all be,

0:43:25.860,0:43:27.390
...especially with the introduction

0:43:27.390,0:43:28.580
...of today's technology.

0:43:37.230,0:43:38.450
Our education system is

0:43:38.450,0:43:40.150
...corrupted by propaganda,

0:43:40.150,0:43:41.290
...driven by profit,

0:43:41.290,0:43:42.350
...and stagnated to the point

0:43:42.350,0:43:44.220
...where no progress is being made.

0:43:44.220,0:43:46.140
It throws out millions of years of effort

0:43:46.140,0:43:47.480
...while producing results

0:43:47.480,0:43:50.090
...consistently below what is expected.

0:43:50.320,0:43:51.670
It crushes creativity,

0:43:51.670,0:43:54.390
...makes children depend on being told what to do,

0:43:54.390,0:43:57.220
...and waste the most crucial time of development

0:43:57.220,0:43:58.330
...in all of our lives.

0:43:58.570,0:43:59.600
It demoralizes,

0:43:59.600,0:44:01.500
...depresses, and demotivates its students,

0:44:01.500,0:44:04.040
...and takes away an entire generation

0:44:04.330,0:44:05.860
...from helping our society,

0:44:05.860,0:44:08.020
...is proven to be worse than self-education,

0:44:08.020,0:44:09.780
...and forces itself to stay on top

0:44:09.780,0:44:11.400
...and suppress how we should learn.

0:44:11.600,0:44:12.890
This cannot be accepted.

0:44:12.890,0:44:14.190
We have to show the people

0:44:14.190,0:44:15.980
...and companies that run the system

0:44:15.980,0:44:17.390
...that it's no longer effective.

0:44:18.190,0:44:19.070
We have to fix

0:44:19.070,0:44:21.360
...society's most broken machine.

0:44:33.330,0:44:35.650
I wrote the script for this documentary

0:44:35.650,0:44:37.340
...back when I was in school.

0:44:37.340,0:44:38.660
I shortly after

0:44:38.660,0:44:40.420
...decided to start homeschooling again

0:44:40.420,0:44:41.960
...in order to pursue

0:44:41.960,0:44:42.880
...things I like,

0:44:42.880,0:44:44.560
...like making these documentaries.

0:44:44.560,0:44:46.420
This documentary, I worked on

0:44:46.420,0:44:48.450
...almost completely, other than the script,

0:44:48.750,0:44:50.510
...while I was homeschooled,

0:44:50.510,0:44:52.090
...so I hope this stands

0:44:52.090,0:44:53.450
...as a testament to

0:44:53.450,0:44:55.380
...how homeschooling is

0:44:55.380,0:44:56.230
...a good thing

0:44:56.230,0:44:58.050
...that can be used to accomplish

0:44:58.400,0:45:00.480
...interesting and useful things

0:45:00.480,0:45:01.310
...in society.

0:45:01.570,0:45:03.080
Also, I want to say that

0:45:03.080,0:45:04.970
...if you enjoy this documentary

0:45:04.970,0:45:06.220
...and want me to make more,

0:45:06.220,0:45:06.980
...I want to make

0:45:06.980,0:45:09.480
...plenty of documentaries on space and science,

0:45:09.810,0:45:12.470
...other basically big-picture, interesting topics.

0:45:13.110,0:45:14.650
So if you want to support more of that,

0:45:14.650,0:45:16.320
...I have a Patreon that

0:45:16.320,0:45:18.950
...I will be linking down in the description of this video.

0:45:19.090,0:45:20.930
If you support me on the Patreon,

0:45:20.930,0:45:22.390
...you will get the full,

0:45:22.390,0:45:24.070
...unedited soundtrack

0:45:24.070,0:45:25.650
...of this documentary,

0:45:25.650,0:45:27.080
...as well as a

0:45:27.080,0:45:30.020
...more-4k-than-YouTube-provides, without compression,

0:45:30.020,0:45:31.150
...a download link

0:45:31.150,0:45:32.160
...to the documentary.

0:45:32.160,0:45:33.650
Thank you so much for watching.

0:45:33.790,0:45:35.760
This was a big project,

0:45:35.760,0:45:36.360
...and...

0:45:36.760,0:45:38.060
...I hope to do more like it soon.

0:45:38.430,0:45:39.400
I've been 2L&L.

