0:00:04.960,0:00:05.903
"[...] which is..."

0:00:05.903,0:00:07.364
"...the greatest keyboard

0:00:07.807,0:00:08.760
"...of all time."

0:00:08.896,0:00:09.996
Oh ho, PewDiePie.

0:00:11.568,0:00:12.825
You just had to say that,

0:00:12.825,0:00:13.300
...didn't you?

0:00:13.856,0:00:14.867
About three months ago,

0:00:14.867,0:00:15.948
...PewDiePie announced his

0:00:15.948,0:00:17.440
...latest product collaboration,

0:00:17.440,0:00:18.990
...a mechanical keyboard

0:00:19.517,0:00:20.667
...and a mouse that I didn't buy

0:00:20.667,0:00:21.610
...because I don't care about mouse.

0:00:21.846,0:00:22.398
Now, now,

0:00:22.400,0:00:23.685
...naturally as a

0:00:23.685,0:00:25.200
...19-plus-2-year-old,

0:00:25.200,0:00:26.987
...I was pretty interested.

0:00:26.987,0:00:28.228
And by 'interested',

0:00:28.228,0:00:30.718
...I meant I rushed to the nearest internet browser,

0:00:30.963,0:00:32.767
...flipping slammed in the website

0:00:32.767,0:00:34.536
...and mashed in my bank account details

0:00:34.536,0:00:37.254
...and sat waiting patiently for the board to arrive.

0:00:40.200,0:00:41.503
Fast forward about two weeks,

0:00:41.503,0:00:42.646
...my keyboard arrives,

0:00:42.646,0:00:44.719
...my excitement is immeasurable,

0:00:44.719,0:00:45.972
...and my fingers...

0:00:47.087,0:00:47.956
I think they're ready.

0:00:47.956,0:00:49.250
Now, you might be wondering,

0:00:49.464,0:00:51.634
"Glarses, you use custom keyboards all day."

0:00:51.634,0:00:53.103
"Why are you excited about this one?"

0:00:54.268,0:00:56.357
"Also, you said you got this keyboard three months ago."

0:00:56.357,0:00:57.597
"Why are you only making this video now-"

0:00:57.597,0:00:58.423
Well, I'll tell you.

0:00:58.423,0:01:00.052
I'm excited, not only because

0:01:00.052,0:01:01.641
...PewDiePie said this about the keyboard.

0:01:01.641,0:01:02.100
Roll the clip:

0:01:04.397,0:01:06.323
...but because of the incredible,

0:01:06.323,0:01:07.174
...and I mean

0:01:07.174,0:01:08.878
...the INCREDIBLE

0:01:08.880,0:01:09.706
...product listing

0:01:09.706,0:01:11.733
...that Ghost Keyboards gave for this board.

0:01:11.733,0:01:12.868
[clears throat]

0:01:33.788,0:01:34.717
This is my favorite part.

0:01:34.717,0:01:35.210
Right.

0:01:41.524,0:01:42.181
[sighs]

0:01:42.181,0:01:43.500
And this, ladies and gentlemen,

0:01:43.500,0:01:45.600
...is what I call 'shooting yourself in the foot',

0:01:45.600,0:01:47.200
...because for the remainder of this video,

0:01:47.200,0:01:49.460
...I'm going to purely evaluate this keyboard

0:01:49.460,0:01:51.120
...based on the description they gave.

0:01:51.700,0:01:52.100
Here.

0:01:52.513,0:01:52.900
We.

0:01:53.350,0:01:53.700
Go.

0:01:55.200,0:01:56.390
The case is high-profile

0:01:56.390,0:01:58.206
...with relatively thin uniform bezels

0:01:58.206,0:01:59.198
...and curved edges,

0:01:59.200,0:02:00.543
...a matte black finish,

0:02:00.543,0:02:01.814
...a bunch of logos,

0:02:01.814,0:02:03.137
...a recessed USB port,

0:02:03.137,0:02:04.441
...and most importantly,

0:02:04.441,0:02:05.984
...four rectangular rubber feet.

0:02:05.984,0:02:07.187
The external finish is fine.

0:02:07.187,0:02:08.443
It's not quite

0:02:08.443,0:02:09.685
...Korean sparkly,

0:02:09.685,0:02:10.942
...but it is grainy,

0:02:11.280,0:02:12.463
...but consistently grainy.

0:02:12.463,0:02:13.284
So... it's alright.

0:02:13.284,0:02:14.990
Unfortunately, they decided to

0:02:14.990,0:02:16.985
...throw away all that consistency internally,

0:02:16.985,0:02:18.558
...choosing instead to sport

0:02:18.560,0:02:19.542
...scratches,

0:02:19.542,0:02:20.866
...uh, peeling,

0:02:20.866,0:02:22.477
...very obvious machining marks,

0:02:22.477,0:02:23.866
...which confused me because I-

0:02:23.866,0:02:25.987
...I thought this was a 'premium keyboard'.

0:02:25.987,0:02:27.574
This is a tray-mount case,

0:02:27.574,0:02:29.221
...meaning the PCB and the plates

0:02:29.221,0:02:31.434
...screw into mounting posts on the bottom of the case.

0:02:31.434,0:02:32.570
But before you decide to throw in

0:02:32.570,0:02:34.577
...your aftermarket PCBs and plates,

0:02:34.577,0:02:35.272
...don't.

0:02:35.272,0:02:35.934
It doesn't support them.

0:02:35.934,0:02:37.449
Coupled with the aluminium plate,

0:02:37.449,0:02:40.767
...you have yourself exactly one firm typing experience,

0:02:41.689,0:02:44.446
...which is admittedly the same as most pre-bought keyboards,

0:02:44.446,0:02:44.946
...so...

0:02:45.200,0:02:47.169
I'm not not gonna call this premium,

0:02:47.169,0:02:48.881
...but this is very obviously

0:02:48.881,0:02:50.995
...a $50 aftermarket case, so...

0:02:50.995,0:02:51.495
[klaxon]

0:02:51.840,0:02:54.221
...I'm really hoping there's $180 worth of value

0:02:54.221,0:02:55.105
...in the rest of this keyboard.

0:02:55.105,0:02:55.703
Spoilers:

0:02:55.703,0:02:56.200
There's not.

0:02:57.696,0:02:59.896
Moving on to their premium Cherry MX switches,

0:02:59.896,0:03:01.163
...of which there was a choice of

0:03:01.163,0:03:02.344
...Reds, Blues and Browns.

0:03:03.330,0:03:05.235
And I chose Browns obviously.

0:03:05.235,0:03:08.578
[chuckles]

0:03:09.440,0:03:11.046
Now, ignoring my own biases,

0:03:11.046,0:03:12.607
...these RGB Cherry MX Browns

0:03:12.607,0:03:13.854
...are very scratchy,

0:03:13.854,0:03:15.436
...which does not at all help accentuate

0:03:15.436,0:03:16.798
...their very small tactile bump.

0:03:16.800,0:03:17.968
Now, I know, before you say it,

0:03:17.968,0:03:18.977
...this isn't just a case of

0:03:18.977,0:03:20.114
"Cherry MX Browns bad!"

0:03:22.252,0:03:23.450
In the last year I've picked up

0:03:23.450,0:03:25.626
...retooled Browns and HyperGlide Browns

0:03:25.626,0:03:27.204
...that are distinctly smoother than these.

0:03:27.204,0:03:29.628
These also have incredibly bad spring prints

0:03:29.628,0:03:30.207
So, uh...

0:03:30.207,0:03:30.707
[klaxon]

0:03:30.964,0:03:31.614
Yeah, 'premium'.

0:03:31.614,0:03:32.429
Here's a sound test:

0:03:49.980,0:03:51.247
As per their description,

0:03:51.247,0:03:52.668
...the PewDiePie keyboard comes with:

0:03:53.920,0:03:54.450
...so...

0:03:54.720,0:03:55.593
This should be good.

0:04:15.280,0:04:15.841
Oh...

0:04:15.841,0:04:17.000
No, no, no, no, no...

0:04:24.639,0:04:26.021
I don't believe this.

0:04:26.600,0:04:27.521
Okay.

0:04:27.678,0:04:28.178
Please...

0:04:29.164,0:04:29.964
[sighs]

0:04:29.964,0:04:31.118
Oh, no...

0:04:31.120,0:04:32.160
No, no, no, no...

0:04:32.503,0:04:33.000
Enhance!

0:04:35.534,0:04:36.157
Enhance!

0:04:37.850,0:04:38.529
ENHANCE!

0:04:42.630,0:04:43.000
[slams table]

0:04:43.314,0:04:44.481
THEY FORGOT THE LUBE!

0:04:44.481,0:04:45.347
These

0:04:45.347,0:04:46.161
...unclipped

0:04:46.161,0:04:47.370
...plate mount stabilizers

0:04:47.370,0:04:49.138
...are bone-dry.

0:04:49.138,0:04:49.701
Like, they-

0:04:50.129,0:04:50.629
[sighs]

0:04:50.629,0:04:51.360
[chuckles]

0:04:51.360,0:04:52.830
There's these little droplets of lube

0:04:52.830,0:04:54.709
...they put on the stabilizer housing inserts,

0:04:54.709,0:04:55.230
...so...

0:04:55.634,0:04:56.292
...it's

0:04:56.292,0:04:57.939
...technically lubed,

0:04:57.939,0:04:59.561
...because there's lube on it,

0:04:59.561,0:05:00.506
...but man.

0:05:00.506,0:05:02.427
It does absolutely nothing

0:05:02.427,0:05:04.167
...to increase smoothness or reduce rattle.

0:05:04.167,0:05:05.678
These are among the scratchiest,

0:05:05.680,0:05:06.856
...rattliest stabilizers

0:05:06.856,0:05:08.632
...I have ever had the displeasure of using,

0:05:08.632,0:05:09.100
So...

0:05:09.100,0:05:09.450
Yeah.

0:05:09.450,0:05:09.900
[klaxon]

0:05:11.436,0:05:11.986
Okay.

0:05:11.986,0:05:12.400
First...

0:05:12.643,0:05:14.203
I think the wavy design is really nice.

0:05:14.203,0:05:16.231
I really like the wavy design on the keycaps

0:05:16.231,0:05:17.678
And I didn't notice it at first,

0:05:17.680,0:05:19.500
...but the waves on the keycap

0:05:19.500,0:05:20.763
...actually connect

0:05:20.763,0:05:21.634
...at the end

0:05:21.634,0:05:23.350
...and beginning of another keycap on the bottom row

0:05:23.350,0:05:24.709
...which I thought was just...

0:05:24.709,0:05:25.100
[chef's kiss]

0:05:25.100,0:05:26.902
I thought that was really cool, um...

0:05:28.320,0:05:28.851
Okay.

0:05:28.851,0:05:29.300
However,

0:05:29.300,0:05:31.507
...the legends on the wavy keycaps are inconsistent

0:05:31.507,0:05:33.197
...in both thickness and positioning.

0:05:33.199,0:05:34.311
It looks like they just

0:05:34.311,0:05:35.580
...slapped it onto the keycap.

0:05:35.580,0:05:37.863
And there's this weird saturation disparity

0:05:37.863,0:05:39.554
...from the top of the keycap to the sides.

0:05:39.554,0:05:40.078
Like,

0:05:40.080,0:05:41.011
...when you see it you-

0:05:41.332,0:05:42.819
...you can't unsee it anymore.

0:05:42.819,0:05:44.558
They also bleed light like crazy,

0:05:44.560,0:05:45.996
...especially through that spacebar.

0:05:45.996,0:05:47.358
The main alphas are a lot better,

0:05:47.360,0:05:48.880
...their legends are a lot crisper

0:05:48.880,0:05:51.259
...and more consistent in their thickness and positioning.

0:05:51.259,0:05:52.937
These are a bit thicker than your

0:05:52.937,0:05:54.292
...normal gamery keycaps.

0:05:54.292,0:05:55.741
They have a nice subtle grippiness.

0:05:55.741,0:05:57.097
But they have the same problem

0:05:57.097,0:05:59.084
...that a lot of these cheap doubleshot [shinethrough] keycaps have.

0:05:59.084,0:06:01.715
In terms of the connecting 'O'-type letters and numbers

0:06:01.715,0:06:03.227
...where you can see it doesn't connect properly

0:06:03.227,0:06:04.398
...so you get these kind of, like,

0:06:04.400,0:06:05.159
...dark spots

0:06:05.159,0:06:06.382
...which look kind of inconsistent

0:06:06.382,0:06:07.927
...when you shine those LEDs through them.

0:06:07.927,0:06:09.670
The grippy washed keycaps are...

0:06:10.560,0:06:11.093
...grippy.

0:06:11.093,0:06:11.586
[chuckles]

0:06:11.586,0:06:12.231
I- You know,

0:06:12.231,0:06:13.384
...it's got that kind of

0:06:13.384,0:06:14.620
...grippy rubber texture

0:06:14.620,0:06:16.651
...and the actual engraved waves

0:06:16.651,0:06:17.889
...also adds to a bit of that.

0:06:17.889,0:06:20.379
I'd say the keycaps on this board are a bit of a step up

0:06:20.379,0:06:22.497
...from your normal gaming keyboard,

0:06:22.497,0:06:23.609
...but it's still like a...

0:06:23.994,0:06:26.406
...$25 aftermarket keycap set.

0:06:26.406,0:06:28.511
Yeah, I'm still waiting for the rest of that

0:06:28.511,0:06:29.919
...$180 in value.

0:06:31.647,0:06:32.953
The Felix board PCB

0:06:32.953,0:06:34.656
...comes with a whole host of features like...

0:06:35.584,0:06:36.711
...RGB and...

0:06:37.461,0:06:39.309
...Bluetooth wireless 5.0

0:06:39.309,0:06:40.360
...with a 2,000 amp-

0:06:40.667,0:06:41.361
It's not even funny.

0:06:41.361,0:06:42.167
No, I'm laughing.

0:06:42.167,0:06:42.914
I like Bluetooth.

0:06:42.914,0:06:44.043
I- I love Bluetooth.

0:06:44.243,0:06:46.107
And it was really straightforward next to my computer.

0:06:46.107,0:06:47.438
This keyboard also has

0:06:47.440,0:06:48.680
...per-key RGB

0:06:48.680,0:06:50.019
...via SMD LEDs,

0:06:50.019,0:06:51.644
...which can be adjusted to do a range of...

0:06:52.124,0:06:53.447
...RGB things [chuckles]

0:06:53.447,0:06:55.209
...like... static colours

0:06:55.209,0:06:56.410
...and breathing colours

0:06:56.410,0:06:58.485
...and whatever the heck this is called.

0:06:58.485,0:06:59.597
And oh, I can turn it off.

0:06:59.599,0:07:00.135
Lovely.

0:07:00.328,0:07:00.850
However,

0:07:00.850,0:07:02.105
...north-facing LEDs

0:07:02.105,0:07:03.504
...means that you're going to run into interference

0:07:03.504,0:07:05.678
...with your Cherry Profile keycaps, so...

0:07:05.680,0:07:06.491
...no, kids,

0:07:06.491,0:07:08.317
...don't put your GMKs on here.

0:07:08.319,0:07:10.424
There's a bunch of built-in hotkeys and shortcuts

0:07:10.424,0:07:10.800
...like...

0:07:11.260,0:07:11.746
'Menu'

0:07:11.746,0:07:13.518
...and onboard macro functionality,

0:07:13.520,0:07:15.278
...which was an absolute pain to use.

0:07:15.280,0:07:16.956
There is no software support,

0:07:16.956,0:07:18.600
...the booklet explaining all of this stuff

0:07:18.600,0:07:19.107
...sucks,

0:07:19.107,0:07:20.635
...there is no QMK support,

0:07:20.635,0:07:21.650
...no VIA support,

0:07:21.650,0:07:22.100
...so...

0:07:22.429,0:07:23.282
...in every sense

0:07:23.282,0:07:24.734
...a very lacking PCB.

0:07:26.479,0:07:27.368
This is a

0:07:27.368,0:07:28.910
...$50 GK61

0:07:28.910,0:07:31.386
...with a $50 aluminium aftermarket case

0:07:32.240,0:07:33.553
...which I paid

0:07:33.553,0:07:35.032
...$230 for.

0:07:36.725,0:07:37.299
Yay.

0:07:37.299,0:07:38.120
Unfortunately,

0:07:38.120,0:07:40.287
...instead of getting an ultra-premium keyboard

0:07:40.287,0:07:41.896
...without the ultra-premium price tag,

0:07:42.417,0:07:44.257
...you get an ultra-standard keyboard

0:07:44.257,0:07:45.680
...with an ultra-bloated price-

0:07:45.680,0:07:46.100
"Hey!"

0:07:48.960,0:07:49.569
Who are you?

0:07:49.569,0:07:50.110
"You..."

0:07:50.453,0:07:52.424
"...are being WAY too harsh on this keyboard!"

0:07:52.424,0:07:53.496
- You know, seriously,
- "It's a prebuilt keyboard."

0:07:53.496,0:07:54.803
- ...who are you and how did you get into my house?
- "You can’t find them with"

0:07:54.803,0:07:55.632
"...decent stabilizers."

0:07:55.632,0:07:56.477
"They're all trash."

0:07:56.479,0:07:57.404
"That's such a low blow."

0:07:59.520,0:08:00.057
"Oh."

0:08:00.057,0:08:00.557
"Okay."

0:08:00.564,0:08:02.328
"But that must be like one of those expensive-"

0:08:02.328,0:08:02.867
$100.

0:08:02.867,0:08:03.696
[winces]

0:08:07.759,0:08:08.340
You okay?

0:08:08.647,0:08:09.756
"Okay, okay, okay..."

0:08:09.756,0:08:11.440
"But you can't build an all-aluminium-"

0:08:13.280,0:08:13.873
"What is that?"

0:08:14.509,0:08:15.133
O- Oh, this?

0:08:15.133,0:08:16.220
Yeah, it's just my...

0:08:16.220,0:08:17.412
...PewDiePie-inspired keyboard.

0:08:17.412,0:08:19.241
Keycaps with red Japanese sub-legends

0:08:19.241,0:08:20.613
...to match PewDiePie's weeaboos.

0:08:20.613,0:08:23.265
It also has clipped new PCB mount stabilizers,

0:08:23.265,0:08:24.123
...a carbon fiber plate,

0:08:24.123,0:08:24.983
...Novelkeys Creams,

0:08:25.211,0:08:25.774
...and...

0:08:27.109,0:08:28.024
...a red case.

0:08:28.240,0:08:29.555
"Right, but how much does that cost?"

0:08:29.655,0:08:30.742
About $180.

0:08:30.742,0:08:31.307
[winces]

0:08:31.307,0:08:31.807
"But..."

0:08:31.807,0:08:32.878
"...that has a low-profile case."

0:08:32.880,0:08:34.213
"PewDiePie keyboard has a high-profile case,"

0:08:34.213,0:08:34.600
"...so..."

0:08:36.880,0:08:37.952
Oh, like this?

0:08:37.952,0:08:38.974
This high-profile

0:08:38.974,0:08:40.007
...and denser case

0:08:40.007,0:08:41.347
...of the stainless steel weight?

0:08:41.683,0:08:42.682
Yeah, just add

0:08:42.682,0:08:43.754
...$20 to $25.

0:08:43.754,0:08:44.439
[winces]

0:08:44.439,0:08:45.627
"But- Okay. I want..."

0:08:45.627,0:08:46.230
"Hot swap!"

0:08:46.230,0:08:47.080
"And RGB!"

0:08:47.280,0:08:48.158
"And- And-"

0:08:48.158,0:08:48.807
"Bluetooth!"

0:08:48.807,0:08:49.471
Awesome.

0:08:49.471,0:08:51.305
Just get a GK61X PCB,

0:08:51.305,0:08:52.475
...add an extra $15.

0:08:52.475,0:08:53.560
[winces]

0:08:54.089,0:08:54.625
[winces]

0:08:55.032,0:08:55.753
"Cherry MX Browns!"

0:08:56.039,0:08:57.210
"I want Cherry MX Browns!"

0:08:57.210,0:08:58.337
"Just like the PewDiePie keyboard!"

0:08:58.337,0:08:59.632
For sure, yeah. Just...

0:08:59.632,0:09:01.057
...subtract $20.

0:09:01.057,0:09:01.939
NARRATOR: It's super effective!

0:09:06.720,0:09:06.926
Right.

0:09:06.926,0:09:07.723
At the end of the day,

0:09:07.723,0:09:08.766
...this is still a keyboard

0:09:08.766,0:09:10.309
...that will do keyboard things for you.

0:09:10.487,0:09:12.064
So if you really love those

0:09:12.064,0:09:13.471
...wavy wavy keycaps

0:09:13.471,0:09:14.493
...or you are a

0:09:14.493,0:09:16.189
...die-hard PewDiePie fan, then...

0:09:17.120,0:09:17.706
Go for it.

0:09:17.706,0:09:18.377
But...

0:09:18.377,0:09:19.027
...honestly,

0:09:19.027,0:09:20.984
...this is a pretty small PP keyboard.

0:09:21.156,0:09:21.777
Bad 👏

0:09:22.034,0:09:22.550
Meme 👏

